{"width": 90, "idle_time_limit": 3.0, "timestamp": 1549846196, "height": 24, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "version": 2}
[0.018903, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 19:49 10-Feb-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[2C\u001b[?12l\u001b[?25h"]
[1.209754, "o", "v"]
[1.460188, "o", "i"]
[1.837642, "o", "\u001b[C"]
[2.276732, "o", "d"]
[2.458718, "o", "o"]
[2.648304, "o", "cker-"]
[2.648903, "o", "\u0007"]
[3.29786, "o", "r"]
[3.474712, "o", "un.sh\u001b[C"]
[4.509526, "o", "\r\n"]
[4.519838, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[4.520871, "o", "\u001b[1;23r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\"docker-run.sh\"\u001b[1;24r\u001b[H\u001b[23;16H\u001b[?25l\u001b[1;23r\u001b[H\u001b[23;17H7L,\u001b[C141C\u001b[1;24r\u001b[H\u001b[23;25H"]
[4.522577, "o", "\u001b[H#!/bin/sh\u001b[3;1Hdocker\u001b[Crun\u001b[C-it\u001b[C--rm\u001b[C\\\u001b[4;3H-u\u001b[C1000:1000\u001b[C\\\u001b[5;3H--cap-drop\u001b[CNET_RAW\u001b[C--cap-drop\u001b[CCHOWN\u001b[C\\\u001b[6;3H-p\u001b[C127.0.0.1:6666:6666\u001b[Cgolang-demo:${1:-latest}\u001b[8;1H\u001b[34m\u001b[1m~                                                                                         \u001b[9;1H~                                                                                         \u001b[10;1H~                                                                                         \u001b[11;1H~                                                                                         \u001b[12;1H~                                                                                         \u001b[13;1H~                                                                                         \u001b[14;1H~                                                                                         \u001b[15;1H~                                                                                         \u001b[16;1H~                                                      "]
[4.522737, "o", "                                   \u001b[17;1H~                                                                                         \u001b[18;1H~                                                                                         \u001b[19;1H~                                                                                         \u001b[20;1H~                                                                                         \u001b[21;1H~                                                                                         \u001b[22;1H~                                                                                         \u001b[22;1H\u001b[1;23r\u001b[H\u001b[23;73H\u001b(B\u001b[m1,1\u001b[11CAll\u001b[1;24r\u001b[H\u001b[?12l\u001b[?25h"]
[5.044499, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:vi*Z                                          \"bmitch-asusr556l\" 19:50 10-Feb-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[5.044977, "o", "\u001b[1;23r\u001b[23;73H2\u001b[C0-1\u001b[1;24r\u001b[H\r\n"]
[5.249154, "o", "\u001b[1;23r\u001b[H\u001b[23;73H3\u001b[C1  \u001b[1;24r\u001b[H\u001b[2B"]
[5.416087, "o", "\u001b[1;23r\u001b[H\u001b[23;73H4\u001b[1;24r\u001b[H\u001b[3B"]
[5.792842, "o", "\u001b[C\u001b[7m -u 1000:1000 \\ \u001b[?25l\u001b(B\u001b[m"]
[5.79394, "o", "\u001b[23d\u001b[K\u001b[1;23r\u001b[H\u001b[23d\u001b[1m-- VISUAL LINE --\u001b[55C\u001b(B\u001b[m4,1\u001b[11CAll\u001b[1;24r\u001b[H\u001b[3B\u001b[?12l\u001b[?25h"]
[9.362057, "o", "\u001b[16C\u001b[K\u001b[23;1H\u001b[K\u001b[72C\u001b[K\u001b[4;2H -u 1000:1000 \\\u001b[1;23r\u001b[H\u001b[23d:\u001b[1;24r\u001b[H\u001b[23;2H"]
[9.77039, "o", "\u001b[1;23r\u001b[H\u001b[23;2Hq\u001b[1;24r\u001b[H\u001b[23;3H"]
[10.026801, "o", "\r"]
[10.028654, "o", "\u001b[K\u001b[?25l\u001b[H$ vi docker-run.sh\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[10.029244, "o", "$\u001b[C"]
[11.032317, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 19:50 10-Feb-19\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h"]
[11.032587, "o", "."]
[11.116581, "o", "/"]
[11.410613, "o", "d"]
[11.484786, "o", "o"]
[11.676233, "o", "cker-"]
[11.67678, "o", "\u0007"]
[11.909432, "o", "r"]
[12.053942, "o", "un.sh\u001b[C"]
[12.400472, "o", "\r\n"]
[13.004959, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:sh*Z                                          \"bmitch-asusr556l\" 19:50 10-Feb-19\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[13.307575, "o", "\u001b[?25l\u001b[32m\u001b[8B──────────────────────────────────────────────\u001b[39m────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m$ vi docker-run.sh\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:sh*                                           \"bmitch-asusr556l\" 19:50 10-Feb-19\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[15.057115, "o", "^[[B"]
[15.24071, "o", "Ready\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C6666\r\n"]
[16.547317, "o", "\u001b[?25l\u001b[7B──────────────────────────────────────────────\u001b[32m────────────────────────────────────────────\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[16.548024, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 19:50 10-Feb-19\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[18.469434, "o", "."]
[18.585235, "o", "/"]
[20.410697, "o", "e"]
[20.601868, "o", "x"]
[20.866459, "o", "ploit.sh\u001b[C"]
[21.618729, "o", "i"]
[21.698019, "o", "d"]
[21.999375, "o", "\r\n"]
[22.000896, "o", "trying\u001b[Cto\u001b[Crun:\u001b[Cid\r\n"]
[22.046001, "o", "\u001b[4dRunning:\u001b[Cid\u001b[14;1H"]
[22.138426, "o", "uid=1000\u001b[Cgid=1000\u001b[Cgroups=1000\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:sh*                                           \"bmitch-asusr556l\" 19:50 10-Feb-19\u001b(B\u001b[m\u001b[15;1H\u001b[?12l\u001b[?25h"]
[22.139362, "o", "$\u001b[C"]
[23.442535, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 19:50 10-Feb-19\u001b(B\u001b[m\u001b[15;3H\u001b[?12l\u001b[?25h"]
[23.442777, "o", "\r\n"]
[23.442911, "o", "$\u001b[C"]
[24.359136, "o", "."]
[24.448969, "o", "/"]
[24.676108, "o", "e"]
[24.854115, "o", "x"]
[25.131599, "o", "ploit.sh\u001b[C"]
[25.424142, "o", "l"]
[25.524816, "o", "s"]
[25.692814, "o", "\u001b[C"]
[25.90951, "o", "-"]
[25.983668, "o", "a"]
[26.115984, "o", "l"]
[26.4044, "o", "\r\n"]
[26.405871, "o", "trying\u001b[Cto\u001b[Crun:\u001b[Cls\u001b[C-al\r\n"]
[26.420123, "o", "\u001b[5dRunning:\u001b[Cls\u001b[C-al\u001b[18;1H"]
[26.478097, "o", "total\u001b[C6596\r\ndrwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[4C4096\u001b[CFeb\u001b[C11\u001b[C00:13\u001b[C.\r\ndrwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[4C4096\u001b[CFeb\u001b[C11\u001b[C00:50\u001b[C..\r\ndrwxr-xr-x\u001b[C8\u001b[Croot\u001b[Croot\u001b[4C4096\u001b[CFeb\u001b[C10\u001b[C21:04\u001b[C.git\r\n-rw-r--r--\u001b[C1\u001b[Croot\u001b[Croot\u001b[6C77\u001b[CFeb\u001b[C10\u001b[C20:38\u001b[CDockerfile\u001b[12;23r\u001b[H\u001b[23d-rw-r--r--\u001b[C1\u001b[Croot\u001b[Croot\u001b[5C230\u001b[CJan\u001b[C26\u001b[C15:33\u001b[CREADME.md\r\n-rwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[C6711291\u001b[CFeb\u001b[C11\u001b[C00:13\u001b[Capp\r\n-rwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[6C80\u001b[CFeb\u001b[2C9\u001b[C16:21\u001b[Cdocker-build.sh\r\n-rwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[5C141\u001b[CFeb\u001b[C10\u001b[C21:04\u001b[Cdocker-run.sh\r\n-rwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[6C98\u001b[CFeb\u001b[C10\u001b[C21:04\u001b[Cexploit.sh\r\n-rw-r--r--\u001b[C1\u001b[Croot\u001b[Croot\u001b[6C42\u001b[CJan\u001b[C26\u001b[C14:07\u001b[Cgo.mod\r\n-rw-r--r--\u001b[C1\u001b[Croot\u001b[Croot\u001b[5C634\u001b[CFeb\u001b[C10\u001b[C21:03\u001b[Cmain.go\r\n\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:sh*                                           \"bmitch-asusr556l\" 19:50 10-Feb-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[26.478426, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[28.536802, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 19:50 10-Feb-19\u001b(B\u001b[m\u001b[23;3H\u001b[?12l\u001b[?25h"]
[29.600037, "o", "\u001b[?25l\u001b[12;1H$                                                                                 \u001b[30m\u001b[43m[10/248]\u001b[13;1H\u001b[39m\u001b[49m$                                             \u001b[K\r\n$                                               \u001b[K\r\n$ ./exploit.sh id                                     \u001b[K\r\ntrying to run: id                                    \u001b[K\r\nuid=1000 gid=1000 groups=1000                  \u001b[K\r\n$                                                          \u001b[K\r\n$ ./exploit.sh ls -al                                    \u001b[K\r\ntrying to run: ls -al                                 \u001b[K\r\ntotal 6596                                        \u001b[K\r\ndrwxr-xr-x 1 root root    4096 Feb 11 00:13 .      \u001b[K\r\ndrwxr-xr-x 1 root root    4096 Feb 11 00:50 ..\u001b[K\u001b[?12l\u001b[?25h"]
[29.600719, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                       \"bmitch-asusr556l\" 19:50 10-Feb-19\u001b(B\u001b[m\u001b[23;47H\u001b[?12l\u001b[?25h"]
[31.710256, "o", "\u001b[12;1Hdrwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[4C4096\u001b[CFeb\u001b[C11\u001b[C00:13\u001b[C.\u001b[37C \u001b[30m\u001b[43m[\r\n\u001b[39m\u001b[49mdrwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[4C4096\u001b[CFeb\u001b[C11\u001b[C00:50\u001b[C..\r\ndrwxr-xr-x\u001b[C8\u001b[Croot\u001b[Croot\u001b[4C4096\u001b[CFeb\u001b[C10\u001b[C21:04\u001b[C.git\r\n-rw-r--r-- 1 root\u001b[Croot\u001b[6C77\u001b[CFeb\u001b[C10\u001b[C20:38\u001b[CDockerfile\r\n-\u001b[Cw-r--r-- 1 root\u001b[Croot\u001b[5C230\u001b[CJan\u001b[C26\u001b[C15:33\u001b[CREADME.md\r\n-rwxr-xr-x 1 root\u001b[Cro\u001b[Ct 67\u001b[C1291\u001b[CFeb\u001b[C11\u001b[C00:13\u001b[Capp\r\n-rwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[6C80\u001b[CFeb\u001b[2C9\u001b[C16:21\u001b[Cdocker-build.sh\r\n-rwxr-xr-x 1 root\u001b[Croot\u001b[5C141\u001b[CFeb\u001b[C10\u001b[C21:04\u001b[Cdocker-run.sh\r\n-\u001b[Cwxr-xr-x 1 root\u001b[Croot\u001b[6C98\u001b[CFeb\u001b[C10\u001b[C21:04\u001b[Cexploit.sh\r\n-rw-r--r--\u001b[C1\u001b[Croot\u001b[Croot\u001b[6C42\u001b[CJan\u001b[C26\u001b[C14:07\u001b[Cgo.mod\r\n-\u001b[2C-\u001b[2C-\u001b[2C-\u001b[16C 634\u001b[6C0\u001b[C21\u001b[C0\u001b[2Cmain.go\u001b[12;23r\u001b[H\u001b[23d$         \u001b[C \u001b[C    \u001b[C    \u001b[4C    \u001b[C   \u001b[C  \u001b[C     \u001b[C  \u001b[1;24r\u001b[H\u001b[23;2H"]
[32.210559, "o", "\u001b[?25l\u001b[12;1Hdrwxr-xr-x 1 root root    4096 Feb 11 00:13 .\u001b[K\r\ndrwxr-xr-x 1 root root    4096 Feb 11 00:50 ..\u001b[K\r\ndrwxr-xr-x 8 root root    4096 Feb 10 21:04 .git\u001b[K\r\n-rw-r--r-- 1 root root      77 Feb 10 20:38 Dockerfile\u001b[K\r\n-rw-r--r-- 1 root root     230 Jan 26 15:33 README.md\u001b[K\r\n-rwxr-xr-x 1 root root 6711291 Feb 11 00:13 app\u001b[K\r\n-rwxr-xr-x 1 root root      80 Feb  9 16:21 docker-build.sh\u001b[K\r\n-rwxr-xr-x 1 root root     141 Feb 10 21:04 docker-run.sh\u001b[K\r\n-rwxr-xr-x 1 root root      98 Feb 10 21:04 exploit.sh\u001b[K\r\n-rw-r--r-- 1 root root      42 Jan 26 14:07 go.mod\u001b[K\r\n-rw-r--r-- 1 root root     634 Feb 10 21:03 main.go\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[32.211082, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 19:50 10-Feb-19\u001b(B\u001b[m\u001b[23;3H\u001b[?12l\u001b[?25h"]
[34.414123, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[34.493181, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[34.897067, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[35.093569, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[35.891973, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[36.645355, "o", "\u001b[12;23r\u001b[H\u001b[23;16He\u001b[1;24r\u001b[H\u001b[23;17H"]
[36.949234, "o", "\u001b[12;23r\u001b[H\u001b[23;17Hc\u001b[1;24r\u001b[H\u001b[23;18H"]
[37.0604, "o", "\u001b[12;23r\u001b[H\u001b[23;18Hh\u001b[1;24r\u001b[H\u001b[23;19H"]
[37.134539, "o", "\u001b[12;23r\u001b[H\u001b[23;19Ho\u001b[1;24r\u001b[H\u001b[23;20H"]
[37.24037, "o", "\u001b[C"]
[37.445237, "o", "\u001b[12;23r\u001b[H\u001b[23;21He\u001b[1;24r\u001b[H\u001b[23;22H"]
[37.675455, "o", "\u001b[12;23r\u001b[H\u001b[23;22Hc\u001b[1;24r\u001b[H\u001b[23;23H"]
[37.739031, "o", "\u001b[12;23r\u001b[H\u001b[23;23Hh\u001b[1;24r\u001b[H\u001b[23;24H"]
[37.81841, "o", "\u001b[12;23r\u001b[H\u001b[23;24Ho\u001b[1;24r\u001b[H\u001b[23;25H"]
[37.908409, "o", "\u001b[C"]
[38.173694, "o", "\u001b[12;23r\u001b[H\u001b[23;26Ht\u001b[1;24r\u001b[H\u001b[23;27H"]
[38.334482, "o", "\u001b[12;23r\u001b[H\u001b[23;27Hr\u001b[1;24r\u001b[H\u001b[23;28H"]
[38.467461, "o", "\u001b[12;23r\u001b[H\u001b[23;28Ho\u001b[1;24r\u001b[H\u001b[23;29H"]
[38.7027, "o", "\u001b[12;23r\u001b[H\u001b[23;29Hj\u001b[1;24r\u001b[H\u001b[23;30H"]
[38.813902, "o", "\u001b[12;23r\u001b[H\u001b[23;30Ha\u001b[1;24r\u001b[H\u001b[23;31H"]
[38.97041, "o", "\u001b[12;23r\u001b[H\u001b[23;31Hn\u001b[1;24r\u001b[H\u001b[23;32H"]
[39.097405, "o", "\u001b[C"]
[39.341533, "o", "\u001b[12;23r\u001b[H\u001b[23;33Hc\u001b[1;24r\u001b[H\u001b[23;34H"]
[39.447553, "o", "\u001b[12;23r\u001b[H\u001b[23;34Ho\u001b[1;24r\u001b[H\u001b[23;35H"]
[39.569257, "o", "\u001b[12;23r\u001b[H\u001b[23;35Hd\u001b[1;24r\u001b[H\u001b[23;36H"]
[39.758426, "o", "\u001b[12;23r\u001b[H\u001b[23;36He\u001b[1;24r\u001b[H\u001b[23;37H"]
[40.02899, "o", "\u001b[C"]
[40.498181, "o", "\u001b[12;23r\u001b[H\u001b[23;38H\\\u001b[1;24r\u001b[H\u001b[23;39H"]
[40.896597, "o", "\u001b[12;23r\u001b[H\u001b[23;39H>\u001b[1;24r\u001b[H\u001b[23;40H"]
[41.655806, "o", "\u001b[12;23r\u001b[H\u001b[23;40Hm\u001b[1;24r\u001b[H\u001b[23;41H"]
[41.724359, "o", "\u001b[12;23r\u001b[H\u001b[23;41Ha\u001b[1;24r\u001b[H\u001b[23;42H"]
[41.868971, "o", "\u001b[12;23r\u001b[H\u001b[23;42Hl\u001b[1;24r\u001b[H\u001b[23;43H"]
[42.08663, "o", "\u001b[12;23r\u001b[H\u001b[23;43Hw\u001b[1;24r\u001b[H\u001b[23;44H"]
[42.134089, "o", "\u001b[12;23r\u001b[H\u001b[23;44Ha\u001b[1;24r\u001b[H\u001b[23;45H"]
[42.277224, "o", "\u001b[12;23r\u001b[H\u001b[23;45Hr\u001b[1;24r\u001b[H\u001b[23;46H"]
[42.351196, "o", "\u001b[12;23r\u001b[H\u001b[23;46He\u001b[1;24r\u001b[H\u001b[23;47H"]
[42.513441, "o", "\u001b[12;23r\u001b[H\u001b[23;47H.\u001b[1;24r\u001b[H\u001b[23;48H"]
[42.663919, "o", "\u001b[12;23r\u001b[H\u001b[23;48Hs\u001b[1;24r\u001b[H\u001b[23;49H"]
[42.775033, "o", "\u001b[12;23r\u001b[H\u001b[23;49Hh\u001b[1;24r\u001b[H\u001b[23;50H"]
[43.25448, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[43.255562, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cecho\u001b[Cecho\u001b[Ctrojan\u001b[Ccode\u001b[C>malware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[43.269695, "o", "\u001b[6dRunning:\u001b[Cecho\u001b[Cecho\u001b[Ctrojan\u001b[Ccode\u001b[C>malware.sh\u001b[23;1H"]
[43.270884, "o", "\u001b[12;23r\u001b[H\u001b[23d/bin/sh:\u001b[C1:\u001b[Ccannot\u001b[Ccreate\u001b[Cmalware.sh:\u001b[CPermission\u001b[Cdenied\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[43.272224, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[43.995, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[43.995179, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[45.287802, "o", "\u001b[12;23r\u001b[H\u001b[23;3H./exploit.sh\u001b[Cecho\u001b[Cecho\u001b[Ctrojan\u001b[Ccode\u001b[C\\>malware.sh\u001b[1;24r\u001b[H\u001b[23;50H"]
[46.061809, "o", "\b"]
[46.562103, "o", "\b"]
[46.592986, "o", "\b"]
[46.623184, "o", "\b"]
[46.65436, "o", "\b"]
[46.685303, "o", "\b"]
[46.716348, "o", "\b"]
[46.74647, "o", "\b"]
[46.776505, "o", "\b"]
[46.80682, "o", "\b"]
[47.76093, "o", "\u001b[12;23r\u001b[H\u001b[23;40H/malware.sh\u001b[1;24r\u001b[H\u001b[23;41H"]
[48.044041, "o", "\u001b[12;23r\u001b[H\u001b[23;41Htmalware.sh\u001b[1;24r\u001b[H\u001b[23;42H"]
[48.149955, "o", "\u001b[12;23r\u001b[H\u001b[23;43Hmalware.sh\u001b[1;24r\u001b[H\u001b[23;43H"]
[48.277103, "o", "\u001b[12;23r\u001b[H\u001b[23;43Hpmalware.sh\u001b[1;24r\u001b[H\u001b[23;44H"]
[48.556601, "o", "\u001b[12;23r\u001b[H\u001b[23;44H/malware.sh\u001b[1;24r\u001b[H\u001b[23;45H"]
[49.709998, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[49.711923, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cecho\u001b[Cecho\u001b[Ctrojan\u001b[Ccode\u001b[C>/tmp/malware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[49.727177, "o", "\u001b[7dRunning:\u001b[Cecho\u001b[Cecho\u001b[Ctrojan\u001b[Ccode\u001b[C>/tmp/malware.sh\u001b[23;1H"]
[49.730245, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[53.793118, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[53.856565, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[54.004839, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[54.187334, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[54.47516, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[55.003649, "o", "\u001b[12;23r\u001b[H\u001b[23;16Hl\u001b[1;24r\u001b[H\u001b[23;17H"]
[55.119971, "o", "\u001b[12;23r\u001b[H\u001b[23;17Hs\u001b[1;24r\u001b[H\u001b[23;18H"]
[55.257699, "o", "\u001b[C"]
[55.573685, "o", "\u001b[12;23r\u001b[H\u001b[23;19H-\u001b[1;24r\u001b[H\u001b[23;20H"]
[56.062641, "o", "\u001b[12;23r\u001b[H\u001b[23;20Hl\u001b[1;24r\u001b[H\u001b[23;21H"]
[56.200352, "o", "\u001b[C"]
[56.425665, "o", "\u001b[12;23r\u001b[H\u001b[23;22H/\u001b[1;24r\u001b[H\u001b[23;23H"]
[56.620177, "o", "\u001b[12;23r\u001b[H\u001b[23;23Ht\u001b[1;24r\u001b[H\u001b[23;24H"]
[56.726082, "o", "\u001b[12;23r\u001b[H\u001b[23;24Hm\u001b[1;24r\u001b[H\u001b[23;25H"]
[56.874309, "o", "\u001b[12;23r\u001b[H\u001b[23;25Hp\u001b[1;24r\u001b[H\u001b[23;26H"]
[57.743194, "o", "\u001b[12;23r\u001b[H\u001b[23;26H/\u001b[1;24r\u001b[H\u001b[23;27H"]
[57.985698, "o", "\u001b[12;23r\u001b[H\u001b[23;27Hm\u001b[1;24r\u001b[H\u001b[23;28H"]
[58.075651, "o", "\u001b[12;23r\u001b[H\u001b[23;28Ha\u001b[1;24r\u001b[H\u001b[23;29H"]
[58.176192, "o", "\u001b[12;23r\u001b[H\u001b[23;29Hl\u001b[1;24r\u001b[H\u001b[23;30H"]
[58.341095, "o", "\u001b[12;23r\u001b[H\u001b[23;30Hw\u001b[1;24r\u001b[H\u001b[23;31H"]
[58.409804, "o", "\u001b[12;23r\u001b[H\u001b[23;31Ha\u001b[1;24r\u001b[H\u001b[23;32H"]
[58.542158, "o", "\u001b[12;23r\u001b[H\u001b[23;32Hr\u001b[1;24r\u001b[H\u001b[23;33H"]
[58.626761, "o", "\u001b[12;23r\u001b[H\u001b[23;33He\u001b[1;24r\u001b[H\u001b[23;34H"]
[58.775028, "o", "\u001b[12;23r\u001b[H\u001b[23;34H.\u001b[1;24r\u001b[H\u001b[23;35H"]
[58.931245, "o", "\u001b[12;23r\u001b[H\u001b[23;35Hs\u001b[1;24r\u001b[H\u001b[23;36H"]
[59.037229, "o", "\u001b[12;23r\u001b[H\u001b[23;36Hh\u001b[1;24r\u001b[H\u001b[23;37H"]
[59.271268, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[59.27232, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cls\u001b[C-l\u001b[C/tmp/malware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[59.286483, "o", "\u001b[8dRunning:\u001b[Cls\u001b[C-l\u001b[C/tmp/malware.sh\u001b[23;1H"]
[59.289662, "o", "\u001b[12;23r\u001b[H\u001b[23d-rw-r--r--\u001b[C1\u001b[C1000\u001b[C1000\u001b[C17\u001b[CFeb\u001b[C11\u001b[C00:50\u001b[C/tmp/malware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[59.291069, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[63.869814, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[63.949002, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[64.09187, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[64.321236, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[64.593353, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[65.851613, "o", "\u001b[12;23r\u001b[H\u001b[23;16Hs\u001b[1;24r\u001b[H\u001b[23;17H"]
[66.029979, "o", "\u001b[12;23r\u001b[H\u001b[23;17Hh\u001b[1;24r\u001b[H\u001b[23;18H"]
[66.162482, "o", "\u001b[C"]
[66.454239, "o", "\u001b[12;23r\u001b[H\u001b[23;19H/\u001b[1;24r\u001b[H\u001b[23;20H"]
[66.659323, "o", "\u001b[12;23r\u001b[H\u001b[23;20Ht\u001b[1;24r\u001b[H\u001b[23;21H"]
[66.743986, "o", "\u001b[12;23r\u001b[H\u001b[23;21Hm\u001b[1;24r\u001b[H\u001b[23;22H"]
[66.902786, "o", "\u001b[12;23r\u001b[H\u001b[23;22Hp\u001b[1;24r\u001b[H\u001b[23;23H"]
[67.158004, "o", "\u001b[12;23r\u001b[H\u001b[23;23H/\u001b[1;24r\u001b[H\u001b[23;24H"]
[67.363369, "o", "\u001b[12;23r\u001b[H\u001b[23;24Hm\u001b[1;24r\u001b[H\u001b[23;25H"]
[67.502988, "o", "\u001b[12;23r\u001b[H\u001b[23;25Ha\u001b[1;24r\u001b[H\u001b[23;26H"]
[67.614173, "o", "\u001b[12;23r\u001b[H\u001b[23;26Hl\u001b[1;24r\u001b[H\u001b[23;27H"]
[67.780626, "o", "\u001b[12;23r\u001b[H\u001b[23;27Hw\u001b[1;24r\u001b[H\u001b[23;28H"]
[67.865367, "o", "\u001b[12;23r\u001b[H\u001b[23;28Ha\u001b[1;24r\u001b[H\u001b[23;29H"]
[67.98175, "o", "\u001b[12;23r\u001b[H\u001b[23;29Hr\u001b[1;24r\u001b[H\u001b[23;30H"]
[68.061172, "o", "\u001b[12;23r\u001b[H\u001b[23;30He\u001b[1;24r\u001b[H\u001b[23;31H"]
[68.172334, "o", "\u001b[12;23r\u001b[H\u001b[23;31H.\u001b[1;24r\u001b[H\u001b[23;32H"]
[68.320593, "o", "\u001b[12;23r\u001b[H\u001b[23;32Hs\u001b[1;24r\u001b[H\u001b[23;33H"]
[68.447571, "o", "\u001b[12;23r\u001b[H\u001b[23;33Hh\u001b[1;24r\u001b[H\u001b[23;34H"]
[68.691807, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[68.69339, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Csh\u001b[C/tmp/malware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[68.707446, "o", "\u001b[9dRunning:\u001b[Csh\u001b[C/tmp/malware.sh\u001b[23;1H"]
[68.710124, "o", "\u001b[12;23r\u001b[H\u001b[23dtrojan\u001b[Ccode\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[68.71108, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[72.610753, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 19:51 10-Feb-19\u001b(B\u001b[m\u001b[23;3H\u001b[?12l\u001b[?25h"]
[73.062137, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[73.062426, "o", "[detached (from session preso)]\r\n"]
