{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "idle_time_limit": 3.0, "width": 90, "timestamp": 1549721859, "height": 24, "version": 2}
[0.008733, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[32m\u001b[12;1H──────────────────────────────────────────────\u001b[39m────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 09:17 09-Feb-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[2C\u001b[?12l\u001b[?25h"]
[1.375831, "o", "e"]
[1.626227, "o", "c"]
[1.823444, "o", "h"]
[1.924068, "o", "o"]
[2.040512, "o", "\u001b[C"]
[2.287095, "o", "h"]
[2.366359, "o", "e"]
[2.516617, "o", "l"]
[2.656833, "o", "l"]
[2.822876, "o", "o"]
[2.833504, "o", "\u001b[C"]
[3.047213, "o", "w"]
[3.105445, "o", "o"]
[3.248455, "o", "r"]
[3.322534, "o", "l"]
[3.460175, "o", "d"]
[3.743373, "o", "\r\n"]
[3.74359, "o", "hello\u001b[Cworld\r\n$\u001b[C"]
[4.653721, "o", "\u001b[?25l\u001b[12;1H──────────────────────────────────────────────\u001b[32m────────────────────────────────────────────\u001b(B\u001b[m\u001b[13;3H\u001b[?12l\u001b[?25h"]
[5.427157, "o", "s"]
[5.548703, "o", "h"]
[5.670306, "o", "o"]
[5.776392, "o", "w"]
[5.979415, "o", "\u001b[C"]
[6.150139, "o", "c"]
[6.317178, "o", "o"]
[6.468397, "o", "o"]
[6.813086, "o", "\b\u001b[K"]
[7.312967, "o", "\b\u001b[K"]
[7.342891, "o", "\b\u001b[K"]
[7.37313, "o", "\b\u001b[K"]
[7.404287, "o", "\b\u001b[K"]
[7.434279, "o", "\b\u001b[K"]
[7.465087, "o", "\b\u001b[K"]
[7.495125, "o", "\b\u001b[K"]
[7.525831, "o", "\u0007"]
[7.556389, "o", "\u0007"]
[7.587719, "o", "\u0007"]
[8.027558, "o", "e"]
[8.268018, "o", "c"]
[8.347465, "o", "h"]
[8.453471, "o", "\u001b[C"]
[8.458784, "o", "o"]
[9.107578, "o", "\b\u001b[K"]
[9.249983, "o", "\b\u001b[K"]
[9.462161, "o", "o"]
[9.551439, "o", "\u001b[C"]
[10.011328, "o", "s"]
[10.154202, "o", "h"]
[10.270674, "o", "o"]
[10.440756, "o", "w"]
[10.575308, "o", "\u001b[C"]
[10.82312, "o", "c"]
[10.929662, "o", "o"]
[11.096983, "o", "o"]
[11.283, "o", "l"]
[11.399431, "o", "\u001b[C"]
[11.858076, "o", "e"]
[12.062479, "o", "x"]
[12.231161, "o", "a"]
[12.3321, "o", "m"]
[12.448137, "o", "p"]
[12.603774, "o", "l"]
[12.671796, "o", "e"]
[12.745848, "o", "s"]
[13.11013, "o", ","]
[13.178933, "o", "\u001b[C"]
[14.703233, "o", "w"]
[14.885329, "o", "i"]
[15.029909, "o", "t"]
[15.109333, "o", "h"]
[15.18898, "o", "\u001b[C"]
[15.465966, "o", "t"]
[15.561326, "o", "y"]
[15.651259, "o", "p"]
[16.163422, "o", "o"]
[16.303743, "o", "e"]
[16.46581, "o", "s"]
[16.927346, "o", "\u001b[C"]
[17.388936, "o", "\b"]
[17.534093, "o", "\b\u001b[K"]
[17.683294, "o", "\b\u001b[K"]
[17.778528, "o", "s"]
[17.852724, "o", "\u001b[C"]
[18.03149, "o", "t"]
[18.132244, "o", "o"]
[18.293765, "o", "o"]
[18.930322, "o", "!"]
[19.400018, "o", "\r\n"]
[19.400243, "o", "show\u001b[Ccool\u001b[Cexamples,\u001b[Cwith\u001b[Ctypos\u001b[Ctoo!\r\n$\u001b[C"]
[21.976489, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 09:18 09-Feb-19\u001b(B\u001b[m\u001b[15;3H\u001b[?12l\u001b[?25h"]
[22.393842, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[22.39408, "o", "[detached (from session preso)]\r\n"]
