{"version": 2, "width": 100, "height": 26, "timestamp": 1589147393, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003059, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[7;1H\u001b[?1006h\u001b[?1000h"]
[0.003558, "o", "\u001b[?25l\u001b[H\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m##\u001b[35m 3 - Comparing Pull Time\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n# pull a new image\u001b[K\r\ntime docker container exec -it builder docker pull ubuntu                                          \u001b[K\r\n# recreate the builder, empty /var/lib/docker\u001b[K\r\ndocker container stop builder\u001b[K\r\ndocker container rm builder\u001b[K\r\ndocker volume rm dind\u001b[K\r\ndocker container run --env-file .env \\\u001b[K\r\n  -d --net cache --restart unless-stopped --name builder --privileged \\                            \u001b[K\r\n  -v dind:/var/lib/docker \\\u001b[K\r\n  docker:dind --registry-mirror http://hub-cache:5000                                              \u001b[K\r\n# time a fresh pull, now from the cache\u001b[K\r\ntime docker container exec -it builder docker pull ubuntu                                          \u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m##\u001b[35m 4 - Login and Push to Private Repo\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[33m\u001b[1m-\u001b(B\u001b[m           "]
[0.003615, "o", "                                       \u001b[K\r\n                                                                                  58,1          24%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker- 1:vi*                                                \"bmitch-t490\" 17:49 10-May-20\u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[7;1H\u001b[?1006h\u001b[?1000h"]
[0.003694, "o", "\u001b[?25l\u001b[H\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m##\u001b[35m 3 - Comparing Pull Time\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n# pull a new image\u001b[K\r\ntime docker container exec -it builder docker pull ubuntu                                          \u001b[K\r\n# recreate the builder, empty /var/lib/docker\u001b[K\r\ndocker container stop builder\u001b[K\r\ndocker container rm builder\u001b[K\r\ndocker volume rm dind\u001b[K\r\ndocker container run --env-file .env \\\u001b[K\r\n  -d --net cache --restart unless-stopped --name builder --privileged \\                            \u001b[K\r\n  -v dind:/var/lib/docker \\\u001b[K\r\n  docker:dind --registry-mirror http://hub-cache:5000                                              \u001b[K\r\n# time a fresh pull, now from the cache\u001b[K\r\ntime docker container exec -it builder docker pull ubuntu                                          \u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m##\u001b[35m 4 - Login and Push to Private Repo\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[33m\u001b[1m-\u001b(B\u001b[m           "]
[0.003712, "o", "                                       \u001b[K\r\n                                                                                  58,1          24%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker- 1:vi*                                                \"bmitch-t490\" 17:49 10-May-20\u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h"]
[1.726924, "o", "\u001b[?25l\u001b[H\u001b[31m\u001b[1m```\u001b(B\u001b[m                                                                                            \u001b[30m\u001b[43m[0/0]\u001b[39m\u001b[49m\u001b[2;1H\u001b[K\r\n\u001b[31m\u001b[1m##\u001b[35m 3 - Comparing Pull Time\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n# pull a new image\u001b[K\r\ntime docker container exec -it builder docker pull ubuntu                                          \u001b[K\r\n# recreate the builder, empty /var/lib/docker\u001b[K\r\ndocker container stop builder\u001b[K\r\ndocker container rm builder\u001b[K\r\ndocker volume rm dind\u001b[K\r\ndocker container run --env-file .env \\\u001b[K\r\n  -d --net cache --restart unless-stopped --name builder --privileged \\                            \u001b[K\r\n  -v dind:/var/lib/docker \\\u001b[K\r\n  docker:dind --registry-mirror http://hub-cache:5000                                              \u001b[K\r\n# time a fresh pull, now from the cache\u001b[K\r\ntime docker container exec -it builder docker pull ubuntu                                          \u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m##\u001b[35m 4 - Login and Push to Private Repo\u001b(B\u001b[m\u001b[K\r\n"]
[1.727263, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[33m\u001b[1m-\u001b(B\u001b[m \u001b[K\r\n                                                                                  58,1          24%\u001b[K\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[1.72836, "o", "\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:docker- 1:[tmux]*                                            \"bmitch-t490\" 17:49 10-May-20\u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h"]
[2.750187, "o", "\u001b[30m\u001b[43mt\r\u001b(B\u001b[m"]
[3.549856, "o", "\u001b[30m\u001b[43mtime docker container exec -it builder docker pull ubuntu                                           \u001b[8;1H#\r\u001b(B\u001b[m"]
[3.773829, "o", "\u001b[A\u001b[30m\u001b[43mt\u001b[39m\u001b[49mime docker container exec -it builder docker pull ubuntu                                           \u001b[8;1H#\u001b[7;1H\u001b[30m\u001b[43mtime docker container exec -it builder docker pull ubuntu \b\u001b(B\u001b[m"]
[5.900988, "o", "\u001b]52;;dGltZSBkb2NrZXIgY29udGFpbmVyIGV4ZWMgLWl0IGJ1aWxkZXIgZG9ja2VyIHB1bGwgdWJ1bnR1Cg==\u0007\r\u001b[?1006h\u001b[?1000h"]
[5.903378, "o", "\u001b[?25l\u001b[H\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m##\u001b[35m 3 - Comparing Pull Time\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n# pull a new image\u001b[K\r\ntime docker container exec -it builder docker pull ubuntu                                          \u001b[K\r\n# recreate the builder, empty /var/lib/docker\u001b[K\r\ndocker container stop builder\u001b[K\r\ndocker container rm builder\u001b[K\r\ndocker volume rm dind\u001b[K\r\ndocker container run --env-file .env \\\u001b[K\r\n  -d --net cache --restart unless-stopped --name builder --privileged \\                            \u001b[K\r\n  -v dind:/var/lib/docker \\\u001b[K\r\n  docker:dind --registry-mirror http://hub-cache:5000                                              \u001b[K\r\n# time a fresh pull, now from the cache\u001b[K\r\ntime docker container exec -it builder docker pull ubuntu                                          \u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m##\u001b[35m 4 - Login and Push to Private Repo\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[33m\u001b[1m-\u001b(B\u001b[m           "]
[5.903683, "o", "                                       \u001b[K\r\n                                                                                  58,1          24%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker- 1:vi*                                                \"bmitch-t490\" 17:49 10-May-20\u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h"]
[6.65013, "o", "\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:docker- 1:vi*                                                \"bmitch-t490\" 17:50 10-May-20\u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h"]
[6.95091, "o", "\u001b[?25l\u001b[17d───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[mhub-cache\u001b[K\r\n$ # recreate with pull through cache options\u001b[K\r\n$ docker container run --env-file .env \\\u001b[K\r\n>   -d --net cache --restart unless-stopped --name hub-cache \\                                     \u001b[K\r\n>   -v \"hub-cache:/var/lib/registry\" \\\u001b[K\r\n>   -e REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/var/lib/registry \\                               \u001b[K\r\n>   -e REGISTRY_PROXY_REMOTEURL=https://registry-1.docker.io \\                                     \u001b[K\r\n>   registry:2\u001b[K\r\n3d824a7b5c5cfbb9e7655255a8f62edfe5d2d79ebb3f14983f37593c5ad15835                                   \u001b[K\r\n$ docker container exec -it builder docker pull busybox                                            \u001b[K\r\nUsing "]
[6.951254, "o", "default tag: latest\u001b[K\r\nlatest: Pulling from library/busybox\u001b[K\r\nDigest: sha256:a8cf7ff6367c2afa2a90acd081b484cbded349a7076e7bdf37a05279f276bc12                    \u001b[K\r\nStatus: Image is up to date for busybox:latest\u001b[K\r\ndocker.io/library/busybox:latest\u001b[K\r\n$\u001b[K\u001b[18;1Hnt(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/vnd.docker.distribution.manifest.v2+json\" http.response.duration=90.415117ms http.response.status=200 http.response.written=527\u001b[K\r\n192.168.70.3 - - [10/May/2020:21:48:46 +0000] \"GET /v2/library/busybox/manifests/sha256:a2490cec4484ee6c1068ba3a05f89934010c85242f736280b35343483b2264b6 HTTP/1.1\" 200 527 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker* 1:vi-                                                \"bmitch-t490\" 17:50 10-May-20\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[7.7267, "o", "\u001b[?25l\u001b[32m\u001b[8A───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[16;3H\u001b[?12l\u001b[?25h"]
[7.728282, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash* 1:vi-                                                  \"bmitch-t490\" 17:50 10-May-20\u001b(B\u001b[m\u001b[16;3H\u001b[?12l\u001b[?25h"]
[8.758795, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[15;3Htime docker container exec -it builder docker pull ubuntu\u001b[1;26r\u001b[16;1H"]
[8.935725, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[AUsing default tag: latest\u001b[1;26r\u001b[16;1H"]
[8.94262, "o", "\u001b[18;25r\u001b[5S\u001b[20dtime=\"2020-05-10T21:50:02.326418341Z\" level=info msg=\"response completed\" go.version=go1.11.2 http.request.host=\"hub-cache:5000\" http.request.id=823883d7-ebbc-40b9-8acc-0dd7c0c7cb5a http.request.method=GET http.request.remoteaddr=\"192.168.70.3:44112\" http.request.uri=\"/v2/\" http.request.useragent=\"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/json; charset=utf-8\" http.response.duration=\"789.759µ\r\u001b[4S\u001b[21;33Hs\" http.response.status=200 http.response.written=2 \r\n192.168.70.3 - - [10/May/2020:21:50:02 +0000] \"GET /v2/ HTTP/1.1\" 200 2 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[1;26r\u001b[16;1H"]
[9.3016, "o", "\u001b[18;25r\u001b[4S\u001b[21dtime=\"2020-05-10T21:50:02.682015317Z\" level=info msg=\"Adding new scheduler entry for library/ubuntu@sha256:747d2dbbaaee995098c9792d99bd333c6783ce56150d1b11e333bbceed5c54d7 with ttl=167h59m59.999992104s\" go.version=go1.11.2 instance.id=5cec3835-49ec-4808-8a1c-3e95c9c062de service=registry version=v2.7.1 \u001b[?25l\u001b[1;26r\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker* 1:vi-                                                \"bmitch-t490\" 17:50 10-May-20\u001b(B\u001b[m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[1;16r\u001b[16;1H\n\u001b[Alatest: Pulling from library/ubuntu\u001b[18;25r\u001b[8S\u001b[18dtest\" http.request.useragent=\"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/vnd.docker.distribution.manifest.list.v2+json\" http.response.duration=354.793546ms http.response.status=200 http.response.written=1206 \r\n192.168.70.3 - - [10/May/2020:21:50:02 +0000] \"GET /v2/library/ubuntu/manifests/latest HTTP/1.1\" 200 1206 \"\" \"docker/19.03.8 go/go1"]
[9.301947, "o", ".12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[1;26r\u001b[16;1H"]
[9.409625, "o", "\u001b[18;25r\u001b[4S\u001b[21dtime=\"2020-05-10T21:50:02.792383475Z\" level=info msg=\"Adding new scheduler entry for library/ubuntu@sha256:5747316366b8cc9e3021cd7286f42b2d6d81e3d743e2ab571f55bcd5df788cc8 with ttl=167h59m59.999994114s\" go.version=go1.11.2 instance.id=5cec3835-49ec-4808-8a1c-3e95c9c062de service=registry version=v2.7.1 \u001b[1;26r\u001b[16;1H"]
[9.410077, "o", "\u001b[18;25r\u001b[8S\u001b[18dt(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/vnd.docker.distribution.manifest.v2+json\" http.response.duration=107.615093ms http.response.status=200 http.response.written=1152 \r\n192.168.70.3 - - [10/May/2020:21:50:02 +0000] \"GET /v2/library/ubuntu/manifests/sha256:5747316366b8cc9e3021cd7286f42b2d6d81e3d743e2ab571f55bcd5df788cc8 HTTP/1.1\" 200 1152 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[1;26r\u001b[16;1H"]
[9.410989, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[1;26r\u001b[15;1H"]
[9.411597, "o", "\u001b[1;16r\u001b[3S\u001b[12dd51af753c3d3: Pulling fs layer \r\nfc878cd0a91c: Pulling fs layer \r\n6154df8ff988: Pulling fs layer \r\nfee5db0ff82f: Pulling fs layer \u001b[1;26r\u001b[16;1H\u001b[A\u001b[Kfee5db0ff82f: Waiting \r\n"]
[9.668108, "o", "\u001b[18;25r\u001b[8S\u001b[18d.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/octet-stream\" http.response.duration=247.810437ms http.response.status=200 http.response.written=847 \r\n192.168.70.3 - - [10/May/2020:21:50:02 +0000] \"GET /v2/library/ubuntu/blobs/sha256:6154df8ff9882934dc5bf265b8b85a3aeadba06387447ffa440f7af7f32b0e1d HTTP/1.1\" 200 847 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[1;26r\u001b[16;1H"]
[9.669418, "o", "\u001b[2A\u001b[K\u001b[K\u001b[K6154df8ff988: Download complete \u001b[16;1H"]
[9.709724, "o", "\u001b[18;25r\u001b[4S\u001b[21dtime=\"2020-05-10T21:50:03.09240403Z\" level=info msg=\"Adding new scheduler entry for library/ubuntu@sha256:6154df8ff9882934dc5bf265b8b85a3aeadba06387447ffa440f7af7f32b0e1d with ttl=167h59m59.999989283s\" go.version=go1.11.2 instance.id=5cec3835-49ec-4808-8a1c-3e95c9c062de service=registry version=v2.7.1 \u001b[1;26r\u001b[16;1H"]
[9.726562, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Downloading  3.703kB/32.3kB\u001b[16;1H"]
[9.728747, "o", "\u001b[3A\u001b[K\u001b[Kfc878cd0a91c: Verifying Checksum \u001b[16;1H\u001b[18;25r\u001b[8S\u001b[18dtime=\"2020-05-10T21:50:03.112164273Z\" level=info msg=\"response completed\" go.version=go1.11.2 http.request.host=\"hub-cache:5000\" http.request.id=4abed252-c5c4-421d-8282-3cd241304456 http.request.method=GET http.request.remoteaddr=\"192.168.70.3:44122\" http.request.uri=\"/v2/library/ubuntu/blobs/sha256:fc878cd0a91c7bece56f668b2c79a19d94dd5471dae41fe5a7e14b4ae65251f6\" http.request.useragent=\"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/octet-stream\" http.response.duration=315.68997ms http.response.status=200 http.response.written=32304 "]
[9.728987, "o", "\u001b[1;26r\u001b[16;1H"]
[9.754536, "o", "\u001b[18;25r\u001b[4S\u001b[21dtime=\"2020-05-10T21:50:03.137627598Z\" level=info msg=\"Adding new scheduler entry for library/ubuntu@sha256:fc878cd0a91c7bece56f668b2c79a19d94dd5471dae41fe5a7e14b4ae65251f6 with ttl=167h59m59.999992877s\" go.version=go1.11.2 instance.id=5cec3835-49ec-4808-8a1c-3e95c9c062de service=registry version=v2.7.1 \u001b[1;26r\u001b[16;1H"]
[9.807061, "o", "\u001b[18;25r\u001b[8S\u001b[18d.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/octet-stream\" http.response.duration=393.19828ms http.response.status=200 http.response.written=3408 \r\n192.168.70.3 - - [10/May/2020:21:50:02 +0000] \"GET /v2/library/ubuntu/blobs/sha256:1d622ef86b138c7e96d4f797bf5e4baca3249f030c575b9337638594f2b63f01 HTTP/1.1\" 200 3408 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[1;26r\u001b[16;1H"]
[9.810462, "o", "\u001b[18;25r\u001b[4S\u001b[21dtime=\"2020-05-10T21:50:03.193773818Z\" level=info msg=\"Adding new scheduler entry for library/ubuntu@sha256:1d622ef86b138c7e96d4f797bf5e4baca3249f030c575b9337638594f2b63f01 with ttl=167h59m59.999991951s\" go.version=go1.11.2 instance.id=5cec3835-49ec-4808-8a1c-3e95c9c062de service=registry version=v2.7.1 \u001b[1;26r\u001b[16;1H"]
[9.829336, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  291.6kB/28.56MB\u001b[16;1H"]
[9.836717, "o", "\u001b[18;25r\u001b[8S\u001b[18d.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/octet-stream\" http.response.duration=165.49827ms http.response.status=200 http.response.written=163 \r\n192.168.70.3 - - [10/May/2020:21:50:03 +0000] \"GET /v2/library/ubuntu/blobs/sha256:fee5db0ff82f7aa5ace63497df4802bbadf8f2779ed3e1858605b791dc449425 HTTP/1.1\" 200 163 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[1;26r\u001b[16;1H"]
[9.837244, "o", "\u001b[A\u001b[Kfee5db0ff82f: Downloading     163B/163B\r\n\u001b[A\u001b[Kfee5db0ff82f: Verifying Checksum \r"]
[9.837575, "o", "\u001b[Kfee5db0ff82f: Download complete \r\n"]
[9.936838, "o", "\u001b[18;25r\u001b[4S\u001b[21dtime=\"2020-05-10T21:50:03.320774262Z\" level=info msg=\"Adding new scheduler entry for library/ubuntu@sha256:fee5db0ff82f7aa5ace63497df4802bbadf8f2779ed3e1858605b791dc449425 with ttl=167h59m59.999997935s\" go.version=go1.11.2 instance.id=5cec3835-49ec-4808-8a1c-3e95c9c062de service=registry version=v2.7.1 \u001b[1;26r\u001b[16;1H"]
[9.970065, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  875.6kB/28.56MB\u001b[16;1H"]
[10.120917, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  1.474MB/28.56MB\u001b[16;1H"]
[10.500184, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  2.354MB/28.56MB\u001b[16;1H"]
[10.73362, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  2.648MB/28.56MB\u001b[16;1H"]
[10.900548, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  3.246MB/28.56MB\u001b[16;1H"]
[11.046519, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  3.554MB/28.56MB\u001b[16;1H"]
[11.147992, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  4.438MB/28.56MB\u001b[16;1H"]
[11.551645, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading   4.75MB/28.56MB\u001b[16;1H"]
[11.688169, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  5.045MB/28.56MB\u001b[16;1H"]
[11.811162, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  5.356MB/28.56MB\u001b[16;1H"]
[11.98273, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  6.241MB/28.56MB\u001b[16;1H"]
[12.169289, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  6.536MB/28.56MB\u001b[16;1H"]
[12.483794, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading   6.83MB/28.56MB\u001b[16;1H"]
[12.6231, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading   7.42MB/28.56MB\u001b[16;1H"]
[12.829254, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  8.313MB/28.56MB\u001b[16;1H"]
[12.996626, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading   9.19MB/28.56MB\u001b[16;1H"]
[13.196392, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  10.07MB/28.56MB\u001b[16;1H"]
[14.46596, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  10.96MB/28.56MB\u001b[16;1H"]
[14.64615, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  11.25MB/28.56MB\u001b[16;1H"]
[16.330661, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  11.57MB/28.56MB\u001b[16;1H"]
[16.574826, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  12.16MB/28.56MB\u001b[16;1H"]
[16.675296, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  12.47MB/28.56MB\u001b[16;1H"]
[16.912853, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  13.06MB/28.56MB\u001b[16;1H"]
[17.411568, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  13.36MB/28.56MB\u001b[16;1H"]
[17.561932, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  13.65MB/28.56MB\u001b[16;1H"]
[18.313838, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  13.94MB/28.56MB\u001b[16;1H"]
[18.47785, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  14.24MB/28.56MB\u001b[16;1H"]
[18.588571, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  14.54MB/28.56MB\u001b[16;1H"]
[18.81888, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  15.42MB/28.56MB\u001b[16;1H"]
[19.291728, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  15.74MB/28.56MB\u001b[16;1H"]
[19.491567, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  16.04MB/28.56MB\u001b[16;1H"]
[19.607306, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  16.33MB/28.56MB\u001b[16;1H"]
[19.816145, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  17.22MB/28.56MB\u001b[16;1H"]
[20.110774, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  17.81MB/28.56MB\u001b[16;1H"]
[20.235697, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading   18.4MB/28.56MB\u001b[16;1H"]
[21.068184, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  18.99MB/28.56MB\u001b[16;1H"]
[21.251393, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  19.59MB/28.56MB\u001b[16;1H"]
[21.389232, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  20.18MB/28.56MB\u001b[16;1H"]
[21.651196, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  20.75MB/28.56MB\u001b[16;1H"]
[21.904181, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  21.06MB/28.56MB\u001b[16;1H"]
[22.048969, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  21.94MB/28.56MB\u001b[16;1H"]
[22.832869, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  22.23MB/28.56MB\u001b[16;1H"]
[23.009542, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  23.11MB/28.56MB\u001b[16;1H"]
[23.20955, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading     24MB/28.56MB\u001b[16;1H"]
[23.333116, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  24.59MB/28.56MB\u001b[16;1H"]
[23.452518, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  25.18MB/28.56MB\u001b[16;1H"]
[23.714447, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  26.36MB/28.56MB\u001b[16;1H"]
[23.831185, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  26.67MB/28.56MB\u001b[16;1H"]
[24.049457, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  27.26MB/28.56MB\u001b[16;1H"]
[24.206696, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  27.85MB/28.56MB\u001b[16;1H"]
[24.238001, "o", "\u001b[18;25r\u001b[8S\u001b[18d.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/octet-stream\" http.response.duration=14.82382628s http.response.status=200 http.response.written=28556247 \r\n192.168.70.3 - - [10/May/2020:21:50:02 +0000] \"GET /v2/library/ubuntu/blobs/sha256:d51af753c3d3a984351448ec0f85ddafc580680fd6dfce9f4b09fdb367ee1e3e HTTP/1.1\" 200 28556247 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[1;26r\u001b[16;1H"]
[24.242135, "o", "\u001b[4A\u001b[Kd51af753c3d3: Download complete \u001b[16;1H"]
[24.356501, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  294.9kB/28.56MB\u001b[16;1H"]
[24.456624, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  8.258MB/28.56MB\u001b[16;1H"]
[24.557261, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  15.93MB/28.56MB\u001b[16;1H"]
[24.665092, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  24.18MB/28.56MB\u001b[16;1H"]
[24.773527, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  28.31MB/28.56MB\u001b[16;1H"]
[24.805767, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  28.56MB/28.56MB\u001b[16;1H"]
[24.831876, "o", "\u001b[18;25r\u001b[4S\u001b[21dtime=\"2020-05-10T21:50:18.215841409Z\" level=info msg=\"Adding new scheduler entry for library/ubuntu@sha256:d51af753c3d3a984351448ec0f85ddafc580680fd6dfce9f4b09fdb367ee1e3e with ttl=167h59m59.999998032s\" go.version=go1.11.2 instance.id=5cec3835-49ec-4808-8a1c-3e95c9c062de service=registry version=v2.7.1 \u001b[1;26r\u001b[16;1H"]
[24.870675, "o", "\u001b[4A\u001b[Kd51af753c3d3: Pull complete \u001b[16;1H"]
[24.873133, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Extracting   32.3kB/32.3kB\u001b[16;1H"]
[24.87324, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Extracting   32.3kB/32.3kB\u001b[16;1H"]
[24.953821, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Pull complete \u001b[16;1H"]
[24.957867, "o", "\u001b[2A\u001b[K6154df8ff988: Extracting     847B/847B\u001b[16;1H"]
[24.958273, "o", "\u001b[2A\u001b[K6154df8ff988: Extracting     847B/847B\u001b[16;1H"]
[25.08329, "o", "\u001b[2A\u001b[K6154df8ff988: Pull complete \u001b[16;1H"]
[25.087482, "o", "\u001b[A\u001b[Kfee5db0ff82f: Extracting     163B/163B\r\n"]
[25.088006, "o", "\u001b[A\u001b[Kfee5db0ff82f: Extracting     163B/163B\r\n"]
[25.200794, "o", "\u001b[A\u001b[Kfee5db0ff82f: Pull complete \r\n"]
[25.206292, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[ADigest: sha256:747d2dbbaaee995098c9792d99bd333c6783ce56150d1b11e333bbceed5c54d7\u001b[1;26r\u001b[16;1H"]
[25.210211, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[AStatus: Downloaded newer image for ubuntu:latest\u001b[1;26r\u001b[16;1H"]
[25.211309, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[Adocker.io/library/ubuntu:latest\u001b[1;26r\u001b[16;1H"]
[25.259221, "o", "\u001b[1;16r\u001b[4S\u001b[13dreal\u001b[4C0m16.501s\r\nuser\u001b[4C0m0.027s\r\nsys\u001b[5C0m0.038s\u001b[1;26r\u001b[16;1H$ "]
[26.277798, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash* 1:vi-                                                  \"bmitch-t490\" 17:50 10-May-20\u001b(B\u001b[m\u001b[16;3H\u001b[?12l\u001b[?25h"]
[27.222989, "o", "\u001b[?25l\u001b[H\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m##\u001b[35m 3 - Comparing Pull Time\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n# pull a new image\u001b[K\r\ntime docker container exec -it builder docker pull ubuntu                                          \u001b[K\r\n# recreate the builder, empty /var/lib/docker\u001b[K\r\ndocker container stop builder\u001b[K\r\ndocker container rm builder\u001b[K\r\ndocker volume rm dind\u001b[K\r\ndocker container run --env-file .env \\\u001b[K\r\n  -d --net cache --restart unless-stopped --name builder --privileged \\                            \u001b[K\r\n  -v dind:/var/lib/docker \\\u001b[K\r\n  docker:dind --registry-mirror http://hub-cache:5000                                              \u001b[K\r\n# time a fresh pull, now from the cache\u001b[K\r\ntime docker container exec -it builder docker pull ubuntu                                          \u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m##\u001b[35m 4 - Login and Push to Private Repo\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[33m\u001b[1m-\u001b(B\u001b[m           "]
[27.223098, "o", "                                       \u001b[K\r\n                                                                                  58,1          24%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:vi*                                                  \"bmitch-t490\" 17:50 10-May-20\u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?1006h\u001b[?1000h"]
[28.181974, "o", "\u001b[25;84H9\u001b[8;1H"]
[28.469836, "o", "\u001b[25;83H60\u001b[9;1H"]
[29.607522, "o", "\u001b[?25l\u001b[H\u001b[31m\u001b[1m```\u001b(B\u001b[m                                                                                            \u001b[30m\u001b[43m[0/0]\u001b[39m\u001b[49m\u001b[2;1H\u001b[K\r\n\u001b[31m\u001b[1m##\u001b[35m 3 - Comparing Pull Time\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n# pull a new image\u001b[K\r\ntime docker container exec -it builder docker pull ubuntu                                          \u001b[K\r\n# recreate the builder, empty /var/lib/docker\u001b[K\r\ndocker container stop builder\u001b[K\r\ndocker container rm builder\u001b[K\r\ndocker volume rm dind\u001b[K\r\ndocker container run --env-file .env \\\u001b[K\r\n  -d --net cache --restart unless-stopped --name builder --privileged \\                            \u001b[K\r\n  -v dind:/var/lib/docker \\\u001b[K\r\n  docker:dind --registry-mirror http://hub-cache:5000                                              \u001b[K\r\n# time a fresh pull, now from the cache\u001b[K\r\ntime docker container exec -it builder docker pull ubuntu                                          \u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m##\u001b[35m 4 - Login and Push to Private Repo\u001b(B\u001b[m\u001b[K\r\n"]
[29.607897, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[33m\u001b[1m-\u001b(B\u001b[m \u001b[K\r\n                                                                                  60,1          24%\u001b[K\u001b[9;1H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[29.609203, "o", "\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:bash- 1:[tmux]*                                              \"bmitch-t490\" 17:50 10-May-20\u001b(B\u001b[m\u001b[9;1H\u001b[?12l\u001b[?25h"]
[30.037873, "o", "\u001b[30m\u001b[43md\r\u001b(B\u001b[m"]
[30.541667, "o", "\u001b[30m\u001b[43mdocker container stop builder                                                                       \u001b[10;1Hd\r\u001b(B\u001b[m"]
[30.75824, "o", "\u001b[30m\u001b[43mdocker container rm builder                                                                         \u001b[11;1Hd\r\u001b(B\u001b[m"]
[30.965869, "o", "\u001b[30m\u001b[43mdocker volume rm dind                                                                               \u001b[12;1Hd\r\u001b(B\u001b[m"]
[32.182098, "o", "\u001b[30m\u001b[43mdocker container run --env-file .env \\                                                              \u001b[13;1H \r\u001b(B\u001b[m"]
[32.397779, "o", "\u001b[30m\u001b[43m  -d --net cache --restart unless-stopped --name builder --privileged \\                             \u001b[14;1H \r\u001b(B\u001b[m"]
[32.581729, "o", "\u001b[30m\u001b[43m  -v dind:/var/lib/docker \\                                                                         \u001b[15;1H \r\u001b(B\u001b[m"]
[32.917788, "o", "\u001b[30m\u001b[43m  \b\u001b(B\u001b[m"]
[33.417717, "o", "\r\u001b[30m\u001b[43m  d\b\u001b(B\u001b[m"]
[33.44816, "o", "\r\u001b[30m\u001b[43m  do\b\u001b(B\u001b[m"]
[33.478832, "o", "\r\u001b[30m\u001b[43m  doc\b\u001b(B\u001b[m"]
[33.506021, "o", "\r\u001b[30m\u001b[43m  dock\b\u001b(B\u001b[m"]
[33.535652, "o", "\r\u001b[30m\u001b[43m  docke\b\u001b(B\u001b[m"]
[33.566349, "o", "\r\u001b[30m\u001b[43m  docker\b\u001b(B\u001b[m"]
[33.599083, "o", "\r\u001b[30m\u001b[43m  docker:\b\u001b(B\u001b[m"]
[33.630073, "o", "\r\u001b[30m\u001b[43m  docker:d\b\u001b(B\u001b[m"]
[33.6617, "o", "\r\u001b[30m\u001b[43m  docker:di\b\u001b(B\u001b[m"]
[33.691646, "o", "\r\u001b[30m\u001b[43m  docker:din\b\u001b(B\u001b[m"]
[33.718382, "o", "\r\u001b[30m\u001b[43m  docker:dind\b\u001b(B\u001b[m"]
[33.749598, "o", "\r\u001b[30m\u001b[43m  docker:dind \b\u001b(B\u001b[m"]
[33.780954, "o", "\r\u001b[30m\u001b[43m  docker:dind -\b\u001b(B\u001b[m"]
[33.814249, "o", "\r\u001b[30m\u001b[43m  docker:dind --\b\u001b(B\u001b[m"]
[33.844789, "o", "\r\u001b[30m\u001b[43m  docker:dind --r\b\u001b(B\u001b[m"]
[33.875472, "o", "\r\u001b[30m\u001b[43m  docker:dind --re\b\u001b(B\u001b[m"]
[33.903016, "o", "\r\u001b[30m\u001b[43m  docker:dind --reg\b\u001b(B\u001b[m"]
[33.934318, "o", "\r\u001b[30m\u001b[43m  docker:dind --regi\b\u001b(B\u001b[m"]
[33.962862, "o", "\r\u001b[30m\u001b[43m  docker:dind --regis\b\u001b(B\u001b[m"]
[33.993041, "o", "\r\u001b[30m\u001b[43m  docker:dind --regist\b\u001b(B\u001b[m"]
[34.026413, "o", "\r\u001b[30m\u001b[43m  docker:dind --registr\b\u001b(B\u001b[m"]
[34.055152, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry\b\u001b(B\u001b[m"]
[34.088391, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-\b\u001b(B\u001b[m"]
[34.118994, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-m\b\u001b(B\u001b[m"]
[34.147586, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mi\b\u001b(B\u001b[m"]
[34.177081, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mir\b\u001b(B\u001b[m"]
[34.209699, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirr\b\u001b(B\u001b[m"]
[34.238842, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirro\b\u001b(B\u001b[m"]
[34.269123, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror\b\u001b(B\u001b[m"]
[34.299395, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror \b\u001b(B\u001b[m"]
[34.328314, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror h\b\u001b(B\u001b[m"]
[34.360968, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror ht\b\u001b(B\u001b[m"]
[34.391463, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror htt\b\u001b(B\u001b[m"]
[34.421081, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http\b\u001b(B\u001b[m"]
[34.44854, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http:\b\u001b(B\u001b[m"]
[34.478561, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http:/\b\u001b(B\u001b[m"]
[34.508717, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http://\b\u001b(B\u001b[m"]
[34.539324, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http://h\b\u001b(B\u001b[m"]
[34.569455, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http://hu\b\u001b(B\u001b[m"]
[34.599349, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http://hub\b\u001b(B\u001b[m"]
[34.632579, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http://hub-\b\u001b(B\u001b[m"]
[34.663945, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http://hub-c\b\u001b(B\u001b[m"]
[34.691863, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http://hub-ca\b\u001b(B\u001b[m"]
[34.721014, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http://hub-cac\b\u001b(B\u001b[m"]
[34.751254, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http://hub-cach\b\u001b(B\u001b[m"]
[34.782263, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http://hub-cache\b\u001b(B\u001b[m"]
[34.811826, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http://hub-cache:\b\u001b(B\u001b[m"]
[34.844112, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http://hub-cache:5\b\u001b(B\u001b[m"]
[34.872892, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http://hub-cache:50\b\u001b(B\u001b[m"]
[34.906019, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http://hub-cache:500\b\u001b(B\u001b[m"]
[35.13371, "o", "\r\u001b[30m\u001b[43m  docker:dind --registry-mirror http://hub-cache:5000\b\u001b(B\u001b[m"]
[36.261438, "o", "\u001b]52;;ZG9ja2VyIGNvbnRhaW5lciBzdG9wIGJ1aWxkZXIKZG9ja2VyIGNvbnRhaW5lciBybSBidWlsZGVyCmRvY2tlciB2b2x1bWUgcm0gZGluZApkb2NrZXIgY29udGFpbmVyIHJ1biAtLWVudi1maWxlIC5lbnYgXAogIC1kIC0tbmV0IGNhY2hlIC0tcmVzdGFydCB1bmxlc3Mtc3RvcHBlZCAtLW5hbWUgYnVpbGRlciAtLXByaXZpbGVnZWQgXAogIC12IGRpbmQ6L3Zhci9saWIvZG9ja2VyIFwKICBkb2NrZXI6ZGluZCAtLXJlZ2lzdHJ5LW1pcnJvciBodHRwOi8vaHViLWNhY2hlOjUwMDA=\u0007\u001b[9;1H\u001b[?1006h\u001b[?1000h"]
[36.263578, "o", "\u001b[?25l\u001b[H\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m##\u001b[35m 3 - Comparing Pull Time\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n# pull a new image\u001b[K\r\ntime docker container exec -it builder docker pull ubuntu                                          \u001b[K\r\n# recreate the builder, empty /var/lib/docker\u001b[K\r\ndocker container stop builder\u001b[K\r\ndocker container rm builder\u001b[K\r\ndocker volume rm dind\u001b[K\r\ndocker container run --env-file .env \\\u001b[K\r\n  -d --net cache --restart unless-stopped --name builder --privileged \\                            \u001b[K\r\n  -v dind:/var/lib/docker \\\u001b[K\r\n  docker:dind --registry-mirror http://hub-cache:5000                                              \u001b[K\r\n# time a fresh pull, now from the cache\u001b[K\r\ntime docker container exec -it builder docker pull ubuntu                                          \u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m##\u001b[35m 4 - Login and Push to Private Repo\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[33m\u001b[1m-\u001b(B\u001b[m           "]
[36.263694, "o", "                                       \u001b[K\r\n                                                                                  60,1          24%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:vi*                                                  \"bmitch-t490\" 17:50 10-May-20\u001b(B\u001b[m\u001b[9;1H\u001b[?12l\u001b[?25h"]
[38.518875, "o", "\u001b[?25l\u001b[32m\u001b[8B───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[mdocker.io/library/busybox:latest\u001b[K\r\n$ time docker container exec -it builder docker pull ubuntu                                        \u001b[K\r\nUsing default tag: latest\u001b[K\r\nlatest: Pulling from library/ubuntu\u001b[K\r\nd51af753c3d3: Pull complete\u001b[K\r\nfc878cd0a91c: Pull complete\u001b[K\r\n6154df8ff988: Pull complete\u001b[K\r\nfee5db0ff82f: Pull complete\u001b[K\r\nDigest: sha256:747d2dbbaaee995098c9792d99bd333c6783ce56150d1b11e333bbceed5c54d7                    \u001b[K\r\nStatus: Downloaded newer image for ubuntu:latest\u001b[K\r\ndocker.io/library/ubuntu:latest\u001b[K\r\n\u001b[K\r\nreal    0m16.501s\u001b[K\r\nuser    0m0.027s\u001b[K\r\nsys     0m0.038s\u001b[K\r\n$\u001b[K\u001b[18;1H51448ec0f85ddafc580680fd6dfce9f4b09fdb367ee1e3e HTTP/1.1\" 200 28556247 \"\" \"docke"]
[38.519197, "o", "r/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[K\r\ntime=\"2020-05-10T21:50:18.215841409Z\" level=info msg=\"Adding new scheduler entry for library/ubuntu@sha256:d51af753c3d3a984351448ec0f85ddafc580680fd6dfce9f4b09fdb367ee1e3e with ttl=167h59m59.999998032s\" go.version=go1.11.2 instance.id=5cec3835-49ec-4808-8a1c-3e95c9c062de service=registry version=v2.7.1\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash* 1:vi-                                                  \"bmitch-t490\" 17:50 10-May-20\u001b(B\u001b[m\u001b[16;3H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[40.334799, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[15;3Hdocker container stop builder\u001b[1;26r\u001b[16;1H"]
[41.801718, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[Abuilder\u001b[1;26r\u001b[16;1H"]
[41.803922, "o", "$ "]
[41.804042, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[15;3Hdocker container rm builder\u001b[1;26r\u001b[16;1H"]
[41.839677, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[Abuilder\u001b[1;26r\u001b[16;1H"]
[41.841904, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[A$ docker volume rm dind\u001b[1;26r\u001b[16;1H"]
[41.920596, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[Adind\u001b[1;26r\u001b[16;1H"]
[41.92258, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[A$ docker container run --env-file .env \\\u001b[1;26r\u001b[16;1H> \u001b[1;16r\u001b[16;1H\n\u001b[15;3H  -d --net cache --restart unless-stopped --name builder --privileged \\\r\n> \u001b[1;26r\u001b[16;3H\u001b[1;16r\u001b[16;1H\n\u001b[15;3H  -v dind:/var/lib/docker \\"]
[41.922645, "o", "\u001b[1;26r\u001b[16;1H>   docker:dind --registry-mirror http://hub-cache:5000"]
[44.013811, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[1;26r\u001b[16;1H"]
[44.145352, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[Ac039d7736c2ff0dce69706ae865788614ba2b0d285ad8ff3a6d0a9f61c763ac7\u001b[1;26r\u001b[16;1H"]
[44.488417, "o", "$ "]
[45.153645, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[15;3Hdocker container run --env-file .env   -d --net cache --restart unless-stopped --name builder --privileged   -v dind:/var/lib/docker   docker:dind --registry-mirror http://hub-cache:5000\u001b[1;26r\u001b[16;89H"]
[45.4047, "o", "\u001b[15;10Hvolume rm dind\u001b[K\r\n\u001b[K\u001b[15;24H"]
[45.621064, "o", "\u001b[10Gcontainer rm builder"]
[45.989609, "o", "\u001b[10D\u001b[2@stop\u001b[8C"]
[46.349283, "o", "\u001b[3Gtime docker container exec -it builder docker pull ubuntu"]
[48.435583, "o", "\r\n"]
[48.601237, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[AUsing default tag: latest\u001b[1;26r\u001b[16;1H"]
[48.61066, "o", "\u001b[18;25r\u001b[8S\u001b[18dd=GET http.request.remoteaddr=\"192.168.70.3:44164\" http.request.uri=\"/v2/\" http.request.useragent=\"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/json; charset=utf-8\" http.response.duration=1.002853ms http.response.status=200 http.response.written=2 \r\n192.168.70.3 - - [10/May/2020:21:50:41 +0000] \"GET /v2/ HTTP/1.1\" 200 2 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[1;26r\u001b[16;1H"]
[48.762674, "o", "\u001b[18;25r\u001b[8S\u001b[18dtime=\"2020-05-10T21:50:42.143992399Z\" level=info msg=\"response completed\" go.version=go1.11.2 http.request.host=\"hub-cache:5000\" http.request.id=f65ea0d4-c1c9-4390-b606-f3e84cd5a5f3 http.request.method=GET http.request.remoteaddr=\"192.168.70.3:44166\" http.request.uri=\"/v2/library/ubuntu/manifests/latest\" http.request.useragent=\"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/vnd.docker.distribution.manifest.list.v2+json\" http.response.duration=147.754884ms http.response.status=200 http.response.written=1206 \u001b[1;26r\u001b[16;1H"]
[48.763717, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[Alatest: Pulling from library/ubuntu\u001b[1;26r\u001b[16;1H"]
[48.77071, "o", "\u001b[18;25r\u001b[8S\u001b[18dt(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/vnd.docker.distribution.manifest.v2+json\" http.response.duration=6.022614ms http.response.status=200 http.response.written=1152 \r\n192.168.70.3 - - [10/May/2020:21:50:42 +0000] \"GET /v2/library/ubuntu/manifests/sha256:5747316366b8cc9e3021cd7286f42b2d6d81e3d743e2ab571f55bcd5df788cc8 HTTP/1.1\" 200 1152 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[1;26r\u001b[16;1H"]
[48.772427, "o", "\u001b[1;16r\u001b[4S\u001b[12dd51af753c3d3: Pulling fs layer \r\nfc878cd0a91c: Pulling fs layer \r\n6154df8ff988: Pulling fs layer \r\nfee5db0ff82f: Pulling fs layer \u001b[1;26r\u001b[15;1H\u001b[Kfee5db0ff82f: Waiting "]
[48.772955, "o", "\r\n"]
[48.793911, "o", "\u001b[3A\u001b[K\u001b[Kfc878cd0a91c: Downloading   32.3kB/32.3kB\u001b[16;1H"]
[48.794119, "o", "\u001b[3A\u001b[K\u001b[Kfc878cd0a91c: Download complete \u001b[16;1H"]
[48.798544, "o", "\u001b[18;25r\u001b[8S\u001b[18d.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/octet-stream\" http.response.duration=24.228003ms http.response.status=200 http.response.written=32304 \r\n192.168.70.3 - - [10/May/2020:21:50:42 +0000] \"GET /v2/library/ubuntu/blobs/sha256:fc878cd0a91c7bece56f668b2c79a19d94dd5471dae41fe5a7e14b4ae65251f6 HTTP/1.1\" 200 32304 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[1;26r\u001b[16;1H"]
[48.806479, "o", "\u001b[18;25r\u001b[8S\u001b[18d.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/octet-stream\" http.response.duration=27.812718ms http.response.status=200 http.response.written=3408 \r\n192.168.70.3 - - [10/May/2020:21:50:42 +0000] \"GET /v2/library/ubuntu/blobs/sha256:1d622ef86b138c7e96d4f797bf5e4baca3249f030c575b9337638594f2b63f01 HTTP/1.1\" 200 3408 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[1;26r\u001b[16;1H"]
[48.808971, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  298.6kB/28.56MB\u001b[16;1H"]
[48.811117, "o", "\u001b[18;25r\u001b[8S\u001b[18d.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/octet-stream\" http.response.duration=13.284919ms http.response.status=200 http.response.written=163 \r\n192.168.70.3 - - [10/May/2020:21:50:42 +0000] \"GET /v2/library/ubuntu/blobs/sha256:fee5db0ff82f7aa5ace63497df4802bbadf8f2779ed3e1858605b791dc449425 HTTP/1.1\" 200 163 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[1;26r\u001b[16;1H"]
[48.813384, "o", "\u001b[A\u001b[K\u001b[K\u001b[Kfee5db0ff82f: Download complete \u001b[14;1H\u001b[K\u001b[K\u001b[K6154df8ff988: Download complete \u001b[16;1H\u001b[18;25r\u001b[8S\u001b[18d03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/octet-stream\" http.response.duration=35.52597ms http.response.status=200 http.response.written=847 \r\n192.168.70.3 - - [10/May/2020:21:50:42 +0000] \"GET /v2/library/ubuntu/blobs/sha256:6154df8ff9882934dc5bf265b8b85a3aeadba06387447ffa440f7af7f32b0e1d HTTP/1.1\" 200 847 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\""]
[48.81349, "o", "\u001b[1;26r\u001b[16;1H"]
[48.896169, "o", "\u001b[18;25r\u001b[8S\u001b[18d.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/octet-stream\" http.response.duration=118.821337ms http.response.status=200 http.response.written=28556247 \r\n192.168.70.3 - - [10/May/2020:21:50:42 +0000] \"GET /v2/library/ubuntu/blobs/sha256:d51af753c3d3a984351448ec0f85ddafc580680fd6dfce9f4b09fdb367ee1e3e HTTP/1.1\" 200 28556247 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[1;26r\u001b[16;1H"]
[48.901263, "o", "\u001b[4A\u001b[K\u001b[Kd51af753c3d3: Download complete \u001b[16;1H"]
[48.981234, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  294.9kB/28.56MB\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker* 1:vi-                                                \"bmitch-t490\" 17:50 10-May-20\u001b(B\u001b[m\u001b[16;1H\u001b[?12l\u001b[?25h"]
[49.083498, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  8.258MB/28.56MB\u001b[16;1H"]
[49.187052, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  15.93MB/28.56MB\u001b[16;1H"]
[49.293098, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  24.18MB/28.56MB\u001b[16;1H"]
[49.398885, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  28.31MB/28.56MB\u001b[16;1H"]
[49.425972, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  28.56MB/28.56MB\u001b[16;1H"]
[49.501218, "o", "\u001b[4A\u001b[Kd51af753c3d3: Pull complete \u001b[16;1H"]
[49.503938, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Extracting   32.3kB/32.3kB\u001b[16;1H"]
[49.504033, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Extracting   32.3kB/32.3kB\u001b[16;1H"]
[49.629254, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Pull complete \u001b[16;1H"]
[49.632708, "o", "\u001b[2A\u001b[K6154df8ff988: Extracting     847B/847B\u001b[16;1H"]
[49.633238, "o", "\u001b[2A\u001b[K6154df8ff988: Extracting     847B/847B"]
[49.633531, "o", "\u001b[16;1H"]
[49.755625, "o", "\u001b[2A\u001b[K6154df8ff988: Pull complete \u001b[16;1H"]
[49.758912, "o", "\u001b[A\u001b[Kfee5db0ff82f: Extracting     163B/163B\r\n"]
[49.759529, "o", "\u001b[A\u001b[Kfee5db0ff82f: Extracting     163B/163B\r\n"]
[49.911488, "o", "\u001b[A\u001b[Kfee5db0ff82f: Pull complete \r\n"]
[49.917056, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[ADigest: sha256:747d2dbbaaee995098c9792d99bd333c6783ce56150d1b11e333bbceed5c54d7\u001b[1;26r\u001b[16;1H"]
[49.921413, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[AStatus: Downloaded newer image for ubuntu:latest\u001b[1;26r\u001b[16;1H"]
[49.922248, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[Adocker.io/library/ubuntu:latest\u001b[1;26r\u001b[16;1H"]
[49.984921, "o", "\u001b[1;16r\u001b[4S\u001b[13dreal\u001b[4C0m1.550s\r\nuser\u001b[4C0m0.054s\r\nsys\u001b[5C0m0.023s\u001b[1;26r\u001b[16;1H$ "]
[51.749408, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash* 1:vi-                                                  \"bmitch-t490\" 17:50 10-May-20\u001b(B\u001b[m\u001b[16;3H\u001b[?12l\u001b[?25h"]
