{"version": 2, "width": 100, "height": 26, "timestamp": 1589148177, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004097, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[6;1H\u001b[?1006h\u001b[?1000h"]
[0.004444, "o", "\u001b[?25l\u001b[H\u001b[K\r\n## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b["]
[0.004459, "o", "K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  166,1         78%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:vi*                                                  \"bmitch-t490\" 18:02 10-May-20\u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[0.004662, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[6;1H\u001b[?1006h\u001b[?1000h"]
[0.004959, "o", "\u001b[?25l\u001b[H\u001b[K\r\n## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b["]
[0.004983, "o", "K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  166,1         78%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:vi*                                                  \"bmitch-t490\" 18:02 10-May-20\u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[2.191165, "o", "\u001b[?25l\u001b[H                                                                                               \u001b[30m\u001b[43m[0/0]\u001b[2;1H\u001b[39m\u001b[49m## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:\u001b[14;1Hubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:\u001b[16;1Hubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh"]
[2.19157, "o", "                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  166,1         78%\u001b[K\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[2.19281, "o", "\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:bash- 1:[tmux]*                                              \"bmitch-t490\" 18:02 10-May-20\u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[2.798184, "o", "\u001b[30m\u001b[43md\u001b[?25l\u001b[26;1H\u001b[42m[preso] 0:bash- 1:[tmux]*                                              \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[3.134188, "o", "\u001b[30m\u001b[43mdocker container stop builder hub-cache                                                             \u001b[7;1Hd\r\u001b(B\u001b[m"]
[3.790127, "o", "\u001b[30m\u001b[43mdocker container rm builder hub-cache                                                               \u001b[8;1H#\r\u001b(B\u001b[m"]
[5.107203, "o", "\u001b[30m\u001b[43m# deploy with docker-compose                                                                        \u001b[9;1Hm\r\u001b(B\u001b[m"]
[5.501873, "o", "\u001b[30m\u001b[43mmore docker-compose.demo6.yml                                                                       \u001b[10;1Hd\r\u001b(B\u001b[m"]
[5.694367, "o", "\u001b[A\u001b[30m\u001b[43mm\u001b[39m\u001b[49more docker-compose.demo6.yml                                                                       \u001b[10;1Hd\u001b[9;1H\u001b[30m\u001b[43mmore docker-compose.demo6.yml \b\u001b(B\u001b[m"]
[6.334005, "o", "\r\u001b[30m\u001b[43mmore docker-compose.demo6.yml\u001b[39m\u001b[49m \b\b"]
[7.013499, "o", "\u001b]52;;ZG9ja2VyIGNvbnRhaW5lciBzdG9wIGJ1aWxkZXIgaHViLWNhY2hlCmRvY2tlciBjb250YWluZXIgcm0gYnVpbGRlciBodWItY2FjaGUKIyBkZXBsb3kgd2l0aCBkb2NrZXItY29tcG9zZQptb3JlIGRvY2tlci1jb21wb3NlLmRlbW82LnltbA==\u0007\u001b[6;1H\u001b[?1006h\u001b[?1000h"]
[7.016222, "o", "\u001b[?25l\u001b[H\u001b[K\r\n## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b["]
[7.016499, "o", "K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  166,1         78%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:vi*                                                  \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[8.159916, "o", "\u001b[?25l\u001b[32m\u001b[17d───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[mUsing default tag: latest\u001b[K\r\nError response from daemon: manifest for hub-cache:5000/ubuntu:latest not found: manifest unknown: manifest unknown\u001b[K\r\n/ # docker image pull hub-cache:5000/sudobmitch/demo:ubuntu                                        \u001b[K\r\nubuntu: Pulling from sudobmitch/demo\u001b[K\r\nDigest: sha256:5747316366b8cc9e3021cd7286f42b2d6d81e3d743e2ab571f55bcd5df788cc8                    \u001b[K\r\nStatus: Downloaded newer image for hub-cache:5000/sudobmitch/demo:ubuntu                           \u001b[K\r\nhub-cache:5000/sudobmitch/demo:ubuntu\u001b[K\r\n/ # docker image pull hub-cache:5000/library/ubuntu                                                \u001b[K\r\nUsing default tag: latest\u001b[K\r\nlatest: Pull"]
[8.160024, "o", "ing from library/ubuntu\u001b[K\r\nDigest: sha256:747d2dbbaaee995098c9792d99bd333c6783ce56150d1b11e333bbceed5c54d7                    \u001b[K\r\nStatus: Downloaded newer image for hub-cache:5000/library/ubuntu:latest                            \u001b[K\r\nhub-cache:5000/library/ubuntu:latest\u001b[K\r\n/ # exit\u001b[K\r\n$\u001b[K\u001b[18;1H9.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/octet-stream\" http.response.duration=157.076482ms http.response.status=200 http.response.written=28556247                      \u001b[K\r\n192.168.70.3 - - [10/May/2020:21:58:01 +0000] \"GET /v2/sudobmitch/demo/blobs/sha256:d51af753c3d3a984351448ec0f85ddafc580680fd6dfce9f4b09fdb367ee1e3e HTTP/1.1\" 200 28556247 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[K\r\n$\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash* 1:vi-                                                  \"bmitch-t"]
[8.160357, "o", "490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[16;3H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[9.234628, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[15;3Hdocker container stop builder hub-cache\u001b[1;26r\u001b[16;1H"]
[10.335306, "o", "\u001b[?25l\u001b[Hubuntu: Pulling from sudobmitch/demo\u001b[K\r\nDigest: sha256:5747316366b8cc9e3021cd7286f42b2d6d81e3d743e2ab571f55bcd5df788cc8                    \u001b[K\r\nStatus: Image is up to date for sudobmitch/demo:ubuntu                                             \u001b[K\r\ndocker.io/sudobmitch/demo:ubuntu\u001b[K\r\nreal    0m 0.33s\u001b[K\r\nuser    0m 0.01s\u001b[K\r\nsys     0m 0.01s\u001b[K\r\n/ # docker image pull hub-cache:5000/ubuntu\u001b[K\r\nUsing default tag: latest\u001b[K\r\nError response from daemon: manifest for hub-cache:5000/ubuntu:latest not found: manifest unknown: manifest unknown\u001b[K\r\n/ # docker image pull hub-cache:5000/sudobmitch/demo:ubuntu                                        \u001b[K\r\nubuntu: Pulling from sudobmitch/demo\u001b[K\r\nDigest: sha256:5747316366b8cc9e3021cd7286f42b2d6d81e3d743e2ab571f55bcd5df788cc8                    \u001b[K\r\nStatus: Downloaded newer image for hub-cache:5000/sudobmitch/demo:ubuntu                           \u001b[K\r\nhub-cache:5000/sudobmitch/demo:ubuntu\u001b[K\r\n/ # docker image pull hub-cache:5000/library/ubuntu                      "]
[10.335694, "o", "                          \u001b[K\r\nUsing default tag: latest\u001b[K\r\nlatest: Pulling from library/ubuntu\u001b[K\r\nDigest: sha256:747d2dbbaaee995098c9792d99bd333c6783ce56150d1b11e333bbceed5c54d7                    \u001b[K\r\nStatus: Downloaded newer image for hub-cache:5000/library/ubuntu:latest                            \u001b[K\r\nhub-cache:5000/library/ubuntu:latest\u001b[K\r\n/ # exit\u001b[K\r\n$ docker container stop builder hub-cache\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*Z 1:vi-                                                 \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[10.740786, "o", "\u001b[1;25r\u001b[2S\u001b[23dbuilder\r\nhub-cache\u001b[1;26r\u001b[25;1H"]
[10.747125, "o", "$ \u001b[1;25r\u001b[25;1H\n\u001b[24;3Hdocker container rm builder hub-cache\u001b[1;26r\u001b[25;1H"]
[10.804018, "o", "\u001b[1;25r\u001b[2S\u001b[23dbuilder\r\nhub-cache\u001b[1;26r\u001b[25;1H"]
[10.806595, "o", "$ "]
[10.806627, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;3H# deploy with docker-compose\r\n$ \u001b[1;26r\u001b[25;3H"]
[10.806803, "o", "more docker-compose.demo6.yml"]
[12.038126, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[12.041265, "o", "\u001b[1;25r\u001b[21S\u001b[4dversion: '3.7'\u001b[6;1Hnetworks:\r\n  cache:\r\n    name: cache\r\n    external: true\u001b[11;1Hvolumes:\r\n  hub-cache:\r\n    name: hub-cache\u001b[15;1Hservices:\r\n  builder:\r\n    image: docker:dind\r\n    command: [\"--registry-mirror\", \"https://hub-cache:5000\", \"--debug\"]\r\n    privileged: true\r\n    restart: unless-stopped\r\n    env_file: .env\r\n    networks:\r\n    - cache\r\n    volumes:\r\n    - type: bind\u001b[1;26r\u001b[25;17H\u001b[1;25r\u001b[3S\u001b[23d      source: ./ca.pem\r\n      target: /etc/docker/certs.d/hub-cache:5000/ca.crt\r\n\u001b[7m--More--(40%)\u001b[1;26r\u001b[25;14H\u001b(B\u001b[m"]
[15.008363, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:more*Z 1:vi-                                                 \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[25;14H\u001b[?12l\u001b[?25h"]
[16.326048, "o", "\u001b[1;25r\u001b[15S\u001b[10d      read_only: true\u001b[12;1H  hub-cache:\r\n    image: registry:2\r\n    restart: unless-stopped\r\n    env_file: .env\r\n    environment:\r\n      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /var/lib/registry\r\n      REGISTRY_PROXY_REMOTEURL: https://registry-1.docker.io\r\n      REGISTRY_PROXY_USERNAME: $DOCKER_USER\r\n      REGISTRY_PROXY_PASSWORD: $DOCKER_TOKEN\r\n      REGISTRY_HTTP_TLS_CERTIFICATE: /host/reg.pem\r\n      REGISTRY_HTTP_TLS_KEY: /host/reg-key.pem\r\n    networks:\r\n    - cache\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[9S\u001b[16d    volumes:\r\n    - type: bind\r\n      source: .\r\n      target: /host\r\n      read_only: true\r\n    - type: volume\r\n      source: hub-cache\r\n      target: /var/lib/registry"]
[16.327757, "o", "\u001b[?25l\u001b[1;26r\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash*Z 1:vi-                                                 \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h$ "]
[18.623233, "o", "\u001b[?25l\u001b[H\u001b[K\r\n## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b["]
[18.623615, "o", "K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  166,1         78%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash-Z 1:vi*                                                 \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?1006h\u001b[?1000h"]
[19.470359, "o", "\u001b[25;85H7\u001b[7;1H"]
[19.694033, "o", "\u001b[25;85H8\u001b[8;1H"]
[19.878018, "o", "\u001b[25;85H9\u001b[9;1H"]
[20.077501, "o", "\u001b[25;84H70\u001b[10;1H"]
[21.207516, "o", "\u001b[?25l\u001b[H                                                                                               \u001b[30m\u001b[43m[0/0]\u001b[2;1H\u001b[39m\u001b[49m## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:\u001b[14;1Hubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:\u001b[16;1Hubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh"]
[21.207625, "o", "                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  170,1         78%\u001b[K\u001b[10;1H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[21.208938, "o", "\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:bash-Z 1:[tmux]*                                             \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[10;1H\u001b[?12l\u001b[?25h"]
[21.686457, "o", "\u001b[30m\u001b[43md\r\u001b(B\u001b[m"]
[21.98209, "o", "\u001b[30m\u001b[43mdocker-compose -f docker-compose.demo6.yml up -d                                                    \u001b[11;1Hd\r\u001b(B\u001b[m"]
[22.174106, "o", "\u001b[A\u001b[30m\u001b[43md\u001b[39m\u001b[49mocker-compose -f docker-compose.demo6.yml up -d                                                    \u001b[11;1Hd\u001b[10;1H\u001b[30m\u001b[43mdocker-compose -f docker-compose.demo6.yml up -d \b\u001b(B\u001b[m"]
[23.670011, "o", "\r\u001b[30m\u001b[43mdocker-compose -f docker-compose.demo6.yml up -d\u001b[39m\u001b[49m \b\b"]
[24.022099, "o", "\r\u001b[30m\u001b[43mdocker-compose -f docker-compose.demo6.yml up -d \b\u001b(B\u001b[m"]
[24.365409, "o", "\u001b]52;;ZG9ja2VyLWNvbXBvc2UgLWYgZG9ja2VyLWNvbXBvc2UuZGVtbzYueW1sIHVwIC1kCg==\u0007\r\u001b[?1006h\u001b[?1000h"]
[24.367677, "o", "\u001b[?25l\u001b[H\u001b[K\r\n## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b["]
[24.367987, "o", "K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  170,1         78%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash-Z 1:vi*                                                 \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[10;1H\u001b[?12l\u001b[?25h"]
[25.079381, "o", "\u001b[?25l\u001b[H      read_only: true\u001b[K\r\n\u001b[K\r\n  hub-cache:\u001b[K\r\n    image: registry:2\u001b[K\r\n    restart: unless-stopped\u001b[K\r\n    env_file: .env\u001b[K\r\n    environment:\u001b[K\r\n      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /var/lib/registry                                 \u001b[K\r\n      REGISTRY_PROXY_REMOTEURL: https://registry-1.docker.io                                       \u001b[K\r\n      REGISTRY_PROXY_USERNAME: $DOCKER_USER\u001b[K\r\n      REGISTRY_PROXY_PASSWORD: $DOCKER_TOKEN\u001b[K\r\n      REGISTRY_HTTP_TLS_CERTIFICATE: /host/reg.pem                                                 \u001b[K\r\n      REGISTRY_HTTP_TLS_KEY: /host/reg-key.pem\u001b[K\r\n    networks:\u001b[K\r\n    - cache\u001b[K\r\n    volumes:\u001b[K\r\n    - type: bind\u001b[K\r\n      source: .\u001b[K\r\n      target: /host\u001b[K\r\n      read_only: true\u001b[K\r\n    - type: volume\u001b[K\r\n      source: hub-cache\u001b[K\r\n      target: /var/lib/registry\u001b[K\r\n\u001b[K\r\n$\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*Z 1:vi-                                                 \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[25.975176, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;3Hdocker-compose -f docker-compose.demo6.yml up -d\u001b[1;26r\u001b[25;1H"]
[26.414689, "o", "\u001b[1;25r\u001b[7S\u001b[18d\u001b[33mWARNING\u001b[39m: The Docker Engine you're using is running in swarm mode.\u001b[20;1HCompose does not use swarm mode to deploy services to multiple nodes in a swarm. All containers will be scheduled on the current node.\u001b[23;1HTo deploy your application across the swarm, use `docker stack deploy`.\u001b[1;26r\u001b[25;1H"]
[26.442402, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ACreating example_builder_1 ... \u001b[1;26r\u001b[25;1H"]
[26.442803, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ACreating example_hub-cache_1 ... \u001b[1;26r\u001b[25;1H"]
[26.815236, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-compose*Z 1:vi-                                       \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[26.908934, "o", "\u001b[2A\u001b[KCreating example_builder_1   ... \u001b[32mdone\u001b[25;1H\u001b(B\u001b[m"]
[27.03957, "o", "\u001b[A\u001b[KCreating example_hub-cache_1 ... \u001b[32mdone\r\n\u001b(B\u001b[m"]
[27.081923, "o", "$ "]
[27.482265, "o", "\u001b[?25l\u001b[H\u001b[K\r\n## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b["]
[27.48238, "o", "K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  170,1         78%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash-Z 1:vi*                                                 \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[10;1H\u001b[?12l\u001b[?25h\u001b[?1006h\u001b[?1000h"]
[28.330005, "o", "\u001b[25;85H1\u001b[11;1H"]
[29.094413, "o", "\u001b[?25l\u001b[H                                                                                               \u001b[30m\u001b[43m[0/0]\u001b[2;1H\u001b[39m\u001b[49m## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:\u001b[14;1Hubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:\u001b[16;1Hubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh"]
[29.094732, "o", "                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  171,1         78%\u001b[K\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[29.095921, "o", "\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:bash-Z 1:[tmux]*                                             \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[11;1H\u001b[?12l\u001b[?25h"]
[29.518216, "o", "\u001b[30m\u001b[43md\r\u001b(B\u001b[m"]
[29.773968, "o", "\u001b[30m\u001b[43mdocker-compose -f docker-compose.demo6.yml scale builder=3                                          \u001b[12;1H#\r\u001b(B\u001b[m"]
[29.89403, "o", "\u001b[A\u001b[30m\u001b[43md\u001b[39m\u001b[49mocker-compose -f docker-compose.demo6.yml scale builder=3                                          \u001b[12;1H\u001b[31m\u001b[1m#\u001b[11;1H\u001b(B\u001b[m\u001b[30m\u001b[43mdocker-compose -f docker-compose.demo6.yml scale builder=3 \b\u001b(B\u001b[m"]
[30.397368, "o", "\u001b]52;;ZG9ja2VyLWNvbXBvc2UgLWYgZG9ja2VyLWNvbXBvc2UuZGVtbzYueW1sIHNjYWxlIGJ1aWxkZXI9Mwo=\u0007\r\u001b[?1006h\u001b[?1000h"]
[30.399592, "o", "\u001b[?25l\u001b[H\u001b[K\r\n## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b["]
[30.399913, "o", "K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  171,1         78%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash-Z 1:vi*                                                 \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[11;1H\u001b[?12l\u001b[?25h"]
[31.183137, "o", "\u001b[?25l\u001b[H      REGISTRY_PROXY_PASSWORD: $DOCKER_TOKEN\u001b[K\r\n      REGISTRY_HTTP_TLS_CERTIFICATE: /host/reg.pem                                                 \u001b[K\r\n      REGISTRY_HTTP_TLS_KEY: /host/reg-key.pem\u001b[K\r\n    networks:\u001b[K\r\n    - cache\u001b[K\r\n    volumes:\u001b[K\r\n    - type: bind\u001b[K\r\n      source: .\u001b[K\r\n      target: /host\u001b[K\r\n      read_only: true\u001b[K\r\n    - type: volume\u001b[K\r\n      source: hub-cache\u001b[K\r\n      target: /var/lib/registry\u001b[K\r\n\u001b[K\r\n$ docker-compose -f docker-compose.demo6.yml up -d                                                 \u001b[K\r\n\u001b[33mWARNING\u001b[39m: The Docker Engine you're using is running in swarm mode.                                  \u001b[K\r\n\u001b[K\r\nCompose does not use swarm mode to deploy services to multiple nodes in a swarm. All containers will be scheduled on the current node.\u001b[K\r\n\u001b[K\r\nTo deploy your application across the swarm, use `docker stack deploy`.                            \u001b[K\r\n\u001b[K\r\nCreating example_builder_1   ... \u001b[32mdone\u001b[39m\u001b[K\r\nCreating example_hub-cache_1 ... \u001b[32mdone\u001b[39m\u001b["]
[31.18346, "o", "K\r\n$\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*Z 1:vi-                                                 \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[32.495194, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;3Hdocker-compose -f docker-compose.demo6.yml scale builder=3\u001b[1;26r\u001b[25;1H"]
[32.902982, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[33mWARNING\u001b[39m: The scale command is deprecated. Use the up command with the --scale flag instead.\u001b[1;26r\u001b[25;1H"]
[32.909212, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AStarting example_builder_1 ... \u001b[1;26r\u001b[25;1H"]
[32.909534, "o", "\u001b[A\u001b[KStarting example_builder_1 ... \u001b[32mdone\r\n\u001b(B\u001b[m"]
[32.915419, "o", "\u001b[1;25r\u001b[2S\u001b[23dCreating example_builder_2 ... \r\nCreating example_builder_3 ... \u001b[1;26r\u001b[25;1H"]
[33.660421, "o", "\u001b[A\u001b[KCreating example_builder_3 ... \u001b[32mdone\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker-compose*Z 1:vi-                                       \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[33.672169, "o", "\u001b[2A\u001b[KCreating example_builder_2 ... \u001b[32mdone\u001b[25;1H\u001b(B\u001b[m"]
[33.776445, "o", "$ "]
[35.25863, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*Z 1:vi-                                                 \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[36.176212, "o", "\u001b[?25l\u001b[H\u001b[K\r\n## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b["]
[36.176353, "o", "K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  171,1         78%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash-Z 1:vi*                                                 \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?1006h\u001b[?1000h"]
[36.933854, "o", "\u001b[25;85H2\u001b[12;1H"]
[37.109796, "o", "\u001b[25;85H3\u001b[13;1H"]
[38.703264, "o", "\u001b[?25l\u001b[H                                                                                               \u001b[30m\u001b[43m[0/0]\u001b[2;1H\u001b[39m\u001b[49m## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:\u001b[14;1Hubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:\u001b[16;1Hubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh"]
[38.703458, "o", "                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  173,1         78%\u001b[K\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[38.705014, "o", "\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:bash-Z 1:[tmux]*                                             \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[13;1H\u001b[?12l\u001b[?25h"]
[38.974033, "o", "\u001b[30m\u001b[43md\r\u001b(B\u001b[m"]
[39.318244, "o", "\u001b[30m\u001b[43mdocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:\u001b[14;1Hu\r\u001b(B\u001b[m"]
[40.350156, "o", "\u001b[30m\u001b[43mub\b\u001b(B\u001b[m"]
[40.849981, "o", "\r\u001b[30m\u001b[43mubu\b\u001b(B\u001b[m"]
[40.8809, "o", "\r\u001b[30m\u001b[43mubun\b\u001b(B\u001b[m"]
[40.910101, "o", "\r\u001b[30m\u001b[43mubunt\b\u001b(B\u001b[m"]
[41.269971, "o", "\r\u001b[30m\u001b[43mubuntu\b\u001b(B\u001b[m"]
[42.413512, "o", "\u001b]52;;ZG9ja2VyLWNvbXBvc2UgLWYgZG9ja2VyLWNvbXBvc2UuZGVtbzYueW1sIGV4ZWMgLS1pbmRleD0xIGJ1aWxkZXIgZG9ja2VyIGltYWdlIHB1bGwgc3Vkb2JtaXRjaC9kZW1vOnVidW50dQ==\u0007\u001b[13;1H\u001b[?1006h\u001b[?1000h"]
[42.415962, "o", "\u001b[?25l\u001b[H\u001b[K\r\n## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b["]
[42.416042, "o", "K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  173,1         78%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash-Z 1:vi*                                                 \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[13;1H\u001b[?12l\u001b[?25h"]
[43.287047, "o", "\u001b[?25l\u001b[H    volumes:\u001b[K\r\n    - type: bind\u001b[K\r\n      source: .\u001b[K\r\n      target: /host\u001b[K\r\n      read_only: true\u001b[K\r\n    - type: volume\u001b[K\r\n      source: hub-cache\u001b[K\r\n      target: /var/lib/registry\u001b[K\r\n\u001b[K\r\n$ docker-compose -f docker-compose.demo6.yml up -d                                                 \u001b[K\r\n\u001b[33mWARNING\u001b[39m: The Docker Engine you're using is running in swarm mode.                                  \u001b[K\r\n\u001b[K\r\nCompose does not use swarm mode to deploy services to multiple nodes in a swarm. All containers will be scheduled on the current node.\u001b[K\r\n\u001b[K\r\nTo deploy your application across the swarm, use `docker stack deploy`.                            \u001b[K\r\n\u001b[K\r\nCreating example_builder_1   ... \u001b[32mdone\u001b[39m\u001b[K\r\nCreating example_hub-cache_1 ... \u001b[32mdone\u001b[39m\u001b[K\r\n$ docker-compose -f docker-compose.demo6.yml scale builder=3                                       \u001b[K\r\n\u001b[33mWARNING\u001b[39m: The scale command is deprecated. Use the up command with the --scale flag instead.        \u001b[K\r\nStarting example_"]
[43.287152, "o", "builder_1 ... \u001b[32mdone\u001b[39m\u001b[K\r\nCreating example_builder_2 ... \u001b[32mdone\u001b[39m\u001b[K\r\nCreating example_builder_3 ... \u001b[32mdone\u001b[39m\u001b[K\r\n$\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*Z 1:vi-                                                 \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[44.607904, "o", "\u001b[?25l\u001b[32m\u001b[17;1H───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m$ docker-compose -f docker-compose.demo6.yml up -d                                                 \u001b[K\r\n\u001b[33mWARNING\u001b[39m: The Docker Engine you're using is running in swarm mode.                                  \u001b[K\r\n\u001b[K\r\nCompose does not use swarm mode to deploy services to multiple nodes in a swarm. All containers will be scheduled on the current node.\u001b[K\r\n\u001b[K\r\nTo deploy your application across the swarm, use `docker stack deploy`.                            \u001b[K\r\n\u001b[K\r\nCreating example_builder_1   ... \u001b[32mdone\u001b[39m\u001b[K\r\nCreating example_hub-cache_1 ... \u001b[32mdone\u001b[39m\u001b[K\r\n$ docker-compose -f docker-compose.demo6.yml scale builder=3                                       \u001b[K\r\n\u001b[33m"]
[44.608276, "o", "WARNING\u001b[39m: The scale command is deprecated. Use the up command with the --scale flag instead.        \u001b[K\r\nStarting example_builder_1 ... \u001b[32mdone\u001b[39m\u001b[K\r\nCreating example_builder_2 ... \u001b[32mdone\u001b[39m\u001b[K\r\nCreating example_builder_3 ... \u001b[32mdone\u001b[39m\u001b[K\r\n$\u001b[K\u001b[18;1H9.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\(linux\\))\" http.response.contenttype=\"application/octet-stream\" http.response.duration=157.076482ms http.response.status=200 http.response.written=28556247                      \u001b[K\r\n192.168.70.3 - - [10/May/2020:21:58:01 +0000] \"GET /v2/sudobmitch/demo/blobs/sha256:d51af753c3d3a984351448ec0f85ddafc580680fd6dfce9f4b09fdb367ee1e3e HTTP/1.1\" 200 28556247 \"\" \"docker/19.03.8 go/go1.12.17 git-commit/afacb8b7f0 kernel/4.19.0-8-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/19.03.8 \\\\(linux\\\\))\"\u001b[K\r\n$\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash* 1:vi-                                                  \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[16;"]
[44.60836, "o", "3H\u001b[?12l\u001b[?25h\r\u001b[K$ "]
[46.839026, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[15;3Hdocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[1;26r\u001b[16;9H"]
[48.079077, "o", "\u001b[?25l\r\n───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[49.194325, "o", "\u001b[18;25r\u001b[25;1H\n\u001b[24;3Hdocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[1;26r\u001b[25;9H"]
[49.837851, "o", "\b"]
[50.338492, "o", "\b"]
[50.368793, "o", "\b"]
[50.399588, "o", "\b"]
[50.430196, "o", "\b"]
[50.460294, "o", "\b"]
[50.487101, "o", "\b"]
[50.519375, "o", "\r"]
[50.548076, "o", "\u001b[24;100H"]
[50.57809, "o", "\b"]
[50.978245, "o", "\b"]
[51.478759, "o", "\b"]
[51.509382, "o", "\b"]
[51.539021, "o", "\b"]
[51.569421, "o", "\b"]
[51.59979, "o", "\b"]
[51.630222, "o", "\b"]
[51.660803, "o", "\b"]
[51.690563, "o", "\b"]
[51.720999, "o", "\b"]
[51.750633, "o", "\b"]
[51.781021, "o", "\b"]
[51.813337, "o", "\b"]
[51.845419, "o", "\b"]
[51.872967, "o", "\b"]
[51.903059, "o", "\b"]
[51.93521, "o", "\b"]
[51.965573, "o", "\b"]
[51.998095, "o", "\b"]
[52.029416, "o", "\b"]
[52.058812, "o", "\b"]
[52.088715, "o", "\b"]
[52.117051, "o", "\b"]
[52.14734, "o", "\b"]
[52.176954, "o", "\b"]
[52.209709, "o", "\b"]
[52.237077, "o", "\b"]
[52.269687, "o", "\b"]
[52.300079, "o", "\b"]
[52.331803, "o", "\b"]
[52.358509, "o", "\b"]
[52.389352, "o", "\b"]
[52.421513, "o", "\b"]
[52.4515, "o", "\b"]
[52.481965, "o", "\b"]
[52.51397, "o", "\b"]
[52.709427, "o", "\b"]
[52.901456, "o", "\b"]
[53.083069, "o", "\b"]
[53.533821, "o", "\b builder docker image pull sudobmitch/demo:\u001b[1Pubuntu\u001b[24;59H"]
[53.64579, "o", "2 builder docker image pull sudobmitch/demo:ubuntu\u001b[24;60H"]
[54.847516, "o", "\u001b[?25l\u001b[32m\u001b[17;1H───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[16;9H\u001b[?12l\u001b[?25h"]
[56.222178, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[1;26r\u001b[16;1H"]
[56.895231, "o", "\u001b[?25l\r\n───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[24;60H\u001b[?12l\u001b[?25h"]
[57.04353, "o", "\u001b[1;16r\u001b[2S\u001b[14dubuntu: Pulling from sudobmitch/demo\r\nd51af753c3d3: Pulling fs layer \u001b[1;26r\u001b[24;60H"]
[57.047791, "o", "\u001b[1;16r\u001b[3S\u001b[13dfc878cd0a91c: Pulling fs layer \r\n6154df8ff988: Pulling fs layer \r\nfee5db0ff82f: Pulling fs layer \u001b[1;26r\u001b[24;60H"]
[57.091037, "o", "\u001b[13;1H\u001b[Kfc878cd0a91c: Downloading     729B/32.3kB\u001b[24;60H"]
[57.091329, "o", "\u001b[13;1H\u001b[Kfc878cd0a91c: Downloading   32.3kB/32.3kB\u001b[24;60H"]
[57.091651, "o", "\u001b[13;1H\u001b[K\u001b[Kfc878cd0a91c: Download complete \u001b[24;60H"]
[57.092512, "o", "\u001b[12;1H\u001b[Kd51af753c3d3: Downloading  294.9kB/28.56MB\u001b[24;60H"]
[57.095177, "o", "\u001b[14;1H\u001b[K\u001b[K\u001b[K6154df8ff988: Verifying Checksum \u001b[24;60H\u001b[14;1H\u001b[K6154df8ff988: Download complete \u001b[24;60H"]
[57.107648, "o", "\u001b[15;1H\u001b[K\u001b[K\u001b[Kfee5db0ff82f: Download complete \u001b[24;60H"]
[57.183281, "o", "\u001b[12;1H\u001b[K\u001b[Kd51af753c3d3: Download complete \u001b[24;60H"]
[57.269484, "o", "\u001b[12;1H\u001b[Kd51af753c3d3: Extracting  294.9kB/28.56MB\u001b[24;60H"]
[57.370145, "o", "\u001b[12;1H\u001b[Kd51af753c3d3: Extracting  7.373MB/28.56MB\u001b[24;60H"]
[57.472708, "o", "\u001b[12;1H\u001b[Kd51af753c3d3: Extracting  14.45MB/28.56MB\u001b[24;60H"]
[57.5058, "o", "\u001b[18;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[57.573055, "o", "\u001b[12d\u001b[Kd51af753c3d3: Extracting   23.3MB/28.56MB\u001b[25;1H"]
[57.689426, "o", "\u001b[12d\u001b[Kd51af753c3d3: Extracting  27.43MB/28.56MB\u001b[25;1H"]
[57.751609, "o", "\u001b[12d\u001b[Kd51af753c3d3: Extracting  28.56MB/28.56MB\u001b[25;1H"]
[57.812971, "o", "\u001b[12d\u001b[Kd51af753c3d3: Pull complete \u001b[25;1H"]
[57.815335, "o", "\u001b[12A\u001b[Kfc878cd0a91c: Extracting   32.3kB/32.3kB\u001b[25;1H"]
[57.815438, "o", "\u001b[12A\u001b[Kfc878cd0a91c: Extracting   32.3kB/32.3kB\u001b[25;1H"]
[57.885681, "o", "\u001b[12A\u001b[Kfc878cd0a91c: Pull complete \u001b[25;1H"]
[57.887942, "o", "\u001b[11A\u001b[K6154df8ff988: Extracting     847B/847B\u001b[25;1H"]
[57.888029, "o", "\u001b[11A\u001b[K6154df8ff988: Extracting     847B/847B\u001b[25;1H"]
[57.941866, "o", "\u001b[11A\u001b[K6154df8ff988: Pull complete \u001b[25;1H"]
[57.944113, "o", "\u001b[10A\u001b[K\u001b[Kfee5db0ff82f: Extracting     163B/163B\u001b[25;1H"]
[58.005548, "o", "\u001b[10A\u001b[Kfee5db0ff82f: Pull complete \u001b[25;1H"]
[58.008894, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[ADigest: sha256:5747316366b8cc9e3021cd7286f42b2d6d81e3d743e2ab571f55bcd5df788cc8\u001b[1;26r\u001b[25;1H"]
[58.01158, "o", "\u001b[1;16r\u001b[2S\u001b[14dStatus: Downloaded newer image for sudobmitch/demo:ubuntu\r\ndocker.io/sudobmitch/demo:ubuntu\u001b[1;26r\u001b[25;1H"]
[58.088387, "o", "\u001b[9A$ \u001b[25;1H"]
[58.273907, "o", "\u001b[18;25r\u001b[25;1H\n\u001b[Aubuntu: Pulling from sudobmitch/demo\u001b[1;26r\u001b[25;1H\u001b[18;25r\u001b[3S\u001b[22dd51af753c3d3: Pulling fs layer \r\nfc878cd0a91c: Pulling fs layer \r\n6154df8ff988: Pulling fs layer "]
[58.27684, "o", "\u001b[?25l\u001b[1;26r\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker-compose* 1:vi-                                        \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[24;1H\u001b[?12l\u001b[?25h"]
[58.27746, "o", "\u001b[18;25r\u001b[25;1H\n\u001b[A\u001b[Kfee5db0ff82f: Waiting \u001b[1;26r\u001b[25;1H"]
[58.317353, "o", "\u001b[2A\u001b[K6154df8ff988: Downloading     731B/847B\u001b[25;1H"]
[58.317759, "o", "\u001b[2A\u001b[K\u001b[K\u001b[K6154df8ff988: Download complete \u001b[25;1H"]
[58.321661, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  294.9kB/28.56MB\u001b[25;1H"]
[58.328419, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Downloading     729B/32.3kB\u001b[25;1H"]
[58.328977, "o", "\u001b[3A\u001b[K\u001b[K\u001b[Kfc878cd0a91c: Download complete \u001b[25;1H"]
[58.335647, "o", "\u001b[A\u001b[K\u001b[Kfee5db0ff82f: Verifying Checksum \r\n"]
[58.415369, "o", "\u001b[4A\u001b[K\u001b[Kd51af753c3d3: Download complete \u001b[25;1H"]
[58.496262, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  294.9kB/28.56MB\u001b[25;1H"]
[58.598251, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  6.783MB/28.56MB\u001b[25;1H"]
[58.700806, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  12.68MB/28.56MB\u001b[25;1H"]
[58.803746, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  22.41MB/28.56MB\u001b[25;1H"]
[58.927882, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  27.43MB/28.56MB\u001b[25;1H"]
[59.031067, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  28.56MB/28.56MB\u001b[25;1H"]
[59.098726, "o", "\u001b[4A\u001b[Kd51af753c3d3: Pull complete \u001b[25;1H"]
[59.103014, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Extracting   32.3kB/32.3kB\u001b[25;1H"]
[59.103573, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Extracting   32.3kB/32.3kB\u001b[25;1H"]
[59.251543, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Pull complete \u001b[25;1H"]
[59.260117, "o", "\u001b[2A\u001b[K6154df8ff988: Extracting     847B/847B\u001b[25;1H"]
[59.265332, "o", "\u001b[2A\u001b[K6154df8ff988: Extracting     847B/847B\u001b[25;1H"]
[59.383613, "o", "\u001b[2A\u001b[K6154df8ff988: Pull complete \u001b[25;1H"]
[59.386966, "o", "\u001b[A\u001b[Kfee5db0ff82f: Extracting     163B/163B\r\n"]
[59.38781, "o", "\u001b[A\u001b[Kfee5db0ff82f: Extracting     163B/163B\r\n"]
[59.494315, "o", "\u001b[A\u001b[Kfee5db0ff82f: Pull complete \r\n"]
[59.500311, "o", "\u001b[18;25r\u001b[25;1H\n\u001b[ADigest: sha256:5747316366b8cc9e3021cd7286f42b2d6d81e3d743e2ab571f55bcd5df788cc8\u001b[1;26r\u001b[25;1H"]
[59.503968, "o", "\u001b[18;25r\u001b[25;1H\n\u001b[AStatus: Downloaded newer image for sudobmitch/demo:ubuntu\u001b[1;26r\u001b[25;1H"]
[59.504597, "o", "\u001b[18;25r\u001b[25;1H\n\u001b[Adocker.io/sudobmitch/demo:ubuntu\u001b[1;26r\u001b[25;1H"]
[59.608104, "o", "$ "]
[59.871102, "o", "\u001b[?25l\u001b[32m\u001b[17;1H───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b[26;1H\u001b(B\u001b[m\u001b[30m\u001b[42m[preso] 0:bash* 1:vi-                                                  \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[16;3H\u001b[?12l\u001b[?25h"]
[61.471585, "o", "\u001b[?25l\u001b[H\u001b[K\r\n## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b["]
[61.471968, "o", "K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  173,1         78%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:vi*                                                  \"bmitch-t490\" 18:03 10-May-20\u001b(B\u001b[m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?1006h\u001b[?1000h"]
[62.523753, "o", "\u001b[25;85H4\u001b[15;1H"]
[62.749995, "o", "\u001b[25;85H5\u001b[17;1H"]
[63.230005, "o", "\u001b[25;85H6\u001b[18;1H"]
[63.853511, "o", "\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:bash- 1:vi*                                                  \"bmitch-t490\" 18:04 10-May-20\u001b(B\u001b[m\u001b[18;1H\u001b[?12l\u001b[?25h"]
[64.244799, "o", "\u001b[?25l\u001b[H                                                                                               \u001b[30m\u001b[43m[0/0]\u001b[2;1H\u001b[39m\u001b[49m## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:\u001b[14;1Hubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:\u001b[16;1Hubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh"]
[64.244985, "o", "                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  176,1         78%\u001b[K\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[64.245547, "o", "\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:bash- 1:[tmux]*                                              \"bmitch-t490\" 18:04 10-May-20\u001b(B\u001b[m\u001b[18;1H\u001b[?12l\u001b[?25h"]
[64.622358, "o", "\u001b[30m\u001b[43md\r\u001b(B\u001b[m"]
[64.958195, "o", "\u001b[30m\u001b[43mdocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                                \u001b[19;1Hd\r\u001b(B\u001b[m"]
[65.470523, "o", "\u001b[A\u001b[30m\u001b[43md\u001b[39m\u001b[49mocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                                \u001b[19;1Hd\u001b[18;1H\u001b[30m\u001b[43mdocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh \b\u001b(B\u001b[m"]
[65.686393, "o", "\r\u001b[30m\u001b[43mdocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh\u001b[39m\u001b[49m \b\b"]
[66.3817, "o", "\u001b]52;;ZG9ja2VyLWNvbXBvc2UgLWYgZG9ja2VyLWNvbXBvc2UuZGVtbzYueW1sIGV4ZWMgLS1pbmRleD0zIGJ1aWxkZXIgc2g=\u0007\r\u001b[?1006h\u001b[?1000h"]
[66.384203, "o", "\u001b[?25l\u001b[H\u001b[K\r\n## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b["]
[66.384308, "o", "K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  176,1         78%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:vi*                                                  \"bmitch-t490\" 18:04 10-May-20\u001b(B\u001b[m\u001b[18;1H\u001b[?12l\u001b[?25h"]
[67.447239, "o", "\u001b[?25l\u001b[32m\u001b[A───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m$ docker-compose -f docker-compose.demo6.yml scale builder=3                                       \u001b[K\r\n\u001b[33mWARNING\u001b[39m: The scale command is deprecated. Use the up command with the --scale flag instead.        \u001b[K\r\nStarting example_builder_1 ... \u001b[32mdone\u001b[39m\u001b[K\r\nCreating example_builder_2 ... \u001b[32mdone\u001b[39m\u001b[K\r\nCreating example_builder_3 ... \u001b[32mdone\u001b[39m\u001b[K\r\n$ docker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\nubuntu: Pulling from sudobmitch/demo\u001b[K\r\nd51af753c3d3: Pull complete\u001b[K\r\nfc878cd0a91c: Pull complete\u001b[K\r\n6154df8ff988: Pull complete\u001b[K\r\nfee5db0ff82f: Pull complete\u001b[K\r\nDigest: sha256:5747316366b8cc9e3021cd7286f4"]
[67.44764, "o", "2b2d6d81e3d743e2ab571f55bcd5df788cc8                    \u001b[K\r\nStatus: Downloaded newer image for sudobmitch/demo:ubuntu                                          \u001b[K\r\ndocker.io/sudobmitch/demo:ubuntu\u001b[K\r\n$\u001b[K\u001b[18;1Hd51af753c3d3: Pull complete\u001b[K\r\nfc878cd0a91c: Pull complete\u001b[K\r\n6154df8ff988: Pull complete\u001b[K\r\nfee5db0ff82f: Pull complete\u001b[K\r\nDigest: sha256:5747316366b8cc9e3021cd7286f42b2d6d81e3d743e2ab571f55bcd5df788cc8                    \u001b[K\r\nStatus: Downloaded newer image for sudobmitch/demo:ubuntu                                          \u001b[K\r\ndocker.io/sudobmitch/demo:ubuntu\u001b[K\r\n$\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash* 1:vi-                                                  \"bmitch-t490\" 18:04 10-May-20\u001b(B\u001b[m\u001b[16;3H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[68.454995, "o", "docker-compose -f docker-compose.demo6.yml exec --index=3 builder sh"]
[69.214185, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[1;26r\u001b[16;1H"]
[69.7451, "o", "/ # "]
[69.745439, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker-compose* 1:vi-                                        \"bmitch-t490\" 18:04 10-May-20\u001b(B\u001b[m\u001b[16;5H\u001b[?12l\u001b[?25h"]
[69.746092, "o", "\r/ # \u001b[1;16r\u001b[16;5H\u001b[K\u001b[1;26r\u001b[16;5H"]
[69.762019, "o", "d"]
[70.189936, "o", "o"]
[70.35028, "o", "c"]
[70.430038, "o", "k"]
[70.541986, "o", "e"]
[70.629851, "o", "r"]
[70.708618, "o", " "]
[70.854119, "o", "i"]
[71.038191, "o", "m"]
[71.126183, "o", "a"]
[71.182201, "o", "g"]
[71.252528, "o", "e"]
[71.694014, "o", " "]
[71.894202, "o", "l"]
[72.013944, "o", "s"]
[72.206234, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[1;26r\u001b[16;1H"]
[72.26359, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[AREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\u001b[1;26r\u001b[16;1H"]
[72.265437, "o", "/ # "]
[74.1597, "o", "\u001b[?25l\u001b[H\u001b[K\r\n## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b["]
[74.16005, "o", "K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n                                                                                  176,1         78%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker-compose- 1:vi*                                        \"bmitch-t490\" 18:04 10-May-20\u001b(B\u001b[m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?1006h\u001b[?1000h"]
[75.13434, "o", "\u001b[25;85H7\u001b[19;1H"]
[75.307305, "o", "\u001b[1;24r\u001b[24;1H\n\u001b[25;83H\u001b[K178,1\u001b[9C79%\u001b[1;26r\u001b[19;1H"]
[76.071523, "o", "\u001b[?25l\u001b[H## 6 - Configure Compose                                                                       \u001b[30m\u001b[43m[0/0]\u001b[39m\u001b[49m\u001b[2;1H\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:\u001b[13;1Hubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:\u001b[15;1Hubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                             "]
[76.071634, "o", "  \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n## 7 - Setup Cache for Gitlab\u001b[K\r\n\u001b[K\r\n                                                                                  178,1         79%\u001b[K\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[76.327796, "o", "\u001b[30m\u001b[43md\u001b[?25l\u001b[26;1H\u001b[42m[preso] 0:docker-compose- 1:[tmux]*                                    \"bmitch-t490\" 18:04 10-May-20\u001b(B\u001b[m\u001b[19;1H\u001b[?12l\u001b[?25h"]
[76.614028, "o", "\u001b[30m\u001b[43mdocker image pull sudobmitch/demo:ubuntu                                                            \u001b[20;1He\r\u001b(B\u001b[m"]
[76.805986, "o", "\u001b[A\u001b[30m\u001b[43md\u001b[39m\u001b[49mocker image pull sudobmitch/demo:ubuntu                                                            \u001b[20;1He\u001b[19;1H\u001b[30m\u001b[43mdocker image pull sudobmitch/demo:ubuntu \b\u001b(B\u001b[m"]
[77.309378, "o", "\u001b]52;;ZG9ja2VyIGltYWdlIHB1bGwgc3Vkb2JtaXRjaC9kZW1vOnVidW50dQo=\u0007\r\u001b[?1006h\u001b[?1000h"]
[77.311454, "o", "\u001b[?25l\u001b[H## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n##"]
[77.311752, "o", " 7 - Setup Cache for Gitlab\u001b[K\r\n\u001b[K\r\n                                                                                  178,1         79%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker-compose- 1:vi*                                        \"bmitch-t490\" 18:04 10-May-20\u001b(B\u001b[m\u001b[19;1H\u001b[?12l\u001b[?25h"]
[78.423782, "o", "\u001b[?25l\u001b[32m\u001b[2A───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[mCreating example_builder_2 ... \u001b[32mdone\u001b[39m\u001b[K\r\nCreating example_builder_3 ... \u001b[32mdone\u001b[39m\u001b[K\r\n$ docker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\nubuntu: Pulling from sudobmitch/demo\u001b[K\r\nd51af753c3d3: Pull complete\u001b[K\r\nfc878cd0a91c: Pull complete\u001b[K\r\n6154df8ff988: Pull complete\u001b[K\r\nfee5db0ff82f: Pull complete\u001b[K\r\nDigest: sha256:5747316366b8cc9e3021cd7286f42b2d6d81e3d743e2ab571f55bcd5df788cc8                    \u001b[K\r\nStatus: Downloaded newer image for sudobmitch/demo:ubuntu                                          \u001b[K\r\ndocker.io/sudobmitch/demo:ubuntu\u001b[K\r\n$ docker-compose -f docker-compose.demo6.yml exec --index=3 build"]
[78.423892, "o", "er sh                             \u001b[K\r\n/ # docker image ls\u001b[K\r\nREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE               \u001b[K\r\n/ #\u001b[K\u001b[18;1Hd51af753c3d3: Pull complete\u001b[K\r\nfc878cd0a91c: Pull complete\u001b[K\r\n6154df8ff988: Pull complete\u001b[K\r\nfee5db0ff82f: Pull complete\u001b[K\r\nDigest: sha256:5747316366b8cc9e3021cd7286f42b2d6d81e3d743e2ab571f55bcd5df788cc8                    \u001b[K\r\nStatus: Downloaded newer image for sudobmitch/demo:ubuntu                                          \u001b[K\r\ndocker.io/sudobmitch/demo:ubuntu\u001b[K\r\n$\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker-compose* 1:vi-                                        \"bmitch-t490\" 18:04 10-May-20\u001b(B\u001b[m\u001b[16;5H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[79.663119, "o", "docker image pull sudobmitch\u001b[1;16r\u001b[16;1H\n\u001b[15;33H/demo:ubuntu"]
[79.663566, "o", "\u001b[1;26r\u001b[16;1H"]
[79.922421, "o", "\u001b[1;16r\u001b[3S\u001b[13dubuntu: Pulling from sudobmitch/demo\r\nd51af753c3d3: Pulling fs layer \r\nfc878cd0a91c: Pulling fs layer \u001b[1;26r\u001b[15;1H"]
[79.922821, "o", "\u001b[1;16r\u001b[2S\u001b[14d6154df8ff988: Pulling fs layer \r\n\u001b[Kfee5db0ff82f: Waiting \u001b[1;26r\u001b[16;1H"]
[79.969025, "o", "\u001b[2A\u001b[K\u001b[K6154df8ff988: Downloading     847B/847B\u001b[16;1H"]
[79.969323, "o", "\u001b[2A\u001b[K\u001b[K6154df8ff988: Download complete \u001b[16;1H"]
[79.972305, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Downloading     729B/32.3kB\u001b[16;1H"]
[79.972689, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Downloading   32.3kB/32.3kB\u001b[16;1H"]
[79.97279, "o", "\u001b[3A\u001b[K\u001b[Kfc878cd0a91c: Download complete \u001b[16;1H"]
[79.980279, "o", "\u001b[4A\u001b[Kd51af753c3d3: Downloading  294.9kB/28.56MB\u001b[16;1H"]
[79.990148, "o", "\u001b[A\u001b[K\u001b[K\u001b[Kfee5db0ff82f: Download complete \r\n"]
[80.071851, "o", "\u001b[4A\u001b[Kd51af753c3d3: Download complete \u001b[16;1H"]
[80.153407, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  294.9kB/28.56MB\u001b[16;1H"]
[80.253601, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  7.963MB/28.56MB\u001b[16;1H"]
[80.354015, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  15.34MB/28.56MB\u001b[16;1H"]
[80.475811, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  24.18MB/28.56MB\u001b[16;1H"]
[80.588993, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  28.31MB/28.56MB\u001b[16;1H"]
[80.612836, "o", "\u001b[4A\u001b[Kd51af753c3d3: Extracting  28.56MB/28.56MB\u001b[16;1H"]
[80.712635, "o", "\u001b[4A\u001b[Kd51af753c3d3: Pull complete \u001b[16;1H"]
[80.716336, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Extracting   32.3kB/32.3kB\u001b[16;1H"]
[80.716802, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Extracting   32.3kB/32.3kB\u001b[16;1H"]
[80.848146, "o", "\u001b[3A\u001b[Kfc878cd0a91c: Pull complete \u001b[16;1H"]
[80.851694, "o", "\u001b[2A\u001b[K6154df8ff988: Extracting     847B/847B\u001b[16;1H"]
[80.852398, "o", "\u001b[2A\u001b[K6154df8ff988: Extracting     847B/847B\u001b[16;1H"]
[80.955567, "o", "\u001b[2A\u001b[K6154df8ff988: Pull complete \u001b[16;1H"]
[80.95933, "o", "\u001b[A\u001b[Kfee5db0ff82f: Extracting     163B/163B\r\n"]
[80.959918, "o", "\u001b[A\u001b[Kfee5db0ff82f: Extracting     163B/163B\r\n"]
[81.062133, "o", "\u001b[A\u001b[Kfee5db0ff82f: Pull complete \r\n"]
[81.0673, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[ADigest: sha256:5747316366b8cc9e3021cd7286f42b2d6d81e3d743e2ab571f55bcd5df788cc8\u001b[1;26r\u001b[16;1H"]
[81.071234, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[AStatus: Downloaded newer image for sudobmitch/demo:ubuntu\u001b[1;26r\u001b[16;1H"]
[81.072082, "o", "\u001b[1;16r\u001b[16;1H\n\u001b[Adocker.io/sudobmitch/demo:ubuntu\u001b[1;26r\u001b[16;1H"]
[81.075823, "o", "/ # "]
[85.33536, "o", "\u001b[?25l\u001b[H## 6 - Configure Compose\u001b[K\r\n\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m remove non-compose instances\u001b(B\u001b[m\u001b[K\r\ndocker container stop builder hub-cache\u001b[K\r\ndocker container rm builder hub-cache\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m deploy with docker-compose\u001b(B\u001b[m\u001b[K\r\nmore docker-compose.demo6.yml\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml up -d\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml scale builder=3                                         \u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m test a pull in 2 windows showing concurrency\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=1 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=2 builder docker image pull sudobmitch/demo:ubuntu\u001b[K\r\n\u001b[31m\u001b[1m#\u001b[35m then show pristine 3rd instance and fast pull\u001b(B\u001b[m\u001b[K\r\ndocker-compose -f docker-compose.demo6.yml exec --index=3 builder sh                               \u001b[K\r\ndocker image ls\u001b[K\r\ndocker image pull sudobmitch/demo:ubuntu\u001b[K\r\nexit\u001b[K\r\n\u001b[31m\u001b[1m```\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n##"]
[85.335734, "o", " 7 - Setup Cache for Gitlab\u001b[K\r\n\u001b[K\r\n                                                                                  178,1         79%\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker-compose- 1:vi*                                        \"bmitch-t490\" 18:04 10-May-20\u001b(B\u001b[m\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?1006h\u001b[?1000h"]
