{"version": 2, "width": 100, "height": 26, "timestamp": 1698006494, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0063, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.007119, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 16:28 22-Oct-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.007447, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 16:28 22-Oct-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[0.558939, "o", "\r\n"]
[0.562012, "o", "$"]
[0.742064, "o", " "]
[0.832596, "o", "s"]
[0.922763, "o", "y"]
[1.013315, "o", "f"]
[1.103592, "o", "t"]
[1.193816, "o", " "]
[1.284056, "o", "p"]
[1.374276, "o", "a"]
[1.464464, "o", "c"]
[1.645133, "o", "k"]
[1.73531, "o", "a"]
[1.825488, "o", "g"]
[1.915766, "o", "e"]
[2.005857, "o", "s"]
[2.096467, "o", " "]
[2.186755, "o", "-"]
[2.276933, "o", "q"]
[2.367176, "o", " "]
[2.548016, "o", "\""]
[2.638275, "o", "$"]
[2.72876, "o", "{"]
[2.818931, "o", "r"]
[2.90902, "o", "e"]
[2.999554, "o", "p"]
[3.089688, "o", "o"]
[3.179856, "o", "1"]
[3.270315, "o", "}"]
[3.451017, "o", ":"]
[3.541466, "o", "a"]
[3.631954, "o", "p"]
[3.722137, "o", "p"]
[3.812294, "o", "\""]
[3.90242, "o", " "]
[3.99261, "o", "-"]
[4.082792, "o", "o"]
[4.173108, "o", " "]
[4.263648, "o", "c"]
[4.444247, "o", "y"]
[4.534341, "o", "c"]
[4.624786, "o", "l"]
[4.715245, "o", "o"]
[4.805454, "o", "n"]
[4.895737, "o", "e"]
[4.985846, "o", "d"]
[5.076145, "o", "x"]
[5.166409, "o", "-"]
[5.346379, "o", "j"]
[5.436529, "o", "s"]
[5.527216, "o", "o"]
[5.617384, "o", "n"]
[5.707709, "o", " "]
[5.797505, "o", "\\"]
[5.887949, "o", "\r\n"]
[5.97837, "o", " "]
[6.068608, "o", " "]
[6.248805, "o", "|"]
[6.339169, "o", " "]
[6.429607, "o", "r"]
[6.519731, "o", "e"]
[6.609957, "o", "g"]
[6.700409, "o", "c"]
[6.790576, "o", "t"]
[6.880916, "o", "l"]
[6.971036, "o", " "]
[7.151525, "o", "a"]
[7.241694, "o", "r"]
[7.332016, "o", "t"]
[7.422215, "o", "i"]
[7.512877, "o", "f"]
[7.603271, "o", "a"]
[7.69348, "o", "c"]
[7.783808, "o", "t"]
[7.873996, "o", " "]
[7.96437, "o", "p"]
[8.144873, "o", "u"]
[8.235096, "o", "t"]
[8.325275, "o", " "]
[8.415666, "o", "-"]
[8.505894, "o", "-"]
[8.596439, "o", "s"]
[8.68637, "o", "u"]
[8.776902, "o", "b"]
[8.867071, "o", "j"]
[9.047512, "o", "e"]
[9.137813, "o", "c"]
[9.22827, "o", "t"]
[9.318346, "o", " "]
[9.408778, "o", "\""]
[9.499161, "o", "$"]
[9.58934, "o", "{"]
[9.679834, "o", "r"]
[9.770267, "o", "e"]
[9.950519, "o", "p"]
[10.040807, "o", "o"]
[10.131077, "o", "1"]
[10.221237, "o", "}"]
[10.311574, "o", ":"]
[10.401648, "o", "a"]
[10.492436, "o", "p"]
[10.582561, "o", "p"]
[10.672901, "o", "\""]
[10.763264, "o", " "]
[10.943772, "o", "\\"]
[11.033886, "o", "\r\n"]
[11.12424, "o", " "]
[11.214467, "o", " "]
[11.304639, "o", " "]
[11.395048, "o", " "]
[11.48549, "o", " "]
[11.575992, "o", " "]
[11.666152, "o", "-"]
[11.846814, "o", "-"]
[11.936955, "o", "a"]
[12.026845, "o", "r"]
[12.117399, "o", "t"]
[12.207684, "o", "i"]
[12.297869, "o", "f"]
[12.3877, "o", "a"]
[12.478187, "o", "c"]
[12.568755, "o", "t"]
[12.749386, "o", "-"]
[12.839658, "o", "t"]
[12.929751, "o", "y"]
[13.019976, "o", "p"]
[13.110741, "o", "e"]
[13.200659, "o", " "]
[13.290619, "o", "a"]
[13.38098, "o", "p"]
[13.471434, "o", "p"]
[13.652105, "o", "l"]
[13.742475, "o", "i"]
[13.832704, "o", "c"]
[13.922836, "o", "a"]
[14.01319, "o", "t"]
[14.103355, "o", "i"]
[14.193559, "o", "o"]
[14.28378, "o", "n"]
[14.374064, "o", "/"]
[14.464464, "o", "v"]
[14.64532, "o", "n"]
[14.735816, "o", "d"]
[14.825905, "o", "."]
[14.91632, "o", "c"]
[15.00655, "o", "y"]
[15.008118, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n$ syft packages -q \"${repo1}:app\" -o cyclonedx-json \\\u001b[K\r\n  | regctl artifact put --subject \"${repo1}:app\" \\\u001b[K\r\n      --artifact-type application/vnd.cy\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 16:28 22-Oct-23\u001b(B\u001b[m\u001b[4;41H\u001b[?12l\u001b[?25h"]
[15.096872, "o", "c"]
[15.187073, "o", "l"]
[15.277413, "o", "o"]
[15.36764, "o", "n"]
[15.548285, "o", "e"]
[15.638567, "o", "d"]
[15.729123, "o", "x"]
[15.819256, "o", "+"]
[15.909385, "o", "j"]
[15.999905, "o", "s"]
[16.090083, "o", "o"]
[16.180242, "o", "n"]
[16.270451, "o", " "]
[16.451076, "o", "\\"]
[16.541373, "o", "\r\n"]
[16.631393, "o", " "]
[16.721466, "o", " "]
[16.811623, "o", " "]
[16.901757, "o", " "]
[16.991915, "o", " "]
[17.082082, "o", " "]
[17.172289, "o", "-"]
[17.26243, "o", "m"]
[17.443248, "o", " "]
[17.53352, "o", "a"]
[17.623582, "o", "p"]
[17.713922, "o", "p"]
[17.804138, "o", "l"]
[17.894552, "o", "i"]
[17.984997, "o", "c"]
[18.075212, "o", "a"]
[18.165358, "o", "t"]
[18.345665, "o", "i"]
[18.436072, "o", "o"]
[18.526155, "o", "n"]
[18.616517, "o", "/"]
[18.706966, "o", "v"]
[18.797481, "o", "n"]
[18.887539, "o", "d"]
[18.977814, "o", "."]
[19.067979, "o", "c"]
[19.24839, "o", "y"]
[19.338501, "o", "c"]
[19.429172, "o", "l"]
[19.51946, "o", "o"]
[19.609617, "o", "n"]
[19.700057, "o", "e"]
[19.790451, "o", "d"]
[19.880625, "o", "x"]
[19.970828, "o", "+"]
[20.151406, "o", "j"]
[20.241621, "o", "s"]
[20.332028, "o", "o"]
[20.422143, "o", "n"]
[20.512454, "o", " "]
[20.602633, "o", "\\"]
[20.693042, "o", "\r\n"]
[20.783442, "o", " "]
[20.873667, "o", " "]
[20.963939, "o", " "]
[21.144356, "o", " "]
[21.234527, "o", " "]
[21.32494, "o", " "]
[21.415277, "o", "-"]
[21.505485, "o", "-"]
[21.595774, "o", "a"]
[21.686179, "o", "n"]
[21.776375, "o", "n"]
[21.866621, "o", "o"]
[22.046569, "o", "t"]
[22.137409, "o", "a"]
[22.227493, "o", "t"]
[22.317636, "o", "i"]
[22.407952, "o", "o"]
[22.497956, "o", "n"]
[22.588473, "o", " "]
[22.678784, "o", "\""]
[22.769259, "o", "o"]
[22.949601, "o", "r"]
[23.039981, "o", "g"]
[23.129749, "o", "."]
[23.220243, "o", "o"]
[23.310637, "o", "p"]
[23.400973, "o", "e"]
[23.491008, "o", "n"]
[23.581411, "o", "c"]
[23.671738, "o", "o"]
[23.762192, "o", "n"]
[23.94256, "o", "t"]
[24.032998, "o", "a"]
[24.123319, "o", "i"]
[24.213459, "o", "n"]
[24.303666, "o", "e"]
[24.39361, "o", "r"]
[24.483981, "o", "s"]
[24.574394, "o", "."]
[24.665162, "o", "a"]
[24.845437, "o", "r"]
[24.935927, "o", "t"]
[25.026171, "o", "i"]
[25.116653, "o", "f"]
[25.206705, "o", "a"]
[25.297201, "o", "c"]
[25.387312, "o", "t"]
[25.477768, "o", "."]
[25.568155, "o", "d"]
[25.748164, "o", "e"]
[25.838171, "o", "s"]
[25.928337, "o", "c"]
[26.018505, "o", "r"]
[26.108804, "o", "i"]
[26.199132, "o", "p"]
[26.289125, "o", "t"]
[26.379705, "o", "i"]
[26.469963, "o", "o"]
[26.650452, "o", "n"]
[26.740927, "o", "="]
[26.83107, "o", "C"]
[26.921144, "o", "y"]
[27.011634, "o", "c"]
[27.101848, "o", "l"]
[27.192019, "o", "o"]
[27.282231, "o", "n"]
[27.372587, "o", "e"]
[27.463, "o", "D"]
[27.64399, "o", "X"]
[27.734587, "o", " "]
[27.824926, "o", "J"]
[27.91526, "o", "S"]
[28.005399, "o", "O"]
[28.095751, "o", "N"]
[28.185819, "o", " "]
[28.276161, "o", "S"]
[28.366443, "o", "B"]
[28.547431, "o", "O"]
[28.637739, "o", "M"]
[28.728144, "o", "\""]
[29.415216, "o", "\r\n"]
[30.656284, "o", "$"]
[30.836632, "o", " "]
[30.927008, "o", "s"]
[31.017306, "o", "y"]
[31.107448, "o", "f"]
[31.197715, "o", "t"]
[31.288089, "o", " "]
[31.378224, "o", "p"]
[31.468225, "o", "a"]
[31.558246, "o", "c"]
[31.738973, "o", "k"]
[31.828975, "o", "a"]
[31.918868, "o", "g"]
[32.008982, "o", "e"]
[32.099637, "o", "s"]
[32.189703, "o", " "]
[32.27955, "o", "-"]
[32.370137, "o", "q"]
[32.460308, "o", " "]
[32.641033, "o", "\""]
[32.731565, "o", "$"]
[32.821726, "o", "{"]
[32.912044, "o", "r"]
[33.002216, "o", "e"]
[33.09257, "o", "p"]
[33.182817, "o", "o"]
[33.272951, "o", "1"]
[33.363153, "o", "}"]
[33.543837, "o", ":"]
[33.634131, "o", "a"]
[33.724625, "o", "p"]
[33.814971, "o", "p"]
[33.905122, "o", "\""]
[33.995433, "o", " "]
[34.0855, "o", "-"]
[34.175945, "o", "o"]
[34.266138, "o", " "]
[34.356373, "o", "s"]
[34.536797, "o", "p"]
[34.627357, "o", "d"]
[34.717495, "o", "x"]
[34.807669, "o", "-"]
[34.898008, "o", "j"]
[34.988188, "o", "s"]
[35.078608, "o", "o"]
[35.168945, "o", "n"]
[35.259202, "o", " "]
[35.43962, "o", "\\"]
[35.530275, "o", "\r\n"]
[35.620579, "o", " "]
[35.710631, "o", " "]
[35.801174, "o", "|"]
[35.891213, "o", " "]
[35.981367, "o", "r"]
[36.071566, "o", "e"]
[36.161885, "o", "g"]
[36.342268, "o", "c"]
[36.432114, "o", "t"]
[36.522789, "o", "l"]
[36.613175, "o", " "]
[36.703572, "o", "a"]
[36.793813, "o", "r"]
[36.884086, "o", "t"]
[36.974136, "o", "i"]
[37.064637, "o", "f"]
[37.245098, "o", "a"]
[37.3353, "o", "c"]
[37.425699, "o", "t"]
[37.516212, "o", " "]
[37.606567, "o", "p"]
[37.696947, "o", "u"]
[37.787365, "o", "t"]
[37.877454, "o", " "]
[37.967802, "o", "-"]
[38.05793, "o", "-"]
[38.238415, "o", "s"]
[38.328962, "o", "u"]
[38.419124, "o", "b"]
[38.509419, "o", "j"]
[38.600063, "o", "e"]
[38.690092, "o", "c"]
[38.780883, "o", "t"]
[38.870947, "o", " "]
[38.961252, "o", "\""]
[39.141706, "o", "$"]
[39.2321, "o", "{"]
[39.322166, "o", "r"]
[39.412687, "o", "e"]
[39.502896, "o", "p"]
[39.593683, "o", "o"]
[39.683959, "o", "1"]
[39.774383, "o", "}"]
[39.864567, "o", ":"]
[40.044956, "o", "a"]
[40.135172, "o", "p"]
[40.225264, "o", "p"]
[40.315659, "o", "\""]
[40.405801, "o", " "]
[40.496427, "o", "\\"]
[40.586637, "o", "\r\n"]
[40.676947, "o", " "]
[40.767406, "o", " "]
[40.857658, "o", " "]
[41.038067, "o", " "]
[41.128635, "o", " "]
[41.218784, "o", " "]
[41.308789, "o", "-"]
[41.398994, "o", "-"]
[41.489341, "o", "a"]
[41.579992, "o", "r"]
[41.670245, "o", "t"]
[41.760468, "o", "i"]
[41.940851, "o", "f"]
[42.03105, "o", "a"]
[42.121362, "o", "c"]
[42.211724, "o", "t"]
[42.301981, "o", "-"]
[42.392181, "o", "t"]
[42.482722, "o", "y"]
[42.572966, "o", "p"]
[42.663382, "o", "e"]
[42.843954, "o", " "]
[42.934387, "o", "a"]
[43.024474, "o", "p"]
[43.114843, "o", "p"]
[43.205017, "o", "l"]
[43.295498, "o", "i"]
[43.385819, "o", "c"]
[43.476106, "o", "a"]
[43.566529, "o", "t"]
[43.656903, "o", "i"]
[43.837552, "o", "o"]
[43.927852, "o", "n"]
[44.017934, "o", "/"]
[44.108165, "o", "s"]
[44.198538, "o", "p"]
[44.288738, "o", "d"]
[44.378895, "o", "x"]
[44.469553, "o", "+"]
[44.559766, "o", "j"]
[44.740511, "o", "s"]
[44.830582, "o", "o"]
[44.920948, "o", "n"]
[45.011083, "o", " "]
[45.101448, "o", "\\"]
[45.191608, "o", "\r\n"]
[45.281858, "o", " "]
[45.3721, "o", " "]
[45.462454, "o", " "]
[45.643153, "o", " "]
[45.733494, "o", " "]
[45.823613, "o", " "]
[45.913993, "o", "-"]
[46.003978, "o", "m"]
[46.094265, "o", " "]
[46.18458, "o", "a"]
[46.274797, "o", "p"]
[46.364954, "o", "p"]
[46.545338, "o", "l"]
[46.635432, "o", "i"]
[46.725848, "o", "c"]
[46.81558, "o", "a"]
[46.906144, "o", "t"]
[46.996583, "o", "i"]
[47.08666, "o", "o"]
[47.176989, "o", "n"]
[47.26717, "o", "/"]
[47.357307, "o", "s"]
[47.537923, "o", "p"]
[47.628251, "o", "d"]
[47.718393, "o", "x"]
[47.808284, "o", "+"]
[47.898644, "o", "j"]
[47.988955, "o", "s"]
[48.079337, "o", "o"]
[48.169487, "o", "n"]
[48.25991, "o", " "]
[48.440654, "o", "\\"]
[48.530895, "o", "\r\n"]
[48.621061, "o", " "]
[48.711518, "o", " "]
[48.80189, "o", " "]
[48.892099, "o", " "]
[48.982386, "o", " "]
[49.072585, "o", " "]
[49.162721, "o", "-"]
[49.343135, "o", "-"]
[49.433375, "o", "a"]
[49.523084, "o", "n"]
[49.613224, "o", "n"]
[49.703389, "o", "o"]
[49.793555, "o", "t"]
[49.883917, "o", "a"]
[49.974338, "o", "t"]
[50.064624, "o", "i"]
[50.245175, "o", "o"]
[50.335476, "o", "n"]
[50.425784, "o", " "]
[50.515895, "o", "\""]
[50.606007, "o", "o"]
[50.696409, "o", "r"]
[50.786264, "o", "g"]
[50.876415, "o", "."]
[50.966587, "o", "o"]
[51.056748, "o", "p"]
[51.237126, "o", "e"]
[51.327771, "o", "n"]
[51.418141, "o", "c"]
[51.508416, "o", "o"]
[51.598576, "o", "n"]
[51.688974, "o", "t"]
[51.779744, "o", "a"]
[51.869858, "o", "i"]
[51.960194, "o", "n"]
[52.140374, "o", "e"]
[52.230731, "o", "r"]
[52.320882, "o", "s"]
[52.411146, "o", "."]
[52.501628, "o", "a"]
[52.591821, "o", "r"]
[52.682153, "o", "t"]
[52.772664, "o", "i"]
[52.862774, "o", "f"]
[53.043244, "o", "a"]
[53.133412, "o", "c"]
[53.223655, "o", "t"]
[53.313843, "o", "."]
[53.404025, "o", "d"]
[53.494409, "o", "e"]
[53.584936, "o", "s"]
[53.675487, "o", "c"]
[53.765649, "o", "r"]
[53.94602, "o", "i"]
[54.036255, "o", "p"]
[54.126672, "o", "t"]
[54.217052, "o", "i"]
[54.307193, "o", "o"]
[54.397374, "o", "n"]
[54.487668, "o", "="]
[54.578023, "o", "S"]
[54.66839, "o", "P"]
[54.758773, "o", "D"]
[54.939083, "o", "X"]
[55.029327, "o", " "]
[55.11943, "o", "J"]
[55.20981, "o", "S"]
[55.300036, "o", "O"]
[55.390278, "o", "N"]
[55.480289, "o", " "]
[55.570705, "o", "S"]
[55.661097, "o", "B"]
[55.841594, "o", "O"]
[55.931892, "o", "M"]
[56.022108, "o", "\""]
[56.611628, "o", "\r\n"]
[57.749618, "o", "$"]
[57.929801, "o", " "]
[58.020008, "o", "c"]
[58.110354, "o", "o"]
[58.201022, "o", "s"]
[58.290944, "o", "i"]
[58.381338, "o", "g"]
[58.471469, "o", "n"]
[58.562189, "o", " "]
[58.65283, "o", "s"]
[58.833338, "o", "i"]
[58.923526, "o", "g"]
[59.013714, "o", "n"]
[59.104015, "o", " "]
[59.194165, "o", "-"]
[59.284581, "o", "y"]
[59.37473, "o", " "]
[59.465067, "o", "-"]
[59.555513, "o", "-"]
[59.736085, "o", "k"]
[59.826214, "o", "e"]
[59.916658, "o", "y"]
[60.006858, "o", " "]
[60.008957, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n$ syft packages -q \"${repo1}:app\" -o cyclonedx-json \\\u001b[K\r\n  | regctl artifact put --subject \"${repo1}:app\" \\\u001b[K\r\n      --artifact-type application/vnd.cyclonedx+json \\\u001b[K\r\n      -m application/vnd.cyclonedx+json \\\u001b[K\r\n      --annotation \"org.opencontainers.artifact.description=CycloneDX JSON SBOM\"\u001b[K\r\n$ syft packages -q \"${repo1}:app\" -o spdx-json \\\u001b[K\r\n  | regctl artifact put --subject \"${repo1}:app\" \\\u001b[K\r\n      --artifact-type application/spdx+json \\\u001b[K\r\n      -m application/spdx+json \\\u001b[K\r\n      --annotation \"org.opencontainers.artifact.description=SPDX JSON SBOM\"\u001b[K\r\n$ cosign sign -y --key \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 16:29 22-Oct-23\u001b(B\u001b[m\u001b[12;24H\u001b[?12l\u001b[?25h"]
[60.097124, "o", "c"]
[60.18727, "o", "o"]
[60.277872, "o", "s"]
[60.367809, "o", "i"]
[60.457935, "o", "g"]
[60.638587, "o", "n"]
[60.728879, "o", "."]
[60.818643, "o", "k"]
[60.909314, "o", "e"]
[60.999503, "o", "y"]
[61.089631, "o", " "]
[61.179475, "o", "-"]
[61.270014, "o", "-"]
[61.360225, "o", "r"]
[61.450398, "o", "e"]
[61.63124, "o", "g"]
[61.721406, "o", "i"]
[61.811831, "o", "s"]
[61.901951, "o", "t"]
[61.991978, "o", "r"]
[62.082, "o", "y"]
[62.172509, "o", "-"]
[62.262868, "o", "r"]
[62.353064, "o", "e"]
[62.533613, "o", "f"]
[62.623811, "o", "e"]
[62.71414, "o", "r"]
[62.804382, "o", "r"]
[62.894574, "o", "e"]
[62.985038, "o", "r"]
[63.075207, "o", "s"]
[63.16555, "o", "-"]
[63.25575, "o", "m"]
[63.436278, "o", "o"]
[63.526567, "o", "d"]
[63.61709, "o", "e"]
[63.707475, "o", " "]
[63.797573, "o", "o"]
[63.888072, "o", "c"]
[63.978231, "o", "i"]
[64.068452, "o", "-"]
[64.158777, "o", "1"]
[64.339355, "o", "-"]
[64.429623, "o", "1"]
[64.519812, "o", " "]
[64.610158, "o", "$"]
[64.700642, "o", "{"]
[64.791127, "o", "r"]
[64.881267, "o", "e"]
[64.971531, "o", "p"]
[65.061768, "o", "o"]
[65.152094, "o", "1"]
[65.332721, "o", "}"]
[65.423174, "o", "@"]
[65.513382, "o", "$"]
[65.603645, "o", "{"]
[65.69383, "o", "d"]
[65.784267, "o", "i"]
[65.874425, "o", "g"]
[65.964922, "o", "e"]
[66.055167, "o", "s"]
[66.235538, "o", "t"]
[66.325789, "o", "}"]
[67.65321, "o", "\r\n"]
[68.568575, "o", "\u001b[1;25r\u001b[2S\u001b[12;9HThe sigstore service, hosted by sigstore a Series of LF Projects, LLC, is provided pursuant to the Hosted Project Tools Terms of Use, available at https://lfprojects.org/policies/hosted-project-tools-terms-of-use/.\u001b[15;9HNote that if your submission includes personal data associated with this signed artifact, it will be part of an immutable record.\u001b[17;9HThis may include the email address associated with the account with which you authenticate your contractual Agreement.\u001b[19;9HThis information will be used for signing this artifact and will be stored in public transparency logs and cannot be removed later, and is subject to the Immutable Record notice at https://lfprojects.org/policies/hosted-project-tools-immutable-records/.\u001b[23;1HBy typing 'y', you attest that (1) you are not submitting the personal data of any other person; and (2) you understand and agree to the statement and the Agreement terms at the URLs listed above.\u001b[1;26r\u001b[25;1H"]
[69.023989, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Atlog entry created with index: 44728776\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[APushing signature to: localhost:5001/demo-referrers-2023\u001b[1;26r\u001b[25;1H"]
[69.128437, "o", "\u001b[1;25r\u001b[4S\u001b[21dUploading signature for [localhost:5001/demo-referrers-2023@sha256:19cef442f53165e461866250ad13ee078dbe2b090ffe3c078347177b511f2c68] to [localhost:5001/demo-referrers-2023@sha256:eb80f1862836911dfe8a08c6c265921a9f4b2cc0ea89658ff189a3c927573a80] with config.mediaType [application/vnd.dev.cosign.artifact.sig.v1+json] layers[0].mediaType [application/vnd.dev.cosign.simplesigning.v1+json].\u001b[1;26r\u001b[25;1H"]
[69.188807, "o", "$"]
[69.369102, "o", " "]
