{"version": 2, "width": 100, "height": 26, "timestamp": 1679168647, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003074, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003393, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:44 18-Mar-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003536, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:44 18-Mar-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.510924, "o", "\r\n"]
[1.51389, "o", "$"]
[1.694328, "o", " "]
[1.784859, "o", "r"]
[1.87516, "o", "e"]
[1.965406, "o", "g"]
[2.055866, "o", "c"]
[2.145993, "o", "t"]
[2.236369, "o", "l"]
[2.326575, "o", " "]
[2.416854, "o", "i"]
[2.597285, "o", "m"]
[2.687664, "o", "a"]
[2.777408, "o", "g"]
[2.868243, "o", "e"]
[2.959002, "o", " "]
[3.048582, "o", "c"]
[3.138832, "o", "o"]
[3.228892, "o", "p"]
[3.319357, "o", "y"]
[3.499989, "o", " "]
[3.590287, "o", "-"]
[3.680623, "o", "-"]
[3.770858, "o", "r"]
[3.860985, "o", "e"]
[3.951169, "o", "f"]
[4.041489, "o", "e"]
[4.131878, "o", "r"]
[4.221997, "o", "r"]
[4.402615, "o", "e"]
[4.492379, "o", "r"]
[4.582819, "o", "s"]
[4.673375, "o", " "]
[4.763517, "o", "$"]
[4.853721, "o", "{"]
[4.943643, "o", "r"]
[5.034234, "o", "e"]
[5.124641, "o", "p"]
[5.214729, "o", "o"]
[5.395138, "o", "2"]
[5.484975, "o", "}"]
[5.575655, "o", ":"]
[5.665763, "o", "a"]
[5.756096, "o", "p"]
[5.846234, "o", "p"]
[5.936665, "o", " "]
[6.026715, "o", "o"]
[6.116706, "o", "c"]
[6.297284, "o", "i"]
[6.387632, "o", "d"]
[6.477221, "o", "i"]
[6.567911, "o", "r"]
[6.658225, "o", ":"]
[6.748126, "o", "/"]
[6.838604, "o", "/"]
[6.928394, "o", "o"]
[7.01898, "o", "c"]
[7.199494, "o", "i"]
[7.289746, "o", "-"]
[7.37999, "o", "d"]
[7.470199, "o", "e"]
[7.560478, "o", "m"]
[7.650702, "o", "o"]
[7.74092, "o", ":"]
[7.831265, "o", "a"]
[7.921491, "o", "p"]
[8.101922, "o", "p"]
[8.780108, "o", "\r\n"]
[8.850879, "o", "$"]
[9.031279, "o", " "]
[9.121925, "o", "r"]
[9.212198, "o", "e"]
[9.30242, "o", "g"]
[9.392559, "o", "c"]
[9.482313, "o", "t"]
[9.572845, "o", "l"]
[9.663269, "o", " "]
[9.753598, "o", "a"]
[9.934057, "o", "r"]
[10.023997, "o", "t"]
[10.114657, "o", "i"]
[10.204812, "o", "f"]
[10.29503, "o", "a"]
[10.385285, "o", "c"]
[10.47545, "o", "t"]
[10.565789, "o", " "]
[10.656022, "o", "l"]
[10.836457, "o", "i"]
[10.926763, "o", "s"]
[11.017253, "o", "t"]
[11.107398, "o", " "]
[11.197406, "o", "o"]
[11.287724, "o", "c"]
[11.377935, "o", "i"]
[11.468094, "o", "d"]
[11.558563, "o", "i"]
[11.738955, "o", "r"]
[11.829252, "o", ":"]
[11.919497, "o", "/"]
[12.009655, "o", "/"]
[12.10026, "o", "o"]
[12.190324, "o", "c"]
[12.280538, "o", "i"]
[12.370785, "o", "-"]
[12.461085, "o", "d"]
[12.641431, "o", "e"]
[12.73169, "o", "m"]
[12.821938, "o", "o"]
[12.912138, "o", ":"]
[13.002381, "o", "a"]
[13.092424, "o", "p"]
[13.182532, "o", "p"]
[13.272744, "o", " "]
[13.363265, "o", "-"]
[13.453541, "o", "-"]
[13.633912, "o", "f"]
[13.724501, "o", "o"]
[13.81438, "o", "r"]
[13.904863, "o", "m"]
[13.996337, "o", "a"]
[14.085948, "o", "t"]
[14.176359, "o", " "]
[14.266254, "o", "b"]
[14.356701, "o", "o"]
[14.537239, "o", "d"]
[14.626911, "o", "y"]
[14.717612, "o", " "]
[14.807955, "o", "|"]
[14.898172, "o", " "]
[14.988611, "o", "j"]
[15.078783, "o", "q"]
[15.168998, "o", " "]
[15.25872, "o", "."]
[16.166803, "o", "\r\n"]
[16.233683, "o", "\u001b[1;25r\u001b[9S\u001b[H\u001b[1m      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1791\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:62579662cf6ef74dd481d2e8ababfb158f35e0c0ea1e2b0c382e9b5fcd7ddc6f\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.dev.cosign.artifact.sig.v1+json\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m598\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:6f8f2d81346def577416cc1130d1815a7f5db7b43d6f2205b4994a34e05d8c79\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"SPDX JSON SBOM\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/spdx+json\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m622\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:bc071483ce3203e855b63f340949b532a2bef2d08e17ccded67"]
[16.233732, "o", "4049df8aadf13\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"CycloneDX JSON SBOM\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.cyclonedx+json\"\r\n\u001b[39m\u001b[1m    }\r\n  ]\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[16.234479, "o", "$"]
[16.415343, "o", " "]
[16.505598, "o", "r"]
[16.595817, "o", "e"]
[16.68609, "o", "g"]
[16.776325, "o", "c"]
[16.866581, "o", "t"]
[16.9568, "o", "l"]
[17.047091, "o", " "]
[17.137262, "o", "t"]
[17.317682, "o", "a"]
[17.407955, "o", "g"]
[17.498093, "o", " "]
[17.588394, "o", "l"]
[17.678694, "o", "i"]
[17.768522, "o", "s"]
[17.85926, "o", "t"]
[17.949474, "o", " "]
[18.039883, "o", "o"]
[18.220206, "o", "c"]
[18.310366, "o", "i"]
[18.400808, "o", "d"]
[18.491048, "o", "i"]
[18.581005, "o", "r"]
[18.671363, "o", ":"]
[18.761416, "o", "/"]
[18.852111, "o", "/"]
[18.942306, "o", "o"]
[19.122886, "o", "c"]
[19.212944, "o", "i"]
[19.303181, "o", "-"]
[19.393591, "o", "d"]
[19.483825, "o", "e"]
[19.573987, "o", "m"]
[19.664276, "o", "o"]
[21.254375, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[21.270376, "o", "\u001b[1;25r\u001b[2S\u001b[23dapp\r\nsha256-1e7ff4131142c22493c23767c07a373da6a5432999fefad2a1beaa6987cf6b65\u001b[1;26r\u001b[25;1H"]
[21.273422, "o", "$"]
[21.454122, "o", " "]
[21.543892, "o", "c"]
[21.634136, "o", "a"]
[21.724741, "o", "t"]
[21.815056, "o", " "]
[21.905671, "o", "o"]
[21.995491, "o", "c"]
[22.085673, "o", "i"]
[22.17614, "o", "-"]
[22.356271, "o", "d"]
[22.446456, "o", "e"]
[22.537054, "o", "m"]
[22.627287, "o", "o"]
[22.717519, "o", "/"]
[22.807902, "o", "i"]
[22.898168, "o", "n"]
[22.988466, "o", "d"]
[23.078714, "o", "e"]
[23.259496, "o", "x"]
[23.349349, "o", "."]
[23.439653, "o", "j"]
[23.5298, "o", "s"]
[23.620113, "o", "o"]
[23.710292, "o", "n"]
[23.800544, "o", " "]
[23.891058, "o", "|"]
[23.9813, "o", " "]
[24.161553, "o", "j"]
[24.251912, "o", "q"]
[24.341997, "o", " "]
[24.431924, "o", "."]
[25.111595, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[25.177188, "o", "\u001b[1;25r\u001b[23S\u001b[2d\u001b[1m{\r\n  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\r\n  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.index.v1+json\"\u001b[39m\u001b[1m,\r\n  \u001b[34m\"manifests\"\u001b[39m: [\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1024\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:1e7ff4131142c22493c23767c07a373da6a5432999fefad2a1beaa6987cf6b65\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.image.ref.name\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"app\"\r\n\u001b[39m\u001b[1m      }\r\n    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.index.v1+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m854\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:edaad31011554032fdd43d2e766fe41c8a9c9c972f9f0943a4d3e19a7659106d\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.image.ref.name\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256-1e7ff4131142c22493c23767c07a373da6a5432999fefad2a1beaa6987cf6b65\"\r\n\u001b[39m"]
[25.177225, "o", "\u001b[1m      }\r\n    }\r\n  ]\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[25.177839, "o", "$"]
[25.358979, "o", " "]
[25.449327, "o", "l"]
[25.539476, "o", "s"]
[25.629497, "o", " "]
[25.71936, "o", "o"]
[25.809877, "o", "c"]
[25.90037, "o", "i"]
[25.990544, "o", "-"]
[26.080838, "o", "d"]
[26.26128, "o", "e"]
[26.35159, "o", "m"]
[26.441739, "o", "o"]
[26.532332, "o", "/"]
[26.62264, "o", "b"]
[26.71268, "o", "l"]
[26.803122, "o", "o"]
[26.893347, "o", "b"]
[26.983713, "o", "s"]
[27.164326, "o", "/"]
[27.254483, "o", "s"]
[27.344153, "o", "h"]
[27.435022, "o", "a"]
[27.525138, "o", "2"]
[27.614962, "o", "5"]
[27.705087, "o", "6"]
[28.540296, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[28.541294, "o", "\u001b[1;25r\u001b[16S\u001b[9d05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\r\n1e7ff4131142c22493c23767c07a373da6a5432999fefad2a1beaa6987cf6b65\r\n38773b12b556a10e474fe548b6374404efa52a120587b039699e7836fd9cc663\r\n3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\r\n42282a5107733e46fce7ebdd6ae65df8abfe712602c66be2afcc330d059b2bd8\r\n44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a\r\n4e9a08cb34d2c307d70ed7771874dc1d48ee323a3a501b4ec91dc1e88db6db8b\r\n62579662cf6ef74dd481d2e8ababfb158f35e0c0ea1e2b0c382e9b5fcd7ddc6f\r\n6f8f2d81346def577416cc1130d1815a7f5db7b43d6f2205b4994a34e05d8c79\r\n85a246d4ba71707c6f8352a5714b76f245a9669803a8b4b5ae29fcf75efca5bd\r\nac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\r\nbc071483ce3203e855b63f340949b532a2bef2d08e17ccded674049df8aadf13\r\nc62dc4b20677fa064da219a87a96dc09f7bfe96c6822d8241416e65957160314\r\nda3854b0cff187ed80be6573cf07bf0517aaa59d43be6e492e5d693ae9e370cd\r\nedaad31011554032fdd43d2e766fe41c8a9c9c972f9f0943a4d3e19a7659106d\r\nfbb66a54a694c3279d"]
[28.541451, "o", "04cad7b19e0d42627ac445b3306e791f82f4e125797774\u001b[1;26r\u001b[25;1H"]
[28.542063, "o", "$"]
[28.723083, "o", " "]
[28.812755, "o", "t"]
[28.903586, "o", "a"]
[28.993939, "o", "g"]
[29.084409, "o", "D"]
[29.174447, "o", "i"]
[29.26465, "o", "g"]
[29.355059, "o", "e"]
[29.44541, "o", "s"]
[29.625703, "o", "t"]
[29.715621, "o", "="]
[29.805707, "o", "$"]
[29.895929, "o", "("]
[29.98673, "o", "c"]
[30.076732, "o", "a"]
[30.167108, "o", "t"]
[30.257327, "o", " "]
[30.347616, "o", "o"]
[30.527483, "o", "c"]
[30.61782, "o", "i"]
[30.708312, "o", "-"]
[30.798447, "o", "d"]
[30.888963, "o", "e"]
[30.979251, "o", "m"]
[31.069501, "o", "o"]
[31.15978, "o", "/"]
[31.250049, "o", "i"]
[31.430502, "o", "n"]
[31.521062, "o", "d"]
[31.611194, "o", "e"]
[31.701472, "o", "x"]
[31.791702, "o", "."]
[31.881978, "o", "j"]
[31.972027, "o", "s"]
[32.062336, "o", "o"]
[32.152726, "o", "n"]
[32.243008, "o", " "]
[32.423417, "o", "|"]
[32.51356, "o", " "]
[32.603817, "o", "j"]
[32.694112, "o", "q"]
[32.784396, "o", " "]
[32.874641, "o", "-"]
[32.964989, "o", "r"]
[33.055243, "o", " "]
[33.145424, "o", "."]
[33.325703, "o", "m"]
[33.416135, "o", "a"]
[33.506375, "o", "n"]
[33.596702, "o", "i"]
[33.686832, "o", "f"]
[33.77692, "o", "e"]
[33.867501, "o", "s"]
[33.957636, "o", "t"]
[34.047873, "o", "s"]
[34.22838, "o", "["]
[34.318572, "o", "1"]
[34.408939, "o", "]"]
[34.499382, "o", "."]
[34.58965, "o", "d"]
[34.679528, "o", "i"]
[34.770181, "o", "g"]
[34.860401, "o", "e"]
[34.950674, "o", "s"]
[35.131173, "o", "t"]
[35.221425, "o", ")"]
[35.949383, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[36.003138, "o", "$"]
[36.183944, "o", " "]
[36.27419, "o", "c"]
[36.364631, "o", "a"]
[36.454822, "o", "t"]
[36.544948, "o", " "]
[36.635542, "o", "o"]
[36.725584, "o", "c"]
[36.815399, "o", "i"]
[36.906044, "o", "-"]
[37.086407, "o", "d"]
[37.176859, "o", "e"]
[37.266988, "o", "m"]
[37.357261, "o", "o"]
[37.447453, "o", "/"]
[37.537488, "o", "b"]
[37.627811, "o", "l"]
[37.718134, "o", "o"]
[37.808433, "o", "b"]
[37.988999, "o", "s"]
[38.079339, "o", "/"]
[38.169594, "o", "s"]
[38.2598, "o", "h"]
[38.350007, "o", "a"]
[38.440387, "o", "2"]
[38.531241, "o", "5"]
[38.621414, "o", "6"]
[38.711183, "o", "/"]
[38.891875, "o", "$"]
[38.982533, "o", "{"]
[39.072596, "o", "t"]
[39.162571, "o", "a"]
[39.252741, "o", "g"]
[39.342958, "o", "D"]
[39.43334, "o", "i"]
[39.523474, "o", "g"]
[39.613754, "o", "e"]
[39.704652, "o", "s"]
[39.884436, "o", "t"]
[39.974335, "o", "#"]
[40.064754, "o", "s"]
[40.155373, "o", "h"]
[40.245574, "o", "a"]
[40.335946, "o", "2"]
[40.426093, "o", "5"]
[40.516358, "o", "6"]
[40.606613, "o", ":"]
[40.787179, "o", "}"]
[40.877091, "o", " "]
[40.967758, "o", "|"]
[41.058046, "o", " "]
[41.148313, "o", "j"]
[41.238405, "o", "q"]
[41.328699, "o", " "]
[41.419016, "o", "."]
[42.086632, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[42.155261, "o", "\u001b[1;25r\u001b[25S\u001b[H\u001b[1m      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1791\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:62579662cf6ef74dd481d2e8ababfb158f35e0c0ea1e2b0c382e9b5fcd7ddc6f\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.dev.cosign.artifact.sig.v1+json\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m598\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:6f8f2d81346def577416cc1130d1815a7f5db7b43d6f2205b4994a34e05d8c79\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"SPDX JSON SBOM\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/spdx+json\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m622\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:bc071483ce3203e855b63f340949b532a2bef2d08e17ccded6"]
[42.155379, "o", "74049df8aadf13\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"CycloneDX JSON SBOM\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.cyclonedx+json\"\r\n\u001b[39m\u001b[1m    }\r\n  ]\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[42.155787, "o", "$"]
[42.336698, "o", " "]
[42.427239, "o", "a"]
[42.517428, "o", "m"]
[42.607704, "o", "D"]
[42.697419, "o", "i"]
[42.787636, "o", "g"]
[42.877894, "o", "e"]
[42.968545, "o", "s"]
[43.058908, "o", "t"]
[43.239214, "o", "="]
[43.329524, "o", "$"]
[43.419772, "o", "("]
[43.510014, "o", "c"]
[43.600246, "o", "a"]
[43.690444, "o", "t"]
[43.780828, "o", " "]
[43.870948, "o", "o"]
[43.961175, "o", "c"]
[44.141711, "o", "i"]
[44.23135, "o", "-"]
[44.322027, "o", "d"]
[44.41228, "o", "e"]
[44.502483, "o", "m"]
[44.592677, "o", "o"]
[44.682934, "o", "/"]
[44.773107, "o", "b"]
[44.8634, "o", "l"]
[45.043851, "o", "o"]
[45.134079, "o", "b"]
[45.224307, "o", "s"]
[45.314327, "o", "/"]
[45.404739, "o", "s"]
[45.494825, "o", "h"]
[45.585172, "o", "a"]
[45.675699, "o", "2"]
[45.765698, "o", "5"]
[45.94645, "o", "6"]
[46.036796, "o", "/"]
[46.127038, "o", "$"]
[46.217277, "o", "{"]
[46.307407, "o", "t"]
[46.397722, "o", "a"]
[46.487984, "o", "g"]
[46.577922, "o", "D"]
[46.667784, "o", "i"]
[46.758117, "o", "g"]
[46.938368, "o", "e"]
[47.028508, "o", "s"]
[47.119049, "o", "t"]
[47.209305, "o", "#"]
[47.300388, "o", "s"]
[47.39007, "o", "h"]
[47.480408, "o", "a"]
[47.570827, "o", "2"]
[47.660978, "o", "5"]
[47.84147, "o", "6"]
[47.931787, "o", ":"]
[48.022063, "o", "}"]
[48.112319, "o", " "]
[48.202597, "o", "|"]
[48.292688, "o", " "]
[48.383084, "o", "j"]
[48.446326, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[48.473243, "o", "q"]
[48.563543, "o", " "]
[48.743438, "o", "-"]
[48.833658, "o", "r"]
[48.924122, "o", " "]
[49.01453, "o", "."]
[49.104807, "o", "m"]
[49.195117, "o", "a"]
[49.285425, "o", "n"]
[49.37558, "o", "i"]
[49.465897, "o", "f"]
[49.645878, "o", "e"]
[49.736604, "o", "s"]
[49.826888, "o", "t"]
[49.917143, "o", "s"]
[50.008116, "o", "["]
[50.097733, "o", "1"]
[50.187961, "o", "]"]
[50.278141, "o", "."]
[50.368155, "o", "d"]
[50.458655, "o", "i"]
[50.63956, "o", "g"]
[50.729749, "o", "e"]
[50.820061, "o", "s"]
[50.910132, "o", "t"]
[51.000521, "o", ")"]
[51.065721, "o", "$"]
[51.246563, "o", " "]
[51.336964, "o", "c"]
[51.427163, "o", "a"]
[51.517552, "o", "t"]
[51.607759, "o", " "]
[51.698107, "o", "o"]
[51.788305, "o", "c"]
[51.8785, "o", "i"]
[51.969003, "o", "-"]
[52.149312, "o", "d"]
[52.239563, "o", "e"]
[52.329859, "o", "m"]
[52.420252, "o", "o"]
[52.510343, "o", "/"]
[52.600631, "o", "b"]
[52.690911, "o", "l"]
[52.781133, "o", "o"]
[52.870932, "o", "b"]
[53.051894, "o", "s"]
[53.141975, "o", "/"]
[53.232203, "o", "s"]
[53.322649, "o", "h"]
[53.412993, "o", "a"]
[53.503247, "o", "2"]
[53.593363, "o", "5"]
[53.683678, "o", "6"]
[53.773898, "o", "/"]
[53.954207, "o", "$"]
[54.04449, "o", "{"]
[54.134573, "o", "a"]
[54.224929, "o", "m"]
[54.315288, "o", "D"]
[54.405549, "o", "i"]
[54.495394, "o", "g"]
[54.586236, "o", "e"]
[54.675921, "o", "s"]
[54.766416, "o", "t"]
[54.947065, "o", "#"]
[55.037383, "o", "s"]
[55.127531, "o", "h"]
[55.217905, "o", "a"]
[55.30807, "o", "2"]
[55.398462, "o", "5"]
[55.48893, "o", "6"]
[55.579108, "o", ":"]
[55.669247, "o", "}"]
[55.84969, "o", " "]
[55.940035, "o", "|"]
[56.029748, "o", " "]
[56.120626, "o", "j"]
[56.2103, "o", "q"]
[56.300889, "o", " "]
[56.391347, "o", "."]
[57.702973, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[57.767996, "o", "\u001b[1;25r\u001b[24S\u001b[H\u001b[1m{\r\n  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\r\n  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n  \u001b[34m\"config\"\u001b[39m: {\r\n    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/spdx+json\"\u001b[39m\u001b[1m,\r\n    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\r\n    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a\"\r\n\u001b[39m\u001b[1m  },\r\n  \u001b[34m\"layers\"\u001b[39m: [\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/spdx+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m8846\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:42282a5107733e46fce7ebdd6ae65df8abfe712602c66be2afcc330d059b2bd8\"\r\n\u001b[39m\u001b[1m    }\r\n  ],\r\n  \u001b[34m\"annotations\"\u001b[39m: {\r\n    \u001b[34m\"org.opencontainers.artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"SPDX JSON SBOM\"\r\n\u001b[39m\u001b[1m  },\r\n  \u001b[34m\"subject\"\u001b[39m: {\r\n    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1024\u001b[1m,\r\n    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\""]
[57.768041, "o", "sha256:1e7ff4131142c22493c23767c07a373da6a5432999fefad2a1beaa6987cf6b65\"\r\n\u001b[39m\u001b[1m  }\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[57.768663, "o", "$"]
[57.949413, "o", " "]
[58.040113, "o", "a"]
[58.130339, "o", "b"]
[58.220791, "o", "D"]
[58.310963, "o", "i"]
[58.401158, "o", "g"]
[58.491524, "o", "e"]
[58.581778, "o", "s"]
[58.671878, "o", "t"]
[58.852394, "o", "="]
[58.942087, "o", "$"]
[59.032966, "o", "("]
[59.123443, "o", "c"]
[59.213412, "o", "a"]
[59.30382, "o", "t"]
[59.394162, "o", " "]
[59.484354, "o", "o"]
[59.574661, "o", "c"]
[59.754569, "o", "i"]
[59.844656, "o", "-"]
[59.934847, "o", "d"]
[60.00309, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:45 18-Mar-23\u001b(B\u001b[m\u001b[25;23H\u001b[?12l\u001b[?25h"]
[60.02553, "o", "e"]
[60.115753, "o", "m"]
[60.206014, "o", "o"]
[60.296268, "o", "/"]
[60.386453, "o", "b"]
[60.476771, "o", "l"]
[60.657053, "o", "o"]
[60.747177, "o", "b"]
[60.83752, "o", "s"]
[60.927552, "o", "/"]
[61.017522, "o", "s"]
[61.107685, "o", "h"]
[61.198287, "o", "a"]
[61.288735, "o", "2"]
[61.378452, "o", "5"]
[61.469192, "o", "6"]
[61.649678, "o", "/"]
[61.739574, "o", "$"]
[61.830098, "o", "{"]
[61.920617, "o", "a"]
[62.010727, "o", "m"]
[62.100985, "o", "D"]
[62.191452, "o", "i"]
[62.281328, "o", "g"]
[62.371804, "o", "e"]
[62.552339, "o", "s"]
[62.642628, "o", "t"]
[62.732728, "o", "#"]
[62.823058, "o", "s"]
[62.913004, "o", "h"]
[63.003756, "o", "a"]
[63.094079, "o", "2"]
[63.184439, "o", "5"]
[63.274644, "o", "6"]
[63.455091, "o", ":"]
[63.545295, "o", "}"]
[63.635586, "o", " "]
[63.725907, "o", "|"]
[63.815485, "o", " "]
[63.90588, "o", "j"]
[63.995885, "o", "q"]
[64.086432, "o", " "]
[64.176611, "o", "-"]
[64.357301, "o", "r"]
[64.447414, "o", " "]
[64.537698, "o", "."]
[64.62781, "o", "l"]
[64.718159, "o", "a"]
[64.808436, "o", "y"]
[64.898618, "o", "e"]
[64.988802, "o", "r"]
[65.079055, "o", "s"]
[65.169229, "o", "["]
[65.349702, "o", "0"]
[65.43997, "o", "]"]
[65.529846, "o", "."]
[65.620644, "o", "d"]
[65.71074, "o", "i"]
[65.801329, "o", "g"]
[65.891459, "o", "e"]
[65.981592, "o", "s"]
[66.07188, "o", "t"]
[66.252735, "o", ")"]
[66.972244, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[67.008971, "o", "$"]
[67.189383, "o", " "]
[67.279653, "o", "c"]
[67.370295, "o", "a"]
[67.460386, "o", "t"]
[67.55073, "o", " "]
[67.640453, "o", "o"]
[67.731048, "o", "c"]
[67.821472, "o", "i"]
[67.911615, "o", "-"]
[68.092067, "o", "d"]
[68.182254, "o", "e"]
[68.27224, "o", "m"]
[68.362775, "o", "o"]
[68.453265, "o", "/"]
[68.543531, "o", "b"]
[68.633861, "o", "l"]
[68.72403, "o", "o"]
[68.814222, "o", "b"]
[68.994304, "o", "s"]
[69.084435, "o", "/"]
[69.17463, "o", "s"]
[69.264764, "o", "h"]
[69.354942, "o", "a"]
[69.445147, "o", "2"]
[69.535293, "o", "5"]
[69.625499, "o", "6"]
[69.716084, "o", "/"]
[69.896739, "o", "$"]
[69.986794, "o", "{"]
[70.077129, "o", "a"]
[70.167545, "o", "b"]
[70.257689, "o", "D"]
[70.347918, "o", "i"]
[70.438345, "o", "g"]
[70.528396, "o", "e"]
[70.61872, "o", "s"]
[70.799428, "o", "t"]
[70.889595, "o", "#"]
[70.979906, "o", "s"]
[71.070133, "o", "h"]
[71.160621, "o", "a"]
[71.250832, "o", "2"]
[71.341064, "o", "5"]
[71.430934, "o", "6"]
[71.520998, "o", ":"]
[71.611256, "o", "}"]
[71.792206, "o", " "]
[71.882427, "o", "|"]
[71.972746, "o", " "]
[72.063064, "o", "j"]
[72.1531, "o", "q"]
[72.243344, "o", " "]
[72.333543, "o", "."]
[72.42382, "o", " "]
[72.513963, "o", "|"]
[72.694562, "o", " "]
[72.784694, "o", "m"]
[72.87577, "o", "o"]
[72.965372, "o", "r"]
[73.055558, "o", "e"]
[73.902889, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[73.9662, "o", "\u001b[1;25r\u001b[18S\u001b[7d{\r\n  \"spdxVersion\": \"SPDX-2.3\",\r\n  \"dataLicense\": \"CC0-1.0\",\r\n  \"SPDXID\": \"SPDXRef-DOCUMENT\",\r\n  \"name\": \"localhost:5001/demo-referrers-2023:app\",\r\n  \"documentNamespace\": \"https://anchore.com/syft/image/localhost-5001/demo-referrers-2023-app-d2b49e\u001b[13;1Ha5-d4ce-41bb-ba75-93e34643e5b1\",\r\n  \"creationInfo\": {\r\n    \"licenseListVersion\": \"3.19\",\r\n    \"creators\": [\r\n      \"Organization: Anchore, Inc\",\r\n      \"Tool: syft-0.72.0\"\r\n    ],\r\n    \"created\": \"2023-03-18T19:39:35Z\"\r\n  },\r\n  \"packages\": [\r\n    {\r\n      \"name\": \"github.com/docker/libtrust\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[6S\u001b[19d      \"SPDXID\": \"SPDXRef-Package-go-module-github.com-docker-libtrust-a53bb86c457ddb63\",\r\n      \"versionInfo\": \"v0.0.0-20160708172513-aabc10ec26b7\",\r\n      \"downloadLocation\": \"NOASSERTION\",\r\n      \"checksums\": [\r\n        {\r\n          \"algorithm\": \"SHA256\",\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[75.888514, "o", "\u001b[1;25r\u001b[6S\u001b[19d          \"checksumValue\": \"521c4589b0cd63f6dfbea539080526afdce97ac81b53a49673cfc1e267e5004e\"\r\n        }\r\n      ],\r\n      \"sourceInfo\": \"acquired package info from go module information: /regctl\",\r\n      \"licenseConcluded\": \"NONE\",\r\n      \"licenseDeclared\": \"NONE\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[18S\u001b[7d      \"copyrightText\": \"NOASSERTION\",\r\n      \"externalRefs\": [\r\n        {\r\n          \"referenceCategory\": \"SECURITY\",\r\n          \"referenceType\": \"cpe23Type\",\r\n          \"referenceLocator\": \"cpe:2.3:a:docker:libtrust:v0.0.0-20160708172513-aabc10ec26b7:*:*:*:*:\u001b[13;1H*:*:*\"\r\n        },\r\n        {\r\n          \"referenceCategory\": \"PACKAGE-MANAGER\",\r\n          \"referenceType\": \"purl\",\r\n          \"referenceLocator\": \"pkg:golang/github.com/docker/libtrust@v0.0.0-20160708172513-aabc10ec2\u001b[19;1H6b7\"\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"name\": \"github.com/opencontainers/go-digest\",\r\n\u001b[7m--More--"]
[75.88866, "o", "\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[76.471071, "o", "\u001b[1;25r\u001b[4S\u001b[21d      \"SPDXID\": \"SPDXRef-Package-go-module-github.com-opencontainers-go-digest-13dc0a628cc08a6b\",\r\n      \"versionInfo\": \"v1.0.0\",\r\n      \"downloadLocation\": \"NOASSERTION\",\r\n      \"checksums\": [\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[11S\u001b[14d        {\r\n          \"algorithm\": \"SHA256\",\r\n          \"checksumValue\": \"6a93945ace755b93e586ec86cb3f4509e78120e50303fea75bc3a2ff23a18795\"\r\n        }\r\n      ],\r\n      \"sourceInfo\": \"acquired package info from go module information: /regctl\",\r\n      \"licenseConcluded\": \"NONE\",\r\n      \"licenseDeclared\": \"NONE\",\r\n      \"copyrightText\": \"NOASSERTION\",\r\n      \"externalRefs\": [\r\n        {"]
[76.47153, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[8S\u001b[17d          \"referenceCategory\": \"SECURITY\",\r\n          \"referenceType\": \"cpe23Type\",\r\n          \"referenceLocator\": \"cpe:2.3:a:opencontainers:go-digest:v1.0.0:*:*:*:*:*:*:*\"\r\n        },\r\n        {\r\n          \"referenceCategory\": \"SECURITY\",\r\n          \"referenceType\": \"cpe23Type\",\r\n          \"referenceLocator\": \"cpe:2.3:a:opencontainers:go_digest:v1.0.0:*:*:*:*:*:*:*\"\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A        },\r\n\u001b[7m--More--"]
[76.471639, "o", "\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[77.022418, "o", "\r\u001b[K"]
[77.02602, "o", "$"]
[77.206838, "o", " "]
