{"version": 2, "width": 100, "height": 26, "timestamp": 1683481670, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002954, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003278, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 13:47 07-May-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003417, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 13:47 07-May-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.269195, "o", "\r\n"]
[1.272641, "o", "$"]
[1.45338, "o", " "]
[1.543085, "o", "r"]
[1.633193, "o", "e"]
[1.723782, "o", "p"]
[1.814225, "o", "o"]
[1.904344, "o", "1"]
[1.994564, "o", "="]
[2.084802, "o", "\""]
[2.175112, "o", "l"]
[2.355434, "o", "o"]
[2.446002, "o", "c"]
[2.536094, "o", "a"]
[2.625916, "o", "l"]
[2.716366, "o", "h"]
[2.806898, "o", "o"]
[2.897276, "o", "s"]
[2.987612, "o", "t"]
[3.077679, "o", ":"]
[3.258163, "o", "5"]
[3.348396, "o", "0"]
[3.438921, "o", "0"]
[3.528859, "o", "1"]
[3.61941, "o", "/"]
[3.709208, "o", "d"]
[3.799423, "o", "e"]
[3.890013, "o", "m"]
[3.980147, "o", "o"]
[4.160669, "o", "-"]
[4.250962, "o", "r"]
[4.341324, "o", "e"]
[4.431601, "o", "f"]
[4.521907, "o", "e"]
[4.612241, "o", "r"]
[4.702484, "o", "r"]
[4.792829, "o", "e"]
[4.88305, "o", "r"]
[4.973265, "o", "s"]
[5.153753, "o", "-"]
[5.244066, "o", "2"]
[5.334387, "o", "0"]
[5.424766, "o", "2"]
[5.514886, "o", "3"]
[5.605495, "o", "\""]
[5.695895, "o", "\r\n"]
[5.786515, "o", "$"]
[5.876593, "o", " "]
[6.056854, "o", "r"]
[6.147115, "o", "e"]
[6.237591, "o", "p"]
[6.327816, "o", "o"]
[6.41811, "o", "u"]
[6.50851, "o", "r"]
[6.598781, "o", "l"]
[6.689182, "o", "1"]
[6.779282, "o", "="]
[6.959778, "o", "\""]
[7.050126, "o", "h"]
[7.14045, "o", "t"]
[7.230942, "o", "t"]
[7.321072, "o", "p"]
[7.411546, "o", ":"]
[7.501839, "o", "/"]
[7.591734, "o", "/"]
[7.682311, "o", "l"]
[7.862702, "o", "o"]
[7.953077, "o", "c"]
[8.043278, "o", "a"]
[8.133695, "o", "l"]
[8.223914, "o", "h"]
[8.314432, "o", "o"]
[8.404324, "o", "s"]
[8.494798, "o", "t"]
[8.585103, "o", ":"]
[8.675341, "o", "5"]
[8.855752, "o", "0"]
[8.946197, "o", "0"]
[9.0364, "o", "1"]
[9.126514, "o", "/"]
[9.216679, "o", "v"]
[9.307306, "o", "2"]
[9.397751, "o", "/"]
[9.487955, "o", "d"]
[9.578241, "o", "e"]
[9.758848, "o", "m"]
[9.849237, "o", "o"]
[9.939536, "o", "-"]
[10.029907, "o", "r"]
[10.119662, "o", "e"]
[10.2101, "o", "f"]
[10.300414, "o", "e"]
[10.390159, "o", "r"]
[10.480467, "o", "r"]
[10.660692, "o", "e"]
[10.751229, "o", "r"]
[10.841276, "o", "s"]
[10.931571, "o", "-"]
[11.022002, "o", "2"]
[11.112252, "o", "0"]
[11.202545, "o", "2"]
[11.29228, "o", "3"]
[11.382855, "o", "\""]
[11.473082, "o", "\r\n"]
[11.653647, "o", "$"]
[11.744143, "o", " "]
[11.834425, "o", "r"]
[11.924585, "o", "e"]
[12.015315, "o", "p"]
[12.105511, "o", "o"]
[12.196052, "o", "2"]
[12.286294, "o", "="]
[12.376511, "o", "\""]
[12.557341, "o", "l"]
[12.647337, "o", "o"]
[12.7377, "o", "c"]
[12.827822, "o", "a"]
[12.918121, "o", "l"]
[13.008435, "o", "h"]
[13.098737, "o", "o"]
[13.189227, "o", "s"]
[13.279164, "o", "t"]
[13.459733, "o", ":"]
[13.55, "o", "5"]
[13.640382, "o", "0"]
[13.730686, "o", "0"]
[13.821082, "o", "2"]
[13.911379, "o", "/"]
[14.001067, "o", "d"]
[14.091197, "o", "e"]
[14.181396, "o", "m"]
[14.362431, "o", "o"]
[14.452665, "o", "-"]
[14.542824, "o", "r"]
[14.633199, "o", "e"]
[14.723502, "o", "f"]
[14.813706, "o", "e"]
[14.903999, "o", "r"]
[14.994427, "o", "r"]
[15.008061, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[26;1H[preso] 0:sh*                                                          \"bmitch-t490\" 13:48 07-May-23\u001b(B\u001b[m\u001b[4;36H\u001b[?12l\u001b[?25h"]
[15.084747, "o", "e"]
[15.175003, "o", "r"]
[15.355587, "o", "s"]
[15.446103, "o", "-"]
[15.536357, "o", "2"]
[15.626866, "o", "0"]
[15.717053, "o", "2"]
[15.807368, "o", "3"]
[15.897586, "o", "\""]
[15.987874, "o", "\r\n"]
[16.078267, "o", "$"]
[16.258637, "o", " "]
[16.348824, "o", "r"]
[16.439092, "o", "e"]
[16.529555, "o", "p"]
[16.619768, "o", "o"]
[16.709872, "o", "u"]
[16.799723, "o", "r"]
[16.89032, "o", "l"]
[16.98082, "o", "2"]
[17.16112, "o", "="]
[17.251423, "o", "\""]
[17.341753, "o", "h"]
[17.431888, "o", "t"]
[17.522335, "o", "t"]
[17.612659, "o", "p"]
[17.702992, "o", ":"]
[17.793429, "o", "/"]
[17.883664, "o", "/"]
[17.974021, "o", "l"]
[18.154603, "o", "o"]
[18.244906, "o", "c"]
[18.335186, "o", "a"]
[18.425225, "o", "l"]
[18.515268, "o", "h"]
[18.605358, "o", "o"]
[18.696052, "o", "s"]
[18.786399, "o", "t"]
[18.876696, "o", ":"]
[19.057162, "o", "5"]
[19.147228, "o", "0"]
[19.237591, "o", "0"]
[19.327864, "o", "2"]
[19.418184, "o", "/"]
[19.5084, "o", "v"]
[19.598122, "o", "2"]
[19.688676, "o", "/"]
[19.778981, "o", "d"]
[19.959709, "o", "e"]
[20.050056, "o", "m"]
[20.140545, "o", "o"]
[20.230958, "o", "-"]
[20.321424, "o", "r"]
[20.41119, "o", "e"]
[20.501873, "o", "f"]
[20.592253, "o", "e"]
[20.682288, "o", "r"]
[20.772607, "o", "r"]
[20.953096, "o", "e"]
[21.04334, "o", "r"]
[21.133741, "o", "s"]
[21.223971, "o", "-"]
[21.314099, "o", "2"]
[21.404319, "o", "0"]
[21.49468, "o", "2"]
[21.584985, "o", "3"]
[21.675153, "o", "\""]
[21.855851, "o", "\r\n"]
[21.946143, "o", "$"]
[22.036351, "o", " "]
[22.126848, "o", "m"]
[22.217077, "o", "t"]
[22.307298, "o", "I"]
[22.397732, "o", "n"]
[22.487966, "o", "d"]
[22.578197, "o", "e"]
[22.758785, "o", "x"]
[22.848945, "o", "="]
[22.939163, "o", "\""]
[23.029373, "o", "a"]
[23.11985, "o", "p"]
[23.210134, "o", "p"]
[23.300241, "o", "l"]
[23.390605, "o", "i"]
[23.480941, "o", "c"]
[23.661364, "o", "a"]
[23.751567, "o", "t"]
[23.841862, "o", "i"]
[23.932159, "o", "o"]
[24.022624, "o", "n"]
[24.112866, "o", "/"]
[24.203239, "o", "v"]
[24.293342, "o", "n"]
[24.383649, "o", "d"]
[24.474082, "o", "."]
[24.654508, "o", "o"]
[24.744964, "o", "c"]
[24.835135, "o", "i"]
[24.925566, "o", "."]
[25.015823, "o", "i"]
[25.106104, "o", "m"]
[25.196426, "o", "a"]
[25.286725, "o", "g"]
[25.377004, "o", "e"]
[25.557432, "o", "."]
[25.647782, "o", "i"]
[25.738339, "o", "n"]
[25.828592, "o", "d"]
[25.918785, "o", "e"]
[26.009087, "o", "x"]
[26.099249, "o", "."]
[26.189567, "o", "v"]
[26.279632, "o", "1"]
[26.46008, "o", "+"]
[26.55051, "o", "j"]
[26.640676, "o", "s"]
[26.730901, "o", "o"]
[26.820647, "o", "n"]
[26.911313, "o", "\""]
[27.002016, "o", "\r\n"]
[27.092278, "o", "$"]
[27.182585, "o", " "]
[27.273131, "o", "m"]
[27.453409, "o", "t"]
[27.543802, "o", "I"]
[27.634011, "o", "m"]
[27.724238, "o", "a"]
[27.814512, "o", "g"]
[27.904788, "o", "e"]
[27.995077, "o", "="]
[28.085346, "o", "\""]
[28.175589, "o", "a"]
[28.356126, "o", "p"]
[28.446609, "o", "p"]
[28.537013, "o", "l"]
[28.627262, "o", "i"]
[28.717457, "o", "c"]
[28.807725, "o", "a"]
[28.898052, "o", "t"]
[28.988263, "o", "i"]
[29.078509, "o", "o"]
[29.258835, "o", "n"]
[29.349157, "o", "/"]
[29.439372, "o", "v"]
[29.529759, "o", "n"]
[29.620002, "o", "d"]
[29.710478, "o", "."]
[29.800542, "o", "o"]
[29.890759, "o", "c"]
[29.980988, "o", "i"]
[30.161465, "o", "."]
[30.251658, "o", "i"]
[30.34204, "o", "m"]
[30.432332, "o", "a"]
[30.522504, "o", "g"]
[30.612931, "o", "e"]
[30.703444, "o", "."]
[30.793484, "o", "m"]
[30.883497, "o", "a"]
[30.974002, "o", "n"]
[31.154651, "o", "i"]
[31.245127, "o", "f"]
[31.335275, "o", "e"]
[31.425423, "o", "s"]
[31.515678, "o", "t"]
[31.606191, "o", "."]
[31.696571, "o", "v"]
[31.786807, "o", "1"]
[31.877073, "o", "+"]
[32.057718, "o", "j"]
[32.147828, "o", "s"]
[32.23821, "o", "o"]
[32.328426, "o", "n"]
[32.418062, "o", "\""]
[32.508748, "o", "\r\n"]
[32.598953, "o", "$"]
[32.689375, "o", " "]
[32.779557, "o", "e"]
[32.959737, "o", "x"]
[33.050428, "o", "p"]
[33.140743, "o", "o"]
[33.231048, "o", "r"]
[33.321529, "o", "t"]
[33.411806, "o", " "]
[33.502013, "o", "C"]
[33.592175, "o", "O"]
[33.68237, "o", "S"]
[33.772654, "o", "I"]
[33.95312, "o", "G"]
[34.043364, "o", "N"]
[34.133582, "o", "_"]
[34.22386, "o", "E"]
[34.314337, "o", "X"]
[34.404544, "o", "P"]
[34.49475, "o", "E"]
[34.585185, "o", "R"]
[34.675474, "o", "I"]
[34.85586, "o", "M"]
[34.946174, "o", "E"]
[35.036334, "o", "N"]
[35.126545, "o", "T"]
[35.217039, "o", "A"]
[35.307226, "o", "L"]
[35.397593, "o", "="]
[35.487837, "o", "1"]
[35.577561, "o", "\r\n"]
[35.758506, "o", "$"]
[35.848847, "o", " "]
[35.93924, "o", "e"]
[36.029675, "o", "x"]
[36.119837, "o", "p"]
[36.210389, "o", "o"]
[36.30071, "o", "r"]
[36.390949, "o", "t"]
[36.481185, "o", " "]
[36.661764, "o", "C"]
[36.752007, "o", "O"]
[36.842382, "o", "S"]
[36.932642, "o", "I"]
[37.022893, "o", "G"]
[37.113158, "o", "N"]
[37.203524, "o", "_"]
[37.293664, "o", "P"]
[37.384014, "o", "A"]
[37.474209, "o", "S"]
[37.654838, "o", "S"]
[37.745083, "o", "W"]
[37.835391, "o", "O"]
[37.925734, "o", "R"]
[38.01602, "o", "D"]
[38.106459, "o", "="]
[38.196777, "o", "p"]
[38.28692, "o", "a"]
[38.377292, "o", "s"]
[38.557693, "o", "s"]
[38.647914, "o", "w"]
[38.738428, "o", "o"]
[38.828763, "o", "r"]
[38.918317, "o", "d"]
[41.220856, "o", "\r\n"]
[41.224374, "o", "$"]
[41.40537, "o", " "]
[41.495265, "o", "d"]
[41.585875, "o", "o"]
[41.676126, "o", "c"]
[41.766481, "o", "k"]
[41.856734, "o", "e"]
[41.947173, "o", "r"]
[42.037357, "o", " "]
[42.127711, "o", "r"]
[42.308344, "o", "u"]
[42.398651, "o", "n"]
[42.489239, "o", " "]
[42.579602, "o", "-"]
[42.669679, "o", "d"]
[42.759813, "o", " "]
[42.850281, "o", "-"]
[42.940487, "o", "-"]
[43.030615, "o", "r"]
[43.211247, "o", "m"]
[43.301681, "o", " "]
[43.391835, "o", "-"]
[43.482159, "o", "-"]
[43.572319, "o", "l"]
[43.662687, "o", "a"]
[43.752885, "o", "b"]
[43.843256, "o", "e"]
[43.933452, "o", "l"]
[44.113993, "o", " "]
[44.204277, "o", "d"]
[44.294666, "o", "e"]
[44.384979, "o", "m"]
[44.475187, "o", "o"]
[44.565361, "o", "="]
[44.655748, "o", "r"]
[44.746251, "o", "e"]
[44.83636, "o", "f"]
[44.926958, "o", "e"]
[45.107274, "o", "r"]
[45.197686, "o", "r"]
[45.287918, "o", "e"]
[45.378335, "o", "r"]
[45.468455, "o", "s"]
[45.558742, "o", " "]
[45.649019, "o", "\\"]
[45.739395, "o", "\r\n"]
[45.829524, "o", " "]
[46.010282, "o", " "]
[46.100307, "o", "-"]
[46.190682, "o", "e"]
[46.280901, "o", " "]
[46.371291, "o", "\""]
[46.461683, "o", "R"]
[46.551946, "o", "E"]
[46.642185, "o", "G"]
[46.732521, "o", "I"]
[46.912662, "o", "S"]
[47.003158, "o", "T"]
[47.093339, "o", "R"]
[47.183475, "o", "Y"]
[47.273995, "o", "_"]
[47.364199, "o", "S"]
[47.45449, "o", "T"]
[47.544315, "o", "O"]
[47.634237, "o", "R"]
[47.724411, "o", "A"]
[47.905336, "o", "G"]
[47.995514, "o", "E"]
[48.08611, "o", "_"]
[48.176121, "o", "D"]
[48.266756, "o", "E"]
[48.357082, "o", "L"]
[48.447171, "o", "E"]
[48.537253, "o", "T"]
[48.627761, "o", "E"]
[48.808399, "o", "_"]
[48.898214, "o", "E"]
[48.988616, "o", "N"]
[49.07888, "o", "A"]
[49.169182, "o", "B"]
[49.259022, "o", "L"]
[49.349672, "o", "E"]
[49.439469, "o", "D"]
[49.52988, "o", "="]
[49.710337, "o", "t"]
[49.801248, "o", "r"]
[49.891445, "o", "u"]
[49.981481, "o", "e"]
[50.071355, "o", "\""]
[50.162042, "o", " "]
[50.252518, "o", "\\"]
[50.342729, "o", "\r\n"]
[50.432997, "o", " "]
[50.613583, "o", " "]
[50.703912, "o", "-"]
[50.794312, "o", "e"]
[50.884332, "o", " "]
[50.974782, "o", "\""]
[51.065265, "o", "R"]
[51.155524, "o", "E"]
[51.245804, "o", "G"]
[51.336025, "o", "I"]
[51.42657, "o", "S"]
[51.606807, "o", "T"]
[51.697059, "o", "R"]
[51.787353, "o", "Y"]
[51.877088, "o", "_"]
[51.967301, "o", "V"]
[52.058097, "o", "A"]
[52.148243, "o", "L"]
[52.238559, "o", "I"]
[52.328725, "o", "D"]
[52.509344, "o", "A"]
[52.599515, "o", "T"]
[52.689935, "o", "I"]
[52.780172, "o", "O"]
[52.870509, "o", "N"]
[52.960776, "o", "_"]
[53.05091, "o", "D"]
[53.141409, "o", "I"]
[53.231643, "o", "S"]
[53.412101, "o", "A"]
[53.50248, "o", "B"]
[53.592579, "o", "L"]
[53.682771, "o", "E"]
[53.77318, "o", "D"]
[53.863472, "o", "="]
[53.953885, "o", "t"]
[54.044039, "o", "r"]
[54.134153, "o", "u"]
[54.224554, "o", "e"]
[54.405277, "o", "\""]
[54.495306, "o", " "]
[54.585588, "o", "\\"]
[54.67598, "o", "\r\n"]
[54.766453, "o", " "]
[54.856376, "o", " "]
[54.946505, "o", "-"]
[55.03703, "o", "p"]
[55.127302, "o", " "]
[55.307266, "o", "\""]
[55.397454, "o", "1"]
[55.488162, "o", "2"]
[55.57841, "o", "7"]
[55.6686, "o", "."]
[55.759, "o", "0"]
[55.849226, "o", "."]
[55.939537, "o", "0"]
[56.029808, "o", "."]
[56.210137, "o", "1"]
[56.300518, "o", ":"]
[56.390636, "o", "5"]
[56.480956, "o", "0"]
[56.570628, "o", "0"]
[56.661336, "o", "1"]
[56.751674, "o", ":"]
[56.841911, "o", "5"]
[56.932225, "o", "0"]
[57.112581, "o", "0"]
[57.202829, "o", "0"]
[57.293116, "o", "\""]
[57.38325, "o", " "]
[57.473687, "o", "\\"]
[57.563827, "o", "\r\n"]
[57.654153, "o", " "]
[57.744421, "o", " "]
[57.834402, "o", "r"]
[57.924957, "o", "e"]
[58.105511, "o", "g"]
[58.195604, "o", "i"]
[58.285891, "o", "s"]
[58.376166, "o", "t"]
[58.466494, "o", "r"]
[58.556801, "o", "y"]
[58.646923, "o", ":"]
[58.7374, "o", "2"]
[60.364824, "o", "\r\n"]
[60.431028, "o", "5158109dfd28b9a5d6eae7b3fa7399ecbc30f6dbb51471332dcd39bf8ac7bdd7\r\n"]
[60.86508, "o", "$"]
[61.045731, "o", " "]
[61.136149, "o", "r"]
[61.226433, "o", "e"]
[61.316591, "o", "g"]
[61.406941, "o", "c"]
[61.49703, "o", "t"]
[61.587208, "o", "l"]
[61.677772, "o", " "]
[61.767984, "o", "r"]
[61.948571, "o", "e"]
[62.038713, "o", "g"]
[62.129271, "o", "i"]
[62.219402, "o", "s"]
[62.309561, "o", "t"]
[62.399969, "o", "r"]
[62.49017, "o", "y"]
[62.580289, "o", " "]
[62.670692, "o", "s"]
[62.850933, "o", "e"]
[62.941232, "o", "t"]
[63.03188, "o", " "]
[63.12227, "o", "-"]
[63.2123, "o", "-"]
[63.302611, "o", "t"]
[63.392884, "o", "l"]
[63.483117, "o", "s"]
[63.57304, "o", "="]
[63.753942, "o", "d"]
[63.844223, "o", "i"]
[63.934615, "o", "s"]
[64.024887, "o", "a"]
[64.115257, "o", "b"]
[64.205629, "o", "l"]
[64.29585, "o", "e"]
[64.386131, "o", "d"]
[64.475796, "o", " "]
[64.56656, "o", "l"]
[64.746905, "o", "o"]
[64.837211, "o", "c"]
[64.927623, "o", "a"]
[65.017919, "o", "l"]
[65.108178, "o", "h"]
[65.198663, "o", "o"]
[65.289033, "o", "s"]
[65.379148, "o", "t"]
[65.469574, "o", ":"]
[65.650071, "o", "5"]
[65.740545, "o", "0"]
[65.830937, "o", "0"]
[65.921195, "o", "1"]
[67.092795, "o", "\r\n"]
[67.114008, "o", "$"]
[67.294568, "o", " "]
[67.384714, "o", "d"]
[67.475111, "o", "o"]
[67.565248, "o", "c"]
[67.655503, "o", "k"]
[67.74601, "o", "e"]
[67.836066, "o", "r"]
[67.926507, "o", " "]
[68.016654, "o", "r"]
[68.197129, "o", "u"]
[68.287326, "o", "n"]
[68.377634, "o", " "]
[68.467746, "o", "-"]
[68.557558, "o", "d"]
[68.647852, "o", " "]
[68.738511, "o", "-"]
[68.82864, "o", "-"]
[68.918903, "o", "r"]
[69.099828, "o", "m"]
[69.189578, "o", " "]
[69.279657, "o", "-"]
[69.370034, "o", "-"]
[69.460328, "o", "l"]
[69.550583, "o", "a"]
[69.640924, "o", "b"]
[69.730973, "o", "e"]
[69.821261, "o", "l"]
[70.001637, "o", " "]
[70.091956, "o", "d"]
[70.182487, "o", "e"]
[70.272629, "o", "m"]
[70.362988, "o", "o"]
[70.453273, "o", "="]
[70.543015, "o", "r"]
[70.633597, "o", "e"]
[70.723886, "o", "f"]
[70.814169, "o", "e"]
[70.994595, "o", "r"]
[71.084935, "o", "r"]
[71.175213, "o", "e"]
[71.265637, "o", "r"]
[71.355924, "o", "s"]
[71.44624, "o", " "]
[71.53641, "o", "\\"]
[71.626107, "o", "\r\n"]
[71.716851, "o", " "]
[71.897356, "o", " "]
[71.987632, "o", "-"]
[72.077784, "o", "p"]
[72.168084, "o", " "]
[72.258354, "o", "\""]
[72.348423, "o", "1"]
[72.438872, "o", "2"]
[72.529338, "o", "7"]
[72.619463, "o", "."]
[72.800007, "o", "0"]
[72.890023, "o", "."]
[72.980527, "o", "0"]
[73.070951, "o", "."]
[73.161216, "o", "1"]
[73.251429, "o", ":"]
[73.342018, "o", "5"]
[73.432419, "o", "0"]
[73.522859, "o", "0"]
[73.703247, "o", "2"]
[73.793313, "o", ":"]
[73.883563, "o", "5"]
[73.974099, "o", "0"]
[74.064493, "o", "0"]
[74.154811, "o", "0"]
[74.245054, "o", "\""]
[74.335287, "o", " "]
[74.425663, "o", "\\"]
[74.515816, "o", "\r\n"]
[74.696554, "o", " "]
[74.786913, "o", " "]
[74.877148, "o", "g"]
[74.96755, "o", "h"]
[75.017809, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[26;1H[preso] 0:sh*                                                          \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[19;5H\u001b[?12l\u001b[?25h"]
[75.057701, "o", "c"]
[75.14804, "o", "r"]
[75.238497, "o", "."]
[75.328052, "o", "i"]
[75.418206, "o", "o"]
[75.5991, "o", "/"]
[75.689487, "o", "p"]
[75.779514, "o", "r"]
[75.869901, "o", "o"]
[75.959721, "o", "j"]
[76.05046, "o", "e"]
[76.140657, "o", "c"]
[76.23078, "o", "t"]
[76.321218, "o", "-"]
[76.501554, "o", "z"]
[76.591779, "o", "o"]
[76.682047, "o", "t"]
[76.772374, "o", "/"]
[76.862588, "o", "z"]
[76.953087, "o", "o"]
[77.043278, "o", "t"]
[77.133568, "o", "-"]
[77.224146, "o", "l"]
[77.313863, "o", "i"]
[77.494945, "o", "n"]
[77.585381, "o", "u"]
[77.67574, "o", "x"]
[77.765915, "o", "-"]
[77.856287, "o", "a"]
[77.94652, "o", "m"]
[78.036879, "o", "d"]
[78.127124, "o", "6"]
[78.217311, "o", "4"]
[78.397835, "o", ":"]
[78.488158, "o", "l"]
[78.578283, "o", "a"]
[78.668467, "o", "t"]
[78.758787, "o", "e"]
[78.849133, "o", "s"]
[78.93927, "o", "t"]
[79.940916, "o", "\r\n"]
[80.000019, "o", "db4dfc59fe1bfa225aa62c666e0cff37d6e15bfc3273e32383126a07ecfefa7b\r\n"]
[80.320427, "o", "$"]
[80.500795, "o", " "]
[80.590866, "o", "r"]
[80.68105, "o", "e"]
[80.771544, "o", "g"]
[80.862025, "o", "c"]
[80.951901, "o", "t"]
[81.04241, "o", "l"]
[81.132112, "o", " "]
[81.22226, "o", "r"]
[81.402479, "o", "e"]
[81.49321, "o", "g"]
[81.583301, "o", "i"]
[81.673847, "o", "s"]
[81.76406, "o", "t"]
[81.8546, "o", "r"]
[81.94473, "o", "y"]
[82.035094, "o", " "]
[82.125591, "o", "s"]
[82.306105, "o", "e"]
[82.396538, "o", "t"]
[82.48695, "o", " "]
[82.577305, "o", "-"]
[82.667422, "o", "-"]
[82.757672, "o", "t"]
[82.847972, "o", "l"]
[82.938195, "o", "s"]
[83.028136, "o", "="]
[83.209219, "o", "d"]
[83.299339, "o", "i"]
[83.389662, "o", "s"]
[83.47979, "o", "a"]
[83.57026, "o", "b"]
[83.660496, "o", "l"]
[83.750163, "o", "e"]
[83.84074, "o", "d"]
[83.930979, "o", " "]
[84.021363, "o", "l"]
[84.20209, "o", "o"]
[84.292315, "o", "c"]
[84.382489, "o", "a"]
[84.472723, "o", "l"]
[84.562936, "o", "h"]
[84.653375, "o", "o"]
[84.743608, "o", "s"]
[84.833906, "o", "t"]
[84.924103, "o", ":"]
[85.104516, "o", "5"]
[85.195045, "o", "0"]
[85.285207, "o", "0"]
[85.37556, "o", "2"]
[86.747901, "o", "\r\n"]
[86.764134, "o", "$"]
[86.944521, "o", " "]
[87.034684, "o", "r"]
[87.124541, "o", "e"]
[87.214998, "o", "g"]
[87.305058, "o", "c"]
[87.395362, "o", "t"]
[87.485522, "o", "l"]
[87.575627, "o", " "]
[87.665851, "o", "i"]
[87.846139, "o", "m"]
[87.936386, "o", "a"]
[88.026654, "o", "g"]
[88.116862, "o", "e"]
[88.207037, "o", " "]
[88.297363, "o", "c"]
[88.387451, "o", "o"]
[88.477712, "o", "p"]
[88.568025, "o", "y"]
[88.748413, "o", " "]
[88.838562, "o", "-"]
[88.928852, "o", "-"]
[89.018934, "o", "p"]
[89.109297, "o", "l"]
[89.199402, "o", "a"]
[89.289617, "o", "t"]
[89.379908, "o", "f"]
[89.470188, "o", "o"]
[89.650539, "o", "r"]
[89.740624, "o", "m"]
[89.831085, "o", " "]
[89.921328, "o", "l"]
[90.011356, "o", "i"]
[90.101195, "o", "n"]
[90.191333, "o", "u"]
[90.28153, "o", "x"]
[90.371678, "o", "/"]
[90.551955, "o", "a"]
[90.642118, "o", "m"]
[90.732257, "o", "d"]
[90.822335, "o", "6"]
[90.912513, "o", "4"]
[91.002733, "o", " "]
[91.093219, "o", "r"]
[91.183679, "o", "e"]
[91.273752, "o", "g"]
[91.454666, "o", "c"]
[91.545105, "o", "l"]
[91.635382, "o", "i"]
[91.725598, "o", "e"]
[91.815819, "o", "n"]
[91.906337, "o", "t"]
[91.99678, "o", "/"]
[92.086895, "o", "r"]
[92.177368, "o", "e"]
[92.267902, "o", "g"]
[92.448075, "o", "c"]
[92.538339, "o", "t"]
[92.628503, "o", "l"]
[92.718829, "o", ":"]
[92.80904, "o", "e"]
[92.89942, "o", "d"]
[92.989947, "o", "g"]
[93.079998, "o", "e"]
[93.170328, "o", " "]
[93.351032, "o", "$"]
[93.441466, "o", "{"]
[93.531631, "o", "r"]
[93.621625, "o", "e"]
[93.712318, "o", "p"]
[93.802683, "o", "o"]
[93.892864, "o", "1"]
[93.983103, "o", "}"]
[94.073403, "o", ":"]
[94.253918, "o", "a"]
[94.344393, "o", "p"]
[94.434349, "o", "p"]
[95.909, "o", "\r\n"]
[96.55635, "o", "\u001b[1;25r\u001b[24;1H\u001b[K\r\n\u001b[K\u001b[2A\u001b[K\u001b[25d\n\u001b[3Asha256:76d4501 [>                                       ] 0.00% 0B/3.101kB\r\nsha256:70c2f0b [>                                       ] 0.00% 0B/3.624MB\r\n0/1 manifests, 0B/s, 0B copied, 0B skipped, 3.752MB queued\u001b[1;26r\u001b[22;1H"]
[96.805748, "o", "\u001b[1;25r\u001b[23;25r\u001b[3S\u001b[22;1H\u001b[Ksha256:76d4501 [>                                       ] 0.00% 0B/3.101kB\r\nsha256:70c2f0b [>                                       ] 0.00% 0B/3.624MB\r\n0/1 manifests, 0B/s, 0B copied, 0B skipped, 3.752MB queued\u001b[1;26r\u001b[22;1H"]
[97.056409, "o", "\u001b[1;25r\u001b[23;25r\u001b[3S\u001b[22;1H\u001b[Ksha256:4d53b98 [>                                       ] 0.00% 0B/123.6kB\r\nsha256:3d67ddc [>                                       ] 0.00% 0B/85B\r\n0/1 manifests, 0B/s, 0B copied, 0B skipped, 3.752MB queued\u001b[1;26r\u001b[22;1H"]
[97.306321, "o", "\u001b[1;25r\u001b[23;25r\u001b[3S\u001b[22;1H\u001b[Ksha256:3d67ddc [>                                       ] 0.00% 0B/85B\r\nsha256:14e353a [>                                       ] 0.00% 0B/938B\r\n0/1 manifests, 0B/s, 0B copied, 0B skipped, 3.752MB queued\u001b[1;26r\u001b[22;1H"]
[97.555132, "o", "\u001b[1;25r\u001b[23;25r\u001b[3S\u001b[22;1H\u001b[K\u001b[1;25r\u001b[25;1H\n\u001b[4Asha256:76d4501 [========================================] 100.00% 3.101kB/3.101kB\r\nsha256:14e353a [>                                       ] 0.00% 0B/938B\r\nsha256:9770c97 [>                                       ] 0.00% 0B/142B\r\n0/1 manifests, 2.48kB/s, 3.101kB copied, 0B skipped, 3.749MB queued\u001b[1;26r\u001b[21;1H"]
[97.806404, "o", "\u001b[1;25r\u001b[22;25r\u001b[4S\u001b[21;1H\u001b[K\u001b[1;25r\u001b[25;1H\n\u001b[5Asha256:70c2f0b [========================================] 100.00% 3.624MB/3.624MB\r\nsha256:4d53b98 [========================================] 100.00% 123.6kB/123.6kB\r\nsha256:3d67ddc [>                                       ] 0.00% 0B/85B\r\nsha256:9770c97 [>                                       ] 0.00% 0B/142B\r\n0/1 manifests, 2.5MB/s, 3.751MB copied, 0B skipped, 1.165kB queued\u001b[1;26r\u001b[20;1H"]
[98.05617, "o", "\u001b[1;25r\u001b[21;25r\u001b[5S\u001b[20;1H\u001b[Ksha256:4d53b98 [========================================] 100.00% 123.6kB/123.6kB\r\nsha256:3d67ddc [========================================] 100.00% 85B/85B\r\nsha256:9770c97 [>                                       ] 0.00% 0B/142B\r\nsha256:14e353a [>                                       ] 0.00% 0B/938B\r\n0/1 manifests, 2.143MB/s, 3.751MB copied, 0B skipped, 1.08kB queued\u001b[1;26r\u001b[20;1H"]
[98.306781, "o", "\u001b[1;25r\u001b[21;25r\u001b[5S\u001b[20;1H\u001b[Ksha256:9770c97 [========================================] 100.00% 142B/142B\r\nsha256:14e353a [========================================] 100.00% 938B/938B\r\n0/1 manifests, 1.875MB/s, 3.752MB copied, 0B skipped\u001b[1;26r\u001b[20;1H"]
[98.324188, "o", "\u001b[1;25r\u001b[21;25r\u001b[5S\u001b[20;1H\u001b[K1/1 manifests, 1.859MB/s, 3.752MB copied, 0B skipped\u001b[1;26r\u001b[21;1Hlocalhost:5001/demo-referrers-2023:app"]
[98.324687, "o", "\r\n"]
[98.331652, "o", "$"]
[98.512036, "o", " "]
[98.602506, "o", "d"]
[98.692628, "o", "i"]
[98.782832, "o", "g"]
[98.873064, "o", "e"]
[98.963315, "o", "s"]
[99.053639, "o", "t"]
[99.143996, "o", "="]
[99.234236, "o", "$"]
[99.414965, "o", "("]
[99.505209, "o", "r"]
[99.595359, "o", "e"]
[99.685825, "o", "g"]
[99.776022, "o", "c"]
[99.866517, "o", "t"]
[99.95692, "o", "l"]
[100.047153, "o", " "]
[100.137325, "o", "i"]
[100.318155, "o", "m"]
[100.40847, "o", "a"]
[100.498512, "o", "g"]
[100.588733, "o", "e"]
[100.679025, "o", " "]
[100.76932, "o", "d"]
[100.859724, "o", "i"]
[100.950072, "o", "g"]
[101.04006, "o", "e"]
[101.220623, "o", "s"]
[101.310833, "o", "t"]
[101.401118, "o", " "]
[101.491321, "o", "$"]
[101.581663, "o", "{"]
[101.671787, "o", "r"]
[101.761863, "o", "e"]
[101.852666, "o", "p"]
[101.942759, "o", "o"]
[102.033052, "o", "1"]
[102.213586, "o", "}"]
[102.303839, "o", ":"]
[102.394086, "o", "a"]
[102.48418, "o", "p"]
[102.574518, "o", "p"]
[102.664999, "o", ")"]
[103.564192, "o", "\r\n"]
[103.691756, "o", "$"]
[103.87235, "o", " "]
[103.96257, "o", "e"]
[104.052841, "o", "c"]
[104.143138, "o", "h"]
[104.233545, "o", "o"]
[104.32376, "o", " "]
[104.414173, "o", "$"]
[104.504269, "o", "d"]
[104.594749, "o", "i"]
[104.77495, "o", "g"]
[104.865373, "o", "e"]
[104.955654, "o", "s"]
[105.045866, "o", "t"]
[105.70056, "o", "\r\nsha256:e3637b24834077a2722384974e222c509f4947b8b5a787aa039f172c7285e526\r\n"]
[105.70335, "o", "$"]
[105.883927, "o", " "]
[105.9744, "o", "r"]
[106.064554, "o", "e"]
[106.154955, "o", "g"]
[106.245229, "o", "c"]
[106.33559, "o", "t"]
[106.425912, "o", "l"]
[106.516209, "o", " "]
[106.606389, "o", "m"]
[106.786928, "o", "a"]
[106.876763, "o", "n"]
[106.967457, "o", "i"]
[107.057716, "o", "f"]
[107.147952, "o", "e"]
[107.238375, "o", "s"]
[107.328636, "o", "t"]
[107.41886, "o", " "]
[107.50906, "o", "g"]
[107.689801, "o", "e"]
[107.779953, "o", "t"]
[107.87037, "o", " "]
[107.960268, "o", "$"]
[108.050642, "o", "{"]
[108.141073, "o", "r"]
[108.231531, "o", "e"]
[108.32175, "o", "p"]
[108.411897, "o", "o"]
[108.591849, "o", "1"]
[108.682444, "o", "}"]
[108.772804, "o", ":"]
[108.863096, "o", "a"]
[108.953522, "o", "p"]
[109.043701, "o", "p"]
[109.134005, "o", " "]
[109.224241, "o", "-"]
[109.31458, "o", "-"]
[109.404964, "o", "f"]
[109.585383, "o", "o"]
[109.675591, "o", "r"]
[109.765796, "o", "m"]
[109.856138, "o", "a"]
[109.946402, "o", "t"]
[110.036723, "o", " "]
[110.126498, "o", "b"]
[110.216895, "o", "o"]
[110.307284, "o", "d"]
[110.487526, "o", "y"]
[110.577892, "o", " "]
[110.668229, "o", "|"]
[110.758451, "o", " "]
[110.848661, "o", "j"]
[110.938982, "o", "q"]
[111.029228, "o", " "]
[111.119436, "o", "."]
[112.820645, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[112.939773, "o", "\u001b[1;25r\u001b[14S\u001b[11d\u001b[1m{\r\n  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\r\n  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n  \u001b[34m\"config\"\u001b[39m: {\r\n    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\r\n    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\r\n    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:76d4501684f549810bbf2fd79fd01e632de6cba97e6d1e1c50b6808a33479ff3\"\r\n\u001b[39m\u001b[1m  },\r\n  \u001b[34m\"layers\"\u001b[39m: [\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\r\n\u001b[39m\u001b[1m    },\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m\u001b[1;25r\u001b[22S\u001b[3d\u001b[1m    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566"]
[112.939824, "o", "c31b\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:9770c97ae5198c9c8ec461870d76f39aa537767d1d201807380452f153e22eae\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3624402\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:70c2f0ba9e26a65ee62b72711ccd80b7a526e4eecbdab9fa4a84cc5963e07d80\"\r\n\u001b[39m\u001b[1m    }\r\n  ]\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[112.940476, "o", "$"]
[113.121534, "o", " "]
[116.256377, "o", "\u001b[?25l\u001b[1m\u001b[H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[30m\u001b[43m\u001b[3C[0/1956]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\u001b("]
[116.256907, "o", "B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:9770c97ae5198c9c8ec461870d76f39aa537767d1d201807380452f153e22eae\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3624402\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:70c2f0ba9e26a65ee62b72711ccd80b7a526e4eecbdab9fa4a84cc5963e07d80\"\u001b[39m\u001b[K\u001b[1m\r\n    }\u001b(B\u001b[m\u001b[K\u001b[1m\r\n  ]\u001b(B\u001b[m\u001b[K\u001b[1m\r\n}\u001b(B\u001b[m\u001b[K\r\n$ \u001b[K\u001b[?12l\u001b[?25h"]
[116.259103, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[116.890348, "o", "\u001b[24;2H"]
[117.34031, "o", "\u001b[23;4H"]
[117.368691, "o", "\u001b[22;6H"]
[117.396571, "o", "\u001b[21;90H"]
[117.423565, "o", "\u001b[20;23H"]
[117.450707, "o", "\u001b[19;66H"]
[117.478323, "o", "\u001b[18;6H"]
[117.504676, "o", "\u001b[17;7H"]
[117.53311, "o", "\u001b[16;90H"]
[117.560159, "o", "\u001b[15;19H"]
[117.587924, "o", "\u001b[14;66H"]
[117.615883, "o", "\u001b[13;6H"]
[117.645105, "o", "\u001b[12;7H"]
[117.673059, "o", "\u001b[11;90H"]
[117.699725, "o", "\u001b[10;22H"]
[117.727619, "o", "\u001b[9;66H"]
[117.755094, "o", "\u001b[8;6H"]
[117.782524, "o", "\u001b[7;7H"]
[117.811599, "o", "\u001b[6;90H"]
[117.839077, "o", "\u001b[5;19H"]
[117.86684, "o", "\u001b[4;66H"]
[117.892001, "o", "\u001b[3;6H"]
[117.91928, "o", "\u001b[2;7H"]
[117.948113, "o", "\u001b[1;90H"]
[117.974747, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;93H\u001b[30m\u001b[43m[1/1956]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b[8C\u001b(B\u001b[m                                                                   \n        \u001b[2;1H\u001b[1;26r\u001b[1;18H"]
[117.977548, "o", "\u001b[?25l\u001b[1m\u001b[H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                   \u001b[30m\u001b[43m[1/1956]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[3C        \u001b[1m\u001b[3;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"me"]
[117.97807, "o", "diaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:9770c97ae5198c9c8ec461870d76f39aa537767d1d201807380452f153e22eae\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3624402\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:70c2f0ba9e26a65ee62b72711ccd80b7a526e4eecbdab9fa4a84cc5963e07d80\"\u001b[39m\u001b[K\u001b[1m\r\n    }\u001b(B\u001b[m\u001b[K\u001b[1m\r\n  ]\u001b(B\u001b[m\u001b[K\u001b[1m\r\n}\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;18H\u001b[?12l\u001b[?25h"]
[118.000952, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;93H\u001b[30m\u001b[43m[2/1956]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b[2;93H\u001b(B\u001b[m        \u001b[2;1H\u001b[1;26r\u001b[1;66H"]
[118.002068, "o", "\u001b[?25l\u001b[1m\u001b[H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[27X\u001b[30m\u001b[43m\u001b[27C[2/1956]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[3;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[3C        \u001b[1m\u001b[4;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b"]
[118.002316, "o", "982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:9770c97ae5198c9c8ec461870d76f39aa537767d1d201807380452f153e22eae\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3624402\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:70c2f0ba9e26a65ee62b72711ccd80b7a526e4eecbdab9fa4a84cc5963e07d80\"\u001b[39m\u001b[K\u001b[1m\r\n    }\u001b(B\u001b[m\u001b[K\u001b[1m\r\n  ]\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;66H\u001b[?12l\u001b[?25h"]
[118.030085, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;93H\u001b[30m\u001b[43m[3/1956]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m    {\u001b[20C\u001b(B\u001b[m                                                                   \n        \u001b[2;1H\u001b[1;26r\u001b[1;6H"]
[118.031701, "o", "\u001b[?25l\u001b[1m\u001b[H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                   \u001b[30m\u001b[43m[3/1956]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[27X\u001b[27C        \u001b[1m\u001b[3;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[4;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[3C        \u001b[1m\u001b[5;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n"]
[118.031875, "o", "      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:9770c97ae5198c9c8ec461870d76f39aa537767d1d201807380452f153e22eae\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3624402\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:70c2f0ba9e26a65ee62b72711ccd80b7a526e4eecbdab9fa4a84cc5963e07d80\"\u001b[39m\u001b[K\u001b[1m\r\n    }\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;6H\u001b[?12l\u001b[?25h"]
[118.057184, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;93H\u001b[30m\u001b[43m[4/1956]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m  \u001b[34m\"layers\"\u001b[39m: [\u001b[12C\u001b(B\u001b[m                                                                   \n        \u001b[2;1H\u001b[1;26r\u001b[1;14H"]
[118.058839, "o", "\u001b[?25l\u001b[1m\u001b[H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                   \u001b[30m\u001b[43m[4/1956]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[3;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[27X\u001b[27C        \u001b[1m\u001b[4;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[5;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[3C        \u001b[1m\u001b[6;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b"]
[118.059128, "o", "(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:9770c97ae5198c9c8ec461870d76f39aa537767d1d201807380452f153e22eae\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3624402\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:70c2f0ba9e26a65ee62b72711ccd80b7a526e4eecbdab9fa4a84cc5963e07d80\"\u001b[39m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                     "]
[118.059432, "o", "                 \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;14H\u001b[?12l\u001b[?25h"]
[118.085156, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;93H\u001b[30m\u001b[43m[5/1956]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m  },\u001b[21C\u001b(B\u001b[m                                                                   \n        \u001b[2;1H\u001b[1;26r\u001b[1;5H"]
[118.08688, "o", "\u001b[?25l\u001b[1m\u001b[H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                   \u001b[30m\u001b[43m[5/1956]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[3;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[4;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[27X\u001b[27C        \u001b[1m\u001b[5;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[6;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[3C        \u001b[1m\u001b[7;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:1"]
[118.087217, "o", "4e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:9770c97ae5198c9c8ec461870d76f39aa537767d1d201807380452f153e22eae\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3624402\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"b"]
[118.087514, "o", "mitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;5H\u001b[?12l\u001b[?25h"]
[118.114007, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;93H\u001b[30m\u001b[43m[6/1956]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:76d4501684f549810bbf2fd79fd01e632de6cba97e6d1e1c50b6808a33479ff3\"\u001b[2;93H\u001b[39m        \u001b[2;1H\u001b[1;26r\u001b[1;88H"]
[118.1157, "o", "\u001b[?25l\u001b[1m\u001b[H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:76d4501684f549810bbf2fd79fd01e632de6cba97e6d1e1c50b6808a33479ff3\"\u001b[39m\u001b[5X\u001b[30m\u001b[43m\u001b[5C[6/1956]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[3;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[4;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[5;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[27X\u001b[27C        \u001b[1m\u001b[6;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[7;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[3C        \u001b[1m\u001b[8;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.lay"]
[118.115807, "o", "er.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:9770c97ae5198c9c8ec461870d76f39aa537767d1d201807380452f153e22eae\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[3"]
[118.116141, "o", "0m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;88H\u001b[?12l\u001b[?25h"]
[118.141475, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;93H\u001b[30m\u001b[43m[7/1956]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b[8C\u001b(B\u001b[m                                                                   \n        \u001b[2;1H\u001b[1;26r\u001b[1;18H"]
[118.143221, "o", "\u001b[?25l\u001b[1m\u001b[H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                   \u001b[30m\u001b[43m[7/1956]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:76d4501684f549810bbf2fd79fd01e632de6cba97e6d1e1c50b6808a33479ff3\"\u001b[39m\u001b[5X\u001b[5C        \u001b[1m\u001b[3;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[4;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[5;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[6;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[27X\u001b[27C        \u001b[1m\u001b[7;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[8;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b"]
[118.143509, "o", "[3X\u001b[3C        \u001b[1m\u001b[9;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:9770c97ae5198c9c8ec461870d76f39aa537767d1d201807380452f153e22eae\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m"]
[118.143798, "o", "\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;18H\u001b[?12l\u001b[?25h"]
[118.169628, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;93H\u001b[30m\u001b[43m[8/1956]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b[2;93H\u001b(B\u001b[m        \u001b[2;1H\u001b[1;26r\u001b[1;61H"]
[118.171752, "o", "\u001b[?25l\u001b[1m\u001b[H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[32X\u001b[30m\u001b[43m\u001b[32C[8/1956]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[3;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:76d4501684f549810bbf2fd79fd01e632de6cba97e6d1e1c50b6808a33479ff3\"\u001b[39m\u001b[5X\u001b[5C        \u001b[1m\u001b[4;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[5;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[6;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[7;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[27X\u001b[27C        \u001b[1m\u001b[8;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b["]
[118.172241, "o", "1m\u001b[9;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[3C        \u001b[1m\u001b[10;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m"]
[118.172633, "o", "\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:9770c97ae5198c9c8ec461870d76f39aa537767d1d201807380452f153e22eae\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;61H\u001b[?12l\u001b[?25h"]
[118.196159, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;93H\u001b[30m\u001b[43m[9/1956]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m  \u001b[34m\"config\"\u001b[39m: {\u001b[12C\u001b(B\u001b[m                                                                   \n        \u001b[2;1H\u001b[1;26r\u001b[1;14H"]
[118.198077, "o", "\u001b[?25l\u001b[1m\u001b[H  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                   \u001b[30m\u001b[43m[9/1956]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[32X\u001b[32C        \u001b[1m\u001b[3;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[4;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:76d4501684f549810bbf2fd79fd01e632de6cba97e6d1e1c50b6808a33479ff3\"\u001b[39m\u001b[5X\u001b[5C        \u001b[1m\u001b[5;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[6;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[7;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[8;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[27X\u001b[27C        \u001b[1m\u001b[9;1H    "]
[118.198478, "o", "  \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[10;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[3C        \u001b[1m\u001b[11;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"applicat"]
[118.198845, "o", "ion/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:9770c97ae5198c9c8ec461870d76f39aa537767d1d201807380452f153e22eae\"\u001b[39m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;14H\u001b[?12l\u001b[?25h"]
[118.548678, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;92H\u001b[30m\u001b[43m[10/1956]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b[2;93H\u001b(B\u001b[m        \u001b[2;1H\u001b[1;26r\u001b[1;61H"]
[118.551943, "o", "\u001b[?25l\u001b[1m\u001b[H  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[31X\u001b[30m\u001b[43m\u001b[31C[10/1956]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[3;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[32X\u001b[32C        \u001b[1m\u001b[4;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[5;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:76d4501684f549810bbf2fd79fd01e632de6cba97e6d1e1c50b6808a33479ff3\"\u001b[39m\u001b[5X\u001b[5C        \u001b[1m\u001b[6;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[7;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[8;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[9;1H      \u001b["]
[118.552405, "o", "34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[27X\u001b[27C        \u001b[1m\u001b[10;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[11;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[3C        \u001b[1m\u001b[12;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855d"]
[118.552725, "o", "bd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;61H\u001b[?12l\u001b[?25h"]
[118.788541, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;92H\u001b[30m\u001b[43m[11/1956]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b[4C\u001b(B\u001b[m                                                                  \n         \u001b[2;1H\u001b[1;26r\u001b[1;22H"]
[118.791119, "o", "\u001b[?25l\u001b[1m\u001b[H  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[4X\u001b[4C                                                                  \u001b[30m\u001b[43m[11/1956]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[31X\u001b[31C         \u001b[1m\u001b[3;1H  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[4;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[32X\u001b[32C        \u001b[1m\u001b[5;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[6;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:76d4501684f549810bbf2fd79fd01e632de6cba97e6d1e1c50b6808a33479ff3\"\u001b[39m\u001b[5X\u001b[5C        \u001b[1m\u001b[7;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[8;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                           "]
[118.791236, "o", "                \u001b[1m\u001b[9;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[10;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[27X\u001b[27C        \u001b[1m\u001b[11;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[12;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[3C        \u001b[1m\u001b[13;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n   "]
[118.791729, "o", "   \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;22H\u001b[?12l\u001b[?25h"]
[118.988228, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;92H\u001b[30m\u001b[43m[12/1956]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m{\u001b[24C\u001b(B\u001b[m                                                                  \n         \u001b[2;1H\u001b[1;26r\u001b[1;2H"]
[118.990782, "o", "\u001b[?25l\u001b[1m\u001b[H{\u001b(B\u001b[m\u001b[24X\u001b[24C                                                                  \u001b[30m\u001b[43m[12/1956]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[4X\u001b[4C                                                                           \u001b[1m\u001b[3;1H  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[31X\u001b[31C         \u001b[1m\u001b[4;1H  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[5;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[32X\u001b[32C        \u001b[1m\u001b[6;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[7;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:76d4501684f549810bbf2fd79fd01e632de6cba97e6d1e1c50b6808a33479ff3\"\u001b[39m\u001b[5X\u001b[5C        \u001b[1m\u001b[8;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b["]
[118.990904, "o", "9;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[10;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[11;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[27X\u001b[27C        \u001b[1m\u001b[12;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[13;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[3C        \u001b[1m\u001b[14;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34"]
[118.990991, "o", "m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;2H\u001b[?12l\u001b[?25h"]
[119.188428, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;92H\u001b[30m\u001b[43m[13/1956]\u001b[1;1H\u001b[39m\u001b[49m$ regctl manifest get ${repo1}:app --format body | jq .\u001b[2;92H         \u001b[2;1H\u001b[1;26r\u001b[1;56H"]
[119.190941, "o", "\u001b[?25l\u001b[H$ regctl manifest get ${repo1}:app --format body | jq .\u001b[36X\u001b[30m\u001b[43m\u001b[36C[13/1956]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H{\u001b(B\u001b[m\u001b[24X\u001b[24C                                                                           \u001b[1m\u001b[3;1H  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[4X\u001b[4C                                                                           \u001b[1m\u001b[4;1H  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[31X\u001b[31C         \u001b[1m\u001b[5;1H  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[6;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[32X\u001b[32C        \u001b[1m\u001b[7;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[8;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:76d4501684f549810bbf2fd79fd01e632de6cba97e6d1e1c50b6808a33479ff3\"\u001b[39m\u001b[5X\u001b[5C        \u001b[1m\u001b[9;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C "]
[119.19106, "o", "                                                                          \u001b[1m\u001b[10;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[11;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[12;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[27X\u001b[27C        \u001b[1m\u001b[13;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[14;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[3C        \u001b[1m\u001b[15;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb33"]
[119.191176, "o", "0c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;56H\u001b[?12l\u001b[?25h"]
[119.372413, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;92H\u001b[30m\u001b[43m[14/1956]\u001b[1;1H\u001b[39m\u001b[49msha256:e3637b24834077a2722384974e222c509f4947b8b5a787aa039f172c7285e526\u001b[2;92H         \u001b[2;1H\u001b[1;26r\u001b[1;72H"]
[119.375058, "o", "\u001b[?25l\u001b[Hsha256:e3637b24834077a2722384974e222c509f4947b8b5a787aa039f172c7285e526\u001b[20X\u001b[30m\u001b[43m\u001b[20C[14/1956]\u001b[39m\u001b[49m\u001b[2;1H$ regctl manifest get ${repo1}:app --format body | jq .\u001b[36X\u001b[36C         \u001b[1m\u001b[3;1H{\u001b(B\u001b[m\u001b[24X\u001b[24C                                                                           \u001b[1m\u001b[4;1H  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[4X\u001b[4C                                                                           \u001b[1m\u001b[5;1H  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[31X\u001b[31C         \u001b[1m\u001b[6;1H  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[7;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[32X\u001b[32C        \u001b[1m\u001b[8;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[9;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:76d4501684f549810bbf2"]
[119.375206, "o", "fd79fd01e632de6cba97e6d1e1c50b6808a33479ff3\"\u001b[39m\u001b[5X\u001b[5C        \u001b[1m\u001b[10;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[11;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[12;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[13;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[27X\u001b[27C        \u001b[1m\u001b[14;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[15;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[3C        \u001b[1m\u001b[16;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1"]
[119.375636, "o", "m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;72H\u001b[?12l\u001b[?25h"]
[119.580158, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;92H\u001b[30m\u001b[43m[15/1956]\u001b[1;1H\u001b[39m\u001b[49m$ echo $digest\u001b[11C                                                                  \n         \u001b[2;1H\u001b[1;26r\u001b[1;15H"]
[119.582576, "o", "\u001b[?25l\u001b[H$ echo $digest\u001b[11X\u001b[11C                                                                  \u001b[30m\u001b[43m[15/1956]\u001b[39m\u001b[49m\u001b[2;1Hsha256:e3637b24834077a2722384974e222c509f4947b8b5a787aa039f172c7285e526\u001b[20X\u001b[20C         \u001b[3;1H$ regctl manifest get ${repo1}:app --format body | jq .\u001b[36X\u001b[36C         \u001b[1m\u001b[4;1H{\u001b(B\u001b[m\u001b[24X\u001b[24C                                                                           \u001b[1m\u001b[5;1H  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[4X\u001b[4C                                                                           \u001b[1m\u001b[6;1H  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[31X\u001b[31C         \u001b[1m\u001b[7;1H  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[8;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[32X\u001b[32C        \u001b[1m\u001b[9;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                            "]
[119.58276, "o", "                               \u001b[1m\u001b[10;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:76d4501684f549810bbf2fd79fd01e632de6cba97e6d1e1c50b6808a33479ff3\"\u001b[39m\u001b[5X\u001b[5C        \u001b[1m\u001b[11;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[12;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[13;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[14;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[27X\u001b[27C        \u001b[1m\u001b[15;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[16;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[3C        \u001b[1m\u001b[17;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/v"]
[119.583229, "o", "nd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;15H\u001b[?12l\u001b[?25h"]
[119.780254, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;92H\u001b[30m\u001b[43m[16/1956]\u001b[1;1H\u001b[39m\u001b[49m$ digest=$(regctl image digest ${repo1}:app)\u001b[6C                                         \n         \u001b[2;1H\u001b[1;26r\u001b[1;45H"]
[119.782866, "o", "\u001b[?25l\u001b[H$ digest=$(regctl image digest ${repo1}:app)\u001b[6X\u001b[6C                                         \u001b[30m\u001b[43m[16/1956]\u001b[39m\u001b[49m\u001b[2;1H$ echo $digest\u001b[11X\u001b[11C                                                                           \u001b[3;1Hsha256:e3637b24834077a2722384974e222c509f4947b8b5a787aa039f172c7285e526\u001b[20X\u001b[20C         \u001b[4;1H$ regctl manifest get ${repo1}:app --format body | jq .\u001b[36X\u001b[36C         \u001b[1m\u001b[5;1H{\u001b(B\u001b[m\u001b[24X\u001b[24C                                                                           \u001b[1m\u001b[6;1H  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[4X\u001b[4C                                                                           \u001b[1m\u001b[7;1H  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[31X\u001b[31C         \u001b[1m\u001b[8;1H  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[9;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[32X\u001b[32C     "]
[119.783274, "o", "   \u001b[1m\u001b[10;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[11;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:76d4501684f549810bbf2fd79fd01e632de6cba97e6d1e1c50b6808a33479ff3\"\u001b[39m\u001b[5X\u001b[5C        \u001b[1m\u001b[12;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[13;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[14;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[15;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[27X\u001b[27C        \u001b[1m\u001b[16;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[17;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[3X\u001b[3C     "]
[119.783714, "o", "   \u001b[1m\u001b[18;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:49 07-May-23\u001b(B\u001b[m\u001b[1;45H\u001b[?12l\u001b[?25h"]
[122.09628, "o", "\u001b[?25l\u001b[1m\u001b[H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:14e353a681b2dbe8c94e50d9fe1bbeaa4b1d9a6f1c9b7fb330c2ac73b566c31b\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4d53b982bbab9cc1b64d77d88be53e92addac73855dbd6fd595e7eb9d3f6e32c\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m"]
[122.096438, "o", ": \u001b(B\u001b[m\u001b[32m\"sha256:9770c97ae5198c9c8ec461870d76f39aa537767d1d201807380452f153e22eae\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3624402\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:70c2f0ba9e26a65ee62b72711ccd80b7a526e4eecbdab9fa4a84cc5963e07d80\"\u001b[39m\u001b[K\u001b[1m\r\n    }\u001b(B\u001b[m\u001b[K\u001b[1m\r\n  ]\u001b(B\u001b[m\u001b[K\u001b[1m\r\n}\u001b(B\u001b[m\u001b[K\r\n$ \u001b[K\u001b[?12l\u001b[?25h"]
