{"version": 2, "width": 100, "height": 26, "timestamp": 1698006406, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005418, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.005977, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 16:26 22-Oct-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.006217, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 16:26 22-Oct-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.07736, "o", "\r\n"]
[1.080715, "o", "$"]
[1.261405, "o", " "]
[1.351371, "o", "d"]
[1.441387, "o", "o"]
[1.53157, "o", "c"]
[1.62166, "o", "k"]
[1.711929, "o", "e"]
[1.801953, "o", "r"]
[1.892142, "o", " "]
[1.98255, "o", "r"]
[2.163301, "o", "u"]
[2.25343, "o", "n"]
[2.343663, "o", " "]
[2.433973, "o", "-"]
[2.524169, "o", "d"]
[2.614587, "o", " "]
[2.704943, "o", "-"]
[2.795087, "o", "-"]
[2.885286, "o", "r"]
[3.066031, "o", "m"]
[3.156148, "o", " "]
[3.246435, "o", "-"]
[3.336658, "o", "-"]
[3.426919, "o", "l"]
[3.51728, "o", "a"]
[3.607471, "o", "b"]
[3.697671, "o", "e"]
[3.78768, "o", "l"]
[3.968571, "o", " "]
[4.058694, "o", "d"]
[4.14894, "o", "e"]
[4.239191, "o", "m"]
[4.329447, "o", "o"]
[4.419657, "o", "="]
[4.510282, "o", "r"]
[4.600226, "o", "e"]
[4.69047, "o", "f"]
[4.870937, "o", "e"]
[4.961247, "o", "r"]
[5.051584, "o", "r"]
[5.142056, "o", "e"]
[5.232233, "o", "r"]
[5.322381, "o", "s"]
[5.412809, "o", " "]
[5.503376, "o", "\\"]
[5.59374, "o", "\r\n"]
[5.683921, "o", " "]
[5.864805, "o", " "]
[5.954963, "o", "-"]
[6.045186, "o", "e"]
[6.135429, "o", " "]
[6.225625, "o", "\""]
[6.315712, "o", "R"]
[6.406143, "o", "E"]
[6.496489, "o", "G"]
[6.586756, "o", "I"]
[6.767086, "o", "S"]
[6.8578, "o", "T"]
[6.948417, "o", "R"]
[7.038925, "o", "Y"]
[7.129113, "o", "_"]
[7.219451, "o", "S"]
[7.309732, "o", "T"]
[7.400072, "o", "O"]
[7.490265, "o", "R"]
[7.670614, "o", "A"]
[7.760892, "o", "G"]
[7.851291, "o", "E"]
[7.9418, "o", "_"]
[8.031904, "o", "D"]
[8.122521, "o", "E"]
[8.212747, "o", "L"]
[8.303165, "o", "E"]
[8.393327, "o", "T"]
[8.48359, "o", "E"]
[8.663855, "o", "_"]
[8.754353, "o", "E"]
[8.844507, "o", "N"]
[8.934709, "o", "A"]
[9.024965, "o", "B"]
[9.114918, "o", "L"]
[9.205528, "o", "E"]
[9.295603, "o", "D"]
[9.385533, "o", "="]
[9.566439, "o", "t"]
[9.65619, "o", "r"]
[9.746574, "o", "u"]
[9.83748, "o", "e"]
[9.927673, "o", "\""]
[10.017754, "o", " "]
[10.107605, "o", "\\"]
[10.197907, "o", "\r\n"]
[10.288385, "o", " "]
[10.469004, "o", " "]
[10.559155, "o", "-"]
[10.649477, "o", "e"]
[10.739661, "o", " "]
[10.830071, "o", "\""]
[10.920582, "o", "R"]
[11.011016, "o", "E"]
[11.101395, "o", "G"]
[11.191573, "o", "I"]
[11.281966, "o", "S"]
[11.462297, "o", "T"]
[11.552569, "o", "R"]
[11.64273, "o", "Y"]
[11.733114, "o", "_"]
[11.823338, "o", "V"]
[11.913813, "o", "A"]
[12.00404, "o", "L"]
[12.094012, "o", "I"]
[12.184044, "o", "D"]
[12.364293, "o", "A"]
[12.454393, "o", "T"]
[12.544597, "o", "I"]
[12.634711, "o", "O"]
[12.725397, "o", "N"]
[12.815918, "o", "_"]
[12.906537, "o", "D"]
[12.996792, "o", "I"]
[13.08724, "o", "S"]
[13.267646, "o", "A"]
[13.358087, "o", "B"]
[13.448159, "o", "L"]
[13.538436, "o", "E"]
[13.628796, "o", "D"]
[13.718977, "o", "="]
[13.809626, "o", "t"]
[13.900173, "o", "r"]
[13.99068, "o", "u"]
[14.08107, "o", "e"]
[14.261515, "o", "\""]
[14.35168, "o", " "]
[14.441962, "o", "\\"]
[14.532261, "o", "\r\n"]
[14.622284, "o", " "]
[14.712483, "o", " "]
[14.80281, "o", "-"]
[14.893437, "o", "p"]
[14.983652, "o", " "]
[15.004001, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[26;1H[preso] 0:sh*                                                          \"bmitch-t490\" 16:27 22-Oct-23\u001b(B\u001b[m\u001b[5;6H\u001b[?12l\u001b[?25h"]
[15.164543, "o", "\""]
[15.254548, "o", "1"]
[15.344789, "o", "2"]
[15.434988, "o", "7"]
[15.525385, "o", "."]
[15.615712, "o", "0"]
[15.705914, "o", "."]
[15.79591, "o", "0"]
[15.886454, "o", "."]
[16.067163, "o", "1"]
[16.157444, "o", ":"]
[16.247808, "o", "5"]
[16.337911, "o", "0"]
[16.428022, "o", "0"]
[16.518278, "o", "1"]
[16.608783, "o", ":"]
[16.699105, "o", "5"]
[16.789204, "o", "0"]
[16.970396, "o", "0"]
[17.060593, "o", "0"]
[17.151053, "o", "\""]
[17.241225, "o", " "]
[17.331472, "o", "\\"]
[17.42165, "o", "\r\n"]
[17.511873, "o", " "]
[17.60229, "o", " "]
[17.692504, "o", "r"]
[17.782718, "o", "e"]
[17.963288, "o", "g"]
[18.053526, "o", "i"]
[18.14412, "o", "s"]
[18.234321, "o", "t"]
[18.324441, "o", "r"]
[18.414721, "o", "y"]
[18.504836, "o", ":"]
[18.595189, "o", "2"]
[20.643653, "o", "\r\n"]
[20.740205, "o", "464ccc1ebc7c6c5ea176cfddf7dbb35c2559ccc73ea26e6be2d219bad03f6761\r\n"]
[21.336381, "o", "$"]
[21.516932, "o", " "]
[21.607109, "o", "d"]
[21.697357, "o", "o"]
[21.787684, "o", "c"]
[21.878206, "o", "k"]
[21.968314, "o", "e"]
[22.058914, "o", "r"]
[22.149499, "o", " "]
[22.239299, "o", "r"]
[22.419802, "o", "u"]
[22.510088, "o", "n"]
[22.600251, "o", " "]
[22.690671, "o", "-"]
[22.780911, "o", "d"]
[22.871016, "o", " "]
[22.961556, "o", "-"]
[23.051682, "o", "-"]
[23.142345, "o", "r"]
[23.323952, "o", "m"]
[23.414227, "o", " "]
[23.504322, "o", "-"]
[23.594597, "o", "-"]
[23.68491, "o", "l"]
[23.775047, "o", "a"]
[23.865742, "o", "b"]
[23.955912, "o", "e"]
[24.046432, "o", "l"]
[24.136526, "o", " "]
[24.316974, "o", "d"]
[24.407269, "o", "e"]
[24.497641, "o", "m"]
[24.587631, "o", "o"]
[24.678058, "o", "="]
[24.768286, "o", "r"]
[24.858767, "o", "e"]
[24.949197, "o", "f"]
[25.039467, "o", "e"]
[25.219801, "o", "r"]
[25.310288, "o", "r"]
[25.40026, "o", "e"]
[25.490781, "o", "r"]
[25.581059, "o", "s"]
[25.671237, "o", " "]
[25.761499, "o", "\\"]
[25.851851, "o", "\r\n"]
[25.942289, "o", " "]
[26.122851, "o", " "]
[26.213202, "o", "-"]
[26.303314, "o", "p"]
[26.393476, "o", " "]
[26.483671, "o", "\""]
[26.574131, "o", "1"]
[26.664254, "o", "2"]
[26.75449, "o", "7"]
[26.845167, "o", "."]
[27.025973, "o", "0"]
[27.116515, "o", "."]
[27.206849, "o", "0"]
[27.296911, "o", "."]
[27.387122, "o", "1"]
[27.477525, "o", ":"]
[27.567512, "o", "5"]
[27.657975, "o", "0"]
[27.748289, "o", "0"]
[27.838774, "o", "2"]
[28.019446, "o", ":"]
[28.109922, "o", "5"]
[28.200199, "o", "0"]
[28.290527, "o", "0"]
[28.380945, "o", "0"]
[28.471262, "o", "\""]
[28.56141, "o", " "]
[28.651573, "o", "\\"]
[28.74193, "o", "\r\n"]
[28.922456, "o", " "]
[29.012842, "o", " "]
[29.102856, "o", "g"]
[29.193072, "o", "h"]
[29.283318, "o", "c"]
[29.373688, "o", "r"]
[29.463762, "o", "."]
[29.554141, "o", "i"]
[29.64442, "o", "o"]
[29.824793, "o", "/"]
[29.915439, "o", "p"]
[30.006004, "o", "r"]
[30.096007, "o", "o"]
[30.186284, "o", "j"]
[30.276447, "o", "e"]
[30.366635, "o", "c"]
[30.456858, "o", "t"]
[30.547067, "o", "-"]
[30.637364, "o", "z"]
[30.817385, "o", "o"]
[30.90778, "o", "t"]
[30.998724, "o", "/"]
[31.088842, "o", "z"]
[31.179623, "o", "o"]
[31.269704, "o", "t"]
[31.360294, "o", "-"]
[31.450333, "o", "l"]
[31.540723, "o", "i"]
[31.721204, "o", "n"]
[31.811495, "o", "u"]
[31.901852, "o", "x"]
[31.992059, "o", "-"]
[32.082703, "o", "a"]
[32.172576, "o", "m"]
[32.262819, "o", "d"]
[32.353102, "o", "6"]
[32.443262, "o", "4"]
[32.623793, "o", ":"]
[32.714003, "o", "l"]
[32.804133, "o", "a"]
[32.894848, "o", "t"]
[32.985098, "o", "e"]
[33.075259, "o", "s"]
[33.165756, "o", "t"]
[34.618952, "o", "\r\n"]
[34.732553, "o", "891c43bd2abe1c5d776b37caa27dba721e3ef90380e1289972568d4d446f4ea7\r\n"]
[35.457962, "o", "$"]
[35.63823, "o", " "]
[35.728335, "o", "r"]
[35.818433, "o", "e"]
[35.908992, "o", "g"]
[35.999125, "o", "c"]
[36.089397, "o", "t"]
[36.179337, "o", "l"]
[36.269518, "o", " "]
[36.359686, "o", "i"]
[36.539934, "o", "m"]
[36.630093, "o", "a"]
[36.720173, "o", "g"]
[36.81024, "o", "e"]
[36.900418, "o", " "]
[36.990746, "o", "c"]
[37.081424, "o", "o"]
[37.171724, "o", "p"]
[37.262069, "o", "y"]
[37.44241, "o", " "]
[37.532905, "o", "-"]
[37.623125, "o", "-"]
[37.713409, "o", "p"]
[37.803519, "o", "l"]
[37.893989, "o", "a"]
[37.984246, "o", "t"]
[38.074542, "o", "f"]
[38.165138, "o", "o"]
[38.345451, "o", "r"]
[38.435707, "o", "m"]
[38.526221, "o", " "]
[38.616428, "o", "l"]
[38.706775, "o", "i"]
[38.796991, "o", "n"]
[38.887106, "o", "u"]
[38.977619, "o", "x"]
[39.067986, "o", "/"]
[39.248696, "o", "a"]
[39.338907, "o", "m"]
[39.428829, "o", "d"]
[39.519287, "o", "6"]
[39.609642, "o", "4"]
[39.699529, "o", " "]
[39.790008, "o", "r"]
[39.880241, "o", "e"]
[39.970678, "o", "g"]
[40.061047, "o", "c"]
[40.241662, "o", "l"]
[40.331774, "o", "i"]
[40.422102, "o", "e"]
[40.51234, "o", "n"]
[40.602547, "o", "t"]
[40.693111, "o", "/"]
[40.783121, "o", "r"]
[40.873305, "o", "e"]
[40.963186, "o", "g"]
[41.144314, "o", "c"]
[41.23441, "o", "t"]
[41.324692, "o", "l"]
[41.414813, "o", ":"]
[41.505227, "o", "e"]
[41.595244, "o", "d"]
[41.685613, "o", "g"]
[41.775841, "o", "e"]
[41.866003, "o", " "]
[42.04642, "o", "$"]
[42.136879, "o", "{"]
[42.227055, "o", "r"]
[42.317226, "o", "e"]
[42.407538, "o", "p"]
[42.497707, "o", "o"]
[42.588035, "o", "1"]
[42.678271, "o", "}"]
[42.768537, "o", ":"]
[42.859157, "o", "a"]
[43.039222, "o", "p"]
[43.129529, "o", "p"]
[43.935849, "o", "\r\n"]
[44.578362, "o", "\u001b[1;25r\u001b[14;25r\u001b[12S\u001b[13;1H\u001b[Ksha256:01dfd08 [>                                       ] 0.00% 0.000B/3.880MB\r\nsha256:273dc6a [>                                       ] 0.00% 0.000B/935.000B\r\nManifests: 0/1 | Blobs: 0.000B copied, 0.000B skipped, 4.008MB queued | Elapsed: 0s\u001b[1;26r\u001b[13;1H"]
[44.827522, "o", "\u001b[1;25r\u001b[14;25r\u001b[12S\u001b[13;1H\u001b[Ksha256:01dfd08 [>                                       ] 0.00% 0.000B/3.880MB\r\nsha256:273dc6a [>                                       ] 0.00% 0.000B/935.000B\r\nManifests: 0/1 | Blobs: 0.000B copied, 0.000B skipped, 4.008MB queued | Elapsed: 0s\u001b[1;26r\u001b[13;1H"]
[45.077749, "o", "\u001b[1;25r\u001b[14;25r\u001b[12S\u001b[13;1H\u001b[Ksha256:8c310bc [>                                       ] 0.00% 0.000B/3.101kB\r\nsha256:cbeea81 [>                                       ] 0.00% 0.000B/123.554kB\r\nManifests: 0/1 | Blobs: 0.000B copied, 0.000B skipped, 4.008MB queued | Elapsed: 0s\u001b[1;26r\u001b[13;1H"]
[45.32809, "o", "\u001b[1;25r\u001b[14;25r\u001b[12S\u001b[13;1H\u001b[Ksha256:8c310bc [>                                       ] 0.00% 0.000B/3.101kB\r\nsha256:cbeea81 [>                                       ] 0.00% 0.000B/123.554kB\r\nManifests: 0/1 | Blobs: 0.000B copied, 0.000B skipped, 4.008MB queued | Elapsed: 1s\u001b[1;26r\u001b[13;1H"]
[45.577465, "o", "\u001b[1;25r\u001b[14;25r\u001b[12S\u001b[13;1H\u001b[Ksha256:273dc6a [========================================] 100.00% 935.000B/935.000B\r\nsha256:01dfd08 [================>                       ] 42.22% 1.638MB/3.880MB\r\nsha256:8c310bc [>                                       ] 0.00% 0.000B/3.101kB\r\nsha256:cbeea81 [>                                       ] 0.00% 0.000B/123.554kB\r\nManifests: 0/1 | Blobs: 1.639MB copied, 0.000B skipped, 2.369MB queued | Elapsed: 1s\u001b[1;26r\u001b[13;1H"]
[45.828235, "o", "\u001b[1;25r\u001b[14;25r\u001b[12S\u001b[13;1H\u001b[Ksha256:273dc6a [========================================] 100.00% 935.000B/935.000B\r\nsha256:01dfd08 [====================>                   ] 50.06% 1.942MB/3.880MB\r\nsha256:cbeea81 [===============================>        ] 78.96% 97.561kB/123.554kB\r\nsha256:8e83865 [>                                       ] 0.00% 0.000B/92.000B\r\nsha256:412aa0e [>                                       ] 0.00% 0.000B/142.000B\r\nManifests: 0/1 | Blobs: 2.041MB copied, 0.000B skipped, 1.967MB queued | Elapsed: 1s\u001b[1;26r\u001b[13;1H"]
[46.078299, "o", "\u001b[1;25r\u001b[14;25r\u001b[12S\u001b[13;1H\u001b[Ksha256:cbeea81 [========================================] 100.00% 123.554kB/123.554kB\r\nsha256:8e83865 [========================================] 100.00% 92.000B/92.000B\r\nsha256:01dfd08 [=====================>                  ] 54.49% 2.114MB/3.880MB\r\nsha256:412aa0e [>                                       ] 0.00% 0.000B/142.000B\r\nManifests: 0/1 | Blobs: 2.242MB copied, 0.000B skipped, 1.766MB queued | Elapsed: 1s\u001b[1;26r\u001b[13;1H"]
[46.32765, "o", "\u001b[1;25r\u001b[14;25r\u001b[12S\u001b[13;1H\u001b[Ksha256:8e83865 [========================================] 100.00% 92.000B/92.000B\r\nsha256:412aa0e [========================================] 100.00% 142.000B/142.000B\r\nsha256:01dfd08 [==========================>             ] 65.68% 2.549MB/3.880MB\r\nManifests: 0/1 | Blobs: 2.676MB copied, 0.000B skipped, 1.332MB queued | Elapsed: 2s\u001b[1;26r\u001b[13;1H"]
[46.57774, "o", "\u001b[1;25r\u001b[14;25r\u001b[12S\u001b[13;1H\u001b[Ksha256:8e83865 [========================================] 100.00% 92.000B/92.000B\r\nsha256:412aa0e [========================================] 100.00% 142.000B/142.000B\r\nsha256:01dfd08 [=============================>          ] 74.12% 2.876MB/3.880MB\r\nManifests: 0/1 | Blobs: 3.004MB copied, 0.000B skipped, 1.004MB queued | Elapsed: 2s\u001b[1;26r\u001b[13;1H"]
[46.827956, "o", "\u001b[1;25r\u001b[14;25r\u001b[12S\u001b[13;1H\u001b[Ksha256:8e83865 [========================================] 100.00% 92.000B/92.000B\r\nsha256:412aa0e [========================================] 100.00% 142.000B/142.000B\r\nsha256:01dfd08 [=================================>      ] 82.57% 3.204MB/3.880MB\r\nManifests: 0/1 | Blobs: 3.332MB copied, 0.000B skipped, 676.465kB queued | Elapsed: 2s\u001b[1;26r\u001b[13;1H"]
[47.078241, "o", "\u001b[1;25r\u001b[14;25r\u001b[12S\u001b[13;1H\u001b[Ksha256:8e83865 [========================================] 100.00% 92.000B/92.000B\r\nsha256:412aa0e [========================================] 100.00% 142.000B/142.000B\r\nsha256:01dfd08 [===================================>    ] 88.27% 3.425MB/3.880MB\r\nManifests: 0/1 | Blobs: 3.553MB copied, 0.000B skipped, 455.281kB queued | Elapsed: 2s\u001b[1;26r\u001b[13;1H"]
[47.328484, "o", "\u001b[1;25r\u001b[14;25r\u001b[12S\u001b[13;1H\u001b[Ksha256:8e83865 [========================================] 100.00% 92.000B/92.000B\r\nsha256:412aa0e [========================================] 100.00% 142.000B/142.000B\r\nsha256:01dfd08 [======================================> ] 97.13% 3.769MB/3.880MB\r\nManifests: 0/1 | Blobs: 3.897MB copied, 0.000B skipped, 111.217kB queued | Elapsed: 3s\u001b[1;26r\u001b[13;1H"]
[47.415223, "o", "\u001b[1;25r\u001b[14;25r\u001b[12S\u001b[13;1H\u001b[KManifests: 1/1 | Blobs: 4.008MB copied, 0.000B skipped | Elapsed: 3s\u001b[1;26r\u001b[14;1Hlocalhost:5001/demo-referrers-2023:app"]
[47.415674, "o", "\r\n"]
[47.421809, "o", "$"]
[47.602392, "o", " "]
[47.69268, "o", "d"]
[47.782753, "o", "i"]
[47.873232, "o", "g"]
[47.963318, "o", "e"]
[48.05326, "o", "s"]
[48.143273, "o", "t"]
[48.233737, "o", "="]
[48.323996, "o", "$"]
[48.50465, "o", "("]
[48.594727, "o", "r"]
[48.685124, "o", "e"]
[48.775309, "o", "g"]
[48.865896, "o", "c"]
[48.956085, "o", "t"]
[49.046613, "o", "l"]
[49.136966, "o", " "]
[49.227178, "o", "i"]
[49.407552, "o", "m"]
[49.498567, "o", "a"]
[49.588053, "o", "g"]
[49.6783, "o", "e"]
[49.768499, "o", " "]
[49.858977, "o", "d"]
[49.9492, "o", "i"]
[50.039397, "o", "g"]
[50.129808, "o", "e"]
[50.310308, "o", "s"]
[50.400199, "o", "t"]
[50.4907, "o", " "]
[50.58095, "o", "$"]
[50.671172, "o", "{"]
[50.761473, "o", "r"]
[50.851692, "o", "e"]
[50.942271, "o", "p"]
[51.032542, "o", "o"]
[51.122954, "o", "1"]
[51.303222, "o", "}"]
[51.393412, "o", ":"]
[51.483698, "o", "a"]
[51.573946, "o", "p"]
[51.664452, "o", "p"]
[51.754678, "o", ")"]
[52.593168, "o", "\r\n"]
[52.726364, "o", "$"]
[52.906845, "o", " "]
[52.997173, "o", "e"]
[53.087298, "o", "c"]
[53.177218, "o", "h"]
[53.267374, "o", "o"]
[53.357755, "o", " "]
[53.448401, "o", "$"]
[53.538538, "o", "d"]
[53.628828, "o", "i"]
[53.808893, "o", "g"]
[53.899629, "o", "e"]
[53.989773, "o", "s"]
[54.079833, "o", "t"]
[55.02153, "o", "\r\nsha256:19cef442f53165e461866250ad13ee078dbe2b090ffe3c078347177b511f2c68\r\n"]
[55.024169, "o", "$"]
[55.204912, "o", " "]
[55.295214, "o", "r"]
[55.385458, "o", "e"]
[55.475741, "o", "g"]
[55.566135, "o", "c"]
[55.65619, "o", "t"]
[55.746571, "o", "l"]
[55.837081, "o", " "]
[55.927427, "o", "m"]
[56.107705, "o", "a"]
[56.198292, "o", "n"]
[56.288476, "o", "i"]
[56.378664, "o", "f"]
[56.468929, "o", "e"]
[56.559174, "o", "s"]
[56.649363, "o", "t"]
[56.739669, "o", " "]
[56.829852, "o", "g"]
[57.010635, "o", "e"]
[57.100984, "o", "t"]
[57.191322, "o", " "]
[57.281652, "o", "$"]
[57.37182, "o", "{"]
[57.461832, "o", "r"]
[57.552039, "o", "e"]
[57.642691, "o", "p"]
[57.732975, "o", "o"]
[57.913941, "o", "1"]
[58.007433, "o", "}"]
[58.094657, "o", ":"]
[58.185228, "o", "a"]
[58.275451, "o", "p"]
[58.365551, "o", "p"]
[58.456008, "o", " "]
[58.546345, "o", "-"]
[58.636788, "o", "-"]
[58.72699, "o", "f"]
[58.907471, "o", "o"]
[58.997864, "o", "r"]
[59.08825, "o", "m"]
[59.179, "o", "a"]
[59.269276, "o", "t"]
[59.359297, "o", " "]
[59.449131, "o", "b"]
[59.540065, "o", "o"]
[59.62996, "o", "d"]
[59.810579, "o", "y"]
[59.900938, "o", " "]
[59.991099, "o", "|"]
[60.081437, "o", " "]
[60.171986, "o", "j"]
[60.262209, "o", "q"]
[60.352324, "o", " "]
[60.442493, "o", "."]
[61.522787, "o", "\r\n"]
[61.671366, "o", "\u001b[1;25r\u001b[25S\u001b[H\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123554\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:cbeea818c8be198b238eabea5aaa50f596dded1f18537d8fbf486939b3d31836\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:412aa0eab3c1c74a0ac3232d2a2f7bd3151a9a8279c9803270d127816391e130\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3880468\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:01dfd08f72014f5d4574886d0f91add3cfdae61fef6f14b131af63597ba7fb69\"\r\n\u001b[39m\u001b[1m    }\r\n  ],\r\n  \u001b[34m\"annotations\"\u001b[39m: {\r\n    \u001b[34m\"org.opencontainers.image.created\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"2023-10-22T15:49:07Z\"\u001b[39m\u001b[1m,\r\n    \u001b[34m\"org.opencontainers.image.revisi"]
[61.671427, "o", "on\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"8a1c1b7e352f7feb914b19e59d2a582276b66286\"\u001b[39m\u001b[1m,\r\n    \u001b[34m\"org.opencontainers.image.source\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"https://github.com/regclient/regclient.git\"\u001b[39m\u001b[1m,\r\n    \u001b[34m\"org.opencontainers.image.version\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"edge\"\r\n\u001b[39m\u001b[1m  }\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[61.672287, "o", "$"]
[61.85346, "o", " "]
[64.244576, "o", "\u001b[?25l\u001b[Hlocalhost:5001/demo-referrers-2023:app                                                      \u001b[30m\u001b[43m[23/464]\u001b[39m\u001b[49m\u001b[2;1H$ digest=$(regctl image digest ${repo1}:app)\u001b[K\r\n$ echo $digest                                                                                      \u001b[4;1Hsha256:19cef442f53165e461866250ad13ee078dbe2b090ffe3c078347177b511f2c68\u001b[K\r\n$ regctl manifest get ${repo1}:app --format body | jq .                                  \u001b[K\u001b[1m\r\n{\u001b(B\u001b[m     \u001b[K\u001b[1m\r\n  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m     \u001b[K\u001b[1m\r\n  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m     \u001b[K\u001b[1m\r\n    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                             \u001b[K\u001b[1m\r\n    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:8c310bc5ccc2e1e1cb415fdb81abc220fcc9cb5135905f5e0e8f9562eeb099e2\"\u001b[39m\u001b[K\u001b[1m\r\n  },\u001b(B\u001b[m            "]
[64.245048, "o", "                                                                                    \u001b[1m\u001b[14;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m         \u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m                                                                                               \u001b[1m\u001b[16;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m92\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:8e83865547baebd9ac5726732679f0359ddc59676b95dbd44598cebd3466f65e\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m                                                                                              \u001b[1m\u001b[20;1H    {\u001b(B\u001b[m                                                                                               \u001b[1m\u001b[21;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                   \u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m935\u001b[1m,\u001b(B\u001b[m                                \u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b["]
[64.245166, "o", "m\u001b[32m\"sha256:273dc6af7b039b2ab59b633676908bbe54f67983bf273292d7fa4b28650ed018\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[64.247449, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 16:27 22-Oct-23\u001b(B\u001b[m\u001b[25;6H\u001b[?12l\u001b[?25h"]
[67.178486, "o", "\u001b[?25l\u001b[1m\u001b[H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123554\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:cbeea818c8be198b238eabea5aaa50f596dded1f18537d8fbf486939b3d31836\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:412aa0eab3c1c74a0ac3232d2a2f7bd3151a9a8279c9803270d127816391e130\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3880468\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:01dfd08f72014f5d4574886d0f91add3cfdae61fef6f14b131af63597ba7fb69\"\u001b[39m\u001b[K\u001b[1m\r\n    }\u001b(B\u001b[m\u001b[K\u001b[1m\r\n"]
[67.178874, "o", "  ],\u001b(B\u001b[m\u001b[K\u001b[1m\r\n  \u001b[34m\"annotations\"\u001b[39m: {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    \u001b[34m\"org.opencontainers.image.created\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"2023-10-22T15:49:07Z\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    \u001b[34m\"org.opencontainers.image.revision\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"8a1c1b7e352f7feb914b19e59d2a582276b66286\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    \u001b[34m\"org.opencontainers.image.source\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"https://github.com/regclient/regclient.git\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    \u001b[34m\"org.opencontainers.image.version\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"edge\"\u001b[39m\u001b[K\u001b[1m\r\n  }\u001b(B\u001b[m\u001b[K\u001b[1m\r\n}\u001b(B\u001b[m\u001b[K\r\n$ \u001b[K\u001b[?12l\u001b[?25h"]
[67.180612, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 16:27 22-Oct-23\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
