{"version": 2, "width": 100, "height": 26, "timestamp": 1679168317, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003021, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003388, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003536, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[0.827923, "o", "\r\n"]
[0.832134, "o", "$"]
[1.012359, "o", " "]
[1.103066, "o", "s"]
[1.19323, "o", "y"]
[1.283673, "o", "f"]
[1.373908, "o", "t"]
[1.46412, "o", " "]
[1.554383, "o", "p"]
[1.644578, "o", "a"]
[1.734807, "o", "c"]
[1.915277, "o", "k"]
[2.005093, "o", "a"]
[2.095531, "o", "g"]
[2.185367, "o", "e"]
[2.275957, "o", "s"]
[2.366193, "o", " "]
[2.456275, "o", "-"]
[2.54668, "o", "q"]
[2.636911, "o", " "]
[2.817538, "o", "\""]
[2.907672, "o", "$"]
[2.998132, "o", "{"]
[3.088361, "o", "r"]
[3.178589, "o", "e"]
[3.268841, "o", "p"]
[3.359305, "o", "o"]
[3.449537, "o", "1"]
[3.539954, "o", "}"]
[3.720292, "o", ":"]
[3.810608, "o", "a"]
[3.900903, "o", "p"]
[3.991134, "o", "p"]
[4.081485, "o", "\""]
[4.171727, "o", " "]
[4.262086, "o", "-"]
[4.352292, "o", "o"]
[4.44243, "o", " "]
[4.532834, "o", "c"]
[4.71306, "o", "y"]
[4.803647, "o", "c"]
[4.893808, "o", "l"]
[4.984191, "o", "o"]
[5.074285, "o", "n"]
[5.164181, "o", "e"]
[5.254981, "o", "d"]
[5.345276, "o", "x"]
[5.43561, "o", "-"]
[5.61594, "o", "j"]
[5.706266, "o", "s"]
[5.796469, "o", "o"]
[5.886782, "o", "n"]
[5.976997, "o", " "]
[6.067123, "o", "\\"]
[6.157303, "o", "\r\n"]
[6.247567, "o", " "]
[6.338069, "o", " "]
[6.51852, "o", "|"]
[6.60872, "o", " "]
[6.699266, "o", "r"]
[6.789317, "o", "e"]
[6.879812, "o", "g"]
[6.969925, "o", "c"]
[7.060075, "o", "t"]
[7.150396, "o", "l"]
[7.240502, "o", " "]
[7.421025, "o", "a"]
[7.511226, "o", "r"]
[7.601521, "o", "t"]
[7.691809, "o", "i"]
[7.782245, "o", "f"]
[7.872371, "o", "a"]
[7.962399, "o", "c"]
[8.052887, "o", "t"]
[8.143142, "o", " "]
[8.233439, "o", "p"]
[8.41388, "o", "u"]
[8.504145, "o", "t"]
[8.594357, "o", " "]
[8.684621, "o", "-"]
[8.774792, "o", "-"]
[8.86511, "o", "s"]
[8.955586, "o", "u"]
[9.045967, "o", "b"]
[9.135752, "o", "j"]
[9.316543, "o", "e"]
[9.406842, "o", "c"]
[9.497196, "o", "t"]
[9.587591, "o", " "]
[9.677733, "o", "\""]
[9.768165, "o", "$"]
[9.858437, "o", "{"]
[9.948119, "o", "r"]
[10.03829, "o", "e"]
[10.219132, "o", "p"]
[10.308871, "o", "o"]
[10.399471, "o", "1"]
[10.489668, "o", "}"]
[10.580188, "o", ":"]
[10.670378, "o", "a"]
[10.760565, "o", "p"]
[10.850876, "o", "p"]
[10.941033, "o", "\""]
[11.121568, "o", " "]
[11.211809, "o", "\\"]
[11.302121, "o", "\r\n"]
[11.392346, "o", " "]
[11.482498, "o", " "]
[11.572361, "o", " "]
[11.662528, "o", " "]
[11.753144, "o", " "]
[11.842972, "o", " "]
[11.933164, "o", "-"]
[12.113994, "o", "-"]
[12.204259, "o", "a"]
[12.293957, "o", "r"]
[12.384568, "o", "t"]
[12.474766, "o", "i"]
[12.564878, "o", "f"]
[12.654976, "o", "a"]
[12.745427, "o", "c"]
[12.835877, "o", "t"]
[13.016063, "o", "-"]
[13.106375, "o", "t"]
[13.196203, "o", "y"]
[13.28632, "o", "p"]
[13.376531, "o", "e"]
[13.467002, "o", " "]
[13.557076, "o", "a"]
[13.647048, "o", "p"]
[13.737627, "o", "p"]
[13.917821, "o", "l"]
[14.008204, "o", "i"]
[14.098062, "o", "c"]
[14.188451, "o", "a"]
[14.279021, "o", "t"]
[14.369172, "o", "i"]
[14.459974, "o", "o"]
[14.549812, "o", "n"]
[14.639942, "o", "/"]
[14.820386, "o", "v"]
[14.910618, "o", "n"]
[15.000923, "o", "d"]
[15.002825, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n$ syft packages -q \"${repo1}:app\" -o cyclonedx-json \\\u001b[K\r\n  | regctl artifact put --subject \"${repo1}:app\" \\\u001b[K\r\n      --artifact-type application/vnd\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[4;38H\u001b[?12l\u001b[?25h"]
[15.091101, "o", "."]
[15.181383, "o", "c"]
[15.271724, "o", "y"]
[15.361902, "o", "c"]
[15.452152, "o", "l"]
[15.541797, "o", "o"]
[15.632142, "o", "n"]
[15.812739, "o", "e"]
[15.903195, "o", "d"]
[15.992827, "o", "x"]
[16.083235, "o", "+"]
[16.173984, "o", "j"]
[16.264158, "o", "s"]
[16.35452, "o", "o"]
[16.444741, "o", "n"]
[16.534886, "o", " "]
[16.715437, "o", "\\"]
[16.805722, "o", "\r\n"]
[16.895944, "o", " "]
[16.986283, "o", " "]
[17.076465, "o", " "]
[17.166651, "o", " "]
[17.256561, "o", " "]
[17.347054, "o", " "]
[17.437026, "o", "-"]
[17.617842, "o", "m"]
[17.708091, "o", " "]
[17.798629, "o", "a"]
[17.888708, "o", "p"]
[17.979077, "o", "p"]
[18.069411, "o", "l"]
[18.159585, "o", "i"]
[18.249866, "o", "c"]
[18.340118, "o", "a"]
[18.520678, "o", "t"]
[18.610826, "o", "i"]
[18.701099, "o", "o"]
[18.791411, "o", "n"]
[18.881591, "o", "/"]
[18.971933, "o", "v"]
[19.062161, "o", "n"]
[19.152438, "o", "d"]
[19.242752, "o", "."]
[19.332943, "o", "c"]
[19.51351, "o", "y"]
[19.604065, "o", "c"]
[19.694182, "o", "l"]
[19.784505, "o", "o"]
[19.874753, "o", "n"]
[19.964888, "o", "e"]
[20.055187, "o", "d"]
[20.144958, "o", "x"]
[20.235464, "o", "+"]
[20.416101, "o", "j"]
[20.50656, "o", "s"]
[20.596846, "o", "o"]
[20.686908, "o", "n"]
[20.777221, "o", " "]
[20.867588, "o", "\\"]
[20.957743, "o", "\r\n"]
[21.048051, "o", " "]
[21.138357, "o", " "]
[21.318763, "o", " "]
[21.408926, "o", " "]
[21.499298, "o", " "]
[21.589375, "o", " "]
[21.679738, "o", "-"]
[21.770044, "o", "-"]
[21.860288, "o", "a"]
[21.950427, "o", "n"]
[22.040706, "o", "n"]
[22.2211, "o", "o"]
[22.310941, "o", "t"]
[22.401848, "o", "a"]
[22.491378, "o", "t"]
[22.581963, "o", "i"]
[22.672185, "o", "o"]
[22.762419, "o", "n"]
[22.852748, "o", " "]
[22.942945, "o", "\""]
[23.033205, "o", "o"]
[23.213544, "o", "r"]
[23.304165, "o", "g"]
[23.394556, "o", "."]
[23.484739, "o", "o"]
[23.575073, "o", "p"]
[23.665252, "o", "e"]
[23.755727, "o", "n"]
[23.845932, "o", "c"]
[23.936002, "o", "o"]
[24.11646, "o", "n"]
[24.206805, "o", "t"]
[24.296981, "o", "a"]
[24.387324, "o", "i"]
[24.477504, "o", "n"]
[24.567991, "o", "e"]
[24.658229, "o", "r"]
[24.748452, "o", "s"]
[24.838802, "o", "."]
[25.018919, "o", "a"]
[25.109546, "o", "r"]
[25.199184, "o", "t"]
[25.289848, "o", "i"]
[25.380066, "o", "f"]
[25.470088, "o", "a"]
[25.560416, "o", "c"]
[25.650765, "o", "t"]
[25.740971, "o", "."]
[25.921423, "o", "d"]
[26.011645, "o", "e"]
[26.102175, "o", "s"]
[26.191875, "o", "c"]
[26.282089, "o", "r"]
[26.372691, "o", "i"]
[26.462894, "o", "p"]
[26.553182, "o", "t"]
[26.643506, "o", "i"]
[26.733687, "o", "o"]
[26.914609, "o", "n"]
[27.004474, "o", "="]
[27.094744, "o", "C"]
[27.184979, "o", "y"]
[27.274859, "o", "c"]
[27.365402, "o", "l"]
[27.455645, "o", "o"]
[27.546174, "o", "n"]
[27.636309, "o", "e"]
[27.816697, "o", "D"]
[27.907003, "o", "X"]
[27.997101, "o", " "]
[28.087445, "o", "J"]
[28.177705, "o", "S"]
[28.26809, "o", "O"]
[28.358256, "o", "N"]
[28.44859, "o", " "]
[28.538688, "o", "S"]
[28.719118, "o", "B"]
[28.809354, "o", "O"]
[28.899556, "o", "M"]
[28.989857, "o", "\""]
[30.003058, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[26;1H[preso] 0:sh*                                                          \"bmitch-t490\" 15:39 18-Mar-23\u001b(B\u001b[m\u001b[6;81H\u001b[?12l\u001b[?25h"]
[31.02824, "o", "\r\n"]
[31.370624, "o", "$"]
[31.551823, "o", " "]
[31.641979, "o", "s"]
[31.732068, "o", "y"]
[31.822439, "o", "f"]
[31.912699, "o", "t"]
[32.002917, "o", " "]
[32.093285, "o", "p"]
[32.183199, "o", "a"]
[32.273589, "o", "c"]
[32.45445, "o", "k"]
[32.544692, "o", "a"]
[32.635195, "o", "g"]
[32.725222, "o", "e"]
[32.815733, "o", "s"]
[32.905973, "o", " "]
[32.996144, "o", "-"]
[33.086422, "o", "q"]
[33.176743, "o", " "]
[33.357135, "o", "\""]
[33.447367, "o", "$"]
[33.537857, "o", "{"]
[33.628082, "o", "r"]
[33.718344, "o", "e"]
[33.808572, "o", "p"]
[33.898296, "o", "o"]
[33.988694, "o", "1"]
[34.079132, "o", "}"]
[34.259403, "o", ":"]
[34.349697, "o", "a"]
[34.439624, "o", "p"]
[34.529778, "o", "p"]
[34.620398, "o", "\""]
[34.710594, "o", " "]
[34.801018, "o", "-"]
[34.891293, "o", "o"]
[34.981452, "o", " "]
[35.071454, "o", "s"]
[35.252282, "o", "p"]
[35.342466, "o", "d"]
[35.432625, "o", "x"]
[35.52292, "o", "-"]
[35.613181, "o", "j"]
[35.703733, "o", "s"]
[35.793928, "o", "o"]
[35.883986, "o", "n"]
[35.974351, "o", " "]
[36.154945, "o", "\\"]
[36.245186, "o", "\r\n"]
[36.335382, "o", " "]
[36.425048, "o", " "]
[36.51552, "o", "|"]
[36.606164, "o", " "]
[36.696369, "o", "r"]
[36.786807, "o", "e"]
[36.877024, "o", "g"]
[37.057576, "o", "c"]
[37.148026, "o", "t"]
[37.238382, "o", "l"]
[37.328644, "o", " "]
[37.419063, "o", "a"]
[37.509318, "o", "r"]
[37.599674, "o", "t"]
[37.689864, "o", "i"]
[37.779955, "o", "f"]
[37.960433, "o", "a"]
[38.050631, "o", "c"]
[38.140956, "o", "t"]
[38.23123, "o", " "]
[38.321606, "o", "p"]
[38.411996, "o", "u"]
[38.502371, "o", "t"]
[38.592687, "o", " "]
[38.683192, "o", "-"]
[38.773346, "o", "-"]
[38.953921, "o", "s"]
[39.044064, "o", "u"]
[39.134594, "o", "b"]
[39.224263, "o", "j"]
[39.314645, "o", "e"]
[39.404742, "o", "c"]
[39.494842, "o", "t"]
[39.585488, "o", " "]
[39.675277, "o", "\""]
[39.856104, "o", "$"]
[39.945754, "o", "{"]
[40.036463, "o", "r"]
[40.126816, "o", "e"]
[40.217095, "o", "p"]
[40.307588, "o", "o"]
[40.397678, "o", "1"]
[40.487599, "o", "}"]
[40.5782, "o", ":"]
[40.758865, "o", "a"]
[40.849094, "o", "p"]
[40.93944, "o", "p"]
[41.029651, "o", "\""]
[41.119976, "o", " "]
[41.210085, "o", "\\"]
[41.300413, "o", "\r\n"]
[41.390678, "o", " "]
[41.480345, "o", " "]
[41.661121, "o", " "]
[41.751402, "o", " "]
[41.841616, "o", " "]
[41.93179, "o", " "]
[42.022082, "o", "-"]
[42.112406, "o", "-"]
[42.202869, "o", "a"]
[42.293081, "o", "r"]
[42.383281, "o", "t"]
[42.473588, "o", "i"]
[42.653973, "o", "f"]
[42.744227, "o", "a"]
[42.834634, "o", "c"]
[42.924325, "o", "t"]
[43.015031, "o", "-"]
[43.10531, "o", "t"]
[43.195493, "o", "y"]
[43.285674, "o", "p"]
[43.375923, "o", "e"]
[43.555923, "o", " "]
[43.646607, "o", "a"]
[43.736937, "o", "p"]
[43.827128, "o", "p"]
[43.917485, "o", "l"]
[44.007686, "o", "i"]
[44.097965, "o", "c"]
[44.187906, "o", "a"]
[44.27823, "o", "t"]
[44.458846, "o", "i"]
[44.549067, "o", "o"]
[44.63956, "o", "n"]
[44.729724, "o", "/"]
[44.820062, "o", "s"]
[44.910363, "o", "p"]
[45.000552, "o", "d"]
[45.001981, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n$ syft packages -q \"${repo1}:app\" -o cyclonedx-json \\\u001b[K\r\n  | regctl artifact put --subject \"${repo1}:app\" \\\u001b[K\r\n      --artifact-type application/vnd.cyclonedx+json \\\u001b[K\r\n      -m application/vnd.cyclonedx+json \\\u001b[K\r\n      --annotation \"org.opencontainers.artifact.description=CycloneDX JSON SBOM\"\u001b[K\r\n$ syft packages -q \"${repo1}:app\" -o spdx-json \\\u001b[K\r\n  | regctl artifact put --subject \"${repo1}:app\" \\\u001b[K\r\n      --artifact-type application/spd\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:39 18-Mar-23\u001b(B\u001b[m\u001b[9;38H\u001b[?12l\u001b[?25h"]
[45.090761, "o", "x"]
[45.181055, "o", "+"]
[45.27149, "o", "j"]
[45.451509, "o", "s"]
[45.54155, "o", "o"]
[45.63167, "o", "n"]
[45.721858, "o", " "]
[45.811918, "o", "\\"]
[45.902154, "o", "\r\n"]
[45.992306, "o", " "]
[46.082568, "o", " "]
[46.173124, "o", " "]
[46.353657, "o", " "]
[46.44386, "o", " "]
[46.534038, "o", " "]
[46.624224, "o", "-"]
[46.714461, "o", "m"]
[46.804959, "o", " "]
[46.895099, "o", "a"]
[46.985284, "o", "p"]
[47.075602, "o", "p"]
[47.256194, "o", "l"]
[47.346231, "o", "i"]
[47.436837, "o", "c"]
[47.527, "o", "a"]
[47.616867, "o", "t"]
[47.70695, "o", "i"]
[47.797294, "o", "o"]
[47.887732, "o", "n"]
[47.978075, "o", "/"]
[48.158649, "o", "s"]
[48.248968, "o", "p"]
[48.339117, "o", "d"]
[48.429425, "o", "x"]
[48.51966, "o", "+"]
[48.609781, "o", "j"]
[48.700096, "o", "s"]
[48.790277, "o", "o"]
[48.880556, "o", "n"]
[49.060837, "o", " "]
[49.151206, "o", "\\"]
[49.241197, "o", "\r\n"]
[49.331538, "o", " "]
[49.422093, "o", " "]
[49.511941, "o", " "]
[49.602331, "o", " "]
[49.692541, "o", " "]
[49.782958, "o", " "]
[49.873237, "o", "-"]
[50.05315, "o", "-"]
[50.143227, "o", "a"]
[50.233395, "o", "n"]
[50.323625, "o", "n"]
[50.41395, "o", "o"]
[50.503943, "o", "t"]
[50.594098, "o", "a"]
[50.684764, "o", "t"]
[50.774924, "o", "i"]
[50.955428, "o", "o"]
[51.045748, "o", "n"]
[51.13586, "o", " "]
[51.226184, "o", "\""]
[51.316383, "o", "o"]
[51.406709, "o", "r"]
[51.496831, "o", "g"]
[51.587005, "o", "."]
[51.677394, "o", "o"]
[51.857645, "o", "p"]
[51.947685, "o", "e"]
[52.038208, "o", "n"]
[52.128365, "o", "c"]
[52.218577, "o", "o"]
[52.30893, "o", "n"]
[52.399188, "o", "t"]
[52.489231, "o", "a"]
[52.579675, "o", "i"]
[52.759929, "o", "n"]
[52.850465, "o", "e"]
[52.940656, "o", "r"]
[53.030926, "o", "s"]
[53.121192, "o", "."]
[53.211402, "o", "a"]
[53.301846, "o", "r"]
[53.392073, "o", "t"]
[53.482351, "o", "i"]
[53.572616, "o", "f"]
[53.75292, "o", "a"]
[53.843255, "o", "c"]
[53.933004, "o", "t"]
[54.024034, "o", "."]
[54.113947, "o", "d"]
[54.204196, "o", "e"]
[54.294563, "o", "s"]
[54.38465, "o", "c"]
[54.474976, "o", "r"]
[54.655379, "o", "i"]
[54.745687, "o", "p"]
[54.836174, "o", "t"]
[54.92639, "o", "i"]
[55.016143, "o", "o"]
[55.106372, "o", "n"]
[55.196926, "o", "="]
[55.287354, "o", "S"]
[55.377417, "o", "P"]
[55.557929, "o", "D"]
[55.648063, "o", "X"]
[55.738405, "o", " "]
[55.828617, "o", "J"]
[55.918831, "o", "S"]
[56.009096, "o", "O"]
[56.099484, "o", "N"]
[56.189716, "o", " "]
[56.280215, "o", "S"]
[56.460761, "o", "B"]
[56.550883, "o", "O"]
[56.641047, "o", "M"]
[56.731441, "o", "\""]
[57.812144, "o", "\r\n"]
[58.23292, "o", "$"]
[58.413501, "o", " "]
[58.503685, "o", "c"]
[58.593512, "o", "o"]
[58.683699, "o", "s"]
[58.774304, "o", "i"]
[58.864052, "o", "g"]
[58.954326, "o", "n"]
[59.045045, "o", " "]
[59.134697, "o", "s"]
[59.315634, "o", "i"]
[59.405682, "o", "g"]
[59.495888, "o", "n"]
[59.585779, "o", " "]
[59.67618, "o", "-"]
[59.766647, "o", "y"]
[59.856738, "o", " "]
[59.947062, "o", "-"]
[60.037354, "o", "-"]
[60.217697, "o", "k"]
[60.307922, "o", "e"]
[60.398194, "o", "y"]
[60.488377, "o", " "]
[60.578591, "o", "c"]
[60.668833, "o", "o"]
[60.75953, "o", "s"]
[60.849501, "o", "i"]
[60.939827, "o", "g"]
[61.11979, "o", "n"]
[61.209878, "o", "."]
[61.300149, "o", "k"]
[61.390779, "o", "e"]
[61.481013, "o", "y"]
[61.571369, "o", " "]
[61.661605, "o", "-"]
[61.751751, "o", "-"]
[61.842117, "o", "r"]
[62.022555, "o", "e"]
[62.11231, "o", "g"]
[62.202385, "o", "i"]
[62.293015, "o", "s"]
[62.383094, "o", "t"]
[62.473915, "o", "r"]
[62.564051, "o", "y"]
[62.654338, "o", "-"]
[62.744653, "o", "r"]
[62.835235, "o", "e"]
[63.016281, "o", "f"]
[63.105825, "o", "e"]
[63.195491, "o", "r"]
[63.28631, "o", "r"]
[63.376058, "o", "e"]
[63.466443, "o", "r"]
[63.557007, "o", "s"]
[63.646809, "o", "-"]
[63.736982, "o", "m"]
[63.917255, "o", "o"]
[64.007881, "o", "d"]
[64.098175, "o", "e"]
[64.188303, "o", " "]
[64.278836, "o", "o"]
[64.36919, "o", "c"]
[64.459418, "o", "i"]
[64.549531, "o", "-"]
[64.639894, "o", "1"]
[64.820315, "o", "-"]
[64.91043, "o", "1"]
[65.000754, "o", " "]
[65.09066, "o", "$"]
[65.180727, "o", "{"]
[65.27151, "o", "r"]
[65.361788, "o", "e"]
[65.451806, "o", "p"]
[65.542241, "o", "o"]
[65.722736, "o", "1"]
[65.813018, "o", "}"]
[65.903507, "o", "@"]
[65.99365, "o", "$"]
[66.084192, "o", "{"]
[66.17437, "o", "d"]
[66.26456, "o", "i"]
[66.354916, "o", "g"]
[66.445108, "o", "e"]
[66.535347, "o", "s"]
[66.715706, "o", "t"]
[66.806256, "o", "}"]
[67.914095, "o", "\r\n"]
[68.262835, "o", "\u001b[14;9HNote that there may be personally identifiable information associated with this signed artifact.\u001b[16;9HThis may include the email address associated with the account with which you authenticate.\u001b[17;9HThis information will be used for signing this artifact and will be stored in public transparency logs and cannot be removed later.\u001b[20;1HBy typing 'y', you attest that you grant (or have permission to grant) and agree to have this information stored permanently in transparency logs.\r\n"]
[68.851089, "o", "tlog entry created with index: 15750412\r\nPushing signature to: localhost:5001/demo-referrers-2023\r\n"]
[68.944377, "o", "\u001b[1;25r\u001b[3S\u001b[21dUploading signature for [localhost:5001/demo-referrers-2023@sha256:1e7ff4131142c22493c23767c07a373da6a5432999fefad2a1beaa6987cf6b65] to [localhost:5001/demo-referrers-2023@sha256:62579662cf6ef74dd481d2e8ababfb158f35e0c0ea1e2b0c382e9b5fcd7ddc6f] with config.mediaType [application/vnd.dev.cosign.artifact.sig.v1+json] layers[0].mediaType [application/vnd.dev.cosign.simplesigning.v1+json].\u001b[1;26r\u001b[25;1H"]
[68.972432, "o", "$"]
[69.153248, "o", " "]
