{"version": 2, "width": 100, "height": 26, "timestamp": 1674929014, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003426, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003885, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 13:03 28-Jan-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.00404, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 13:03 28-Jan-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.097949, "o", "\r\n"]
[1.101429, "o", "$"]
[1.281945, "o", " "]
[1.372544, "o", "r"]
[1.462702, "o", "e"]
[1.552844, "o", "p"]
[1.643381, "o", "o"]
[1.73346, "o", "1"]
[1.823915, "o", "="]
[1.914117, "o", "\""]
[2.004351, "o", "l"]
[2.184912, "o", "o"]
[2.275117, "o", "c"]
[2.365647, "o", "a"]
[2.455983, "o", "l"]
[2.546209, "o", "h"]
[2.636861, "o", "o"]
[2.727182, "o", "s"]
[2.817353, "o", "t"]
[2.907641, "o", ":"]
[3.087906, "o", "5"]
[3.177869, "o", "0"]
[3.267915, "o", "0"]
[3.358185, "o", "1"]
[3.448802, "o", "/"]
[3.538506, "o", "d"]
[3.629142, "o", "e"]
[3.719406, "o", "m"]
[3.809236, "o", "o"]
[3.990252, "o", "-"]
[4.080031, "o", "r"]
[4.170159, "o", "e"]
[4.260872, "o", "f"]
[4.351145, "o", "e"]
[4.441494, "o", "r"]
[4.531928, "o", "r"]
[4.622168, "o", "e"]
[4.712528, "o", "r"]
[4.802763, "o", "s"]
[4.983577, "o", "-"]
[5.073846, "o", "2"]
[5.164275, "o", "0"]
[5.254698, "o", "2"]
[5.344715, "o", "3"]
[5.435195, "o", "\""]
[5.525505, "o", "\r\n"]
[5.616316, "o", "$"]
[5.705943, "o", " "]
[5.886695, "o", "r"]
[5.977056, "o", "e"]
[6.067369, "o", "p"]
[6.157625, "o", "o"]
[6.247895, "o", "u"]
[6.337655, "o", "r"]
[6.428414, "o", "l"]
[6.518637, "o", "1"]
[6.6089, "o", "="]
[6.789313, "o", "\""]
[6.879672, "o", "h"]
[6.970058, "o", "t"]
[7.060276, "o", "t"]
[7.150527, "o", "p"]
[7.240413, "o", ":"]
[7.33116, "o", "/"]
[7.421231, "o", "/"]
[7.511126, "o", "l"]
[7.601769, "o", "o"]
[7.782405, "o", "c"]
[7.872725, "o", "a"]
[7.96324, "o", "l"]
[8.053527, "o", "h"]
[8.14393, "o", "o"]
[8.234405, "o", "s"]
[8.324747, "o", "t"]
[8.415133, "o", ":"]
[8.505396, "o", "5"]
[8.685537, "o", "0"]
[8.776047, "o", "0"]
[8.866472, "o", "1"]
[8.956637, "o", "/"]
[9.046981, "o", "v"]
[9.137437, "o", "2"]
[9.227862, "o", "/"]
[9.318039, "o", "d"]
[9.408425, "o", "e"]
[9.589138, "o", "m"]
[9.679376, "o", "o"]
[9.76972, "o", "-"]
[9.860131, "o", "r"]
[9.950452, "o", "e"]
[10.040786, "o", "f"]
[10.130847, "o", "e"]
[10.221572, "o", "r"]
[10.311867, "o", "r"]
[10.402222, "o", "e"]
[10.5827, "o", "r"]
[10.672847, "o", "s"]
[10.762796, "o", "-"]
[10.852998, "o", "2"]
[10.943031, "o", "0"]
[11.033155, "o", "2"]
[11.123347, "o", "3"]
[11.213459, "o", "\""]
[11.303632, "o", "\r\n"]
[11.483884, "o", "$"]
[11.574049, "o", " "]
[11.664063, "o", "r"]
[11.754323, "o", "e"]
[11.844397, "o", "p"]
[11.934566, "o", "o"]
[12.02472, "o", "2"]
[12.114861, "o", "="]
[12.205021, "o", "\""]
[12.385879, "o", "l"]
[12.47605, "o", "o"]
[12.566334, "o", "c"]
[12.656764, "o", "a"]
[12.746936, "o", "l"]
[12.837202, "o", "h"]
[12.927682, "o", "o"]
[13.01791, "o", "s"]
[13.108269, "o", "t"]
[13.288799, "o", ":"]
[13.379197, "o", "5"]
[13.469315, "o", "0"]
[13.55959, "o", "0"]
[13.6501, "o", "2"]
[13.740448, "o", "/"]
[13.831012, "o", "d"]
[13.921485, "o", "e"]
[14.011945, "o", "m"]
[14.102243, "o", "o"]
[14.282218, "o", "-"]
[14.372668, "o", "r"]
[14.463083, "o", "e"]
[14.553464, "o", "f"]
[14.643882, "o", "e"]
[14.734195, "o", "r"]
[14.824691, "o", "r"]
[14.915107, "o", "e"]
[15.005179, "o", "r"]
[15.006568, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n$ repo1=\"localhost:5001/demo-referrers-2023\"\u001b[K\r\n$ repourl1=\"http://localhost:5001/v2/demo-referrers-2023\"\u001b[K\r\n$ repo2=\"localhost:5002/demo-referrer\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 13:03 28-Jan-23\u001b(B\u001b[m\u001b[4;38H\u001b[?12l\u001b[?25h"]
[15.185742, "o", "s"]
[15.276136, "o", "-"]
[15.36639, "o", "2"]
[15.456823, "o", "0"]
[15.546879, "o", "2"]
[15.637389, "o", "3"]
[15.727684, "o", "\""]
[15.818056, "o", "\r\n"]
[15.908437, "o", "$"]
[16.088414, "o", " "]
[16.1791, "o", "r"]
[16.269577, "o", "e"]
[16.359716, "o", "p"]
[16.450137, "o", "o"]
[16.540462, "o", "u"]
[16.631052, "o", "r"]
[16.721331, "o", "l"]
[16.81162, "o", "2"]
[16.902088, "o", "="]
[17.082512, "o", "\""]
[17.172767, "o", "h"]
[17.263184, "o", "t"]
[17.353436, "o", "t"]
[17.443931, "o", "p"]
[17.534061, "o", ":"]
[17.624505, "o", "/"]
[17.714854, "o", "/"]
[17.805064, "o", "l"]
[17.985638, "o", "o"]
[18.076009, "o", "c"]
[18.166116, "o", "a"]
[18.256775, "o", "l"]
[18.347004, "o", "h"]
[18.437279, "o", "o"]
[18.527664, "o", "s"]
[18.61794, "o", "t"]
[18.708513, "o", ":"]
[18.888948, "o", "5"]
[18.979311, "o", "0"]
[19.069711, "o", "0"]
[19.160136, "o", "2"]
[19.250429, "o", "/"]
[19.340672, "o", "v"]
[19.430937, "o", "2"]
[19.521346, "o", "/"]
[19.611605, "o", "d"]
[19.702052, "o", "e"]
[19.882426, "o", "m"]
[19.97275, "o", "o"]
[20.062493, "o", "-"]
[20.153099, "o", "r"]
[20.24351, "o", "e"]
[20.333754, "o", "f"]
[20.423893, "o", "e"]
[20.514265, "o", "r"]
[20.604519, "o", "r"]
[20.784827, "o", "e"]
[20.875354, "o", "r"]
[20.965437, "o", "s"]
[21.055831, "o", "-"]
[21.146277, "o", "2"]
[21.236384, "o", "0"]
[21.326944, "o", "2"]
[21.417175, "o", "3"]
[21.507452, "o", "\""]
[21.688083, "o", "\r\n"]
[21.778297, "o", "$"]
[21.868798, "o", " "]
[21.959176, "o", "m"]
[22.049576, "o", "t"]
[22.140044, "o", "I"]
[22.230189, "o", "n"]
[22.320511, "o", "d"]
[22.410799, "o", "e"]
[22.591284, "o", "x"]
[22.681156, "o", "="]
[22.771954, "o", "\""]
[22.862314, "o", "a"]
[22.952656, "o", "p"]
[23.042956, "o", "p"]
[23.133336, "o", "l"]
[23.2237, "o", "i"]
[23.313678, "o", "c"]
[23.404298, "o", "a"]
[23.584364, "o", "t"]
[23.674406, "o", "i"]
[23.765145, "o", "o"]
[23.855546, "o", "n"]
[23.945825, "o", "/"]
[24.036171, "o", "v"]
[24.126413, "o", "n"]
[24.216677, "o", "d"]
[24.306928, "o", "."]
[24.487335, "o", "o"]
[24.577534, "o", "c"]
[24.667869, "o", "i"]
[24.758127, "o", "."]
[24.848588, "o", "i"]
[24.939009, "o", "m"]
[25.029317, "o", "a"]
[25.119365, "o", "g"]
[25.209793, "o", "e"]
[25.390605, "o", "."]
[25.480872, "o", "i"]
[25.571008, "o", "n"]
[25.66148, "o", "d"]
[25.751933, "o", "e"]
[25.842106, "o", "x"]
[25.932572, "o", "."]
[26.023082, "o", "v"]
[26.113385, "o", "1"]
[26.204028, "o", "+"]
[26.384457, "o", "j"]
[26.47465, "o", "s"]
[26.564673, "o", "o"]
[26.655198, "o", "n"]
[26.745595, "o", "\""]
[26.836046, "o", "\r\n"]
[26.926195, "o", "$"]
[27.016475, "o", " "]
[27.106861, "o", "m"]
[27.287372, "o", "t"]
[27.377715, "o", "I"]
[27.468153, "o", "m"]
[27.55845, "o", "a"]
[27.648777, "o", "g"]
[27.739135, "o", "e"]
[27.828718, "o", "="]
[27.918883, "o", "\""]
[28.009037, "o", "a"]
[28.18997, "o", "p"]
[28.280478, "o", "p"]
[28.370856, "o", "l"]
[28.461212, "o", "i"]
[28.551454, "o", "c"]
[28.641713, "o", "a"]
[28.732243, "o", "t"]
[28.822445, "o", "i"]
[28.912682, "o", "o"]
[29.003151, "o", "n"]
[29.183681, "o", "/"]
[29.27368, "o", "v"]
[29.364408, "o", "n"]
[29.454702, "o", "d"]
[29.544715, "o", "."]
[29.635305, "o", "o"]
[29.725647, "o", "c"]
[29.815985, "o", "i"]
[29.906198, "o", "."]
[30.008363, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[26;1H[preso] 0:sh*                                                          \"bmitch-t490\" 13:04 28-Jan-23\u001b(B\u001b[m\u001b[7;32H\u001b[?12l\u001b[?25h"]
[30.086032, "o", "i"]
[30.176651, "o", "m"]
[30.267219, "o", "a"]
[30.357595, "o", "g"]
[30.447959, "o", "e"]
[30.538287, "o", "."]
[30.628587, "o", "m"]
[30.71895, "o", "a"]
[30.809169, "o", "n"]
[30.989901, "o", "i"]
[31.079733, "o", "f"]
[31.170344, "o", "e"]
[31.26087, "o", "s"]
[31.351283, "o", "t"]
[31.441465, "o", "."]
[31.531791, "o", "v"]
[31.622081, "o", "1"]
[31.712281, "o", "+"]
[31.802506, "o", "j"]
[31.983228, "o", "s"]
[32.073306, "o", "o"]
[32.163945, "o", "n"]
[32.254258, "o", "\""]
[35.113446, "o", "\r\n"]
[35.116835, "o", "$"]
[35.297463, "o", " "]
[35.387885, "o", "d"]
[35.477996, "o", "o"]
[35.56829, "o", "c"]
[35.658094, "o", "k"]
[35.74876, "o", "e"]
[35.839024, "o", "r"]
[35.929307, "o", " "]
[36.019468, "o", "r"]
[36.200036, "o", "u"]
[36.290356, "o", "n"]
[36.380747, "o", " "]
[36.471258, "o", "-"]
[36.561454, "o", "d"]
[36.651707, "o", " "]
[36.741863, "o", "-"]
[36.832564, "o", "-"]
[36.922853, "o", "r"]
[37.103509, "o", "m"]
[37.193783, "o", " "]
[37.284121, "o", "-"]
[37.374429, "o", "-"]
[37.464292, "o", "l"]
[37.554962, "o", "a"]
[37.645282, "o", "b"]
[37.735722, "o", "e"]
[37.825967, "o", "l"]
[38.006363, "o", " "]
[38.096786, "o", "d"]
[38.187209, "o", "e"]
[38.277543, "o", "m"]
[38.368031, "o", "o"]
[38.458225, "o", "="]
[38.548526, "o", "r"]
[38.638814, "o", "e"]
[38.729071, "o", "f"]
[38.819279, "o", "e"]
[38.999897, "o", "r"]
[39.090199, "o", "r"]
[39.180503, "o", "e"]
[39.270991, "o", "r"]
[39.361289, "o", "s"]
[39.451801, "o", " "]
[39.541895, "o", "\\"]
[39.632604, "o", "\r\n"]
[39.722737, "o", " "]
[39.903432, "o", " "]
[39.993665, "o", "-"]
[40.083256, "o", "e"]
[40.173462, "o", " "]
[40.264375, "o", "\""]
[40.354447, "o", "R"]
[40.444656, "o", "E"]
[40.534971, "o", "G"]
[40.625122, "o", "I"]
[40.805526, "o", "S"]
[40.896089, "o", "T"]
[40.986001, "o", "R"]
[41.076365, "o", "Y"]
[41.166548, "o", "_"]
[41.256822, "o", "S"]
[41.346917, "o", "T"]
[41.437158, "o", "O"]
[41.527459, "o", "R"]
[41.617706, "o", "A"]
[41.797818, "o", "G"]
[41.88839, "o", "E"]
[41.978844, "o", "_"]
[42.069021, "o", "D"]
[42.159404, "o", "E"]
[42.249681, "o", "L"]
[42.339535, "o", "E"]
[42.430177, "o", "T"]
[42.520249, "o", "E"]
[42.70075, "o", "_"]
[42.790291, "o", "E"]
[42.881047, "o", "N"]
[42.971218, "o", "A"]
[43.061495, "o", "B"]
[43.151949, "o", "L"]
[43.242146, "o", "E"]
[43.332639, "o", "D"]
[43.423228, "o", "="]
[43.603821, "o", "t"]
[43.694011, "o", "r"]
[43.783668, "o", "u"]
[43.874324, "o", "e"]
[43.964144, "o", "\""]
[44.054107, "o", " "]
[44.144296, "o", "\\"]
[44.235225, "o", "\r\n"]
[44.324898, "o", " "]
[44.506088, "o", " "]
[44.595729, "o", "-"]
[44.686368, "o", "e"]
[44.776563, "o", " "]
[44.866378, "o", "\""]
[44.956523, "o", "R"]
[45.047486, "o", "E"]
[45.137692, "o", "G"]
[45.227982, "o", "I"]
[45.318087, "o", "S"]
[45.498768, "o", "T"]
[45.589232, "o", "R"]
[45.679555, "o", "Y"]
[45.769795, "o", "_"]
[45.86025, "o", "V"]
[45.95068, "o", "A"]
[46.04086, "o", "L"]
[46.130746, "o", "I"]
[46.221459, "o", "D"]
[46.402008, "o", "A"]
[46.492309, "o", "T"]
[46.582805, "o", "I"]
[46.672825, "o", "O"]
[46.763285, "o", "N"]
[46.853601, "o", "_"]
[46.943985, "o", "D"]
[47.034417, "o", "I"]
[47.124835, "o", "S"]
[47.305513, "o", "A"]
[47.395937, "o", "B"]
[47.486107, "o", "L"]
[47.576481, "o", "E"]
[47.666294, "o", "D"]
[47.756994, "o", "="]
[47.847251, "o", "t"]
[47.937091, "o", "r"]
[48.027679, "o", "u"]
[48.118272, "o", "e"]
[48.298936, "o", "\""]
[48.389153, "o", " "]
[48.479478, "o", "\\"]
[48.569744, "o", "\r\n"]
[48.659978, "o", " "]
[48.750508, "o", " "]
[48.840633, "o", "-"]
[48.931086, "o", "p"]
[49.021203, "o", " "]
[49.202039, "o", "\""]
[49.292309, "o", "1"]
[49.382471, "o", "2"]
[49.472446, "o", "7"]
[49.563068, "o", "."]
[49.653319, "o", "0"]
[49.743636, "o", "."]
[49.833947, "o", "0"]
[49.924224, "o", "."]
[50.104615, "o", "1"]
[50.194763, "o", ":"]
[50.285142, "o", "5"]
[50.375577, "o", "0"]
[50.465744, "o", "0"]
[50.556081, "o", "1"]
[50.646492, "o", ":"]
[50.736736, "o", "5"]
[50.827013, "o", "0"]
[50.917377, "o", "0"]
[51.097974, "o", "0"]
[51.188372, "o", "\""]
[51.278624, "o", " "]
[51.368815, "o", "\\"]
[51.459202, "o", "\r\n"]
[51.549546, "o", " "]
[51.639802, "o", " "]
[51.7302, "o", "r"]
[51.820474, "o", "e"]
[52.000866, "o", "g"]
[52.091113, "o", "i"]
[52.180772, "o", "s"]
[52.271647, "o", "t"]
[52.362003, "o", "r"]
[52.452279, "o", "y"]
[52.542651, "o", ":"]
[52.632786, "o", "2"]
[56.945419, "o", "\r\n"]
[57.017223, "o", "99e474ccd4d521eebd276ea4a60078c742c521a1f2eb1a15aed30582a7ddf54f\r\n"]
[57.373248, "o", "$"]
[57.554682, "o", " "]
[57.64515, "o", "r"]
[57.735812, "o", "e"]
[57.826082, "o", "g"]
[57.916452, "o", "c"]
[58.0067, "o", "t"]
[58.096925, "o", "l"]
[58.186471, "o", " "]
[58.27704, "o", "r"]
[58.457692, "o", "e"]
[58.548296, "o", "g"]
[58.638633, "o", "i"]
[58.728841, "o", "s"]
[58.818991, "o", "t"]
[58.909359, "o", "r"]
[58.999696, "o", "y"]
[59.089963, "o", " "]
[59.180696, "o", "s"]
[59.361008, "o", "e"]
[59.451682, "o", "t"]
[59.541319, "o", " "]
[59.631901, "o", "-"]
[59.721981, "o", "-"]
[59.812241, "o", "t"]
[59.902591, "o", "l"]
[59.992755, "o", "s"]
[60.082536, "o", "="]
[60.263377, "o", "d"]
[60.353625, "o", "i"]
[60.443921, "o", "s"]
[60.534045, "o", "a"]
[60.62377, "o", "b"]
[60.714463, "o", "l"]
[60.804808, "o", "e"]
[60.895195, "o", "d"]
[60.98543, "o", " "]
[61.075835, "o", "l"]
[61.256239, "o", "o"]
[61.345946, "o", "c"]
[61.436141, "o", "a"]
[61.526213, "o", "l"]
[61.616444, "o", "h"]
[61.70658, "o", "o"]
[61.797289, "o", "s"]
[61.88769, "o", "t"]
[61.978011, "o", ":"]
[62.158019, "o", "5"]
[62.248691, "o", "0"]
[62.339002, "o", "0"]
[62.429507, "o", "1"]
[64.433639, "o", "\r\n"]
[64.451328, "o", "$"]
[64.632212, "o", " "]
[64.722315, "o", "d"]
[64.812114, "o", "o"]
[64.902884, "o", "c"]
[64.993168, "o", "k"]
[65.083451, "o", "e"]
[65.173704, "o", "r"]
[65.264012, "o", " "]
[65.353873, "o", "r"]
[65.534744, "o", "u"]
[65.624382, "o", "n"]
[65.714528, "o", " "]
[65.804735, "o", "-"]
[65.895422, "o", "d"]
[65.985755, "o", " "]
[66.076128, "o", "-"]
[66.166279, "o", "-"]
[66.256606, "o", "r"]
[66.436418, "o", "m"]
[66.526453, "o", " "]
[66.61669, "o", "-"]
[66.706959, "o", "-"]
[66.797593, "o", "l"]
[66.887461, "o", "a"]
[66.978294, "o", "b"]
[67.068392, "o", "e"]
[67.158918, "o", "l"]
[67.339519, "o", " "]
[67.429668, "o", "d"]
[67.51998, "o", "e"]
[67.610428, "o", "m"]
[67.700828, "o", "o"]
[67.791104, "o", "="]
[67.881426, "o", "r"]
[67.971642, "o", "e"]
[68.061888, "o", "f"]
[68.152359, "o", "e"]
[68.332861, "o", "r"]
[68.423192, "o", "r"]
[68.513519, "o", "e"]
[68.603857, "o", "r"]
[68.694047, "o", "s"]
[68.784422, "o", " "]
[68.874616, "o", "\\"]
[68.964816, "o", "\r\n"]
[69.055162, "o", " "]
[69.235886, "o", " "]
[69.326073, "o", "-"]
[69.416397, "o", "p"]
[69.506581, "o", " "]
[69.596759, "o", "\""]
[69.686518, "o", "1"]
[69.777242, "o", "2"]
[69.867372, "o", "7"]
[69.957654, "o", "."]
[70.138234, "o", "0"]
[70.228605, "o", "."]
[70.318739, "o", "0"]
[70.409118, "o", "."]
[70.499345, "o", "1"]
[70.589691, "o", ":"]
[70.679796, "o", "5"]
[70.770111, "o", "0"]
[70.86027, "o", "0"]
[71.040812, "o", "2"]
[71.131323, "o", ":"]
[71.22165, "o", "5"]
[71.312004, "o", "0"]
[71.402208, "o", "0"]
[71.492686, "o", "0"]
[71.583084, "o", "\""]
[71.672909, "o", " "]
[71.76339, "o", "\\"]
[71.853504, "o", "\r\n"]
[72.034318, "o", " "]
[72.124688, "o", " "]
[72.215091, "o", "g"]
[72.305212, "o", "h"]
[72.395694, "o", "c"]
[72.48604, "o", "r"]
[72.576261, "o", "."]
[72.666102, "o", "i"]
[72.756632, "o", "o"]
[72.93725, "o", "/"]
[73.027478, "o", "p"]
[73.117838, "o", "r"]
[73.208233, "o", "o"]
[73.298527, "o", "j"]
[73.388704, "o", "e"]
[73.478852, "o", "c"]
[73.569296, "o", "t"]
[73.659613, "o", "-"]
[73.840335, "o", "z"]
[73.930526, "o", "o"]
[74.020724, "o", "t"]
[74.110944, "o", "/"]
[74.201241, "o", "z"]
[74.291646, "o", "o"]
[74.38179, "o", "t"]
[74.471972, "o", "-"]
[74.562195, "o", "l"]
[74.652545, "o", "i"]
[74.833112, "o", "n"]
[74.923131, "o", "u"]
[75.013648, "o", "x"]
[75.104053, "o", "-"]
[75.194297, "o", "a"]
[75.2846, "o", "m"]
[75.37484, "o", "d"]
[75.46508, "o", "6"]
[75.55533, "o", "4"]
[75.735977, "o", ":"]
[75.82619, "o", "l"]
[75.916261, "o", "a"]
[76.006758, "o", "t"]
[76.097061, "o", "e"]
[76.187268, "o", "s"]
[76.277523, "o", "t"]
[81.249768, "o", "\r\n"]
[81.325782, "o", "4d81357ce0add4083130dc28feb6bd07b7e2037691ee1afd1510995f99afdd9b\r\n"]
[81.700451, "o", "$"]
[81.880759, "o", " "]
[81.971348, "o", "r"]
[82.061664, "o", "e"]
[82.152133, "o", "g"]
[82.242116, "o", "c"]
[82.332397, "o", "t"]
[82.422826, "o", "l"]
[82.512796, "o", " "]
[82.603184, "o", "r"]
[82.783825, "o", "e"]
[82.873875, "o", "g"]
[82.964402, "o", "i"]
[83.054525, "o", "s"]
[83.144786, "o", "t"]
[83.235102, "o", "r"]
[83.325155, "o", "y"]
[83.41567, "o", " "]
[83.505805, "o", "s"]
[83.68596, "o", "e"]
[83.776244, "o", "t"]
[83.866628, "o", " "]
[83.95692, "o", "-"]
[84.047421, "o", "-"]
[84.137769, "o", "t"]
[84.227972, "o", "l"]
[84.318301, "o", "s"]
[84.408624, "o", "="]
[84.589232, "o", "d"]
[84.679598, "o", "i"]
[84.769791, "o", "s"]
[84.860319, "o", "a"]
[84.950554, "o", "b"]
[85.040858, "o", "l"]
[85.131471, "o", "e"]
[85.221393, "o", "d"]
[85.311651, "o", " "]
[85.401469, "o", "l"]
[85.582518, "o", "o"]
[85.672754, "o", "c"]
[85.762978, "o", "a"]
[85.853323, "o", "l"]
[85.943681, "o", "h"]
[86.033944, "o", "o"]
[86.124483, "o", "s"]
[86.214214, "o", "t"]
[86.304903, "o", ":"]
[86.485493, "o", "5"]
[86.575894, "o", "0"]
[86.666034, "o", "0"]
[86.756358, "o", "2"]
[88.489072, "o", "\r\n"]
[88.507842, "o", "$"]
[88.688496, "o", " "]
[88.778608, "o", "d"]
[88.868625, "o", "i"]
[88.959038, "o", "g"]
[89.049258, "o", "e"]
[89.139695, "o", "s"]
[89.22987, "o", "t"]
[89.320376, "o", "="]
[89.410315, "o", "$"]
[89.590738, "o", "("]
[89.681126, "o", "r"]
[89.771233, "o", "e"]
[89.861543, "o", "g"]
[89.951872, "o", "c"]
[90.026402, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[26;1H[preso] 0:sh*                                                          \"bmitch-t490\" 13:05 28-Jan-23\u001b(B\u001b[m\u001b[20;16H\u001b[?12l\u001b[?25h"]
[90.04172, "o", "t"]
[90.132262, "o", "l"]
[90.222376, "o", " "]
[90.312626, "o", "i"]
[90.493661, "o", "m"]
[90.583443, "o", "a"]
[90.673553, "o", "g"]
[90.764151, "o", "e"]
[90.853946, "o", " "]
[90.944376, "o", "d"]
[91.034904, "o", "i"]
[91.12504, "o", "g"]
[91.215476, "o", "e"]
[91.395958, "o", "s"]
[91.486283, "o", "t"]
[91.576531, "o", " "]
[91.666882, "o", "-"]
[91.757175, "o", "-"]
[91.847601, "o", "p"]
[91.937787, "o", "l"]
[92.028225, "o", "a"]
[92.118529, "o", "t"]
[92.208715, "o", "f"]
[92.389378, "o", "o"]
[92.479694, "o", "r"]
[92.570082, "o", "m"]
[92.660326, "o", " "]
[92.750571, "o", "l"]
[92.840467, "o", "i"]
[92.93103, "o", "n"]
[93.021358, "o", "u"]
[93.111866, "o", "x"]
[93.292392, "o", "/"]
[93.382591, "o", "a"]
[93.472795, "o", "m"]
[93.563229, "o", "d"]
[93.653646, "o", "6"]
[93.743868, "o", "4"]
[93.834055, "o", " "]
[93.92458, "o", "r"]
[94.015028, "o", "e"]
[94.195271, "o", "g"]
[94.285216, "o", "c"]
[94.37586, "o", "l"]
[94.466139, "o", "i"]
[94.556458, "o", "e"]
[94.646571, "o", "n"]
[94.736787, "o", "t"]
[94.827002, "o", "/"]
[94.917348, "o", "r"]
[95.097063, "o", "e"]
[95.187193, "o", "g"]
[95.277309, "o", "c"]
[95.368285, "o", "t"]
[95.458523, "o", "l"]
[95.548626, "o", ":"]
[95.638638, "o", "e"]
[95.729182, "o", "d"]
[95.819573, "o", "g"]
[95.909916, "o", "e"]
[96.0903, "o", ")"]
[101.945318, "o", "\r\n"]
[102.384279, "o", "$"]
[102.564507, "o", " "]
[102.654817, "o", "e"]
[102.744943, "o", "c"]
[102.835463, "o", "h"]
[102.925944, "o", "o"]
[103.016314, "o", " "]
[103.106584, "o", "$"]
[103.196744, "o", "d"]
[103.287261, "o", "i"]
[103.467974, "o", "g"]
[103.55818, "o", "e"]
[103.648572, "o", "s"]
[103.738891, "o", "t"]
[105.089205, "o", "\r\nsha256:8dda0bf6200c8c2c6e226be5f794c48295ac8a33151337305035a06e31dfa1a3\r\n"]
[105.091823, "o", "$"]
[105.272749, "o", " "]
[105.362981, "o", "r"]
[105.453143, "o", "e"]
[105.543477, "o", "g"]
[105.633738, "o", "c"]
[105.724035, "o", "t"]
[105.814166, "o", "l"]
[105.904538, "o", " "]
[105.995045, "o", "i"]
[106.175706, "o", "m"]
[106.265832, "o", "a"]
[106.356262, "o", "g"]
[106.446661, "o", "e"]
[106.536971, "o", " "]
[106.627601, "o", "c"]
[106.717835, "o", "o"]
[106.808222, "o", "p"]
[106.898307, "o", "y"]
[107.078954, "o", " "]
[107.169119, "o", "r"]
[107.259549, "o", "e"]
[107.349856, "o", "g"]
[107.440355, "o", "c"]
[107.530593, "o", "l"]
[107.620727, "o", "i"]
[107.711031, "o", "e"]
[107.801341, "o", "n"]
[107.981783, "o", "t"]
[108.072093, "o", "/"]
[108.162412, "o", "r"]
[108.252773, "o", "e"]
[108.343164, "o", "g"]
[108.433526, "o", "c"]
[108.523983, "o", "t"]
[108.614199, "o", "l"]
[108.704488, "o", "@"]
[108.795043, "o", "$"]
[108.975552, "o", "{"]
[109.065786, "o", "d"]
[109.156201, "o", "i"]
[109.246515, "o", "g"]
[109.336718, "o", "e"]
[109.426962, "o", "s"]
[109.517292, "o", "t"]
[109.608035, "o", "}"]
[109.697973, "o", " "]
[109.878653, "o", "$"]
[109.968777, "o", "{"]
[110.059232, "o", "r"]
[110.149503, "o", "e"]
[110.240016, "o", "p"]
[110.330294, "o", "o"]
[110.420592, "o", "1"]
[110.510856, "o", "}"]
[110.600735, "o", ":"]
[110.781561, "o", "a"]
[110.871249, "o", "p"]
[110.962053, "o", "p"]
[114.417122, "o", "\r\n"]
[115.646433, "o", "$"]
[115.82686, "o", " "]
[115.917246, "o", "r"]
[116.007353, "o", "e"]
[116.097782, "o", "g"]
[116.188105, "o", "c"]
[116.278531, "o", "t"]
[116.368635, "o", "l"]
[116.458991, "o", " "]
[116.549257, "o", "m"]
[116.729615, "o", "a"]
[116.820018, "o", "n"]
[116.910121, "o", "i"]
[117.000652, "o", "f"]
[117.090938, "o", "e"]
[117.181224, "o", "s"]
[117.271659, "o", "t"]
[117.361948, "o", " "]
[117.452219, "o", "g"]
[117.632852, "o", "e"]
[117.723247, "o", "t"]
[117.813407, "o", " "]
[117.903702, "o", "$"]
[117.993979, "o", "{"]
[118.084384, "o", "r"]
[118.174516, "o", "e"]
[118.26481, "o", "p"]
[118.355015, "o", "o"]
[118.535707, "o", "1"]
[118.626421, "o", "}"]
[118.716242, "o", ":"]
[118.806577, "o", "a"]
[118.896791, "o", "p"]
[118.987225, "o", "p"]
[119.077358, "o", " "]
[119.167845, "o", "-"]
[119.25803, "o", "-"]
[119.348292, "o", "f"]
[119.52876, "o", "o"]
[119.619036, "o", "r"]
[119.709359, "o", "m"]
[119.799883, "o", "a"]
[119.890214, "o", "t"]
[119.980397, "o", " "]
[120.070207, "o", "b"]
[120.160223, "o", "o"]
[120.250615, "o", "d"]
[120.431217, "o", "y"]
[120.521581, "o", " "]
[120.611734, "o", "|"]
[120.701988, "o", " "]
[120.792445, "o", "j"]
[120.882799, "o", "q"]
[120.972902, "o", " "]
[121.063269, "o", "."]
[123.057513, "o", "\r\n"]
[123.127234, "o", "\u001b[1;25r\u001b[25S\u001b[H\u001b[1m      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:c7191ca9d80279e3af7850bd192a2045af4e4b9ba620662a556d77749e480bba\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:52cc464ad24a135001b8d50531f711774cb14f61f5bca53486d8749bd99a3e17\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:463d297dafebb5989140a080c22c3739e55e30ddd2346c8f62f39a39f93b446a\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"applic"]
[123.127276, "o", "ation/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3425315\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:e2e0b42f51caca1e9dcddc08015dad4d1b4853f899b2688fbaf98dd004e883cb\"\r\n\u001b[39m\u001b[1m    }\r\n  ]\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[123.127932, "o", "$"]
[123.308911, "o", " "]
[125.748188, "o", "\u001b[?25l\u001b[H$ regctl registry set --tls=disabled localhost:5001                                      \u001b[4X\u001b[30m\u001b[43m\u001b[4C[23/52]\u001b[39m\u001b[49m\u001b[2;1H$ docker run -d --rm --label demo=referrers \\\u001b[K\r\n  -p \"127.0.0.1:5002:5000\" \\\u001b[K\r\n  ghcr.io/project-zot/zot-linux-amd64:latest                                                        \u001b[5;1H4d81357ce0add4083130dc28feb6bd07b7e2037691ee1afd1510995f99afdd9b\u001b[K\r\n$ regctl registry set --tls=disabled localhost:5002                                      \u001b[K\r\n$ digest=$(regctl image digest --platform linux/amd64 regclient/regctl:edge)\u001b[K\r\n$ echo $digest\u001b[K\r\nsha256:8dda0bf6200c8c2c6e226be5f794c48295ac8a33151337305035a06e31dfa1a3\u001b[K\r\n$ regctl image copy regclient/regctl@${digest} ${repo1}:app\u001b[K\r\n$ regctl manifest get ${repo1}:app --format body | jq .                                  \u001b[K\u001b[1m\r\n{\u001b(B\u001b[m     \u001b[K\u001b[1m\r\n  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m     \u001b[K\u001b[1m\r\n  \u001b[34m\""]
[125.748599, "o", "config\"\u001b[39m: {\u001b(B\u001b[m     \u001b[K\u001b[1m\r\n    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                             \u001b[K\u001b[1m\r\n    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:dddd7389e3ef2271aa44efd49ac919456dd2c993a395fd154566d413fc2ff95c\"\u001b[39m\u001b[K\u001b[1m\r\n  },\u001b(B\u001b[m                                                                                                \u001b[1m\u001b[20;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m         \u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m                                                                                               \u001b[1m\u001b[22;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[125.750937, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:05 28-Jan-23\u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[127.162231, "o", "\u001b[24;90H"]
[127.609491, "o", "\u001b[23;18H"]
[127.637713, "o", "\u001b[22;66H"]
[127.664145, "o", "\u001b[21;6H"]
[127.691728, "o", "\u001b[20;14H"]
[127.718258, "o", "\u001b[19;5H"]
[127.745667, "o", "\u001b[18;88H"]
[127.773217, "o", "\u001b[17;18H"]
[127.803597, "o", "\u001b[16;61H"]
[127.830352, "o", "\u001b[15;14H"]
[127.856889, "o", "\u001b[14;61H"]
[127.883639, "o", "\u001b[13;22H"]
[128.686795, "o", "\u001b[14;61H"]
[129.577404, "o", "\r\u001b[30m\u001b[43m  \"mediaType\": \"application/vnd.oci.image.manifest.v1+json\", \u001b[39m\u001b[49m    \u001b[1;52H                                      \u001b[4;45H      \u001b[6;52H                                      \u001b[11;56H                                  \u001b[12;2H     \u001b[14;1H\u001b[30m\u001b[43m  \"mediaType\": \"application/vnd.oci.image.manifest.v1+json\", \u001b[39m\u001b[49m    \u001b[15;14H     \u001b[16;61H                             \u001b[19;5H                     \u001b[20;14H         \u001b[21;6H                    \u001b[14;61H"]
[129.580172, "o", "\u001b[?25l\u001b[H$ regctl registry set --tls=disabled localhost:5001                                      \u001b[4X\u001b[30m\u001b[43m\u001b[4C[23/52]\u001b[39m\u001b[49m\u001b[2;1H$ docker run -d --rm --label demo=referrers \\\u001b[K\r\n  -p \"127.0.0.1:5002:5000\" \\\u001b[K\r\n  ghcr.io/project-zot/zot-linux-amd64:latest                                                        \u001b[5;1H4d81357ce0add4083130dc28feb6bd07b7e2037691ee1afd1510995f99afdd9b\u001b[K\r\n$ regctl registry set --tls=disabled localhost:5002                                      \u001b[K\r\n$ digest=$(regctl image digest --platform linux/amd64 regclient/regctl:edge)\u001b[K\r\n$ echo $digest\u001b[K\r\nsha256:8dda0bf6200c8c2c6e226be5f794c48295ac8a33151337305035a06e31dfa1a3\u001b[K\r\n$ regctl image copy regclient/regctl@${digest} ${repo1}:app\u001b[K\r\n$ regctl manifest get ${repo1}:app --format body | jq .                                  \u001b[K\u001b[1m\r\n{\u001b(B\u001b[m     \u001b[K\u001b[1m\r\n  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[43m\r\n  \"mediaType\": \"application/vnd.oci.image.manifest.v1+json\", \u001b[39m\u001b[49m    \u001b[K\u001b[1m\r\n  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b["]
[129.5804, "o", "m     \u001b[K\u001b[1m\r\n    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                             \u001b[K\u001b[1m\r\n    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:dddd7389e3ef2271aa44efd49ac919456dd2c993a395fd154566d413fc2ff95c\"\u001b[39m\u001b[K\u001b[1m\r\n  },\u001b(B\u001b[m                                                                                                \u001b[1m\u001b[20;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m         \u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m                                                                                               \u001b[1m\u001b[22;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13:05 28-Jan-23\u001b(B\u001b[m\u001b"]
[129.580578, "o", "[14;61H\u001b[?12l\u001b[?25h"]
[132.646159, "o", "\u001b[1;52H                                      \u001b[4;45H      \u001b[6;52H                                      \u001b[11;56H                                  \u001b[12;2H     \u001b[14;1H\u001b[1m  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m     \u001b[15;14H     \u001b[16;61H                             \u001b[19;5H                     \u001b[20;14H         \u001b[21;6H                    \u001b[14;61H"]
[132.648186, "o", "\u001b[?25l\u001b[H$ regctl registry set --tls=disabled localhost:5001                                      \u001b[4X\u001b[30m\u001b[43m\u001b[4C[23/52]\u001b[39m\u001b[49m\u001b[2;1H$ docker run -d --rm --label demo=referrers \\\u001b[K\r\n  -p \"127.0.0.1:5002:5000\" \\\u001b[K\r\n  ghcr.io/project-zot/zot-linux-amd64:latest                                                        \u001b[5;1H4d81357ce0add4083130dc28feb6bd07b7e2037691ee1afd1510995f99afdd9b\u001b[K\r\n$ regctl registry set --tls=disabled localhost:5002                                      \u001b[K\r\n$ digest=$(regctl image digest --platform linux/amd64 regclient/regctl:edge)\u001b[K\r\n$ echo $digest\u001b[K\r\nsha256:8dda0bf6200c8c2c6e226be5f794c48295ac8a33151337305035a06e31dfa1a3\u001b[K\r\n$ regctl image copy regclient/regctl@${digest} ${repo1}:app\u001b[K\r\n$ regctl manifest get ${repo1}:app --format body | jq .                                  \u001b[K\u001b[1m\r\n{\u001b(B\u001b[m     \u001b[K\u001b[1m\r\n  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m     \u001b[K\u001b[1m\r\n  \u001b[34m\""]
[132.648313, "o", "config\"\u001b[39m: {\u001b(B\u001b[m     \u001b[K\u001b[1m\r\n    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                             \u001b[K\u001b[1m\r\n    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:dddd7389e3ef2271aa44efd49ac919456dd2c993a395fd154566d413fc2ff95c\"\u001b[39m\u001b[K\u001b[1m\r\n  },\u001b(B\u001b[m                                                                                                \u001b[1m\u001b[20;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m         \u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m                                                                                               \u001b[1m\u001b[22;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 13"]
[132.648736, "o", ":05 28-Jan-23\u001b(B\u001b[m\u001b[14;61H\u001b[?12l\u001b[?25h"]
[134.835364, "o", "\u001b[?25l\u001b[1m\u001b[H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:c7191ca9d80279e3af7850bd192a2045af4e4b9ba620662a556d77749e480bba\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:52cc464ad24a135001b8d50531f711774cb14f61f5bca53486d8749bd99a3e17\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m142\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m"]
[134.835896, "o", ": \u001b(B\u001b[m\u001b[32m\"sha256:463d297dafebb5989140a080c22c3739e55e30ddd2346c8f62f39a39f93b446a\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3425315\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:e2e0b42f51caca1e9dcddc08015dad4d1b4853f899b2688fbaf98dd004e883cb\"\u001b[39m\u001b[K\u001b[1m\r\n    }\u001b(B\u001b[m\u001b[K\u001b[1m\r\n  ]\u001b(B\u001b[m\u001b[K\u001b[1m\r\n}\u001b(B\u001b[m\u001b[K\r\n$ \u001b[K\u001b[?12l\u001b[?25h"]
[134.837825, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 13:05 28-Jan-23\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
