{"version": 2, "width": 100, "height": 26, "timestamp": 1679168183, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003316, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003682, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:36 18-Mar-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.00384, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:36 18-Mar-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[0.970112, "o", "\r\n"]
[0.973363, "o", "$"]
[1.15419, "o", " "]
[1.244006, "o", "r"]
[1.334626, "o", "e"]
[1.425001, "o", "p"]
[1.515261, "o", "o"]
[1.605303, "o", "1"]
[1.695505, "o", "="]
[1.785749, "o", "\""]
[1.875603, "o", "l"]
[2.056511, "o", "o"]
[2.146723, "o", "c"]
[2.236342, "o", "a"]
[2.32706, "o", "l"]
[2.416768, "o", "h"]
[2.507298, "o", "o"]
[2.597649, "o", "s"]
[2.687307, "o", "t"]
[2.777494, "o", ":"]
[2.957815, "o", "5"]
[3.048362, "o", "0"]
[3.138761, "o", "0"]
[3.22885, "o", "1"]
[3.319046, "o", "/"]
[3.40955, "o", "d"]
[3.499818, "o", "e"]
[3.590325, "o", "m"]
[3.680453, "o", "o"]
[3.860958, "o", "-"]
[3.951298, "o", "r"]
[4.041514, "o", "e"]
[4.131787, "o", "f"]
[4.222233, "o", "e"]
[4.31241, "o", "r"]
[4.402871, "o", "r"]
[4.493198, "o", "e"]
[4.583287, "o", "r"]
[4.673327, "o", "s"]
[4.854223, "o", "-"]
[4.944555, "o", "2"]
[5.034703, "o", "0"]
[5.125099, "o", "2"]
[5.215453, "o", "3"]
[5.305717, "o", "\""]
[5.395994, "o", "\r\n"]
[5.486418, "o", "$"]
[5.576425, "o", " "]
[5.756766, "o", "r"]
[5.846637, "o", "e"]
[5.9367, "o", "p"]
[6.026949, "o", "o"]
[6.11758, "o", "u"]
[6.207932, "o", "r"]
[6.298237, "o", "l"]
[6.388424, "o", "1"]
[6.478696, "o", "="]
[6.659039, "o", "\""]
[6.74889, "o", "h"]
[6.839146, "o", "t"]
[6.92978, "o", "t"]
[7.020026, "o", "p"]
[7.110306, "o", ":"]
[7.200719, "o", "/"]
[7.290831, "o", "/"]
[7.381124, "o", "l"]
[7.561416, "o", "o"]
[7.651392, "o", "c"]
[7.741933, "o", "a"]
[7.832161, "o", "l"]
[7.922408, "o", "h"]
[8.012577, "o", "o"]
[8.10241, "o", "s"]
[8.192995, "o", "t"]
[8.28324, "o", ":"]
[8.373476, "o", "5"]
[8.554111, "o", "0"]
[8.644464, "o", "0"]
[8.734605, "o", "1"]
[8.824496, "o", "/"]
[8.914959, "o", "v"]
[9.005258, "o", "2"]
[9.095495, "o", "/"]
[9.185891, "o", "d"]
[9.276124, "o", "e"]
[9.456514, "o", "m"]
[9.547058, "o", "o"]
[9.637202, "o", "-"]
[9.727264, "o", "r"]
[9.817418, "o", "e"]
[9.907871, "o", "f"]
[9.99761, "o", "e"]
[10.087716, "o", "r"]
[10.177978, "o", "r"]
[10.358824, "o", "e"]
[10.448989, "o", "r"]
[10.538753, "o", "s"]
[10.628877, "o", "-"]
[10.719152, "o", "2"]
[10.809674, "o", "0"]
[10.900071, "o", "2"]
[10.990328, "o", "3"]
[11.080452, "o", "\""]
[11.260779, "o", "\r\n"]
[11.351004, "o", "$"]
[11.440837, "o", " "]
[11.531455, "o", "r"]
[11.621158, "o", "e"]
[11.711434, "o", "p"]
[11.802034, "o", "o"]
[11.89181, "o", "2"]
[11.982168, "o", "="]
[12.162677, "o", "\""]
[12.253045, "o", "l"]
[12.343263, "o", "o"]
[12.433519, "o", "c"]
[12.523702, "o", "a"]
[12.613997, "o", "l"]
[12.704095, "o", "h"]
[12.794678, "o", "o"]
[12.885083, "o", "s"]
[12.97542, "o", "t"]
[13.1559, "o", ":"]
[13.24623, "o", "5"]
[13.33642, "o", "0"]
[13.426524, "o", "0"]
[13.516827, "o", "2"]
[13.606733, "o", "/"]
[13.697467, "o", "d"]
[13.787733, "o", "e"]
[13.878129, "o", "m"]
[14.058731, "o", "o"]
[14.148992, "o", "-"]
[14.23924, "o", "r"]
[14.329465, "o", "e"]
[14.420323, "o", "f"]
[14.510658, "o", "e"]
[14.600898, "o", "r"]
[14.690847, "o", "r"]
[14.781248, "o", "e"]
[14.961771, "o", "r"]
[15.051968, "o", "s"]
[15.142361, "o", "-"]
[15.232599, "o", "2"]
[15.322835, "o", "0"]
[15.413125, "o", "2"]
[15.503323, "o", "3"]
[15.593583, "o", "\""]
[15.684009, "o", "\r\n"]
[15.774258, "o", "$"]
[15.954603, "o", " "]
[16.044268, "o", "r"]
[16.134782, "o", "e"]
[16.225302, "o", "p"]
[16.315524, "o", "o"]
[16.405866, "o", "u"]
[16.496022, "o", "r"]
[16.586246, "o", "l"]
[16.676317, "o", "2"]
[16.856384, "o", "="]
[16.94681, "o", "\""]
[17.037196, "o", "h"]
[17.127403, "o", "t"]
[17.217701, "o", "t"]
[17.307868, "o", "p"]
[17.398214, "o", ":"]
[17.488411, "o", "/"]
[17.578618, "o", "/"]
[17.75904, "o", "l"]
[17.849272, "o", "o"]
[17.939403, "o", "c"]
[18.02996, "o", "a"]
[18.119968, "o", "l"]
[18.209973, "o", "h"]
[18.300394, "o", "o"]
[18.390793, "o", "s"]
[18.481123, "o", "t"]
[18.661531, "o", ":"]
[18.751797, "o", "5"]
[18.842214, "o", "0"]
[18.932294, "o", "0"]
[19.022849, "o", "2"]
[19.113208, "o", "/"]
[19.203577, "o", "v"]
[19.293768, "o", "2"]
[19.383898, "o", "/"]
[19.474195, "o", "d"]
[19.654599, "o", "e"]
[19.745014, "o", "m"]
[19.835199, "o", "o"]
[19.925641, "o", "-"]
[20.015852, "o", "r"]
[20.106302, "o", "e"]
[20.196419, "o", "f"]
[20.286798, "o", "e"]
[20.377058, "o", "r"]
[20.557706, "o", "r"]
[20.6478, "o", "e"]
[20.738109, "o", "r"]
[20.828218, "o", "s"]
[20.918141, "o", "-"]
[21.008291, "o", "2"]
[21.098632, "o", "0"]
[21.189086, "o", "2"]
[21.279597, "o", "3"]
[21.459902, "o", "\""]
[21.55054, "o", "\r\n"]
[21.640417, "o", "$"]
[21.730692, "o", " "]
[21.820814, "o", "m"]
[21.911132, "o", "t"]
[22.001407, "o", "I"]
[22.091609, "o", "n"]
[22.181902, "o", "d"]
[22.362515, "o", "e"]
[22.452926, "o", "x"]
[22.54315, "o", "="]
[22.633335, "o", "\""]
[22.723777, "o", "a"]
[22.81389, "o", "p"]
[22.904127, "o", "p"]
[22.994339, "o", "l"]
[23.084514, "o", "i"]
[23.174219, "o", "c"]
[23.354769, "o", "a"]
[23.445229, "o", "t"]
[23.535711, "o", "i"]
[23.62544, "o", "o"]
[23.715859, "o", "n"]
[23.80592, "o", "/"]
[23.89618, "o", "v"]
[23.986876, "o", "n"]
[24.07723, "o", "d"]
[24.25758, "o", "."]
[24.347913, "o", "o"]
[24.438126, "o", "c"]
[24.52835, "o", "i"]
[24.618503, "o", "."]
[24.708375, "o", "i"]
[24.799122, "o", "m"]
[24.889224, "o", "a"]
[24.979513, "o", "g"]
[25.159378, "o", "e"]
[25.249789, "o", "."]
[25.340322, "o", "i"]
[25.430589, "o", "n"]
[25.520735, "o", "d"]
[25.611124, "o", "e"]
[25.701459, "o", "x"]
[25.79191, "o", "."]
[25.882051, "o", "v"]
[26.062718, "o", "1"]
[26.153041, "o", "+"]
[26.243061, "o", "j"]
[26.333329, "o", "s"]
[26.423637, "o", "o"]
[26.513775, "o", "n"]
[26.603988, "o", "\""]
[26.694171, "o", "\r\n"]
[26.784349, "o", "$"]
[26.874562, "o", " "]
[27.05496, "o", "m"]
[27.14473, "o", "t"]
[27.235545, "o", "I"]
[27.325644, "o", "m"]
[27.416038, "o", "a"]
[27.506533, "o", "g"]
[27.596878, "o", "e"]
[27.687046, "o", "="]
[27.777536, "o", "\""]
[27.957411, "o", "a"]
[28.047985, "o", "p"]
[28.13824, "o", "p"]
[28.228067, "o", "l"]
[28.31868, "o", "i"]
[28.409153, "o", "c"]
[28.49936, "o", "a"]
[28.589613, "o", "t"]
[28.679798, "o", "i"]
[28.860246, "o", "o"]
[28.950658, "o", "n"]
[29.040813, "o", "/"]
[29.131002, "o", "v"]
[29.221312, "o", "n"]
[29.311543, "o", "d"]
[29.401204, "o", "."]
[29.491707, "o", "o"]
[29.582572, "o", "c"]
[29.762668, "o", "i"]
[29.852789, "o", "."]
[29.943141, "o", "i"]
[30.033356, "o", "m"]
[30.12363, "o", "a"]
[30.213908, "o", "g"]
[30.304037, "o", "e"]
[30.394197, "o", "."]
[30.484477, "o", "m"]
[30.574689, "o", "a"]
[30.755217, "o", "n"]
[30.844995, "o", "i"]
[30.93548, "o", "f"]
[31.025721, "o", "e"]
[31.116051, "o", "s"]
[31.206551, "o", "t"]
[31.296557, "o", "."]
[31.386957, "o", "v"]
[31.477192, "o", "1"]
[31.65767, "o", "+"]
[31.747863, "o", "j"]
[31.83772, "o", "s"]
[31.92828, "o", "o"]
[32.018548, "o", "n"]
[32.108969, "o", "\""]
[32.199176, "o", "\r\n"]
[32.289396, "o", "$"]
[32.379683, "o", " "]
[32.560063, "o", "e"]
[32.650286, "o", "x"]
[32.740557, "o", "p"]
[32.830819, "o", "o"]
[32.920606, "o", "r"]
[33.011281, "o", "t"]
[33.101624, "o", " "]
[33.191804, "o", "C"]
[33.282089, "o", "O"]
[33.462612, "o", "S"]
[33.552967, "o", "I"]
[33.643184, "o", "G"]
[33.733437, "o", "N"]
[33.823588, "o", "_"]
[33.913314, "o", "E"]
[34.003781, "o", "X"]
[34.094492, "o", "P"]
[34.184824, "o", "E"]
[34.27505, "o", "R"]
[34.455482, "o", "I"]
[34.546021, "o", "M"]
[34.636348, "o", "E"]
[34.726481, "o", "N"]
[34.816786, "o", "T"]
[34.907117, "o", "A"]
[34.99738, "o", "L"]
[35.087574, "o", "="]
[35.17808, "o", "1"]
[35.358467, "o", "\r\n"]
[35.448687, "o", "$"]
[35.538913, "o", " "]
[35.62916, "o", "e"]
[35.719105, "o", "x"]
[35.809647, "o", "p"]
[35.899743, "o", "o"]
[35.990012, "o", "r"]
[36.080307, "o", "t"]
[36.260537, "o", " "]
[36.35114, "o", "C"]
[36.441355, "o", "O"]
[36.531563, "o", "S"]
[36.621928, "o", "I"]
[36.711817, "o", "G"]
[36.802562, "o", "N"]
[36.892222, "o", "_"]
[36.98286, "o", "P"]
[37.163373, "o", "A"]
[37.253563, "o", "S"]
[37.343893, "o", "S"]
[37.434427, "o", "W"]
[37.524567, "o", "O"]
[37.615128, "o", "R"]
[37.704978, "o", "D"]
[37.795292, "o", "="]
[37.885472, "o", "p"]
[37.975564, "o", "a"]
[38.155645, "o", "s"]
[38.246356, "o", "s"]
[38.336488, "o", "w"]
[38.426651, "o", "o"]
[38.517016, "o", "r"]
[38.60728, "o", "d"]
[40.282052, "o", "\r\n"]
[40.284867, "o", "$"]
[40.465539, "o", " "]
[40.55574, "o", "d"]
[40.646253, "o", "o"]
[40.736409, "o", "c"]
[40.826712, "o", "k"]
[40.916969, "o", "e"]
[41.007148, "o", "r"]
[41.097178, "o", " "]
[41.187689, "o", "r"]
[41.368692, "o", "u"]
[41.45827, "o", "n"]
[41.548357, "o", " "]
[41.638846, "o", "-"]
[41.729253, "o", "d"]
[41.819473, "o", " "]
[41.909932, "o", "-"]
[42.000046, "o", "-"]
[42.090017, "o", "r"]
[42.270036, "o", "m"]
[42.360182, "o", " "]
[42.450389, "o", "-"]
[42.540496, "o", "-"]
[42.630627, "o", "l"]
[42.720904, "o", "a"]
[42.811505, "o", "b"]
[42.901954, "o", "e"]
[42.992109, "o", "l"]
[43.171952, "o", " "]
[43.26208, "o", "d"]
[43.352716, "o", "e"]
[43.442988, "o", "m"]
[43.533227, "o", "o"]
[43.623427, "o", "="]
[43.713135, "o", "r"]
[43.803641, "o", "e"]
[43.893536, "o", "f"]
[44.073741, "o", "e"]
[44.163845, "o", "r"]
[44.254538, "o", "r"]
[44.344335, "o", "e"]
[44.434925, "o", "r"]
[44.525161, "o", "s"]
[44.615396, "o", " "]
[44.705648, "o", "\\"]
[44.795826, "o", "\r\n"]
[44.885861, "o", " "]
[45.006333, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[26;1H[preso] 0:sh*                                                          \"bmitch-t490\" 15:37 18-Mar-23\u001b(B\u001b[m\u001b[11;2H\u001b[?12l\u001b[?25h"]
[45.066552, "o", " "]
[45.156739, "o", "-"]
[45.246911, "o", "e"]
[45.33721, "o", " "]
[45.427469, "o", "\""]
[45.517509, "o", "R"]
[45.607883, "o", "E"]
[45.698141, "o", "G"]
[45.788222, "o", "I"]
[45.969138, "o", "S"]
[46.059221, "o", "T"]
[46.149539, "o", "R"]
[46.239727, "o", "Y"]
[46.329996, "o", "_"]
[46.420189, "o", "S"]
[46.510623, "o", "T"]
[46.600757, "o", "O"]
[46.691017, "o", "R"]
[46.871495, "o", "A"]
[46.961866, "o", "G"]
[47.052015, "o", "E"]
[47.142206, "o", "_"]
[47.232737, "o", "D"]
[47.322748, "o", "E"]
[47.413096, "o", "L"]
[47.503342, "o", "E"]
[47.593061, "o", "T"]
[47.773933, "o", "E"]
[47.864111, "o", "_"]
[47.95454, "o", "E"]
[48.044807, "o", "N"]
[48.135022, "o", "A"]
[48.224784, "o", "B"]
[48.314922, "o", "L"]
[48.405456, "o", "E"]
[48.496011, "o", "D"]
[48.586236, "o", "="]
[48.766322, "o", "t"]
[48.856416, "o", "r"]
[48.946507, "o", "u"]
[49.037212, "o", "e"]
[49.12729, "o", "\""]
[49.217764, "o", " "]
[49.308027, "o", "\\"]
[49.39845, "o", "\r\n"]
[49.488842, "o", " "]
[49.669161, "o", " "]
[49.759537, "o", "-"]
[49.849922, "o", "e"]
[49.940158, "o", " "]
[50.030594, "o", "\""]
[50.120771, "o", "R"]
[50.210987, "o", "E"]
[50.301234, "o", "G"]
[50.391451, "o", "I"]
[50.571912, "o", "S"]
[50.66239, "o", "T"]
[50.752796, "o", "R"]
[50.842909, "o", "Y"]
[50.933186, "o", "_"]
[51.023577, "o", "V"]
[51.113673, "o", "A"]
[51.204073, "o", "L"]
[51.294303, "o", "I"]
[51.474653, "o", "D"]
[51.565081, "o", "A"]
[51.655303, "o", "T"]
[51.745751, "o", "I"]
[51.835879, "o", "O"]
[51.926096, "o", "N"]
[52.016411, "o", "_"]
[52.106803, "o", "D"]
[52.197039, "o", "I"]
[52.287461, "o", "S"]
[52.467629, "o", "A"]
[52.557994, "o", "B"]
[52.648236, "o", "L"]
[52.738489, "o", "E"]
[52.829065, "o", "D"]
[52.918387, "o", "="]
[53.008526, "o", "t"]
[53.098636, "o", "r"]
[53.188822, "o", "u"]
[53.369139, "o", "e"]
[53.459362, "o", "\""]
[53.550032, "o", " "]
[53.640301, "o", "\\"]
[53.730597, "o", "\r\n"]
[53.820726, "o", " "]
[53.911017, "o", " "]
[54.001258, "o", "-"]
[54.091389, "o", "p"]
[54.271855, "o", " "]
[54.362363, "o", "\""]
[54.452599, "o", "1"]
[54.542844, "o", "2"]
[54.633127, "o", "7"]
[54.723245, "o", "."]
[54.813606, "o", "0"]
[54.903727, "o", "."]
[54.994653, "o", "0"]
[55.174662, "o", "."]
[55.264844, "o", "1"]
[55.355046, "o", ":"]
[55.445477, "o", "5"]
[55.53567, "o", "0"]
[55.626099, "o", "0"]
[55.716191, "o", "1"]
[55.806622, "o", ":"]
[55.89695, "o", "5"]
[55.987237, "o", "0"]
[56.167694, "o", "0"]
[56.257899, "o", "0"]
[56.348051, "o", "\""]
[56.438379, "o", " "]
[56.528736, "o", "\\"]
[56.618653, "o", "\r\n"]
[56.709056, "o", " "]
[56.799189, "o", " "]
[56.889302, "o", "r"]
[57.069746, "o", "e"]
[57.160208, "o", "g"]
[57.250427, "o", "i"]
[57.340645, "o", "s"]
[57.430472, "o", "t"]
[57.520543, "o", "r"]
[57.6107, "o", "y"]
[57.700827, "o", ":"]
[57.790956, "o", "2"]
[59.241728, "o", "\r\n"]
[59.409967, "o", "d314cbcd689a003e66784c27b395c1a179f01ddeb82420f08c3dc18b1a3b388a\r\n"]
[59.805039, "o", "$"]
[59.986197, "o", " "]
[60.076241, "o", "r"]
[60.166575, "o", "e"]
[60.256864, "o", "g"]
[60.346982, "o", "c"]
[60.437237, "o", "t"]
[60.527416, "o", "l"]
[60.617652, "o", " "]
[60.70792, "o", "r"]
[60.888633, "o", "e"]
[60.978854, "o", "g"]
[61.06916, "o", "i"]
[61.159278, "o", "s"]
[61.249934, "o", "t"]
[61.33983, "o", "r"]
[61.430257, "o", "y"]
[61.520365, "o", " "]
[61.610267, "o", "s"]
[61.791151, "o", "e"]
[61.881279, "o", "t"]
[61.971471, "o", " "]
[62.061791, "o", "-"]
[62.151975, "o", "-"]
[62.24229, "o", "t"]
[62.332838, "o", "l"]
[62.422991, "o", "s"]
[62.513478, "o", "="]
[62.693973, "o", "d"]
[62.784296, "o", "i"]
[62.87455, "o", "s"]
[62.964782, "o", "a"]
[63.054743, "o", "b"]
[63.144895, "o", "l"]
[63.235475, "o", "e"]
[63.325238, "o", "d"]
[63.415813, "o", " "]
[63.505677, "o", "l"]
[63.686436, "o", "o"]
[63.776491, "o", "c"]
[63.867078, "o", "a"]
[63.957561, "o", "l"]
[64.047779, "o", "h"]
[64.137938, "o", "o"]
[64.228147, "o", "s"]
[64.318444, "o", "t"]
[64.408939, "o", ":"]
[64.589381, "o", "5"]
[64.679471, "o", "0"]
[64.769711, "o", "0"]
[64.859948, "o", "1"]
[65.914427, "o", "\r\n"]
[65.931664, "o", "$"]
[66.112526, "o", " "]
[66.20264, "o", "d"]
[66.292453, "o", "o"]
[66.382992, "o", "c"]
[66.473124, "o", "k"]
[66.563309, "o", "e"]
[66.653745, "o", "r"]
[66.74399, "o", " "]
[66.834175, "o", "r"]
[67.014574, "o", "u"]
[67.105006, "o", "n"]
[67.19507, "o", " "]
[67.285421, "o", "-"]
[67.375301, "o", "d"]
[67.465255, "o", " "]
[67.555617, "o", "-"]
[67.646296, "o", "-"]
[67.73659, "o", "r"]
[67.916889, "o", "m"]
[68.00718, "o", " "]
[68.097322, "o", "-"]
[68.187051, "o", "-"]
[68.277756, "o", "l"]
[68.368087, "o", "a"]
[68.45785, "o", "b"]
[68.548443, "o", "e"]
[68.638729, "o", "l"]
[68.819227, "o", " "]
[68.909387, "o", "d"]
[68.999769, "o", "e"]
[69.090006, "o", "m"]
[69.180372, "o", "o"]
[69.27049, "o", "="]
[69.360825, "o", "r"]
[69.451163, "o", "e"]
[69.541576, "o", "f"]
[69.63162, "o", "e"]
[69.812039, "o", "r"]
[69.902329, "o", "r"]
[69.992811, "o", "e"]
[70.083045, "o", "r"]
[70.173289, "o", "s"]
[70.26308, "o", " "]
[70.353117, "o", "\\"]
[70.443653, "o", "\r\n"]
[70.533955, "o", " "]
[70.714394, "o", " "]
[70.804224, "o", "-"]
[70.89471, "o", "p"]
[70.984986, "o", " "]
[71.075293, "o", "\""]
[71.165761, "o", "1"]
[71.255869, "o", "2"]
[71.34618, "o", "7"]
[71.436416, "o", "."]
[71.61679, "o", "0"]
[71.706991, "o", "."]
[71.797326, "o", "0"]
[71.887604, "o", "."]
[71.978028, "o", "1"]
[72.068154, "o", ":"]
[72.158366, "o", "5"]
[72.248654, "o", "0"]
[72.338756, "o", "0"]
[72.519385, "o", "2"]
[72.609533, "o", ":"]
[72.699894, "o", "5"]
[72.79034, "o", "0"]
[72.880967, "o", "0"]
[72.970698, "o", "0"]
[73.060956, "o", "\""]
[73.15122, "o", " "]
[73.241422, "o", "\\"]
[73.421953, "o", "\r\n"]
[73.512182, "o", " "]
[73.602679, "o", " "]
[73.692586, "o", "g"]
[73.782807, "o", "h"]
[73.873175, "o", "c"]
[73.963438, "o", "r"]
[74.053789, "o", "."]
[74.144165, "o", "i"]
[74.234309, "o", "o"]
[74.414292, "o", "/"]
[74.504413, "o", "p"]
[74.594522, "o", "r"]
[74.685384, "o", "o"]
[74.775576, "o", "j"]
[74.865645, "o", "e"]
[74.956134, "o", "c"]
[75.045787, "o", "t"]
[75.136486, "o", "-"]
[75.31689, "o", "z"]
[75.407236, "o", "o"]
[75.497538, "o", "t"]
[75.587703, "o", "/"]
[75.677927, "o", "z"]
[75.76833, "o", "o"]
[75.858194, "o", "t"]
[75.948797, "o", "-"]
[76.038971, "o", "l"]
[76.219294, "o", "i"]
[76.309627, "o", "n"]
[76.39986, "o", "u"]
[76.490022, "o", "x"]
[76.580229, "o", "-"]
[76.670512, "o", "a"]
[76.760852, "o", "m"]
[76.851155, "o", "d"]
[76.941493, "o", "6"]
[77.031724, "o", "4"]
[77.212064, "o", ":"]
[77.302303, "o", "l"]
[77.392497, "o", "a"]
[77.482337, "o", "t"]
[77.572524, "o", "e"]
[77.66305, "o", "s"]
[77.752929, "o", "t"]
[78.706394, "o", "\r\n"]
[78.822153, "o", "5c903f431792cad3803b13fe95c80fabae947175a86380720da03f5a6490a5c0\r\n"]
[79.193439, "o", "$"]
[79.373764, "o", " "]
[79.46444, "o", "r"]
[79.554648, "o", "e"]
[79.645057, "o", "g"]
[79.735013, "o", "c"]
[79.825417, "o", "t"]
[79.915466, "o", "l"]
[80.006127, "o", " "]
[80.096135, "o", "r"]
[80.276675, "o", "e"]
[80.366846, "o", "g"]
[80.457314, "o", "i"]
[80.547398, "o", "s"]
[80.638434, "o", "t"]
[80.728174, "o", "r"]
[80.818821, "o", "y"]
[80.908534, "o", " "]
[80.999108, "o", "s"]
[81.17952, "o", "e"]
[81.269753, "o", "t"]
[81.360221, "o", " "]
[81.450392, "o", "-"]
[81.540839, "o", "-"]
[81.630848, "o", "t"]
[81.721128, "o", "l"]
[81.811375, "o", "s"]
[81.90186, "o", "="]
[82.08227, "o", "d"]
[82.172373, "o", "i"]
[82.262722, "o", "s"]
[82.352969, "o", "a"]
[82.443287, "o", "b"]
[82.533439, "o", "l"]
[82.623743, "o", "e"]
[82.714004, "o", "d"]
[82.80432, "o", " "]
[82.894529, "o", "l"]
[83.074982, "o", "o"]
[83.165284, "o", "c"]
[83.255028, "o", "a"]
[83.345635, "o", "l"]
[83.436174, "o", "h"]
[83.526263, "o", "o"]
[83.616395, "o", "s"]
[83.706772, "o", "t"]
[83.796951, "o", ":"]
[83.977451, "o", "5"]
[84.067593, "o", "0"]
[84.157933, "o", "0"]
[84.248224, "o", "2"]
[85.394416, "o", "\r\n"]
[85.41142, "o", "$"]
[85.59206, "o", " "]
[85.682403, "o", "d"]
[85.772295, "o", "i"]
[85.862886, "o", "g"]
[85.953037, "o", "e"]
[86.04332, "o", "s"]
[86.133483, "o", "t"]
[86.223915, "o", "="]
[86.314036, "o", "$"]
[86.494435, "o", "("]
[86.584711, "o", "r"]
[86.674412, "o", "e"]
[86.765013, "o", "g"]
[86.855178, "o", "c"]
[86.945646, "o", "t"]
[87.035825, "o", "l"]
[87.126107, "o", " "]
[87.216356, "o", "i"]
[87.396645, "o", "m"]
[87.486928, "o", "a"]
[87.577172, "o", "g"]
[87.667394, "o", "e"]
[87.757615, "o", " "]
[87.847737, "o", "d"]
[87.938023, "o", "i"]
[88.028408, "o", "g"]
[88.118577, "o", "e"]
[88.298688, "o", "s"]
[88.389386, "o", "t"]
[88.479878, "o", " "]
[88.569587, "o", "-"]
[88.660203, "o", "-"]
[88.750502, "o", "p"]
[88.840711, "o", "l"]
[88.930959, "o", "a"]
[89.021152, "o", "t"]
[89.201114, "o", "f"]
[89.291543, "o", "o"]
[89.382016, "o", "r"]
[89.472223, "o", "m"]
[89.562044, "o", " "]
[89.65266, "o", "l"]
[89.742782, "o", "i"]
[89.833099, "o", "n"]
[89.923341, "o", "u"]
[90.013678, "o", "x"]
[90.193696, "o", "/"]
[90.283808, "o", "a"]
[90.374142, "o", "m"]
[90.464652, "o", "d"]
[90.554839, "o", "6"]
[90.644764, "o", "4"]
[90.735349, "o", " "]
[90.825671, "o", "r"]
[90.915934, "o", "e"]
[91.096296, "o", "g"]
[91.186608, "o", "c"]
[91.276978, "o", "l"]
[91.367311, "o", "i"]
[91.457381, "o", "e"]
[91.547709, "o", "n"]
[91.637481, "o", "t"]
[91.727723, "o", "/"]
[91.818312, "o", "r"]
[91.998893, "o", "e"]
[92.089217, "o", "g"]
[92.179353, "o", "c"]
[92.269727, "o", "t"]
[92.359982, "o", "l"]
[92.450375, "o", ":"]
[92.540345, "o", "e"]
[92.630468, "o", "d"]
[92.721276, "o", "g"]
[92.811591, "o", "e"]
[92.992007, "o", ")"]
[93.665865, "o", "\r\n"]
[94.138456, "o", "$"]
[94.319003, "o", " "]
[94.409219, "o", "e"]
[94.499349, "o", "c"]
[94.589682, "o", "h"]
[94.680072, "o", "o"]
[94.770367, "o", " "]
[94.860465, "o", "$"]
[94.950618, "o", "d"]
[95.041165, "o", "i"]
[95.221508, "o", "g"]
[95.311761, "o", "e"]
[95.402242, "o", "s"]
[95.492621, "o", "t"]
[96.818708, "o", "\r\nsha256:1e7ff4131142c22493c23767c07a373da6a5432999fefad2a1beaa6987cf6b65"]
[96.819306, "o", "\r\n"]
[96.82211, "o", "$"]
[97.002675, "o", " "]
[97.09314, "o", "r"]
[97.183306, "o", "e"]
[97.273613, "o", "g"]
[97.363575, "o", "c"]
[97.45366, "o", "t"]
[97.544165, "o", "l"]
[97.634643, "o", " "]
[97.724865, "o", "i"]
[97.905327, "o", "m"]
[97.995432, "o", "a"]
[98.085752, "o", "g"]
[98.176043, "o", "e"]
[98.266522, "o", " "]
[98.356686, "o", "c"]
[98.446985, "o", "o"]
[98.537143, "o", "p"]
[98.627431, "o", "y"]
[98.808082, "o", " "]
[98.898298, "o", "r"]
[98.988718, "o", "e"]
[99.07887, "o", "g"]
[99.169177, "o", "c"]
[99.259454, "o", "l"]
[99.349363, "o", "i"]
[99.439961, "o", "e"]
[99.530265, "o", "n"]
[99.710168, "o", "t"]
[99.800842, "o", "/"]
[99.89118, "o", "r"]
[99.981278, "o", "e"]
[100.071572, "o", "g"]
[100.161923, "o", "c"]
[100.25181, "o", "t"]
[100.342229, "o", "l"]
[100.432487, "o", "@"]
[100.522723, "o", "$"]
[100.703198, "o", "{"]
[100.793611, "o", "d"]
[100.883795, "o", "i"]
[100.974149, "o", "g"]
[101.064374, "o", "e"]
[101.154649, "o", "s"]
[101.244944, "o", "t"]
[101.335099, "o", "}"]
[101.425432, "o", " "]
[101.605324, "o", "$"]
[101.695862, "o", "{"]
[101.786206, "o", "r"]
[101.876299, "o", "e"]
[101.966639, "o", "p"]
[102.056816, "o", "o"]
[102.147204, "o", "1"]
[102.237409, "o", "}"]
[102.327676, "o", ":"]
[102.508107, "o", "a"]
[102.5986, "o", "p"]
[102.688748, "o", "p"]
[103.602721, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[105.006348, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[105.544664, "o", "$"]
[105.72433, "o", " "]
[105.814895, "o", "r"]
[105.905135, "o", "e"]
[105.995308, "o", "g"]
[106.085593, "o", "c"]
[106.175875, "o", "t"]
[106.266049, "o", "l"]
[106.356541, "o", " "]
[106.446694, "o", "m"]
[106.626785, "o", "a"]
[106.71718, "o", "n"]
[106.807457, "o", "i"]
[106.89834, "o", "f"]
[106.988148, "o", "e"]
[107.078445, "o", "s"]
[107.168764, "o", "t"]
[107.258762, "o", " "]
[107.348729, "o", "g"]
[107.529458, "o", "e"]
[107.61954, "o", "t"]
[107.709287, "o", " "]
[107.799647, "o", "$"]
[107.890342, "o", "{"]
[107.980688, "o", "r"]
[108.070826, "o", "e"]
[108.161014, "o", "p"]
[108.250917, "o", "o"]
[108.431609, "o", "1"]
[108.522131, "o", "}"]
[108.612274, "o", ":"]
[108.702588, "o", "a"]
[108.792829, "o", "p"]
[108.882488, "o", "p"]
[108.973127, "o", " "]
[109.063195, "o", "-"]
[109.153858, "o", "-"]
[109.334455, "o", "f"]
[109.424641, "o", "o"]
[109.514507, "o", "r"]
[109.605088, "o", "m"]
[109.695416, "o", "a"]
[109.785209, "o", "t"]
[109.875586, "o", " "]
[109.966095, "o", "b"]
[110.056756, "o", "o"]
[110.146564, "o", "d"]
[110.327113, "o", "y"]
[110.417421, "o", " "]
[110.507688, "o", "|"]
[110.598154, "o", " "]
[110.68824, "o", "j"]
[110.778363, "o", "q"]
[110.868462, "o", " "]
[110.958359, "o", "."]
[112.170889, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[112.235889, "o", "\u001b[1;25r\u001b[25S\u001b[H\u001b[1m      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m141\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:fbb66a54a694c3279d04cad7b19e0d42627ac445b3306e791f82f4e125797774\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"applic"]
[112.236007, "o", "ation/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3513839\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4e9a08cb34d2c307d70ed7771874dc1d48ee323a3a501b4ec91dc1e88db6db8b\"\r\n\u001b[39m\u001b[1m    }\r\n  ]\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[112.236579, "o", "$"]
[112.417706, "o", " "]
[114.535162, "o", "\u001b[?25l\u001b[1m\u001b[H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[30m\u001b[43m\u001b[4C[0/126]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m141\u001b[1m,\u001b(B"]
[114.535322, "o", "\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:fbb66a54a694c3279d04cad7b19e0d42627ac445b3306e791f82f4e125797774\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3513839\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4e9a08cb34d2c307d70ed7771874dc1d48ee323a3a501b4ec91dc1e88db6db8b\"\u001b[39m\u001b[K\u001b[1m\r\n    }\u001b(B\u001b[m\u001b[K\u001b[1m\r\n  ]\u001b(B\u001b[m\u001b[K\u001b[1m\r\n}\u001b(B\u001b[m\u001b[K\r\n$ \u001b[K\u001b[?12l\u001b[?25h"]
[114.53857, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[115.139174, "o", "\u001b[24;2H"]
[115.587001, "o", "\u001b[23;4H"]
[115.614144, "o", "\u001b[22;6H"]
[115.642349, "o", "\u001b[21;90H"]
[115.669782, "o", "\u001b[20;23H"]
[115.697745, "o", "\u001b[19;66H"]
[115.726133, "o", "\u001b[18;6H"]
[115.754578, "o", "\u001b[17;7H"]
[115.782534, "o", "\u001b[16;90H"]
[115.809217, "o", "\u001b[15;19H"]
[115.837716, "o", "\u001b[14;66H"]
[115.86535, "o", "\u001b[13;6H"]
[115.891809, "o", "\u001b[12;7H"]
[115.921458, "o", "\u001b[11;90H"]
[115.947779, "o", "\u001b[10;22H"]
[115.975239, "o", "\u001b[9;66H"]
[116.00161, "o", "\u001b[8;6H"]
[116.029364, "o", "\u001b[7;7H"]
[116.057264, "o", "\u001b[6;90H"]
[116.083981, "o", "\u001b[5;19H"]
[116.111186, "o", "\u001b[4;66H"]
[116.139, "o", "\u001b[3;6H"]
[116.166543, "o", "\u001b[2;7H"]
[116.194496, "o", "\u001b[1;90H"]
[116.221393, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[1/126]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b[8C\u001b(B\u001b[m                                                                    \n       \u001b[2;1H\u001b[1;26r\u001b[1;18H"]
[116.223863, "o", "\u001b[?25l\u001b[1m\u001b[H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                    \u001b[30m\u001b[43m[1/126]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[4C       \u001b[1m\u001b[3;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"med"]
[116.224249, "o", "iaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m141\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:fbb66a54a694c3279d04cad7b19e0d42627ac445b3306e791f82f4e125797774\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3513839\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4e9a08cb34d2c307d70ed7771874dc1d48ee323a3a501b4ec91dc1e88db6db8b\"\u001b[39m\u001b[K\u001b[1m\r\n    }\u001b(B\u001b[m\u001b[K\u001b[1m\r\n  ]\u001b(B\u001b[m\u001b[K\u001b[1m\r\n}\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;18H\u001b[?12l\u001b[?25h"]
[116.249108, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[2/126]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b[2;94H\u001b(B\u001b[m       \u001b[2;1H\u001b[1;26r\u001b[1;66H"]
[116.251625, "o", "\u001b[?25l\u001b[1m\u001b[H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[28X\u001b[30m\u001b[43m\u001b[28C[2/126]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[3;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[4C       \u001b[1m\u001b[4;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:0584150"]
[116.25183, "o", "0100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m141\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:fbb66a54a694c3279d04cad7b19e0d42627ac445b3306e791f82f4e125797774\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3513839\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4e9a08cb34d2c307d70ed7771874dc1d48ee323a3a501b4ec91dc1e88db6db8b\"\u001b[39m\u001b[K\u001b[1m\r\n    }\u001b(B\u001b[m\u001b[K\u001b[1m\r\n  ]\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;66H\u001b[?12l\u001b[?25h"]
[116.276918, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[3/126]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m    {\u001b[20C\u001b(B\u001b[m                                                                    \n       \u001b[2;1H\u001b[1;26r\u001b[1;6H"]
[116.278833, "o", "\u001b[?25l\u001b[1m\u001b[H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                    \u001b[30m\u001b[43m[3/126]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[28X\u001b[28C       \u001b[1m\u001b[3;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[4;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[4C       \u001b[1m\u001b[5;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n  "]
[116.278942, "o", "    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m141\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:fbb66a54a694c3279d04cad7b19e0d42627ac445b3306e791f82f4e125797774\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3513839\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4e9a08cb34d2c307d70ed7771874dc1d48ee323a3a501b4ec91dc1e88db6db8b\"\u001b[39m\u001b[K\u001b[1m\r\n    }\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;6H\u001b[?12l\u001b[?25h"]
[116.305015, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[4/126]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m  \u001b[34m\"layers\"\u001b[39m: [\u001b[12C\u001b(B\u001b[m                                                                    \n       \u001b[2;1H\u001b[1;26r\u001b[1;14H"]
[116.307128, "o", "\u001b[?25l\u001b[1m\u001b[H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                    \u001b[30m\u001b[43m[4/126]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[3;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[28X\u001b[28C       \u001b[1m\u001b[4;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[5;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[4C       \u001b[1m\u001b[6;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B"]
[116.30728, "o", "\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m141\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:fbb66a54a694c3279d04cad7b19e0d42627ac445b3306e791f82f4e125797774\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3513839\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4e9a08cb34d2c307d70ed7771874dc1d48ee323a3a501b4ec91dc1e88db6db8b\"\u001b[39m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                       "]
[116.30735, "o", "               \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;14H\u001b[?12l\u001b[?25h"]
[116.333757, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[5/126]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m  },\u001b[21C\u001b(B\u001b[m                                                                    \n       \u001b[2;1H\u001b[1;26r\u001b[1;5H"]
[116.33575, "o", "\u001b[?25l\u001b[1m\u001b[H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                    \u001b[30m\u001b[43m[5/126]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[3;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[4;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[28X\u001b[28C       \u001b[1m\u001b[5;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[6;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[4C       \u001b[1m\u001b[7;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7"]
[116.336106, "o", "b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m141\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:fbb66a54a694c3279d04cad7b19e0d42627ac445b3306e791f82f4e125797774\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3513839\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmi"]
[116.336267, "o", "tch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;5H\u001b[?12l\u001b[?25h"]
[116.362924, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[6/126]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:38773b12b556a10e474fe548b6374404efa52a120587b039699e7836fd9cc663\"\u001b[2;94H\u001b[39m       \u001b[2;1H\u001b[1;26r\u001b[1;88H"]
[116.365509, "o", "\u001b[?25l\u001b[1m\u001b[H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:38773b12b556a10e474fe548b6374404efa52a120587b039699e7836fd9cc663\"\u001b[39m\u001b[6X\u001b[30m\u001b[43m\u001b[6C[6/126]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[3;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[4;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[5;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[28X\u001b[28C       \u001b[1m\u001b[6;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[7;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[4C       \u001b[1m\u001b[8;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer."]
[116.365686, "o", "v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m141\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:fbb66a54a694c3279d04cad7b19e0d42627ac445b3306e791f82f4e125797774\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[30m\u001b"]
[116.365769, "o", "[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;88H\u001b[?12l\u001b[?25h"]
[116.38869, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[7/126]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b[8C\u001b(B\u001b[m                                                                    \n       \u001b[2;1H\u001b[1;26r\u001b[1;18H"]
[116.391031, "o", "\u001b[?25l\u001b[1m\u001b[H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                    \u001b[30m\u001b[43m[7/126]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:38773b12b556a10e474fe548b6374404efa52a120587b039699e7836fd9cc663\"\u001b[39m\u001b[6X\u001b[6C       \u001b[1m\u001b[3;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[4;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[5;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[6;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[28X\u001b[28C       \u001b[1m\u001b[7;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[8;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4"]
[116.391505, "o", "X\u001b[4C       \u001b[1m\u001b[9;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m141\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:fbb66a54a694c3279d04cad7b19e0d42627ac445b3306e791f82f4e125797774\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K"]
[116.391848, "o", "\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;18H\u001b[?12l\u001b[?25h"]
[116.415949, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[8/126]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b[2;94H\u001b(B\u001b[m       \u001b[2;1H\u001b[1;26r\u001b[1;61H"]
[116.418926, "o", "\u001b[?25l\u001b[1m\u001b[H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[33X\u001b[30m\u001b[43m\u001b[33C[8/126]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[3;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:38773b12b556a10e474fe548b6374404efa52a120587b039699e7836fd9cc663\"\u001b[39m\u001b[6X\u001b[6C       \u001b[1m\u001b[4;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[5;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[6;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[7;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[28X\u001b[28C       \u001b[1m\u001b[8;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b"]
[116.419077, "o", "[9;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[4C       \u001b[1m\u001b[10;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m141\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"dig"]
[116.419554, "o", "est\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:fbb66a54a694c3279d04cad7b19e0d42627ac445b3306e791f82f4e125797774\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;61H\u001b[?12l\u001b[?25h"]
[116.444336, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[9/126]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m  \u001b[34m\"config\"\u001b[39m: {\u001b[12C\u001b(B\u001b[m                                                                    \n       \u001b[2;1H\u001b[1;26r\u001b[1;14H"]
[116.446516, "o", "\u001b[?25l\u001b[1m\u001b[H  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                    \u001b[30m\u001b[43m[9/126]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[33X\u001b[33C       \u001b[1m\u001b[3;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[4;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:38773b12b556a10e474fe548b6374404efa52a120587b039699e7836fd9cc663\"\u001b[39m\u001b[6X\u001b[6C       \u001b[1m\u001b[5;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[6;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[7;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[8;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[28X\u001b[28C       \u001b[1m\u001b[9;1H      \u001b"]
[116.446928, "o", "[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[10;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[4C       \u001b[1m\u001b[11;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/"]
[116.447249, "o", "vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m141\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:fbb66a54a694c3279d04cad7b19e0d42627ac445b3306e791f82f4e125797774\"\u001b[39m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;14H\u001b[?12l\u001b[?25h"]
[116.471773, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;93H\u001b[30m\u001b[43m[10/126]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b[2;94H\u001b(B\u001b[m       \u001b[2;1H\u001b[1;26r\u001b[1;61H"]
[116.474034, "o", "\u001b[?25l\u001b[1m\u001b[H  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[32X\u001b[30m\u001b[43m\u001b[32C[10/126]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[3;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[33X\u001b[33C       \u001b[1m\u001b[4;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[5;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:38773b12b556a10e474fe548b6374404efa52a120587b039699e7836fd9cc663\"\u001b[39m\u001b[6X\u001b[6C       \u001b[1m\u001b[6;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[7;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[8;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[9;1H      \u001b[34m"]
[116.47436, "o", "\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[28X\u001b[28C       \u001b[1m\u001b[10;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[11;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[4C       \u001b[1m\u001b[12;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682"]
[116.474503, "o", "f3b37663608828a7\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m141\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;61H\u001b[?12l\u001b[?25h"]
[116.865696, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;93H\u001b[30m\u001b[43m[11/126]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b[4C\u001b(B\u001b[m                                                                   \n        \u001b[2;1H\u001b[1;26r\u001b[1;22H"]
[116.868026, "o", "\u001b[?25l\u001b[1m\u001b[H  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[4X\u001b[4C                                                                   \u001b[30m\u001b[43m[11/126]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[32X\u001b[32C        \u001b[1m\u001b[3;1H  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[4;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[33X\u001b[33C       \u001b[1m\u001b[5;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[6;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:38773b12b556a10e474fe548b6374404efa52a120587b039699e7836fd9cc663\"\u001b[39m\u001b[6X\u001b[6C       \u001b[1m\u001b[7;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[8;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                              "]
[116.868428, "o", "             \u001b[1m\u001b[9;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[10;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[28X\u001b[28C       \u001b[1m\u001b[11;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[12;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[4C       \u001b[1m\u001b[13;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b["]
[116.868834, "o", "34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;22H\u001b[?12l\u001b[?25h"]
[117.066176, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;93H\u001b[30m\u001b[43m[12/126]\u001b[1;1H\u001b[39m\u001b[49m\u001b[1m{\u001b[24C\u001b(B\u001b[m                                                                   \n        \u001b[2;1H\u001b[1;26r\u001b[1;2H"]
[117.068988, "o", "\u001b[?25l\u001b[1m\u001b[H{\u001b(B\u001b[m\u001b[24X\u001b[24C                                                                   \u001b[30m\u001b[43m[12/126]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[4X\u001b[4C                                                                           \u001b[1m\u001b[3;1H  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[32X\u001b[32C        \u001b[1m\u001b[4;1H  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[5;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[33X\u001b[33C       \u001b[1m\u001b[6;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[7;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:38773b12b556a10e474fe548b6374404efa52a120587b039699e7836fd9cc663\"\u001b[39m\u001b[6X\u001b[6C       \u001b[1m\u001b[8;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[9;1"]
[117.069368, "o", "H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[10;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[11;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[28X\u001b[28C       \u001b[1m\u001b[12;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[13;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[4C       \u001b[1m\u001b[14;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"med"]
[117.069518, "o", "iaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;2H\u001b[?12l\u001b[?25h"]
[117.249589, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;93H\u001b[30m\u001b[43m[13/126]\u001b[1;1H\u001b[39m\u001b[49m$ regctl manifest get ${repo1}:app --format body | jq .\u001b[2;93H        \u001b[2;1H\u001b[1;26r\u001b[1;56H"]
[117.251546, "o", "\u001b[?25l\u001b[H$ regctl manifest get ${repo1}:app --format body | jq .\u001b[37X\u001b[30m\u001b[43m\u001b[37C[13/126]\u001b[39m\u001b[49m\u001b[1m\u001b[2;1H{\u001b(B\u001b[m\u001b[24X\u001b[24C                                                                           \u001b[1m\u001b[3;1H  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[4X\u001b[4C                                                                           \u001b[1m\u001b[4;1H  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[32X\u001b[32C        \u001b[1m\u001b[5;1H  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[6;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[33X\u001b[33C       \u001b[1m\u001b[7;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[8;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:38773b12b556a10e474fe548b6374404efa52a120587b039699e7836fd9cc663\"\u001b[39m\u001b[6X\u001b[6C       \u001b[1m\u001b[9;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C     "]
[117.251714, "o", "                                                                      \u001b[1m\u001b[10;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[11;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[12;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[28X\u001b[28C       \u001b[1m\u001b[13;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[14;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[4C       \u001b[1m\u001b[15;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c"]
[117.252117, "o", "72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;56H\u001b[?12l\u001b[?25h"]
[117.426322, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;93H\u001b[30m\u001b[43m[14/126]\u001b[1;1H\u001b[39m\u001b[49m$ regctl image copy regclient/regctl@${digest} ${repo1}:app\u001b[2;93H        \u001b[2;1H\u001b[1;26r\u001b[1;60H"]
[117.428518, "o", "\u001b[?25l\u001b[H$ regctl image copy regclient/regctl@${digest} ${repo1}:app\u001b[33X\u001b[30m\u001b[43m\u001b[33C[14/126]\u001b[39m\u001b[49m\u001b[2;1H$ regctl manifest get ${repo1}:app --format body | jq .\u001b[37X\u001b[37C        \u001b[1m\u001b[3;1H{\u001b(B\u001b[m\u001b[24X\u001b[24C                                                                           \u001b[1m\u001b[4;1H  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[4X\u001b[4C                                                                           \u001b[1m\u001b[5;1H  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[32X\u001b[32C        \u001b[1m\u001b[6;1H  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[7;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[33X\u001b[33C       \u001b[1m\u001b[8;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[9;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:38773b12b556a10e474fe548b6374404efa52"]
[117.428701, "o", "a120587b039699e7836fd9cc663\"\u001b[39m\u001b[6X\u001b[6C       \u001b[1m\u001b[10;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[11;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[12;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[13;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[28X\u001b[28C       \u001b[1m\u001b[14;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[15;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[4C       \u001b[1m\u001b[16;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"dige"]
[117.429159, "o", "st\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[1;60H\u001b[?12l\u001b[?25h"]
[118.072587, "o", "\u001b[2;56H"]
[118.280323, "o", "\u001b[3;2H"]
[118.723595, "o", "\r\n"]
[119.251261, "o", "\r\n"]
[119.762722, "o", "\u001b[2;93H        \u001b[5;1H\u001b[30m\u001b[43m \u001b[91C\u001b[39m\u001b[49m        \u001b[7;94H       \u001b[9;94H       \u001b[13;94H       \u001b[15;94H       \u001b[5;1H"]
[119.765285, "o", "\u001b[?25l\u001b[H$ regctl image copy regclient/regctl@${digest} ${repo1}:app\u001b[33X\u001b[30m\u001b[43m\u001b[33C[14/126]\u001b[39m\u001b[49m\u001b[2;1H$ regctl manifest get ${repo1}:app --format body | jq .\u001b[37X\u001b[37C        \u001b[1m\u001b[3;1H{\u001b(B\u001b[m\u001b[24X\u001b[24C                                                                           \u001b[1m\u001b[4;1H  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[4X\u001b[4C                                                                           \u001b[30m\u001b[43m\u001b[5;1H \u001b[39m\u001b[49m\u001b[1m \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[32X\u001b[32C        \u001b[1m\u001b[6;1H  \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[7;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[33X\u001b[33C       \u001b[1m\u001b[8;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[9;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:38773b12b556a10e4"]
[119.765458, "o", "74fe548b6374404efa52a120587b039699e7836fd9cc663\"\u001b[39m\u001b[6X\u001b[6C       \u001b[1m\u001b[10;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[11;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[12;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[13;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[28X\u001b[28C       \u001b[1m\u001b[14;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[15;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[4C       \u001b[1m\u001b[16;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b["]
[119.765529, "o", "1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[5;1H\u001b[?12l\u001b[?25h"]
[120.106053, "o", "\u001b[30m\u001b[43m  \"mediaType\": \"application/vnd.oci.image.manifest.v1+json\",                                        \u001b[6;1H \r\u001b(B\u001b[m"]
[120.108543, "o", "\u001b[?25l\u001b[H$ regctl image copy regclient/regctl@${digest} ${repo1}:app\u001b[33X\u001b[30m\u001b[43m\u001b[33C[14/126]\u001b[39m\u001b[49m\u001b[2;1H$ regctl manifest get ${repo1}:app --format body | jq .\u001b[37X\u001b[37C        \u001b[1m\u001b[3;1H{\u001b(B\u001b[m\u001b[24X\u001b[24C                                                                           \u001b[1m\u001b[4;1H  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\u001b(B\u001b[m\u001b[4X\u001b[4C                                                                           \u001b[30m\u001b[43m\u001b[5;1H  \"mediaType\": \"application/vnd.oci.image.manifest.v1+json\",                                        \u001b[6;1H \u001b[39m\u001b[49m\u001b[1m \u001b[34m\"config\"\u001b[39m: {\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[7;1H    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.config.v1+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[33X\u001b[33C       \u001b[1m\u001b[8;1H    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3101\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[9;1H    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:38773b12b556a10e474fe548b6374404efa"]
[120.109008, "o", "52a120587b039699e7836fd9cc663\"\u001b[39m\u001b[6X\u001b[6C       \u001b[1m\u001b[10;1H  },\u001b(B\u001b[m\u001b[21X\u001b[21C                                                                           \u001b[1m\u001b[11;1H  \u001b[34m\"layers\"\u001b[39m: [\u001b(B\u001b[m\u001b[12X\u001b[12C                                                                           \u001b[1m\u001b[12;1H    {\u001b(B\u001b[m\u001b[20X\u001b[20C                                                                           \u001b[1m\u001b[13;1H      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[28X\u001b[28C       \u001b[1m\u001b[14;1H      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m85\u001b[1m,\u001b(B\u001b[m\u001b[8X\u001b[8C                                                                           \u001b[1m\u001b[15;1H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[4X\u001b[4C       \u001b[1m\u001b[16;1H    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"di"]
[120.109351, "o", "gest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[122.773717, "o", "\u001b[?25l\u001b[1m\u001b[H      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:3d67ddc212ffba510628b93c0936f90dabcab9993f095cc1899fb1bcbe86b42a\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m938\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ac7b6f4143c53c402dd93a8555ffddaf4d477f41c356df09af2bd8c72b297565\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m123551\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:05841500100d766a3b1dc24c9766a65276cf35b703257682f3b37663608828a7\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m141\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m"]
[122.774321, "o", ": \u001b(B\u001b[m\u001b[32m\"sha256:fbb66a54a694c3279d04cad7b19e0d42627ac445b3306e791f82f4e125797774\"\u001b[39m\u001b[K\u001b[1m\r\n    },\u001b(B\u001b[m\u001b[K\u001b[1m\r\n    {\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.layer.v1.tar+gzip\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m3513839\u001b[1m,\u001b(B\u001b[m\u001b[K\u001b[1m\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4e9a08cb34d2c307d70ed7771874dc1d48ee323a3a501b4ec91dc1e88db6db8b\"\u001b[39m\u001b[K\u001b[1m\r\n    }\u001b(B\u001b[m\u001b[K\u001b[1m\r\n  ]\u001b(B\u001b[m\u001b[K\u001b[1m\r\n}\u001b(B\u001b[m\u001b[K\r\n$ \u001b[K\u001b[?12l\u001b[?25h"]
[122.776948, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:38 18-Mar-23\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
