{"version": 2, "width": 100, "height": 26, "timestamp": 1698006654, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005588, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.006195, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 16:30 22-Oct-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.006541, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 16:30 22-Oct-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.156673, "o", "\r\n"]
[1.159794, "o", "$"]
[1.34037, "o", " "]
[1.430558, "o", "c"]
[1.520761, "o", "u"]
[1.610937, "o", "r"]
[1.701182, "o", "l"]
[1.791096, "o", " "]
[1.881446, "o", "-"]
[1.971923, "o", "s"]
[2.062171, "o", "S"]
[2.242675, "o", " "]
[2.332939, "o", "-"]
[2.423063, "o", "H"]
[2.51343, "o", " "]
[2.603746, "o", "\""]
[2.6941, "o", "A"]
[2.784458, "o", "c"]
[2.874559, "o", "c"]
[2.964489, "o", "e"]
[3.145229, "o", "p"]
[3.235686, "o", "t"]
[3.326256, "o", ":"]
[3.416521, "o", " "]
[3.50696, "o", "$"]
[3.597171, "o", "m"]
[3.687342, "o", "t"]
[3.777609, "o", "I"]
[3.867737, "o", "n"]
[4.048256, "o", "d"]
[4.138526, "o", "e"]
[4.228549, "o", "x"]
[4.318844, "o", "\""]
[4.409172, "o", " "]
[4.499529, "o", "$"]
[4.589718, "o", "{"]
[4.679963, "o", "r"]
[4.770246, "o", "e"]
[4.860552, "o", "p"]
[5.04102, "o", "o"]
[5.131393, "o", "u"]
[5.221754, "o", "r"]
[5.314359, "o", "l"]
[5.402164, "o", "1"]
[5.492922, "o", "}"]
[5.582956, "o", "/"]
[5.67321, "o", "m"]
[5.763444, "o", "a"]
[5.94379, "o", "n"]
[6.034019, "o", "i"]
[6.12434, "o", "f"]
[6.214607, "o", "e"]
[6.304849, "o", "s"]
[6.395226, "o", "t"]
[6.485472, "o", "s"]
[6.575823, "o", "/"]
[6.665893, "o", "s"]
[6.846509, "o", "h"]
[6.936659, "o", "a"]
[7.026839, "o", "2"]
[7.116861, "o", "5"]
[7.207562, "o", "6"]
[7.297705, "o", "-"]
[7.388396, "o", "$"]
[7.478574, "o", "{"]
[7.568638, "o", "d"]
[7.748818, "o", "i"]
[7.839241, "o", "g"]
[7.929496, "o", "e"]
[8.019637, "o", "s"]
[8.109927, "o", "t"]
[8.199713, "o", "#"]
[8.290402, "o", "s"]
[8.380916, "o", "h"]
[8.471198, "o", "a"]
[8.561451, "o", "2"]
[8.741971, "o", "5"]
[8.832116, "o", "6"]
[8.922264, "o", ":"]
[9.012451, "o", "}"]
[9.102926, "o", " "]
[9.193201, "o", "|"]
[9.28344, "o", " "]
[9.373746, "o", "j"]
[9.46403, "o", "q"]
[9.644369, "o", " "]
[9.734457, "o", "."]
[12.919793, "o", "\r\n"]
[13.058346, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[2d\u001b[1m{\r\n  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\r\n  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.index.v1+json\"\u001b[39m\u001b[1m,\r\n  \u001b[34m\"manifests\"\u001b[39m: [\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m673\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:1e584f5469b9911767a7a44c4d22c94678672cdcf933802b3ef978a3434ba2cf\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"CycloneDX JSON SBOM\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.cyclonedx+json\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m650\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:d7ac1a59c56a09cc27e4b8af75be3bd286d3aa3fd74f51430a110ae0008a6f6e\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers"]
[13.058408, "o", ".artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"SPDX JSON SBOM\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/spdx+json\"\r\n\u001b[39m\u001b[1m    },\r\n    {\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m\u001b[1;25r\u001b[7S\u001b[18d\u001b[1m      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1791\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:eb80f1862836911dfe8a08c6c265921a9f4b2cc0ea89658ff189a3c927573a80\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.dev.cosign.artifact.sig.v1+json\"\r\n\u001b[39m\u001b[1m    }\r\n  ]\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[13.059661, "o", "$"]
[13.240764, "o", " "]
[13.331176, "o", "a"]
[13.421567, "o", "m"]
[13.511689, "o", "D"]
[13.602056, "o", "i"]
[13.692439, "o", "g"]
[13.782492, "o", "e"]
[13.87278, "o", "s"]
[13.963016, "o", "t"]
[14.143678, "o", "="]
[14.234102, "o", "$"]
[14.324489, "o", "("]
[14.414908, "o", "c"]
[14.504977, "o", "u"]
[14.595444, "o", "r"]
[14.685698, "o", "l"]
[14.776021, "o", " "]
[14.86618, "o", "-"]
[15.006982, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 16:31 22-Oct-23\u001b(B\u001b[m\u001b[25;20H\u001b[?12l\u001b[?25h"]
[15.046633, "o", "s"]
[15.136935, "o", "S"]
[15.227488, "o", " "]
[15.317813, "o", "-"]
[15.408365, "o", "H"]
[15.498639, "o", " "]
[15.588715, "o", "\""]
[15.67911, "o", "A"]
[15.769384, "o", "c"]
[15.950007, "o", "c"]
[16.04028, "o", "e"]
[16.13014, "o", "p"]
[16.220627, "o", "t"]
[16.310987, "o", ":"]
[16.401259, "o", " "]
[16.491795, "o", "$"]
[16.581874, "o", "m"]
[16.672141, "o", "t"]
[16.762373, "o", "I"]
[16.943022, "o", "n"]
[17.033185, "o", "d"]
[17.123793, "o", "e"]
[17.214126, "o", "x"]
[17.304357, "o", "\""]
[17.394846, "o", " "]
[17.484956, "o", "$"]
[17.575242, "o", "{"]
[17.665318, "o", "r"]
[17.845777, "o", "e"]
[17.93602, "o", "p"]
[18.026284, "o", "o"]
[18.116783, "o", "u"]
[18.207265, "o", "r"]
[18.297726, "o", "l"]
[18.387944, "o", "1"]
[18.478163, "o", "}"]
[18.568357, "o", "/"]
[18.748594, "o", "m"]
[18.838931, "o", "a"]
[18.929236, "o", "n"]
[19.019569, "o", "i"]
[19.109619, "o", "f"]
[19.200255, "o", "e"]
[19.290742, "o", "s"]
[19.381128, "o", "t"]
[19.471508, "o", "s"]
[19.561505, "o", "/"]
[19.741934, "o", "s"]
[19.83222, "o", "h"]
[19.922411, "o", "a"]
[20.012551, "o", "2"]
[20.103028, "o", "5"]
[20.193051, "o", "6"]
[20.283518, "o", "-"]
[20.373677, "o", "$"]
[20.464099, "o", "{"]
[20.644664, "o", "d"]
[20.73487, "o", "i"]
[20.825091, "o", "g"]
[20.915294, "o", "e"]
[21.005652, "o", "s"]
[21.095941, "o", "t"]
[21.186232, "o", "#"]
[21.276494, "o", "s"]
[21.366784, "o", "h"]
[21.547096, "o", "a"]
[21.637352, "o", "2"]
[21.727638, "o", "5"]
[21.817862, "o", "6"]
[21.908283, "o", ":"]
[21.998367, "o", "}"]
[22.088567, "o", " "]
[22.179147, "o", "|"]
[22.269352, "o", " "]
[22.450267, "o", "j"]
[22.540484, "o", "q"]
[22.630668, "o", " "]
[22.721026, "o", "-"]
[22.811204, "o", "r"]
[22.901483, "o", " "]
[22.991909, "o", "'\u001b[25;100H"]
[23.082309, "o", "\u001b[1;25r\u001b[25;1H\n.\u001b[1;26r\u001b[25;2H"]
[23.172619, "o", "m"]
[23.263376, "o", "a"]
[23.444394, "o", "n"]
[23.534467, "o", "i"]
[23.624723, "o", "f"]
[23.715008, "o", "e"]
[23.805259, "o", "s"]
[23.895705, "o", "t"]
[23.985933, "o", "s"]
[24.076156, "o", "["]
[24.166405, "o", "]"]
[24.347489, "o", " "]
[24.437786, "o", "|"]
[24.528135, "o", " "]
[24.618119, "o", "s"]
[24.708638, "o", "e"]
[24.798838, "o", "l"]
[24.889087, "o", "e"]
[24.979511, "o", "c"]
[25.069749, "o", "t"]
[25.250486, "o", "("]
[25.34123, "o", "."]
[25.431469, "o", "a"]
[25.521701, "o", "r"]
[25.611969, "o", "t"]
[25.702173, "o", "i"]
[25.792483, "o", "f"]
[25.882402, "o", "a"]
[25.972364, "o", "c"]
[26.062588, "o", "t"]
[26.243341, "o", "T"]
[26.333293, "o", "y"]
[26.423463, "o", "p"]
[26.513596, "o", "e"]
[26.604107, "o", " "]
[26.694333, "o", "="]
[26.784238, "o", "="]
[26.874329, "o", " "]
[26.964847, "o", "\""]
[27.145377, "o", "a"]
[27.235599, "o", "p"]
[27.325325, "o", "p"]
[27.415624, "o", "l"]
[27.506106, "o", "i"]
[27.596577, "o", "c"]
[27.686966, "o", "a"]
[27.777056, "o", "t"]
[27.867229, "o", "i"]
[28.04765, "o", "o"]
[28.138078, "o", "n"]
[28.228558, "o", "/"]
[28.318807, "o", "s"]
[28.408943, "o", "p"]
[28.499183, "o", "d"]
[28.589281, "o", "x"]
[28.679686, "o", "+"]
[28.770027, "o", "j"]
[28.860188, "o", "s"]
[29.040624, "o", "o"]
[29.130921, "o", "n"]
[29.221101, "o", "\""]
[29.311443, "o", ")"]
[29.4017, "o", "."]
[29.491896, "o", "d"]
[29.582038, "o", "i"]
[29.672275, "o", "g"]
[29.76267, "o", "e"]
[29.942917, "o", "s"]
[30.033182, "o", "t"]
[30.123478, "o", "'"]
[30.213756, "o", ")"]
[30.86099, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[31.007851, "o", "$"]
[31.188661, "o", " "]
[31.279021, "o", "c"]
[31.369363, "o", "u"]
[31.459997, "o", "r"]
[31.550273, "o", "l"]
[31.640481, "o", " "]
[31.730648, "o", "-"]
[31.820976, "o", "s"]
[31.911131, "o", "S"]
[32.091527, "o", " "]
[32.181806, "o", "-"]
[32.27208, "o", "H"]
[32.362572, "o", " "]
[32.452933, "o", "\""]
[32.54325, "o", "A"]
[32.633452, "o", "c"]
[32.723691, "o", "c"]
[32.81392, "o", "e"]
[32.994589, "o", "p"]
[33.084554, "o", "t"]
[33.175298, "o", ":"]
[33.265538, "o", " "]
[33.355929, "o", "$"]
[33.446261, "o", "m"]
[33.536347, "o", "t"]
[33.62667, "o", "I"]
[33.716839, "o", "m"]
[33.897306, "o", "a"]
[33.987592, "o", "g"]
[34.077728, "o", "e"]
[34.168348, "o", "\""]
[34.258388, "o", " "]
[34.348556, "o", "$"]
[34.439147, "o", "{"]
[34.529389, "o", "r"]
[34.619564, "o", "e"]
[34.709706, "o", "p"]
[34.890221, "o", "o"]
[34.980294, "o", "u"]
[35.070675, "o", "r"]
[35.161424, "o", "l"]
[35.251648, "o", "1"]
[35.341881, "o", "}"]
[35.432364, "o", "/"]
[35.522528, "o", "m"]
[35.612703, "o", "a"]
[35.793137, "o", "n"]
[35.883434, "o", "i"]
[35.973663, "o", "f"]
[36.063966, "o", "e"]
[36.154461, "o", "s"]
[36.2451, "o", "t"]
[36.335439, "o", "s"]
[36.425751, "o", "/"]
[36.515932, "o", "$"]
[36.696465, "o", "{"]
[36.786759, "o", "a"]
[36.87691, "o", "m"]
[36.967066, "o", "D"]
[37.057458, "o", "i"]
[37.14777, "o", "g"]
[37.237925, "o", "e"]
[37.328475, "o", "s"]
[37.418951, "o", "t"]
[37.509181, "o", "}"]
[37.689641, "o", " "]
[37.779822, "o", "|"]
[37.870126, "o", " "]
[37.960546, "o", "j"]
[38.050753, "o", "q"]
[38.140697, "o", " "]
[38.231093, "o", "."]
[38.994967, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[39.138617, "o", "\u001b[1;25r\u001b[25S\u001b[H\u001b[1m  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\r\n  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n  \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/spdx+json\"\u001b[39m\u001b[1m,\r\n  \u001b[34m\"config\"\u001b[39m: {\r\n    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.empty.v1+json\"\u001b[39m\u001b[1m,\r\n    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\r\n    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a\"\r\n\u001b[39m\u001b[1m  },\r\n  \u001b[34m\"layers\"\u001b[39m: [\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/spdx+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m16443\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:2c1202aeb13de08f2b4dd08edb225ebdd32845b76b108f66602d1a0592d1a6df\"\r\n\u001b[39m\u001b[1m    }\r\n  ],\r\n  \u001b[34m\"subject\"\u001b[39m: {\r\n    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1298\u001b[1m,\r\n    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:19cef442f53165e461866250ad13ee078dbe2b09"]
[39.138685, "o", "0ffe3c078347177b511f2c68\"\r\n\u001b[39m\u001b[1m  },\r\n  \u001b[34m\"annotations\"\u001b[39m: {\r\n    \u001b[34m\"org.opencontainers.artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"SPDX JSON SBOM\"\r\n\u001b[39m\u001b[1m  }\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[39.139622, "o", "$"]
[39.320672, "o", " "]
[39.411142, "o", "a"]
[39.501327, "o", "b"]
[39.591736, "o", "D"]
[39.681875, "o", "i"]
[39.77218, "o", "g"]
[39.862527, "o", "e"]
[39.952638, "o", "s"]
[40.042947, "o", "t"]
[40.223535, "o", "="]
[40.313569, "o", "$"]
[40.404308, "o", "("]
[40.494724, "o", "c"]
[40.584843, "o", "u"]
[40.67515, "o", "r"]
[40.765393, "o", "l"]
[40.855555, "o", " "]
[40.945715, "o", "-"]
[41.12629, "o", "s"]
[41.216469, "o", "S"]
[41.306594, "o", " "]
[41.396991, "o", "-"]
[41.487628, "o", "H"]
[41.577631, "o", " "]
[41.668105, "o", "\""]
[41.758182, "o", "A"]
[41.847955, "o", "c"]
[42.028677, "o", "c"]
[42.119111, "o", "e"]
[42.209172, "o", "p"]
[42.298977, "o", "t"]
[42.389344, "o", ":"]
[42.479657, "o", " "]
[42.569958, "o", "$"]
[42.660227, "o", "m"]
[42.750371, "o", "t"]
[42.840636, "o", "I"]
[43.020985, "o", "m"]
[43.111426, "o", "a"]
[43.201374, "o", "g"]
[43.29162, "o", "e"]
[43.38164, "o", "\""]
[43.472356, "o", " "]
[43.562826, "o", "$"]
[43.653155, "o", "{"]
[43.743486, "o", "r"]
[43.923974, "o", "e"]
[44.014162, "o", "p"]
[44.104309, "o", "o"]
[44.194907, "o", "u"]
[44.285052, "o", "r"]
[44.375342, "o", "l"]
[44.465747, "o", "1"]
[44.555879, "o", "}"]
[44.646123, "o", "/"]
[44.826607, "o", "m"]
[44.916864, "o", "a"]
[45.006997, "o", "n"]
[45.097204, "o", "i"]
[45.187478, "o", "f"]
[45.277695, "o", "e"]
[45.368425, "o", "s"]
[45.458874, "o", "t"]
[45.54902, "o", "s"]
[45.729422, "o", "/"]
[45.819627, "o", "$"]
[45.909813, "o", "{"]
[45.999921, "o", "a"]
[46.09048, "o", "m"]
[46.180634, "o", "D"]
[46.271077, "o", "i"]
[46.361486, "o", "g"]
[46.451972, "o", "e"]
[46.54207, "o", "s"]
[46.722521, "o", "t"]
[46.812783, "o", "}"]
[46.903206, "o", " "]
[46.993199, "o", "|"]
[47.083447, "o", " "]
[47.173792, "o", "j"]
[47.264235, "o", "q"]
[47.354394, "o", " "]
[47.44467, "o", "-"]
[47.625133, "o", "r"]
[47.715279, "o", " "]
[47.805628, "o", "."]
[47.895793, "o", "l"]
[47.986091, "o", "a"]
[48.076391, "o", "y"]
[48.166845, "o", "e"]
[48.257464, "o", "r"]
[48.347791, "o", "s"]
[48.528511, "o", "["]
[48.618847, "o", "0"]
[48.708928, "o", "]"]
[48.799171, "o", "."]
[48.889417, "o", "d"]
[48.979549, "o", "i"]
[49.06982, "o", "g\u001b[25;100H"]
[49.160412, "o", "\u001b[1;25r\u001b[25;1H\ne\u001b[1;26r\u001b[25;2H"]
[49.250614, "o", "s"]
[49.341173, "o", "t"]
[49.521958, "o", ")"]
[50.245862, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[50.386744, "o", "$"]
[50.567661, "o", " "]
[50.657816, "o", "c"]
[50.748021, "o", "u"]
[50.838385, "o", "r"]
[50.928803, "o", "l"]
[51.019249, "o", " "]
[51.109397, "o", "-"]
[51.199985, "o", "s"]
[51.290668, "o", "S"]
[51.471147, "o", " "]
[51.561272, "o", "$"]
[51.651746, "o", "{"]
[51.741991, "o", "r"]
[51.832325, "o", "e"]
[51.922405, "o", "p"]
[52.012311, "o", "o"]
[52.102322, "o", "u"]
[52.193318, "o", "r"]
[52.374023, "o", "l"]
[52.464245, "o", "1"]
[52.554301, "o", "}"]
[52.644804, "o", "/"]
[52.735122, "o", "b"]
[52.825159, "o", "l"]
[52.915627, "o", "o"]
[53.005653, "o", "b"]
[53.095716, "o", "s"]
[53.276366, "o", "/"]
[53.367063, "o", "$"]
[53.45786, "o", "{"]
[53.54801, "o", "a"]
[53.638283, "o", "b"]
[53.728513, "o", "D"]
[53.818753, "o", "i"]
[53.908901, "o", "g"]
[53.99917, "o", "e"]
[54.089442, "o", "s"]
[54.269738, "o", "t"]
[54.360227, "o", "}"]
[54.450711, "o", " "]
[54.540805, "o", "|"]
[54.6311, "o", " "]
[54.721365, "o", "j"]
[54.811639, "o", "q"]
[54.901919, "o", " "]
[54.992135, "o", "."]
[55.172678, "o", " "]
[55.263281, "o", "|"]
[55.353193, "o", " "]
[55.443702, "o", "m"]
[55.533832, "o", "o"]
[55.624366, "o", "r"]
[55.714706, "o", "e"]
[56.437722, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[56.586284, "o", "\u001b[1;25r\u001b[15S\u001b[10d{\r\n  \"spdxVersion\": \"SPDX-2.3\",\r\n  \"dataLicense\": \"CC0-1.0\",\r\n  \"SPDXID\": \"SPDXRef-DOCUMENT\",\r\n  \"name\": \"localhost:5001/demo-referrers-2023\",\r\n  \"documentNamespace\": \"https://anchore.com/syft/image/localhost-5001/demo-referrers-2023-74197477-5\u001b[16;1H3b0-45fb-adda-5d533bbe0937\",\r\n  \"creationInfo\": {\r\n    \"licenseListVersion\": \"3.22\",\r\n    \"creators\": [\r\n      \"Organization: Anchore, Inc\",\r\n      \"Tool: syft-0.94.0\"\r\n    ],\r\n    \"created\": \"2023-10-22T20:29:11Z\"\r\n  },\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[9S\u001b[16d  \"packages\": [\r\n    {\r\n      \"name\": \"github.com/docker/libtrust\",\r\n      \"SPDXID\": \"SPDXRef-Package-go-module-github.com-docker-libtrust-db56cfe5fc4be55e\",\r\n      \"versionInfo\": \"v0.0.0-20160708172513-aabc10ec26b7\",\r\n      \"supplier\": \"NOASSERTION\",\r\n      \"downloadLocation\": \"NOASSERTION\",\r\n      \"filesAnalyzed\": false,\r\n      \"checksums\": [\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[58.398194, "o", "\r\u001b[K"]
[58.402265, "o", "$"]
[58.582913, "o", " "]
