{"version": 2, "width": 100, "height": 26, "timestamp": 1679168501, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003244, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003579, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:41 18-Mar-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003751, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:41 18-Mar-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.170512, "o", "\r\n"]
[1.173548, "o", "$"]
[1.354115, "o", " "]
[1.444594, "o", "c"]
[1.53482, "o", "u"]
[1.625333, "o", "r"]
[1.71515, "o", "l"]
[1.805669, "o", " "]
[1.896151, "o", "-"]
[1.986396, "o", "s"]
[2.076002, "o", "S"]
[2.256758, "o", " "]
[2.346935, "o", "-"]
[2.437217, "o", "H"]
[2.527508, "o", " "]
[2.617644, "o", "\""]
[2.708118, "o", "A"]
[2.79837, "o", "c"]
[2.88866, "o", "c"]
[2.978863, "o", "e"]
[3.159481, "o", "p"]
[3.249815, "o", "t"]
[3.33996, "o", ":"]
[3.430251, "o", " "]
[3.520566, "o", "$"]
[3.610987, "o", "m"]
[3.70127, "o", "t"]
[3.791284, "o", "I"]
[3.881831, "o", "n"]
[4.062271, "o", "d"]
[4.152575, "o", "e"]
[4.242754, "o", "x"]
[4.333102, "o", "\""]
[4.423415, "o", " "]
[4.513685, "o", "$"]
[4.604083, "o", "{"]
[4.694297, "o", "r"]
[4.784402, "o", "e"]
[4.874814, "o", "p"]
[5.054718, "o", "o"]
[5.145587, "o", "u"]
[5.235885, "o", "r"]
[5.325908, "o", "l"]
[5.416278, "o", "1"]
[5.506753, "o", "}"]
[5.596807, "o", "/"]
[5.687351, "o", "m"]
[5.77722, "o", "a"]
[5.957676, "o", "n"]
[6.047967, "o", "i"]
[6.138166, "o", "f"]
[6.228472, "o", "e"]
[6.318569, "o", "s"]
[6.408897, "o", "t"]
[6.499147, "o", "s"]
[6.58935, "o", "/"]
[6.67973, "o", "s"]
[6.860422, "o", "h"]
[6.95042, "o", "a"]
[7.040763, "o", "2"]
[7.131068, "o", "5"]
[7.221223, "o", "6"]
[7.311563, "o", "-"]
[7.401767, "o", "$"]
[7.492191, "o", "{"]
[7.582293, "o", "d"]
[7.76302, "o", "i"]
[7.8533, "o", "g"]
[7.943349, "o", "e"]
[8.033451, "o", "s"]
[8.123867, "o", "t"]
[8.214001, "o", "#"]
[8.304358, "o", "s"]
[8.3941, "o", "h"]
[8.484735, "o", "a"]
[8.574986, "o", "2"]
[8.755649, "o", "5"]
[8.845856, "o", "6"]
[8.936024, "o", ":"]
[9.025885, "o", "}"]
[9.116021, "o", " "]
[9.206157, "o", "|"]
[9.296375, "o", " "]
[9.386516, "o", "j"]
[9.476678, "o", "q"]
[9.657661, "o", " "]
[9.747802, "o", "."]
[10.634179, "o", "\r\n"]
[10.697393, "o", "\u001b[1;25r\u001b[8S\u001b[H\u001b[1m      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1791\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:62579662cf6ef74dd481d2e8ababfb158f35e0c0ea1e2b0c382e9b5fcd7ddc6f\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.dev.cosign.artifact.sig.v1+json\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m598\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:6f8f2d81346def577416cc1130d1815a7f5db7b43d6f2205b4994a34e05d8c79\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"SPDX JSON SBOM\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/spdx+json\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m622\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:bc071483ce3203e855b63f340949b532a2bef2d08e17ccded67"]
[10.697437, "o", "4049df8aadf13\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"CycloneDX JSON SBOM\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.cyclonedx+json\"\r\n\u001b[39m\u001b[1m    }\r\n  ]\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[10.698021, "o", "$"]
[10.879013, "o", " "]
[10.969315, "o", "a"]
[11.059491, "o", "m"]
[11.149764, "o", "D"]
[11.239812, "o", "i"]
[11.3301, "o", "g"]
[11.420391, "o", "e"]
[11.510598, "o", "s"]
[11.600892, "o", "t"]
[11.781279, "o", "="]
[11.871497, "o", "$"]
[11.961258, "o", "("]
[12.051783, "o", "c"]
[12.14208, "o", "u"]
[12.232251, "o", "r"]
[12.322393, "o", "l"]
[12.412884, "o", " "]
[12.503113, "o", "-"]
[12.683899, "o", "s"]
[12.774015, "o", "S"]
[12.864417, "o", " "]
[12.954702, "o", "-"]
[13.044895, "o", "H"]
[13.135125, "o", " "]
[13.225294, "o", "\""]
[13.315687, "o", "A"]
[13.405878, "o", "c"]
[13.585853, "o", "c"]
[13.676152, "o", "e"]
[13.766717, "o", "p"]
[13.857304, "o", "t"]
[13.947582, "o", ":"]
[14.03779, "o", " "]
[14.128274, "o", "$"]
[14.218423, "o", "m"]
[14.308918, "o", "t"]
[14.399298, "o", "I"]
[14.579746, "o", "n"]
[14.669971, "o", "d"]
[14.760495, "o", "e"]
[14.850656, "o", "x"]
[14.94104, "o", "\""]
[15.03147, "o", " "]
[15.121588, "o", "$"]
[15.211921, "o", "{"]
[15.302154, "o", "r"]
[15.482575, "o", "e"]
[15.572914, "o", "p"]
[15.663304, "o", "o"]
[15.753448, "o", "u"]
[15.843833, "o", "r"]
[15.934076, "o", "l"]
[16.02443, "o", "1"]
[16.114646, "o", "}"]
[16.205242, "o", "/"]
[16.385642, "o", "m"]
[16.475768, "o", "a"]
[16.566104, "o", "n"]
[16.656305, "o", "i"]
[16.746505, "o", "f"]
[16.836721, "o", "e"]
[16.927103, "o", "s"]
[17.017423, "o", "t"]
[17.107648, "o", "s"]
[17.288057, "o", "/"]
[17.378235, "o", "s"]
[17.46864, "o", "h"]
[17.558928, "o", "a"]
[17.649245, "o", "2"]
[17.739437, "o", "5"]
[17.829819, "o", "6"]
[17.919986, "o", "-"]
[18.01014, "o", "$"]
[18.100115, "o", "{"]
[18.280822, "o", "d"]
[18.371103, "o", "i"]
[18.461399, "o", "g"]
[18.551534, "o", "e"]
[18.641751, "o", "s"]
[18.732032, "o", "t"]
[18.822288, "o", "#"]
[18.912031, "o", "s"]
[19.00272, "o", "h"]
[19.183514, "o", "a"]
[19.273906, "o", "2"]
[19.364015, "o", "5"]
[19.454215, "o", "6"]
[19.544582, "o", ":"]
[19.634728, "o", "}"]
[19.724653, "o", " "]
[19.815974, "o", "|"]
[19.905132, "o", " "]
[20.085381, "o", "j"]
[20.175706, "o", "q"]
[20.266165, "o", " "]
[20.356011, "o", "-"]
[20.446334, "o", "r"]
[20.536914, "o", " "]
[20.626587, "o", ".\u001b[25;100H"]
[20.717505, "o", "\u001b[1;25r\u001b[25;1H\nm\u001b[1;26r\u001b[25;2H"]
[20.807173, "o", "a"]
[20.98762, "o", "n"]
[21.077492, "o", "i"]
[21.167551, "o", "f"]
[21.257764, "o", "e"]
[21.34816, "o", "s"]
[21.438602, "o", "t"]
[21.528807, "o", "s"]
[21.619056, "o", "["]
[21.709421, "o", "1"]
[21.799596, "o", "]"]
[21.980127, "o", "."]
[22.070316, "o", "d"]
[22.160085, "o", "i"]
[22.250341, "o", "g"]
[22.341473, "o", "e"]
[22.431222, "o", "s"]
[22.521429, "o", "t"]
[22.611753, "o", ")"]
[23.834801, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[23.902178, "o", "$"]
[24.082831, "o", " "]
[24.173337, "o", "c"]
[24.263518, "o", "u"]
[24.353566, "o", "r"]
[24.44397, "o", "l"]
[24.534204, "o", " "]
[24.624632, "o", "-"]
[24.714786, "o", "s"]
[24.80527, "o", "S"]
[24.985611, "o", " "]
[25.076345, "o", "-"]
[25.166104, "o", "H"]
[25.256332, "o", " "]
[25.346394, "o", "\""]
[25.436799, "o", "A"]
[25.527017, "o", "c"]
[25.617341, "o", "c"]
[25.70766, "o", "e"]
[25.887987, "o", "p"]
[25.978273, "o", "t"]
[26.068419, "o", ":"]
[26.158494, "o", " "]
[26.248973, "o", "$"]
[26.338692, "o", "m"]
[26.429131, "o", "t"]
[26.519629, "o", "I"]
[26.609356, "o", "m"]
[26.790164, "o", "a"]
[26.880445, "o", "g"]
[26.970659, "o", "e"]
[27.061267, "o", "\""]
[27.151402, "o", " "]
[27.242134, "o", "$"]
[27.332024, "o", "{"]
[27.422379, "o", "r"]
[27.512698, "o", "e"]
[27.603067, "o", "p"]
[27.783386, "o", "o"]
[27.873749, "o", "u"]
[27.964188, "o", "r"]
[28.054356, "o", "l"]
[28.144447, "o", "1"]
[28.234761, "o", "}"]
[28.325041, "o", "/"]
[28.415258, "o", "m"]
[28.505633, "o", "a"]
[28.686105, "o", "n"]
[28.776513, "o", "i"]
[28.866559, "o", "f"]
[28.956788, "o", "e"]
[29.047077, "o", "s"]
[29.137514, "o", "t"]
[29.227815, "o", "s"]
[29.317555, "o", "/"]
[29.407736, "o", "$"]
[29.588548, "o", "{"]
[29.678739, "o", "a"]
[29.769082, "o", "m"]
[29.859337, "o", "D"]
[29.949442, "o", "i"]
[30.004524, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:42 18-Mar-23\u001b(B\u001b[m\u001b[25;62H\u001b[?12l\u001b[?25h"]
[30.039881, "o", "g"]
[30.130152, "o", "e"]
[30.220308, "o", "s"]
[30.31056, "o", "t"]
[30.490373, "o", "}"]
[30.581076, "o", " "]
[30.671321, "o", "|"]
[30.761793, "o", " "]
[30.852021, "o", "j"]
[30.942292, "o", "q"]
[31.031988, "o", " "]
[31.122292, "o", "."]
[31.962915, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[32.028943, "o", "\u001b[1;25r\u001b[12S\u001b[13d\u001b[1m{\r\n  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\r\n  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n  \u001b[34m\"config\"\u001b[39m: {\r\n    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/spdx+json\"\u001b[39m\u001b[1m,\r\n    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\r\n    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a\"\r\n\u001b[39m\u001b[1m  },\r\n  \u001b[34m\"layers\"\u001b[39m: [\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/spdx+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m8846\u001b[1m,\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m\u001b[1;25r\u001b[12S\u001b[13d\u001b[1m      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:42282a5107733e46fce7ebdd6ae65df8abfe712602c66be2afcc330d059b2bd8\"\r\n\u001b[39m\u001b[1m    }\r\n  ],\r\n  \u001b[34m\"annotations\"\u001b[39m: {\r\n    \u001b[34m\"org.opencontainers.artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"SPDX JSON SBOM\"\r\n\u001b[39m\u001b[1m  },\r\n  \u001b[34m\"subject\"\u001b[39m: {\r\n    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1024\u001b["]
[32.029073, "o", "1m,\r\n    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:1e7ff4131142c22493c23767c07a373da6a5432999fefad2a1beaa6987cf6b65\"\r\n\u001b[39m\u001b[1m  }\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[32.02959, "o", "$"]
[32.210617, "o", " "]
[32.30099, "o", "a"]
[32.391187, "o", "b"]
[32.481544, "o", "D"]
[32.571923, "o", "i"]
[32.662227, "o", "g"]
[32.752364, "o", "e"]
[32.842739, "o", "s"]
[32.932986, "o", "t"]
[33.113286, "o", "="]
[33.203611, "o", "$"]
[33.293844, "o", "("]
[33.384067, "o", "c"]
[33.474497, "o", "u"]
[33.564672, "o", "r"]
[33.654763, "o", "l"]
[33.745023, "o", " "]
[33.835208, "o", "-"]
[34.015929, "o", "s"]
[34.106129, "o", "S"]
[34.196677, "o", " "]
[34.286754, "o", "-"]
[34.377042, "o", "H"]
[34.467208, "o", " "]
[34.557876, "o", "\""]
[34.648161, "o", "A"]
[34.738378, "o", "c"]
[34.918805, "o", "c"]
[35.009112, "o", "e"]
[35.099269, "o", "p"]
[35.189484, "o", "t"]
[35.279731, "o", ":"]
[35.369962, "o", " "]
[35.460269, "o", "$"]
[35.550399, "o", "m"]
[35.640657, "o", "t"]
[35.730978, "o", "I"]
[35.911381, "o", "m"]
[36.001696, "o", "a"]
[36.091972, "o", "g"]
[36.18229, "o", "e"]
[36.272602, "o", "\""]
[36.362732, "o", " "]
[36.453067, "o", "$"]
[36.543342, "o", "{"]
[36.633441, "o", "r"]
[36.813913, "o", "e"]
[36.903765, "o", "p"]
[36.994443, "o", "o"]
[37.084722, "o", "u"]
[37.175655, "o", "r"]
[37.26537, "o", "l"]
[37.355655, "o", "1"]
[37.445749, "o", "}"]
[37.536239, "o", "/"]
[37.716888, "o", "m"]
[37.807023, "o", "a"]
[37.897373, "o", "n"]
[37.98761, "o", "i"]
[38.077811, "o", "f"]
[38.167961, "o", "e"]
[38.2582, "o", "s"]
[38.348574, "o", "t"]
[38.43878, "o", "s"]
[38.619149, "o", "/"]
[38.70938, "o", "$"]
[38.799574, "o", "{"]
[38.889871, "o", "a"]
[38.980314, "o", "m"]
[39.07037, "o", "D"]
[39.160947, "o", "i"]
[39.250636, "o", "g"]
[39.341196, "o", "e"]
[39.431577, "o", "s"]
[39.612014, "o", "t"]
[39.702253, "o", "}"]
[39.792481, "o", " "]
[39.882728, "o", "|"]
[39.972969, "o", " "]
[40.063233, "o", "j"]
[40.153509, "o", "q"]
[40.243798, "o", " "]
[40.33394, "o", "-"]
[40.514579, "o", "r"]
[40.604974, "o", " "]
[40.69524, "o", "."]
[40.785485, "o", "l"]
[40.875593, "o", "a"]
[40.965904, "o", "y"]
[41.056319, "o", "e"]
[41.146452, "o", "r"]
[41.23666, "o", "s"]
[41.416562, "o", "["]
[41.506907, "o", "0"]
[41.597533, "o", "]"]
[41.687808, "o", "."]
[41.778039, "o", "d"]
[41.868274, "o", "i"]
[41.958566, "o", "g\u001b[25;100H"]
[42.049199, "o", "\u001b[1;25r\u001b[25;1H\ne\u001b[1;26r\u001b[25;2H"]
[42.139104, "o", "s"]
[42.319788, "o", "t"]
[42.409838, "o", ")"]
[43.186623, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[43.263792, "o", "$"]
[43.444337, "o", " "]
[43.534841, "o", "c"]
[43.62493, "o", "u"]
[43.715378, "o", "r"]
[43.805568, "o", "l"]
[43.895788, "o", " "]
[43.985921, "o", "-"]
[44.076315, "o", "s"]
[44.166514, "o", "S"]
[44.347089, "o", " "]
[44.437352, "o", "$"]
[44.52778, "o", "{"]
[44.6179, "o", "r"]
[44.708347, "o", "e"]
[44.798786, "o", "p"]
[44.889052, "o", "o"]
[44.979239, "o", "u"]
[45.069499, "o", "r"]
[45.250122, "o", "l"]
[45.340285, "o", "1"]
[45.43064, "o", "}"]
[45.520941, "o", "/"]
[45.61061, "o", "b"]
[45.701183, "o", "l"]
[45.791056, "o", "o"]
[45.88109, "o", "b"]
[45.971552, "o", "s"]
[46.151862, "o", "/"]
[46.24247, "o", "$"]
[46.332036, "o", "{"]
[46.422791, "o", "a"]
[46.513007, "o", "b"]
[46.60324, "o", "D"]
[46.693358, "o", "i"]
[46.783547, "o", "g"]
[46.873856, "o", "e"]
[47.054484, "o", "s"]
[47.144678, "o", "t"]
[47.234798, "o", "}"]
[47.325142, "o", " "]
[47.415217, "o", "|"]
[47.505081, "o", " "]
[47.595359, "o", "j"]
[47.685916, "o", "q"]
[47.776109, "o", " "]
[47.86652, "o", "."]
[48.046817, "o", " "]
[48.137219, "o", "|"]
[48.22732, "o", " "]
[48.317686, "o", "m"]
[48.407952, "o", "o"]
[48.498294, "o", "r"]
[48.588393, "o", "e"]
[49.314932, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[49.381841, "o", "\u001b[1;25r\u001b[19S\u001b[6d{\r\n  \"spdxVersion\": \"SPDX-2.3\",\r\n  \"dataLicense\": \"CC0-1.0\",\r\n  \"SPDXID\": \"SPDXRef-DOCUMENT\",\r\n  \"name\": \"localhost:5001/demo-referrers-2023:app\",\r\n  \"documentNamespace\": \"https://anchore.com/syft/image/localhost-5001/demo-referrers-2023-app-d2b49e\u001b[12;1Ha5-d4ce-41bb-ba75-93e34643e5b1\",\r\n  \"creationInfo\": {\r\n    \"licenseListVersion\": \"3.19\",\r\n    \"creators\": [\r\n      \"Organization: Anchore, Inc\",\r\n      \"Tool: syft-0.72.0\"\r\n    ],\r\n    \"created\": \"2023-03-18T19:39:35Z\"\r\n  },\r\n  \"packages\": [\r\n    {\r\n      \"name\": \"github.com/docker/libtrust\",\r\n      \"SPDXID\": \"SPDXRef-Package-go-module-github.com-docker-libtrust-a53bb86c457ddb63\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[5S\u001b[20d      \"versionInfo\": \"v0.0.0-20160708172513-aabc10ec26b7\",\r\n      \"downloadLocation\": \"NOASSERTION\",\r\n      \"checksums\": [\r\n        {\r\n          \"algorithm\": \"SHA256\",\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[50.89085, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A          \"checksumValue\": \"521c4589b0cd63f6dfbea539080526afdce97ac81b53a49673cfc1e267e5004e\"\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[51.891221, "o", "\u001b[1;25r\u001b[4S\u001b[21d        }\r\n      ],\r\n      \"sourceInfo\": \"acquired package info from go module information: /regctl\",\r\n      \"licenseConcluded\": \"NONE\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[20S\u001b[5d      \"licenseDeclared\": \"NONE\",\r\n      \"copyrightText\": \"NOASSERTION\",\r\n      \"externalRefs\": [\r\n        {\r\n          \"referenceCategory\": \"SECURITY\",\r\n          \"referenceType\": \"cpe23Type\",\r\n          \"referenceLocator\": \"cpe:2.3:a:docker:libtrust:v0.0.0-20160708172513-aabc10ec26b7:*:*:*:*:\u001b[12;1H*:*:*\"\r\n        },\r\n        {\r\n          \"referenceCategory\": \"PACKAGE-MANAGER\",\r\n          \"referenceType\": \"purl\",\r\n          \"referenceLocator\": \"pkg:golang/github.com/docker/libtrust@v0.0.0-20160708172513-aabc10ec2\u001b[18;1H6b7\"\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"name\": \"github.com/opencontainers/go-digest\",\r\n      \"SPDXID\": \"SPDXRef-Package-go-module-github.com-opencontainers-go-digest-13dc0a628cc08a6b\",\r\n\u001b[7m--More--"]
[51.891571, "o", "\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[52.768339, "o", "\u001b[1;25r\u001b[5S\u001b[20d      \"versionInfo\": \"v1.0.0\",\r\n      \"downloadLocation\": \"NOASSERTION\",\r\n      \"checksums\": [\r\n        {\r\n          \"algorithm\": \"SHA256\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[11S\u001b[14d          \"checksumValue\": \"6a93945ace755b93e586ec86cb3f4509e78120e50303fea75bc3a2ff23a18795\"\r\n        }\r\n      ],\r\n      \"sourceInfo\": \"acquired package info from go module information: /regctl\",\r\n      \"licenseConcluded\": \"NONE\",\r\n      \"licenseDeclared\": \"NONE\",\r\n      \"copyrightText\": \"NOASSERTION\",\r\n      \"externalRefs\": [\r\n        {\r\n          \"referenceCategory\": \"SECURITY\",\r\n          \"referenceType\": \"cpe23Type\","]
[52.768449, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[8S\u001b[17d          \"referenceLocator\": \"cpe:2.3:a:opencontainers:go-digest:v1.0.0:*:*:*:*:*:*:*\"\r\n        },\r\n        {\r\n          \"referenceCategory\": \"SECURITY\",\r\n          \"referenceType\": \"cpe23Type\",\r\n          \"referenceLocator\": \"cpe:2.3:a:opencontainers:go_digest:v1.0.0:*:*:*:*:*:*:*\"\r\n        },\r\n        {\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[53.570656, "o", "\r\u001b[K"]
[53.574139, "o", "$"]
[53.754752, "o", " "]
