{"version": 2, "width": 100, "height": 26, "timestamp": 1683481818, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003002, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003314, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 13:50 07-May-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003484, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 13:50 07-May-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[0.833663, "o", "\r\n"]
[0.834221, "o", "$"]
[1.014657, "o", " "]
[1.10536, "o", "s"]
[1.195626, "o", "y"]
[1.285985, "o", "f"]
[1.376073, "o", "t"]
[1.466326, "o", " "]
[1.556818, "o", "p"]
[1.647095, "o", "a"]
[1.737484, "o", "c"]
[1.918006, "o", "k"]
[2.008128, "o", "a"]
[2.098479, "o", "g"]
[2.188747, "o", "e"]
[2.279011, "o", "s"]
[2.369488, "o", " "]
[2.459675, "o", "-"]
[2.549904, "o", "q"]
[2.640049, "o", " "]
[2.821189, "o", "\""]
[2.911172, "o", "$"]
[3.001523, "o", "{"]
[3.091792, "o", "r"]
[3.182114, "o", "e"]
[3.272547, "o", "p"]
[3.362777, "o", "o"]
[3.453003, "o", "1"]
[3.543317, "o", "}"]
[3.723307, "o", ":"]
[3.813999, "o", "a"]
[3.904421, "o", "p"]
[3.994555, "o", "p"]
[4.085099, "o", "\""]
[4.175186, "o", " "]
[4.265706, "o", "-"]
[4.355772, "o", "o"]
[4.445934, "o", " "]
[4.53629, "o", "c"]
[4.7168, "o", "y"]
[4.806821, "o", "c"]
[4.897159, "o", "l"]
[4.987329, "o", "o"]
[5.077814, "o", "n"]
[5.168243, "o", "e"]
[5.258561, "o", "d"]
[5.34888, "o", "x"]
[5.438785, "o", "-"]
[5.619556, "o", "j"]
[5.709852, "o", "s"]
[5.800293, "o", "o"]
[5.890534, "o", "n"]
[5.980735, "o", " "]
[6.07099, "o", "\\"]
[6.161151, "o", "\r\n"]
[6.251392, "o", " "]
[6.341715, "o", " "]
[6.52225, "o", "|"]
[6.612407, "o", " "]
[6.702738, "o", "r"]
[6.792869, "o", "e"]
[6.883222, "o", "g"]
[6.973437, "o", "c"]
[7.063739, "o", "t"]
[7.154109, "o", "l"]
[7.244423, "o", " "]
[7.424758, "o", "a"]
[7.515107, "o", "r"]
[7.605575, "o", "t"]
[7.695982, "o", "i"]
[7.78645, "o", "f"]
[7.876733, "o", "a"]
[7.966829, "o", "c"]
[8.057078, "o", "t"]
[8.147303, "o", " "]
[8.237785, "o", "p"]
[8.418065, "o", "u"]
[8.508401, "o", "t"]
[8.598367, "o", " "]
[8.688864, "o", "-"]
[8.779193, "o", "-"]
[8.869351, "o", "s"]
[8.959639, "o", "u"]
[9.049796, "o", "b"]
[9.139691, "o", "j"]
[9.320711, "o", "e"]
[9.410845, "o", "c"]
[9.501153, "o", "t"]
[9.591407, "o", " "]
[9.68163, "o", "\""]
[9.771819, "o", "$"]
[9.862425, "o", "{"]
[9.952807, "o", "r"]
[10.0431, "o", "e"]
[10.223443, "o", "p"]
[10.313859, "o", "o"]
[10.404092, "o", "1"]
[10.493845, "o", "}"]
[10.58396, "o", ":"]
[10.674909, "o", "a"]
[10.765094, "o", "p"]
[10.854956, "o", "p"]
[10.945487, "o", "\""]
[11.035329, "o", " "]
[11.216114, "o", "\\"]
[11.305916, "o", "\r\n"]
[11.396473, "o", " "]
[11.486588, "o", " "]
[11.576542, "o", " "]
[11.666915, "o", " "]
[11.757527, "o", " "]
[11.847827, "o", " "]
[11.937894, "o", "-"]
[12.118493, "o", "-"]
[12.209079, "o", "c"]
[12.299276, "o", "o"]
[12.389503, "o", "n"]
[12.479825, "o", "f"]
[12.570175, "o", "i"]
[12.660371, "o", "g"]
[12.750537, "o", "-"]
[12.840824, "o", "t"]
[13.021273, "o", "y"]
[13.111598, "o", "p"]
[13.202111, "o", "e"]
[13.292308, "o", " "]
[13.382656, "o", "a"]
[13.473086, "o", "p"]
[13.56328, "o", "p"]
[13.653509, "o", "l"]
[13.743691, "o", "i"]
[13.924197, "o", "c"]
[14.014385, "o", "a"]
[14.104748, "o", "t"]
[14.195023, "o", "i"]
[14.285314, "o", "o"]
[14.375577, "o", "n"]
[14.466063, "o", "/"]
[14.555831, "o", "v"]
[14.646528, "o", "n"]
[14.736846, "o", "d"]
[14.917287, "o", "."]
[15.007491, "o", "c"]
[15.097882, "o", "y"]
[15.188184, "o", "c"]
[15.278389, "o", "l"]
[15.36868, "o", "o"]
[15.458971, "o", "n"]
[15.549175, "o", "e"]
[15.639347, "o", "d"]
[15.820028, "o", "x"]
[15.910429, "o", "+"]
[16.000862, "o", "j"]
[16.091209, "o", "s"]
[16.181632, "o", "o"]
[16.271863, "o", "n"]
[16.362403, "o", " "]
[16.452358, "o", "\\"]
[16.542465, "o", "\r\n"]
[16.72323, "o", " "]
[16.813733, "o", " "]
[16.903918, "o", " "]
[16.994316, "o", " "]
[17.084413, "o", " "]
[17.174615, "o", " "]
[17.264956, "o", "-"]
[17.355219, "o", "m"]
[17.445727, "o", " "]
[17.535844, "o", "a"]
[17.716664, "o", "p"]
[17.806915, "o", "p"]
[17.897626, "o", "l"]
[17.98753, "o", "i"]
[18.077151, "o", "c"]
[18.167651, "o", "a"]
[18.258065, "o", "t"]
[18.348293, "o", "i"]
[18.438507, "o", "o"]
[18.619116, "o", "n"]
[18.709461, "o", "/"]
[18.799572, "o", "v"]
[18.889811, "o", "n"]
[18.980396, "o", "d"]
[19.070462, "o", "."]
[19.160921, "o", "c"]
[19.251163, "o", "y"]
[19.341503, "o", "c"]
[19.521849, "o", "l"]
[19.611675, "o", "o"]
[19.702518, "o", "n"]
[19.792831, "o", "e"]
[19.883097, "o", "d"]
[19.973607, "o", "x"]
[20.063904, "o", "+"]
[20.154334, "o", "j"]
[20.244695, "o", "s"]
[20.334997, "o", "o"]
[20.515646, "o", "n"]
[20.606135, "o", " "]
[20.696257, "o", "\\"]
[20.786509, "o", "\r\n"]
[20.876959, "o", " "]
[20.96697, "o", " "]
[21.057096, "o", " "]
[21.147423, "o", " "]
[21.237127, "o", " "]
[21.418034, "o", " "]
[21.508449, "o", "-"]
[21.598642, "o", "-"]
[21.689091, "o", "a"]
[21.779275, "o", "n"]
[21.86963, "o", "n"]
[21.959765, "o", "o"]
[22.050029, "o", "t"]
[22.140285, "o", "a"]
[22.320719, "o", "t"]
[22.410892, "o", "i"]
[22.501346, "o", "o"]
[22.591355, "o", "n"]
[22.681812, "o", " "]
[22.772125, "o", "\""]
[22.862293, "o", "o"]
[22.952649, "o", "r"]
[23.042806, "o", "g"]
[23.22334, "o", "."]
[23.313521, "o", "o"]
[23.403871, "o", "p"]
[23.494127, "o", "e"]
[23.584164, "o", "n"]
[23.674527, "o", "c"]
[23.764706, "o", "o"]
[23.855076, "o", "n"]
[23.945189, "o", "t"]
[24.035667, "o", "a"]
[24.21604, "o", "i"]
[24.306333, "o", "n"]
[24.396895, "o", "e"]
[24.487038, "o", "r"]
[24.577446, "o", "s"]
[24.667648, "o", "."]
[24.757931, "o", "a"]
[24.848204, "o", "r"]
[24.938382, "o", "t"]
[25.119054, "o", "i"]
[25.20935, "o", "f"]
[25.299593, "o", "a"]
[25.389858, "o", "c"]
[25.480258, "o", "t"]
[25.570659, "o", "."]
[25.66086, "o", "d"]
[25.75115, "o", "e"]
[25.84148, "o", "s"]
[26.022158, "o", "c"]
[26.112356, "o", "r"]
[26.20241, "o", "i"]
[26.292794, "o", "p"]
[26.383036, "o", "t"]
[26.473408, "o", "i"]
[26.563591, "o", "o"]
[26.654098, "o", "n"]
[26.744547, "o", "="]
[26.925071, "o", "C"]
[27.015389, "o", "y"]
[27.105814, "o", "c"]
[27.19627, "o", "l"]
[27.286677, "o", "o"]
[27.376881, "o", "n"]
[27.46723, "o", "e"]
[27.557487, "o", "D"]
[27.647699, "o", "X"]
[27.73807, "o", " "]
[27.918409, "o", "J"]
[28.008773, "o", "S"]
[28.099172, "o", "O"]
[28.189543, "o", "N"]
[28.279766, "o", " "]
[28.370126, "o", "S"]
[28.460324, "o", "B"]
[28.550607, "o", "O"]
[28.640903, "o", "M"]
[28.821515, "o", "\""]
[30.925338, "o", "\r\n"]
[31.971786, "o", "$"]
[32.152171, "o", " "]
[32.242258, "o", "s"]
[32.332612, "o", "y"]
[32.422838, "o", "f"]
[32.513001, "o", "t"]
[32.603434, "o", " "]
[32.693735, "o", "p"]
[32.784169, "o", "a"]
[32.874314, "o", "c"]
[33.055016, "o", "k"]
[33.145376, "o", "a"]
[33.235545, "o", "g"]
[33.326019, "o", "e"]
[33.416279, "o", "s"]
[33.50649, "o", " "]
[33.59693, "o", "-"]
[33.687147, "o", "q"]
[33.777444, "o", " "]
[33.958085, "o", "\""]
[34.048444, "o", "$"]
[34.138655, "o", "{"]
[34.228956, "o", "r"]
[34.318685, "o", "e"]
[34.4088, "o", "p"]
[34.499368, "o", "o"]
[34.589753, "o", "1"]
[34.679957, "o", "}"]
[34.860626, "o", ":"]
[34.950888, "o", "a"]
[35.041195, "o", "p"]
[35.131276, "o", "p"]
[35.221642, "o", "\""]
[35.31191, "o", " "]
[35.402133, "o", "-"]
[35.492471, "o", "o"]
[35.58265, "o", " "]
[35.673195, "o", "s"]
[35.853687, "o", "p"]
[35.943777, "o", "d"]
[36.0341, "o", "x"]
[36.124346, "o", "-"]
[36.214192, "o", "j"]
[36.304965, "o", "s"]
[36.39524, "o", "o"]
[36.485294, "o", "n"]
[36.57558, "o", " "]
[36.756379, "o", "\\"]
[36.846624, "o", "\r\n"]
[36.936821, "o", " "]
[37.026915, "o", " "]
[37.117407, "o", "|"]
[37.207712, "o", " "]
[37.298007, "o", "r"]
[37.388209, "o", "e"]
[37.4784, "o", "g"]
[37.658816, "o", "c"]
[37.749279, "o", "t"]
[37.83959, "o", "l"]
[37.930031, "o", " "]
[38.02012, "o", "a"]
[38.110294, "o", "r"]
[38.200786, "o", "t"]
[38.291038, "o", "i"]
[38.381379, "o", "f"]
[38.5621, "o", "a"]
[38.652239, "o", "c"]
[38.742487, "o", "t"]
[38.832855, "o", " "]
[38.92298, "o", "p"]
[39.013203, "o", "u"]
[39.103561, "o", "t"]
[39.193776, "o", " "]
[39.284029, "o", "-"]
[39.374197, "o", "-"]
[39.554241, "o", "s"]
[39.644923, "o", "u"]
[39.735366, "o", "b"]
[39.825472, "o", "j"]
[39.915787, "o", "e"]
[40.006056, "o", "c"]
[40.096413, "o", "t"]
[40.186566, "o", " "]
[40.276886, "o", "\""]
[40.457701, "o", "$"]
[40.547701, "o", "{"]
[40.638069, "o", "r"]
[40.728374, "o", "e"]
[40.818552, "o", "p"]
[40.908835, "o", "o"]
[40.999064, "o", "1"]
[41.089284, "o", "}"]
[41.179558, "o", ":"]
[41.35996, "o", "a"]
[41.450434, "o", "p"]
[41.540825, "o", "p"]
[41.63108, "o", "\""]
[41.721859, "o", " "]
[41.811255, "o", "\\"]
[41.902076, "o", "\r\n"]
[41.992162, "o", " "]
[42.082304, "o", " "]
[42.172054, "o", " "]
[42.352223, "o", " "]
[42.442961, "o", " "]
[42.533067, "o", " "]
[42.622906, "o", "-"]
[42.71307, "o", "-"]
[42.803135, "o", "c"]
[42.893827, "o", "o"]
[42.98408, "o", "n"]
[43.073873, "o", "f"]
[43.254892, "o", "i"]
[43.345244, "o", "g"]
[43.435012, "o", "-"]
[43.525161, "o", "t"]
[43.615822, "o", "y"]
[43.706261, "o", "p"]
[43.796485, "o", "e"]
[43.886789, "o", " "]
[43.976977, "o", "a"]
[44.157372, "o", "p"]
[44.247593, "o", "p"]
[44.337977, "o", "l"]
[44.428315, "o", "i"]
[44.518981, "o", "c"]
[44.60891, "o", "a"]
[44.698777, "o", "t"]
[44.78947, "o", "i"]
[44.879664, "o", "o"]
[45.004254, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[26;1H[preso] 0:sh*                                                          \"bmitch-t490\" 13:51 07-May-23\u001b(B\u001b[m\u001b[9;31H\u001b[?12l\u001b[?25h"]
[45.060157, "o", "n"]
[45.150469, "o", "/"]
[45.240754, "o", "s"]
[45.330909, "o", "p"]
[45.421336, "o", "d"]
[45.511478, "o", "x"]
[45.602003, "o", "+"]
[45.692253, "o", "j"]
[45.782391, "o", "s"]
[45.872633, "o", "o"]
[46.052782, "o", "n"]
[46.143303, "o", " "]
[46.233947, "o", "\\"]
[46.324064, "o", "\r\n"]
[46.414368, "o", " "]
[46.504789, "o", " "]
[46.595158, "o", " "]
[46.685353, "o", " "]
[46.775435, "o", " "]
[46.955517, "o", " "]
[47.046412, "o", "-"]
[47.136785, "o", "m"]
[47.226876, "o", " "]
[47.317132, "o", "a"]
[47.4073, "o", "p"]
[47.49731, "o", "p"]
[47.587754, "o", "l"]
[47.678141, "o", "i"]
[47.858423, "o", "c"]
[47.948798, "o", "a"]
[48.039025, "o", "t"]
[48.129289, "o", "i"]
[48.219951, "o", "o"]
[48.310134, "o", "n"]
[48.400552, "o", "/"]
[48.490658, "o", "s"]
[48.581163, "o", "p"]
[48.761791, "o", "d"]
[48.852148, "o", "x"]
[48.942568, "o", "+"]
[49.033098, "o", "j"]
[49.12319, "o", "s"]
[49.213418, "o", "o"]
[49.303851, "o", "n"]
[49.394021, "o", " "]
[49.484237, "o", "\\"]
[49.574349, "o", "\r\n"]
[49.754823, "o", " "]
[49.845106, "o", " "]
[49.93535, "o", " "]
[50.025786, "o", " "]
[50.116124, "o", " "]
[50.20628, "o", " "]
[50.296752, "o", "-"]
[50.386861, "o", "-"]
[50.477174, "o", "a"]
[50.657875, "o", "n"]
[50.748161, "o", "n"]
[50.838362, "o", "o"]
[50.928321, "o", "t"]
[51.01882, "o", "a"]
[51.109182, "o", "t"]
[51.199383, "o", "i"]
[51.289525, "o", "o"]
[51.379797, "o", "n"]
[51.560237, "o", " "]
[51.650435, "o", "\""]
[51.740714, "o", "o"]
[51.830911, "o", "r"]
[51.921865, "o", "g"]
[52.011994, "o", "."]
[52.102244, "o", "o"]
[52.192031, "o", "p"]
[52.282619, "o", "e"]
[52.373028, "o", "n"]
[52.553477, "o", "c"]
[52.643616, "o", "o"]
[52.734071, "o", "n"]
[52.824408, "o", "t"]
[52.91456, "o", "a"]
[53.005028, "o", "i"]
[53.095238, "o", "n"]
[53.185446, "o", "e"]
[53.275453, "o", "r"]
[53.456368, "o", "s"]
[53.546615, "o", "."]
[53.636847, "o", "a"]
[53.727039, "o", "r"]
[53.817386, "o", "t"]
[53.907505, "o", "i"]
[53.997865, "o", "f"]
[54.088153, "o", "a"]
[54.178579, "o", "c"]
[54.359066, "o", "t"]
[54.44929, "o", "."]
[54.539395, "o", "d"]
[54.629841, "o", "e"]
[54.720329, "o", "s"]
[54.810311, "o", "c"]
[54.900865, "o", "r"]
[54.991098, "o", "i"]
[55.081378, "o", "p"]
[55.261826, "o", "t"]
[55.351967, "o", "i"]
[55.44243, "o", "o"]
[55.532702, "o", "n"]
[55.623032, "o", "="]
[55.712876, "o", "S"]
[55.803442, "o", "P"]
[55.893732, "o", "D"]
[55.98408, "o", "X"]
[56.074214, "o", " "]
[56.254752, "o", "J"]
[56.345024, "o", "S"]
[56.435308, "o", "O"]
[56.525711, "o", "N"]
[56.615814, "o", " "]
[56.706316, "o", "S"]
[56.79656, "o", "B"]
[56.886931, "o", "O"]
[56.977132, "o", "M"]
[57.157979, "o", "\""]
[59.389361, "o", "\r\n"]
[60.432639, "o", "$"]
[60.612978, "o", " "]
[60.703116, "o", "c"]
[60.793489, "o", "o"]
[60.883757, "o", "s"]
[60.974, "o", "i"]
[61.064173, "o", "g"]
[61.154496, "o", "n"]
[61.244859, "o", " "]
[61.335254, "o", "s"]
[61.515748, "o", "i"]
[61.606225, "o", "g"]
[61.696472, "o", "n"]
[61.786593, "o", " "]
[61.876866, "o", "-"]
[61.967085, "o", "y"]
[62.057322, "o", " "]
[62.147587, "o", "-"]
[62.238157, "o", "-"]
[62.418525, "o", "k"]
[62.508752, "o", "e"]
[62.599166, "o", "y"]
[62.689265, "o", " "]
[62.779609, "o", "c"]
[62.869826, "o", "o"]
[62.959547, "o", "s"]
[63.050206, "o", "i"]
[63.139959, "o", "g"]
[63.320127, "o", "n"]
[63.410596, "o", "."]
[63.501213, "o", "k"]
[63.59145, "o", "e"]
[63.68178, "o", "y"]
[63.772183, "o", " "]
[63.862664, "o", "-"]
[63.952809, "o", "-"]
[64.043173, "o", "r"]
[64.133266, "o", "e"]
[64.313808, "o", "g"]
[64.404059, "o", "i"]
[64.494201, "o", "s"]
[64.584534, "o", "t"]
[64.674749, "o", "r"]
[64.765239, "o", "y"]
[64.855612, "o", "-"]
[64.945806, "o", "r"]
[65.036239, "o", "e"]
[65.216847, "o", "f"]
[65.307033, "o", "e"]
[65.39731, "o", "r"]
[65.487652, "o", "r"]
[65.577955, "o", "e"]
[65.668265, "o", "r"]
[65.758584, "o", "s"]
[65.849068, "o", "-"]
[65.939098, "o", "m"]
[66.119228, "o", "o"]
[66.209909, "o", "d"]
[66.300184, "o", "e"]
[66.390415, "o", " "]
[66.480999, "o", "o"]
[66.571231, "o", "c"]
[66.66167, "o", "i"]
[66.751872, "o", "-"]
[66.842151, "o", "1"]
[67.022654, "o", "-"]
[67.113097, "o", "1"]
[67.203389, "o", " "]
[67.293667, "o", "$"]
[67.383891, "o", "{"]
[67.47416, "o", "r"]
[67.564457, "o", "e"]
[67.654689, "o", "p"]
[67.744998, "o", "o"]
[67.834656, "o", "1"]
[68.014957, "o", "}"]
[68.105443, "o", "@"]
[68.195844, "o", "$"]
[68.285993, "o", "{"]
[68.376152, "o", "d"]
[68.466646, "o", "i"]
[68.556834, "o", "g"]
[68.647183, "o", "e"]
[68.737454, "o", "s"]
[68.917866, "o", "t"]
[69.008481, "o", "}"]
[71.341308, "o", "\r\n"]
[71.800246, "o", "\u001b[14;9HNote that there may be personally identifiable information associated with this signed artifact.\u001b[16;9HThis may include the email address associated with the account with which you authenticate.\u001b[17;9HThis information will be used for signing this artifact and will be stored in public transparency logs and cannot be removed later.\u001b[20;1HBy typing 'y', you attest that you grant (or have permission to grant) and agree to have this information stored permanently in transparency logs.\r\n"]
[72.359088, "o", "tlog entry created with index: 19953558\r\nPushing signature to: localhost:5001/demo-referrers-2023\r\n"]
[72.401042, "o", "\u001b[1;25r\u001b[3S\u001b[21dUploading signature for [localhost:5001/demo-referrers-2023@sha256:e3637b24834077a2722384974e222c509f4947b8b5a787aa039f172c7285e526] to [localhost:5001/demo-referrers-2023@sha256:b7147fa802a98cafbbd58c0500ac57f0af77943658b09d2c1ed4b25dd474f54e] with config.mediaType [application/vnd.dev.cosign.artifact.sig.v1+json] layers[0].mediaType [application/vnd.dev.cosign.simplesigning.v1+json].\u001b[1;26r\u001b[25;1H"]
[72.425061, "o", "$"]
[72.605566, "o", " "]
