{"version": 2, "width": 100, "height": 26, "timestamp": 1698006811, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004802, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.005661, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 16:33 22-Oct-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.005942, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 16:33 22-Oct-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[0.555853, "o", "\r\n"]
[0.559487, "o", "$"]
[0.73941, "o", " "]
[0.829917, "o", "r"]
[0.920288, "o", "e"]
[1.010555, "o", "g"]
[1.101094, "o", "c"]
[1.191397, "o", "t"]
[1.281631, "o", "l"]
[1.371737, "o", " "]
[1.462085, "o", "i"]
[1.642455, "o", "m"]
[1.73283, "o", "a"]
[1.823066, "o", "g"]
[1.913331, "o", "e"]
[2.003847, "o", " "]
[2.094205, "o", "c"]
[2.184654, "o", "o"]
[2.274833, "o", "p"]
[2.365384, "o", "y"]
[2.546085, "o", " "]
[2.636465, "o", "-"]
[2.726606, "o", "-"]
[2.816868, "o", "r"]
[2.907187, "o", "e"]
[2.997367, "o", "f"]
[3.087762, "o", "e"]
[3.178072, "o", "r"]
[3.26829, "o", "r"]
[3.448659, "o", "e"]
[3.538837, "o", "r"]
[3.629335, "o", "s"]
[3.719557, "o", " "]
[3.809814, "o", "$"]
[3.900065, "o", "{"]
[3.990527, "o", "r"]
[4.080764, "o", "e"]
[4.170865, "o", "p"]
[4.260757, "o", "o"]
[4.441098, "o", "2"]
[4.531196, "o", "}"]
[4.621321, "o", ":"]
[4.711538, "o", "a"]
[4.80206, "o", "p"]
[4.892434, "o", "p"]
[4.982585, "o", " "]
[5.072891, "o", "o"]
[5.163343, "o", "c"]
[5.343642, "o", "i"]
[5.433993, "o", "d"]
[5.524149, "o", "i"]
[5.614329, "o", "r"]
[5.70462, "o", ":"]
[5.794744, "o", "/"]
[5.885413, "o", "/"]
[5.975672, "o", "o"]
[6.066161, "o", "c"]
[6.246608, "o", "i"]
[6.336847, "o", "-"]
[6.427061, "o", "d"]
[6.51728, "o", "e"]
[6.607536, "o", "m"]
[6.697862, "o", "o"]
[6.787917, "o", ":"]
[6.877775, "o", "a"]
[6.968395, "o", "p"]
[7.149008, "o", "p"]
[7.64994, "o", "\r\n"]
[7.905421, "o", "\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;1H\u001b[KManifests: 0/1 | Blobs: 0.000B copied, 0.000B skipped | Elapsed: 0s\u001b[1;26r\u001b[3;1H"]
[8.156715, "o", "\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;1H\u001b[Ksha256:8c310bc [>                                       ] 0.00% 0.000B/3.101kB\r\nsha256:273dc6a [>                                       ] 0.00% 0.000B/935.000B\r\nManifests: 0/1 | Blobs: 0.000B copied, 0.000B skipped, 4.008MB queued | Elapsed: 0s\u001b[1;26r\u001b[3;1H"]
[8.406521, "o", "\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;1H\u001b[Ksha256:01dfd08 [========================================] 100.00% 3.880MB/3.880MB\r\nsha256:8c310bc [========================================] 100.00% 3.101kB/3.101kB\r\nsha256:8e83865 [>                                       ] 0.00% 0.000B/92.000B\r\nsha256:412aa0e [>                                       ] 0.00% 0.000B/142.000B\r\nManifests: 0/2 | Blobs: 3.885MB copied, 0.000B skipped, 123.788kB queued | Elapsed: 0s\u001b[1;26r\u001b[3;1H"]
[8.656132, "o", "\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;1H\u001b[Ksha256:8c310bc [========================================] 100.00% 3.101kB/3.101kB\r\nsha256:8e83865 [========================================] 100.00% 92.000B/92.000B\r\nsha256:412aa0e [>                                       ] 0.00% 0.000B/142.000B\r\nsha256:cbeea81 [>                                       ] 0.00% 0.000B/123.554kB\r\nManifests: 0/3 | Blobs: 3.885MB copied, 0.000B skipped, 123.696kB queued | Elapsed: 1s\u001b[1;26r\u001b[3;1H"]
[8.906322, "o", "\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;1H\u001b[Ksha256:412aa0e [========================================] 100.00% 142.000B/142.000B\r\nsha256:cbeea81 [========================================] 100.00% 123.554kB/123.554kB\r\nManifests: 0/4 | Blobs: 4.008MB copied, 0.000B skipped | Elapsed: 1s\u001b[1;26r\u001b[3;1H"]
[9.156535, "o", "\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;1H\u001b[Ksha256:412aa0e [========================================] 100.00% 142.000B/142.000B\r\nsha256:cbeea81 [========================================] 100.00% 123.554kB/123.554kB\r\nsha256:2c1202a [>                                       ] 0.00% 0.000B/16.443kB\r\nsha256:44136fa [>                                       ] 0.00% 0.000B/2.000B\r\nManifests: 0/4 | Blobs: 4.008MB copied, 0.000B skipped, 32.781kB queued | Elapsed: 1s\u001b[1;26r\u001b[3;1H"]
[9.406522, "o", "\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;1H\u001b[Ksha256:44136fa [========================================] 100.00% 2.000B/2.000B\r\nsha256:2c1202a [========================================] 100.00% 16.443kB/16.443kB\r\nsha256:9992b63 [>                                       ] 0.00% 0.000B/16.336kB\r\nsha256:c4d4374 [>                                       ] 0.00% 0.000B/250.000B\r\nManifests: 1/4 | Blobs: 4.025MB copied, 0.000B skipped, 16.834kB queued | Elapsed: 1s\u001b[1;26r\u001b[3;1H"]
[9.656714, "o", "\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;1H\u001b[Ksha256:9992b63 [========================================] 100.00% 16.336kB/16.336kB\r\nsha256:c4d4374 [========================================] 100.00% 250.000B/250.000B\r\nsha256:65f0124 [>                                       ] 0.00% 0.000B/248.000B\r\nManifests: 2/4 | Blobs: 4.041MB copied, 0.000B skipped, 248.000B queued | Elapsed: 2s\u001b[1;26r\u001b[3;1H"]
[9.663436, "o", "\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;1H\u001b[KManifests: 4/4 | Blobs: 4.042MB copied, 0.000B skipped | Elapsed: 2s\u001b[1;26r\u001b[4;1Hocidir://oci-demo:app\r\n"]
[9.671437, "o", "$"]
[9.852002, "o", " "]
[9.942482, "o", "r"]
[10.03275, "o", "e"]
[10.123026, "o", "g"]
[10.213097, "o", "c"]
[10.303532, "o", "t"]
[10.393864, "o", "l"]
[10.484323, "o", " "]
[10.574452, "o", "a"]
[10.754648, "o", "r"]
[10.844976, "o", "t"]
[10.935563, "o", "i"]
[11.025607, "o", "f"]
[11.115853, "o", "a"]
[11.205751, "o", "c"]
[11.296137, "o", "t"]
[11.386596, "o", " "]
[11.476877, "o", "l"]
[11.657311, "o", "i"]
[11.747545, "o", "s"]
[11.837792, "o", "t"]
[11.92813, "o", " "]
[12.018853, "o", "o"]
[12.109516, "o", "c"]
[12.19999, "o", "i"]
[12.290174, "o", "d"]
[12.380376, "o", "i"]
[12.560936, "o", "r"]
[12.651715, "o", ":"]
[12.741748, "o", "/"]
[12.831872, "o", "/"]
[12.922058, "o", "o"]
[13.012395, "o", "c"]
[13.102687, "o", "i"]
[13.193096, "o", "-"]
[13.283449, "o", "d"]
[13.373623, "o", "e"]
[13.554072, "o", "m"]
[13.64422, "o", "o"]
[13.734719, "o", ":"]
[13.824917, "o", "a"]
[13.915147, "o", "p"]
[14.005391, "o", "p"]
[14.096001, "o", " "]
[14.18663, "o", "-"]
[14.276752, "o", "-"]
[14.457315, "o", "f"]
[14.547515, "o", "o"]
[14.637754, "o", "r"]
[14.727876, "o", "m"]
[14.818374, "o", "a"]
[14.908616, "o", "t"]
[14.999127, "o", " "]
[15.08928, "o", "b"]
[15.179849, "o", "o"]
[15.360186, "o", "d"]
[15.450524, "o", "y"]
[15.540793, "o", " "]
[15.630968, "o", "|"]
[15.721164, "o", " "]
[15.811533, "o", "j"]
[15.901712, "o", "q"]
[15.991691, "o", " "]
[16.082224, "o", "."]
[16.677146, "o", "\r\n"]
[16.823913, "o", "\u001b[1;25r\u001b[11S\u001b[H\u001b[1m      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m650\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:d7ac1a59c56a09cc27e4b8af75be3bd286d3aa3fd74f51430a110ae0008a6f6e\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"SPDX JSON SBOM\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/spdx+json\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m673\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:1e584f5469b9911767a7a44c4d22c94678672cdcf933802b3ef978a3434ba2cf\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"CycloneDX JSON SBOM\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.cyclonedx+json\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n     "]
[16.824014, "o", " \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1791\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:eb80f1862836911dfe8a08c6c265921a9f4b2cc0ea89658ff189a3c927573a80\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.dev.cosign.artifact.sig.v1+json\"\r\n\u001b[39m\u001b[1m    }\r\n  ]\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[16.824875, "o", "$"]
[17.005945, "o", " "]
[17.096211, "o", "r"]
[17.186674, "o", "e"]
[17.27679, "o", "g"]
[17.367117, "o", "c"]
[17.457285, "o", "t"]
[17.547482, "o", "l"]
[17.637743, "o", " "]
[17.728009, "o", "t"]
[17.908346, "o", "a"]
[17.998989, "o", "g"]
[18.089181, "o", " "]
[18.179693, "o", "l"]
[18.269872, "o", "i"]
[18.360134, "o", "s"]
[18.45044, "o", "t"]
[18.540646, "o", " "]
[18.631182, "o", "o"]
[18.811409, "o", "c"]
[18.901278, "o", "i"]
[18.991935, "o", "d"]
[19.082192, "o", "i"]
[19.172401, "o", "r"]
[19.262647, "o", ":"]
[19.352779, "o", "/"]
[19.443205, "o", "/"]
[19.533279, "o", "o"]
[19.713877, "o", "c"]
[19.803959, "o", "i"]
[19.894302, "o", "-"]
[19.984493, "o", "d"]
[20.075102, "o", "e"]
[20.165438, "o", "m"]
[20.255654, "o", "o"]
[21.132711, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[21.147209, "o", "\u001b[1;25r\u001b[2S\u001b[23dapp\r\nsha256-19cef442f53165e461866250ad13ee078dbe2b090ffe3c078347177b511f2c68\u001b[1;26r\u001b[25;1H"]
[21.151992, "o", "$"]
[21.332362, "o", " "]
[21.422614, "o", "c"]
[21.512882, "o", "a"]
[21.603235, "o", "t"]
[21.693297, "o", " "]
[21.783707, "o", "o"]
[21.874192, "o", "c"]
[21.964504, "o", "i"]
[22.05483, "o", "-"]
[22.235532, "o", "d"]
[22.32551, "o", "e"]
[22.415869, "o", "m"]
[22.506137, "o", "o"]
[22.596336, "o", "/"]
[22.686827, "o", "i"]
[22.777012, "o", "n"]
[22.867421, "o", "d"]
[22.957642, "o", "e"]
[23.138706, "o", "x"]
[23.229229, "o", "."]
[23.319494, "o", "j"]
[23.409624, "o", "s"]
[23.499831, "o", "o"]
[23.59025, "o", "n"]
[23.680481, "o", " "]
[23.770654, "o", "|"]
[23.860889, "o", " "]
[24.041834, "o", "j"]
[24.132062, "o", "q"]
[24.222309, "o", " "]
[24.31256, "o", "."]
[25.224514, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[25.371986, "o", "\u001b[1;25r\u001b[21S\u001b[4d\u001b[1m{\r\n  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\r\n  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.index.v1+json\"\u001b[39m\u001b[1m,\r\n  \u001b[34m\"manifests\"\u001b[39m: [\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.index.v1+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m854\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:33040ab8ab10f128517b17cf616c057fad1b4fccbe37ca8239a9952c0e041355\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.image.ref.name\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256-19cef442f53165e461866250ad13ee078dbe2b090ffe3c078347177b511f2c68\"\r\n\u001b[39m\u001b[1m      }\r\n    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1298\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:19cef442f53165e461866250ad13ee078dbe2b090ffe3c078347177b511f2c68\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.image.ref.name\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"app\"\r\n\u001b[39m"]
[25.372232, "o", "\u001b[1m      }\r\n    }\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m\u001b[1;25r\u001b[2S\u001b[23d\u001b[1m  ]\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[25.373271, "o", "$"]
[25.554178, "o", " "]
[25.644379, "o", "l"]
[25.73473, "o", "s"]
[25.824972, "o", " "]
[25.915757, "o", "o"]
[26.006018, "o", "c"]
[26.096208, "o", "i"]
[26.186753, "o", "-"]
[26.277044, "o", "d"]
[26.457471, "o", "e"]
[26.547905, "o", "m"]
[26.638151, "o", "o"]
[26.728212, "o", "/"]
[26.818752, "o", "b"]
[26.909096, "o", "l"]
[26.999304, "o", "o"]
[27.089523, "o", "b"]
[27.179857, "o", "s"]
[27.360109, "o", "/"]
[27.450317, "o", "s"]
[27.540555, "o", "h"]
[27.630844, "o", "a"]
[27.721072, "o", "2"]
[27.811295, "o", "5"]
[27.901932, "o", "6"]
[28.6499, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[28.65467, "o", "\u001b[1;25r\u001b[16S\u001b[9d01dfd08f72014f5d4574886d0f91add3cfdae61fef6f14b131af63597ba7fb69\r\n19cef442f53165e461866250ad13ee078dbe2b090ffe3c078347177b511f2c68\r\n1e584f5469b9911767a7a44c4d22c94678672cdcf933802b3ef978a3434ba2cf\r\n273dc6af7b039b2ab59b633676908bbe54f67983bf273292d7fa4b28650ed018\r\n2c1202aeb13de08f2b4dd08edb225ebdd32845b76b108f66602d1a0592d1a6df\r\n33040ab8ab10f128517b17cf616c057fad1b4fccbe37ca8239a9952c0e041355\r\n412aa0eab3c1c74a0ac3232d2a2f7bd3151a9a8279c9803270d127816391e130\r\n44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a\r\n65f01247c9225cae8d6c1cf2a23aa12c23ffd5750aa908206c99980f6226eb5c\r\n8c310bc5ccc2e1e1cb415fdb81abc220fcc9cb5135905f5e0e8f9562eeb099e2\r\n8e83865547baebd9ac5726732679f0359ddc59676b95dbd44598cebd3466f65e\r\n9992b63f82f0a4c2bc690b0bcb761bc11ed205e4ca1c17f6bfd0af26b4a436ae\r\nc4d43746f379eed3820a1742a42df5ea356b0936472a9d2adfee2ac6db34f8e1\r\ncbeea818c8be198b238eabea5aaa50f596dded1f18537d8fbf486939b3d31836\r\nd7ac1a59c56a09cc27e4b8af75be3bd286d3aa3fd74f51430a110ae0008a6f6e\r\neb80f1862836911dfe"]
[28.65521, "o", "8a08c6c265921a9f4b2cc0ea89658ff189a3c927573a80\u001b[1;26r\u001b[25;1H"]
[28.658259, "o", "$"]
[28.838782, "o", " "]
[28.929047, "o", "t"]
[29.01956, "o", "a"]
[29.109793, "o", "g"]
[29.200127, "o", "D"]
[29.290272, "o", "i"]
[29.380517, "o", "g"]
[29.470646, "o", "e"]
[29.561151, "o", "s"]
[29.741583, "o", "t"]
[29.831751, "o", "="]
[29.922147, "o", "$"]
[30.012894, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 16:34 22-Oct-23\u001b(B\u001b[m\u001b[25;14H\u001b[?12l\u001b[?25h("]
[30.102849, "o", "c"]
[30.193269, "o", "a"]
[30.283484, "o", "t"]
[30.373672, "o", " "]
[30.464032, "o", "o"]
[30.644322, "o", "c"]
[30.734659, "o", "i"]
[30.824818, "o", "-"]
[30.914839, "o", "d"]
[31.005392, "o", "e"]
[31.09573, "o", "m"]
[31.186266, "o", "o"]
[31.276397, "o", "/"]
[31.366608, "o", "i"]
[31.547221, "o", "n"]
[31.637542, "o", "d"]
[31.727573, "o", "e"]
[31.818047, "o", "x"]
[31.908145, "o", "."]
[31.998526, "o", "j"]
[32.088846, "o", "s"]
[32.179459, "o", "o"]
[32.269485, "o", "n"]
[32.359687, "o", " "]
[32.540031, "o", "|"]
[32.630577, "o", " "]
[32.720758, "o", "j"]
[32.81097, "o", "q"]
[32.901281, "o", " "]
[32.991819, "o", "-"]
[33.082073, "o", "r"]
[33.172211, "o", " "]
[33.262815, "o", "'"]
[33.442949, "o", "."]
[33.533386, "o", "m"]
[33.623512, "o", "a"]
[33.713722, "o", "n"]
[33.803916, "o", "i"]
[33.894376, "o", "f"]
[33.984651, "o", "e"]
[34.075212, "o", "s"]
[34.165352, "o", "t"]
[34.345968, "o", "s"]
[34.436272, "o", "["]
[34.526175, "o", "]"]
[34.616467, "o", " "]
[34.706802, "o", "|"]
[34.797004, "o", " "]
[34.887393, "o", "s"]
[34.977765, "o", "e"]
[35.068056, "o", "l"]
[35.248361, "o", "e"]
[35.338459, "o", "c"]
[35.428924, "o", "t"]
[35.51932, "o", "("]
[35.60959, "o", "."]
[35.699635, "o", "a"]
[35.789943, "o", "n"]
[35.88036, "o", "n"]
[35.970856, "o", "o"]
[36.061317, "o", "t"]
[36.241481, "o", "a"]
[36.331835, "o", "t"]
[36.42192, "o", "i"]
[36.512264, "o", "o"]
[36.602713, "o", "n"]
[36.692951, "o", "s"]
[36.783119, "o", "."]
[36.873527, "o", "\""]
[36.963719, "o", "o"]
[37.144221, "o", "r"]
[37.234718, "o", "g"]
[37.324865, "o", "."]
[37.415091, "o", "o"]
[37.505294, "o", "p"]
[37.595587, "o", "e"]
[37.686019, "o", "n"]
[37.77611, "o", "c"]
[37.866664, "o", "o"]
[38.046999, "o", "n"]
[38.137064, "o", "t"]
[38.227062, "o", "a"]
[38.3172, "o", "i"]
[38.407309, "o", "n"]
[38.497336, "o", "e"]
[38.591141, "o", "r\u001b[25;100H"]
[38.681468, "o", "\u001b[1;25r\u001b[25;1H\ns\u001b[1;26r\u001b[25;2H"]
[38.771921, "o", "."]
[38.862323, "o", "i"]
[39.042725, "o", "m"]
[39.133298, "o", "a"]
[39.223784, "o", "g"]
[39.314176, "o", "e"]
[39.404279, "o", "."]
[39.494459, "o", "r"]
[39.584733, "o", "e"]
[39.67503, "o", "f"]
[39.765381, "o", "."]
[39.94611, "o", "n"]
[40.036393, "o", "a"]
[40.1267, "o", "m"]
[40.217068, "o", "e"]
[40.307307, "o", "\""]
[40.397662, "o", " "]
[40.487759, "o", "!"]
[40.578216, "o", "="]
[40.668318, "o", " "]
[40.758662, "o", "\""]
[40.938525, "o", "a"]
[41.029211, "o", "p"]
[41.119466, "o", "p"]
[41.209301, "o", "\""]
[41.299397, "o", ")"]
[41.389619, "o", "."]
[41.479796, "o", "d"]
[41.56994, "o", "i"]
[41.660475, "o", "g"]
[41.840743, "o", "e"]
[41.930802, "o", "s"]
[42.02083, "o", "t"]
[42.111241, "o", "'"]
[42.201647, "o", ")"]
[42.646847, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[42.789638, "o", "$"]
[42.970303, "o", " "]
[43.060659, "o", "c"]
[43.150852, "o", "a"]
[43.241127, "o", "t"]
[43.33164, "o", " "]
[43.421892, "o", "o"]
[43.512022, "o", "c"]
[43.602485, "o", "i"]
[43.692637, "o", "-"]
[43.873085, "o", "d"]
[43.963452, "o", "e"]
[44.053769, "o", "m"]
[44.144026, "o", "o"]
[44.234471, "o", "/"]
[44.324556, "o", "b"]
[44.415085, "o", "l"]
[44.505397, "o", "o"]
[44.595514, "o", "b"]
[44.776106, "o", "s"]
[44.866404, "o", "/"]
[44.956832, "o", "s"]
[45.047705, "o", "h"]
[45.137563, "o", "a"]
[45.227736, "o", "2"]
[45.318125, "o", "5"]
[45.408159, "o", "6"]
[45.498546, "o", "/"]
[45.679088, "o", "$"]
[45.76921, "o", "{"]
[45.859213, "o", "t"]
[45.949769, "o", "a"]
[46.040111, "o", "g"]
[46.130757, "o", "D"]
[46.220899, "o", "i"]
[46.311144, "o", "g"]
[46.401654, "o", "e"]
[46.491739, "o", "s"]
[46.672435, "o", "t"]
[46.762638, "o", "#"]
[46.852811, "o", "s"]
[46.943446, "o", "h"]
[47.033633, "o", "a"]
[47.123853, "o", "2"]
[47.214198, "o", "5"]
[47.304261, "o", "6"]
[47.394756, "o", ":"]
[47.5751, "o", "}"]
[47.665299, "o", " "]
[47.755672, "o", "|"]
[47.845818, "o", " "]
[47.935983, "o", "j"]
[48.026346, "o", "q"]
[48.116567, "o", " "]
[48.206772, "o", "."]
[48.868689, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[49.006203, "o", "\u001b[1;25r\u001b[25S\u001b[H\u001b[1m      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m650\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:d7ac1a59c56a09cc27e4b8af75be3bd286d3aa3fd74f51430a110ae0008a6f6e\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"SPDX JSON SBOM\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/spdx+json\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m673\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:1e584f5469b9911767a7a44c4d22c94678672cdcf933802b3ef978a3434ba2cf\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"CycloneDX JSON SBOM\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.cyclonedx+json\"\r\n\u001b[39m\u001b[1m    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n     "]
[49.006381, "o", " \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1791\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:eb80f1862836911dfe8a08c6c265921a9f4b2cc0ea89658ff189a3c927573a80\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.dev.cosign.artifact.sig.v1+json\"\r\n\u001b[39m\u001b[1m    }\r\n  ]\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[49.006943, "o", "$"]
[49.188258, "o", " "]
[49.278561, "o", "a"]
[49.369149, "o", "m"]
[49.459008, "o", "D"]
[49.549194, "o", "i"]
[49.639377, "o", "g"]
[49.729823, "o", "e"]
[49.819865, "o", "s"]
[49.910644, "o", "t"]
[50.091272, "o", "="]
[50.181594, "o", "$"]
[50.271803, "o", "("]
[50.362062, "o", "c"]
[50.45225, "o", "a"]
[50.542574, "o", "t"]
[50.632835, "o", " "]
[50.723069, "o", "o"]
[50.813244, "o", "c"]
[50.993967, "o", "i"]
[51.084002, "o", "-"]
[51.17464, "o", "d"]
[51.264859, "o", "e"]
[51.355092, "o", "m"]
[51.445224, "o", "o"]
[51.535676, "o", "/"]
[51.626012, "o", "b"]
[51.716156, "o", "l"]
[51.896565, "o", "o"]
[51.98674, "o", "b"]
[52.077016, "o", "s"]
[52.167346, "o", "/"]
[52.257452, "o", "s"]
[52.347709, "o", "h"]
[52.437893, "o", "a"]
[52.528155, "o", "2"]
[52.618512, "o", "5"]
[52.708669, "o", "6"]
[52.889422, "o", "/"]
[52.979934, "o", "$"]
[53.070377, "o", "{"]
[53.160644, "o", "t"]
[53.251027, "o", "a"]
[53.341168, "o", "g"]
[53.4315, "o", "D"]
[53.521654, "o", "i"]
[53.611831, "o", "g"]
[53.792367, "o", "e"]
[53.88322, "o", "s"]
[53.972886, "o", "t"]
[54.063665, "o", "#"]
[54.15391, "o", "s"]
[54.243958, "o", "h"]
[54.33416, "o", "a"]
[54.424479, "o", "2"]
[54.514743, "o", "5"]
[54.695252, "o", "6"]
[54.785473, "o", ":"]
[54.875957, "o", "}"]
[54.966485, "o", " "]
[55.056775, "o", "|"]
[55.147379, "o", " "]
[55.237644, "o", "j"]
[55.327967, "o", "q"]
[55.418247, "o", " "]
[55.508444, "o", "-"]
[55.688779, "o", "r"]
[55.779069, "o", " "]
[55.869589, "o", "'"]
[55.959995, "o", "."]
[56.050276, "o", "m"]
[56.140444, "o", "a"]
[56.231061, "o", "n"]
[56.321257, "o", "i"]
[56.411472, "o", "f"]
[56.591805, "o", "e"]
[56.682191, "o", "s"]
[56.772152, "o", "t"]
[56.862725, "o", "s"]
[56.953013, "o", "["]
[57.043182, "o", "]"]
[57.133405, "o", " "]
[57.223658, "o", "|"]
[57.314054, "o", " "]
[57.49446, "o", "s"]
[57.58475, "o", "e"]
[57.674891, "o", "l"]
[57.765167, "o", "e"]
[57.855438, "o", "c"]
[57.945768, "o", "t"]
[58.036183, "o", "("]
[58.12659, "o", "."]
[58.217297, "o", "a"]
[58.397584, "o", "r"]
[58.487666, "o", "t"]
[58.577931, "o", "i"]
[58.66825, "o", "f"]
[58.758358, "o", "a"]
[58.848594, "o", "c"]
[58.939214, "o", "t\u001b[25;100H"]
[59.02941, "o", "\u001b[1;25r\u001b[25;1H\nT\u001b[1;26r\u001b[25;2H"]
[59.119588, "o", "y"]
[59.210205, "o", "p"]
[59.39037, "o", "e"]
[59.480767, "o", " "]
[59.570925, "o", "="]
[59.661098, "o", "="]
[59.751453, "o", " "]
[59.841711, "o", "\""]
[59.932081, "o", "a"]
[60.022526, "o", "p"]
[60.112797, "o", "p"]
[60.293117, "o", "l"]
[60.383326, "o", "i"]
[60.473555, "o", "c"]
[60.563715, "o", "a"]
[60.653947, "o", "t"]
[60.744349, "o", "i"]
[60.834495, "o", "o"]
[60.924524, "o", "n"]
[61.015085, "o", "/"]
[61.195501, "o", "s"]
[61.285838, "o", "p"]
[61.375967, "o", "d"]
[61.466406, "o", "x"]
[61.556643, "o", "+"]
[61.646883, "o", "j"]
[61.737074, "o", "s"]
[61.827467, "o", "o"]
[61.917924, "o", "n"]
[62.008207, "o", "\""]
[62.18908, "o", ")"]
[62.279346, "o", "."]
[62.369447, "o", "d"]
[62.459637, "o", "i"]
[62.550129, "o", "g"]
[62.64026, "o", "e"]
[62.730818, "o", "s"]
[62.820952, "o", "t"]
[62.911677, "o", "'"]
[63.092057, "o", ")"]
[64.06027, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[64.199284, "o", "$"]
[64.379943, "o", " "]
[64.470263, "o", "c"]
[64.560782, "o", "a"]
[64.650698, "o", "t"]
[64.740675, "o", " "]
[64.831325, "o", "o"]
[64.921817, "o", "c"]
[65.012089, "o", "i"]
[65.10222, "o", "-"]
[65.283135, "o", "d"]
[65.373201, "o", "e"]
[65.463658, "o", "m"]
[65.554034, "o", "o"]
[65.644196, "o", "/"]
[65.734426, "o", "b"]
[65.824646, "o", "l"]
[65.915039, "o", "o"]
[66.005486, "o", "b"]
[66.186544, "o", "s"]
[66.276773, "o", "/"]
[66.367051, "o", "s"]
[66.457239, "o", "h"]
[66.547771, "o", "a"]
[66.637946, "o", "2"]
[66.728027, "o", "5"]
[66.818246, "o", "6"]
[66.9087, "o", "/"]
[67.089267, "o", "$"]
[67.179813, "o", "{"]
[67.27009, "o", "a"]
[67.360316, "o", "m"]
[67.450776, "o", "D"]
[67.541121, "o", "i"]
[67.631387, "o", "g"]
[67.721562, "o", "e"]
[67.811995, "o", "s"]
[67.902521, "o", "t"]
[68.083328, "o", "#"]
[68.173516, "o", "s"]
[68.263805, "o", "h"]
[68.353947, "o", "a"]
[68.444217, "o", "2"]
[68.534482, "o", "5"]
[68.62469, "o", "6"]
[68.714593, "o", ":"]
[68.80502, "o", "}"]
[68.98565, "o", " "]
[69.075887, "o", "|"]
[69.166317, "o", " "]
[69.256527, "o", "j"]
[69.346848, "o", "q"]
[69.436998, "o", " "]
[69.52754, "o", "."]
[70.549186, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[70.696038, "o", "\u001b[1;25r\u001b[25S\u001b[H\u001b[1m  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\r\n  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n  \u001b[34m\"artifactType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/spdx+json\"\u001b[39m\u001b[1m,\r\n  \u001b[34m\"config\"\u001b[39m: {\r\n    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.empty.v1+json\"\u001b[39m\u001b[1m,\r\n    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m2\u001b[1m,\r\n    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a\"\r\n\u001b[39m\u001b[1m  },\r\n  \u001b[34m\"layers\"\u001b[39m: [\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/spdx+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m16443\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:2c1202aeb13de08f2b4dd08edb225ebdd32845b76b108f66602d1a0592d1a6df\"\r\n\u001b[39m\u001b[1m    }\r\n  ],\r\n  \u001b[34m\"subject\"\u001b[39m: {\r\n    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[39m\u001b[1m,\r\n    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1298\u001b[1m,\r\n    \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:19cef442f53165e461866250ad13ee078dbe2b09"]
[70.696127, "o", "0ffe3c078347177b511f2c68\"\r\n\u001b[39m\u001b[1m  },\r\n  \u001b[34m\"annotations\"\u001b[39m: {\r\n    \u001b[34m\"org.opencontainers.artifact.description\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"SPDX JSON SBOM\"\r\n\u001b[39m\u001b[1m  }\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[70.697263, "o", "$"]
[70.878272, "o", " "]
[70.968668, "o", "a"]
[71.059044, "o", "b"]
[71.149122, "o", "D"]
[71.239363, "o", "i"]
[71.329655, "o", "g"]
[71.419677, "o", "e"]
[71.5101, "o", "s"]
[71.600483, "o", "t"]
[71.780856, "o", "="]
[71.871122, "o", "$"]
[71.961185, "o", "("]
[72.051342, "o", "c"]
[72.141296, "o", "a"]
[72.231472, "o", "t"]
[72.321599, "o", " "]
[72.411748, "o", "o"]
[72.501818, "o", "c"]
[72.682657, "o", "i"]
[72.772903, "o", "-"]
[72.863416, "o", "d"]
[72.95353, "o", "e"]
[73.043702, "o", "m"]
[73.134142, "o", "o"]
[73.224558, "o", "/"]
[73.314673, "o", "b"]
[73.404984, "o", "l"]
[73.585267, "o", "o"]
[73.675628, "o", "b"]
[73.765926, "o", "s"]
[73.855978, "o", "/"]
[73.946555, "o", "s"]
[74.036866, "o", "h"]
[74.127403, "o", "a"]
[74.217698, "o", "2"]
[74.307909, "o", "5"]
[74.398083, "o", "6"]
[74.578737, "o", "/"]
[74.669037, "o", "$"]
[74.759355, "o", "{"]
[74.849568, "o", "a"]
[74.93979, "o", "m"]
[75.030234, "o", "D"]
[75.120385, "o", "i"]
[75.210838, "o", "g"]
[75.301001, "o", "e"]
[75.481577, "o", "s"]
[75.571571, "o", "t"]
[75.662191, "o", "#"]
[75.752266, "o", "s"]
[75.842596, "o", "h"]
[75.933093, "o", "a"]
[76.023625, "o", "2"]
[76.113847, "o", "5"]
[76.204154, "o", "6"]
[76.384526, "o", ":"]
[76.474778, "o", "}"]
[76.56506, "o", " "]
[76.655354, "o", "|"]
[76.745838, "o", " "]
[76.835825, "o", "j"]
[76.926427, "o", "q"]
[77.016693, "o", " "]
[77.106819, "o", "-"]
[77.287369, "o", "r"]
[77.377741, "o", " "]
[77.467926, "o", "."]
[77.558175, "o", "l"]
[77.648419, "o", "a"]
[77.738572, "o", "y"]
[77.82891, "o", "e"]
[77.91925, "o", "r"]
[78.009593, "o", "s"]
[78.100069, "o", "["]
[78.28072, "o", "0"]
[78.370888, "o", "]"]
[78.461375, "o", "."]
[78.55161, "o", "d"]
[78.641896, "o", "i"]
[78.732013, "o", "g"]
[78.822227, "o", "e"]
[78.912164, "o", "s"]
[79.002711, "o", "t"]
[79.183473, "o", ")"]
[79.729892, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[79.872716, "o", "$"]
[80.053808, "o", " "]
[80.144154, "o", "c"]
[80.234843, "o", "a"]
[80.325052, "o", "t"]
[80.415358, "o", " "]
[80.505512, "o", "o"]
[80.595811, "o", "c"]
[80.685735, "o", "i"]
[80.775716, "o", "-"]
[80.956541, "o", "d"]
[81.046755, "o", "e"]
[81.136953, "o", "m"]
[81.227208, "o", "o"]
[81.317059, "o", "/"]
[81.407241, "o", "b"]
[81.497693, "o", "l"]
[81.587972, "o", "o"]
[81.677831, "o", "b"]
[81.858081, "o", "s"]
[81.948532, "o", "/"]
[82.039324, "o", "s"]
[82.129846, "o", "h"]
[82.220061, "o", "a"]
[82.310318, "o", "2"]
[82.400707, "o", "5"]
[82.490844, "o", "6"]
[82.58118, "o", "/"]
[82.761786, "o", "$"]
[82.851978, "o", "{"]
[82.942391, "o", "a"]
[83.032594, "o", "b"]
[83.122756, "o", "D"]
[83.212999, "o", "i"]
[83.302852, "o", "g"]
[83.393081, "o", "e"]
[83.483534, "o", "s"]
[83.573891, "o", "t"]
[83.754488, "o", "#"]
[83.844709, "o", "s"]
[83.935068, "o", "h"]
[84.025104, "o", "a"]
[84.115168, "o", "2"]
[84.205163, "o", "5"]
[84.295692, "o", "6"]
[84.385883, "o", ":"]
[84.4761, "o", "}"]
[84.656395, "o", " "]
[84.746609, "o", "|"]
[84.836921, "o", " "]
[84.927427, "o", "j"]
[85.017705, "o", "q"]
[85.107815, "o", " "]
[85.197806, "o", "."]
[85.287982, "o", " "]
[85.378521, "o", "|"]
[85.559139, "o", " "]
[85.649374, "o", "m"]
[85.739641, "o", "o"]
[85.829934, "o", "r"]
[85.920234, "o", "e"]
[86.640046, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[86.77886, "o", "\u001b[1;25r\u001b[13S\u001b[12d{\r\n  \"spdxVersion\": \"SPDX-2.3\",\r\n  \"dataLicense\": \"CC0-1.0\",\r\n  \"SPDXID\": \"SPDXRef-DOCUMENT\",\r\n  \"name\": \"localhost:5001/demo-referrers-2023\",\r\n  \"documentNamespace\": \"https://anchore.com/syft/image/localhost-5001/demo-referrers-2023-74197477-5\u001b[18;1H3b0-45fb-adda-5d533bbe0937\",\r\n  \"creationInfo\": {\r\n    \"licenseListVersion\": \"3.22\",\r\n    \"creators\": [\r\n      \"Organization: Anchore, Inc\",\r\n      \"Tool: syft-0.94.0\"\r\n    ],\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[11S\u001b[14d    \"created\": \"2023-10-22T20:29:11Z\"\r\n  },\r\n  \"packages\": [\r\n    {\r\n      \"name\": \"github.com/docker/libtrust\",\r\n      \"SPDXID\": \"SPDXRef-Package-go-module-github.com-docker-libtrust-db56cfe5fc4be55e\",\r\n      \"versionInfo\": \"v0.0.0-20160708172513-aabc10ec26b7\",\r\n      \"supplier\": \"NOASSERTION\",\r\n      \"downloadLocation\": \"NOASSERTION\",\r\n      \"filesAnalyzed\": false,\r\n      \"checksums\": ["]
[86.778945, "o", "\u001b[1;26r\u001b[25;1H\u001b[7m--More--\u001b(B\u001b[m"]
[88.769367, "o", "\r\u001b[K"]
[88.772697, "o", "$"]
[88.953359, "o", " "]
[90.028844, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 16:35 22-Oct-23\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
