{"version": 2, "width": 100, "height": 26, "timestamp": 1674929183, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002895, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003205, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 13:06 28-Jan-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.00333, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 13:06 28-Jan-23\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.712654, "o", "\r\n"]
[1.715758, "o", "$"]
[1.896361, "o", " "]
[1.986638, "o", "s"]
[2.077093, "o", "y"]
[2.167166, "o", "f"]
[2.25758, "o", "t"]
[2.347778, "o", " "]
[2.438153, "o", "p"]
[2.528481, "o", "a"]
[2.618622, "o", "c"]
[2.799441, "o", "k"]
[2.889785, "o", "a"]
[2.980118, "o", "g"]
[3.070381, "o", "e"]
[3.160828, "o", "s"]
[3.251034, "o", " "]
[3.341277, "o", "-"]
[3.431528, "o", "q"]
[3.522059, "o", " "]
[3.702702, "o", "\""]
[3.792881, "o", "$"]
[3.88331, "o", "{"]
[3.97375, "o", "r"]
[4.063904, "o", "e"]
[4.154141, "o", "p"]
[4.244418, "o", "o"]
[4.334784, "o", "1"]
[4.42502, "o", "}"]
[4.605838, "o", ":"]
[4.696028, "o", "a"]
[4.786344, "o", "p"]
[4.876709, "o", "p"]
[4.967108, "o", "\""]
[5.057317, "o", " "]
[5.147264, "o", "-"]
[5.237949, "o", "o"]
[5.32815, "o", " "]
[5.418586, "o", "c"]
[5.599126, "o", "y"]
[5.689342, "o", "c"]
[5.77984, "o", "l"]
[5.869869, "o", "o"]
[5.960062, "o", "n"]
[6.050539, "o", "e"]
[6.140831, "o", "d"]
[6.230973, "o", "x"]
[6.32146, "o", "-"]
[6.502086, "o", "j"]
[6.592408, "o", "s"]
[6.682926, "o", "o"]
[6.773272, "o", "n"]
[6.863669, "o", " "]
[6.953868, "o", "\\"]
[7.044278, "o", "\r\n"]
[7.134469, "o", " "]
[7.224669, "o", " "]
[7.40543, "o", "|"]
[7.495906, "o", " "]
[7.586129, "o", "r"]
[7.676352, "o", "e"]
[7.766532, "o", "g"]
[7.856735, "o", "c"]
[7.947128, "o", "t"]
[8.037411, "o", "l"]
[8.127649, "o", " "]
[8.218023, "o", "a"]
[8.398568, "o", "r"]
[8.488707, "o", "t"]
[8.579243, "o", "i"]
[8.669568, "o", "f"]
[8.76004, "o", "a"]
[8.850503, "o", "c"]
[8.940615, "o", "t"]
[9.030946, "o", " "]
[9.121237, "o", "p"]
[9.301866, "o", "u"]
[9.392385, "o", "t"]
[9.482579, "o", " "]
[9.572895, "o", "-"]
[9.663491, "o", "-"]
[9.753739, "o", "s"]
[9.843991, "o", "u"]
[9.934151, "o", "b"]
[10.024361, "o", "j"]
[10.204959, "o", "e"]
[10.29517, "o", "c"]
[10.385643, "o", "t"]
[10.476125, "o", " "]
[10.565544, "o", "\""]
[10.656148, "o", "$"]
[10.746438, "o", "{"]
[10.836704, "o", "r"]
[10.927017, "o", "e"]
[11.017289, "o", "p"]
[11.198038, "o", "o"]
[11.287885, "o", "1"]
[11.378581, "o", "}"]
[11.468845, "o", ":"]
[11.559263, "o", "a"]
[11.649471, "o", "p"]
[11.739816, "o", "p"]
[11.830004, "o", "\""]
[11.920411, "o", " "]
[12.100967, "o", "\\"]
[12.19129, "o", "\r\n"]
[12.281468, "o", " "]
[12.371924, "o", " "]
[12.461909, "o", " "]
[12.552372, "o", " "]
[12.642866, "o", " "]
[12.733169, "o", " "]
[12.823433, "o", "-"]
[13.004035, "o", "-"]
[13.094203, "o", "a"]
[13.183966, "o", "r"]
[13.274038, "o", "t"]
[13.364465, "o", "i"]
[13.454966, "o", "f"]
[13.545345, "o", "a"]
[13.635689, "o", "c"]
[13.725965, "o", "t"]
[13.816224, "o", "-"]
[13.996022, "o", "t"]
[14.087014, "o", "y"]
[14.177286, "o", "p"]
[14.267476, "o", "e"]
[14.357774, "o", " "]
[14.447993, "o", "a"]
[14.53842, "o", "p"]
[14.62846, "o", "p"]
[14.718693, "o", "l"]
[14.89949, "o", "i"]
[14.989565, "o", "c"]
[15.080034, "o", "a"]
[15.170422, "o", "t"]
[15.26073, "o", "i"]
[15.351169, "o", "o"]
[15.441484, "o", "n"]
[15.531783, "o", "/"]
[15.62152, "o", "v"]
[15.80238, "o", "n"]
[15.892684, "o", "d"]
[15.982544, "o", "."]
[16.073277, "o", "c"]
[16.163147, "o", "y"]
[16.253868, "o", "c"]
[16.344228, "o", "l"]
[16.43448, "o", "o"]
[16.524673, "o", "n"]
[16.705311, "o", "e"]
[16.795735, "o", "d"]
[16.885828, "o", "x"]
[16.976157, "o", "+"]
[17.066481, "o", "j"]
[17.156779, "o", "s"]
[17.247243, "o", "o"]
[17.337412, "o", "n"]
[17.427685, "o", " "]
[17.517955, "o", "\\"]
[17.698433, "o", "\r\n"]
[17.788783, "o", " "]
[17.879226, "o", " "]
[17.969534, "o", " "]
[18.059701, "o", " "]
[18.149899, "o", " "]
[18.240139, "o", " "]
[18.330414, "o", "-"]
[18.420591, "o", "m"]
[18.601158, "o", " "]
[18.691586, "o", "a"]
[18.782256, "o", "p"]
[18.872419, "o", "p"]
[18.962789, "o", "l"]
[19.053252, "o", "i"]
[19.143605, "o", "c"]
[19.233784, "o", "a"]
[19.323952, "o", "t"]
[19.504311, "o", "i"]
[19.594608, "o", "o"]
[19.684818, "o", "n"]
[19.774623, "o", "/"]
[19.865323, "o", "v"]
[19.955813, "o", "n"]
[20.046196, "o", "d"]
[20.136329, "o", "."]
[20.226236, "o", "c"]
[20.316795, "o", "y"]
[20.497339, "o", "c"]
[20.587786, "o", "l"]
[20.677579, "o", "o"]
[20.767983, "o", "n"]
[20.858267, "o", "e"]
[20.948651, "o", "d"]
[21.039114, "o", "x"]
[21.12939, "o", "+"]
[21.2195, "o", "j"]
[21.400125, "o", "s"]
[21.490491, "o", "o"]
[21.580666, "o", "n"]
[21.671, "o", " "]
[21.761246, "o", "\\"]
[21.851614, "o", "\r\n"]
[21.941972, "o", " "]
[22.032343, "o", " "]
[22.122736, "o", " "]
[22.303212, "o", " "]
[22.393028, "o", " "]
[22.483602, "o", " "]
[22.57404, "o", "-"]
[22.664357, "o", "-"]
[22.754514, "o", "a"]
[22.844837, "o", "n"]
[22.935297, "o", "n"]
[23.025446, "o", "o"]
[23.206032, "o", "t"]
[23.29647, "o", "a"]
[23.38667, "o", "t"]
[23.476948, "o", "i"]
[23.567231, "o", "o"]
[23.657368, "o", "n"]
[23.747894, "o", " "]
[23.838127, "o", "\""]
[23.928444, "o", "o"]
[24.018566, "o", "r"]
[24.199208, "o", "g"]
[24.289483, "o", "."]
[24.379969, "o", "o"]
[24.470292, "o", "p"]
[24.560497, "o", "e"]
[24.65078, "o", "n"]
[24.741056, "o", "c"]
[24.831241, "o", "o"]
[24.921635, "o", "n"]
[25.101913, "o", "t"]
[25.192364, "o", "a"]
[25.28283, "o", "i"]
[25.373017, "o", "n"]
[25.46372, "o", "e"]
[25.553784, "o", "r"]
[25.643992, "o", "s"]
[25.734393, "o", "."]
[25.8246, "o", "a"]
[26.005241, "o", "r"]
[26.09574, "o", "t"]
[26.185948, "o", "i"]
[26.276284, "o", "f"]
[26.36645, "o", "a"]
[26.456687, "o", "c"]
[26.547094, "o", "t"]
[26.637355, "o", "."]
[26.727746, "o", "d"]
[26.817958, "o", "e"]
[26.998341, "o", "s"]
[27.088121, "o", "c"]
[27.17822, "o", "r"]
[27.268442, "o", "i"]
[27.358654, "o", "p"]
[27.449353, "o", "t"]
[27.539838, "o", "i"]
[27.630115, "o", "o"]
[27.719904, "o", "n"]
[27.900797, "o", "="]
[27.990792, "o", "C"]
[28.081319, "o", "y"]
[28.171903, "o", "c"]
[28.262363, "o", "l"]
[28.35222, "o", "o"]
[28.442615, "o", "n"]
[28.532903, "o", "e"]
[28.623059, "o", "D"]
[28.803063, "o", "X"]
[28.893775, "o", " "]
[28.983993, "o", "J"]
[29.074354, "o", "S"]
[29.164552, "o", "O"]
[29.255059, "o", "N"]
[29.345267, "o", " "]
[29.435565, "o", "S"]
[29.525805, "o", "B"]
[29.616269, "o", "O"]
[29.796782, "o", "M"]
[29.886947, "o", "\""]
[40.056715, "o", "\r\n"]
[40.516654, "o", "$"]
[40.69747, "o", " "]
[40.788008, "o", "s"]
[40.878209, "o", "y"]
[40.96843, "o", "f"]
[41.058826, "o", "t"]
[41.148991, "o", " "]
[41.239165, "o", "p"]
[41.328909, "o", "a"]
[41.419647, "o", "c"]
[41.600267, "o", "k"]
[41.69047, "o", "a"]
[41.780852, "o", "g"]
[41.871133, "o", "e"]
[41.961621, "o", "s"]
[42.051677, "o", " "]
[42.142318, "o", "-"]
[42.232454, "o", "q"]
[42.322814, "o", " "]
[42.503269, "o", "\""]
[42.593464, "o", "$"]
[42.683703, "o", "{"]
[42.773695, "o", "r"]
[42.864291, "o", "e"]
[42.954578, "o", "p"]
[43.04491, "o", "o"]
[43.135302, "o", "1"]
[43.22547, "o", "}"]
[43.406164, "o", ":"]
[43.496313, "o", "a"]
[43.586774, "o", "p"]
[43.677083, "o", "p"]
[43.76734, "o", "\""]
[43.857546, "o", " "]
[43.948082, "o", "-"]
[44.038542, "o", "o"]
[44.128681, "o", " "]
[44.219148, "o", "s"]
[44.399915, "o", "p"]
[44.490214, "o", "d"]
[44.580499, "o", "x"]
[44.670809, "o", "-"]
[44.760911, "o", "j"]
[44.851418, "o", "s"]
[44.941771, "o", "o"]
[45.013905, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[26;1H[preso] 0:sh*                                                          \"bmitch-t490\" 13:07 28-Jan-23\u001b(B\u001b[m\u001b[7;46H\u001b[?12l\u001b[?25h"]
[45.03224, "o", "n"]
[45.122302, "o", " "]
[45.302857, "o", "\\"]
[45.392999, "o", "\r\n"]
[45.483461, "o", " "]
[45.573274, "o", " "]
[45.6638, "o", "|"]
[45.753841, "o", " "]
[45.844442, "o", "r"]
[45.934718, "o", "e"]
[46.024874, "o", "g"]
[46.205538, "o", "c"]
[46.295849, "o", "t"]
[46.386108, "o", "l"]
[46.476319, "o", " "]
[46.566696, "o", "a"]
[46.656838, "o", "r"]
[46.747276, "o", "t"]
[46.837595, "o", "i"]
[46.928478, "o", "f"]
[47.018762, "o", "a"]
[47.199317, "o", "c"]
[47.289656, "o", "t"]
[47.379848, "o", " "]
[47.470268, "o", "p"]
[47.560587, "o", "u"]
[47.65096, "o", "t"]
[47.741157, "o", " "]
[47.831653, "o", "-"]
[47.921875, "o", "-"]
[48.102565, "o", "s"]
[48.19279, "o", "u"]
[48.28324, "o", "b"]
[48.373387, "o", "j"]
[48.463816, "o", "e"]
[48.553888, "o", "c"]
[48.644404, "o", "t"]
[48.734791, "o", " "]
[48.824811, "o", "\""]
[49.005495, "o", "$"]
[49.096244, "o", "{"]
[49.186121, "o", "r"]
[49.276222, "o", "e"]
[49.366393, "o", "p"]
[49.456745, "o", "o"]
[49.547029, "o", "1"]
[49.637276, "o", "}"]
[49.72746, "o", ":"]
[49.817952, "o", "a"]
[49.998706, "o", "p"]
[50.088944, "o", "p"]
[50.179327, "o", "\""]
[50.269861, "o", " "]
[50.360264, "o", "\\"]
[50.450669, "o", "\r\n"]
[50.541034, "o", " "]
[50.631217, "o", " "]
[50.72158, "o", " "]
[50.901972, "o", " "]
[50.992126, "o", " "]
[51.082699, "o", " "]
[51.172852, "o", "-"]
[51.263235, "o", "-"]
[51.353474, "o", "a"]
[51.443761, "o", "r"]
[51.533995, "o", "t"]
[51.62407, "o", "i"]
[51.804911, "o", "f"]
[51.895036, "o", "a"]
[51.984799, "o", "c"]
[52.074999, "o", "t"]
[52.165635, "o", "-"]
[52.255886, "o", "t"]
[52.346248, "o", "y"]
[52.436449, "o", "p"]
[52.526702, "o", "e"]
[52.616927, "o", " "]
[52.797797, "o", "a"]
[52.887923, "o", "p"]
[52.977592, "o", "p"]
[53.067875, "o", "l"]
[53.15788, "o", "i"]
[53.248442, "o", "c"]
[53.338802, "o", "a"]
[53.429155, "o", "t"]
[53.51981, "o", "i"]
[53.7002, "o", "o"]
[53.790592, "o", "n"]
[53.880841, "o", "/"]
[53.971066, "o", "s"]
[54.061311, "o", "p"]
[54.151737, "o", "d"]
[54.242163, "o", "x"]
[54.332462, "o", "+"]
[54.422841, "o", "j"]
[54.603205, "o", "s"]
[54.693413, "o", "o"]
[54.783876, "o", "n"]
[54.874082, "o", " "]
[54.964381, "o", "\\"]
[55.05473, "o", "\r\n"]
[55.144842, "o", " "]
[55.235105, "o", " "]
[55.325353, "o", " "]
[55.506252, "o", " "]
[55.596353, "o", " "]
[55.686604, "o", " "]
[55.776641, "o", "-"]
[55.867141, "o", "m"]
[55.957155, "o", " "]
[56.047507, "o", "a"]
[56.137895, "o", "p"]
[56.228176, "o", "p"]
[56.318769, "o", "l"]
[56.499203, "o", "i"]
[56.589403, "o", "c"]
[56.679779, "o", "a"]
[56.770028, "o", "t"]
[56.860343, "o", "i"]
[56.950585, "o", "o"]
[57.040884, "o", "n"]
[57.131273, "o", "/"]
[57.221412, "o", "s"]
[57.401958, "o", "p"]
[57.492401, "o", "d"]
[57.582688, "o", "x"]
[57.672913, "o", "+"]
[57.763348, "o", "j"]
[57.853364, "o", "s"]
[57.943988, "o", "o"]
[58.03416, "o", "n"]
[58.124466, "o", " "]
[58.304952, "o", "\\"]
[58.395104, "o", "\r\n"]
[58.485414, "o", " "]
[58.575832, "o", " "]
[58.666292, "o", " "]
[58.756418, "o", " "]
[58.846671, "o", " "]
[58.936974, "o", " "]
[59.027321, "o", "-"]
[59.117808, "o", "-"]
[59.29848, "o", "a"]
[59.388635, "o", "n"]
[59.47893, "o", "n"]
[59.569196, "o", "o"]
[59.659659, "o", "t"]
[59.749873, "o", "a"]
[59.840148, "o", "t"]
[59.930412, "o", "i"]
[60.020785, "o", "o"]
[60.201112, "o", "n"]
[60.291636, "o", " "]
[60.381976, "o", "\""]
[60.472449, "o", "o"]
[60.562555, "o", "r"]
[60.652731, "o", "g"]
[60.742495, "o", "."]
[60.83261, "o", "o"]
[60.922748, "o", "p"]
[61.103687, "o", "e"]
[61.193885, "o", "n"]
[61.283595, "o", "c"]
[61.374429, "o", "o"]
[61.464729, "o", "n"]
[61.555222, "o", "t"]
[61.645388, "o", "a"]
[61.735623, "o", "i"]
[61.825862, "o", "n"]
[62.006348, "o", "e"]
[62.096611, "o", "r"]
[62.187009, "o", "s"]
[62.277281, "o", "."]
[62.367501, "o", "a"]
[62.457676, "o", "r"]
[62.54823, "o", "t"]
[62.638573, "o", "i"]
[62.728751, "o", "f"]
[62.818547, "o", "a"]
[62.999646, "o", "c"]
[63.089862, "o", "t"]
[63.179936, "o", "."]
[63.270508, "o", "d"]
[63.360749, "o", "e"]
[63.451248, "o", "s"]
[63.54136, "o", "c"]
[63.631754, "o", "r"]
[63.722245, "o", "i"]
[63.9028, "o", "p"]
[63.992883, "o", "t"]
[64.083506, "o", "i"]
[64.173656, "o", "o"]
[64.263975, "o", "n"]
[64.354291, "o", "="]
[64.444313, "o", "S"]
[64.534865, "o", "P"]
[64.624968, "o", "D"]
[64.80588, "o", "X"]
[64.896197, "o", " "]
[64.986692, "o", "J"]
[65.076874, "o", "S"]
[65.167347, "o", "O"]
[65.256998, "o", "N"]
[65.347931, "o", " "]
[65.438283, "o", "S"]
[65.528525, "o", "B"]
[65.618685, "o", "O"]
[65.799496, "o", "M"]
[65.889796, "o", "\""]
[67.335926, "o", "\r\n"]
[67.798524, "o", "$"]
[67.979499, "o", " "]
