{"version": 2, "width": 100, "height": 26, "timestamp": 1586780717, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003038, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[25;3H"]
[0.003335, "o", "\u001b[?25l\u001b[HSetting up libgpm2:amd64 (1.20.7-5) ...\u001b[K\r\nSetting up psmisc (23.2-1) ...\u001b[K\r\nSetting up libprocps7:amd64 (2:3.3.15-2) ...\u001b[K\r\nSetting up libncurses6:amd64 (6.1+20181013-2+deb10u2) ...                                          \u001b[K\r\nSetting up procps (2:3.3.15-2) ...\u001b[K\r\nupdate-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode                \u001b[K\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/w.1.gz because associated file /usr/share/man/man1/w.procps.1.gz (of link group w) doesn't exist                                    \u001b[K\r\nProcessing triggers for libc-bin (2.28-10) ...\u001b[K\r\nroot@85ca0b0464f1:/# ps -ef\u001b[K\r\nUID        PID  PPID  C STIME TTY          TIME CMD                                                \u001b[K\r\nroot         1     0  0 12:14 ?        00:00:00 nginx: master process nginx -g daemon off;         \u001b[K\r\nnginx        6     1  0 12:14 ?        00:00:00 nginx: worker process                              \u001b[K\r\nroot         7     0  0 12:16 pts/0    00"]
[0.003346, "o", ":00:00 bash                                               \u001b[K\r\nroot       334     7  0 12:17 pts/0    00:00:00 ps -ef                                             \u001b[K\r\nroot@85ca0b0464f1:/# exit\u001b[K\r\nexit\u001b[K\r\n# docker contaienr stop web\u001b[K\r\ndocker: 'contaienr' is not a docker command.\u001b[K\r\nSee 'docker --help'\u001b[K\r\n# docker container stop web\u001b[K\r\nweb\u001b[K\r\n# docker container rm web\u001b[K\r\nweb\u001b[K\r\n#\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:25 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[25;3H"]
[0.003501, "o", "\u001b[?25l\u001b[HSetting up libgpm2:amd64 (1.20.7-5) ...\u001b[K\r\nSetting up psmisc (23.2-1) ...\u001b[K\r\nSetting up libprocps7:amd64 (2:3.3.15-2) ...\u001b[K\r\nSetting up libncurses6:amd64 (6.1+20181013-2+deb10u2) ...                                          \u001b[K\r\nSetting up procps (2:3.3.15-2) ...\u001b[K\r\nupdate-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode                \u001b[K\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/w.1.gz because associated file /usr/share/man/man1/w.procps.1.gz (of link group w) doesn't exist                                    \u001b[K\r\nProcessing triggers for libc-bin (2.28-10) ...\u001b[K\r\nroot@85ca0b0464f1:/# ps -ef\u001b[K\r\nUID        PID  PPID  C STIME TTY          TIME CMD                                                \u001b[K\r\nroot         1     0  0 12:14 ?        00:00:00 nginx: master process nginx -g daemon off;         \u001b[K\r\nnginx        6     1  0 12:14 ?        00:00:00 nginx: worker process                              \u001b[K\r\nroot         7     0  0 12:16 pts/0    00"]
[0.00352, "o", ":00:00 bash                                               \u001b[K\r\nroot       334     7  0 12:17 pts/0    00:00:00 ps -ef                                             \u001b[K\r\nroot@85ca0b0464f1:/# exit\u001b[K\r\nexit\u001b[K\r\n# docker contaienr stop web\u001b[K\r\ndocker: 'contaienr' is not a docker command.\u001b[K\r\nSee 'docker --help'\u001b[K\r\n# docker container stop web\u001b[K\r\nweb\u001b[K\r\n# docker container rm web\u001b[K\r\nweb\u001b[K\r\n#\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:25 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[2.791939, "o", "\u001b[1;25r\u001b[2;25r\u001b[24S\u001b[1;1H\u001b[K# \u001b[1;25r\u001b[2;25r\u001b[24S\u001b[1;3H\u001b[K\u001b[1;26r\u001b[1;3H"]
[5.758918, "o", "mkdir -p test-vol"]
[6.822636, "o", "\r\n"]
[6.824366, "o", "# "]
[9.710582, "o", "c"]
[9.886596, "o", "d"]
[10.030502, "o", " "]
[10.262386, "o", "t"]
[10.355347, "o", "e"]
[10.415253, "o", "s"]
[10.510626, "o", "t"]
[10.638716, "o", "-"]
[10.830745, "o", "v"]
[10.910844, "o", "o"]
[11.118205, "o", "l"]
[11.678677, "o", "\r\n"]
[11.679069, "o", "# "]
[13.335063, "o", "c"]
[13.483741, "o", "a"]
[13.587826, "o", "t"]
[13.766462, "o", " "]
[14.1508, "o", ">"]
[14.446838, "o", "D"]
[14.806456, "o", "o"]
[14.966499, "o", "c"]
[15.031374, "o", "k"]
[15.158325, "o", "e"]
[15.238723, "o", "r"]
[15.446534, "o", "f"]
[15.542717, "o", "i"]
[15.606533, "o", "l"]
[15.676733, "o", "e"]
[15.862675, "o", " "]
[16.126531, "o", "<"]
[16.286536, "o", "<"]
[16.583276, "o", "E"]
[16.878463, "o", "O"]
[17.150551, "o", "F"]
[20.679003, "o", "\r\n> "]
[27.141088, "o", "FROM busybox:latest"]
[27.548497, "o", "\r\n"]
[27.548696, "o", "> "]
[36.891169, "o", "RUN mkdir -p /vol/anonymous /vol/host /vol/named \\"]
[37.309853, "o", "\r\n"]
[37.310113, "o", "> "]
[43.814555, "o", " && echo \"from build: anonymous\" >/vol/anonymous/build.txt \\"]
[44.854833, "o", "\r\n> "]
[45.004414, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:26 13-Apr-20\u001b(B\u001b[m\u001b[7;3H\u001b[?12l\u001b[?25h"]
[50.80648, "o", " && echo \"from build: host\" >/vol/host/build.txt \\"]
[51.300422, "o", "\r\n"]
[51.300642, "o", "> "]
[57.647372, "o", " && echo \"from build: named\" >/vol/named/build.txt"]
[58.091161, "o", "\r\n> "]
[58.774802, "o", "E"]
[58.983057, "o", "O"]
[59.086577, "o", "F"]
[59.646811, "o", "\r\n"]
[59.648576, "o", "# "]
[65.836063, "o", "docker image build -t test-vo"]
[65.836199, "o", "l:latest -f Dockerfile ."]
[66.222061, "o", "\r\n"]
[66.282928, "o", "Sending build context to Docker daemon  2.048kB\r\n"]
[66.372181, "o", "Step 1/2 : FROM busybox:latest\r\n"]
[66.372523, "o", " ---> 83aa35aa1c79\r\nStep 2/2 : RUN mkdir -p /vol/anonymous /vol/host /vol/named  && echo \"from build: anonymous\" >/vol/anonymous/build.txt  && echo \"from build: host\" >/vol/host/build.txt  && echo \"from build: named\" >/vol/named/build.txt\r\n"]
[66.457286, "o", " ---> Running in 40abee61697b\r\n"]
[67.458052, "o", "Removing intermediate container 40abee61697b\r\n ---> 4a7aca545e8e\r\n"]
[67.459528, "o", "Successfully built 4a7aca545e8e\r\n"]
[67.465628, "o", "Successfully tagged test-vol:latest\r\n"]
[67.468245, "o", "# "]
[73.262602, "o", "docker container run -it --rm test-vol:latest"]
[73.262885, "o", " ls -lR /vol"]
[76.327273, "o", "\r\n"]
[76.909617, "o", "\u001b[1;25r\u001b[2S\u001b[21d/vol:\r\ntotal 12\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 12:26 \u001b[34m\u001b[1manonymous\r\n\u001b(B\u001b[mdrwxr-xr-x    2 root     root          4096 Apr 13 12:26 \u001b[34m\u001b[1mhost\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[76.90978, "o", "\u001b[1;25r\u001b[13S\u001b[12ddrwxr-xr-x    2 root     root          4096 Apr 13 12:26 \u001b[34m\u001b[1mnamed\u001b[14;1H\u001b(B\u001b[m/vol/anonymous:\r\ntotal 4\r\n-rw-r--r--    1 root     root            22 Apr 13 12:26 build.txt\u001b[18;1H/vol/host:\r\ntotal 4\r\n-rw-r--r--    1 root     root            17 Apr 13 12:26 build.txt\u001b[22;1H/vol/named:\r\ntotal 4\r\n-rw-r--r--    1 root     root            18 Apr 13 12:26 build.txt\u001b[1;26r\u001b[25;1H"]
[77.299332, "o", "# "]
[85.356194, "o", "docker container run -it --n"]
[85.356355, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;31Hame test1 \\\r\n> \u001b[1;26r\u001b[25;3H"]
[91.703334, "o", "  -v /vol/anonymous\u001b[1;25r\u001b[25;1H\n\u001b[24;22H \\\r\n> "]
[91.703651, "o", "\u001b[1;26r\u001b[25;3H"]
[96.990452, "o", "   -v \"$(pwd)/host\u001b[1;25r\u001b[25;1H\n\u001b[24;21H-vol:/vol/host \\\r\n> "]
[96.990767, "o", "\u001b[1;26r\u001b[25;3H"]
[102.389702, "o", "  -v test1:/vo\u001b[1;25r\u001b[25;1H\n\u001b[24;17Hl/named \\\r\n> "]
[102.389908, "o", "\u001b[1;26r\u001b[25;3H"]
[105.007733, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:27 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[110.094376, "o", "  test-vol:late\u001b[1;25r\u001b[25;1H\n\u001b[24;18Hst sh\r\n> "]
[110.094676, "o", "\u001b[1;26r\u001b[25;3H"]
[116.367334, "o", "\u001b[1;25r\u001b[25;1H\n> \u001b[1;26r\u001b[25;3H"]
[120.608514, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;3H^C\r\n> \u001b[1;26r\u001b[25;3H"]
[122.790907, "o", "'"]
[123.116881, "o", "\u001b[1;25r\u001b[25;1H\n> \u001b[1;26r\u001b[25;3H"]
[123.588662, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;3H^C\r\n> \u001b[1;26r\u001b[25;3H"]
[124.893262, "o", "\""]
[125.207183, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[125.264716, "o", "\u001b[1;25r\u001b[6S\u001b[19d\"docker container run\" requires at least 1 argument.\r\nSee 'docker container run --help'.\u001b[22;1HUsage:  docker container run [OPTIONS] IMAGE [COMMAND] [ARG...]\u001b[24;1HRun a command in a new container\u001b[1;26r\u001b[25;1H"]
[125.266915, "o", "# "]
[132.335302, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[132.335623, "o", "# "]
[132.807101, "o", "\u001b[1;25r\u001b[25;1H\n# \u001b[1;26r\u001b[25;3H"]
[146.606536, "o", "docker container run\u001b[1;25r\u001b[25;1H\n\u001b[24;23H -it --name test1 \\"]
[146.606853, "o", "\u001b[1;26r\u001b[25;1H> "]
[154.398618, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;3H  -v /vol/anonymous \\\u001b[1;26r\u001b[25;1H> "]
[159.958739, "o", "  -v \"$(pwd)/host-vol:/vol/\u001b[1;25r\u001b[25;1H\n\u001b[24;30Hhost\" \\\r\n> "]
[159.959055, "o", "\u001b[1;26r\u001b[25;3H"]
[164.97468, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;3H  -v test1:/vol/named \\\u001b[1;26r\u001b[25;1H> "]
[165.019651, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:28 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[169.685053, "o", "  test-vol:late\u001b[1;25r\u001b[25;1H\n\u001b[24;18Hst sh"]
[169.685282, "o", "\u001b[1;26r\u001b[25;1H"]
[170.186491, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[170.196653, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A/ # \r\n/ # \u001b[1;26r\u001b[25;5H"]
[170.210003, "o", "\r/ # \u001b[1;25r\u001b[25;5H\u001b[K\u001b[1;26r\u001b[25;5H"]
[175.245476, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;5Hls -lR /vol\u001b[1;26r\u001b[25;1H"]
[175.248046, "o", "\u001b[1;25r\u001b[2S\u001b[23d/vol:\r\ntotal 12\u001b[1;26r\u001b[25;1H"]
[175.248379, "o", "\u001b[1;25r\u001b[9S\u001b[16ddrwxr-xr-x    2 root     root          4096 Apr 13 12:28 \u001b[34m\u001b[1manonymous\r\n\u001b(B\u001b[mdrwxr-xr-x    2 root     root          4096 Apr 13 12:28 \u001b[34m\u001b[1mhost\r\n\u001b(B\u001b[mdrwxr-xr-x    2 root     root          4096 Apr 13 12:28 \u001b[34m\u001b[1mnamed\u001b[20;1H\u001b(B\u001b[m/vol/anonymous:\r\ntotal 4\r\n-rw-r--r--    1 root     root            22 Apr 13 12:26 build.txt\u001b[24;1H/vol/host:\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[5S\u001b[20dtotal 0\u001b[22;1H/vol/named:\r\ntotal 4\r\n-rw-r--r--    1 root     root            18 Apr 13 12:26 build.txt"]
[175.248525, "o", "\u001b[1;26r\u001b[25;1H/ # "]
[182.582631, "o", "cd /vol/anony\u001b[1;25r\u001b[25;1H\n\u001b[24;18Hmous"]
[182.58288, "o", "\u001b[1;26r\u001b[25;1H/vol/anonymous # "]
[190.356127, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;18Hecho \"anonymous file\" >file.txt\u001b[1;26r\u001b[25;1H"]
[190.356261, "o", "/vol/anonymous # "]
[195.712185, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;18Hcd /vol/host\u001b[1;26r\u001b[25;1H/vol/host # "]
[202.69243, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;13Hecho \"host file\" >file.txt\u001b[1;26r\u001b[25;1H"]
[202.692576, "o", "/vol/host # "]
[207.719822, "o", "cd /vol/"]
[207.720264, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;21Hnamed\u001b[1;26r\u001b[25;1H/vol/named # "]
[212.430901, "o", "echo \"named\u001b[1;25r\u001b[25;1H\n\u001b[24;25H file\" >file.txt"]
[212.431026, "o", "\u001b[1;26r\u001b[25;1H"]
[212.431198, "o", "/vol/named # "]
[225.033592, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:29 13-Apr-20\u001b(B\u001b[m\u001b[25;14H\u001b[?12l\u001b[?25h"]
[231.358288, "o", "more /vol/anonymous/file.t\u001b[1;25r\u001b[25;1H\n\u001b[24;40Hxt"]
[231.358558, "o", "\u001b[1;26r\u001b[25;1H"]
[231.359247, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Aanonymous file\u001b[1;26r\u001b[25;1H/vol/named # mo"]
[231.359709, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;16Hre /vol/host/file.txt\u001b[1;26r\u001b[25;1H"]
[231.360233, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Ahost file\r\n/vol/named # more /vol\u001b[1;26r\u001b[25;23H"]
[231.360371, "o", "/named/f"]
[231.360508, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;31Hile.txt\u001b[1;26r\u001b[25;1H"]
[231.361073, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Anamed file\u001b[1;26r\u001b[25;1H"]
[231.361242, "o", "/vol/named # "]
[234.592094, "o", "e"]
[234.831971, "o", "x"]
[235.039823, "o", "i"]
[235.229199, "o", "t"]
[238.360104, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[238.71556, "o", "# "]
[243.880349, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;3Hls -al host-vol\u001b[1;26r\u001b[25;1H"]
[243.881966, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Atotal 12\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[3S\u001b[22ddrwxr-xr-x    2 root     root          4096 Apr 13 12:28 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    3 root     root          4096 Apr 13 12:28 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[m-rw-r--r--    1 root     root            10 Apr 13 12:28 file.txt\u001b[1;26r\u001b[25;1H"]
[243.882486, "o", "# "]
[251.868267, "o", "echo \"host file\"\u001b[1;25r\u001b[25;1H\n\u001b[24;19H >host-vol/host.txt"]
[251.868411, "o", "\u001b[1;26r\u001b[25;1H"]
[251.868472, "o", "# "]
[264.43696, "o", "docker container run -it --name test2 \u001b[1;25r\u001b[5S\u001b[20;41H\\\r\n>   -v /vol/anonymous \\\r\n>   -v \"$(pwd)/host-vol:/vol/host\" \\\r\n>   -v test1:/vol/named \\\r\n>   test-vol:latest sh"]
[264.437106, "o", "\u001b[1;26r\u001b[25;1H"]
[264.892759, "o", "/ # "]
[264.90571, "o", "\r/ # \u001b[1;25r\u001b[25;5H\u001b[K\u001b[1;26r\u001b[25;5H"]
[271.336728, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;5Hls -lR /vol\u001b[1;26r\u001b[25;1H"]
[271.337998, "o", "\u001b[1;25r\u001b[2S\u001b[23d/vol:\r\ntotal 12\u001b[1;26r\u001b[25;1H"]
[271.3388, "o", "\u001b[1;25r\u001b[5S\u001b[20ddrwxr-xr-x    2 root     root          4096 Apr 13 12:29 \u001b[34m\u001b[1manonymous\r\n\u001b(B\u001b[mdrwxr-xr-x    2 root     root          4096 Apr 13 12:29 \u001b[34m\u001b[1mhost\r\n\u001b(B\u001b[mdrwxr-xr-x    2 root     root          4096 Apr 13 12:28 \u001b[34m\u001b[1mnamed\u001b[24;1H\u001b(B\u001b[m/vol/anonymous:\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[4S\u001b[21dtotal 4\r\n-rw-r--r--    1 root     root            22 Apr 13 12:26 build.txt\u001b[24;1H/vol/host:"]
[271.339139, "o", "\u001b[1;26r\u001b[25;1H"]
[271.33944, "o", "\u001b[1;25r\u001b[8S\u001b[17dtotal 8\r\n-rw-r--r--    1 root     root            10 Apr 13 12:28 file.txt\r\n-rw-r--r--    1 root     root            10 Apr 13 12:29 host.txt\u001b[21;1H/vol/named:\r\ntotal 8\r\n-rw-r--r--    1 root     root            18 Apr 13 12:26 build.txt\r\n-rw-r--r--    1 root     root            11 Apr 13 12:28 file.txt\u001b[1;26r\u001b[25;1H/ # "]
[281.344478, "o", "\u001b[?25l\u001b[H>   -v /vol/anonymous \\                                                                      \u001b[30m\u001b[43m[0/763]\u001b[2;1H\u001b[39m\u001b[49m>   -v \"$(pwd)/host-vol:/vol/host\" \\\u001b[K\r\n>   -v test1:/vol/named \\\u001b[K\r\n>   test-vol:latest sh\u001b[K\r\n/ # ls -lR /vol\u001b[K\r\n/vol:\u001b[K\r\ntotal 12\u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 12:29 \u001b[34m\u001b[1manonymous\u001b(B\u001b[m                                 \u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 12:29 \u001b[34m\u001b[1mhost\u001b(B\u001b[m                                      \u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 12:28 \u001b[34m\u001b[1mnamed\u001b(B\u001b[m                                     \u001b[K\r\n\u001b[K\r\n/vol/anonymous:\u001b[K\r\ntotal 4\u001b[K\r\n-rw-r--r--    1 root     root            22 Apr 13 12:26 build.txt                                 \u001b[K\r\n\u001b[K\r\n/vol/host:\u001b[K\r\ntotal 8\u001b[K\r\n-rw-r--r--    1 root     root            10 Apr 13 12:28 file.txt                                  \u001b[K\r\n-rw-r--r--    1 root     root            10 Apr 13 12:29 host.txt                                  \u001b[K\r\n\u001b[K\r\n/vol/"]
[281.344591, "o", "named:\u001b[K\r\ntotal 8\u001b[K\r\n-rw-r--r--    1 root     root            18 Apr 13 12:26 build.txt                                 \u001b[K\r\n-rw-r--r--    1 root     root            11 Apr 13 12:28 file.txt                                  \u001b[K\r\n/ #\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[281.345606, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 08:29 13-Apr-20\u001b(B\u001b[m\u001b[25;5H\u001b[?12l\u001b[?25h"]
[281.79111, "o", "\u001b[24;66H"]
[282.29107, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 08:30 13-Apr-20\u001b(B\u001b[m\u001b[23;67H\u001b[?12l\u001b[?25h"]
[282.322464, "o", "\u001b[22;8H"]
[282.353357, "o", "\u001b[21;12H"]
[282.384297, "o", "\u001b[20;1H"]
[282.413045, "o", "\u001b[19;66H"]
[282.443278, "o", "\u001b[A"]
[282.47383, "o", "\u001b[17;8H"]
[282.504306, "o", "\u001b[16;11H"]
[282.534723, "o", "\u001b[15;1H"]
[282.565236, "o", "\u001b[14;67H"]
[282.595765, "o", "\u001b[13;8H"]
[282.626096, "o", "\u001b[12;16H"]
[282.656371, "o", "\u001b[11;1H"]
[283.055047, "o", "\u001b[12;16H"]
[283.575006, "o", "\r\n"]
[283.799146, "o", "\u001b[A"]
[284.151338, "o", "\u001b[30m\u001b[43m/\r\u001b(B\u001b[m"]
[284.399289, "o", "\u001b[30m\u001b[43m/vol/anonymous:                                                                                     \u001b[13;1Ht\r\u001b(B\u001b[m"]
[284.583489, "o", "\u001b[30m\u001b[43mtotal 4                                                                                             \u001b[14;1H-\r\u001b(B\u001b[m"]
[284.751221, "o", "\u001b[30m\u001b[43m-rw-r--r--    1 root     root            22 Apr 13 12:26 build.txt                                  \u001b[15;1H \r\u001b(B\u001b[m"]
[288.959351, "o", "\u001b[30m\u001b[43m                                                                                                    \u001b[16;1H/\r\u001b(B\u001b[m"]
[289.159272, "o", "\u001b[30m\u001b[43m/vol/host:                                                                                          \u001b[17;1Ht\r\u001b(B\u001b[m"]
[289.95649, "o", "\u001b[A\u001b[30m\u001b[43m/\u001b[39m\u001b[49mvol/host:                                                                                          \u001b[17;1Ht\u001b[16;1H"]
[291.467906, "o", "\u001b[4A/vol/anonymous:                                                                                     \u001b[13;1Htotal 4                                                                                             \u001b[14;1H-rw-r--r--    1 root     root            22 Apr 13 12:26 build.txt                                  \u001b[15;1H                                                                                                    \u001b[16;1H/\r"]
[291.876502, "o", "\r\n"]
[292.423367, "o", "\u001b[A"]
[294.440445, "o", "\u001b[?25l\u001b[H>   -v /vol/anonymous \\                                                                      \u001b[30m\u001b[43m[0/763]\u001b[2;1H\u001b[39m\u001b[49m>   -v \"$(pwd)/host-vol:/vol/host\" \\\u001b[K\r\n>   -v test1:/vol/named \\\u001b[K\r\n>   test-vol:latest sh\u001b[K\r\n/ # ls -lR /vol\u001b[K\r\n/vol:\u001b[K\r\ntotal 12\u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 12:29 \u001b[34m\u001b[1manonymous\u001b(B\u001b[m                                 \u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 12:29 \u001b[34m\u001b[1mhost\u001b(B\u001b[m                                      \u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 12:28 \u001b[34m\u001b[1mnamed\u001b(B\u001b[m                                     \u001b[K\r\n\u001b[K\r\n/vol/anonymous:                                                                                    \u001b[K\r\ntotal 4                                                                                            \u001b[K\r\n-rw-r--r--    1 root     root            22 Apr 13 12:26 build.txt                                 \u001b[K\r\n                                                                          "]
[294.440556, "o", "                         \u001b[K\r\n/vol/host:                                                                                         \u001b[K\r\ntotal 8\u001b[K\r\n-rw-r--r--    1 root     root            10 Apr 13 12:28 file.txt                                  \u001b[K\r\n-rw-r--r--    1 root     root            10 Apr 13 12:29 host.txt                                  \u001b[K\r\n\u001b[K\r\n/vol/named:\u001b[K\r\ntotal 8\u001b[K\r\n-rw-r--r--    1 root     root            18 Apr 13 12:26 build.txt                                 \u001b[K\r\n-rw-r--r--    1 root     root            11 Apr 13 12:28 file.txt                                  \u001b[K\r\n/ #\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 08:30 13-Apr-20\u001b(B\u001b[m\u001b[16;1H\u001b[?12l\u001b[?25h"]
[294.751348, "o", "\r\n"]
[294.97548, "o", "\r\n"]
[295.383132, "o", "\u001b[A"]
[295.591119, "o", "\u001b[A"]
[295.751275, "o", "\u001b[30m\u001b[43m/\r\u001b(B\u001b[m"]
[295.842146, "o", "\u001b[30m\u001b[43m/vol/host:                                                                                          \u001b[17;1Ht\r\u001b(B\u001b[m"]
[296.031238, "o", "\u001b[30m\u001b[43mtotal 8                                                                                             \u001b[18;1H-\r\u001b(B\u001b[m"]
[296.215338, "o", "\u001b[30m\u001b[43m-rw-r--r--    1 root     root            10 Apr 13 12:28 file.txt                                   \u001b[19;1H-\r\u001b(B\u001b[m"]
[296.391369, "o", "\u001b[30m\u001b[43m-rw-r--r--    1 root     root            10 Apr 13 12:29 host.txt                                   \u001b[20;1H \r\u001b(B\u001b[m"]
[300.548486, "o", "\u001b[4A/vol/host:                                                                                          \u001b[17;1Htotal 8                                                                                             \u001b[18;1H-rw-r--r--    1 root     root            10 Apr 13 12:28 file.txt                                   \u001b[19;1H-rw-r--r--    1 root     root            10 Apr 13 12:29 host.txt                                   \u001b[20;1H \r"]
[301.94489, "o", "\u001b[?25l\u001b[H>   -v /vol/anonymous \\\u001b[K\r\n>   -v \"$(pwd)/host-vol:/vol/host\" \\\u001b[K\r\n>   -v test1:/vol/named \\\u001b[K\r\n>   test-vol:latest sh\u001b[K\r\n/ # ls -lR /vol\u001b[K\r\n/vol:\u001b[K\r\ntotal 12\u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 12:29 \u001b[34m\u001b[1manonymous\u001b(B\u001b[m                                 \u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 12:29 \u001b[34m\u001b[1mhost\u001b(B\u001b[m                                      \u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 12:28 \u001b[34m\u001b[1mnamed\u001b(B\u001b[m                                     \u001b[K\r\n\u001b[K\r\n/vol/anonymous:\u001b[K\r\ntotal 4\u001b[K\r\n-rw-r--r--    1 root     root            22 Apr 13 12:26 build.txt                                 \u001b[K\r\n\u001b[K\r\n/vol/host:\u001b[K\r\ntotal 8\u001b[K\r\n-rw-r--r--    1 root     root            10 Apr 13 12:28 file.txt                                  \u001b[K\r\n-rw-r--r--    1 root     root            10 Apr 13 12:29 host.txt                                  \u001b[K\r\n\u001b[K\r\n/vol/named:\u001b[K\r\ntotal 8\u001b[K\r\n-rw-r--r--    1 root     root            18 Apr 13 12:26 build.txt         "]
[301.945229, "o", "                        \u001b[K\r\n-rw-r--r--    1 root     root            11 Apr 13 12:28 file.txt                                  \u001b[K\r\n/ #\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[301.946077, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:30 13-Apr-20\u001b(B\u001b[m\u001b[25;5H\u001b[?12l\u001b[?25h"]
[308.272096, "o", "e"]
[308.463839, "o", "x"]
[308.53617, "o", "i"]
[308.663909, "o", "t"]
[310.528113, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[310.822064, "o", "# "]
[311.703808, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;3Hdocker volume ls\u001b[1;26r\u001b[25;1H"]
[311.749237, "o", "\u001b[1;25r\u001b[4S\u001b[21dDRIVER              VOLUME NAME\r\nlocal               3ce44cb6efd2420a46ca6b4bffe406a1871c00062396adbee139f44e505b4879\r\nlocal               f46572285ee9e86baa68f227993a837b99966d02d3cdccf925c0fba76cf6a94c\r\nlocal               test1\u001b[1;26r\u001b[25;1H"]
[311.750119, "o", "# "]
[321.279943, "o", "docker container rm tes"]
[321.280267, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;26Ht1 test2\u001b[1;26r\u001b[25;1H"]
[321.348285, "o", "\u001b[1;25r\u001b[2S\u001b[23dtest1\r\ntest2\u001b[1;26r\u001b[25;1H"]
[321.349912, "o", "# "]
[322.543336, "o", "c"]
[322.751364, "o", "d"]
[322.863538, "o", " "]
[323.096578, "o", "."]
[323.231699, "o", "."]
[323.415631, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[323.416008, "o", "# "]
