{"version": 2, "width": 100, "height": 26, "timestamp": 1586785012, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003057, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[1;3H"]
[0.003464, "o", "\u001b[?25l\u001b[H#\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:36 13-Apr-20\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003506, "o", "\u001b[?25l\u001b[H#\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:36 13-Apr-20\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[5.696187, "o", "odir=/var/lib/docker/lab"]
[6.112158, "o", "\r\n"]
[6.112533, "o", "# "]
[12.01694, "o", "mkdir -p ${odir}/layer1 ${odir}/layer2 ${odir}/layer3 ${odir"]
[12.017255, "o", "}/work"]
[12.696389, "o", "\r\n"]
[12.698467, "o", "# "]
[15.005809, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:37 13-Apr-20\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[19.640686, "o", "echo layer1 > ${odir}/layer1/hello"]
[20.657342, "o", "\r\n# "]
[25.904948, "o", "echo layer1 > ${odir}/layer1/world"]
[25.905352, "o", "\r\n# "]
[26.520547, "o", "\r\n# "]
[33.121011, "o", "ls -al ${odir}/layer1 ${odir}/layer2 ${od"]
[33.121377, "o", "ir}/layer3 ${odir}/work\r\n"]
[33.122624, "o", "/var/lib/docker/lab/layer1:\r\n"]
[33.122946, "o", "total 16\r\n"]
[33.123528, "o", "drwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[m-rw-r--r--    1 root     root             7 Apr 13 13:37 hello\r\n-rw-r--r--    1 root     root             7 Apr 13 13:37 world\u001b[14;1H/var/lib/docker/lab/layer2:\r\ntotal 8\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b[19;1H\u001b(B\u001b[m/var/lib/docker/lab/layer3:\r\n\u001b[1;25r\u001b[3S\u001b[17dtotal 8\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b[21;1H\u001b(B\u001b[m/var/lib/docker/lab/work:\r\ntotal 8\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.."]
[33.123849, "o", "\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m# "]
[40.568658, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;3Hmkdir -p /mnt/overlay\u001b[1;26r\u001b[25;1H"]
[40.572527, "o", "# "]
[48.687314, "o", "mount -t overlay overlay -o workdir=${odir}/work,upperdir=${odi"]
[48.687541, "o", "r}/layer2,lowerdir=${odir}/layer1 "]
[48.687665, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;100H/\u001b[25;1Hmnt/over\u001b[1;26r\u001b[25;9Hlay"]
[50.856885, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[50.859047, "o", "# "]
[58.60082, "o", "cat /mnt/overlay/hello"]
[58.601152, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[58.602271, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Alayer1\u001b[1;26r\u001b[25;1H"]
[58.60254, "o", "# "]
[61.351207, "o", "\r# cat /mnt/overlay/hello\u001b[1;25r\u001b[25;25H\u001b[K\u001b[1;26r\u001b[25;25H"]
[61.768687, "o", "\u001b[1;25r\u001b[25;24H\u001b[K\u001b[1;26r\u001b[25;24H"]
[61.936424, "o", "\u001b[1;25r\u001b[25;23H\u001b[K\u001b[1;26r\u001b[25;23H"]
[62.096316, "o", "\u001b[1;25r\u001b[25;22H\u001b[K\u001b[1;26r\u001b[25;22H"]
[62.256593, "o", "\u001b[1;25r\u001b[25;21H\u001b[K\u001b[1;26r\u001b[25;21H"]
[62.414498, "o", "\u001b[1;25r\u001b[25;20H\u001b[K\u001b[1;26r\u001b[25;20H"]
[62.696322, "o", "w"]
[62.952356, "o", "o"]
[63.024603, "o", "r"]
[63.168348, "o", "l"]
[63.280447, "o", "d"]
[63.800663, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[63.801968, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Alayer1\u001b[1;26r\u001b[25;1H"]
[63.802296, "o", "# "]
[69.489198, "o", "echo layer2 > /mnt/overlay/world"]
[71.168707, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[71.169108, "o", "# "]
[75.015762, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:38 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[78.350824, "o", "c"]
[78.558547, "o", "a"]
[78.678289, "o", "t"]
[78.925824, "o", " "]
[79.15231, "o", "/"]
[79.352246, "o", "m"]
[79.536597, "o", "n"]
[79.608415, "o", "t"]
[79.761004, "o", "/"]
[80.048545, "o", "l"]
[80.488704, "o", "\u001b[1;25r\u001b[25;12H\u001b[K\u001b[1;26r\u001b[25;12H"]
[80.696687, "o", "o"]
[80.78458, "o", "v"]
[80.944474, "o", "e"]
[80.992678, "o", "r"]
[81.152483, "o", "l"]
[81.328624, "o", "a"]
[81.424657, "o", "y"]
[81.696537, "o", "/"]
[81.960363, "o", "l"]
[82.097154, "o", "a"]
[82.224571, "o", "y"]
[82.384472, "o", "e"]
[82.432848, "o", "r"]
[82.928232, "o", "\u001b[1;25r\u001b[25;24H\u001b[K\u001b[1;26r\u001b[25;24H"]
[83.072382, "o", "\u001b[1;25r\u001b[25;23H\u001b[K\u001b[1;26r\u001b[25;23H"]
[83.240736, "o", "\u001b[1;25r\u001b[25;22H\u001b[K\u001b[1;26r\u001b[25;22H"]
[83.408368, "o", "\u001b[1;25r\u001b[25;21H\u001b[K\u001b[1;26r\u001b[25;21H"]
[83.576234, "o", "\u001b[1;25r\u001b[25;20H\u001b[K\u001b[1;26r\u001b[25;20H"]
[83.816809, "o", "w"]
[83.936399, "o", "o"]
[84.016731, "o", "r"]
[84.168483, "o", "l"]
[84.360556, "o", "d"]
[84.73662, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[84.738462, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Alayer2\u001b[1;26r\u001b[25;1H"]
[84.738824, "o", "# "]
[86.392661, "o", "u"]
[86.613216, "o", "m"]
[86.773166, "o", "o"]
[86.888448, "o", "u"]
[87.085631, "o", "n"]
[87.164991, "o", "t"]
[87.276825, "o", " "]
[87.445208, "o", "/"]
[87.616039, "o", "m"]
[87.800615, "o", "n"]
[87.888552, "o", "t"]
[88.03252, "o", "/"]
[88.280247, "o", "o"]
[88.368405, "o", "v"]
[88.517573, "o", "e"]
[88.592828, "o", "r"]
[88.720417, "o", "l"]
[88.801441, "o", "a"]
[88.944347, "o", "y"]
[89.632742, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[89.670393, "o", "# "]
[92.616564, "o", "\r(reverse-i-search)'': \u001b[1;25r\u001b[25;23H\u001b[K\u001b[1;26r\u001b[25;23H"]
[93.297093, "o", "\r(reverse-i-search)'l': umount /mnt/overlay\u001b[1;25r\u001b[25;43H\u001b[K\u001b[1;26r\u001b[25;40H"]
[93.368762, "o", "\r(reverse-i-search)'ls': ls -al ${odir}/layer1 ${odir}/layer2 ${odir}/layer3 ${odir}/work\u001b[1;25r\u001b[25;89H\u001b[K\u001b[1;26r\u001b[25;25H"]
[94.617419, "o", "\r# ls -al ${odir}/layer1 ${odir}/layer2 ${odir}/layer3 ${odir}/work\u001b[1;25r\u001b[25;67H\u001b[K\r\n\u001b[24;3Hls -al ${odir}/layer1 ${odir}/layer2 ${odir}/layer3 ${odir}/work\u001b[1;26r\u001b[25;1H"]
[94.618813, "o", "\u001b[1;25r\u001b[2S\u001b[23d/var/lib/docker/lab/layer1:\r\ntotal 16\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[6S\u001b[19ddrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[m-rw-r--r--    1 root     root             7 Apr 13 13:37 hello\r\n-rw-r--r--    1 root     root             7 Apr 13 13:37 world\u001b[24;1H/var/lib/docker/lab/layer2:"]
[94.619112, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[6S\u001b[19dtotal 12\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[m-rw-r--r--    1 root     root             7 Apr 13 13:38 world\u001b[24;1H/var/lib/docker/lab/layer3:"]
[94.619354, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[5S\u001b[20dtotal 8\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b[24;1H\u001b(B\u001b[m/var/lib/docker/lab/work:"]
[94.619607, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[4S\u001b[21dtotal 12\r\ndrwxr-xr-x    3 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[md---------    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1mwork\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[94.620042, "o", "# "]
[98.559231, "o", "\u001b[?25l\u001b[H# ls -al ${odir}/layer1 ${odir}/layer2 ${odir}/layer3 ${odir}/work                          \u001b[30m\u001b[43m[0/1999]\u001b[2;1H\u001b[39m\u001b[49m/var/lib/docker/lab/layer1:\u001b[K\r\ntotal 16\u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\n-rw-r--r--    1 root     root             7 Apr 13 13:37 hello                                     \u001b[K\r\n-rw-r--r--    1 root     root             7 Apr 13 13:37 world                                     \u001b[K\r\n\u001b[K\r\n/var/lib/docker/lab/layer2:\u001b[K\r\ntotal 12\u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\n-rw-r--r--    1 root     root             7 Apr 13 13:38 world                                     \u001b[K\r\n\u001b[K\r\n/"]
[98.559305, "o", "var/lib/docker/lab/layer3:\u001b[K\r\ntotal 8\u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\n\u001b[K\r\n/var/lib/docker/lab/work:\u001b[K\r\ntotal 12\u001b[K\r\ndrwxr-xr-x    3 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\nd---------    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1mwork\u001b(B\u001b[m                                      \u001b[K\r\n#\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[98.559838, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 09:38 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[98.942243, "o", "\u001b[24;62H"]
[99.444058, "o", "\u001b[23;60H"]
[99.475425, "o", "\u001b[22;59H"]
[99.505916, "o", "\u001b[21;9H"]
[99.53722, "o", "\u001b[20;26H"]
[99.567468, "o", "\u001b[19;1H"]
[99.598327, "o", "\u001b[18;60H"]
[99.628168, "o", "\u001b[17;59H"]
[99.658097, "o", "\u001b[16;8H"]
[99.688409, "o", "\u001b[15;28H"]
[99.719096, "o", "\u001b[14;1H"]
[99.748725, "o", "\u001b[13;63H"]
[99.779338, "o", "\u001b[12;60H"]
[100.280334, "o", "\r\n"]
[100.664589, "o", "\u001b[30m\u001b[43m-\r\u001b(B\u001b[m"]
[100.872452, "o", "\u001b[30m\u001b[43m-rw-r--r--    1 root     root             7 Apr 13 13:38 world                                      \u001b[14;1H \r\u001b(B\u001b[m"]
[103.444865, "o", "\u001b[A-rw-r--r--    1 root     root             7 Apr 13 13:38 world                                      \u001b[14;1H \r"]
[104.28922, "o", "\u001b[?25l\u001b[H# ls -al ${odir}/layer1 ${odir}/layer2 ${odir}/layer3 ${odir}/work\u001b[K\r\n/var/lib/docker/lab/layer1:\u001b[K\r\ntotal 16\u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\n-rw-r--r--    1 root     root             7 Apr 13 13:37 hello                                     \u001b[K\r\n-rw-r--r--    1 root     root             7 Apr 13 13:37 world                                     \u001b[K\r\n\u001b[K\r\n/var/lib/docker/lab/layer2:\u001b[K\r\ntotal 12\u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\n-rw-r--r--    1 root     root             7 Apr 13 13:38 world                                     \u001b[K\r\n\u001b[K\r\n/var/lib/docker/lab/layer3:\u001b[K\r\ntotal 8\u001b[K\r\ndrwxr-xr-x  "]
[104.289559, "o", "  2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\n\u001b[K\r\n/var/lib/docker/lab/work:\u001b[K\r\ntotal 12\u001b[K\r\ndrwxr-xr-x    3 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\nd---------    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1mwork\u001b(B\u001b[m                                      \u001b[K\r\n#\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[104.290293, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:38 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[112.98558, "o", "mount -t overlay overlay -o w"]
[112.985895, "o", "orkdir=${odir}/work,upperdir=${odir}/layer3,lowerdir=${odir}/laye"]
[112.986147, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;97Hr2:$\u001b[25;1H{odir}/\u001b[1;26r\u001b[25;8Hlayer1 /mnt/overla"]
[114.008826, "o", "y"]
[115.481148, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[115.482628, "o", "# "]
[117.889474, "o", "c"]
[118.016572, "o", "a"]
[118.128644, "o", "t"]
[118.216642, "o", " "]
[118.384922, "o", "/"]
[118.552848, "o", "m"]
[118.712857, "o", "n"]
[118.800577, "o", "t"]
[118.912428, "o", "/"]
[119.17006, "o", "o"]
[119.248574, "o", "v"]
[119.408697, "o", "e"]
[119.472705, "o", "r"]
[119.592343, "o", "l"]
[119.720877, "o", "a"]
[119.816466, "o", "y"]
[120.080672, "o", "/"]
[120.592612, "o", "h"]
[120.672703, "o", "e"]
[120.81662, "o", "l"]
[120.958988, "o", "l"]
[121.126582, "o", "o"]
[121.640598, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[121.641985, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Alayer1\u001b[1;26r\u001b[25;1H"]
[121.642278, "o", "# "]
[123.304824, "o", "c"]
[123.448382, "o", "a"]
[123.537127, "o", "t"]
[123.672548, "o", " "]
[123.848587, "o", "/"]
[124.024899, "o", "m"]
[124.19269, "o", "t"]
[124.200478, "o", "n"]
[124.392389, "o", "/"]
[124.73671, "o", "o"]
[124.808999, "o", "v"]
[125.120874, "o", "\u001b[1;25r\u001b[25;13H\u001b[K\u001b[1;26r\u001b[25;13H"]
[125.273082, "o", "\u001b[1;25r\u001b[25;12H\u001b[K\u001b[1;26r\u001b[25;12H"]
[125.448858, "o", "\u001b[1;25r\u001b[25;11H\u001b[K\u001b[1;26r\u001b[25;11H"]
[125.624728, "o", "\u001b[1;25r\u001b[25;10H\u001b[K\u001b[1;26r\u001b[25;10H"]
[125.784653, "o", "\u001b[1;25r\u001b[25;9H\u001b[K\u001b[1;26r\u001b[25;9H"]
[126.080709, "o", "n"]
[126.200553, "o", "t"]
[126.512944, "o", "/"]
[126.864853, "o", "o"]
[126.953184, "o", "v"]
[127.128686, "o", "e"]
[127.208495, "o", "r"]
[127.312638, "o", "l"]
[127.432716, "o", "a"]
[127.536402, "o", "y"]
[127.768678, "o", "/"]
[127.99257, "o", "w"]
[128.064697, "o", "o"]
[128.152421, "o", "r"]
[128.256304, "o", "l"]
[128.384494, "o", "d"]
[128.696827, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[128.698021, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Alayer2\u001b[1;26r\u001b[25;1H"]
[128.698314, "o", "# "]
[129.576119, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:39 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[130.033631, "o", "\u001b[?25l\u001b[H-rw-r--r--    1 root     root             7 Apr 13 13:37 world                              \u001b[30m\u001b[43m[0/1805]\u001b[39m\u001b[49m\u001b[2;1H\u001b[K\r\n/var/lib/docker/lab/layer2:\u001b[K\r\ntotal 12\u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\n-rw-r--r--    1 root     root             7 Apr 13 13:38 world                                     \u001b[K\r\n\u001b[K\r\n/var/lib/docker/lab/layer3:\u001b[K\r\ntotal 8\u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\n\u001b[K\r\n/var/lib/docker/lab/work:\u001b[K\r\ntotal 12\u001b[K\r\ndrwxr-xr-x    3 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096"]
[130.033744, "o", " Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\nd---------    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1mwork\u001b(B\u001b[m                                      \u001b[K\r\n# mount -t overlay overlay -o workdir=${odir}/work,upperdir=${odir}/layer3,lowerdir=${odir}/layer2:$\u001b[20;1H{odir}/layer1 /mnt/overlay\u001b[K\r\n# cat /mnt/overlay/hello\u001b[K\r\nlayer1\u001b[K\r\n# cat /mnt/overlay/world\u001b[K\r\nlayer2\u001b[K\r\n#\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[130.034758, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 09:39 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[130.552426, "o", "\u001b[24;7H"]
[130.744269, "o", "\u001b[23;25H"]
[130.92585, "o", "\u001b[22;7H"]
[131.094401, "o", "\u001b[21;25H"]
[131.270567, "o", "\u001b[20;27H"]
[131.454526, "o", "\u001b[19;100H"]
[132.604784, "o", "\b"]
[132.636223, "o", "\b"]
[132.666806, "o", "\b"]
[132.69709, "o", "\b"]
[132.726328, "o", "\b"]
[132.756038, "o", "\b"]
[132.786636, "o", "\b"]
[132.817917, "o", "\b"]
[132.848599, "o", "\b"]
[132.87981, "o", "\b"]
[132.911004, "o", "\b"]
[132.941066, "o", "\b"]
[132.971282, "o", "\b"]
[133.001918, "o", "\b"]
[133.032967, "o", "\b"]
[133.568995, "o", "\u001b[30m\u001b[43m$\b\u001b(B\u001b[m"]
[133.768554, "o", "\u001b[30m\u001b[43m${\b\u001b(B\u001b[m"]
[134.269185, "o", "\b\u001b[30m\u001b[43m${o\b\u001b(B\u001b[m"]
[134.299591, "o", "\b\b\u001b[30m\u001b[43m${od\b\u001b(B\u001b[m"]
[134.33122, "o", "\u001b[3D\u001b[30m\u001b[43m${odi\b\u001b(B\u001b[m"]
[134.361766, "o", "\u001b[4D\u001b[30m\u001b[43m${odir\b\u001b(B\u001b[m"]
[134.39168, "o", "\u001b[5D\u001b[30m\u001b[43m${odir}\b\u001b(B\u001b[m"]
[134.422028, "o", "\u001b[6D\u001b[30m\u001b[43m${odir}/\b\u001b(B\u001b[m"]
[134.452456, "o", "\u001b[7D\u001b[30m\u001b[43m${odir}/l\b\u001b(B\u001b[m"]
[134.48032, "o", "\u001b[8D\u001b[30m\u001b[43m${odir}/la\b\u001b(B\u001b[m"]
[134.509714, "o", "\u001b[9D\u001b[30m\u001b[43m${odir}/lay\b\u001b(B\u001b[m"]
[134.542994, "o", "\u001b[10D\u001b[30m\u001b[43m${odir}/laye\b\u001b(B\u001b[m"]
[134.573158, "o", "\u001b[11D\u001b[30m\u001b[43m${odir}/layer\b\u001b(B\u001b[m"]
[134.603097, "o", "\u001b[12D\u001b[30m\u001b[43m${odir}/layer2\b\u001b(B\u001b[m"]
[134.636057, "o", "\u001b[13D\u001b[30m\u001b[43m${odir}/layer2:\b\u001b(B\u001b[m"]
[134.6663, "o", "\u001b[14D\u001b[30m\u001b[43m${odir}/layer2:$\u001b[19;100H\u001b(B\u001b[m"]
[134.696364, "o", "\u001b[15D\u001b[30m\u001b[43m${odir}/layer2:$\u001b[19;100H$\u001b[19;85H${odir}/layer2:$\u001b[19;100H$\u001b[19;100H\u001b(B\u001b[m"]
[134.726542, "o", "\u001b[15D\u001b[30m\u001b[43m${odir}/layer2:$\u001b[19;1H# mount -t overlay overlay -o workdir=${odir}/work,upperdir=${odir}/layer3,lowerdir=$\u001b[39m\u001b[49m{odir}/layer2:$\u001b[19;1H# mount -t overlay overlay -o workdir=${odir}/work,upperdir=${odir}/layer3,lowerdir=\u001b[30m\u001b[43m${odir}/layer2:$\u001b[20;1H{\r\u001b(B\u001b[m"]
[134.756184, "o", "\u001b[30m\u001b[43m{o\b\u001b(B\u001b[m"]
[134.786448, "o", "\r\u001b[30m\u001b[43m{od\b\u001b(B\u001b[m"]
[134.815972, "o", "\r\u001b[30m\u001b[43m{odi\b\u001b(B\u001b[m"]
[134.846707, "o", "\r\u001b[30m\u001b[43m{odir\b\u001b(B\u001b[m"]
[134.877211, "o", "\r\u001b[30m\u001b[43m{odir}\b\u001b(B\u001b[m"]
[134.907466, "o", "\r\u001b[30m\u001b[43m{odir}/\b\u001b(B\u001b[m"]
[134.935477, "o", "\r\u001b[30m\u001b[43m{odir}/l\b\u001b(B\u001b[m"]
[134.967385, "o", "\r\u001b[30m\u001b[43m{odir}/la\b\u001b(B\u001b[m"]
[134.997893, "o", "\r\u001b[30m\u001b[43m{odir}/lay\b\u001b(B\u001b[m"]
[135.028101, "o", "\r\u001b[30m\u001b[43m{odir}/laye\b\u001b(B\u001b[m"]
[135.058337, "o", "\r\u001b[30m\u001b[43m{odir}/layer\b\u001b(B\u001b[m"]
[135.087961, "o", "\r\u001b[30m\u001b[43m{odir}/layer1\b\u001b(B\u001b[m"]
[135.512651, "o", "\r\u001b[30m\u001b[43m{odir}/layer1 \b\u001b(B\u001b[m"]
[136.008513, "o", "\r\u001b[30m\u001b[43m{odir}/layer1 /\b\u001b(B\u001b[m"]
[138.503212, "o", "\u001b[?25l\u001b[H-rw-r--r--    1 root     root             7 Apr 13 13:37 world                                     \u001b[K\r\n\u001b[K\r\n/var/lib/docker/lab/layer2:\u001b[K\r\ntotal 12\u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\n-rw-r--r--    1 root     root             7 Apr 13 13:38 world                                     \u001b[K\r\n\u001b[K\r\n/var/lib/docker/lab/layer3:\u001b[K\r\ntotal 8\u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\n\u001b[K\r\n/var/lib/docker/lab/work:\u001b[K\r\ntotal 12\u001b[K\r\ndrwxr-xr-x    3 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1"]
[138.503403, "o", "m..\u001b(B\u001b[m                                        \u001b[K\r\nd---------    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1mwork\u001b(B\u001b[m                                      \u001b[K\r\n# mount -t overlay overlay -o workdir=${odir}/work,upperdir=${odir}/layer3,lowerdir=${odir}/layer2:$\u001b[20;1H{odir}/layer1 /mnt/overlay\u001b[K\r\n# cat /mnt/overlay/hello\u001b[K\r\nlayer1\u001b[K\r\n# cat /mnt/overlay/world\u001b[K\r\nlayer2\u001b[K\r\n#\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[138.503844, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:39 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[141.481101, "o", "r"]
[141.664618, "o", "m"]
[141.840485, "o", " "]
[143.224975, "o", "/"]
[143.440419, "o", "m"]
[143.616698, "o", "t"]
[143.648305, "o", "n"]
[144.769079, "o", "\u001b[1;25r\u001b[25;9H\u001b[K\u001b[1;26r\u001b[25;9H"]
[144.920994, "o", "\u001b[1;25r\u001b[25;8H\u001b[K\u001b[1;26r\u001b[25;8H"]
[145.192628, "o", "n"]
[145.328876, "o", "t"]
[145.744889, "o", "/"]
[146.088726, "o", "o"]
[146.22499, "o", "v"]
[146.384984, "o", "e"]
[146.448841, "o", "r"]
[146.624965, "o", "l"]
[146.760695, "o", "a"]
[146.880964, "o", "y"]
[147.105134, "o", "/"]
[147.304905, "o", "h"]
[147.424675, "o", "e"]
[147.592906, "o", "l"]
[147.752943, "o", "l"]
[147.93715, "o", "o"]
[148.52869, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[148.530414, "o", "# "]
[151.201802, "o", "e"]
[151.441369, "o", "c"]
[151.568646, "o", "h"]
[151.664854, "o", "o"]
[151.737066, "o", " "]
[153.889734, "o", "l"]
[153.99269, "o", "a"]
[154.136914, "o", "y"]
[154.249096, "o", "e"]
[154.329074, "o", "r"]
[155.080643, "o", "3"]
[155.552946, "o", " "]
[155.889113, "o", ">"]
[156.328835, "o", "/"]
[156.537074, "o", "m"]
[156.717846, "o", "n"]
[156.823275, "o", "t"]
[156.94504, "o", "/"]
[157.249026, "o", "o"]
[157.352937, "o", "v"]
[157.529176, "o", "e"]
[157.600903, "o", "r"]
[157.760936, "o", "l"]
[157.857014, "o", "a"]
[158.088607, "o", "y"]
[160.257304, "o", "/"]
[160.569043, "o", "n"]
[160.728889, "o", "e"]
[161.078072, "o", "w"]
[161.393129, "o", "-"]
[161.601115, "o", "f"]
[161.67311, "o", "i"]
[161.768377, "o", "l"]
[161.864652, "o", "e"]
[162.817347, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[162.817733, "o", "# "]
[164.017425, "o", "c"]
[164.144558, "o", "h"]
[164.640597, "o", "m"]
[164.816947, "o", "o"]
[164.953092, "o", "d"]
[165.497135, "o", " "]
[165.945301, "o", "7"]
[166.28899, "o", "5"]
[166.440721, "o", "5"]
[166.593098, "o", " "]
[166.856739, "o", "/"]
[167.102136, "o", "m"]
[167.288847, "o", "n"]
[167.392997, "o", "t"]
[167.512658, "o", "/"]
[167.752617, "o", "o"]
[167.856894, "o", "v"]
[168.029937, "o", "e"]
[168.104456, "o", "r"]
[168.248723, "o", "l"]
[168.352941, "o", "a"]
[168.512887, "o", "y"]
[169.417137, "o", "/"]
[169.74493, "o", "w"]
[169.840942, "o", "o"]
[169.928674, "o", "r"]
[170.048489, "o", "l"]
[170.217109, "o", "d"]
[171.425283, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[171.430697, "o", "# "]
[173.072899, "o", "\r(reverse-i-search)'': \u001b[1;25r\u001b[25;23H\u001b[K\u001b[1;26r\u001b[25;23H"]
[173.665287, "o", "\r(reverse-i-search)'l': chmod 755 /mnt/overlay/world\u001b[1;25r\u001b[25;52H\u001b[K\u001b[1;26r\u001b[25;43H"]
[173.792907, "o", "\r(reverse-i-search)'ls': ls -al ${odir}/layer1 ${odir}/layer2 ${odir}/layer3 ${odir}/work\u001b[1;25r\u001b[25;89H\u001b[K\u001b[1;26r\u001b[25;25H"]
[175.257303, "o", "\r# ls -al ${odir}/layer1 ${odir}/layer2 ${odir}/layer3 ${odir}/work\u001b[1;25r\u001b[25;67H\u001b[K\r\n\u001b[24;3Hls -al ${odir}/layer1 ${odir}/layer2 ${odir}/layer3 ${odir}/work\u001b[1;26r\u001b[25;1H"]
[175.25854, "o", "\u001b[1;25r\u001b[2S\u001b[23d/var/lib/docker/lab/layer1:\r\ntotal 16\u001b[1;26r\u001b[25;1H"]
[175.258853, "o", "\u001b[1;25r\u001b[6S\u001b[19ddrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[m-rw-r--r--    1 root     root             7 Apr 13 13:37 hello\r\n-rw-r--r--    1 root     root             7 Apr 13 13:37 world\u001b[24;1H/var/lib/docker/lab/layer2:\u001b[1;26r\u001b[25;1H"]
[175.259112, "o", "\u001b[1;25r\u001b[6S\u001b[19dtotal 12\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[m-rw-r--r--    1 root     root             7 Apr 13 13:38 world\u001b[24;1H/var/lib/docker/lab/layer3:\u001b[1;26r\u001b[25;1H"]
[175.259345, "o", "\u001b[1;25r\u001b[8S\u001b[17dtotal 16\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:39 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[mc---------    1 root     root        0,   0 Apr 13 13:39 \u001b[35m\u001b[1mhello\r\n\u001b(B\u001b[m-rw-r--r--    1 root     root             7 Apr 13 13:39 new-file\r\n-rwxr-xr-x    1 root     root             7 Apr 13 13:38 \u001b[32m\u001b[1mworld\u001b[24;1H\u001b(B\u001b[m/var/lib/docker/lab/work:\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[4S\u001b[21dtotal 12\r\ndrwxr-xr-x    3 root     root          4096 Apr 13 13:38 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[md---------    2 root     root          4096 Apr 13 13:39 \u001b[34m\u001b[1mwork\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[175.2597, "o", "# "]
[177.369204, "o", "u"]
[177.63305, "o", "m"]
[177.84109, "o", "o"]
[177.937052, "o", "u"]
[178.14514, "o", "n"]
[178.262189, "o", "t"]
[179.446135, "o", " "]
[179.656959, "o", "/"]
[179.873248, "o", "m"]
[180.07318, "o", "n"]
[180.224982, "o", "t"]
[180.336507, "o", "/"]
[180.608866, "o", "o"]
[180.697594, "o", "v"]
[180.873158, "o", "e"]
[180.929114, "o", "r"]
[181.169662, "o", "l"]
[181.321071, "o", "a"]
[181.45693, "o", "y"]
[184.457273, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[184.482471, "o", "# "]
[195.015949, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:40 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[200.95273, "o", "mount -t overlay overlay -o w"]
[200.953087, "o", "orkdir=${odi\u001b[1;25r\u001b[25;1H\n\u001b[24;44Hr}/work,lowerdir=${odir}/layer2:${odir}/layer1 /mnt/overl\u001b[25;1Hay\u001b[1;26r\u001b[25;3H"]
[206.753294, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[206.754896, "o", "# "]
[208.881989, "o", "c"]
[209.208995, "o", "a"]
[209.385164, "o", "t"]
[209.497056, "o", " "]
[209.656878, "o", "/"]
[209.84111, "o", "m"]
[210.017582, "o", "n"]
[210.112998, "o", "t"]
[210.233606, "o", "/"]
[210.7773, "o", "o"]
[210.881187, "o", "v"]
[211.033123, "o", "e"]
[211.097194, "o", "r"]
[211.240874, "o", "l"]
[211.425015, "o", "a"]
[211.518807, "o", "y"]
[211.745229, "o", "/"]
[211.913186, "o", "h"]
[212.056827, "o", "e"]
[212.201149, "o", "l"]
[212.369185, "o", "l"]
[212.521062, "o", "o"]
[213.033015, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[213.034149, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Alayer1\u001b[1;26r\u001b[25;1H"]
[213.034534, "o", "# "]
[213.777411, "o", "c"]
[213.945141, "o", "a"]
[214.024941, "o", "t"]
[214.152909, "o", " "]
[214.329001, "o", "/"]
[214.505163, "o", "m"]
[214.68071, "o", "n"]
[214.761569, "o", "t"]
[214.913195, "o", "/"]
[215.161089, "o", "o"]
[215.265129, "o", "v"]
[215.433014, "o", "e"]
[215.529229, "o", "r"]
[215.62922, "o", "l"]
[215.753087, "o", "a"]
[215.888832, "o", "y"]
[216.165895, "o", " "]
[216.656967, "o", "\u001b[1;25r\u001b[25;19H\u001b[K\u001b[1;26r\u001b[25;19H"]
[216.881125, "o", "/"]
[217.10493, "o", "w"]
[217.232664, "o", "o"]
[217.312972, "o", "r"]
[217.440862, "o", "l"]
[217.569059, "o", "d"]
[218.097116, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[218.098345, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Alayer2\u001b[1;26r\u001b[25;1H"]
[218.098697, "o", "# "]
[218.678985, "o", "e"]
[218.913152, "o", "c"]
[219.017195, "o", "h"]
[219.137851, "o", "o"]
[219.273008, "o", " "]
[220.881505, "o", "c"]
[221.009019, "o", "o"]
[221.087262, "o", "n"]
[221.151511, "o", "t"]
[221.214583, "o", "a"]
[221.305208, "o", "i"]
[221.393113, "o", "n"]
[221.433183, "o", "e"]
[221.504993, "o", "r"]
[221.985919, "o", ">"]
[222.289211, "o", "/"]
[222.481113, "o", "m"]
[222.649217, "o", "n"]
[222.768826, "o", "t"]
[222.913069, "o", "/"]
[223.177075, "o", "o"]
[223.296667, "o", "v"]
[223.464965, "o", "e"]
[223.553249, "o", "r"]
[223.664989, "o", "l"]
[223.777081, "o", "a"]
[223.896878, "o", "y"]
[224.104976, "o", "/"]
[224.617181, "o", "t"]
[225.009054, "o", "e"]
[225.121004, "o", "m"]
[225.305016, "o", "p"]
[226.689331, "o", "\u001b[1;25r\u001b[2S\u001b[24dsh: can't create /mnt/overlay/temp: Read-only file system\u001b[1;26r\u001b[25;1H"]
[226.689671, "o", "# "]
[230.68231, "o", "\u001b[?25l\u001b[H-rw-r--r--    1 root     root             7 Apr 13 13:38 world                              \u001b[30m\u001b[43m[0/1844]\u001b[39m\u001b[49m\u001b[2;1H\u001b[K\r\n/var/lib/docker/lab/layer3:\u001b[K\r\ntotal 16\u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:39 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\nc---------    1 root     root        0,   0 Apr 13 13:39 \u001b[35m\u001b[1mhello\u001b(B\u001b[m                                     \u001b[K\r\n-rw-r--r--    1 root     root             7 Apr 13 13:39 new-file                                  \u001b[K\r\n-rwxr-xr-x    1 root     root             7 Apr 13 13:38 \u001b[32m\u001b[1mworld\u001b(B\u001b[m                                     \u001b[K\r\n\u001b[K\r\n/var/lib/docker/lab/work:\u001b[K\r\ntotal 12\u001b[K\r\ndrwxr-xr-x    3 root     root          4096 Apr 13 13:38 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                  "]
[230.68263, "o", "                      \u001b[K\r\nd---------    2 root     root          4096 Apr 13 13:39 \u001b[34m\u001b[1mwork\u001b(B\u001b[m                                      \u001b[K\r\n# umount /mnt/overlay\u001b[K\r\n# mount -t overlay overlay -o workdir=${odir}/work,lowerdir=${odir}/layer2:${odir}/layer1 /mnt/overl\u001b[18;1Hay\u001b[K\r\n# cat /mnt/overlay/hello\u001b[K\r\nlayer1\u001b[K\r\n# cat /mnt/overlay/world\u001b[K\r\nlayer2\u001b[K\r\n# echo container>/mnt/overlay/temp\u001b[K\r\nsh: can't create /mnt/overlay/temp: Read-only file system                                          \u001b[K\r\n#\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[230.683678, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 09:40 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[231.137053, "o", "\u001b[24;58H"]
[231.637334, "o", "\u001b[23;35H"]
[231.667456, "o", "\u001b[22;7H"]
[231.698072, "o", "\u001b[21;25H"]
[231.729056, "o", "\u001b[20;7H"]
[231.75958, "o", "\u001b[19;25H"]
[232.096955, "o", "\u001b[18;3H"]
[232.336723, "o", "\u001b[17;100H$\u001b[17;100H"]
[232.56884, "o", "\u001b[16;22H"]
[232.961095, "o", "\u001b[17;100Hl\u001b[17;100H$\u001b[17;100H"]
[233.15307, "o", "l\u001b[17;100H"]
[233.65317, "o", "\b"]
[233.682948, "o", "\b"]
[233.7132, "o", "\b"]
[233.744583, "o", "\b"]
[233.77521, "o", "\b"]
[233.80485, "o", "\b"]
[233.836264, "o", "\b"]
[233.867538, "o", "\b"]
[233.898481, "o", "\b"]
[233.92901, "o", "\b"]
[233.959922, "o", "\b"]
[233.991387, "o", "\b"]
[234.021388, "o", "\b"]
[234.050975, "o", "\b"]
[234.080058, "o", "\b"]
[234.11165, "o", "\b"]
[234.143113, "o", "\b"]
[234.17416, "o", "\b"]
[234.204195, "o", "\b"]
[234.233001, "o", "\b"]
[234.26317, "o", "\b"]
[234.292779, "o", "\b"]
[234.322902, "o", "\b"]
[234.353434, "o", "\b"]
[234.38431, "o", "\b"]
[234.414619, "o", "\b"]
[234.444682, "o", "\b"]
[234.474591, "o", "\b"]
[234.505146, "o", "\b"]
[234.535322, "o", "\b"]
[234.566338, "o", "\b"]
[234.596663, "o", "\b"]
[234.626839, "o", "\b"]
[234.657598, "o", "\b"]
[234.687871, "o", "\b"]
[234.717238, "o", "\b"]
[234.747307, "o", "\b"]
[234.777539, "o", "\b"]
[235.024836, "o", "\b"]
[235.23291, "o", "\b"]
[235.44123, "o", "\u001b[30m\u001b[43m=\b\u001b(B\u001b[m"]
[235.593189, "o", "\b\u001b[30m\u001b[43mr=\b\b\u001b(B\u001b[m"]
[235.777002, "o", "\b\u001b[30m\u001b[43mir=\u001b[3D\u001b(B\u001b[m"]
[235.95312, "o", "\b\u001b[30m\u001b[43mdir=\u001b[4D\u001b(B\u001b[m"]
[236.136926, "o", "\b\u001b[30m\u001b[43mrdir=\u001b[5D\u001b(B\u001b[m"]
[236.321021, "o", "\b\u001b[30m\u001b[43merdir=\u001b[6D\u001b(B\u001b[m"]
[236.504898, "o", "\b\u001b[30m\u001b[43mwerdir=\u001b[7D\u001b(B\u001b[m"]
[236.688954, "o", "\b\u001b[30m\u001b[43mowerdir=\u001b[8D\u001b(B\u001b[m"]
[236.873244, "o", "\b\u001b[30m\u001b[43mlowerdir=\u001b[9D\u001b(B\u001b[m"]
[237.056919, "o", "\b\u001b[30m\u001b[43m,lowerdir=\u001b[10D\u001b(B\u001b[m"]
[237.238369, "o", "\b\u001b[30m\u001b[43mk,lowerdir=\u001b[11D\u001b(B\u001b[m"]
[238.402345, "o", "\u001b[?25l\u001b[H-rw-r--r--    1 root     root             7 Apr 13 13:38 world                                     \u001b[K\r\n\u001b[K\r\n/var/lib/docker/lab/layer3:\u001b[K\r\ntotal 16\u001b[K\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:39 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\nc---------    1 root     root        0,   0 Apr 13 13:39 \u001b[35m\u001b[1mhello\u001b(B\u001b[m                                     \u001b[K\r\n-rw-r--r--    1 root     root             7 Apr 13 13:39 new-file                                  \u001b[K\r\n-rwxr-xr-x    1 root     root             7 Apr 13 13:38 \u001b[32m\u001b[1mworld\u001b(B\u001b[m                                     \u001b[K\r\n\u001b[K\r\n/var/lib/docker/lab/work:\u001b[K\r\ntotal 12\u001b[K\r\ndrwxr-xr-x    3 root     root          4096 Apr 13 13:38 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        "]
[238.40246, "o", "\u001b[K\r\nd---------    2 root     root          4096 Apr 13 13:39 \u001b[34m\u001b[1mwork\u001b(B\u001b[m                                      \u001b[K\r\n# umount /mnt/overlay\u001b[K\r\n# mount -t overlay overlay -o workdir=${odir}/work,lowerdir=${odir}/layer2:${odir}/layer1 /mnt/overl\u001b[18;1Hay\u001b[K\r\n# cat /mnt/overlay/hello\u001b[K\r\nlayer1\u001b[K\r\n# cat /mnt/overlay/world\u001b[K\r\nlayer2\u001b[K\r\n# echo container>/mnt/overlay/temp\u001b[K\r\nsh: can't create /mnt/overlay/temp: Read-only file system                                          \u001b[K\r\n#\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[238.403423, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:40 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[242.975401, "o", "u"]
[243.249087, "o", "m"]
[243.45704, "o", "o"]
[243.521293, "o", "u"]
[243.753096, "o", "n"]
[243.945243, "o", "t"]
[244.145193, "o", " "]
[244.321404, "o", "/"]
[244.488929, "o", "m"]
[244.665198, "o", "n"]
[244.777095, "o", "t"]
[244.881091, "o", "/"]
[245.249445, "o", "o"]
[245.385171, "o", "v"]
[245.54518, "o", "e"]
[245.609027, "o", "r"]
[245.744942, "o", "l"]
[245.84113, "o", "a"]
[245.985062, "o", "y"]
[246.361502, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[246.382359, "o", "# "]
[250.248518, "o", "\r(reverse-i-search)'': \u001b[1;25r\u001b[25;23H\u001b[K\u001b[1;26r\u001b[25;23H"]
[250.465219, "o", "\r(reverse-i-search)'l': umount /mnt/overlay\u001b[1;25r\u001b[25;43H\u001b[K\u001b[1;26r\u001b[25;40H"]
[250.569933, "o", "\r(reverse-i-search)'ls': ls -al ${odir}/layer1 ${odir}/layer2 ${odir}/layer3 ${odir}/work\u001b[1;25r\u001b[25;89H\u001b[K\u001b[1;26r\u001b[25;25H"]
[252.649609, "o", "\r# ls -al ${odir}/layer1 ${odir}/layer2 ${odir}/layer3 ${odir}/work\u001b[1;25r\u001b[25;67H\u001b[K\r\n\u001b[24;3Hls -al ${odir}/layer1 ${odir}/layer2 ${odir}/layer3 ${odir}/work\u001b[1;26r\u001b[25;1H"]
[252.650757, "o", "\u001b[1;25r\u001b[2S\u001b[23d/var/lib/docker/lab/layer1:\r\ntotal 16\u001b[1;26r\u001b[25;1H"]
[252.651137, "o", "\u001b[1;25r\u001b[6S\u001b[19ddrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[m-rw-r--r--    1 root     root             7 Apr 13 13:37 hello\r\n-rw-r--r--    1 root     root             7 Apr 13 13:37 world\u001b[24;1H/var/lib/docker/lab/layer2:\u001b[1;26r\u001b[25;1H"]
[252.651222, "o", "\u001b[1;25r\u001b[6S\u001b[19dtotal 12\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[m-rw-r--r--    1 root     root             7 Apr 13 13:38 world\u001b[24;1H/var/lib/docker/lab/layer3:\u001b[1;26r\u001b[25;1H"]
[252.651491, "o", "\u001b[1;25r\u001b[8S\u001b[17dtotal 16\r\ndrwxr-xr-x    2 root     root          4096 Apr 13 13:39 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[mc---------    1 root     root        0,   0 Apr 13 13:39 \u001b[35m\u001b[1mhello\r\n\u001b(B\u001b[m-rw-r--r--    1 root     root             7 Apr 13 13:39 new-file\r\n-rwxr-xr-x    1 root     root             7 Apr 13 13:38 \u001b[32m\u001b[1mworld\u001b[24;1H\u001b(B\u001b[m/var/lib/docker/lab/work:\u001b[1;26r\u001b[25;1H"]
[252.651716, "o", "\u001b[1;25r\u001b[4S\u001b[21dtotal 12\r\ndrwxr-xr-x    3 root     root          4096 Apr 13 13:38 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x    6 root     root          4096 Apr 13 13:37 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[md---------    2 root     root          4096 Apr 13 13:39 \u001b[34m\u001b[1mwork\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[252.651886, "o", "# "]
[255.017728, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:41 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[268.314152, "o", "rm -r ${odir}/lay"]
[268.314479, "o", "er1 ${odir}/layer2 ${odir}/layer3 ${odir}/work"]
[269.041987, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[269.04432, "o", "# "]
