{"version": 2, "width": 100, "height": 26, "timestamp": 1586779747, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003056, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[1;3H"]
[0.003369, "o", "\u001b[?25l\u001b[H#\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:09 13-Apr-20\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H\u001b[?25l\u001b[H#\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:09 13-Apr-20\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.036807, "o", "docker container run -it --name test1 debian:latest"]
[1.037243, "o", " bash"]
[4.645067, "o", "\r\n"]
[4.693972, "o", "Unable to find image 'debian:latest' locally\r\n"]
[4.947766, "o", "latest: Pulling from library/debian\r\n"]
[5.031231, "o", "f15005b0235f: Pulling fs layer \r\n"]
[5.290381, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  511.3kB/50.38MB\r\n"]
[5.438359, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  1.526MB/50.38MB\r\n"]
[5.595131, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading   2.55MB/50.38MB\r\n"]
[5.715138, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading   3.57MB/50.38MB\r\n"]
[5.836663, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  5.106MB/50.38MB\r\n"]
[5.946136, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading   6.13MB/50.38MB\r\n"]
[6.055403, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading   7.15MB/50.38MB\r\n"]
[6.165206, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  8.178MB/50.38MB\r\n"]
[6.275141, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  9.202MB/50.38MB\r\n"]
[6.385773, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  10.24MB/50.38MB\r\n"]
[6.494461, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  11.25MB/50.38MB\r\n"]
[6.597732, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  12.27MB/50.38MB\r\n"]
[6.770303, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading   13.8MB/50.38MB\r\n"]
[6.976877, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  15.33MB/50.38MB\r\n"]
[7.110002, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  16.87MB/50.38MB\r\n"]
[7.243536, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  17.91MB/50.38MB\r\n"]
[7.36143, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  19.45MB/50.38MB\r\n"]
[7.464476, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  20.47MB/50.38MB\r\n"]
[7.608924, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading     22MB/50.38MB\r\n"]
[7.754237, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  23.53MB/50.38MB\r\n"]
[7.875126, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  24.54MB/50.38MB\r\n"]
[8.059806, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  26.09MB/50.38MB\r\n"]
[8.16537, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading   27.1MB/50.38MB\r\n"]
[8.313829, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  29.17MB/50.38MB\r\n"]
[8.420348, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  30.19MB/50.38MB\r\n"]
[8.576867, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  31.23MB/50.38MB\r\n"]
[8.701818, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  32.75MB/50.38MB\r\n"]
[8.847318, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  33.77MB/50.38MB\r\n"]
[8.98597, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  35.31MB/50.38MB\r\n"]
[9.095603, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  36.35MB/50.38MB\r\n"]
[9.20342, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  36.87MB/50.38MB\r\n"]
[9.394068, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading   38.4MB/50.38MB\r\n"]
[9.540323, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  39.93MB/50.38MB\r\n"]
[9.642056, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  40.95MB/50.38MB\r\n"]
[9.748756, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  41.97MB/50.38MB\r\n"]
[9.865998, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  43.49MB/50.38MB\r\n"]
[10.01514, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  45.03MB/50.38MB\r\n"]
[10.164009, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  46.56MB/50.38MB\r\n"]
[10.331658, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  48.09MB/50.38MB\r\n"]
[10.444983, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  49.12MB/50.38MB\r\n"]
[10.585161, "o", "\u001b[A\u001b[Kf15005b0235f: Downloading  50.14MB/50.38MB\r\n"]
[10.589764, "o", "\u001b[A\u001b[Kf15005b0235f: Download complete \r\n"]
[10.678368, "o", "\u001b[A\u001b[Kf15005b0235f: Extracting  524.3kB/50.38MB\r\n"]
[10.785616, "o", "\u001b[A\u001b[Kf15005b0235f: Extracting  8.389MB/50.38MB\r\n"]
[10.886751, "o", "\u001b[A\u001b[Kf15005b0235f: Extracting  16.78MB/50.38MB\r\n"]
[10.987204, "o", "\u001b[A\u001b[Kf15005b0235f: Extracting  24.64MB/50.38MB\r\n"]
[11.088831, "o", "\u001b[A\u001b[Kf15005b0235f: Extracting  31.46MB/50.38MB\r\n"]
[11.189899, "o", "\u001b[A\u001b[Kf15005b0235f: Extracting  39.85MB/50.38MB\r\n"]
[11.293186, "o", "\u001b[A\u001b[Kf15005b0235f: Extracting  45.61MB/50.38MB\r\n"]
[11.394932, "o", "\u001b[A\u001b[Kf15005b0235f: Extracting  49.28MB/50.38MB\r\n"]
[11.499688, "o", "\u001b[A\u001b[Kf15005b0235f: Extracting  50.33MB/50.38MB\r\n"]
[11.505544, "o", "\u001b[A\u001b[Kf15005b0235f: Extracting  50.38MB/50.38MB\r\n"]
[11.580544, "o", "\u001b[A\u001b[Kf15005b0235f: Pull complete \r\n"]
[11.583939, "o", "Digest: sha256:125ab9ab9718f4dba6c3342407bb1923afce4f6b2a12b3a502d818274db9faf9\r\n"]
[11.58603, "o", "Status: Downloaded newer image for debian:latest\r\n"]
[12.141136, "o", "root@c7a815536920:/# "]
[12.157723, "o", "\r\u001b[Kroot@c7a815536920:/# "]
[13.693369, "o", "rm /bin/tail"]
[15.709351, "o", "\r\n"]
[15.711659, "o", "rm: cannot remove '/bin/tail': No such file or directory\r\n"]
[15.712179, "o", "root@c7a815536920:/# "]
[20.397309, "o", "r"]
[20.524714, "o", "m"]
[20.635195, "o", " "]
[21.924323, "o", "/"]
[23.397116, "o", "b"]
[23.484806, "o", "i"]
[23.565072, "o", "n"]
[23.6929, "o", "/"]
[23.965303, "o", "\u0007"]
[24.149634, "o", "\r\n"]
[24.149966, "o", "bash           domainname     login          ping4          su             zcat\r\ncat            echo           ls             ping6          sync           zcmp\r\nchgrp          egrep          lsblk          pwd            tar            zdiff\r\n"]
[24.150461, "o", "chmod          false          mkdir          rbash          tempfile       zegrep\r\nchown          fgrep          mknod          readlink       touch          zfgrep\r\n"]
[24.151382, "o", "cp             findmnt        mktemp         rm             true           zforce\r\ndash           grep           more           rmdir          umount         zgrep\r\ndate           gunzip         mount          run-parts      uname          zless\r\ndd             gzexe          mountpoint     sed            uncompress     zmore"]
[24.151521, "o", "\r\n"]
[24.151824, "o", "df             gzip           mv             sh             vdir           znew\r\ndir            hostname       nisdomainname  sleep          wdctl          \r\ndmesg          ip             pidof          ss             which          \r\ndnsdomainname  ln             ping           stty           ypdomainname   \r\nroot@c7a815536920:/# rm /bin/"]
[27.578145, "o", "s"]
[27.681808, "o", "l"]
[27.797263, "o", "e"]
[27.956821, "o", "e"]
[28.100654, "o", "p"]
[28.524938, "o", "\r\n"]
[28.527991, "o", "root@c7a815536920:/# "]
[42.90054, "o", "echo \"hello world\" >/hello"]
[44.412731, "o", "\r\n"]
[44.413038, "o", "root@c7a815536920:/# "]
[48.829211, "o", "l"]
[48.925068, "o", "s"]
[49.036784, "o", " "]
[49.260592, "o", "-"]
[49.476783, "o", "l"]
[49.564898, "o", " "]
[50.173034, "o", "/"]
[50.412884, "o", "b"]
[50.44555, "o", "i"]
[50.54908, "o", "n"]
[50.645363, "o", "/"]
[50.772844, "o", "s"]
[50.860877, "o", "l"]
[50.980772, "o", "e"]
[51.132807, "o", "e"]
[51.260849, "o", "p"]
[53.677042, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[53.680049, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Als: cannot access '/bin/sleep': No such file or directory\u001b[1;26r\u001b[25;1H"]
[53.680587, "o", "root@c7a815536920:/# "]
[60.011302, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:10 13-Apr-20\u001b(B\u001b[m\u001b[25;22H\u001b[?12l\u001b[?25h"]
[62.477288, "o", "c"]
[62.652758, "o", "a"]
[62.796953, "o", "t"]
[63.029048, "o", " "]
[65.546577, "o", "/"]
[66.877334, "o", "h"]
[67.013025, "o", "e"]
[67.261113, "o", "l"]
[67.412939, "o", "l"]
[67.596982, "o", "o"]
[68.005155, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[68.007485, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Ahello world\u001b[1;26r\u001b[25;1H"]
[68.007983, "o", "root@c7a815536920:/# "]
[77.581325, "o", "\u0007"]
[77.765054, "o", "x"]
[77.932949, "o", "i"]
[78.373323, "o", "\b \b"]
[78.51707, "o", "\b \b"]
[78.577844, "o", "e"]
[78.757217, "o", "x"]
[78.932907, "o", "i"]
[79.0686, "o", "t"]
[79.35725, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[Aexit"]
[79.357595, "o", "\u001b[1;26r\u001b[25;1H"]
[79.716372, "o", "# "]
[85.5329, "o", "docker container restart test1"]
[86.484355, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[86.969535, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Atest1\u001b[1;26r\u001b[25;1H"]
[86.97046, "o", "# "]
[93.25271, "o", "docker container exec -it test1 bash"]
[93.700022, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[93.911384, "o", "root@c7a815536920:/# "]
[93.934371, "o", "\r\u001b[Kroot@c7a815536920:/# "]
[95.037339, "o", "l"]
[95.164966, "o", "s"]
[95.281663, "o", " "]
[95.509317, "o", "-"]
[95.757298, "o", "l"]
[95.845218, "o", " "]
[96.885847, "o", "/"]
[97.117019, "o", "b"]
[97.173025, "o", "i"]
[97.269078, "o", "n"]
[97.340823, "o", "/"]
[97.490019, "o", "s"]
[97.722179, "o", "l"]
[97.850495, "o", "e"]
[98.001713, "o", "e"]
[98.097991, "o", "p"]
[98.390193, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[98.392594, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Als: cannot access '/bin/sleep': No such file or directory\u001b[1;26r\u001b[25;1H"]
[98.39308, "o", "root@c7a815536920:/# "]
[102.157397, "o", "c"]
[102.284732, "o", "a"]
[102.397094, "o", "t"]
[102.508773, "o", " "]
[102.668909, "o", "/"]
[102.926203, "o", "h"]
[103.028987, "o", "e"]
[103.149188, "o", "l"]
[103.293125, "o", "l"]
[103.44501, "o", "o"]
[103.73305, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[103.735338, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Ahello world\u001b[1;26r\u001b[25;1H"]
[103.735862, "o", "root@c7a815536920:/# "]
[104.957291, "o", "e"]
[105.140939, "o", "x"]
[105.276921, "o", "i"]
[105.37313, "o", "t"]
[105.5413, "o", "\u001b[1;25r\u001b[2S\u001b[24dexit\u001b[1;26r\u001b[25;1H"]
[105.586454, "o", "# "]
[110.509137, "o", "docker container run -it --name test2 debian:latest bash"]
[112.461767, "o", "\u001b[?25l\u001b[Hdash           grep           more           rmdir          umount         zgrep             \u001b[30m\u001b[43m[0/231]\u001b[2;1H\u001b[39m\u001b[49mdate           gunzip         mount          run-parts      uname          zless                   \u001b[K\r\ndd             gzexe          mountpoint     sed            uncompress     zmore                   \u001b[K\r\ndf             gzip           mv             sh             vdir           znew                    \u001b[K\r\ndir            hostname       nisdomainname  sleep          wdctl                                  \u001b[K\r\ndmesg          ip             pidof          ss             which                                  \u001b[K\r\ndnsdomainname  ln             ping           stty           ypdomainname                           \u001b[K\r\nroot@c7a815536920:/# rm /bin/sleep\u001b[K\r\nroot@c7a815536920:/# echo \"hello world\" >/hello\u001b[K\r\nroot@c7a815536920:/# ls -l /bin/sleep\u001b[K\r\nls: cannot access '/bin/sleep': No such file or directory                                          \u001b[K\r\nroot@c7a815536920:/# cat /he"]
[112.461903, "o", "llo\u001b[K\r\nhello world\u001b[K\r\nroot@c7a815536920:/# exit\u001b[K\r\nexit\u001b[K\r\n# docker container restart test1\u001b[K\r\ntest1\u001b[K\r\n# docker container exec -it test1 bash\u001b[K\r\nroot@c7a815536920:/# ls -l /bin/sleep\u001b[K\r\nls: cannot access '/bin/sleep': No such file or directory                                          \u001b[K\r\nroot@c7a815536920:/# cat /hello\u001b[K\r\nhello world\u001b[K\r\nroot@c7a815536920:/# exit\u001b[K\r\nexit\u001b[K\r\n# docker container run -it --name test2 debian:latest bash                                         \u001b[K\u001b[41D\u001b[?12l\u001b[?25h"]
[112.463032, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 08:10 13-Apr-20\u001b(B\u001b[m\u001b[25;59H\u001b[?12l\u001b[?25h"]
[112.956187, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 08:11 13-Apr-20\u001b(B\u001b[m\u001b[25;58H\u001b[?12l\u001b[?25h"]
[113.454578, "o", "\b"]
[113.484968, "o", "\b"]
[113.515311, "o", "\b"]
[113.54897, "o", "\b"]
[113.579512, "o", "\b"]
[113.610936, "o", "\b"]
[113.640254, "o", "\b"]
[113.670094, "o", "\b"]
[113.6988, "o", "\b"]
[113.730187, "o", "\b"]
[113.760884, "o", "\b"]
[113.791294, "o", "\b"]
[113.820827, "o", "\b"]
[113.850969, "o", "\b"]
[113.881267, "o", "\b"]
[113.911469, "o", "\b"]
[113.941565, "o", "\b"]
[113.972402, "o", "\b"]
[114.380885, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[114.572112, "o", "\b\u001b[30m\u001b[43m2 \b\b\u001b(B\u001b[m"]
[114.756173, "o", "\b\u001b[30m\u001b[43mt2 \u001b[3D\u001b(B\u001b[m"]
[114.931988, "o", "\b\u001b[30m\u001b[43mst2 \u001b[4D\u001b(B\u001b[m"]
[115.108206, "o", "\b\u001b[30m\u001b[43mest2 \u001b[5D\u001b(B\u001b[m"]
[115.273442, "o", "\b\u001b[30m\u001b[43mtest2 \u001b[6D\u001b(B\u001b[m"]
[115.460288, "o", "\b\u001b[30m\u001b[43m test2 \u001b[7D\u001b(B\u001b[m"]
[116.913288, "o", " test2 \u001b[7D"]
[118.525233, "o", "\u001b[?25l\u001b[Hdash           grep           more           rmdir          umount         zgrep                   \u001b[K\r\ndate           gunzip         mount          run-parts      uname          zless                   \u001b[K\r\ndd             gzexe          mountpoint     sed            uncompress     zmore                   \u001b[K\r\ndf             gzip           mv             sh             vdir           znew                    \u001b[K\r\ndir            hostname       nisdomainname  sleep          wdctl                                  \u001b[K\r\ndmesg          ip             pidof          ss             which                                  \u001b[K\r\ndnsdomainname  ln             ping           stty           ypdomainname                           \u001b[K\r\nroot@c7a815536920:/# rm /bin/sleep\u001b[K\r\nroot@c7a815536920:/# echo \"hello world\" >/hello\u001b[K\r\nroot@c7a815536920:/# ls -l /bin/sleep\u001b[K\r\nls: cannot access '/bin/sleep': No such file or directory                                          \u001b[K\r\nroot@c7a815536920:/# cat /hello\u001b[K\r\nhello world\u001b[K"]
[118.52536, "o", "\r\nroot@c7a815536920:/# exit\u001b[K\r\nexit\u001b[K\r\n# docker container restart test1\u001b[K\r\ntest1\u001b[K\r\n# docker container exec -it test1 bash\u001b[K\r\nroot@c7a815536920:/# ls -l /bin/sleep\u001b[K\r\nls: cannot access '/bin/sleep': No such file or directory                                          \u001b[K\r\nroot@c7a815536920:/# cat /hello\u001b[K\r\nhello world\u001b[K\r\nroot@c7a815536920:/# exit\u001b[K\r\nexit\u001b[K\r\n# docker container run -it --name test2 debian:latest bash                                         \u001b[K\u001b[41D\u001b[?12l\u001b[?25h"]
[118.526168, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:11 13-Apr-20\u001b(B\u001b[m\u001b[25;59H\u001b[?12l\u001b[?25h"]
[119.205248, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[119.828836, "o", "root@e19123be202c:/# "]
[119.839894, "o", "\r\u001b[Kroot@e19123be202c:/# "]
[121.24529, "o", "l"]
[121.357176, "o", "s"]
[121.442367, "o", " "]
[121.634384, "o", "-"]
[121.899368, "o", "l"]
[121.978478, "o", " "]
[122.202347, "o", "/"]
[122.437009, "o", "b"]
[122.477412, "o", "i"]
[122.581188, "o", "n"]
[122.677014, "o", "/"]
[122.828992, "o", "s"]
[122.940799, "o", "l"]
[123.052812, "o", "e"]
[123.193469, "o", "e"]
[123.284763, "o", "p"]
[123.580934, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[123.585062, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A-rwxr-xr-x 1 root root 39552 Feb 28  2019 /bin/sleep\u001b[1;26r\u001b[25;1H"]
[123.585714, "o", "root@e19123be202c:/# "]
[128.30149, "o", "cat /hello"]
[128.645253, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[128.64753, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Acat: /hello: No such file or directory\u001b[1;26r\u001b[25;1H"]
[128.647978, "o", "root@e19123be202c:/# "]
[130.173184, "o", "e"]
[130.420944, "o", "x"]
[130.653305, "o", "i"]
[130.788719, "o", "t"]
[132.081922, "o", "\u001b[1;25r\u001b[2S\u001b[24dexit\u001b[1;26r\u001b[25;1H"]
[132.424747, "o", "# "]
[133.116916, "o", "d"]
[133.268937, "o", "o"]
[133.348563, "o", "c"]
[133.442679, "o", "k"]
[133.538483, "o", "e"]
[133.610038, "o", "r"]
[133.6979, "o", " "]
[133.882229, "o", "c"]
[133.945812, "o", "o"]
[134.025668, "o", "n"]
[134.164672, "o", "t"]
[134.361671, "o", "a"]
[134.4684, "o", "i"]
[134.548727, "o", "n"]
[134.596747, "o", "e"]
[134.68449, "o", "r"]
[134.804408, "o", " "]
[134.996447, "o", "l"]
[135.124709, "o", "s"]
[135.21238, "o", " "]
[135.388512, "o", "-"]
[135.500552, "o", "a"]
[135.620402, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[135.677896, "o", "\u001b[1;25r\u001b[6S\u001b[19dCONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                     PORTS               NAMES\r\ne19123be202c        debian:latest       \"bash\"              17 seconds ago      Exited (1) 3 seconds ago                       test2\r\nc7a815536920        debian:latest       \"bash\"              2 minutes ago       Up 48 seconds                                  test1\u001b[1;26r\u001b[25;1H"]
[135.679819, "o", "# "]
[138.596718, "o", "d"]
[138.748475, "o", "o"]
[138.820681, "o", "c"]
[138.924258, "o", "k"]
[139.012506, "o", "e"]
[139.084154, "o", "r"]
[139.204351, "o", " "]
[139.356347, "o", "c"]
[139.444546, "o", "o"]
[139.532519, "o", "n"]
[139.60408, "o", "t"]
[139.652439, "o", "a"]
[139.740696, "o", "i"]
[139.828503, "o", "n"]
[139.860652, "o", "e"]
[139.95616, "o", "r"]
[140.101215, "o", " "]
[140.492762, "o", "r"]
[140.585491, "o", "e"]
[140.657558, "o", "s"]
[140.748389, "o", "t"]
[140.892353, "o", "a"]
[140.972806, "o", "r"]
[141.157016, "o", "t"]
[141.26017, "o", " "]
[141.428685, "o", "t"]
[141.530156, "o", "e"]
[141.618178, "o", "s"]
[141.673601, "o", "t"]
[142.065705, "o", "2"]
[142.516893, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[143.011333, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Atest2\u001b[1;26r\u001b[25;1H"]
[143.012073, "o", "# "]
[144.364685, "o", "d"]
[144.532579, "o", "o"]
[144.604519, "o", "c"]
[144.716479, "o", "k"]
[144.812629, "o", "e"]
[144.868361, "o", "r"]
[144.988556, "o", " "]
[145.156472, "o", "c"]
[145.236668, "o", "o"]
[145.315264, "o", "n"]
[145.404337, "o", "t"]
[145.44447, "o", "a"]
[145.548881, "o", "i"]
[145.636664, "o", "n"]
[145.676289, "o", "e"]
[145.764577, "o", "r"]
[145.94854, "o", " "]
[146.172606, "o", "s"]
[146.276639, "o", "t"]
[146.372595, "o", "o"]
[146.444724, "o", "p"]
[146.620566, "o", " "]
[146.988733, "o", "t"]
[147.108671, "o", "e"]
[147.180643, "o", "s"]
[147.25257, "o", "t"]
[147.532668, "o", "1"]
[148.260658, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[148.628786, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Atest1\u001b[1;26r\u001b[25;1H"]
[148.631566, "o", "# "]
[149.364621, "o", "d"]
[149.500069, "o", "o"]
[149.604055, "o", "c"]
[149.684389, "o", "k"]
[149.804303, "o", "e"]
[149.844741, "o", "r"]
[149.96453, "o", " "]
[150.108551, "o", "c"]
[150.212583, "o", "o"]
[150.30869, "o", "n"]
[150.372823, "o", "t"]
[150.434282, "o", "a"]
[150.516674, "o", "i"]
[150.60456, "o", "n"]
[150.644421, "o", "e"]
[150.716604, "o", "r"]
[152.108321, "o", " "]
[152.404729, "o", "k"]
[152.596421, "o", "i"]
[152.812362, "o", "l"]
[152.952714, "o", "l"]
[153.088845, "o", " "]
[153.572657, "o", "t"]
[153.684679, "o", "e"]
[153.764752, "o", "s"]
[153.836228, "o", "t"]
[154.084882, "o", "2"]
[156.095218, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[156.497968, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Atest2\u001b[1;26r\u001b[25;1H"]
[156.500559, "o", "# "]
[157.986164, "o", "d"]
[158.153814, "o", "o"]
[158.225408, "o", "c"]
[158.349122, "o", "k"]
[158.452435, "o", "e"]
[158.524454, "o", "r"]
[158.684241, "o", " "]
[159.020756, "o", "c"]
[159.108559, "o", "o"]
[159.19668, "o", "n"]
[159.252703, "o", "t"]
[159.316517, "o", "a"]
[159.420296, "o", "i"]
[159.484919, "o", "n"]
[159.524365, "o", "e"]
[159.61244, "o", "r"]
[159.716316, "o", " "]
[159.87651, "o", "r"]
[159.988852, "o", "m"]
[160.116222, "o", " "]
[160.260513, "o", "t"]
[160.372721, "o", "e"]
[160.434848, "o", "s"]
[160.548373, "o", "t"]
[160.844763, "o", "1"]
[161.028482, "o", " "]
[161.244638, "o", "t"]
[161.356526, "o", "e"]
[161.428627, "o", "s"]
[161.516306, "o", "t"]
[161.828643, "o", "2"]
[163.47665, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[163.535825, "o", "\u001b[1;25r\u001b[2S\u001b[23dtest1\r\ntest2\u001b[1;26r\u001b[25;1H"]
[163.536757, "o", "# "]
