{"version": 2, "width": 100, "height": 26, "timestamp": 1586779268, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003101, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[1;3H"]
[0.003415, "o", "\u001b[?25l\u001b[H#\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                      \"bmitch-t490\" 08:01 13-Apr-20\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.00343, "o", "\u001b[?25l\u001b[H#\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                      \"bmitch-t490\" 08:01 13-Apr-20\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[5.33102, "o", "ps -ef | grep tail"]
[6.028032, "o", "\r\n"]
[6.029438, "o", "  264 root      0:00 grep tail\r\n"]
[6.029672, "o", "# "]
[12.05972, "o", "docker container run -d --rm --name test busybox:latest tail -f /dev"]
[12.059936, "o", "/null"]
[12.688797, "o", "\r\n"]
[12.78461, "o", "0c0bc8cc4c6861e1d846e4d19455c05ea442950b8a201d987b8752839268e275\r\n"]
[13.214335, "o", "# "]
[18.027012, "o", "ps -ef | grep tail"]
[18.515039, "o", "\r\n"]
[18.519992, "o", "  296 root      0:00 tail -f /dev/null\r\n  339 root      0:00 grep tail\r\n# "]
[25.043977, "o", "docker container exec test ps -ef"]
[29.5718, "o", "\r\n"]
[29.770434, "o", "PID   USER     TIME  COMMAND\r\n    1 root      0:00 tail -f /dev/null\r\n    7 root      0:00 ps -ef\r\n"]
[29.785587, "o", "# "]
[38.98002, "o", "docker container kill test"]
[40.124029, "o", "\r\n"]
[40.531459, "o", "test\r\n"]
[40.534596, "o", "# "]
[45.283717, "o", "ps -ef"]
[46.355771, "o", "\r\n"]
[46.356886, "o", "PID   USER     TIME  COMMAND\r\n"]
[46.357219, "o", "    1 root      0:00 dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2376 --tlsveri\r\n   55 root      0:00 containerd --config /var/run/docker/containerd/containerd.toml --log-level inf\r\n  245 root      0:00 sh"]
[46.35753, "o", "\r\n  463 root      0:00 ps -ef\r\n"]
[46.357754, "o", "# "]
[54.388086, "o", "docker container run -it --r"]
[54.388372, "o", "m centos:latest bash"]
[56.988117, "o", "\r\n"]
[57.039318, "o", "Unable to find image 'centos:latest' locally\r\n"]
[57.353578, "o", "latest: Pulling from library/centos\r\n"]
[57.445101, "o", "8a29a15cefae: Pulling fs layer \r\n"]
[57.727772, "o", "\u001b[A\u001b[K8a29a15cefae: "]
[57.729815, "o", "Downloading  527.6kB/73.23MB\r\n"]
[57.846427, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  1.592MB/73.23MB\r\n"]
[57.983305, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  2.661MB/73.23MB\r\n"]
[58.12928, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  3.734MB/73.23MB\r\n"]
[58.237568, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  5.356MB/73.23MB\r\n"]
[58.38323, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading   6.97MB/73.23MB\r\n"]
[58.528504, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  8.579MB/73.23MB\r\n"]
[58.674299, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  10.19MB/73.23MB\r\n"]
[58.820686, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  11.81MB/73.23MB\r\n"]
[58.966069, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  13.42MB/73.23MB\r\n"]
[59.111064, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading   14.5MB/73.23MB\r\n"]
[59.253684, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  15.58MB/73.23MB\r\n"]
[59.393281, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  17.19MB/73.23MB\r\n"]
[59.528649, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  18.27MB/73.23MB\r\n"]
[59.662435, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  19.33MB/73.23MB\r\n"]
[59.798624, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  20.41MB/73.23MB\r\n"]
[59.934775, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  21.49MB/73.23MB\r\n"]
[60.003669, "o", "\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:docker*                                                      \"bmitch-t490\" 08:02 13-Apr-20\u001b(B\u001b[m\u001b[24;1H\u001b[?12l\u001b[?25h"]
[60.070199, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  22.57MB/73.23MB\r\n"]
[60.19342, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  23.65MB/73.23MB\r\n"]
[60.350159, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  25.27MB/73.23MB\r\n"]
[60.466647, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  26.35MB/73.23MB\r\n"]
[60.574285, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  26.89MB/73.23MB\r\n"]
[60.679009, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  28.51MB/73.23MB\r\n"]
[60.839106, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  30.14MB/73.23MB\r\n"]
[60.943792, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  31.21MB/73.23MB\r\n"]
[61.04967, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  32.82MB/73.23MB\r\n"]
[61.225219, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading   33.9MB/73.23MB\r\n"]
[61.358371, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  35.51MB/73.23MB\r\n"]
[61.478388, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  36.59MB/73.23MB\r\n"]
[61.598342, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  37.67MB/73.23MB\r\n"]
[61.717316, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  38.75MB/73.23MB\r\n"]
[61.836523, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  39.84MB/73.23MB\r\n"]
[61.954987, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  40.92MB/73.23MB\r\n"]
[62.05987, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  41.99MB/73.23MB\r\n"]
[62.192486, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  43.07MB/73.23MB\r\n"]
[62.305835, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  44.15MB/73.23MB\r\n"]
[62.44863, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  45.77MB/73.23MB\r\n"]
[62.601047, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  47.39MB/73.23MB\r\n"]
[62.713375, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  49.01MB/73.23MB\r\n"]
[62.861337, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  50.61MB/73.23MB\r\n"]
[62.965507, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  51.69MB/73.23MB\r\n"]
[63.138827, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading   53.3MB/73.23MB\r\n"]
[63.265957, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  54.91MB/73.23MB\r\n"]
[63.415713, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  56.53MB/73.23MB\r\n"]
[63.5648, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  58.15MB/73.23MB\r\n"]
[63.674735, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  59.23MB/73.23MB\r\n"]
[63.808137, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  60.29MB/73.23MB\r\n"]
[63.962296, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  61.91MB/73.23MB\r\n"]
[64.145211, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  63.52MB/73.23MB\r\n"]
[64.261599, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  65.14MB/73.23MB\r\n"]
[64.401822, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  66.22MB/73.23MB\r\n"]
[64.504133, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  67.83MB/73.23MB\r\n"]
[64.659414, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  69.44MB/73.23MB\r\n"]
[64.800015, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  71.03MB/73.23MB\r\n"]
[64.923291, "o", "\u001b[A\u001b[K8a29a15cefae: Downloading  72.64MB/73.23MB\r\n"]
[64.975146, "o", "\u001b[A\u001b[K\u001b[K8a29a15cefae: Download complete \r\n"]
[65.061543, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  557.1kB/73.23MB\r\n"]
[65.174865, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  7.799MB/73.23MB\r\n"]
[65.290793, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  13.37MB/73.23MB\r\n"]
[65.392614, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  16.71MB/73.23MB\r\n"]
[65.532937, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  20.05MB/73.23MB\r\n"]
[65.644591, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  25.07MB/73.23MB\r\n"]
[65.747828, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  31.75MB/73.23MB\r\n"]
[65.851537, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  37.88MB/73.23MB\r\n"]
[65.953716, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  46.24MB/73.23MB\r\n"]
[66.070507, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  51.81MB/73.23MB\r\n"]
[66.18874, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  54.03MB/73.23MB\r\n"]
[66.303835, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  58.49MB/73.23MB\r\n"]
[66.411915, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting   63.5MB/73.23MB\r\n"]
[66.512474, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  66.85MB/73.23MB\r\n"]
[66.620676, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  69.63MB/73.23MB\r\n"]
[66.721363, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  71.86MB/73.23MB\r\n"]
[66.746492, "o", "\u001b[A\u001b[K8a29a15cefae: Extracting  73.23MB/73.23MB\r\n"]
[67.719302, "o", "\u001b[A\u001b[K8a29a15cefae: Pull complete \r\n"]
[67.72528, "o", "Digest: sha256:fe8d824220415eed5477b63addf40fb06c3b049404242b31982106ac204f6700\r\n"]
[67.777307, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AStatus: Downloaded newer image for centos:latest\u001b[1;26r\u001b[25;1H"]
[76.2593, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[78.959087, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[79.035969, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:02 13-Apr-20\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h\u001b[1;25r\u001b[25;1H\n\u001b[A[root@93e78b029d73 /]# \r\n[root@93e78b029d73 /]# "]
[79.036945, "o", "\u001b[1;26r\u001b[25;24H"]
[80.052329, "o", "ps -ef"]
[80.833048, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[80.836473, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUID        PID  PPID  C STIME TTY          TIME CMD\u001b[1;26r\u001b[25;1H"]
[80.836634, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Aroot         1     0  3 12:02 pts/0    00:00:00 bash\u001b[1;26r\u001b[25;1H"]
[80.836727, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Aroot        14     1  0 12:02 pts/0    00:00:00 ps -ef\u001b[1;26r\u001b[25;1H"]
[80.837576, "o", "[root@93e78b029d73 /]# "]
[85.596183, "o", "id"]
[86.228486, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[86.259929, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Auid=0(root) gid=0(root) groups=0(root)\u001b[1;26r\u001b[25;1H"]
[86.261553, "o", "[root@93e78b029d73 /]# "]
[91.324577, "o", "hostname"]
[92.175793, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[92.176401, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A93e78b029d73\u001b[1;26r\u001b[25;1H"]
[92.176869, "o", "[root@93e78b029d73 /]# "]
[92.996165, "o", "hostname"]
[93.49214, "o", " "]
[93.835923, "o", "h"]
[93.900829, "o", "a"]
[94.068116, "o", "c"]
[94.124726, "o", "k"]
[94.259837, "o", "e"]
[94.348661, "o", "r"]
[94.475824, "o", "-"]
[94.643964, "o", "w"]
[95.316233, "o", "u"]
[95.428406, "o", "z"]
[95.644095, "o", "-"]
[95.859962, "o", "h"]
[95.923906, "o", "e"]
[96.020118, "o", "r"]
[96.115207, "o", "e"]
[96.489955, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[96.491086, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Ahostname: you must be root to change the host name\u001b[1;26r\u001b[25;1H"]
[96.492127, "o", "[root@93e78b029d73 /]# "]
[103.948646, "o", "date 123123591999"]
[104.524388, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[104.531065, "o", "\u001b[1;25r\u001b[2S\u001b[23ddate: cannot set date: Operation not permitted\r\nFri Dec 31 23:59:00 UTC 1999\u001b[1;26r\u001b[25;1H"]
[104.532681, "o", "[root@93e78b029d73 /]# "]
[107.564231, "o", "d"]
[107.700333, "o", "a"]
[107.796507, "o", "t"]
[107.900182, "o", "e"]
[108.396186, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[108.400706, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AMon Apr 13 12:02:57 UTC 2020\u001b[1;26r\u001b[25;1H"]
[108.402602, "o", "[root@93e78b029d73 /]# "]
[115.347477, "o", "uname -v"]
[115.939605, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[115.946531, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A#1 SMP Debian 4.19.98-1 (2020-01-26)\u001b[1;26r\u001b[25;1H"]
[115.948263, "o", "[root@93e78b029d73 /]# \u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:03 13-Apr-20\u001b(B\u001b[m\u001b[25;24H\u001b[?12l\u001b[?25h"]
[125.38046, "o", "ls -al /proc/self/ns"]
[126.112753, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[126.114703, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Atotal 0\u001b[1;26r\u001b[25;1H"]
[126.114815, "o", "\u001b[1;25r\u001b[10S\u001b[15ddr-x--x--x 2 root root 0 Apr 13 12:03 .\r\ndr-xr-xr-x 9 root root 0 Apr 13 12:03 ..\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 cgroup -> 'cgroup:[4026531835]'\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 ipc -> 'ipc:[4026533244]'\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 mnt -> 'mnt:[4026533242]'\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 net -> 'net:[4026533247]'\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 pid -> 'pid:[4026533245]'\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 pid_for_children -> 'pid:[4026533245]'\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 user -> 'user:[4026531837]'\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 uts -> 'uts:[4026533243]'\u001b[1;26r\u001b[25;1H"]
[126.115544, "o", "[root@93e78b029d73 /]# "]
[128.825335, "o", "e"]
[129.052104, "o", "x"]
[129.228233, "o", "i"]
[129.33208, "o", "t"]
[131.684656, "o", "\u001b[1;25r\u001b[2S\u001b[24dexit\u001b[1;26r\u001b[25;1H"]
[132.023067, "o", "# "]
[132.521596, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H# "]
[133.171762, "o", "u"]
[133.411936, "o", "n"]
[133.467728, "o", "a"]
[133.603594, "o", "m"]
[133.675749, "o", "e"]
[133.811992, "o", " "]
[134.107882, "o", "-"]
[134.283688, "o", "v"]
[136.235883, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[136.240102, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A#1 SMP Debian 4.19.98-1 (2020-01-26)\u001b[1;26r\u001b[25;1H"]
[136.240458, "o", "# "]
[140.045094, "o", "\u001b[?25l\u001b[H[root@93e78b029d73 /]# date 123123591999                                                     \u001b[30m\u001b[43m[0/176]\u001b[2;1H\u001b[39m\u001b[49mdate: cannot set date: Operation not permitted\u001b[K\r\nFri Dec 31 23:59:00 UTC 1999\u001b[K\r\n[root@93e78b029d73 /]# date\u001b[K\r\nMon Apr 13 12:02:57 UTC 2020\u001b[K\r\n[root@93e78b029d73 /]# uname -v\u001b[K\r\n#1 SMP Debian 4.19.98-1 (2020-01-26)\u001b[K\r\n[root@93e78b029d73 /]# ls -al /proc/self/ns\u001b[K\r\ntotal 0\u001b[K\r\ndr-x--x--x 2 root root 0 Apr 13 12:03 .\u001b[K\r\ndr-xr-xr-x 9 root root 0 Apr 13 12:03 ..\u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 cgroup -> 'cgroup:[4026531835]'                              \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 ipc -> 'ipc:[4026533244]'                                    \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 mnt -> 'mnt:[4026533242]'                                    \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 net -> 'net:[4026533247]'                                    \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 pid -> 'pid:[4026533245]'                                   "]
[140.04543, "o", " \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 pid_for_children -> 'pid:[4026533245]'                       \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 user -> 'user:[4026531837]'                                  \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 uts -> 'uts:[4026533243]'                                    \u001b[K\r\n[root@93e78b029d73 /]# exit\u001b[K\r\nexit\u001b[K\r\n#\u001b[K\r\n# uname -v\u001b[K\r\n#1 SMP Debian 4.19.98-1 (2020-01-26)\u001b[K\r\n#\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[140.046736, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 08:03 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[140.632787, "o", "\u001b[24;37H"]
[141.535803, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[141.683266, "o", "\b\u001b[30m\u001b[43m) \b\b\u001b(B\u001b[m"]
[142.184402, "o", "\b\u001b[30m\u001b[43m6) \u001b[3D\u001b(B\u001b[m"]
[142.215489, "o", "\b\u001b[30m\u001b[43m26) \u001b[4D\u001b(B\u001b[m"]
[142.245661, "o", "\b\u001b[30m\u001b[43m-26) \u001b[5D\u001b(B\u001b[m"]
[142.276777, "o", "\b\u001b[30m\u001b[43m1-26) \u001b[6D\u001b(B\u001b[m"]
[142.305423, "o", "\b\u001b[30m\u001b[43m01-26) \u001b[7D\u001b(B\u001b[m"]
[142.335706, "o", "\b\u001b[30m\u001b[43m-01-26) \u001b[8D\u001b(B\u001b[m"]
[142.365978, "o", "\b\u001b[30m\u001b[43m0-01-26) \u001b[9D\u001b(B\u001b[m"]
[142.397052, "o", "\b\u001b[30m\u001b[43m20-01-26) \u001b[10D\u001b(B\u001b[m"]
[142.427269, "o", "\b\u001b[30m\u001b[43m020-01-26) \u001b[11D\u001b(B\u001b[m"]
[142.458162, "o", "\b\u001b[30m\u001b[43m2020-01-26) \u001b[12D\u001b(B\u001b[m"]
[142.488304, "o", "\b\u001b[30m\u001b[43m(2020-01-26) \u001b[13D\u001b(B\u001b[m"]
[142.518412, "o", "\b\u001b[30m\u001b[43m (2020-01-26) \u001b[14D\u001b(B\u001b[m"]
[142.549373, "o", "\b\u001b[30m\u001b[43m1 (2020-01-26) \u001b[15D\u001b(B\u001b[m"]
[142.580847, "o", "\b\u001b[30m\u001b[43m-1 (2020-01-26) \u001b[16D\u001b(B\u001b[m"]
[142.611051, "o", "\b\u001b[30m\u001b[43m8-1 (2020-01-26) \u001b[17D\u001b(B\u001b[m"]
[142.642353, "o", "\b\u001b[30m\u001b[43m98-1 (2020-01-26) \u001b[18D\u001b(B\u001b[m"]
[142.673087, "o", "\b\u001b[30m\u001b[43m.98-1 (2020-01-26) \u001b[19G\u001b(B\u001b[m"]
[142.702708, "o", "\b\u001b[30m\u001b[43m9.98-1 (2020-01-26) \u001b[18G\u001b(B\u001b[m"]
[142.732739, "o", "\b\u001b[30m\u001b[43m19.98-1 (2020-01-26) \u001b[17G\u001b(B\u001b[m"]
[142.764317, "o", "\b\u001b[30m\u001b[43m.19.98-1 (2020-01-26) \u001b[16G\u001b(B\u001b[m"]
[142.794829, "o", "\b\u001b[30m\u001b[43m4.19.98-1 (2020-01-26) \u001b[15G\u001b(B\u001b[m"]
[142.825016, "o", "\b\u001b[30m\u001b[43m 4.19.98-1 (2020-01-26) \u001b[14G\u001b(B\u001b[m"]
[142.856415, "o", "\b\u001b[30m\u001b[43mn 4.19.98-1 (2020-01-26) \u001b[13G\u001b(B\u001b[m"]
[142.884571, "o", "\b\u001b[30m\u001b[43man 4.19.98-1 (2020-01-26) \u001b[12G\u001b(B\u001b[m"]
[142.913722, "o", "\b\u001b[30m\u001b[43mian 4.19.98-1 (2020-01-26) \u001b[11G\u001b(B\u001b[m"]
[142.945091, "o", "\b\u001b[30m\u001b[43mbian 4.19.98-1 (2020-01-26) \u001b[10G\u001b(B\u001b[m"]
[142.975748, "o", "\b\u001b[30m\u001b[43mebian 4.19.98-1 (2020-01-26) \u001b[9G\u001b(B\u001b[m"]
[143.007821, "o", "\b\u001b[30m\u001b[43mDebian 4.19.98-1 (2020-01-26) \u001b[8G\u001b(B\u001b[m"]
[143.038504, "o", "\b\u001b[30m\u001b[43m Debian 4.19.98-1 (2020-01-26) \u001b[7G\u001b(B\u001b[m"]
[143.068383, "o", "\b\u001b[30m\u001b[43mP Debian 4.19.98-1 (2020-01-26) \u001b[6G\u001b(B\u001b[m"]
[143.098824, "o", "\b\u001b[30m\u001b[43mMP Debian 4.19.98-1 (2020-01-26) \u001b[5G\u001b(B\u001b[m"]
[143.12863, "o", "\b\u001b[30m\u001b[43mSMP Debian 4.19.98-1 (2020-01-26) \u001b[4G\u001b(B\u001b[m"]
[144.376743, "o", "SMP Debian 4.19.98-1 (2020-01-26) \u001b[4G"]
[145.043429, "o", "\u001b[A"]
[145.541021, "o", "\u001b[22;2H"]
[145.570763, "o", "\u001b[21;4H"]
[145.604106, "o", "\u001b[A"]
[145.635033, "o", "\u001b[A"]
[145.665956, "o", "\u001b[A"]
[145.69639, "o", "\u001b[A"]
[145.728338, "o", "\u001b[A"]
[145.757952, "o", "\u001b[A"]
[145.78953, "o", "\u001b[A"]
[145.819037, "o", "\u001b[A"]
[145.848507, "o", "\u001b[A"]
[145.878827, "o", "\u001b[A"]
[145.909917, "o", "\u001b[A"]
[145.93732, "o", "\u001b[A"]
[145.969817, "o", "\u001b[A"]
[145.999793, "o", "\u001b[A"]
[146.030297, "o", "\u001b[A"]
[146.059818, "o", "\u001b[A"]
[146.427484, "o", "\n"]
[146.611234, "o", "\n"]
[146.987771, "o", "\u001b[30m\u001b[43mS\b\u001b(B\u001b[m"]
[147.16337, "o", "\u001b[30m\u001b[43mSM\b\u001b(B\u001b[m"]
[147.664233, "o", "\b\u001b[30m\u001b[43mSMP\b\u001b(B\u001b[m"]
[147.694835, "o", "\b\b\u001b[30m\u001b[43mSMP \b\u001b(B\u001b[m"]
[147.725228, "o", "\u001b[3D\u001b[30m\u001b[43mSMP D\b\u001b(B\u001b[m"]
[147.755947, "o", "\u001b[4G\u001b[30m\u001b[43mSMP De\b\u001b(B\u001b[m"]
[147.785825, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Deb\b\u001b(B\u001b[m"]
[147.815987, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debi\b\u001b(B\u001b[m"]
[147.844365, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debia\b\u001b(B\u001b[m"]
[147.874711, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian\b\u001b(B\u001b[m"]
[147.906535, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian \b\u001b(B\u001b[m"]
[147.936799, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4\b\u001b(B\u001b[m"]
[147.966816, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.\b\u001b(B\u001b[m"]
[147.997036, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.1\b\u001b(B\u001b[m"]
[148.028269, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19\b\u001b(B\u001b[m"]
[148.058566, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.\b\u001b(B\u001b[m"]
[148.088312, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.9\b\u001b(B\u001b[m"]
[148.118721, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98\b\u001b(B\u001b[m"]
[148.148346, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-\b\u001b(B\u001b[m"]
[148.178922, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-1\b\u001b(B\u001b[m"]
[148.209893, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-1 \b\u001b(B\u001b[m"]
[148.2406, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-1 (\b\u001b(B\u001b[m"]
[148.271068, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-1 (2\b\u001b(B\u001b[m"]
[148.300059, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-1 (20\b\u001b(B\u001b[m"]
[148.331104, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-1 (202\b\u001b(B\u001b[m"]
[148.362447, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-1 (2020\b\u001b(B\u001b[m"]
[148.392811, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-1 (2020-\b\u001b(B\u001b[m"]
[148.424023, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-1 (2020-0\b\u001b(B\u001b[m"]
[148.454014, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-1 (2020-01\b\u001b(B\u001b[m"]
[148.48428, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-1 (2020-01-\b\u001b(B\u001b[m"]
[148.514418, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-1 (2020-01-2\b\u001b(B\u001b[m"]
[148.545409, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-1 (2020-01-26\b\u001b(B\u001b[m"]
[148.575819, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-1 (2020-01-26)\b\u001b(B\u001b[m"]
[148.606015, "o", "\u001b[4G\u001b[30m\u001b[43mSMP Debian 4.19.98-1 (2020-01-26) \b\u001b(B\u001b[m"]
[149.936443, "o", "\u001b[4GSMP Debian 4.19.98-1 (2020-01-26) \b"]
[150.852166, "o", "\u001b[?25l\u001b[H[root@93e78b029d73 /]# date 123123591999\u001b[K\r\ndate: cannot set date: Operation not permitted\u001b[K\r\nFri Dec 31 23:59:00 UTC 1999\u001b[K\r\n[root@93e78b029d73 /]# date\u001b[K\r\nMon Apr 13 12:02:57 UTC 2020\u001b[K\r\n[root@93e78b029d73 /]# uname -v\u001b[K\r\n#1 SMP Debian 4.19.98-1 (2020-01-26)\u001b[K\r\n[root@93e78b029d73 /]# ls -al /proc/self/ns\u001b[K\r\ntotal 0\u001b[K\r\ndr-x--x--x 2 root root 0 Apr 13 12:03 .\u001b[K\r\ndr-xr-xr-x 9 root root 0 Apr 13 12:03 ..\u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 cgroup -> 'cgroup:[4026531835]'                              \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 ipc -> 'ipc:[4026533244]'                                    \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 mnt -> 'mnt:[4026533242]'                                    \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 net -> 'net:[4026533247]'                                    \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 pid -> 'pid:[4026533245]'                                    \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 pid_for_children -> 'pid:[4026533245]"]
[150.852283, "o", "'                       \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 user -> 'user:[4026531837]'                                  \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 uts -> 'uts:[4026533243]'                                    \u001b[K\r\n[root@93e78b029d73 /]# exit\u001b[K\r\nexit\u001b[K\r\n#\u001b[K\r\n# uname -v\u001b[K\r\n#1 SMP Debian 4.19.98-1 (2020-01-26)\u001b[K\r\n#\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[150.853211, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:03 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[151.651934, "o", "ls -al /pro"]
[151.652262, "o", "c/self/ns"]
[152.716039, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[152.717475, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Atotal 0\u001b[1;26r\u001b[25;1H"]
[152.717891, "o", "\u001b[1;25r\u001b[2S\u001b[23ddr-x--x--x    2 root     root             0 Apr 13 12:03 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdr-xr-xr-x    9 root     root             0 Apr 13 12:03 \u001b[34m\u001b[1m..\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[152.718333, "o", "\u001b[1;25r\u001b[4S\u001b[21dlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mcgroup\u001b(B\u001b[m -> cgroup:[4026531835]\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mipc\u001b(B\u001b[m -> ipc:[4026533167]\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mmnt\u001b(B\u001b[m -> mnt:[4026533165]\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mnet\u001b(B\u001b[m -> net:[4026533170]\u001b[1;26r\u001b[25;1H"]
[152.718615, "o", "\u001b[1;25r\u001b[4S\u001b[21dlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mpid\u001b(B\u001b[m -> pid:[4026533168]\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mpid_for_children\u001b(B\u001b[m -> pid:[4026533168]\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1muser\u001b(B\u001b[m -> user:[4026531837]\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1muts\u001b(B\u001b[m -> uts:[4026533166]\u001b[1;26r\u001b[25;1H"]
[152.718933, "o", "# "]
[156.876711, "o", "\u001b[?25l\u001b[Hlrwxrwxrwx 1 root root 0 Apr 13 12:03 ipc -> 'ipc:[4026533244]'                              \u001b[30m\u001b[43m[0/188]\u001b[2;1H\u001b[39m\u001b[49mlrwxrwxrwx 1 root root 0 Apr 13 12:03 mnt -> 'mnt:[4026533242]'                                    \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 net -> 'net:[4026533247]'                                    \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 pid -> 'pid:[4026533245]'                                    \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 pid_for_children -> 'pid:[4026533245]'                       \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 user -> 'user:[4026531837]'                                  \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 uts -> 'uts:[4026533243]'                                    \u001b[K\r\n[root@93e78b029d73 /]# exit\u001b[K\r\nexit\u001b[K\r\n#\u001b[K\r\n# uname -v\u001b[K\r\n#1 SMP Debian 4.19.98-1 (2020-01-26)\u001b[K\r\n# ls -al /proc/self/ns\u001b[K\r\ntotal 0\u001b[K\r\ndr-x--x--x    2 root     root             0 Apr 13 12:03 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndr-x"]
[156.877047, "o", "r-xr-x    9 root     root             0 Apr 13 12:03 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mcgroup\u001b(B\u001b[m -> cgroup:[4026531835]             \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mipc\u001b(B\u001b[m -> ipc:[4026533167]                   \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mmnt\u001b(B\u001b[m -> mnt:[4026533165]                   \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mnet\u001b(B\u001b[m -> net:[4026533170]                   \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mpid\u001b(B\u001b[m -> pid:[4026533168]                   \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mpid_for_children\u001b(B\u001b[m -> pid:[4026533168]      \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1muser\u001b(B\u001b[m -> user:[4026531837]                 \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1muts\u001b(B\u001b[m "]
[156.877135, "o", "-> uts:[4026533166]                   \u001b[K\r\n#\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[156.878043, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 08:03 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[157.691361, "o", "\u001b[24;81H"]
[158.192409, "o", "\u001b[23;83H"]
[158.222366, "o", "\u001b[22;94H"]
[158.249424, "o", "\u001b[21;81H"]
[158.282994, "o", "\u001b[A"]
[158.651241, "o", "\u001b[A"]
[159.347504, "o", "\u001b[A"]
[159.60342, "o", "\b"]
[160.339403, "o", "\n"]
[161.115833, "o", "\u001b[30m\u001b[43m]\b\u001b(B\u001b[m"]
[161.315432, "o", "\b\u001b[30m\u001b[43m5]\b\b\u001b(B\u001b[m"]
[161.816365, "o", "\b\u001b[30m\u001b[43m65]\u001b[3D\u001b(B\u001b[m"]
[161.846951, "o", "\b\u001b[30m\u001b[43m165]\u001b[4D\u001b(B\u001b[m"]
[161.877309, "o", "\b\u001b[30m\u001b[43m3165]\u001b[5D\u001b(B\u001b[m"]
[161.907098, "o", "\b\u001b[30m\u001b[43m33165]\u001b[6D\u001b(B\u001b[m"]
[161.938352, "o", "\b\u001b[30m\u001b[43m533165]\u001b[7D\u001b(B\u001b[m"]
[161.968609, "o", "\b\u001b[30m\u001b[43m6533165]\u001b[8D\u001b(B\u001b[m"]
[161.998509, "o", "\b\u001b[30m\u001b[43m26533165]\u001b[9D\u001b(B\u001b[m"]
[162.029097, "o", "\b\u001b[30m\u001b[43m026533165]\u001b[10D\u001b(B\u001b[m"]
[162.059663, "o", "\b\u001b[30m\u001b[43m4026533165]\u001b[11D\u001b(B\u001b[m"]
[162.091174, "o", "\b\u001b[30m\u001b[43m[4026533165]\u001b[12D\u001b(B\u001b[m"]
[164.4645, "o", "[4026533165]\u001b[12D"]
[164.771333, "o", "\u001b[A"]
[165.271998, "o", "\u001b[A"]
[165.300724, "o", "\u001b[16;60H"]
[165.331173, "o", "\u001b[15;59H"]
[165.361428, "o", "\u001b[14;8H"]
[165.391633, "o", "\u001b[13;23H"]
[165.421237, "o", "\u001b[12;37H"]
[165.452853, "o", "\u001b[11;11H"]
[165.486398, "o", "\u001b[10;2H"]
[165.514861, "o", "\u001b[9;5H"]
[165.542217, "o", "\u001b[8;28H"]
[165.574975, "o", "\u001b[7;64H"]
[165.60649, "o", "\u001b[6;66H"]
[165.636292, "o", "\u001b[5;69H"]
[165.664646, "o", "\u001b[4;64H"]
[165.907509, "o", "\u001b[A"]
[166.139485, "o", "\u001b[A"]
[166.32885, "o", "\u001b[A"]
[166.515549, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[1/188]\u001b[1;1H\u001b[39m\u001b[49mlrwxrwxrwx\u001b[C1\u001b[Croot\u001b[Croot\u001b[C0\u001b[CApr\u001b[C13\u001b[C12:03\u001b[Ccgroup\u001b[C->\u001b[C'cgroup:[4026531835]'\u001b[2;94H       \u001b[2;1H\u001b[1;26r\u001b[1;69H"]
[166.707539, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[2/188]\u001b[1;1H\u001b[39m\u001b[49mdr-xr-xr-x\u001b[C9\u001b[Croot\u001b[Croot\u001b[C0\u001b[CApr\u001b[C13\u001b[C12:03\u001b[C..\u001b[2;94H       \u001b[2;1H\u001b[1;26r\u001b[1;41H"]
[166.899745, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[3/188]\u001b[1;1H\u001b[39m\u001b[49mdr-x--x--x\u001b[C2\u001b[Croot\u001b[Croot\u001b[C0\u001b[CApr\u001b[C13\u001b[C12:03\u001b[C.\u001b[2;94H       \u001b[2;1H\u001b[1;26r\u001b[1;40H"]
[167.499434, "o", "\u001b[2;41H"]
[167.707653, "o", "\u001b[3;69H"]
[167.907505, "o", "\u001b[4;64H"]
[168.384179, "o", "\n"]
[168.779447, "o", "\b"]
[169.507678, "o", "\b"]
[170.931628, "o", "\u001b[30m\u001b[43m]\b\u001b(B\u001b[m"]
[171.163957, "o", "\b\u001b[30m\u001b[43m2]\b\b\u001b(B\u001b[m"]
[171.663954, "o", "\b\u001b[30m\u001b[43m42]\u001b[?25l\u001b[26;1H\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 08:04 13-Apr-20\u001b(B\u001b[m\u001b[5;60H\u001b[?12l\u001b[?25h"]
[171.694289, "o", "\b\u001b[30m\u001b[43m242]\u001b[4D\u001b(B\u001b[m"]
[171.726226, "o", "\b\u001b[30m\u001b[43m3242]\u001b[5D\u001b(B\u001b[m"]
[171.757018, "o", "\b\u001b[30m\u001b[43m33242]\u001b[6D\u001b(B\u001b[m"]
[171.786172, "o", "\b\u001b[30m\u001b[43m533242]\u001b[7D\u001b(B\u001b[m"]
[171.817299, "o", "\b\u001b[30m\u001b[43m6533242]\u001b[8D\u001b(B\u001b[m"]
[171.846887, "o", "\b\u001b[30m\u001b[43m26533242]\u001b[9D\u001b(B\u001b[m"]
[171.877959, "o", "\b\u001b[30m\u001b[43m026533242]\u001b[10D\u001b(B\u001b[m"]
[171.907764, "o", "\b\u001b[30m\u001b[43m4026533242]\u001b[11D\u001b(B\u001b[m"]
[171.937717, "o", "\b\u001b[30m\u001b[43m[4026533242]\u001b[12D\u001b(B\u001b[m"]
[171.967372, "o", "\b\u001b[30m\u001b[43m:[4026533242]\u001b[13D\u001b(B\u001b[m"]
[173.32457, "o", "\u001b[?25l\u001b[Hlrwxrwxrwx 1 root root 0 Apr 13 12:03 ipc -> 'ipc:[4026533244]'                                    \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 mnt -> 'mnt:[4026533242]'                                    \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 net -> 'net:[4026533247]'                                    \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 pid -> 'pid:[4026533245]'                                    \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 pid_for_children -> 'pid:[4026533245]'                       \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 user -> 'user:[4026531837]'                                  \u001b[K\r\nlrwxrwxrwx 1 root root 0 Apr 13 12:03 uts -> 'uts:[4026533243]'                                    \u001b[K\r\n[root@93e78b029d73 /]# exit\u001b[K\r\nexit\u001b[K\r\n#\u001b[K\r\n# uname -v\u001b[K\r\n#1 SMP Debian 4.19.98-1 (2020-01-26)\u001b[K\r\n# ls -al /proc/self/ns\u001b[K\r\ntotal 0\u001b[K\r\ndr-x--x--x    2 root     root             0 Apr 13 12:03 \u001b[34m\u001b[1m.\u001b(B\u001b[m                                         \u001b[K\r\ndr-xr-xr-x    9 root     r"]
[173.324686, "o", "oot             0 Apr 13 12:03 \u001b[34m\u001b[1m..\u001b(B\u001b[m                                        \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mcgroup\u001b(B\u001b[m -> cgroup:[4026531835]             \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mipc\u001b(B\u001b[m -> ipc:[4026533167]                   \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mmnt\u001b(B\u001b[m -> mnt:[4026533165]                   \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mnet\u001b(B\u001b[m -> net:[4026533170]                   \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mpid\u001b(B\u001b[m -> pid:[4026533168]                   \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1mpid_for_children\u001b(B\u001b[m -> pid:[4026533168]      \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1muser\u001b(B\u001b[m -> user:[4026531837]                 \u001b[K\r\nlrwxrwxrwx    1 root     root             0 Apr 13 12:03 \u001b[36m\u001b[1muts\u001b(B\u001b[m -> uts:[4026533166]   "]
[173.325061, "o", "                \u001b[K\r\n#\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[173.325889, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:04 13-Apr-20\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
