{"version": 2, "width": 100, "height": 26, "timestamp": 1586784148, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003102, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[1;3H"]
[0.003499, "o", "\u001b[?25l\u001b[H#\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:22 13-Apr-20\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H\u001b[?25l\u001b[H#\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:22 13-Apr-20\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.541926, "o", "docker contain"]
[1.542127, "o", "er run -it --rm debian bash"]
[4.448056, "o", "\r\n"]
[5.048747, "o", "root@84901e56974e:/# "]
[5.060123, "o", "\r\u001b[Kroot@84901e56974e:/# "]
[6.056632, "o", "i"]
[6.208183, "o", "d"]
[6.840482, "o", "\r\n"]
[6.847778, "o", "uid=0(root) gid=0(root) groups=0(root)\r\n"]
[6.848107, "o", "root@84901e56974e:/# "]
[8.800668, "o", "s"]
[8.89603, "o", "h"]
[9.096464, "o", "u"]
[9.248338, "o", "t"]
[9.454456, "o", "d"]
[9.567917, "o", "o"]
[9.664086, "o", "w"]
[9.768128, "o", "n"]
[9.8563, "o", " "]
[10.080148, "o", "-"]
[10.312146, "o", "h"]
[10.416371, "o", " "]
[11.328386, "o", "+"]
[11.798636, "o", "1"]
[11.92523, "o", "5"]
[13.272463, "o", "\r\n"]
[13.275724, "o", "bash: shutdown: command not found\r\n"]
[13.276187, "o", "root@84901e56974e:/# "]
[15.952592, "o", "m"]
[16.136358, "o", "o"]
[16.22436, "o", "u"]
[16.456306, "o", "n"]
[16.56003, "o", "t"]
[16.69624, "o", " "]
[16.91206, "o", "p"]
[17.016226, "o", "r"]
[17.096204, "o", "o"]
[17.246556, "o", "c"]
[17.677898, "o", " "]
[17.88527, "o", "/"]
[18.096268, "o", "m"]
[18.280309, "o", "n"]
[18.3681, "o", "t"]
[18.760173, "o", "\r\n"]
[18.773885, "o", "mount: /mnt: permission denied.\r\n"]
[18.774335, "o", "root@84901e56974e:/# "]
[21.872695, "o", "d"]
[22.016385, "o", "a"]
[22.144185, "o", "t"]
[22.239913, "o", "e"]
[22.440325, "o", " "]
[23.12022, "o", "1"]
[23.224331, "o", "2"]
[23.536287, "o", "3"]
[23.656163, "o", "1"]
[24.120244, "o", "2"]
[24.304637, "o", "3"]
[25.888704, "o", "5"]
[26.384328, "o", "9"]
[27.609178, "o", "1"]
[28.088443, "o", "9"]
[28.256182, "o", "9"]
[28.4241, "o", "9"]
[29.10418, "o", "\r\n"]
[29.109585, "o", "date: cannot set date: Operation not permitted\r\nFri Dec 31 23:59:00 UTC 1999\r\n"]
[29.110019, "o", "root@84901e56974e:/# "]
[30.936636, "o", "d"]
[31.264212, "o", "a"]
[31.456019, "o", "t"]
[31.552318, "o", "e"]
[31.872639, "o", "\r\n"]
[31.875058, "o", "Mon Apr 13 13:23:00 UTC 2020\r\n"]
[31.875379, "o", "root@84901e56974e:/# "]
[34.840383, "o", "i"]
[34.928207, "o", "p"]
[35.056595, "o", " "]
[35.208168, "o", "a"]
[35.424582, "o", "d"]
[35.568238, "o", "d"]
[35.736391, "o", "r"]
[35.816349, "o", "e"]
[36.049049, "o", "s"]
[36.200305, "o", "s"]
[36.308877, "o", " "]
[36.43221, "o", "c"]
[36.51256, "o", "h"]
[36.608299, "o", "a"]
[36.728591, "o", "n"]
[36.760436, "o", "g"]
[36.83214, "o", "e"]
[36.968653, "o", " "]
[37.22418, "o", "8"]
[37.424136, "o", "."]
[37.648199, "o", "8"]
[37.864241, "o", "."]
[38.128372, "o", "8"]
[38.36842, "o", "."]
[38.616296, "o", "8"]
[38.98856, "o", " "]
[39.28529, "o", "d"]
[39.448029, "o", "e"]
[39.67228, "o", "v"]
[39.796306, "o", " "]
[39.976286, "o", "e"]
[40.160407, "o", "t"]
[40.240314, "o", "h"]
[40.480364, "o", "0"]
[40.848561, "o", "\r\n"]
[40.860292, "o", "RTNETLINK answers: Operation not permitted\r\n"]
[40.860941, "o", "root@84901e56974e:/# "]
[45.002741, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:23 13-Apr-20\u001b(B\u001b[m\u001b[15;22H\u001b[?12l\u001b[?25h"]
[45.112398, "o", "e"]
[45.325895, "o", "x"]
[45.460973, "o", "i"]
[45.568412, "o", "t"]
[47.908699, "o", "\r\nexit\r\n"]
[48.246138, "o", "# "]
[56.639446, "o", "docker container run -it --rm --read-on"]
[56.639703, "o", "ly --tmpfs /data debian bash"]
[58.143953, "o", "\r\n"]
[58.636922, "o", "root@c0cdbb82dc22:/# "]
[58.6491, "o", "\r\u001b[Kroot@c0cdbb82dc22:/# "]
[60.360806, "o", "t"]
[60.520064, "o", "o"]
[60.600377, "o", "u"]
[60.735838, "o", "c"]
[60.832495, "o", "h"]
[60.952409, "o", " "]
[61.17628, "o", "/"]
[61.381798, "o", "t"]
[61.509282, "o", "m"]
[61.720113, "o", "p"]
[62.048231, "o", "/"]
[62.224272, "o", "t"]
[62.304267, "o", "e"]
[62.368349, "o", "s"]
[62.472291, "o", "t"]
[65.201171, "o", "\u001b[?25l\u001b[H# docker container run -it --rm debian bash                                                 \u001b[30m\u001b[43m[0/1874]\u001b[2;1H\u001b[39m\u001b[49mroot@84901e56974e:/# id\u001b[K\r\nuid=0(root) gid=0(root) groups=0(root)\u001b[K\r\nroot@84901e56974e:/# shutdown -h +15\u001b[K\r\nbash: shutdown: command not found\u001b[K\r\nroot@84901e56974e:/# mount proc /mnt\u001b[K\r\nmount: /mnt: permission denied.\u001b[K\r\nroot@84901e56974e:/# date 123123591999\u001b[K\r\ndate: cannot set date: Operation not permitted\u001b[K\r\nFri Dec 31 23:59:00 UTC 1999\u001b[K\r\nroot@84901e56974e:/# date\u001b[K\r\nMon Apr 13 13:23:00 UTC 2020\u001b[K\r\nroot@84901e56974e:/# ip address change 8.8.8.8 dev eth0                                            \u001b[K\r\nRTNETLINK answers: Operation not permitted\u001b[K\r\nroot@84901e56974e:/# exit\u001b[K\r\nexit\u001b[K\r\n# docker container run -it --rm --read-only --tmpfs /data debian bash                              \u001b[K\r\nroot@c0cdbb82dc22:/# touch /tmp/test\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[18;37H\u001b[?12l\u001b[?25h"]
[65.202544, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 09:23 13-Apr-20\u001b(B\u001b[m\u001b[18;37H\u001b[?12l\u001b[?25h"]
[65.703771, "o", "\u001b[17;70H"]
[66.135536, "o", "\b"]
[66.636256, "o", "\b"]
[66.666648, "o", "\b"]
[66.697062, "o", "\b"]
[66.727322, "o", "\b"]
[66.75831, "o", "\b"]
[66.789445, "o", "\b"]
[66.819661, "o", "\b"]
[66.848143, "o", "\b"]
[66.878259, "o", "\b"]
[66.910076, "o", "\b"]
[66.940389, "o", "\b"]
[66.970871, "o", "\b"]
[67.247616, "o", "\u001b[C"]
[67.735666, "o", "\b"]
[68.236556, "o", "\b"]
[68.267585, "o", "\b"]
[68.298111, "o", "\b"]
[68.328951, "o", "\b"]
[68.358897, "o", "\b"]
[68.388932, "o", "\b"]
[68.418848, "o", "\b"]
[68.450222, "o", "\b"]
[68.481539, "o", "\b"]
[68.508826, "o", "\b"]
[68.539421, "o", "\b"]
[68.570988, "o", "\b"]
[68.602482, "o", "\b"]
[68.95995, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[69.159646, "o", "\b\u001b[30m\u001b[43my \b\b\u001b(B\u001b[m"]
[69.657111, "o", "\b\u001b[30m\u001b[43mly \u001b[3D\u001b(B\u001b[m"]
[69.690836, "o", "\b\u001b[30m\u001b[43mnly \u001b[4D\u001b(B\u001b[m"]
[69.721653, "o", "\b\u001b[30m\u001b[43monly \u001b[5D\u001b(B\u001b[m"]
[69.751838, "o", "\b\u001b[30m\u001b[43m-only \u001b[6D\u001b(B\u001b[m"]
[69.783057, "o", "\b\u001b[30m\u001b[43md-only \u001b[7D\u001b(B\u001b[m"]
[69.813926, "o", "\b\u001b[30m\u001b[43mad-only \u001b[8D\u001b(B\u001b[m"]
[69.844576, "o", "\b\u001b[30m\u001b[43mead-only \u001b[9D\u001b(B\u001b[m"]
[69.874763, "o", "\b\u001b[30m\u001b[43mread-only \u001b[10D\u001b(B\u001b[m"]
[69.90518, "o", "\b\u001b[30m\u001b[43m-read-only \u001b[11D\u001b(B\u001b[m"]
[69.936041, "o", "\b\u001b[30m\u001b[43m--read-only \u001b[12D\u001b(B\u001b[m"]
[69.966456, "o", "\b\u001b[30m\u001b[43m --read-only \u001b[13D\u001b(B\u001b[m"]
[69.996247, "o", "\b\u001b[30m\u001b[43mm --read-only \u001b[14D\u001b(B\u001b[m"]
[70.487573, "o", "m\u001b[30m\u001b[43m --read-only \u001b[13D\u001b(B\u001b[m"]
[73.25271, "o", " --read-only \u001b[13D"]
[74.680459, "o", "\u001b[?25l\u001b[H# docker container run -it --rm debian bash\u001b[K\r\nroot@84901e56974e:/# id\u001b[K\r\nuid=0(root) gid=0(root) groups=0(root)\u001b[K\r\nroot@84901e56974e:/# shutdown -h +15\u001b[K\r\nbash: shutdown: command not found\u001b[K\r\nroot@84901e56974e:/# mount proc /mnt\u001b[K\r\nmount: /mnt: permission denied.\u001b[K\r\nroot@84901e56974e:/# date 123123591999\u001b[K\r\ndate: cannot set date: Operation not permitted\u001b[K\r\nFri Dec 31 23:59:00 UTC 1999\u001b[K\r\nroot@84901e56974e:/# date\u001b[K\r\nMon Apr 13 13:23:00 UTC 2020\u001b[K\r\nroot@84901e56974e:/# ip address change 8.8.8.8 dev eth0                                            \u001b[K\r\nRTNETLINK answers: Operation not permitted\u001b[K\r\nroot@84901e56974e:/# exit\u001b[K\r\nexit\u001b[K\r\n# docker container run -it --rm --read-only --tmpfs /data debian bash                              \u001b[K\r\nroot@c0cdbb82dc22:/# touch /tmp/test\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[18;37H\u001b[?12l\u001b[?25h"]
[74.681708, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:23 13-Apr-20\u001b(B\u001b[m\u001b[18;37H\u001b[?12l\u001b[?25h"]
[75.368738, "o", "\r\n"]
[75.374052, "o", "touch: cannot touch '/tmp/test': Read-only file system\r\n"]
[75.37445, "o", "root@c0cdbb82dc22:/# "]
[78.013866, "o", "c"]
[78.157458, "o", "p"]
[78.261478, "o", " "]
[78.592731, "o", "/"]
[79.064984, "o", "b"]
[79.144287, "o", "i"]
[79.27233, "o", "n"]
[79.384484, "o", "/"]
[79.560225, "o", "r"]
[79.720644, "o", "m"]
[80.224524, "o", " "]
[80.448402, "o", "/"]
[80.680402, "o", "b"]
[80.768525, "o", "i"]
[80.872501, "o", "n"]
[80.968164, "o", "/"]
[81.296731, "o", "l"]
[81.376203, "o", "s"]
[82.297123, "o", "\r\n"]
[82.30483, "o", "cp: cannot create regular file '/bin/ls': Read-only file system\r\n"]
[82.305194, "o", "root@c0cdbb82dc22:/# "]
[85.592624, "o", "l"]
[85.680533, "o", "s"]
[85.832554, "o", " "]
[86.224612, "o", "-"]
[87.568661, "o", "l"]
[87.704668, "o", " "]
[87.880428, "o", "/"]
[88.256464, "o", "\r\n"]
[88.263352, "o", "\u001b[1;25r\u001b[9S\u001b[14dtotal 64\r\ndrwxr-xr-x   2 root root 4096 Mar 27 00:00 bin\r\ndrwxr-xr-x   2 root root 4096 Feb  1 17:09 boot\r\ndrwxrwxrwt   2 root root   40 Apr 13 13:23 data\r\ndrwxr-xr-x   5 root root  360 Apr 13 13:23 dev\r\ndrwxr-xr-x   1 root root 4096 Apr 13 13:23 etc\r\ndrwxr-xr-x   2 root root 4096 Feb  1 17:09 home\r\ndrwxr-xr-x   7 root root 4096 Mar 27 00:00 lib\r\ndrwxr-xr-x   2 root root 4096 Mar 27 00:00 lib64\r\ndrwxr-xr-x   2 root root 4096 Mar 27 00:00 media\r\ndrwxr-xr-x   2 root root 4096 Mar 27 00:00 mnt\u001b[1;26r\u001b[25;1H"]
[88.263669, "o", "\u001b[1;25r\u001b[10S\u001b[15ddrwxr-xr-x   2 root root 4096 Mar 27 00:00 opt\r\ndr-xr-xr-x 423 root root    0 Apr 13 13:23 proc\r\ndrwx------   2 root root 4096 Mar 27 00:00 root\r\ndrwxr-xr-x   3 root root 4096 Mar 27 00:00 run\r\ndrwxr-xr-x   2 root root 4096 Mar 27 00:00 sbin\r\ndrwxr-xr-x   2 root root 4096 Mar 27 00:00 srv\r\ndr-xr-xr-x  13 root root    0 Apr  3 12:45 sys\r\ndrwxrwxrwt   2 root root 4096 Mar 27 00:00 tmp\r\ndrwxr-xr-x  10 root root 4096 Mar 27 00:00 usr\r\ndrwxr-xr-x  11 root root 4096 Mar 27 00:00 var\u001b[1;26r\u001b[25;1H"]
[88.264313, "o", "root@c0cdbb82dc22:/# "]
[102.526238, "o", "l"]
[102.616658, "o", "s"]
[102.720264, "o", " "]
[102.928338, "o", "-"]
[103.056289, "o", "a"]
[103.176555, "o", "l"]
[103.269622, "o", " "]
[104.576763, "o", "/"]
[104.784312, "o", "d"]
[104.928162, "o", "a"]
[105.005423, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:24 13-Apr-20\u001b(B\u001b[m\u001b[25;32H\u001b[?12l\u001b[?25h"]
[105.00837, "o", "t"]
[105.132242, "o", "a"]
[105.38982, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[105.3916, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Atotal 4\u001b[1;26r\u001b[25;1H"]
[105.391737, "o", "\u001b[1;25r\u001b[2S\u001b[23ddrwxrwxrwt 2 root root   40 Apr 13 13:23 .\r\ndrwxr-xr-x 1 root root 4096 Apr 13 13:23 ..\u001b[1;26r\u001b[25;1H"]
[105.392069, "o", "root@c0cdbb82dc22:/# "]
[107.536746, "o", "c"]
[107.704265, "o", "p"]
[107.808559, "o", " "]
[108.045453, "o", "/"]
[108.481004, "o", "b"]
[108.568238, "o", "i"]
[108.688453, "o", "n"]
[108.776331, "o", "/"]
[109.024559, "o", "r"]
[109.168257, "o", "m"]
[109.457233, "o", " "]
[109.848162, "o", "/"]
[110.032316, "o", "d"]
[110.184344, "o", "a"]
[110.264612, "o", "t"]
[110.400586, "o", "a"]
[110.552247, "o", "/"]
[110.712797, "o", "a"]
[110.928525, "o", "p"]
[111.064564, "o", "p"]
[112.032725, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[112.038989, "o", "root@c0cdbb82dc22:/# "]
[113.966307, "o", "/"]
[114.133029, "o", "d"]
[114.280391, "o", "a"]
[114.368641, "o", "t"]
[114.488673, "o", "a"]
[114.616891, "o", "/"]
[114.816555, "o", "a"]
[115.01681, "o", "p"]
[115.176499, "o", "p"]
[117.272852, "o", " "]
[117.568516, "o", "/"]
[118.024494, "o", "d"]
[118.152337, "o", "a"]
[118.240488, "o", "t"]
[118.352455, "o", "a"]
[118.568427, "o", "/"]
[118.80025, "o", "c"]
[119.000384, "o", "r"]
[119.144519, "o", "o"]
[119.233139, "o", "w"]
[119.360372, "o", "n"]
[119.656819, "o", "-"]
[119.856779, "o", "j"]
[119.93325, "o", "e"]
[120.264344, "o", "w"]
[120.496824, "o", "e"]
[120.760571, "o", "l"]
[120.880418, "o", "s"]
[121.584891, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[121.586323, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Abash: /data/app: Permission denied\u001b[1;26r\u001b[25;1H"]
[121.586778, "o", "root@c0cdbb82dc22:/# "]
[122.792613, "o", "l"]
[122.93625, "o", "s"]
[123.049199, "o", " "]
[123.280421, "o", "-"]
[123.360466, "o", "a"]
[123.516499, "o", "l"]
[123.616508, "o", " "]
[123.840517, "o", "/"]
[124.064533, "o", "d"]
[124.208189, "o", "a"]
[124.288654, "o", "t"]
[124.416543, "o", "a"]
[124.553349, "o", "/"]
[125.541949, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[125.543599, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Atotal 72\u001b[1;26r\u001b[25;1H"]
[125.543655, "o", "\u001b[1;25r\u001b[3S\u001b[22ddrwxrwxrwt 2 root root    60 Apr 13 13:24 .\r\ndrwxr-xr-x 1 root root  4096 Apr 13 13:23 ..\r\n-rwxr-xr-x 1 root root 68416 Apr 13 13:24 app\u001b[1;26r\u001b[25;1H"]
[125.543869, "o", "root@c0cdbb82dc22:/# "]
[141.462765, "o", "mount | grep /data"]
[142.240861, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[142.246547, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Atmpfs on /data type tmpfs (rw,nosuid,nodev,noexec,relatime)\u001b[1;26r\u001b[25;1H"]
[142.24701, "o", "root@c0cdbb82dc22:/# "]
[145.017311, "o", "\u001b[?25l\u001b[Hdrwxr-xr-x   2 root root 4096 Mar 27 00:00 opt                                              \u001b[30m\u001b[43m[0/1907]\u001b[2;1H\u001b[39m\u001b[49mdr-xr-xr-x 423 root root    0 Apr 13 13:23 proc\u001b[K\r\ndrwx------   2 root root 4096 Mar 27 00:00 root\u001b[K\r\ndrwxr-xr-x   3 root root 4096 Mar 27 00:00 run\u001b[K\r\ndrwxr-xr-x   2 root root 4096 Mar 27 00:00 sbin\u001b[K\r\ndrwxr-xr-x   2 root root 4096 Mar 27 00:00 srv\u001b[K\r\ndr-xr-xr-x  13 root root    0 Apr  3 12:45 sys\u001b[K\r\ndrwxrwxrwt   2 root root 4096 Mar 27 00:00 tmp\u001b[K\r\ndrwxr-xr-x  10 root root 4096 Mar 27 00:00 usr\u001b[K\r\ndrwxr-xr-x  11 root root 4096 Mar 27 00:00 var\u001b[K\r\nroot@c0cdbb82dc22:/# ls -al /data\u001b[K\r\ntotal 4\u001b[K\r\ndrwxrwxrwt 2 root root   40 Apr 13 13:23 .\u001b[K\r\ndrwxr-xr-x 1 root root 4096 Apr 13 13:23 ..\u001b[K\r\nroot@c0cdbb82dc22:/# cp /bin/rm /data/app\u001b[K\r\nroot@c0cdbb82dc22:/# /data/app /data/crown-jewels\u001b[K\r\nbash: /data/app: Permission denied\u001b[K\r\nroot@c0cdbb82dc22:/# ls -al /data/\u001b[K\r\ntotal 72\u001b[K\r\ndrwxrwxrwt 2 root root    60 Apr 13 13:24 .\u001b[K\r\ndrwxr-xr-x 1 root root  4096 Apr 13 13:23 ."]
[145.017493, "o", ".\u001b[K\r\n-rwxr-xr-x 1 root root 68416 Apr 13 13:24 app\u001b[K\r\nroot@c0cdbb82dc22:/# mount | grep /data\u001b[K\r\ntmpfs on /data type tmpfs (rw,nosuid,nodev,noexec,relatime)                                        \u001b[K\r\nroot@c0cdbb82dc22:/#\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[145.018546, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 09:24 13-Apr-20\u001b(B\u001b[m\u001b[25;22H\u001b[?12l\u001b[?25h"]
[145.54383, "o", "\u001b[24;60H"]
[145.927957, "o", "\b"]
[146.428076, "o", "\b"]
[146.459299, "o", "\b"]
[146.490056, "o", "\b"]
[146.51974, "o", "\b"]
[146.550179, "o", "\b"]
[146.799679, "o", "\b"]
[146.984241, "o", "\b"]
[147.159708, "o", "\b"]
[147.351872, "o", "\b"]
[147.552197, "o", "\u001b[30m\u001b[43m,\b\u001b(B\u001b[m"]
[147.703571, "o", "\b\u001b[30m\u001b[43mc,\b\b\u001b(B\u001b[m"]
[148.204055, "o", "\b\u001b[30m\u001b[43mec,\u001b[3D\u001b(B\u001b[m"]
[148.235357, "o", "\b\u001b[30m\u001b[43mxec,\u001b[4D\u001b(B\u001b[m"]
[148.266654, "o", "\b\u001b[30m\u001b[43mexec,\u001b[5D\u001b(B\u001b[m"]
[148.296172, "o", "\b\u001b[30m\u001b[43moexec,\u001b[6D\u001b(B\u001b[m"]
[148.327255, "o", "\b\u001b[30m\u001b[43mnoexec,\u001b[7D\u001b(B\u001b[m"]
[148.356545, "o", "\b\u001b[30m\u001b[43m,noexec,\u001b[8D\u001b(B\u001b[m"]
[148.387504, "o", "\b\u001b[30m\u001b[43mv,noexec,\u001b[9D\u001b(B\u001b[m"]
[148.417989, "o", "\b\u001b[30m\u001b[43mev,noexec,\u001b[10D\u001b(B\u001b[m"]
[148.447622, "o", "\b\u001b[30m\u001b[43mdev,noexec,\u001b[11D\u001b(B\u001b[m"]
[148.477821, "o", "\b\u001b[30m\u001b[43modev,noexec,\u001b[12D\u001b(B\u001b[m"]
[148.508695, "o", "\b\u001b[30m\u001b[43mnodev,noexec,\u001b[13D\u001b(B\u001b[m"]
[148.887633, "o", "\b\u001b[30m\u001b[43m,nodev,noexec,\u001b[14D\u001b(B\u001b[m"]
[149.087771, "o", "\b\u001b[30m\u001b[43md,nodev,noexec,\u001b[15D\u001b(B\u001b[m"]
[149.29583, "o", "\b\u001b[30m\u001b[43mid,nodev,noexec,\u001b[16D\u001b(B\u001b[m"]
[149.495559, "o", "\b\u001b[30m\u001b[43muid,nodev,noexec,\u001b[17D\u001b(B\u001b[m"]
[149.687962, "o", "\b\u001b[30m\u001b[43msuid,nodev,noexec,\u001b[18D\u001b(B\u001b[m"]
[149.888449, "o", "\b\u001b[30m\u001b[43mosuid,nodev,noexec,\u001b[19D\u001b(B\u001b[m"]
[150.079868, "o", "\b\u001b[30m\u001b[43mnosuid,nodev,noexec,\u001b[20D\u001b(B\u001b[m"]
[150.263782, "o", "\b\u001b[30m\u001b[43m,nosuid,nodev,noexec,\u001b[21D\u001b(B\u001b[m"]
[150.455706, "o", "\b\u001b[30m\u001b[43mw,nosuid,nodev,noexec,\u001b[22D\u001b(B\u001b[m"]
[152.016509, "o", "\u001b[?25l\u001b[Hdrwxr-xr-x   2 root root 4096 Mar 27 00:00 opt\u001b[K\r\ndr-xr-xr-x 423 root root    0 Apr 13 13:23 proc\u001b[K\r\ndrwx------   2 root root 4096 Mar 27 00:00 root\u001b[K\r\ndrwxr-xr-x   3 root root 4096 Mar 27 00:00 run\u001b[K\r\ndrwxr-xr-x   2 root root 4096 Mar 27 00:00 sbin\u001b[K\r\ndrwxr-xr-x   2 root root 4096 Mar 27 00:00 srv\u001b[K\r\ndr-xr-xr-x  13 root root    0 Apr  3 12:45 sys\u001b[K\r\ndrwxrwxrwt   2 root root 4096 Mar 27 00:00 tmp\u001b[K\r\ndrwxr-xr-x  10 root root 4096 Mar 27 00:00 usr\u001b[K\r\ndrwxr-xr-x  11 root root 4096 Mar 27 00:00 var\u001b[K\r\nroot@c0cdbb82dc22:/# ls -al /data\u001b[K\r\ntotal 4\u001b[K\r\ndrwxrwxrwt 2 root root   40 Apr 13 13:23 .\u001b[K\r\ndrwxr-xr-x 1 root root 4096 Apr 13 13:23 ..\u001b[K\r\nroot@c0cdbb82dc22:/# cp /bin/rm /data/app\u001b[K\r\nroot@c0cdbb82dc22:/# /data/app /data/crown-jewels\u001b[K\r\nbash: /data/app: Permission denied\u001b[K\r\nroot@c0cdbb82dc22:/# ls -al /data/\u001b[K\r\ntotal 72\u001b[K\r\ndrwxrwxrwt 2 root root    60 Apr 13 13:24 .\u001b[K\r\ndrwxr-xr-x 1 root root  4096 Apr 13 13:23 ..\u001b[K\r\n-rwxr-xr-x 1 root root 68416 Apr 13 13:24 app\u001b[K\r\nroot@c0cdbb82dc22:/"]
[152.016854, "o", "# mount | grep /data\u001b[K\r\ntmpfs on /data type tmpfs (rw,nosuid,nodev,noexec,relatime)                                        \u001b[K\r\nroot@c0cdbb82dc22:/#\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 09:25 13-Apr-20\u001b(B\u001b[m\u001b[25;22H\u001b[?12l\u001b[?25h"]
[152.017808, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 09:25 13-Apr-20\u001b(B\u001b[m\u001b[25;22H\u001b[?12l\u001b[?25h"]
[156.616828, "o", "~\u0007"]
[160.031902, "o", "\b \b"]
[160.672283, "o", "e"]
[160.864169, "o", "x"]
[160.960103, "o", "i"]
[161.096481, "o", "t"]
[161.376794, "o", "\u001b[1;25r\u001b[2S\u001b[24dexit\u001b[1;26r\u001b[25;1H"]
[161.764529, "o", "# "]
