{"version": 2, "width": 100, "height": 26, "timestamp": 1586781530, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003007, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[1;3H"]
[0.003328, "o", "\u001b[?25l\u001b[H#\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:38 13-Apr-20\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.00334, "o", "\u001b[?25l\u001b[H#\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:38 13-Apr-20\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[2.319351, "o", "d"]
[2.463026, "o", "o"]
[2.543205, "o", "c"]
[2.631113, "o", "k"]
[2.711687, "o", "e"]
[2.799246, "o", "r"]
[2.863103, "o", " "]
[3.039172, "o", "n"]
[3.111245, "o", "e"]
[3.151439, "o", "t"]
[3.255263, "o", "w"]
[3.335343, "o", "o"]
[3.462969, "o", "r"]
[3.543156, "o", "k"]
[3.639246, "o", " "]
[3.807024, "o", "l"]
[3.911341, "o", "s"]
[4.087207, "o", "\r\n"]
[4.140949, "o", "NETWORK ID          NAME                DRIVER              SCOPE\r\n5be60f22633f        bridge              bridge              local\r\n61d6aa9b39a0        host                host                local\r\n69bb70d49c8f        none                null                local\r\n"]
[4.142364, "o", "# "]
[5.183523, "o", "d"]
[5.367285, "o", "o"]
[5.447346, "o", "c"]
[5.559188, "o", "k"]
[5.647244, "o", "e"]
[5.719267, "o", "r"]
[5.823124, "o", " "]
[6.015151, "o", "n"]
[6.063466, "o", "e"]
[6.151534, "o", "t"]
[6.23928, "o", "w"]
[6.359524, "o", "o"]
[6.470227, "o", "r"]
[6.583097, "o", "k"]
[6.687479, "o", " "]
[6.831368, "o", "c"]
[7.036788, "o", "r"]
[7.111444, "o", "e"]
[7.199148, "o", "a"]
[7.319172, "o", "t"]
[7.383293, "o", "e"]
[8.487523, "o", " "]
[8.743238, "o", "t"]
[8.839623, "o", "e"]
[8.903092, "o", "s"]
[8.990849, "o", "t"]
[9.191212, "o", "-"]
[9.343605, "o", "b"]
[9.567406, "o", "r"]
[10.391291, "o", "\r\n"]
[10.462726, "o", "61c88768821276873fa8586e7d745460a934bcd395f11463db10df8cb16e6f89\r\n"]
[10.463441, "o", "# "]
[11.443683, "o", "\r# docker network create test-br\u001b[1;25r\u001b[9;25r\u001b[17S\u001b[8;32H\u001b[K\u001b[1;26r\u001b[8;32H"]
[11.604859, "o", "\r# docker network ls\u001b[1;25r\u001b[9;25r\u001b[17S\u001b[8;20H\u001b[K\u001b[1;26r\u001b[8;20H"]
[12.255307, "o", "\r\n"]
[12.31409, "o", "NETWORK ID          NAME                DRIVER              SCOPE\r\n5be60f22633f        bridge              bridge              local\r\n61d6aa9b39a0        host                host                local\r\n69bb70d49c8f        none                null                local\r\n61c887688212        test-br             bridge              local\r\n"]
[12.315431, "o", "# "]
[13.622716, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:39 13-Apr-20\u001b(B\u001b[m\u001b[14;3H\u001b[?12l\u001b[?25h"]
[14.079333, "o", "\u001b[?25l\u001b[H# docker network ls                                                                         \u001b[30m\u001b[43m[0/1116]\u001b[2;1H\u001b[39m\u001b[49mNETWORK ID          NAME                DRIVER              SCOPE                                  \u001b[K\r\n5be60f22633f        bridge              bridge              local                                  \u001b[K\r\n61d6aa9b39a0        host                host                local                                  \u001b[K\r\n69bb70d49c8f        none                null                local                                  \u001b[K\r\n# docker network create test-br\u001b[K\r\n61c88768821276873fa8586e7d745460a934bcd395f11463db10df8cb16e6f89                                   \u001b[K\r\n# docker network ls\u001b[K\r\nNETWORK ID          NAME                DRIVER              SCOPE                                  \u001b[K\r\n5be60f22633f        bridge              bridge              local                                  \u001b[K\r\n61d6aa9b39a0        host                host                local                                  \u001b["]
[14.079584, "o", "K\r\n69bb70d49c8f        none                null                local                                  \u001b[K\r\n61c887688212        test-br             bridge              local                                  \u001b[K\r\n#\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[14;3H\u001b[?12l\u001b[?25h"]
[14.080254, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 08:39 13-Apr-20\u001b(B\u001b[m\u001b[14;3H\u001b[?12l\u001b[?25h"]
[14.702894, "o", "\u001b[13;66H"]
[14.862265, "o", "\u001b[A"]
[15.477631, "o", "\n"]
[15.662868, "o", "\b"]
[16.162788, "o", "\b"]
[16.193607, "o", "\b"]
[16.224582, "o", "\b"]
[16.255637, "o", "\b"]
[16.287215, "o", "\b"]
[16.317017, "o", "\b"]
[16.346941, "o", "\b"]
[16.377139, "o", "\b"]
[16.407694, "o", "\b"]
[16.43885, "o", "\b"]
[16.470672, "o", "\b"]
[16.500558, "o", "\b"]
[16.530613, "o", "\b"]
[16.561343, "o", "\b"]
[16.591424, "o", "\b"]
[16.621106, "o", "\b"]
[16.651905, "o", "\b"]
[16.682384, "o", "\b"]
[16.712867, "o", "\b"]
[16.975685, "o", "\u001b[30m\u001b[43me\b\u001b(B\u001b[m"]
[17.190993, "o", "\b\u001b[30m\u001b[43mge\b\b\u001b(B\u001b[m"]
[17.39104, "o", "\b\u001b[30m\u001b[43mdge\u001b[3D\u001b(B\u001b[m"]
[17.574958, "o", "\b\u001b[30m\u001b[43midge\u001b[4D\u001b(B\u001b[m"]
[17.767112, "o", "\b\u001b[30m\u001b[43mridge\u001b[5D\u001b(B\u001b[m"]
[17.942834, "o", "\b\u001b[30m\u001b[43mbridge\u001b[6D\u001b(B\u001b[m"]
[18.117194, "o", "\b\u001b[30m\u001b[43m bridge\u001b[7D\u001b(B\u001b[m"]
[19.504078, "o", "\u001b[?25l\u001b[H# docker network ls\u001b[K\r\nNETWORK ID          NAME                DRIVER              SCOPE                                  \u001b[K\r\n5be60f22633f        bridge              bridge              local                                  \u001b[K\r\n61d6aa9b39a0        host                host                local                                  \u001b[K\r\n69bb70d49c8f        none                null                local                                  \u001b[K\r\n# docker network create test-br\u001b[K\r\n61c88768821276873fa8586e7d745460a934bcd395f11463db10df8cb16e6f89                                   \u001b[K\r\n# docker network ls\u001b[K\r\nNETWORK ID          NAME                DRIVER              SCOPE                                  \u001b[K\r\n5be60f22633f        bridge              bridge              local                                  \u001b[K\r\n61d6aa9b39a0        host                host                local                                  \u001b[K\r\n69bb70d49c8f        none                null                local                                  "]
[19.504196, "o", "\u001b[K\r\n61c887688212        test-br             bridge              local                                  \u001b[K\r\n#\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[14;3H\u001b[?12l\u001b[?25h"]
[19.505067, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:39 13-Apr-20\u001b(B\u001b[m\u001b[14;3H\u001b[?12l\u001b[?25h"]
[26.726863, "o", "docker container run -d --net test-br -p 8080:80 --name"]
[26.727132, "o", " web nginx:latest"]
[28.543535, "o", "\r\n"]
[28.684026, "o", "8215969ee170c7f9fc76d33b78975d2f26baaf994eb8425a2868c3709e4abf89\r\n"]
[29.196964, "o", "# "]
[32.93464, "o", "c"]
[33.062308, "o", "u"]
[33.166697, "o", "r"]
[33.262769, "o", "l"]
[33.366917, "o", " "]
[33.582948, "o", "l"]
[33.759264, "o", "o"]
[33.807277, "o", "c"]
[33.86331, "o", "a"]
[33.975129, "o", "l"]
[34.159294, "o", "h"]
[34.255196, "o", "o"]
[34.33498, "o", "s"]
[34.421844, "o", "t"]
[35.455648, "o", "\r\n"]
[35.464544, "o", "curl: (7) Failed to connect to localhost port 80: Connection refused\r\n"]
[35.465677, "o", "# "]
[38.007703, "o", "c"]
[38.167327, "o", "u"]
[38.287359, "o", "r"]
[38.3832, "o", "l"]
[38.495265, "o", " "]
[38.711241, "o", "l"]
[38.900538, "o", "o"]
[38.964267, "o", "c"]
[39.020262, "o", "a"]
[39.13511, "o", "l"]
[39.303723, "o", "h"]
[39.423383, "o", "s"]
[39.440559, "o", "o"]
[39.519211, "o", "t"]
[39.807325, "o", ":"]
[40.167458, "o", "8"]
[40.279468, "o", "0"]
[40.431259, "o", "8"]
[40.495233, "o", "0"]
[41.481176, "o", "\u001b[?25l\u001b[H# docker network ls                                                                         \u001b[30m\u001b[43m[0/1116]\u001b[2;1H\u001b[39m\u001b[49mNETWORK ID          NAME                DRIVER              SCOPE                                  \u001b[K\r\n5be60f22633f        bridge              bridge              local                                  \u001b[K\r\n61d6aa9b39a0        host                host                local                                  \u001b[K\r\n69bb70d49c8f        none                null                local                                  \u001b[K\r\n# docker network create test-br\u001b[K\r\n61c88768821276873fa8586e7d745460a934bcd395f11463db10df8cb16e6f89                                   \u001b[K\r\n# docker network ls\u001b[K\r\nNETWORK ID          NAME                DRIVER              SCOPE                                  \u001b[K\r\n5be60f22633f        bridge              bridge              local                                  \u001b[K\r\n61d6aa9b39a0        host                host                local                                  \u001b["]
[41.481286, "o", "K\r\n69bb70d49c8f        none                null                local                                  \u001b[K\r\n61c887688212        test-br             bridge              local                                  \u001b[K\r\n# docker container run -d --net test-br -p 8080:80 --name web nginx:latest                         \u001b[K\r\n8215969ee170c7f9fc76d33b78975d2f26baaf994eb8425a2868c3709e4abf89                                   \u001b[K\r\n# curl localhost\u001b[K\r\ncurl: (7) Failed to connect to localhost port 80: Connection refused                               \u001b[K\r\n# curl localhsot:8080\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[18;22H\u001b[?12l\u001b[?25h"]
[41.482201, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 08:39 13-Apr-20\u001b(B\u001b[m\u001b[18;22H\u001b[?12l\u001b[?25h"]
[41.911264, "o", "\u001b[17;69H"]
[42.099913, "o", "\u001b[16;17H"]
[42.276764, "o", "\u001b[15;65H"]
[42.775139, "o", "\u001b[14;75H"]
[42.991166, "o", "\b"]
[43.491235, "o", "\b"]
[43.521544, "o", "\b"]
[43.551911, "o", "\b"]
[43.582991, "o", "\b"]
[43.613948, "o", "\b"]
[43.644458, "o", "\b"]
[43.675047, "o", "\b"]
[43.704004, "o", "\b"]
[43.73309, "o", "\b"]
[43.762695, "o", "\b"]
[43.796424, "o", "\b"]
[43.82682, "o", "\b"]
[43.857692, "o", "\b"]
[43.888573, "o", "\b"]
[43.918489, "o", "\b"]
[43.947888, "o", "\b"]
[43.978995, "o", "\b"]
[44.008994, "o", "\b"]
[44.039562, "o", "\b"]
[44.068912, "o", "\b"]
[44.09934, "o", "\b"]
[44.129461, "o", "\b"]
[44.158968, "o", "\b"]
[44.189264, "o", "\b"]
[44.607135, "o", "\u001b[C"]
[44.815444, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[44.974976, "o", "\b\u001b[30m\u001b[43m0 \b\b\u001b(B\u001b[m"]
[45.473043, "o", "\b\u001b[30m\u001b[43m80 \u001b[3D\u001b(B\u001b[m"]
[45.503598, "o", "\b\u001b[30m\u001b[43m:80 \u001b[4D\u001b(B\u001b[m"]
[45.534189, "o", "\b\u001b[30m\u001b[43m0:80 \u001b[5D\u001b(B\u001b[m"]
[45.564233, "o", "\b\u001b[30m\u001b[43m80:80 \u001b[6D\u001b(B\u001b[m"]
[45.594611, "o", "\b\u001b[30m\u001b[43m080:80 \u001b[7D\u001b(B\u001b[m"]
[45.625793, "o", "\b\u001b[30m\u001b[43m8080:80 \u001b[8D\u001b(B\u001b[m"]
[45.654913, "o", "\b\u001b[30m\u001b[43m 8080:80 \u001b[9D\u001b(B\u001b[m"]
[45.684735, "o", "\b\u001b[30m\u001b[43mp 8080:80 \u001b[10D\u001b(B\u001b[m"]
[45.71557, "o", "\b\u001b[30m\u001b[43m-p 8080:80 \u001b[11D\u001b(B\u001b[m"]
[45.745809, "o", "\b\u001b[30m\u001b[43m -p 8080:80 \u001b[12D\u001b(B\u001b[m"]
[45.77616, "o", "\b\u001b[30m\u001b[43mr -p 8080:80 \u001b[13D\u001b(B\u001b[m"]
[47.975877, "o", "\u001b[?25l\u001b[H# docker network ls\u001b[K\r\nNETWORK ID          NAME                DRIVER              SCOPE                                  \u001b[K\r\n5be60f22633f        bridge              bridge              local                                  \u001b[K\r\n61d6aa9b39a0        host                host                local                                  \u001b[K\r\n69bb70d49c8f        none                null                local                                  \u001b[K\r\n# docker network create test-br\u001b[K\r\n61c88768821276873fa8586e7d745460a934bcd395f11463db10df8cb16e6f89                                   \u001b[K\r\n# docker network ls\u001b[K\r\nNETWORK ID          NAME                DRIVER              SCOPE                                  \u001b[K\r\n5be60f22633f        bridge              bridge              local                                  \u001b[K\r\n61d6aa9b39a0        host                host                local                                  \u001b[K\r\n69bb70d49c8f        none                null                local                                  "]
[47.97608, "o", "\u001b[K\r\n61c887688212        test-br             bridge              local                                  \u001b[K\r\n# docker container run -d --net test-br -p 8080:80 --name web nginx:latest                         \u001b[K\r\n8215969ee170c7f9fc76d33b78975d2f26baaf994eb8425a2868c3709e4abf89                                   \u001b[K\r\n# curl localhost\u001b[K\r\ncurl: (7) Failed to connect to localhost port 80: Connection refused                               \u001b[K\r\n# curl localhsot:8080\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[18;22H\u001b[?12l\u001b[?25h"]
[47.976951, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:39 13-Apr-20\u001b(B\u001b[m\u001b[18;22H\u001b[?12l\u001b[?25h"]
[49.144979, "o", "\r\n"]
[49.172848, "o", "curl: (6) Could not resolve host: localhsot\r\n"]
[49.173923, "o", "# "]
[50.975627, "o", "\r# curl localhsot:8080\u001b[1;25r\u001b[21;25r\u001b[5S\u001b[20;22H\u001b[K\u001b[1;26r\u001b[20;22H"]
[51.183274, "o", "\b"]
[51.680594, "o", "\b"]
[51.713822, "o", "\b"]
[51.744007, "o", "\b"]
[51.775291, "o", "\b"]
[51.801848, "o", "\b"]
[51.833037, "o", "\b"]
[52.199239, "o", "\b"]
[52.807339, "o", "s"]
[53.567498, "o", "o"]
[53.951321, "o", "\bt:8080\u001b[1;25r\u001b[21;25r\u001b[5S\u001b[20;21H\u001b[K\u001b[1;26r\u001b[20;15H"]
[54.101026, "o", "\bt:8080\u001b[1;25r\u001b[21;25r\u001b[5S\u001b[20;20H\u001b[K\u001b[1;26r\u001b[20;14H"]
[54.652439, "o", "ot:8080\u001b[6D"]
[54.732255, "o", "st:8080\u001b[6D"]
[55.127331, "o", "t:8080\r\n"]
[55.138432, "o", "\u001b[1;25r\u001b[21S\u001b[H<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n        font-family: Tahoma, Verdana, Arial, sans-serif;\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\u001b[17;1H<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\u001b[22;1H<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\u001b[1;26r\u001b[25;1H"]
[55.139411, "o", "# "]
[63.030458, "o", "docker container ex"]
[63.030711, "o", "ec -it web sh"]
[63.90284, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[64.067402, "o", "# "]
[71.575093, "o", "a"]
[71.702796, "o", "p"]
[71.855065, "o", "t"]
[72.800122, "o", "\b \b"]
[72.951908, "o", "\b \b"]
[73.103719, "o", "\b \b"]
[73.471777, "o", "c"]
[73.703983, "o", "u"]
[73.883295, "o", "r"]
[73.975892, "o", "l"]
[74.119522, "o", " "]
[75.005334, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:40 13-Apr-20\u001b(B\u001b[m\u001b[25;8H\u001b[?12l\u001b[?25h"]
[75.25622, "o", "l"]
[75.456164, "o", "o"]
[75.559695, "o", "c"]
[75.631862, "o", "a"]
[75.703792, "o", "l"]
[75.903599, "o", "h"]
[75.989293, "o", "o"]
[76.0873, "o", "s"]
[76.17559, "o", "t"]
[76.408218, "o", ":"]
[76.927711, "o", "8"]
[77.055781, "o", "0"]
[77.239581, "o", "8"]
[77.246991, "o", "0"]
[77.990713, "o", "\u001b[1;25r\u001b[2S\u001b[24dsh: 1: curl: not found\r\n# \u001b[1;26r\u001b[25;3H"]
[79.044877, "o", "\u001b[1;25r\u001b[25;1H\n# \u001b[1;26r\u001b[25;3H"]
[80.080131, "o", "a"]
[80.24786, "o", "p"]
[80.60762, "o", "k"]
[81.360122, "o", "\b \b"]
[81.525562, "o", "\b \b"]
[82.109817, "o", "p"]
[82.301145, "o", "t"]
[82.676934, "o", "-"]
[82.764624, "o", "g"]
[82.903848, "o", "e"]
[82.999851, "o", "t"]
[83.095619, "o", " "]
[83.840193, "o", "u"]
[83.936119, "o", "p"]
[84.039838, "o", "d"]
[84.167588, "o", "a"]
[84.256165, "o", "t"]
[84.327761, "o", "e"]
[84.456683, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[84.527133, "o", "0% [Working]"]
[84.563647, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A            \rGet:1 http://security.debian.org/debian-security buster/updates InRelease [65.4 kB]\r\n0% [Connecting to deb.debian.org] [1 InRelease 12.4 kB/65.4 kB 19%]\u001b[1;26r\u001b[25;68H"]
[84.609682, "o", "\r                                                                   \r0% [Connecting to deb.debian.org (151.101.206.133)]"]
[84.713537, "o", "\r                                                   \r0% [Waiting for headers]"]
[84.722176, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                        \rGet:2 http://security.debian.org/debian-security buster/updates/main amd64 Packages [187 kB]\r\n0% [Waiting for headers] [2 Packages 3713 B/187 kB 2%]\u001b[1;26r\u001b[25;55H"]
[84.780498, "o", "\r                                                      \r0% [Waiting for headers]"]
[84.781271, "o", "\r0% [2 Packages store 0 B] [Waiting for headers]"]
[84.803098, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                               \rGet:3 http://deb.debian.org/debian buster InRelease [122 kB]\r\n0% [2 Packages store 0 B] [3 InRelease 0 B/122 kB 0%]\u001b[1;26r\u001b[25;54H"]
[84.823827, "o", "\r                                                     \r0% [3 InRelease 13.0 kB/122 kB 11%]"]
[84.872305, "o", "\r                                   \r0% [Working]"]
[84.896667, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A            \rGet:4 http://deb.debian.org/debian buster-updates InRelease [49.3 kB]\r\n0% [4 InRelease 0 B/49.3 kB 0%]\u001b[1;26r\u001b[25;32H"]
[84.924933, "o", "\r                               \r0% [Working]"]
[84.977341, "o", "\r0% [Working]"]
[85.000248, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A            \rGet:5 http://deb.debian.org/debian buster/main amd64 Packages [7907 kB]\r\n0% [5 Packages 0 B/7907 kB 0%]\u001b[1;26r\u001b[25;31H"]
[85.05319, "o", "\r21% [5 Packages 188 kB/7907 kB 2%]"]
[85.554498, "o", "\r33% [5 Packages 1437 kB/7907 kB 18%]"]
[86.055193, "o", "\r47% [5 Packages 2829 kB/7907 kB 36%]"]
[86.55609, "o", "\r57% [5 Packages 3883 kB/7907 kB 49%]"]
[87.05684, "o", "\r64% [5 Packages 4674 kB/7907 kB 59%]"]
[87.557449, "o", "\r72% [5 Packages 5447 kB/7907 kB 69%]"]
[88.057997, "o", "\r83% [5 Packages 6572 kB/7907 kB 83%]"]
[88.515866, "o", "\r                                    \r95% [Working]"]
[88.516075, "o", "\r95% [5 Packages store 0 B] [Waiting for headers]"]
[88.538469, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                                \rGet:6 http://deb.debian.org/debian buster-updates/main amd64 Packages [7380 B]\r\n95% [5 Packages store 0 B] [6 Packages 0 B/7380 B 0%]\u001b[1;26r\u001b[25;54H"]
[88.539291, "o", "\r                                                     \r96% [5 Packages store 0 B]"]
[89.040023, "o", "\r96% [5 Packages store 0 B]"]
[89.425326, "o", "\r                          \r98% [Working]\r98% [6 Packages store 0 B]"]
[89.426028, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                          \r100% [Working]\r              \rFetched 8337 kB in 5s (1702 kB/s)\u001b[1;26r\u001b[25;1H"]
[89.429588, "o", "Reading package lists... 0%\r"]
[89.466425, "o", "Reading package lists... 0%\r"]
[89.485498, "o", "Reading package lists... 0%\r"]
[89.489064, "o", "Reading package lists... 1%\r"]
[89.492904, "o", "Reading package lists... 2%\r"]
[89.496298, "o", "Reading package lists... 3%\r"]
[89.828543, "o", "Reading package lists... 85%\r"]
[89.833636, "o", "Reading package lists... 86%\r"]
[89.838472, "o", "Reading package lists... 87%\r"]
[89.843186, "o", "Reading package lists... 88%\r"]
[89.847255, "o", "Reading package lists... 89%\r"]
[89.852597, "o", "Reading package lists... 90%\r"]
[89.857232, "o", "Reading package lists... 91%\r"]
[89.862153, "o", "Reading package lists... 92%\r"]
[89.866914, "o", "Reading package lists... 93%\r"]
[89.873247, "o", "Reading package lists... 94%\r"]
[89.87997, "o", "Reading package lists... 95%\r"]
[89.884918, "o", "Reading package lists... 96%\r"]
[89.889148, "o", "Reading package lists... 97%\rReading package lists... 97%\r"]
[89.891514, "o", "Reading package lists... 97%\r"]
[89.894407, "o", "Reading package lists... 98%\r"]
[89.898235, "o", "Reading package lists... 99%\r"]
[89.898736, "o", "Reading package lists... 99%\rReading package lists... 99%\r"]
[89.899031, "o", "Reading package lists... 99%\rReading package lists... 99%\r"]
[89.910367, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AReading package lists... Done\u001b[1;26r\u001b[25;1H"]
[89.934169, "o", "# "]
[90.528583, "o", "a"]
[90.687754, "o", "p"]
[90.7995, "o", "t"]
[90.957235, "o", "-"]
[91.093791, "o", "g"]
[91.231662, "o", "e"]
[91.308367, "o", "t"]
[91.383875, "o", " "]
[91.568021, "o", "i"]
[91.676611, "o", "n"]
[91.759794, "o", "s"]
[91.815738, "o", "t"]
[91.911764, "o", "a"]
[91.967979, "o", "l"]
[92.119701, "o", "l"]
[92.231592, "o", " "]
[92.463785, "o", "-"]
[92.711801, "o", "y"]
[92.815899, "o", " "]
[93.123812, "o", "c"]
[93.199836, "o", "u"]
[93.327609, "o", "r"]
[93.423738, "o", "l"]
[94.05619, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[94.094044, "o", "Reading package lists... 0%\r"]
[94.143819, "o", "Reading package lists... 0%\r"]
[94.162271, "o", "Reading package lists... 0%\r"]
[94.165498, "o", "Reading package lists... 1%\r"]
[94.168429, "o", "Reading package lists... 2%\r"]
[94.171989, "o", "Reading package lists... 3%\r"]
[94.175478, "o", "Reading package lists... 4%\r"]
[94.178821, "o", "Reading package lists... 5%\r"]
[94.182091, "o", "Reading package lists... 6%\r"]
[94.186081, "o", "Reading package lists... 7%\r"]
[94.190587, "o", "Reading package lists... 8%\r"]
[94.194118, "o", "Reading package lists... 9%\r"]
[94.200126, "o", "Reading package lists... 10%\r"]
[94.203846, "o", "Reading package lists... 11%\r"]
[94.206852, "o", "Reading package lists... 12%\r"]
[94.210522, "o", "Reading package lists... 13%\r"]
[94.213637, "o", "Reading package lists... 14%\r"]
[94.216863, "o", "Reading package lists... 15%\r"]
[94.219958, "o", "Reading package lists... 16%\r"]
[94.223123, "o", "Reading package lists... 17%\r"]
[94.227981, "o", "Reading package lists... 18%\r"]
[94.231107, "o", "Reading package lists... 19%\r"]
[94.234951, "o", "Reading package lists... 20%\r"]
[94.237431, "o", "Reading package lists... 21%\r"]
[94.241805, "o", "Reading package lists... 22%\r"]
[94.246248, "o", "Reading package lists... 23%\r"]
[94.250141, "o", "Reading package lists... 24%\r"]
[94.252873, "o", "Reading package lists... 25%\r"]
[94.256438, "o", "Reading package lists... 26%\r"]
[94.25999, "o", "Reading package lists... 27%\r"]
[94.263665, "o", "Reading package lists... 28%\r"]
[94.26781, "o", "Reading package lists... 29%\r"]
[94.272653, "o", "Reading package lists... 30%\r"]
[94.276451, "o", "Reading package lists... 31%\r"]
[94.280163, "o", "Reading package lists... 32%\r"]
[94.283807, "o", "Reading package lists... 33%\r"]
[94.288034, "o", "Reading package lists... 34%\r"]
[94.292182, "o", "Reading package lists... 35%\r"]
[94.296615, "o", "Reading package lists... 36%\r"]
[94.301397, "o", "Reading package lists... 37%\r"]
[94.304745, "o", "Reading package lists... 38%\r"]
[94.310298, "o", "Reading package lists... 39%\r"]
[94.315655, "o", "Reading package lists... 40%\r"]
[94.319448, "o", "Reading package lists... 41%\r"]
[94.323376, "o", "Reading package lists... 42%\r"]
[94.326946, "o", "Reading package lists... 43%\r"]
[94.33025, "o", "Reading package lists... 44%\r"]
[94.333372, "o", "Reading package lists... 45%\r"]
[94.337411, "o", "Reading package lists... 46%\r"]
[94.34148, "o", "Reading package lists... 47%\r"]
[94.344963, "o", "Reading package lists... 48%\r"]
[94.348689, "o", "Reading package lists... 49%\r"]
[94.352041, "o", "Reading package lists... 50%\r"]
[94.356421, "o", "Reading package lists... 51%\r"]
[94.359712, "o", "Reading package lists... 52%\r"]
[94.366504, "o", "Reading package lists... 53%\r"]
[94.370428, "o", "Reading package lists... 54%\r"]
[94.375948, "o", "Reading package lists... 55%\r"]
[94.381392, "o", "Reading package lists... 56%\r"]
[94.385593, "o", "Reading package lists... 57%\r"]
[94.391016, "o", "Reading package lists... 58%\r"]
[94.396187, "o", "Reading package lists... 59%\r"]
[94.400566, "o", "Reading package lists... 60%\r"]
[94.404291, "o", "Reading package lists... 61%\r"]
[94.407312, "o", "Reading package lists... 62%\r"]
[94.412483, "o", "Reading package lists... 63%\r"]
[94.417446, "o", "Reading package lists... 64%\r"]
[94.421707, "o", "Reading package lists... 65%\r"]
[94.426521, "o", "Reading package lists... 66%\r"]
[94.431753, "o", "Reading package lists... 67%\r"]
[94.437901, "o", "Reading package lists... 68%\r"]
[94.442855, "o", "Reading package lists... 69%\r"]
[94.448292, "o", "Reading package lists... 70%\r"]
[94.453434, "o", "Reading package lists... 71%\r"]
[94.45846, "o", "Reading package lists... 72%\r"]
[94.462425, "o", "Reading package lists... 73%\r"]
[94.467144, "o", "Reading package lists... 74%\r"]
[94.470938, "o", "Reading package lists... 75%\r"]
[94.476207, "o", "Reading package lists... 76%\r"]
[94.481238, "o", "Reading package lists... 77%\r"]
[94.485556, "o", "Reading package lists... 78%\r"]
[94.491069, "o", "Reading package lists... 79%\r"]
[94.495242, "o", "Reading package lists... 80%\r"]
[94.498909, "o", "Reading package lists... 81%\r"]
[94.585102, "o", "Reading package lists... 97%\rReading package lists... 97%\r"]
[94.594055, "o", "Reading package lists... 99%\rReading package lists... 99%\r"]
[94.594174, "o", "Reading package lists... 99%\rReading package lists... 99%\r"]
[94.605472, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AReading package lists... Done\u001b[1;26r\u001b[25;1H"]
[94.631607, "o", "Building dependency tree... 0%\rBuilding dependency tree... 0%\r"]
[94.654506, "o", "Building dependency tree... 50%\rBuilding dependency tree... 50%\r"]
[94.768563, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ABuilding dependency tree       \r\nReading state information... 0%\rReading state information... 0%\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[AReading state information... Done\u001b[1;26r\u001b[25;1H"]
[94.947422, "o", "\u001b[1;25r\u001b[2S\u001b[23dThe following additional packages will be installed:\r\n  ca-certificates krb5-locales libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3\u001b[1;26r\u001b[25;1H"]
[94.947569, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A  libkrb5support0 libldap-2.4-2 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2\u001b[1;26r\u001b[25;1H"]
[94.947878, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A  libsasl2-modules libsasl2-modules-db libssh2-1 openssl publicsuffix\u001b[1;26r\u001b[25;1H"]
[94.949035, "o", "\u001b[1;25r\u001b[3S\u001b[22dSuggested packages:\r\n  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal\r\n  libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql\u001b[1;26r\u001b[25;1H"]
[95.091515, "o", "\u001b[1;25r\u001b[2S\u001b[23dThe following NEW packages will be installed:\r\n  ca-certificates curl krb5-locales libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3\u001b[1;26r\u001b[25;1H"]
[95.091619, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A  libkrb5support0 libldap-2.4-2 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2\u001b[1;26r\u001b[25;1H"]
[95.092002, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A  libsasl2-modules libsasl2-modules-db libssh2-1 openssl publicsuffix\u001b[1;26r\u001b[25;1H"]
[95.096073, "o", "\u001b[1;25r\u001b[3S\u001b[22d0 upgraded, 20 newly installed, 0 to remove and 1 not upgraded.\r\nNeed to get 3471 kB of archives.\r\nAfter this operation, 7724 kB of additional disk space will be used.\u001b[1;26r\u001b[25;1H"]
[95.107055, "o", "0% [Working]"]
[95.125764, "o", "\u001b[1;25r\u001b[2S\u001b[23d            \rGet:1 http://security.debian.org/debian-security buster/updates/main amd64 libcurl4 amd64 7.64.0-4+deb10u1 [331 kB]\r\n0% [Connecting to deb.debian.org (151.101.206.133)] [1 libcurl4 2223 B/331 kB 1%]\u001b[1;26r\u001b[25;82H"]
[95.163694, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                                                                 \rGet:2 http://deb.debian.org/debian buster/main amd64 krb5-locales all 1.17-3 [95.4 kB]\r\n                                                                                 \r4% [2 krb5-locales 0 B/95.4 kB 0%] [1 libcurl4 189 kB/331 kB 57%]\u001b[1;26r\u001b[25;66H"]
[95.185626, "o", "\r                                                                 \r9% [2 krb5-locales 0 B/95.4 kB 0%]"]
[95.194985, "o", "\u001b[1;25r\u001b[2S\u001b[23d                                  \rGet:3 http://security.debian.org/debian-security buster/updates/main amd64 curl amd64 7.64.0-4+deb10u1 [264 kB]\r\n9% [2 krb5-locales 17.6 kB/95.4 kB 18%] [3 curl 6568 B/264 kB 2%]\u001b[1;26r\u001b[25;66H"]
[95.226221, "o", "\r                                                                 \r16% [2 krb5-locales 29.2 kB/95.4 kB 31%]"]
[95.355194, "o", "\r                                        \r19% [Working]"]
[95.381937, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A             \rGet:4 http://deb.debian.org/debian buster/main amd64 openssl amd64 1.1.1d-0+deb10u2 [843 kB]\r\n19% [4 openssl 4344 B/843 kB 1%]\u001b[1;26r\u001b[25;33H"]
[95.882165, "o", "\r29% [4 openssl 439 kB/843 kB 52%]"]
[96.179056, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                 \r39% [Waiting for headers]\r                         \rGet:5 http://deb.debian.org/debian buster/main amd64 ca-certificates all 20190110 [157 kB]\r\n39% [5 ca-certificates 155 B/157 kB 0%]\u001b[1;26r\u001b[25;40H"]
[96.278982, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                       \r44% [Waiting for headers]\r                         \rGet:6 http://deb.debian.org/debian buster/main amd64 libkeyutils1 amd64 1.6-6 [15.0 kB]\r\n44% [6 libkeyutils1 1882 B/15.0 kB 13%]\u001b[1;26r\u001b[25;40H"]
[96.287092, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                       \r45% [Working]\r             \rGet:7 http://deb.debian.org/debian buster/main amd64 libkrb5support0 amd64 1.17-3 [65.6 kB]\r\n45% [7 libkrb5support0 685 B/65.6 kB 1%]\u001b[1;26r\u001b[25;41H"]
[96.325112, "o", "\r                                        \r48% [Working]"]
[96.326066, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A             \rGet:8 http://deb.debian.org/debian buster/main amd64 libk5crypto3 amd64 1.17-3 [121 kB]\r\n48% [8 libk5crypto3 2527 B/121 kB 2%]\u001b[1;26r\u001b[25;38H"]
[96.399988, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                     \r52% [Waiting for headers]\r                         \rGet:9 http://deb.debian.org/debian buster/main amd64 libkrb5-3 amd64 1.17-3 [370 kB]\r\n52% [9 libkrb5-3 2214 B/370 kB 1%]\u001b[1;26r\u001b[25;35H"]
[96.593794, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                  \r61% [Waiting for headers]\r                         \rGet:10 http://deb.debian.org/debian buster/main amd64 libgssapi-krb5-2 amd64 1.17-3 [158 kB]\r\n61% [10 libgssapi-krb5-2 2713 B/158 kB 2%]\u001b[1;26r\u001b[25;43H"]
[96.673104, "o", "\r                                          \r66% [Waiting for headers]"]
[96.673686, "o", "\u001b[1;25r\u001b[2S\u001b[23d                         \rGet:11 http://deb.debian.org/debian buster/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-1+deb10u1 [69.1 kB]\r\n66% [11 libsasl2-modules-db 2889 B/69.1 kB 4%]\u001b[1;26r\u001b[25;47H"]
[96.706363, "o", "\u001b[1;25r\u001b[2S\u001b[23d                                              \r68% [Waiting for headers]\r                         \rGet:12 http://deb.debian.org/debian buster/main amd64 libsasl2-2 amd64 2.1.27+dfsg-1+deb10u1 [106 kB]\r\n68% [12 libsasl2-2 1188 B/106 kB 1%]\u001b[1;26r\u001b[25;37H"]
[96.754925, "o", "\u001b[1;25r\u001b[2S\u001b[23d                                    \r72% [Waiting for headers]\r                         \rGet:13 http://deb.debian.org/debian buster/main amd64 libldap-common all 2.4.47+dfsg-3+deb10u1 [89.6 kB]\r\n72% [13 libldap-common 126 B/89.6 kB 0%]\u001b[1;26r\u001b[25;41H"]
[96.795303, "o", "\u001b[1;25r\u001b[2S\u001b[23d                                        \r75% [Waiting for headers]\r                         \rGet:14 http://deb.debian.org/debian buster/main amd64 libldap-2.4-2 amd64 2.4.47+dfsg-3+deb10u1 [225 kB]\r\n75% [14 libldap-2.4-2 1097 B/225 kB 0%]\u001b[1;26r\u001b[25;40H"]
[96.89367, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                       \r81% [Waiting for headers]\r                         \rGet:15 http://deb.debian.org/debian buster/main amd64 libnghttp2-14 amd64 1.36.0-2+deb10u1 [85.0 kB]\u001b[25;1H81% [15 libnghttp2-14 0 B/85.0 kB 0%]\u001b[1;26r\u001b[25;38H"]
[96.928985, "o", "\r                                     \r84% [Working]"]
[96.929351, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A             \rGet:16 http://deb.debian.org/debian buster/main amd64 libpsl5 amd64 0.20.2-2 [53.7 kB]\r\n84% [16 libpsl5 1232 B/53.7 kB 2%]\u001b[1;26r\u001b[25;35H"]
[96.952389, "o", "\u001b[1;25r\u001b[2S\u001b[23d                                  \r86% [Working]\r             \rGet:17 http://deb.debian.org/debian buster/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2 [60.5 kB]\r\n86% [17 librtmp1 460 B/60.5 kB 1%]\u001b[1;26r\u001b[25;35H"]
[96.978474, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                  \r89% [Waiting for headers]\r                         \rGet:18 http://deb.debian.org/debian buster/main amd64 libssh2-1 amd64 1.8.0-2.1 [140 kB]\r\n89% [18 libssh2-1 1619 B/140 kB 1%]\u001b[1;26r\u001b[25;36H"]
[97.035886, "o", "\u001b[1;25r\u001b[2S\u001b[23d                                   \r93% [Waiting for headers]\r                         \rGet:19 http://deb.debian.org/debian buster/main amd64 libsasl2-modules amd64 2.1.27+dfsg-1+deb10u1 [104 kB]\r\n93% [19 libsasl2-modules 1669 B/104 kB 2%]\u001b[1;26r\u001b[25;43H"]
[97.077367, "o", "\r                                          \r96% [Working]"]
[97.077948, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A             \rGet:20 http://deb.debian.org/debian buster/main amd64 publicsuffix all 20190415.1030-1 [116 kB]\u001b[1;26r\u001b[25;1H"]
[97.078074, "o", "96% [20 publicsuffix 2516 B/116 kB 2%]"]
[97.122669, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                      \r100% [Working]\r              \rFetched 3471 kB in 2s (1722 kB/s)\u001b[1;26r\u001b[25;1H"]
[97.218949, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Adebconf: delaying package configuration, since apt-utils is not installed\u001b[1;26r\u001b[25;1H"]
[97.292223, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package krb5-locales.\r\n(Reading database ... \u001b[1;26r\u001b[25;1H"]
[97.293735, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r"]
[97.293899, "o", "(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r"]
[97.294627, "o", "(Reading database ... 75%\r"]
[97.29673, "o", "(Reading database ... 80%\r"]
[97.297429, "o", "(Reading database ... 85%\r"]
[97.29837, "o", "(Reading database ... 90%\r"]
[97.298777, "o", "(Reading database ... 95%\r"]
[97.299285, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A(Reading database ... 100%\r(Reading database ... 7203 files and directories currently installed.)\u001b[1;26r\u001b[25;1H"]
[97.300169, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../00-krb5-locales_1.17-3_all.deb ...\u001b[1;26r\u001b[25;1H"]
[97.302579, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking krb5-locales (1.17-3) ...\u001b[1;26r\u001b[25;1H"]
[97.335173, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package openssl.\u001b[1;26r\u001b[25;1H"]
[97.335888, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../01-openssl_1.1.1d-0+deb10u2_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[97.338154, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking openssl (1.1.1d-0+deb10u2) ...\u001b[1;26r\u001b[25;1H"]
[97.408241, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package ca-certificates.\u001b[1;26r\u001b[25;1H"]
[97.408762, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../02-ca-certificates_20190110_all.deb ...\u001b[1;26r\u001b[25;1H"]
[97.410865, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking ca-certificates (20190110) ...\u001b[1;26r\u001b[25;1H"]
[97.447507, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libkeyutils1:amd64.\u001b[1;26r\u001b[25;1H"]
[97.448222, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../03-libkeyutils1_1.6-6_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[97.453104, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libkeyutils1:amd64 (1.6-6) ...\u001b[1;26r\u001b[25;1H"]
[97.482431, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libkrb5support0:amd64.\u001b[1;26r\u001b[25;1H"]
[97.484298, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../04-libkrb5support0_1.17-3_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[97.487241, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libkrb5support0:amd64 (1.17-3) ...\u001b[1;26r\u001b[25;1H"]
[97.530023, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libk5crypto3:amd64.\u001b[1;26r\u001b[25;1H"]
[97.530928, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../05-libk5crypto3_1.17-3_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[97.53334, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libk5crypto3:amd64 (1.17-3) ...\u001b[1;26r\u001b[25;1H"]
[97.570716, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libkrb5-3:amd64.\u001b[1;26r\u001b[25;1H"]
[97.571667, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../06-libkrb5-3_1.17-3_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[97.573951, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libkrb5-3:amd64 (1.17-3) ...\u001b[1;26r\u001b[25;1H"]
[97.657934, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libgssapi-krb5-2:amd64.\u001b[1;26r\u001b[25;1H"]
[97.660484, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../07-libgssapi-krb5-2_1.17-3_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[97.663821, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libgssapi-krb5-2:amd64 (1.17-3) ...\u001b[1;26r\u001b[25;1H"]
[97.719678, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libsasl2-modules-db:amd64.\u001b[1;26r\u001b[25;1H"]
[97.720414, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../08-libsasl2-modules-db_2.1.27+dfsg-1+deb10u1_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[97.72265, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-1+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[97.75059, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libsasl2-2:amd64.\u001b[1;26r\u001b[25;1H"]
[97.751424, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../09-libsasl2-2_2.1.27+dfsg-1+deb10u1_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[97.753577, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libsasl2-2:amd64 (2.1.27+dfsg-1+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[97.800626, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libldap-common.\u001b[1;26r\u001b[25;1H"]
[97.80251, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../10-libldap-common_2.4.47+dfsg-3+deb10u1_all.deb ...\u001b[1;26r\u001b[25;1H"]
[97.806565, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libldap-common (2.4.47+dfsg-3+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[97.85779, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libldap-2.4-2:amd64.\u001b[1;26r\u001b[25;1H"]
[97.858891, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../11-libldap-2.4-2_2.4.47+dfsg-3+deb10u1_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[97.861141, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libldap-2.4-2:amd64 (2.4.47+dfsg-3+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[97.913882, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libnghttp2-14:amd64.\u001b[1;26r\u001b[25;1H"]
[97.916386, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../12-libnghttp2-14_1.36.0-2+deb10u1_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[97.919647, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libnghttp2-14:amd64 (1.36.0-2+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[97.978813, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libpsl5:amd64.\u001b[1;26r\u001b[25;1H"]
[97.980159, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../13-libpsl5_0.20.2-2_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[97.982878, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libpsl5:amd64 (0.20.2-2) ...\u001b[1;26r\u001b[25;1H"]
[98.014904, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package librtmp1:amd64.\u001b[1;26r\u001b[25;1H"]
[98.015977, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../14-librtmp1_2.4+20151223.gitfa8646d.1-2_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[98.01824, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...\u001b[1;26r\u001b[25;1H"]
[98.051186, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libssh2-1:amd64.\u001b[1;26r\u001b[25;1H"]
[98.052307, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../15-libssh2-1_1.8.0-2.1_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[98.054989, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libssh2-1:amd64 (1.8.0-2.1) ...\u001b[1;26r\u001b[25;1H"]
[98.100907, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libcurl4:amd64.\u001b[1;26r\u001b[25;1H"]
[98.102499, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../16-libcurl4_7.64.0-4+deb10u1_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[98.105087, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libcurl4:amd64 (7.64.0-4+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[98.159526, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package curl.\u001b[1;26r\u001b[25;1H"]
[98.160977, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../17-curl_7.64.0-4+deb10u1_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[98.163466, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking curl (7.64.0-4+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[98.210371, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libsasl2-modules:amd64.\u001b[1;26r\u001b[25;1H"]
[98.211384, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../18-libsasl2-modules_2.1.27+dfsg-1+deb10u1_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[98.213809, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libsasl2-modules:amd64 (2.1.27+dfsg-1+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[98.247771, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package publicsuffix.\u001b[1;26r\u001b[25;1H"]
[98.24894, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../19-publicsuffix_20190415.1030-1_all.deb ...\u001b[1;26r\u001b[25;1H"]
[98.251626, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking publicsuffix (20190415.1030-1) ...\u001b[1;26r\u001b[25;1H"]
[98.298579, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libkeyutils1:amd64 (1.6-6) ...\u001b[1;26r\u001b[25;1H"]
[98.305729, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libpsl5:amd64 (0.20.2-2) ...\u001b[1;26r\u001b[25;1H"]
[98.31285, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libsasl2-modules:amd64 (2.1.27+dfsg-1+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[98.325349, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libnghttp2-14:amd64 (1.36.0-2+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[98.332178, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up krb5-locales (1.17-3) ...\u001b[1;26r\u001b[25;1H"]
[98.339418, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libldap-common (2.4.47+dfsg-3+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[98.352242, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libkrb5support0:amd64 (1.17-3) ...\u001b[1;26r\u001b[25;1H"]
[98.359119, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libsasl2-modules-db:amd64 (2.1.27+dfsg-1+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[98.366094, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...\u001b[1;26r\u001b[25;1H"]
[98.37292, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libk5crypto3:amd64 (1.17-3) ...\u001b[1;26r\u001b[25;1H"]
[98.380331, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libsasl2-2:amd64 (2.1.27+dfsg-1+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[98.387494, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libssh2-1:amd64 (1.8.0-2.1) ...\u001b[1;26r\u001b[25;1H"]
[98.394953, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libkrb5-3:amd64 (1.17-3) ...\u001b[1;26r\u001b[25;1H"]
[98.40238, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up openssl (1.1.1d-0+deb10u2) ...\u001b[1;26r\u001b[25;1H"]
[98.415343, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up publicsuffix (20190415.1030-1) ...\u001b[1;26r\u001b[25;1H"]
[98.422829, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libldap-2.4-2:amd64 (2.4.47+dfsg-3+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[98.429749, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up ca-certificates (20190110) ...\u001b[1;26r\u001b[25;1H"]
[98.536361, "o", "\u001b[1;25r\u001b[4S\u001b[21ddebconf: unable to initialize frontend: Dialog\r\ndebconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)\r\ndebconf: falling back to frontend: Readline\u001b[1;26r\u001b[25;1H"]
[98.53652, "o", "\u001b[1;25r\u001b[7S\u001b[18ddebconf: unable to initialize frontend: Readline\r\ndebconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.28.1 /usr/local/share/perl/5.28.1 /usr/lib/x86_64-linux-gnu/perl5/5.28 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.28 /usr/share/perl/5.28 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)\r\ndebconf: falling back to frontend: Teletype\u001b[1;26r\u001b[25;1H"]
[98.832098, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUpdating certificates in /etc/ssl/certs...\u001b[1;26r\u001b[25;1H"]
[99.175305, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A128 added, 0 removed; done.\u001b[1;26r\u001b[25;1H"]
[99.205223, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libgssapi-krb5-2:amd64 (1.17-3) ...\u001b[1;26r\u001b[25;1H"]
[99.215714, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libcurl4:amd64 (7.64.0-4+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[99.227374, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up curl (7.64.0-4+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[99.238863, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AProcessing triggers for libc-bin (2.28-10) ...\u001b[1;26r\u001b[25;1H"]
[99.266802, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AProcessing triggers for ca-certificates (20190110) ...\u001b[1;26r\u001b[25;1H"]
[99.28036, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUpdating certificates in /etc/ssl/certs...\u001b[1;26r\u001b[25;1H"]
[99.720547, "o", "\u001b[1;25r\u001b[2S\u001b[23d0 added, 0 removed; done.\r\nRunning hooks in /etc/ca-certificates/update.d...\u001b[1;26r\u001b[25;1H"]
[99.720939, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Adone.\u001b[1;26r\u001b[25;1H"]
[99.745481, "o", "# "]
[106.519402, "o", "c"]
[106.622936, "o", "u"]
[106.743058, "o", "r"]
[106.80725, "o", "l"]
[106.950654, "o", " "]
[107.439268, "o", "l"]
[107.631778, "o", "o"]
[107.687837, "o", "c"]
[107.759871, "o", "a"]
[107.855674, "o", "l"]
[108.05588, "o", "h"]
[108.136022, "o", "o"]
[108.231724, "o", "s"]
[108.32774, "o", "t"]
[108.527991, "o", ":"]
[108.991863, "o", "8"]
[109.088038, "o", "0"]
[109.239383, "o", "8"]
[109.295613, "o", "0"]
[109.823647, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[109.846742, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Acurl: (7) Failed to connect to localhost port 8080: Connection refused\u001b[1;26r\u001b[25;1H"]
[109.848746, "o", "# "]
[110.616044, "o", "\u001b[1;25r\u001b[25;1H\n# \u001b[1;26r\u001b[25;3H"]
[111.192182, "o", "c"]
[111.303482, "o", "u"]
[111.423863, "o", "r"]
[111.503796, "o", "l"]
[111.623727, "o", " "]
[111.840036, "o", "l"]
[112.023915, "o", "o"]
[112.047855, "o", "c"]
[112.111491, "o", "a"]
[112.239406, "o", "l"]
[112.415994, "o", "h"]
[112.51989, "o", "o"]
[112.607388, "o", "s"]
[112.69614, "o", "t"]
[113.144077, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[113.16758, "o", "\u001b[1;25r\u001b[24S\u001b[H<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n        font-family: Tahoma, Verdana, Arial, sans-serif;\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\u001b[18;1H<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\u001b[23;1H<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\u001b[1;26r\u001b[25;8H"]
[113.168002, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[113.169526, "o", "# "]
[116.224143, "o", "e"]
[116.440015, "o", "x"]
[116.608061, "o", "i"]
[116.736463, "o", "t"]
[118.688385, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[118.72891, "o", "# "]
[126.727743, "o", "d"]
[126.87937, "o", "o"]
[126.967594, "o", "c"]
[127.055397, "o", "k"]
[127.159558, "o", "e"]
[127.255478, "o", "r"]
[127.615493, "o", " "]
[127.791429, "o", "c"]
[127.855729, "o", "o"]
[127.943592, "o", "n"]
[128.031661, "o", "t"]
[128.103503, "o", "a"]
[128.173534, "o", "i"]
[128.255551, "o", "n"]
[128.311594, "o", "e"]
[128.399312, "o", "r"]
[128.439525, "o", " "]
[128.644095, "o", "l"]
[128.759534, "o", "s"]
[128.927485, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[128.98643, "o", "\u001b[1;25r\u001b[2S\u001b[23dCONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS              PORTS                  NAMES\r\n8215969ee170        nginx:latest        \"nginx -g 'daemon of\r\u001b[2S\u001b[23;62H\"   About a minute ago   Up About a minute   0.0.0.0:8080->80/tcp   web\u001b[1;26r\u001b[25;1H"]
[128.987943, "o", "# "]
[131.752135, "o", "docker container run -it --net test-"]
[131.752435, "o", "br --rm alpine sh"]
[135.010683, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:41 13-Apr-20\u001b(B\u001b[m\u001b[25;56H\u001b[?12l\u001b[?25h"]
[135.991813, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[136.601278, "o", "/ # "]
[136.614666, "o", "\r/ # \u001b[1;25r\u001b[25;5H\u001b[K\u001b[1;26r\u001b[25;5H"]
[137.664095, "o", "c"]
[137.829779, "o", "u"]
[137.959916, "o", "r"]
[138.045269, "o", "l"]
[138.173261, "o", " "]
[138.357553, "o", "l"]
[138.549397, "o", "o"]
[138.589196, "o", "c"]
[138.69298, "o", "a"]
[138.764895, "o", "l"]
[138.999881, "o", "h"]
[139.112034, "o", "o"]
[139.248124, "o", "s"]
[139.336191, "o", "t"]
[139.576078, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[139.576527, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Ash: curl: not found\r\n/ # \u001b[1;26r\u001b[25;5H"]
[140.224386, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[140.224794, "o", "/ # "]
[141.408381, "o", "a"]
[141.616327, "o", "p"]
[141.848281, "o", "k"]
[141.99976, "o", " "]
[142.141155, "o", "a"]
[142.359986, "o", "d"]
[142.520592, "o", "d"]
[142.60798, "o", " "]
[142.736003, "o", "c"]
[142.831789, "o", "u"]
[142.943842, "o", "r"]
[143.024125, "o", "l"]
[143.991682, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[144.003515, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Afetch http://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/APKINDEX.tar.gz\u001b[1;26r\u001b[25;1H"]
[144.477837, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Afetch http://dl-cdn.alpinelinux.org/alpine/v3.11/community/x86_64/APKINDEX.tar.gz\u001b[1;26r\u001b[25;1H"]
[144.6988, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A(1/4) Installing ca-certificates (20191127-r1)\r\n  0%                                                                                               \u001b[1;26r\u001b[25;100H"]
[144.714454, "o", "\r\u001b[K  1%                                                                                               "]
[144.714985, "o", "\r\u001b[K  2% #                                                                                             "]
[144.715702, "o", "\r\u001b[K  3% ##                                                                                            "]
[144.715889, "o", "\r\u001b[K  3% ###                                                                                           "]
[144.716478, "o", "\r\u001b[K  4% ###                                                                                           "]
[144.716659, "o", "\r\u001b[K  4% ####                                                                                          "]
[144.717105, "o", "\r\u001b[K  5% ####                                                                                          "]
[144.717216, "o", "\r\u001b[K  5% #####                                                                                         "]
[144.717647, "o", "\r\u001b[K\u001b[K  6% ######                                                                                        "]
[144.718009, "o", "\r\u001b[K  7% ######                                                                                        "]
[144.718128, "o", "\r\u001b[K  7% #######                                                                                       "]
[144.718452, "o", "\r\u001b[K  8% #######                                                                                       "]
[144.718785, "o", "\r\u001b[K  8% ########                                                                                      "]
[144.718935, "o", "\r\u001b[K  9% ########                                                                                      "]
[144.719361, "o", "\r\u001b[K  9% #########                                                                                     "]
[144.719564, "o", "\r\u001b[K 10% #########                                                                                     "]
[144.719802, "o", "\r\u001b[K 10% ##########                                                                                    "]
[144.719913, "o", "\r\u001b[K 11% ##########                                                                                    "]
[144.720488, "o", "\r\u001b[K\u001b[K 12% ###########                                                                                   "]
[144.720839, "o", "\r\u001b[K 12% ############                                                                                  "]
[144.720963, "o", "\r\u001b[K 13% ############                                                                                  "]
[144.721363, "o", "\r\u001b[K 13% #############                                                                                 "]
[144.721489, "o", "\r\u001b[K 14% #############                                                                                 "]
[144.721848, "o", "\r\u001b[K 14% ##############                                                                                "]
[144.72207, "o", "\r\u001b[K 15% ##############                                                                                "]
[144.72238, "o", "\r\u001b[K 16% ###############                                                                               "]
[144.72274, "o", "\r\u001b[K 17% ################                                                                              "]
[144.723129, "o", "\r\u001b[K 18% #################                                                                             "]
[144.723612, "o", "\r\u001b[K 19% #################                                                                             "]
[144.723696, "o", "\r\u001b[K 19% ##################                                                                            "]
[144.724123, "o", "\r\u001b[K 20% ##################                                                                            "]
[144.724211, "o", "\r\u001b[K 20% ###################                                                                           "]
[144.724541, "o", "\r\u001b[K 21% ###################                                                                           "]
[144.724625, "o", "\r\u001b[K 21% ####################                                                                          "]
[144.724979, "o", "\r\u001b[K 22% ####################                                                                          "]
[144.725067, "o", "\r\u001b[K 22% #####################                                                                         "]
[144.725343, "o", "\r\u001b[K 23% #####################                                                                         "]
[144.725534, "o", "\r\u001b[K 23% ######################                                                                        "]
[144.725722, "o", "\r\u001b[K 24% ######################                                                                        "]
[144.725908, "o", "\r\u001b[K 24% #######################                                                                       "]
[144.726078, "o", "\r\u001b[K 25% #######################                                                                       "]
[144.726292, "o", "\r\u001b[K 25% ########################                                                                      "]
[144.726592, "o", "\r\u001b[K 26% ########################                                                                      "]
[144.726847, "o", "\r\u001b[K 26% #########################                                                                     "]
[144.727094, "o", "\r\u001b[K 27% #########################                                                                     "]
[144.727342, "o", "\r\u001b[K\u001b[K 28% ##########################                                                                    "]
[144.727624, "o", "\r\u001b[K 28% ###########################                                                                   "]
[144.727712, "o", "\r\u001b[K 29% ###########################                                                                   "]
[144.728109, "o", "\r\u001b[K 29% ############################                                                                  "]
[144.728235, "o", "\r\u001b[K 30% ############################                                                                  "]
[144.728342, "o", "\r\u001b[K 31% #############################                                                                 "]
[144.728709, "o", "\r\u001b[K 32% ##############################                                                                "]
[144.728966, "o", "\r\u001b[K 33% ###############################                                                               "]
[144.730047, "o", "\r\u001b[K 34% ################################                                                              "]
[144.730345, "o", "\r\u001b[K 35% #################################                                                             "]
[144.730772, "o", "\r\u001b[K 36% ##################################                                                            "]
[144.731027, "o", "\r\u001b[K 37% ##################################                                                            "]
[144.731146, "o", "\r\u001b[K 37% ###################################                                                           "]
[144.737024, "o", "\r\u001b[K\u001b[K 38% ####################################                                                          "]
[144.73714, "o", "\r\u001b[K 39% ####################################                                                          "]
[144.737205, "o", "\r\u001b[K 39% #####################################                                                         "]
[144.737313, "o", "\r\u001b[K 40% #####################################                                                         "]
[144.737459, "o", "\r\u001b[K 40% ######################################                                                        "]
[144.737567, "o", "\r\u001b[K 41% ######################################                                                        "]
[144.7377, "o", "\r\u001b[K 41% #######################################                                                       "]
[144.739718, "o", "\r\u001b[K\u001b[1;25r\u001b[25;1H\n\u001b[A(2/4) Installing nghttp2-libs (1.40.0-r0)\r\n 46% ###########################################                                                   \u001b[1;26r\u001b[25;100H"]
[144.757719, "o", "\r\u001b[K\u001b[1;25r\u001b[25;1H\n\u001b[A(3/4) Installing libcurl (7.67.0-r0)\r\n 56% #####################################################                                         \u001b[1;26r\u001b[25;100H"]
[144.798683, "o", "\r\u001b[K\u001b[1;25r\u001b[25;1H\n\u001b[A(4/4) Installing curl (7.67.0-r0)\r\n 85% ################################################################################              \u001b[1;26r\u001b[25;100H"]
[144.822869, "o", "\r\u001b[K100% ##############################################################################################"]
[144.823224, "o", "\r\u001b[K\u001b[1;25r\u001b[25;1H\n\u001b[AExecuting busybox-1.31.1-r9.trigger\u001b[1;26r\u001b[25;1H"]
[144.833058, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AExecuting ca-certificates-20191127-r1.trigger\u001b[1;26r\u001b[25;1H"]
[144.885756, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AOK: 7 MiB in 18 packages\u001b[1;26r\u001b[25;1H"]
[144.902411, "o", "/ # "]
[147.10416, "o", "c"]
[147.231851, "o", "u"]
[147.351897, "o", "r"]
[147.431854, "o", "l"]
[147.552037, "o", " "]
[147.768013, "o", "l"]
[147.944273, "o", "o"]
[148.016201, "o", "c"]
[148.072154, "o", "a"]
[148.175916, "o", "l"]
[148.349664, "o", "h"]
[148.472278, "o", "o"]
[148.512171, "o", "s"]
[148.688102, "o", "t"]
[150.029481, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[150.033885, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Acurl: (7) Failed to connect to localhost port 80: Connection refused\u001b[1;26r\u001b[25;1H"]
[150.034449, "o", "/ # "]
[151.305934, "o", "c"]
[151.431825, "o", "u"]
[151.5678, "o", "r"]
[151.696059, "o", "l"]
[151.831831, "o", " "]
[152.080137, "o", "l"]
[152.295821, "o", "o"]
[152.376098, "o", "c"]
[152.448068, "o", "a"]
[152.567896, "o", "l"]
[152.944021, "o", "h"]
[153.079681, "o", "o"]
[153.184274, "o", "s"]
[153.264009, "o", "t"]
[153.679814, "o", ":"]
[154.048068, "o", "8"]
[154.184215, "o", "0"]
[154.351912, "o", "8"]
[154.400185, "o", "0"]
[155.528505, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[155.537743, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Acurl: (7) Failed to connect to localhost port 8080: Connection refused\u001b[1;26r\u001b[25;1H"]
[155.539067, "o", "/ # "]
[156.680778, "o", "\u001b[1;25r\u001b[25;1H\n/ # \u001b[1;26r\u001b[25;5H"]
[158.621115, "o", "p"]
[158.808121, "o", "i"]
[158.919901, "o", "n"]
[159.007872, "o", "g"]
[159.120183, "o", " "]
[159.384389, "o", "-"]
[159.527897, "o", "c"]
[159.639654, "o", " "]
[159.94419, "o", "3"]
[160.151894, "o", " "]
[160.384084, "o", "w"]
[160.536091, "o", "e"]
[160.791808, "o", "b"]
[161.928518, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[161.930781, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APING web (172.19.0.2): 56 data bytes\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A64 bytes from 172.19.0.2: seq=0 ttl=64 time=0.240 ms"]
[161.931097, "o", "\u001b[1;26r\u001b[25;1H"]
[162.931874, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A64 bytes from 172.19.0.2: seq=1 ttl=64 time=0.141 ms\u001b[1;26r\u001b[25;1H"]
[163.932451, "o", "\u001b[1;25r\u001b[5S\u001b[20d64 bytes from 172.19.0.2: seq=2 ttl=64 time=0.149 ms\u001b[22;1H--- web ping statistics ---\r\n3 packets transmitted, 3 packets received, 0% packet loss\r\nround-trip min/avg/max = 0.141/0.176/0.240 ms\u001b[1;26r\u001b[25;1H"]
[163.932598, "o", "/ # "]
[166.376903, "o", "\u001b[?25l\u001b[H/ # apk add curl                                                                            \u001b[30m\u001b[43m[0/1361]\u001b[2;1H\u001b[39m\u001b[49mfetch http://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/APKINDEX.tar.gz                       \u001b[K\r\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.11/community/x86_64/APKINDEX.tar.gz                  \u001b[K\r\n(1/4) Installing ca-certificates (20191127-r1)\u001b[K\r\n(2/4) Installing nghttp2-libs (1.40.0-r0)\u001b[K\r\n(3/4) Installing libcurl (7.67.0-r0)\u001b[K\r\n(4/4) Installing curl (7.67.0-r0)\u001b[K\r\nExecuting busybox-1.31.1-r9.trigger\u001b[K\r\nExecuting ca-certificates-20191127-r1.trigger\u001b[K\r\nOK: 7 MiB in 18 packages\u001b[K\r\n/ # curl localhost\u001b[K\r\ncurl: (7) Failed to connect to localhost port 80: Connection refused                               \u001b[K\r\n/ # curl localhost:8080\u001b[K\r\ncurl: (7) Failed to connect to localhost port 8080: Connection refused                             \u001b[K\r\n/ #\u001b[K\r\n/ # ping -c 3 web\u001b[K\r\nPING web (172.19.0.2): 56 data bytes\u001b[K\r\n64 bytes from 172.19.0.2: seq=0 ttl=64 time=0.240 ms    "]
[166.377234, "o", "                                           \u001b[K\r\n64 bytes from 172.19.0.2: seq=1 ttl=64 time=0.141 ms                                               \u001b[K\r\n64 bytes from 172.19.0.2: seq=2 ttl=64 time=0.149 ms                                               \u001b[K\r\n\u001b[K\r\n--- web ping statistics ---\u001b[K\r\n3 packets transmitted, 3 packets received, 0% packet loss                                          \u001b[K\r\nround-trip min/avg/max = 0.141/0.176/0.240 ms\u001b[K\r\n/ #\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[166.378144, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                  \"@93e78b029d73:/\" 08:41 13-Apr-20\u001b(B\u001b[m\u001b[25;5H\u001b[?12l\u001b[?25h"]
[166.972514, "o", "\u001b[1;92H\u001b[30m\u001b[43m[23\u001b[H\u001b[39m\u001b[49m<body> \u001b[C   \u001b[C    \r\n<h1>Welcome to ngi\u001b[Cx!</h1>                                                  \r\n<p>If\u001b[Cyou see this p\u001b[Cge, the nginx web server is successfully installed and      \r\nworking. Further\u001b[2Configuration is required.</p>\r\n     \u001b[C          \u001b[C            \u001b[C           \r\n<p>For online documentation and support\u001b[Cplease\u001b[Crefer\u001b[Cto\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial supp\u001b[Crt is available at \r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n   \u001b[C \u001b[C   \u001b[C  \u001b[C  \u001b[C        \r\n<p><em>Thank you for\u001b[Cusing\u001b[Cnginx.</em></p>\r\n</body>  \u001b[C      \u001b[C  \u001b[C       \u001b[C  \u001b[C         \u001b[C    \u001b[C   \u001b[C          \u001b[C       \r\n</html> \u001b[C              \r\n# exit   \u001b[C      \u001b[C  \u001b[C       \u001b[C  \u001b[C         \u001b[C    \u001b[C     \u001b[C          \u001b[C       \r\n#\u001b[Cdocker\u001b[Ccontainer\u001b[Cls\r\nCONTAINER ID \u001b[C   \u001b[3CIMAGE\u001b[15CCOMMAND\u001b[18CCREATED\u001b[14CSTATUS\r\n    \u001b[C PORTS           \u001b[C  \u001b[C   NAMES  \r\n8215969ee170 \u001b[C      nginx:latest      \u001b[C \"nginx -g\u001b[C'daemon\u001b[Cof\"\u001b[3C"]
[166.972641, "o", "About\u001b[Ca\u001b[Cminute\u001b[Cago\u001b[3CUp\u001b[CAbout\u001b[Ca\u001b[Cmin\u001b[19;1Hute   0.0.0.0:8080->8\u001b[C/tcp   web      \u001b[C          \u001b[C  \r\n# dock\u001b[Cr\u001b[Ccontainer run -it --net \u001b[Cest-br --rm alpine\u001b[Csh\r\n/\u001b[C#\u001b[Ccurl\u001b[Clocalhost\r\nsh:\u001b[Ccurl: \u001b[Cot found    \u001b[C   \r\n/\u001b[C#      \u001b[C            \u001b[C \u001b[C       \u001b[C         \u001b[C  \u001b[C      \u001b[C    \r\n/ # apk add curl      \u001b[C \u001b[C                 \u001b[C  \r\nfetch\u001b[Chttp://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/APKINDEX.tar.gz"]
[167.607747, "o", "\u001b[24;17H"]
[168.108496, "o", "\u001b[23;4H"]
[168.138704, "o", "\u001b[22;20H"]
[168.169573, "o", "\u001b[21;19H"]
[168.20056, "o", "\u001b[20;56H"]
[168.230978, "o", "\u001b[19;33H"]
[168.703442, "o", "\u001b[18;61H\u001b[19;33H\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[168.911499, "o", "\b\u001b[30m\u001b[43mb \b\b\u001b(B\u001b[m"]
[169.096025, "o", "\b\u001b[30m\u001b[43meb \u001b[3D\u001b(B\u001b[m"]
[169.271896, "o", "\b\u001b[30m\u001b[43mweb \u001b[4D\u001b(B\u001b[m"]
[169.44001, "o", "\b\u001b[30m\u001b[43m web \u001b[5D\u001b(B\u001b[m"]
[169.623533, "o", "\b\u001b[30m\u001b[43m  web \u001b[6D\u001b(B\u001b[m"]
[174.075979, "o", "\u001b[18;61H\u001b[19;28H  web \u001b[6D"]
[174.45348, "o", "\n"]
[174.991659, "o", "\u001b[18;61H\u001b[20;28H\u001b[30m\u001b[43m-\b\u001b(B\u001b[m"]
[175.175349, "o", "\u001b[30m\u001b[43m--\b\u001b(B\u001b[m"]
[175.675849, "o", "\b\u001b[30m\u001b[43m--n\b\u001b(B\u001b[m"]
[175.707069, "o", "\b\b\u001b[30m\u001b[43m--ne\b\u001b(B\u001b[m"]
[175.737808, "o", "\u001b[3D\u001b[30m\u001b[43m--net\b\u001b(B\u001b[m"]
[175.769046, "o", "\u001b[4D\u001b[30m\u001b[43m--net \b\u001b(B\u001b[m"]
[175.799126, "o", "\u001b[5D\u001b[30m\u001b[43m--net t\b\u001b(B\u001b[m"]
[175.829169, "o", "\u001b[6D\u001b[30m\u001b[43m--net te\b\u001b(B\u001b[m"]
[175.86048, "o", "\u001b[7D\u001b[30m\u001b[43m--net tes\b\u001b(B\u001b[m"]
[175.890311, "o", "\u001b[8D\u001b[30m\u001b[43m--net test\b\u001b(B\u001b[m"]
[175.921029, "o", "\u001b[9D\u001b[30m\u001b[43m--net test-\b\u001b(B\u001b[m"]
[175.951245, "o", "\u001b[10D\u001b[30m\u001b[43m--net test-b\b\u001b(B\u001b[m"]
[175.981601, "o", "\u001b[11D\u001b[30m\u001b[43m--net test-br\b\u001b(B\u001b[m"]
[176.263314, "o", "\u001b[12D\u001b[30m\u001b[43m--net test-br \b\u001b(B\u001b[m"]
[176.431668, "o", "\u001b[13D\u001b[30m\u001b[43m--net test-br -\b\u001b(B\u001b[m"]
[179.500244, "o", "\u001b[18;61H\u001b[20;28H--net test-br -\b"]
[180.432415, "o", "\u001b[?25l\u001b[H/ # apk add curl\u001b[K\r\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/APKINDEX.tar.gz                       \u001b[K\r\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.11/community/x86_64/APKINDEX.tar.gz                  \u001b[K\r\n(1/4) Installing ca-certificates (20191127-r1)\u001b[K\r\n(2/4) Installing nghttp2-libs (1.40.0-r0)\u001b[K\r\n(3/4) Installing libcurl (7.67.0-r0)\u001b[K\r\n(4/4) Installing curl (7.67.0-r0)\u001b[K\r\nExecuting busybox-1.31.1-r9.trigger\u001b[K\r\nExecuting ca-certificates-20191127-r1.trigger\u001b[K\r\nOK: 7 MiB in 18 packages\u001b[K\r\n/ # curl localhost\u001b[K\r\ncurl: (7) Failed to connect to localhost port 80: Connection refused                               \u001b[K\r\n/ # curl localhost:8080\u001b[K\r\ncurl: (7) Failed to connect to localhost port 8080: Connection refused                             \u001b[K\r\n/ #\u001b[K\r\n/ # ping -c 3 web\u001b[K\r\nPING web (172.19.0.2): 56 data bytes\u001b[K\r\n64 bytes from 172.19.0.2: seq=0 ttl=64 time=0.240 ms                                               \u001b[K\r\n64 bytes from 172.19.0.2: seq=1 ttl=64 time=0.141 ms     "]
[180.432733, "o", "                                          \u001b[K\r\n64 bytes from 172.19.0.2: seq=2 ttl=64 time=0.149 ms                                               \u001b[K\r\n\u001b[K\r\n--- web ping statistics ---\u001b[K\r\n3 packets transmitted, 3 packets received, 0% packet loss                                          \u001b[K\r\nround-trip min/avg/max = 0.141/0.176/0.240 ms\u001b[K\r\n/ #\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[180.433451, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:41 13-Apr-20\u001b(B\u001b[m\u001b[25;5H\u001b[?12l\u001b[?25h"]
[182.576379, "o", "c"]
[182.695646, "o", "u"]
[182.815866, "o", "r"]
[182.920037, "o", "l"]
[183.063892, "o", " "]
[183.253535, "o", "w"]
[183.277212, "o", "e"]
[183.544287, "o", "b"]
[183.981656, "o", ":"]
[184.343873, "o", "8"]
[184.435997, "o", "0"]
[184.589204, "o", "8"]
[184.648211, "o", "0"]
[185.448544, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[185.458953, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Acurl: (7) Failed to connect to web port 8080: Connection refused\u001b[1;26r\u001b[25;1H"]
[185.460389, "o", "/ # "]
[186.392458, "o", "\u001b[1;25r\u001b[25;1H\n/ # \u001b[1;26r\u001b[25;5H"]
[187.960104, "o", "c"]
[188.080088, "o", "u"]
[188.183701, "o", "r"]
[188.280107, "o", "l"]
[188.400626, "o", " "]
[188.816157, "o", "w"]
[188.872479, "o", "e"]
[189.128213, "o", "b"]
[190.357475, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[190.362477, "o", "\u001b[1;25r\u001b[25S\u001b[H<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n        font-family: Tahoma, Verdana, Arial, sans-serif;\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\u001b[17;1H<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\u001b[22;1H<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\u001b[1;26r\u001b[25;1H"]
[190.362924, "o", "/ # "]
[192.512412, "o", "e"]
[192.720177, "o", "x"]
[192.856191, "o", "i"]
[192.975888, "o", "t"]
[193.344412, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[193.75189, "o", "# "]
[193.951679, "o", "d"]
[194.103793, "o", "o"]
[194.199807, "o", "c"]
[194.279874, "o", "k"]
[194.392464, "o", "e"]
[194.463982, "o", "r"]
[194.55953, "o", " "]
[194.751612, "o", "c"]
[194.831516, "o", "o"]
[194.895737, "o", "n"]
[194.991391, "o", "t"]
[195.016454, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                  \"@93e78b029d73:/\" 08:42 13-Apr-20\u001b(B\u001b[m\u001b[25;14H\u001b[?12l\u001b[?25h"]
[195.031613, "o", "a"]
[195.135666, "o", "i"]
[195.223794, "o", "n"]
[195.247169, "o", "e"]
[195.327572, "o", "r"]
[195.455574, "o", " "]
[195.59947, "o", "s"]
[195.693379, "o", "t"]
[195.751227, "o", "o"]
[195.832309, "o", "p"]
[195.9516, "o", " "]
[196.104084, "o", "w"]
[196.14364, "o", "e"]
[196.384386, "o", "b"]
[196.87175, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[197.32446, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Aweb\u001b[1;26r\u001b[25;1H"]
[197.327091, "o", "# "]
[197.783758, "o", "d"]
[197.940535, "o", "o"]
[198.045312, "o", "c"]
[198.116885, "o", "k"]
[198.237235, "o", "e"]
[198.293121, "o", "r"]
[198.389277, "o", " "]
[198.581047, "o", "c"]
[198.692909, "o", "o"]
[198.823523, "o", "n"]
[198.879989, "o", "t"]
[198.967427, "o", "a"]
[199.071306, "o", "i"]
[199.15972, "o", "n"]
[199.224247, "o", "e"]
[199.295598, "o", "r"]
[199.407436, "o", " "]
[199.543673, "o", "r"]
[199.679406, "o", "m"]
[199.799444, "o", " "]
[199.935822, "o", "w"]
[199.968219, "o", "e"]
[200.223849, "o", "b"]
[201.038224, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[201.094704, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Aweb\u001b[1;26r\u001b[25;1H"]
[201.096053, "o", "# "]
