{"version": 2, "width": 100, "height": 26, "timestamp": 1661726437, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008772, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.009487, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 18:40 28-Aug-22\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[0.009827, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.01003, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 18:40 28-Aug-22\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[0.600379, "o", "\r\n"]
[0.601452, "o", "\u001b[1;25r\u001b[2;25r\u001b[24S\u001b[1;1H\u001b[K\u001b[1;26r\u001b[1;1H"]
[0.602763, "o", "$"]
[0.783755, "o", " i"]
[0.873911, "o", "m"]
[0.963945, "o", "ag"]
[1.054229, "o", "e"]
[1.144346, "o", "=r"]
[1.234661, "o", "e"]
[1.324821, "o", "gc"]
[1.415191, "o", "l"]
[1.50544, "o", "ie"]
[1.68576, "o", "n"]
[1.775898, "o", "t/"]
[1.866089, "o", "r"]
[1.956316, "o", "eg"]
[2.046593, "o", "s"]
[2.136758, "o", "yn"]
[2.226958, "o", "c"]
[2.317173, "o", ":e"]
[2.407486, "o", "d"]
[2.588224, "o", "ge"]
[2.678197, "o", "-"]
[2.768443, "o", "al"]
[2.858769, "o", "p"]
[2.94906, "o", "in"]
[3.039171, "o", "e"]
[3.681089, "o", "\r\n"]
[3.683977, "o", "$"]
[3.864595, "o", " l"]
[3.954911, "o", "o"]
[4.045114, "o", "ca"]
[4.135404, "o", "l"]
[4.225241, "o", "re"]
[4.315319, "o", "p"]
[4.406089, "o", "o="]
[4.496433, "o", "l"]
[4.586639, "o", "oc"]
[4.769361, "o", "a"]
[4.857192, "o", "lh"]
[4.947433, "o", "o"]
[5.037832, "o", "st"]
[5.127915, "o", ":"]
[5.21808, "o", "50"]
[5.308332, "o", "0"]
[5.398653, "o", "0/"]
[5.488848, "o", "r"]
[5.669283, "o", "eg"]
[5.759578, "o", "c"]
[5.849797, "o", "li"]
[5.94037, "o", "e"]
[6.030446, "o", "nt"]
[6.120568, "o", "/"]
[6.210802, "o", "re"]
[6.301069, "o", "g"]
[6.391298, "o", "sy"]
[6.571827, "o", "n"]
[6.662327, "o", "c"]
[7.671027, "o", "\r\n"]
[7.674008, "o", "$"]
[7.854623, "o", " m"]
[7.944842, "o", "i"]
[8.035201, "o", "rr"]
[8.125676, "o", "o"]
[8.215654, "o", "r="]
[8.305923, "o", "$"]
[8.39609, "o", "{l"]
[8.486351, "o", "o"]
[8.576636, "o", "ca"]
[8.757114, "o", "l"]
[8.847188, "o", "re"]
[8.937137, "o", "p"]
[9.027247, "o", "o}"]
[9.117315, "o", ":"]
[9.207478, "o", "ed"]
[9.297658, "o", "g"]
[9.388204, "o", "e-"]
[9.47842, "o", "a"]
[9.658758, "o", "lp"]
[9.749045, "o", "i"]
[9.839493, "o", "ne"]
[11.003258, "o", "\r\n"]
[11.005869, "o", "$"]
[11.18641, "o", " r"]
[11.276392, "o", "e"]
[11.366538, "o", "gc"]
[11.456633, "o", "t"]
[11.547209, "o", "l "]
[11.637559, "o", "t"]
[11.727865, "o", "ag"]
[11.817843, "o", " "]
[11.908009, "o", "ls"]
[12.088746, "o", " "]
[12.17901, "o", "${"]
[12.269287, "o", "l"]
[12.359291, "o", "oc"]
[12.449523, "o", "a"]
[12.539791, "o", "lr"]
[12.629992, "o", "e"]
[12.720346, "o", "po"]
[12.810411, "o", "}"]
[13.532892, "o", "\r\n"]
[13.596825, "o", "alpine\r\nbackup\r\nbackup2\r\nbackup3\r\nbackup4\r\nbackup5\r\nbackup6\r\nbackup7\r\nbackup8\r\nbackup9\r\ncopy\r\nedge\r\nlatest\r\n"]
[13.602025, "o", "$"]
[13.782785, "o", " r"]
[13.872981, "o", "e"]
[13.963176, "o", "gc"]
[14.053482, "o", "t"]
[14.143735, "o", "l "]
[14.233896, "o", "i"]
[14.324115, "o", "ma"]
[14.414252, "o", "g"]
[14.504491, "o", "e "]
[14.685076, "o", "c"]
[14.775284, "o", "op"]
[14.86574, "o", "y"]
[14.955752, "o", " -"]
[15.045876, "o", "v"]
[15.136308, "o", " i"]
[15.226563, "o", "n"]
[15.316756, "o", "fo"]
[15.406756, "o", " "]
[15.587258, "o", "${"]
[15.677588, "o", "i"]
[15.767765, "o", "ma"]
[15.858124, "o", "g"]
[15.948124, "o", "e}"]
[16.038059, "o", " "]
[16.128295, "o", "${"]
[16.218477, "o", "m"]
[16.309044, "o", "ir"]
[16.489341, "o", "r"]
[16.579561, "o", "or"]
[16.669935, "o", "}"]
[17.790336, "o", "\r\n"]
[18.306351, "o", "\u001b[36mINFO\u001b[39m[0000] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:0c7c33e424c0bcfaaa274a0d37b1b6850637ec893c6abc0d8b8b437b62e4237c\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\r\n"]
[18.556128, "o", "\u001b[36mINFO\u001b[39m[0000] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:6c0d3b419d848ea31ca748254611d5d5ce3b76e3d7bba520fd87400fbb75f3b9\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\r\n"]
[18.84692, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0001] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:0b450eba0a7c1b3e7ae261d3fe89239a818335c1d208478ac75f0ba720c3278f\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[18.952488, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0001] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:5adb1c68782ac02ce2367cdadcca6e979fd256232366763bc1cd0ec7a6ba029d\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[19.048517, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0001] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:42a33cc9b04735ec2b12b6d6c3f24538c6f437e860f672abd8154e2ff0ea859f\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[19.210694, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0001] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:c900d9c4db5b3676dbb8298528a8664c010aa3e41f66aace8f4a65c18c5efaa9\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[19.613045, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0001] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:0fa9230de23d7aeec91410b4fbcadd523bce3a60ec951b20c66c402501447f76\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[20.036097, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0002] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:35df419714830dca7165d33c483306c050cd87de6a9a2d37f1482c752da083b8\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[20.768311, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0002] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:2d476276d6b8ac3289703ed6d49b34ef332fb6bf21e3db2b50620b9341095d25\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[20.906097, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0003] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[21.164486, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0003] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:0b450eba0a7c1b3e7ae261d3fe89239a818335c1d208478ac75f0ba720c3278f\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[21.174601, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0003] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:5adb1c68782ac02ce2367cdadcca6e979fd256232366763bc1cd0ec7a6ba029d\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[21.180375, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0003] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:42a33cc9b04735ec2b12b6d6c3f24538c6f437e860f672abd8154e2ff0ea859f\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[21.185578, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0003] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:6a9f46e2576136f7ad4a787f42b18d975ae482dc793f585afd8ff232378e09c1\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[21.586595, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0003] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:859691c610a9ff94f55ffeab5182e78e52a11af81cc190ceef069869bc98dba5\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[21.945581, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0004] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:1cfe881184214500099b2707753d791f56d3b07847040629fd06864ffb53446c\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[22.452305, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0004] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:81122b51a7ba531bbe5dda54d674cd4cd53304e908099395415caa82d4d0f8b1\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[22.614554, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0004] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:9506b835437abb4d8ba1683e00c500b8f77e1975e930b356fbb72f2dbdc274d9\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[22.853025, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0005] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:0b450eba0a7c1b3e7ae261d3fe89239a818335c1d208478ac75f0ba720c3278f\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[22.857492, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0005] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:5adb1c68782ac02ce2367cdadcca6e979fd256232366763bc1cd0ec7a6ba029d\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[22.864105, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0005] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:42a33cc9b04735ec2b12b6d6c3f24538c6f437e860f672abd8154e2ff0ea859f\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[22.868288, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0005] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:2b9464f22fd2540d0759c6331dae00ff49847b2fdeaabf5e37b421adf97bd617\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[23.2581, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0005] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:a71d69368f13e976b5890285cf1ccf3327c83109ade0fc85286a679688d081f6\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[23.636148, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0005] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:f960f1326338684640c945aa125a6e16f244384a82f73898f9e1178247146cdf\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[24.351695, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0006] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:5985489ee9f18867b60356511ff8a5b9ae2be88a2a84865c13f426873ac43da8\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[24.51983, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0006] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:c6556b3b6858c6fa1e328377cc2c4becdc9cd1bc3e7302aa7299936522cf93ba\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[24.722426, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0006] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:0b450eba0a7c1b3e7ae261d3fe89239a818335c1d208478ac75f0ba720c3278f\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[24.72393, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0006] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:5adb1c68782ac02ce2367cdadcca6e979fd256232366763bc1cd0ec7a6ba029d\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[24.725249, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0006] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:42a33cc9b04735ec2b12b6d6c3f24538c6f437e860f672abd8154e2ff0ea859f\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[24.727803, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0006] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:2b9464f22fd2540d0759c6331dae00ff49847b2fdeaabf5e37b421adf97bd617\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[24.72915, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0006] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:a71d69368f13e976b5890285cf1ccf3327c83109ade0fc85286a679688d081f6\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[24.730968, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0006] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:f960f1326338684640c945aa125a6e16f244384a82f73898f9e1178247146cdf\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[24.842217, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0007] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:c81496c23799ecea9bbc5ffc5f91e1104c2c48ef0b3f89e00b5cb1338a2f4d67\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[25.10205, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0007] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:9b18e9b68314027565b90ff6189d65942c0f7986da80df008b8431276885218e\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[25.328604, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0007] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:0b450eba0a7c1b3e7ae261d3fe89239a818335c1d208478ac75f0ba720c3278f\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[25.334856, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0007] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:5adb1c68782ac02ce2367cdadcca6e979fd256232366763bc1cd0ec7a6ba029d\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[25.338914, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0007] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:42a33cc9b04735ec2b12b6d6c3f24538c6f437e860f672abd8154e2ff0ea859f\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[25.343074, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0007] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:d974a792d848d3ad866777c0b0aaf4da3740eb7775f397afa5f0492fe61fd055\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[25.738935, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0007] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:f65226924002531a98d144e1b3249af3f6e45765b1e8f10a352acc23353b7a1a\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[26.110194, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0008] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:172bbf4a5aaafe7d0719e84bcfdfbeecdac570f4ddfdae189e0d2b5a00097aad\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[26.635201, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0008] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:32a3e684e702a9203dfe4ccf9d2978e77144b10eecf19dc2a1c8c17996bb5a22\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[26.771174, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0008] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:c79e5d1a8c89b87020a754c8a5c8370faaa37bfb5bca1d8af66770d522ef1caf\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[27.010158, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0009] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:0b450eba0a7c1b3e7ae261d3fe89239a818335c1d208478ac75f0ba720c3278f\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[27.013652, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0009] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:5adb1c68782ac02ce2367cdadcca6e979fd256232366763bc1cd0ec7a6ba029d\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[27.017349, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0009] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:42a33cc9b04735ec2b12b6d6c3f24538c6f437e860f672abd8154e2ff0ea859f\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[27.023695, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0009] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:925c0ff0220905df91e4ad1418cd1afd348702fdae75978c5d77dd97b901a05c\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[27.402975, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0009] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:ab854aea43999afd70b07ca1547ff2eb5020ce8be26d339de18ce55f913bb0b9\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[27.747514, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0009] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:bf1d706f1208b479cf725f2f1e7005326539c967cced2df6eba5dc3934ba0442\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[28.440409, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0010] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:5ec866378617ed3ef1c50e3157023d802b66187b3dab71625b2d2e9aed8eb169\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[28.545104, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0010] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:790c84f1f3409eab952345157df7fa804ba6b5f06d4ceb6f2dfa3c6de2064397\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[28.774232, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0010] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:0b450eba0a7c1b3e7ae261d3fe89239a818335c1d208478ac75f0ba720c3278f\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[28.779523, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0010] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:5adb1c68782ac02ce2367cdadcca6e979fd256232366763bc1cd0ec7a6ba029d\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[28.787883, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0010] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:42a33cc9b04735ec2b12b6d6c3f24538c6f437e860f672abd8154e2ff0ea859f\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[28.795231, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0010] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:ffbc7bc85613bae952c8102f6617b94942d885f7eecb9f863df1d136cf776ac3\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[29.327523, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0011] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:56b02ff7c0a96a0e19e84ec8dd4492f8e6b75bb978cd2d570aac62d2ac2928f1\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[29.734788, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[0011] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:78590ed5df0677e787d4871c904b5cc7493434fbff0664d75524bb8488918f8c\" \u001b[36msource\u001b[39m=\"regclient/regsync:edge-alpine\" \u001b[36mtarget\u001b[39m=\"localhost:5000/regclient/regsync:edge-alpine\"\u001b[1;26r\u001b[25;1H"]
[30.010219, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 18:41 28-Aug-22\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[30.15119, "o", "$"]
[30.331609, "o", " r"]
[30.421779, "o", "e"]
[30.512036, "o", "gc"]
[30.602169, "o", "t"]
[30.692457, "o", "l "]
[30.782583, "o", "m"]
[30.87299, "o", "an"]
[30.963122, "o", "i"]
[31.053341, "o", "fe"]
[31.233674, "o", "s"]
[31.323887, "o", "t "]
[31.414241, "o", "g"]
[31.504694, "o", "et"]
[31.594892, "o", " "]
[31.685131, "o", "${"]
[31.775409, "o", "m"]
[31.86552, "o", "ir"]
[31.955798, "o", "r"]
[32.136054, "o", "or"]
[32.226334, "o", "}"]
[32.316502, "o", " |"]
[32.406681, "o", " "]
[32.496939, "o", "mo"]
[32.587222, "o", "r"]
[32.677653, "o", "e"]
[33.604511, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[33.681186, "o", "\u001b[1;25r\u001b[2S\u001b[23dName:        localhost:5000/regclient/regsync:edge-alpine\r\nMediaType:   application/vnd.docker.distribution.manifest.list.v2+json\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[6S\u001b[19dDigest:      sha256:b18a4cec95c686b91a3a26eca004a64620be80b1c5d736c9811b9a37f8772aea\r\n             \r\nManifests:   \r\n             \r\n  Name:      localhost:5000/regclient/regsync:edge-alpine@sha256:01e6c82e7871a34dfc3f2e7488b6a4f7b93\u001b[24;1Hd8f9ca17ed470b24cfe9dc9a272e8"]
[33.681643, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[5S\u001b[20d  Digest:    sha256:01e6c82e7871a34dfc3f2e7488b6a4f7b93d8f9ca17ed470b24cfe9dc9a272e8\r\n  MediaType: application/vnd.docker.distribution.manifest.v2+json\r\n  Platform:  linux/386\r\n             \r\n  Name:      localhost:5000/regclient/regsync:edge-alpine@sha256:6ee7f55fdd49e6a9ce717b0d67f1c3d9e7b\u001b[24;1H\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[4S\u001b[21d0638e6f5e175bbdfb10491b347338\r\n  Digest:    sha256:6ee7f55fdd49e6a9ce717b0d67f1c3d9e7b0638e6f5e175bbdfb10491b347338\r\n  MediaType: application/vnd.docker.distribution.manifest.v2+json\r\n  Platform:  linux/amd64\u001b[1;26r\u001b[25;1H"]
[33.681774, "o", "\u001b[1;25r\u001b[3S\u001b[22d             \r\n  Name:      localhost:5000/regclient/regsync:edge-alpine@sha256:d77ebffe495d6f3ca29fff1df4fc464deeb\u001b[24;1H3e0c09b8c0714af428d42cfcb8ce4\u001b[1;26r\u001b[25;1H"]
[33.68211, "o", "\u001b[1;25r\u001b[4S\u001b[21d  Digest:    sha256:d77ebffe495d6f3ca29fff1df4fc464deeb3e0c09b8c0714af428d42cfcb8ce4\r\n  MediaType: application/vnd.docker.distribution.manifest.v2+json\r\n  Platform:  linux/arm/v6\r\n             \u001b[1;26r\u001b[25;1H"]
[33.6822, "o", "\u001b[7m--More--\u001b(B\u001b[m"]
[36.957949, "o", "\u001b[1;25r\u001b[2S\u001b[23d  Name:      localhost:5000/regclient/regsync:edge-alpine@sha256:b306651500f9e682d0c4f753e9c00e23ff7\u001b[24;1Ha6a12fd8e708fae812c41345f3900\u001b[1;26r\u001b[25;1H"]
[36.958289, "o", "\u001b[1;25r\u001b[12S\u001b[13d  Digest:    sha256:b306651500f9e682d0c4f753e9c00e23ff7a6a12fd8e708fae812c41345f3900\r\n  MediaType: application/vnd.docker.distribution.manifest.v2+json\r\n  Platform:  linux/arm/v7\r\n             \r\n  Name:      localhost:5000/regclient/regsync:edge-alpine@sha256:e6bc9a7db75f13660309a5a622411fbcbd2\u001b[18;1H0f1456f985d5e81318122dc62b69a\r\n  Digest:    sha256:e6bc9a7db75f13660309a5a622411fbcbd20f1456f985d5e81318122dc62b69a\r\n  MediaType: application/vnd.docker.distribution.manifest.v2+json\r\n  Platform:  linux/arm64\r\n             \r\n  Name:      localhost:5000/regclient/regsync:edge-alpine@sha256:5a355172007f24f741f1cba21f14dab4a80\u001b[24;1H4fd20da1c63b6b6d0253b000b51de\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[7S\u001b[18d  Digest:    sha256:5a355172007f24f741f1cba21f14dab4a804fd20da1c63b6b6d0253b000b51de\r\n  MediaType: application/vnd.docker.distribution.manifest.v2+json\r\n  Platform:  linux/ppc64le\r\n             \r\n  Name:      localhost:5000/regclient/regsync:edge-alpine@sha256:503db319fd57c704d7406d6f9373cbcfd25\u001b[23;1H4ba3dc787a7"]
[36.958475, "o", "24bbc5a2fcd69eb29c\r\n  Digest:    sha256:503db319fd57c704d7406d6f9373cbcfd254ba3dc787a724bbc5a2fcd69eb29c"]
[36.958726, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[2S\u001b[23d  MediaType: application/vnd.docker.distribution.manifest.v2+json\r\n  Platform:  linux/s390x\u001b[1;26r\u001b[25;1H"]
[36.960258, "o", "$"]
[37.140597, "o", " r"]
[37.231142, "o", "e"]
[37.321351, "o", "gc"]
[37.411482, "o", "t"]
[37.502, "o", "l "]
[37.592072, "o", "m"]
[37.68254, "o", "an"]
[37.772744, "o", "i"]
[37.862966, "o", "fe"]
[38.043363, "o", "s"]
[38.133598, "o", "t "]
[38.223773, "o", "g"]
[38.313927, "o", "et"]
[38.404118, "o", " "]
[38.494378, "o", "${"]
[38.584661, "o", "m"]
[38.674989, "o", "ir"]
[38.765083, "o", "r"]
[38.945491, "o", "or"]
[39.035752, "o", "}"]
[39.126143, "o", " -"]
[39.216451, "o", "-"]
[39.306676, "o", "pl"]
[39.396982, "o", "a"]
[39.487095, "o", "tf"]
[39.577274, "o", "o"]
[39.66747, "o", "rm"]
[39.847963, "o", " "]
[39.938382, "o", "li"]
[40.028425, "o", "n"]
[40.11824, "o", "ux"]
[40.208407, "o", "/"]
[40.298541, "o", "am"]
[40.388748, "o", "d"]
[40.478968, "o", "64"]
[40.569476, "o", " "]
[40.749948, "o", "--"]
[40.83996, "o", "f"]
[40.930289, "o", "or"]
[41.020548, "o", "m"]
[41.110743, "o", "at"]
[41.200951, "o", " "]
[41.291268, "o", "bo"]
[41.381348, "o", "d"]
[41.473153, "o", "y "]
[41.563788, "o", "|"]
[41.744267, "o", " j"]
[41.834569, "o", "q"]
[41.924799, "o", " ."]
[42.014951, "o", " "]
[42.105259, "o", "| "]
[42.195395, "o", "m"]
[42.285567, "o", "or"]
[42.375819, "o", "e"]
[43.683743, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[43.817653, "o", "\u001b[1;25r\u001b[10S\u001b[15d{\r\n  \"mediaType\": \"application/vnd.docker.distribution.manifest.v2+json\",\r\n  \"schemaVersion\": 2,\r\n  \"config\": {\r\n    \"mediaType\": \"application/vnd.docker.container.image.v1+json\",\r\n    \"digest\": \"sha256:2d476276d6b8ac3289703ed6d49b34ef332fb6bf21e3db2b50620b9341095d25\",\r\n    \"size\": 4373\r\n  },\r\n  \"layers\": [\r\n    {\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[6S\u001b[19d      \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\r\n      \"digest\": \"sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49\",\r\n      \"size\": 2806054\r\n    },\r\n    {\r\n      \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\u001b[1;26r\u001b[25;1H"]
[43.817845, "o", "\u001b[1;25r\u001b[5S\u001b[20d      \"digest\": \"sha256:0b450eba0a7c1b3e7ae261d3fe89239a818335c1d208478ac75f0ba720c3278f\",\r\n      \"size\": 941\r\n    },\r\n    {\r\n      \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[3S\u001b[22d      \"digest\": \"sha256:5adb1c68782ac02ce2367cdadcca6e979fd256232366763bc1cd0ec7a6ba029d\",\r\n      \"size\": 123549\r\n    },\u001b[1;26r\u001b[25;1H\u001b[7m--More--\u001b(B\u001b[m"]
[45.582489, "o", "\r    {\u001b[K\u001b[1;25r\u001b[2S\u001b[24d      \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\u001b[1;26r\u001b[25;1H"]
[45.583222, "o", "\u001b[1;25r\u001b[15S\u001b[10d      \"digest\": \"sha256:42a33cc9b04735ec2b12b6d6c3f24538c6f437e860f672abd8154e2ff0ea859f\",\r\n      \"size\": 144\r\n    },\r\n    {\r\n      \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\r\n      \"digest\": \"sha256:6a9f46e2576136f7ad4a787f42b18d975ae482dc793f585afd8ff232378e09c1\",\r\n      \"size\": 5358994\r\n    },\r\n    {\r\n      \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\r\n      \"digest\": \"sha256:859691c610a9ff94f55ffeab5182e78e52a11af81cc190ceef069869bc98dba5\",\r\n      \"size\": 4789000\r\n    },\r\n    {\r\n      \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[5S\u001b[20d      \"digest\": \"sha256:1cfe881184214500099b2707753d791f56d3b07847040629fd06864ffb53446c\",\r\n      \"size\": 3342907\r\n    }\r\n  ]\r\n}\u001b[1;26r\u001b[25;1H"]
[45.586027, "o", "$"]
[45.766671, "o", " r"]
[45.856871, "o", "e"]
[45.947023, "o", "gc"]
[46.037409, "o", "t"]
[46.127548, "o", "l "]
[46.217388, "o", "i"]
[46.307709, "o", "ma"]
[46.398035, "o", "g"]
[46.488307, "o", "e "]
[46.668708, "o", "c"]
[46.758909, "o", "on"]
[46.849164, "o", "f"]
[46.939378, "o", "ig"]
[47.029809, "o", " "]
[47.119915, "o", "${"]
[47.210171, "o", "m"]
[47.300325, "o", "ir"]
[47.390527, "o", "r"]
[47.570909, "o", "or"]
[47.661134, "o", "}"]
[47.751057, "o", " -"]
[47.841247, "o", "-"]
[47.931407, "o", "pl"]
[48.02159, "o", "a"]
[48.11179, "o", "tf"]
[48.202096, "o", "o"]
[48.292225, "o", "rm"]
[48.472461, "o", " "]
[48.562766, "o", "li"]
[48.653081, "o", "n"]
[48.743304, "o", "ux"]
[48.83342, "o", "/"]
[48.923733, "o", "am"]
[49.014054, "o", "d"]
[49.104306, "o", "64"]
[49.194522, "o", " "]
[49.374988, "o", "| "]
[49.465198, "o", "m"]
[49.555384, "o", "or"]
[49.645715, "o", "e"]
[51.865987, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[51.944457, "o", "\u001b[1;25r\u001b[11S\u001b[14d{\r\n  \"created\": \"2022-08-27T19:15:47.07847093Z\",\r\n  \"architecture\": \"amd64\",\r\n  \"os\": \"linux\",\r\n  \"config\": {\r\n    \"User\": \"appuser\",\r\n    \"Env\": [\r\n      \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\"\r\n    ],\r\n    \"Cmd\": [\r\n      \"regsync\",\u001b[1;26r\u001b[25;1H"]
[51.94492, "o", "\u001b[1;25r\u001b[8S\u001b[17d      \"--help\"\r\n    ],\r\n    \"Labels\": {\r\n      \"maintainer\": \"\",\r\n      \"org.opencontainers.image.authors\": \"Regclient contributors\",\r\n      \"org.opencontainers.image.created\": \"2022-08-28T06:11:35Z\",\r\n      \"org.opencontainers.image.description\": \"\",\r\n      \"org.opencontainers.image.documentation\": \"https://github.com/regclient/regclient\",\u001b[1;26r\u001b[25;1H"]
[51.945314, "o", "\u001b[1;25r\u001b[4S\u001b[21d      \"org.opencontainers.image.licenses\": \"Apache 2.0\",\r\n      \"org.opencontainers.image.revision\": \"38302412a40afc945a0dd175952ed6d1935709f9\",\r\n      \"org.opencontainers.image.source\": \"git://github.com/regclient/regclient.git\",\r\n      \"org.opencontainers.image.title\": \"regsync\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A      \"org.opencontainers.image.url\": \"https://github.com/regclient/regclient\",\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[55.467579, "o", "\u001b[1;25r\u001b[7S\u001b[18d      \"org.opencontainers.image.vendor\": \"\",\r\n      \"org.opencontainers.image.version\": \"edge\"\r\n    },\r\n    \"ArgsEscaped\": true\r\n  },\r\n  \"rootfs\": {\r\n    \"type\": \"layers\",\u001b[1;26r\u001b[25;1H"]
[55.467722, "o", "\u001b[1;25r\u001b[10S\u001b[15d    \"diff_ids\": [\r\n      \"sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7\",\r\n      \"sha256:513eada741f45b3bcd69b78fe48a47e33d58902ca222d6e7207778c6e5e38f95\",\r\n      \"sha256:d32bd2684453d14075af8b21a87dbb1f59f847e43176f057a843062c79795315\",\r\n      \"sha256:ed46ce8953919762c079adeae6b5420176d329de1f22778bc594e94e91a48707\",\r\n      \"sha256:37793838d5bc565705ecddbca70db892a3a47b254c2e999f63f5a5d55673221f\",\r\n      \"sha256:1f87be5261102c7967c22a17b5738955db1112fbe8a3d81b17aabc61f51b71c4\",\r\n      \"sha256:d90c8a2f351f3757f45ca386656a552bca5ad72195331333e208d17ed0958a59\"\r\n    ]\r\n  },\u001b[1;26r\u001b[25;1H"]
[55.468182, "o", "\u001b[1;25r\u001b[6S\u001b[19d  \"history\": [\r\n    {\r\n      \"created\": \"2022-08-09T17:19:53.274069586Z\",\r\n      \"created_by\": \"/bin/sh -c #(nop) ADD file:2a949686d9886ac7c10582a6c29116fd29d3077d02755e87e111\u001b[23;1H870d63607725 in / \"\r\n    },\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A    {\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[59.23469, "o", "\u001b[1;25r\u001b[6S\u001b[19d      \"created\": \"2022-08-09T17:19:53.47374331Z\",\r\n      \"created_by\": \"/bin/sh -c #(nop)  CMD [\\\"/bin/sh\\\"]\",\r\n      \"empty_layer\": true\r\n    },\r\n    {\r\n      \"created\": \"2022-08-10T06:16:32.287916518Z\",\u001b[1;26r\u001b[25;1H"]
[59.235007, "o", "\u001b[1;25r\u001b[18S\u001b[7d      \"created_by\": \"COPY /etc/passwd /etc/group /etc/ # buildkit\",\r\n      \"comment\": \"buildkit.dockerfile.v0\"\r\n    },\r\n    {\r\n      \"created\": \"2022-08-10T06:15:57.919310591Z\",\r\n      \"created_by\": \"COPY /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ # buildkit\",\r\n      \"comment\": \"buildkit.dockerfile.v0\"\r\n    },\r\n    {\r\n      \"created\": \"2022-08-10T06:21:35.562516786Z\",\r\n      \"created_by\": \"COPY /home/appuser/ /home/appuser/ # buildkit\",\r\n      \"comment\": \"buildkit.dockerfile.v0\"\r\n    },\r\n    {\r\n      \"created\": \"2022-08-27T14:36:15.988191732Z\",\r\n      \"created_by\": \"COPY /usr/local/bin/docker-credential-* /usr/local/bin/ # buildkit\",\r\n      \"comment\": \"buildkit.dockerfile.v0\"\r\n    },\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[61.650246, "o", "\r    {\u001b[K\u001b[1;25r\u001b[3S\u001b[23d      \"created\": \"2022-08-27T14:35:28.919334243Z\",\r\n      \"created_by\": \"COPY /usr/local/bin/docker-credential-* /usr/local/bin/ # buildkit\",\u001b[1;26r\u001b[25;1H"]
[61.650667, "o", "\u001b[1;25r\u001b[21S\u001b[4d      \"comment\": \"buildkit.dockerfile.v0\"\r\n    },\r\n    {\r\n      \"created\": \"2022-08-27T19:15:47.07847093Z\",\r\n      \"created_by\": \"COPY /src/bin/regsync /usr/local/bin/regsync # buildkit\",\r\n      \"comment\": \"buildkit.dockerfile.v0\"\r\n    },\r\n    {\r\n      \"created\": \"2022-08-27T19:15:47.07847093Z\",\r\n      \"created_by\": \"USER appuser\",\r\n      \"comment\": \"buildkit.dockerfile.v0\",\r\n      \"empty_layer\": true\r\n    },\r\n    {\r\n      \"created\": \"2022-08-27T19:15:47.07847093Z\",\r\n      \"created_by\": \"CMD [\\\"regsync\\\" \\\"--help\\\"]\",\r\n      \"comment\": \"buildkit.dockerfile.v0\",\r\n      \"empty_layer\": true\r\n    },\r\n    {\r\n      \"created\": \"2022-08-27T19:15:47.07847093Z\",\u001b[1;26r\u001b[25;1H\u001b[7m--More--\u001b(B\u001b[m"]
[63.543096, "o", "\u001b[1;25r\u001b[6S\u001b[19d      \"created_by\": \"ARG BUILD_DATE\",\r\n      \"comment\": \"buildkit.dockerfile.v0\",\r\n      \"empty_layer\": true\r\n    },\r\n    {\r\n      \"created\": \"2022-08-27T19:15:47.07847093Z\",\u001b[1;26r\u001b[25;1H"]
[63.543507, "o", "\u001b[1;25r\u001b[10S\u001b[15d      \"created_by\": \"ARG VCS_REF\",\r\n      \"comment\": \"buildkit.dockerfile.v0\",\r\n      \"empty_layer\": true\r\n    },\r\n    {\r\n      \"created\": \"2022-08-27T19:15:47.07847093Z\",\r\n      \"created_by\": \"LABEL maintainer= org.opencontainers.image.created= org.opencontainers.image.au\u001b[22;1Hthors=Regclient contributors org.opencontainers.image.url=https://github.com/regclient/regclient org\u001b[23;1H.opencontainers.image.documentation=https://github.com/regclient/regclient org.opencontainers.image.\u001b[24;1Hsource=https://github.com/regclient/regclient org.opencontainers.image.version=latest org.opencontai\u001b[24;1H\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[8S\u001b[17dners.image.revision=38302412a40afc945a0dd175952ed6d1935709f9 org.opencontainers.image.vendor= org.op\u001b[18;1Hencontainers.image.licenses=Apache 2.0 org.opencontainers.image.title=regsync org.opencontainers.ima\u001b[19;1Hge.description=\",\r\n      \"comment\": \"buildkit.dockerfile.v0\",\r\n      \"empty_layer\": true\r\n    }\r\n  ]\r\n}\u001b[1;26r\u001b[25;1H"]
[63.546028, "o", "$"]
[63.726535, "o", " r"]
[63.816781, "o", "e"]
[63.90707, "o", "gc"]
[63.997311, "o", "t"]
[64.087468, "o", "l "]
[64.177685, "o", "i"]
[64.267799, "o", "ma"]
[64.358088, "o", "g"]
[64.448301, "o", "e "]
[64.628803, "o", "m"]
[64.719109, "o", "od"]
[64.809341, "o", " "]
[64.899653, "o", "--"]
[64.989873, "o", "h"]
[65.080017, "o", "el"]
[65.169998, "o", "p"]
[65.260467, "o", " |"]
[65.350758, "o", " "]
[65.531172, "o", "mo"]
[65.621237, "o", "r"]
[65.711473, "o", "e"]
[67.266701, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[67.276636, "o", "\u001b[1;25r\u001b[2S\u001b[23dEXPERIMENTAL: Applies requested modifications to an image\u001b[1;26r\u001b[25;1H"]
[67.278895, "o", "\u001b[1;25r\u001b[8S\u001b[17dUsage:\r\n  regctl image mod <image_ref> [flags]\u001b[20;1HFlags:\r\n      --annotation stringArray          set an annotation (name=value) (default )\r\n      --annotation-base stringArray     set base image annotations (image/name:tag,sha256:digest) (d\u001b[23;1Hefault )\r\n      --buildarg-rm string              delete a build arg (default \"\")\u001b[1;26r\u001b[25;1H"]
[67.280273, "o", "\u001b[1;25r\u001b[14S\u001b[11d      --buildarg-rm-regex string        delete a build arg with a regex value (default \"\")\r\n      --config-time-max string          max timestamp for a config (default \"\")\r\n      --create string                   Create tag\r\n      --data-max stringArray            sets or removes descriptor data field (size in bytes) (defau\u001b[15;1Hlt )\r\n      --expose-add stringArray          add an exposed port (default )\r\n      --expose-rm stringArray           delete an exposed port (default )\r\n      --external-urls-rm                remove external url references from layers (first copy image\u001b[19;1H with \"--include-external\") (default )\r\n      --file-tar-time-max stringArray   max timestamp for contents of a tar file within a layer (def\u001b[21;1Hault )\r\n  -h, --help                            help for mod\r\n      --label stringArray               set an label (name=value) (default )\r\n      --label-to-annotation             set annotations from labels (default )\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[70.951564, "o", "\u001b[1;25r\u001b[3S\u001b[22d      --layer-rm-created-by string      delete a layer based on history (created by string is a rege\u001b[23;1Hx) (default \"\")\r\n      --layer-rm-index uint             delete a layer from an image (index begins at 0) (default )\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[12S\u001b[13d      --layer-strip-file string         delete a file or directory from all layers (default \"\")\r\n      --layer-time-max string           max timestamp for a layer (default \"\")\r\n      --replace                         Replace tag (ignored when \"create\" is used)\r\n      --time-max string                 max timestamp for both the config and layers (default \"\")\r\n      --to-oci                          convert to OCI media types (default )\r\n      --volume-add stringArray          add a volume definition (default )\r\n      --volume-rm stringArray           delete a volume definition (default )\u001b[21;1HGlobal Flags:\r\n      --logopt stringArray   Log options\r\n      --user-agent string    Override user agent\r\n  -v, --verbosity string     Log level (debug, "]
[70.952337, "o", "info, warn, error, fatal, panic) (default \"warning\")\u001b[1;26r\u001b[25;1H"]
[70.954543, "o", "$"]
[71.134567, "o", " r"]
[71.224798, "o", "e"]
[71.3149, "o", "gc"]
[71.405108, "o", "t"]
[71.495289, "o", "l "]
[71.585664, "o", "i"]
[71.675833, "o", "ma"]
[71.76621, "o", "g"]
[71.856415, "o", "e "]
[72.036742, "o", "m"]
[72.127026, "o", "od"]
[72.217262, "o", " "]
[72.307328, "o", "${"]
[72.39754, "o", "m"]
[72.487669, "o", "ir"]
[72.577841, "o", "r"]
[72.668184, "o", "or"]
[72.758385, "o", "}"]
[72.938746, "o", " -"]
[73.028973, "o", "-"]
[73.119155, "o", "cr"]
[73.2095, "o", "e"]
[73.299641, "o", "at"]
[73.389865, "o", "e"]
[73.480014, "o", " m"]
[73.570323, "o", "o"]
[73.660494, "o", "d "]
[73.840876, "o", "-"]
[73.931107, "o", "-t"]
[74.02129, "o", "o"]
[74.111415, "o", "-o"]
[74.201715, "o", "c"]
[74.29188, "o", "i "]
[74.382057, "o", "-"]
[74.472676, "o", "-l"]
[74.56266, "o", "a"]
[74.742978, "o", "be"]
[74.833172, "o", "l"]
[74.923475, "o", "-t"]
[75.013719, "o", "o"]
[75.103887, "o", "-a"]
[75.193962, "o", "n"]
[75.283949, "o", "no"]
[75.374229, "o", "t"]
[75.464803, "o", "at"]
[75.554944, "o", "i"]
[75.735355, "o", "on"]
[77.793296, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[78.058808, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Alocalhost:5000/regclient/regsync:mod\u001b[1;26r\u001b[25;1H"]
[78.063525, "o", "$"]
[78.243887, "o", " r"]
[78.334211, "o", "e"]
[78.424407, "o", "gc"]
[78.514657, "o", "t"]
[78.605002, "o", "l "]
[78.695193, "o", "m"]
[78.785371, "o", "an"]
[78.875553, "o", "i"]
[78.96579, "o", "fe"]
[79.146197, "o", "s"]
[79.236508, "o", "t "]
[79.326637, "o", "g"]
[79.416848, "o", "et"]
[79.507138, "o", " "]
[79.597201, "o", "${"]
[79.6876, "o", "l"]
[79.777942, "o", "oc"]
[79.867989, "o", "a"]
[80.048333, "o", "lr"]
[80.138625, "o", "e"]
[80.228396, "o", "po"]
[80.318935, "o", "}"]
[80.409191, "o", ":m"]
[80.499519, "o", "o"]
[80.589826, "o", "d "]
[80.679868, "o", "|"]
[80.770132, "o", " m"]
[80.950727, "o", "o"]
[81.040839, "o", "re"]
[82.279786, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[82.36345, "o", "\u001b[1;25r\u001b[6S\u001b[19dName:        localhost:5000/regclient/regsync:mod\r\nMediaType:   application/vnd.oci.image.index.v1+json\r\nDigest:      sha256:cf1eb07f6b98f8f31a7294b3c95ca8d4b32e1275ba775e06310a3674ea115b78\r\n             \r\nManifests:   \r\n             \u001b[1;26r\u001b[25;1H"]
[82.363896, "o", "\u001b[1;25r\u001b[2S\u001b[23d  Name:      localhost:5000/regclient/regsync:mod@sha256:1a83402ce670b593979593f40599e66cbf835983882\u001b[24;1H11a3cdbc5ce2dc7122218\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[8S\u001b[17d  Digest:    sha256:1a83402ce670b593979593f40599e66cbf83598388211a3cdbc5ce2dc7122218\r\n  MediaType: application/vnd.oci.image.manifest.v1+json\r\n  Platform:  linux/386\r\n             \r\n  Name:      localhost:5000/regclient/regsync:mod@sha256:a9fe678a93962afc502c9ba523d7d0f46957cba3c45\u001b[22;1H6d2bbacbe1157f8fb839e\r\n  Digest:    sha256:a9fe678a93962afc502c9ba523d7d0f46957cba3c456d2bbacbe1157f8fb839e\r\n  MediaType: application/vnd.oci.image.manifest.v1+json\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[4S\u001b[21d  Platform:  linux/amd64\r\n             \r\n  Name:      localhost:5000/regclient/regsync:mod@sha256:a8586409fa9717212f82fc34651e5f740f20ef1e6e6\u001b[24;1H228897bc9caecd9b8208f"]
[82.364028, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[4S\u001b[21d  Digest:    sha256:a8586409fa9717212f82fc34651e5f740f20ef1e6e6228897bc9caecd9b8208f\r\n  MediaType: application/vnd.oci.image.manifest.v1+json\r\n  Platform:  linux/arm/v6\r\n             "]
[82.3642, "o", "\u001b[1;26r\u001b[25;1H\u001b[7m--More--"]
[82.364411, "o", "\u001b(B\u001b[m"]
[83.862287, "o", "\u001b[1;25r\u001b[3S\u001b[22d  Name:      localhost:5000/regclient/regsync:mod@sha256:ab17e19ee2a8b5af24926b79d5d41f936399e3dfe60\u001b[23;1H5c6ef236920d92ca3d7c1\r\n  Digest:    sha256:ab17e19ee2a8b5af24926b79d5d41f936399e3dfe605c6ef236920d92ca3d7c1\u001b[1;26r\u001b[25;1H"]
[83.862642, "o", "\u001b[1;25r\u001b[12S\u001b[13d  MediaType: application/vnd.oci.image.manifest.v1+json\r\n  Platform:  linux/arm/v7\r\n             \r\n  Name:      localhost:5000/regclient/regsync:mod@sha256:b9a429dcbd5c758f5ff8c06363c43090a8b34a0d1cf\u001b[17;1Hc57a134ab91aed5dd9d5f\r\n  Digest:    sha256:b9a429dcbd5c758f5ff8c06363c43090a8b34a0d1cfc57a134ab91aed5dd9d5f\r\n  MediaType: application/vnd.oci.image.manifest.v1+json\r\n  Platform:  linux/arm64\r\n             \r\n  Name:      localhost:5000/regclient/regsync:mod@sha256:e3c204acc8899117e80390af80a543a8115d0dac28c\u001b[23;1Hbe4db5cfa8147f5a72a6f\r\n  Digest:    sha256:e3c204acc8899117e80390af80a543a8115d0dac28cbe4db5cfa8147f5a72a6f\u001b[1;26r\u001b[25;1H"]
[83.862901, "o", "\u001b[1;25r\u001b[5S\u001b[20d  MediaType: application/vnd.oci.image.manifest.v1+json\r\n  Platform:  linux/ppc64le\r\n             \r\n  Name:      localhost:5000/regclient/regsync:mod@sha256:87ab3fade8aba321ace02cd0bc8d8dbdcf64ea7e40f\u001b[24;1Ha4c782a8d32ea6458b55a\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[3S\u001b[22d  Digest:    sha256:87ab3fade8aba321ace02cd0bc8d8dbdcf64ea7e40fa4c782a8d32ea6458b55a\r\n  MediaType: application/vnd.oci.image.manifest.v1+json\r\n  Platform:  linux/s390x\u001b[1;26r\u001b[25;1H"]
[83.86577, "o", "$"]
[84.046304, "o", " r"]
[84.136646, "o", "e"]
[84.226783, "o", "gc"]
[84.316973, "o", "t"]
[84.407117, "o", "l "]
[84.497496, "o", "m"]
[84.587676, "o", "an"]
[84.67782, "o", "i"]
[84.768057, "o", "fe"]
[84.948613, "o", "s"]
[85.039029, "o", "t "]
[85.129354, "o", "g"]
[85.219615, "o", "et"]
[85.309645, "o", " "]
[85.399847, "o", "${"]
[85.48973, "o", "l"]
[85.580023, "o", "oc"]
[85.67056, "o", "a"]
[85.850916, "o", "lr"]
[85.941257, "o", "e"]
[86.031277, "o", "po"]
[86.12147, "o", "}"]
[86.211517, "o", ":m"]
[86.301631, "o", "o"]
[86.392164, "o", "d "]
[86.482224, "o", "-"]
[86.572639, "o", "-p"]
[86.752581, "o", "l"]
[86.842739, "o", "at"]
[86.932864, "o", "f"]
[87.022988, "o", "or"]
[87.113581, "o", "m"]
[87.203748, "o", " l"]
[87.293906, "o", "i"]
[87.38411, "o", "nu"]
[87.474355, "o", "x"]
[87.654943, "o", "/a"]
[87.745071, "o", "m"]
[87.835147, "o", "d6"]
[87.925508, "o", "4"]
[88.015952, "o", " -"]
[88.106155, "o", "-"]
[88.196249, "o", "fo"]
[88.286723, "o", "r"]
[88.376939, "o", "ma"]
[88.46712, "o", "t"]
[88.647641, "o", " b"]
[88.737827, "o", "o"]
[88.828041, "o", "dy"]
[88.918508, "o", " "]
[89.008776, "o", "| "]
[89.098888, "o", "j"]
[89.189201, "o", "q "]
[89.279382, "o", "."]
[89.36969, "o", " |"]
[89.549943, "o", " "]
[89.640141, "o", "mo"]
[89.730418, "o", "r"]
[89.820519, "o", "e"]
[90.011444, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 18:42 28-Aug-22\u001b(B\u001b[m\u001b[25;90H\u001b[?12l\u001b[?25h"]
[90.74138, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[90.915235, "o", "\u001b[1;25r\u001b[6S\u001b[19d{\r\n  \"schemaVersion\": 2,\r\n  \"mediaType\": \"application/vnd.oci.image.manifest.v1+json\",\r\n  \"config\": {\r\n    \"mediaType\": \"application/vnd.oci.image.config.v1+json\",\r\n    \"size\": 4373,\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[8S\u001b[17d    \"digest\": \"sha256:2d476276d6b8ac3289703ed6d49b34ef332fb6bf21e3db2b50620b9341095d25\"\r\n  },\r\n  \"layers\": [\r\n    {\r\n      \"mediaType\": \"application/vnd.oci.image.layer.v1.tar+gzip\",\r\n      \"size\": 2806054,\r\n      \"digest\": \"sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49\"\r\n    },\u001b[1;26r\u001b[25;1H"]
[90.915752, "o", "\u001b[1;25r\u001b[8S\u001b[17d    {\r\n      \"mediaType\": \"application/vnd.oci.image.layer.v1.tar+gzip\",\r\n      \"size\": 941,\r\n      \"digest\": \"sha256:0b450eba0a7c1b3e7ae261d3fe89239a818335c1d208478ac75f0ba720c3278f\"\r\n    },\r\n    {\r\n      \"mediaType\": \"application/vnd.oci.image.layer.v1.tar+gzip\",\r\n      \"size\": 123549,\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[2S\u001b[23d      \"digest\": \"sha256:5adb1c68782ac02ce2367cdadcca6e979fd256232366763bc1cd0ec7a6ba029d\"\r\n    },\u001b[1;26r\u001b[25;1H\u001b[7m--More--\u001b(B\u001b[m"]
[93.173275, "o", "\r    {\u001b[K\u001b[1;25r\u001b[3S\u001b[23d      \"mediaType\": \"application/vnd.oci.image.layer.v1.tar+gzip\",\r\n      \"size\": 144,\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[10S\u001b[15d      \"digest\": \"sha256:42a33cc9b04735ec2b12b6d6c3f24538c6f437e860f672abd8154e2ff0ea859f\"\r\n    },\r\n    {\r\n      \"mediaType\": \"application/vnd.oci.image.layer.v1.tar+gzip\",\r\n      \"size\": 5358994,\r\n      \"digest\": \"sha256:6a9f46e2576136f7ad4a787f42b18d975ae482dc793f585afd8ff232378e09c1\"\r\n    },\r\n    {\r\n      \"mediaType\": \"application/vnd.oci.image.layer.v1.tar+gzip\",\r\n      \"size\": 4789000,\u001b[1;26r\u001b[25;1H"]
[93.173768, "o", "\u001b[1;25r\u001b[4S\u001b[21d      \"digest\": \"sha256:859691c610a9ff94f55ffeab5182e78e52a11af81cc190ceef069869bc98dba5\"\r\n    },\r\n    {\r\n      \"mediaType\": \"application/vnd.oci.image.layer.v1.tar+gzip\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[6S\u001b[19d      \"size\": 3342907,\r\n      \"digest\": \"sha256:1cfe881184214500099b2707753d791f56d3b07847040629fd06864ffb53446c\"\r\n    }\r\n  ],\r\n  \"annotations\": {\r\n    \"maintainer\": \"\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A    \"org.opencontainers.image.authors\": \"Regclient contributors\",\r\n\u001b[7m--More--"]
[93.174078, "o", "\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[95.113149, "o", "\u001b[1;25r\u001b[4S\u001b[21d    \"org.opencontainers.image.created\": \"2022-08-28T06:11:35Z\",\r\n    \"org.opencontainers.image.description\": \"\",\r\n    \"org.opencontainers.image.documentation\": \"https://github.com/regclient/regclient\",\r\n    \"org.opencontainers.image.licenses\": \"Apache 2.0\",\u001b[1;26r\u001b[25;1H"]
[95.113283, "o", "\u001b[1;25r\u001b[8S\u001b[17d    \"org.opencontainers.image.revision\": \"38302412a40afc945a0dd175952ed6d1935709f9\",\r\n    \"org.opencontainers.image.source\": \"git://github.com/regclient/regclient.git\",\r\n    \"org.opencontainers.image.title\": \"regsync\",\r\n    \"org.opencontainers.image.url\": \"https://github.com/regclient/regclient\",\r\n    \"org.opencontainers.image.vendor\": \"\",\r\n    \"org.opencontainers.image.version\": \"edge\"\r\n  }\r\n}\u001b[1;26r\u001b[25;1H"]
[95.116035, "o", "$"]
[95.296696, "o", " r"]
[95.386768, "o", "e"]
[95.477014, "o", "gc"]
[95.56693, "o", "t"]
[95.657198, "o", "l "]
[95.747647, "o", "i"]
[95.837999, "o", "ma"]
[95.928116, "o", "g"]
[96.018253, "o", "e "]
[96.198631, "o", "c"]
[96.288812, "o", "on"]
[96.37915, "o", "f"]
[96.469292, "o", "ig"]
[96.559533, "o", " "]
[96.649731, "o", "${"]
[96.739831, "o", "l"]
[96.830152, "o", "oc"]
[96.920342, "o", "a"]
[97.10093, "o", "lr"]
[97.191026, "o", "e"]
[97.281317, "o", "po"]
[97.37166, "o", "}"]
[97.461763, "o", ":m"]
[97.551899, "o", "o"]
[97.642151, "o", "d "]
[97.732587, "o", "-"]
[97.822692, "o", "-p"]
[98.003041, "o", "l"]
[98.093234, "o", "at"]
[98.183458, "o", "f"]
[98.273835, "o", "or"]
[98.363963, "o", "m"]
[98.454242, "o", " l"]
[98.544356, "o", "i"]
[98.634558, "o", "nu"]
[98.724822, "o", "x"]
[98.905246, "o", "/a"]
[98.995503, "o", "m"]
[99.085724, "o", "d6"]
[99.175921, "o", "4"]
[99.266353, "o", " |"]
[99.356402, "o", " "]
[99.446538, "o", "mo"]
[99.537091, "o", "r"]
[99.627203, "o", "e"]
[100.983504, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[101.073622, "o", "\u001b[1;25r\u001b[5S\u001b[20d{\r\n  \"created\": \"2022-08-27T19:15:47.07847093Z\",\r\n  \"architecture\": \"amd64\",\r\n  \"os\": \"linux\",\r\n  \"config\": {\u001b[1;26r\u001b[25;1H"]
[101.073948, "o", "\u001b[1;25r\u001b[9S\u001b[16d    \"User\": \"appuser\",\r\n    \"Env\": [\r\n      \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\"\r\n    ],\r\n    \"Cmd\": [\r\n      \"regsync\",\r\n      \"--help\"\r\n    ],\r\n    \"Labels\": {\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[4S\u001b[21d      \"maintainer\": \"\",\r\n      \"org.opencontainers.image.authors\": \"Regclient contributors\",\r\n      \"org.opencontainers.image.created\": \"2022-08-28T06:11:35Z\",\r\n      \"org.opencontainers.image.description\": \"\",\u001b[1;26r\u001b[25;1H"]
[101.074175, "o", "\u001b[1;25r\u001b[2S\u001b[23d      \"org.opencontainers.image.documentation\": \"https://github.com/regclient/regclient\",\r\n      \"org.opencontainers.image.licenses\": \"Apache 2.0\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[2S\u001b[23d      \"org.opencontainers.image.revision\": \"38302412a40afc945a0dd175952ed6d1935709f9\",\r\n      \"org.opencontainers.image.source\": \"git://github.com/regclient/regclient.git\",\u001b[1;26r\u001b[25;1H"]
[101.074392, "o", "\u001b[1;25r\u001b[2S\u001b[23d      \"org.opencontainers.image.title\": \"regsync\",\r\n      \"org.opencontainers.image.url\": \"https://github.com/regclient/regclient\",\u001b[1;26r\u001b[25;1H"]
[101.0746, "o", "\u001b[7m--More--\u001b(B\u001b[m"]
[103.395653, "o", "\u001b[1;25r\u001b[10S\u001b[15d      \"org.opencontainers.image.vendor\": \"\",\r\n      \"org.opencontainers.image.version\": \"edge\"\r\n    },\r\n    \"ArgsEscaped\": true\r\n  },\r\n  \"rootfs\": {\r\n    \"type\": \"layers\",\r\n    \"diff_ids\": [\r\n      \"sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7\",\r\n      \"sha256:513eada741f45b3bcd69b78fe48a47e33d58902ca222d6e7207778c6e5e38f95\",\u001b[1;26r\u001b[25;1H"]
[103.395998, "o", "\u001b[1;25r\u001b[14S\u001b[11d      \"sha256:d32bd2684453d14075af8b21a87dbb1f59f847e43176f057a843062c79795315\",\r\n      \"sha256:ed46ce8953919762c079adeae6b5420176d329de1f22778bc594e94e91a48707\",\r\n      \"sha256:37793838d5bc565705ecddbca70db892a3a47b254c2e999f63f5a5d55673221f\",\r\n      \"sha256:1f87be5261102c7967c22a17b5738955db1112fbe8a3d81b17aabc61f51b71c4\",\r\n      \"sha256:d90c8a2f351f3757f45ca386656a552bca5ad72195331333e208d17ed0958a59\"\r\n    ]\r\n  },\r\n  \"history\": [\r\n    {\r\n      \"created\": \"2022-08-09T17:19:53.274069586Z\",\r\n      \"created_by\": \"/bin/sh -c #(nop) ADD file:2a949686d9886ac7c10582a6c29116fd29d3077d02755e87e111\u001b[22;1H870d63607725 in / \"\r\n    },\r\n    {\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[105.524359, "o", "\u001b[1;25r\u001b[5S\u001b[20d      \"created\": \"2022-08-09T17:19:53.47374331Z\",\r\n      \"created_by\": \"/bin/sh -c #(nop)  CMD [\\\"/bin/sh\\\"]\",\r\n      \"empty_layer\": true\r\n    },\r\n    {\u001b[1;26r\u001b[25;1H"]
[105.524797, "o", "\u001b[1;25r\u001b[19S\u001b[6d      \"created\": \"2022-08-10T06:16:32.287916518Z\",\r\n      \"created_by\": \"COPY /etc/passwd /etc/group /etc/ # buildkit\",\r\n      \"comment\": \"buildkit.dockerfile.v0\"\r\n    },\r\n    {\r\n      \"created\": \"2022-08-10T06:15:57.919310591Z\",\r\n      \"created_by\": \"COPY /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ # buildkit\",\r\n      \"comment\": \"buildkit.dockerfile.v0\"\r\n    },\r\n    {\r\n      \"created\": \"2022-08-10T06:21:35.562516786Z\",\r\n      \"created_by\": \"COPY /home/appuser/ /home/appuser/ # buildkit\",\r\n      \"comment\": \"buildkit.dockerfile.v0\"\r\n    },\r\n    {\r\n      \"created\": \"2022-08-27T14:36:15.988191732Z\",\r\n      \"created_by\": \"COPY /usr/local/bin/docker-credential-* /usr/local/bin/ # buildkit\",\r\n      \"comment\": \"buildkit.dockerfile.v0\"\r\n    },\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[107.107324, "o", "\r    {\u001b[K\u001b[1;25r\u001b[4S\u001b[22d      \"created\": \"2022-08-27T14:35:28.919334243Z\",\r\n      \"created_by\": \"COPY /usr/local/bin/docker-credential-* /usr/local/bin/ # buildkit\",\r\n      \"comment\": \"buildkit.dockerfile.v0\"\r\n    },\u001b[1;26r\u001b[25;7H"]
[107.107706, "o", "\u001b[1;25r\u001b[20S\u001b[6d    {\r\n      \"created\": \"2022-08-27T19:15:47.07847093Z\",\r\n      \"created_by\": \"COPY /src/bin/regsync /usr/local/bin/regsync # buildkit\",\r\n      \"comment\": \"buildkit.dockerfile.v0\"\r\n    },\r\n    {\r\n      \"created\": \"2022-08-27T19:15:47.07847093Z\",\r\n      \"created_by\": \"USER appuser\",\r\n      \"comment\": \"buildkit.dockerfile.v0\",\r\n      \"empty_layer\": true\r\n    },\r\n    {\r\n      \"created\": \"2022-08-27T19:15:47.07847093Z\",\r\n      \"created_by\": \"CMD [\\\"regsync\\\" \\\"--help\\\"]\",\r\n      \"comment\": \"buildkit.dockerfile.v0\",\r\n      \"empty_layer\": true\r\n    },\r\n    {\r\n      \"created\": \"2022-08-27T19:15:47.07847093Z\",\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[108.632388, "o", "\u001b[1;25r\u001b[5S\u001b[20d      \"created_by\": \"ARG BUILD_DATE\",\r\n      \"comment\": \"buildkit.dockerfile.v0\",\r\n      \"empty_layer\": true\r\n    },\r\n    {\u001b[1;26r\u001b[25;1H"]
[108.632778, "o", "\u001b[1;25r\u001b[11S\u001b[14d      \"created\": \"2022-08-27T19:15:47.07847093Z\",\r\n      \"created_by\": \"ARG VCS_REF\",\r\n      \"comment\": \"buildkit.dockerfile.v0\",\r\n      \"empty_layer\": true\r\n    },\r\n    {\r\n      \"created\": \"2022-08-27T19:15:47.07847093Z\",\r\n      \"created_by\": \"LABEL maintainer= org.opencontainers.image.created= org.opencontainers.image.au\u001b[22;1Hthors=Regclient contributors org.opencontainers.image.url=https://github.com/regclient/regclient org\u001b[23;1H.opencontainers.image.documentation=https://github.com/regclient/regclient org.opencontainers.image.\u001b[24;1Hsource=https://github.com/regclient/regclient org.opencontainers.image.version=latest org.opencontai\u001b[24;1H\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[8S\u001b[17dners.image.revision=38302412a40afc945a0dd175952ed6d1935709f9 org.opencontainers.image.vendor= org.op\u001b[18;1Hencontainers.image.licenses=Apache 2.0 org.opencontainers.image.title=regsync org.opencontainers.ima\u001b[19;1Hge.description=\",\r\n      \"comment\": \"buildkit.dockerfile.v0\",\r\n      \"empty_layer\": true\r\n    }\r\n  ]\r\n}\u001b[1;26r\u001b"]
[108.632894, "o", "[25;1H"]
[108.63389, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H\u001b[?2004h"]
[109.770798, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:bash*                                                        \"bmitch-t490\" 18:42 28-Aug-22\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
