{"version": 2, "width": 100, "height": 26, "timestamp": 1661800756, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003276, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003634, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:19 29-Aug-22\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003802, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:19 29-Aug-22\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.237201, "o", "\r\n"]
[1.239799, "o", "\u001b[1;25r\u001b[2;25r\u001b[24S\u001b[1;1H\u001b[K\u001b[1;26r\u001b[1;1H"]
[1.243218, "o", "$"]
[1.423944, "o", " l"]
[1.514387, "o", "o"]
[1.604512, "o", "ca"]
[1.694965, "o", "l"]
[1.78517, "o", "re"]
[1.875318, "o", "p"]
[1.965767, "o", "o="]
[2.055959, "o", "l"]
[2.146202, "o", "oc"]
[2.327088, "o", "a"]
[2.417148, "o", "lh"]
[2.507636, "o", "o"]
[2.597841, "o", "st"]
[2.688007, "o", ":"]
[2.778389, "o", "50"]
[2.868711, "o", "0"]
[2.959166, "o", "0/"]
[3.049301, "o", "r"]
[3.230218, "o", "eg"]
[3.320514, "o", "c"]
[3.410795, "o", "li"]
[3.500539, "o", "e"]
[3.591459, "o", "nt"]
[3.681529, "o", "/"]
[3.771962, "o", "re"]
[3.862247, "o", "g"]
[3.952725, "o", "sy"]
[4.133331, "o", "n"]
[4.223776, "o", "c"]
[5.629167, "o", "\r\n"]
[5.633281, "o", "$"]
[5.813931, "o", " l"]
[5.904184, "o", "o"]
[5.994553, "o", "ca"]
[6.084812, "o", "l"]
[6.17503, "o", "im"]
[6.265244, "o", "a"]
[6.355606, "o", "ge"]
[6.445787, "o", "="]
[6.536203, "o", "${"]
[6.716175, "o", "l"]
[6.80696, "o", "oc"]
[6.897267, "o", "a"]
[6.98754, "o", "lr"]
[7.077765, "o", "e"]
[7.168037, "o", "po"]
[7.257782, "o", "}"]
[7.348369, "o", ":m"]
[7.438703, "o", "o"]
[7.619415, "o", "d"]
[9.973427, "o", "\r\n"]
[9.976768, "o", "$"]
[10.157192, "o", " s"]
[10.24767, "o", "y"]
[10.337873, "o", "ft"]
[10.428198, "o", " "]
[10.518623, "o", "pa"]
[10.608914, "o", "c"]
[10.699285, "o", "ka"]
[10.789578, "o", "g"]
[10.87981, "o", "es"]
[11.060465, "o", " "]
[11.150886, "o", "${"]
[11.241062, "o", "l"]
[11.331639, "o", "oc"]
[11.421746, "o", "a"]
[11.511954, "o", "li"]
[11.602486, "o", "m"]
[11.692884, "o", "ag"]
[11.783144, "o", "e"]
[11.963899, "o", "} "]
[12.054102, "o", "-"]
[12.144386, "o", "o "]
[12.234696, "o", "j"]
[12.324579, "o", "so"]
[12.415074, "o", "n"]
[12.505537, "o", " >"]
[12.595951, "o", "s"]
[12.686135, "o", "yf"]
[12.866706, "o", "t"]
[12.956897, "o", ".j"]
[13.047258, "o", "s"]
[13.137582, "o", "on"]
[15.557069, "o", "\r\n"]
[16.030652, "o", "\u001b[?25l"]
[16.042555, "o", " \u001b[35m⠋\u001b[39m \u001b[1mLoading image\u001b(B\u001b[m            \u001b[38;5;243m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m  \u001b[38;5;243m[requesting image from docker]\u001b(B\u001b[m"]
[16.192054, "o", "\r\u001b[K \u001b[35m⠙\u001b[39m \u001b[1mLoading image\u001b(B\u001b[m            \u001b[38;5;214m━━━━━━━\u001b[38;5;243m━━━━━━━━━━━━━━━━━━\u001b[39m  \u001b[38;5;243m[requesting image from docker]\u001b(B\u001b[m"]
[16.359542, "o", "\r\u001b[K \u001b[35m⠹\u001b[39m \u001b[1mLoading image\u001b(B\u001b[m            \u001b[38;5;214m━━━━━━━━━━━━━━━━━━━━\u001b[38;5;243m━━━━━\u001b[39m  \u001b[38;5;243m[saving image to disk]\u001b(B\u001b[m"]
[16.377553, "o", "\r\u001b[K \u001b[35m⠹\u001b[39m \u001b[1mLoading image\u001b(B\u001b[m            \u001b[38;5;214m━━━━━━━━━━━━━━━━━━━━\u001b[38;5;243m━━━━━\u001b[39m  \u001b[38;5;243m[saving image to disk]\r\n\u001b[39m \u001b[35m⠋\u001b[39m \u001b[1mParsing image\u001b(B\u001b[m            \u001b[38;5;243m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m "]
[16.41238, "o", "\u001b[4;1H\u001b[K \u001b[35m⠹\u001b[39m \u001b[1mLoading image\u001b(B\u001b[m            \u001b[38;5;214m━━━━━━━━━━━━━━━━━━━━\u001b[38;5;243m━━━━━\u001b[39m  \u001b[38;5;243m[saving image to disk]\u001b[39m\r\n\u001b[K \u001b[35m⠋\u001b[39m \u001b[1mParsing image\u001b(B\u001b[m            \u001b[38;5;243m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \r\n \u001b[35m⠋\u001b[39m \u001b[1mCataloging packages\u001b(B\u001b[m     \u001b[38;5;243m[packages 0]\u001b(B\u001b[m"]
[16.509997, "o", "\u001b[4;1H\u001b[K \u001b[35m⠸\u001b[39m \u001b[1mLoading image\u001b(B\u001b[m            \u001b[38;5;214m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m\r\u001b[K \u001b[32m✔\u001b[39m \u001b[1mLoaded image\u001b(B\u001b[m            "]
[16.528752, "o", "\r\n\u001b[K \u001b[35m⠙\u001b[39m \u001b[1mParsing image\u001b(B\u001b[m            \u001b[38;5;214m━━━━━━━━━━━━━━━━━━━━━━━\u001b[38;5;243m━━\u001b[39m\r\u001b[K \u001b[32m✔\u001b[39m \u001b[1mParsed image\u001b(B\u001b[m            "]
[16.564513, "o", "\r\n\u001b[K \u001b[35m⠙\u001b[39m\r\u001b[K \u001b[32m✔\u001b[39m \u001b[1mCataloged packages\u001b(B\u001b[m      \u001b[38;5;243m[55 packages]\r\n\u001b(B\u001b[m"]
[16.580958, "o", "\u001b[?12l\u001b[?25h"]
[16.604522, "o", "$"]
[16.785584, "o", " s"]
[16.876008, "o", "y"]
[16.966253, "o", "ft"]
[17.05669, "o", " "]
[17.146895, "o", "co"]
[17.237088, "o", "n"]
[17.327581, "o", "ve"]
[17.417807, "o", "r"]
[17.507952, "o", "t "]
[17.688848, "o", "s"]
[17.779247, "o", "yf"]
[17.869673, "o", "t"]
[17.960015, "o", ".j"]
[18.050497, "o", "s"]
[18.140615, "o", "on"]
[18.231147, "o", " "]
[18.321326, "o", "-o"]
[18.411575, "o", " "]
[18.592184, "o", "cy"]
[18.682471, "o", "c"]
[18.77252, "o", "lo"]
[18.862947, "o", "n"]
[18.953413, "o", "ed"]
[19.043693, "o", "x"]
[19.134243, "o", "-j"]
[19.224588, "o", "s"]
[19.315074, "o", "on"]
[19.405412, "o", " "]
[19.585932, "o", ">s"]
[19.67645, "o", "y"]
[19.766814, "o", "ft"]
[19.857107, "o", "."]
[19.947518, "o", "cy"]
[20.03774, "o", "c"]
[20.127987, "o", "lo"]
[20.218265, "o", "n"]
[20.308375, "o", "ed"]
[20.488825, "o", "x"]
[20.579048, "o", ".j"]
[20.669317, "o", "s"]
[20.759659, "o", "on"]
[23.053135, "o", "\r\n"]
[23.330791, "o", "\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m convert is an experimental feature, run `syft convert -h` for help\r\n"]
[23.374536, "o", "\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.374927, "o", "\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.375202, "o", "\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.375509, "o", "\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.375798, "o", "\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n"]
[23.376035, "o", "\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n"]
[23.376291, "o", "\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n"]
[23.376546, "o", "\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.376764, "o", "\r\n\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.376921, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[2S\u001b[23d\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.377071, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.377296, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.377562, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.377725, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.377935, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.378152, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.378432, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[2S\u001b[23d\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.378725, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[2S\u001b[23d\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.379033, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[2S\u001b[23d\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.379243, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[2S\u001b[23d\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.379515, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[2S\u001b[23d\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.379636, "o", "\u001b[1;26r\u001b[25;1H"]
[23.379859, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[2S\u001b[23d\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\r\n\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings"]
[23.380013, "o", "\u001b[1;26r\u001b[25;1H"]
[23.388476, "o", "$"]
[23.569648, "o", " s"]
[23.659691, "o", "y"]
[23.750041, "o", "ft"]
[23.840225, "o", " "]
[23.93055, "o", "co"]
[24.02104, "o", "n"]
[24.111441, "o", "ve"]
[24.201744, "o", "r"]
[24.291965, "o", "t "]
[24.472856, "o", "s"]
[24.562749, "o", "yf"]
[24.652641, "o", "t"]
[24.742821, "o", ".j"]
[24.833316, "o", "s"]
[24.924257, "o", "on"]
[25.014516, "o", " "]
[25.1048, "o", "-o"]
[25.195072, "o", " "]
[25.375854, "o", "sp"]
[25.466212, "o", "d"]
[25.556354, "o", "x-"]
[25.646781, "o", "j"]
[25.737106, "o", "so"]
[25.82757, "o", "n"]
[25.9179, "o", " >"]
[26.008186, "o", "s"]
[26.098457, "o", "yf"]
[26.279215, "o", "t"]
[26.369466, "o", ".s"]
[26.459787, "o", "p"]
[26.55025, "o", "dx"]
[26.640454, "o", "."]
[26.730837, "o", "js"]
[26.821265, "o", "o"]
[26.911324, "o", "n"]
[29.309342, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[29.560295, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[90m[0000]\u001b[39m \u001b[33m WARN\u001b[39m convert is an experimental feature, run `syft convert -h` for help\u001b[1;26r\u001b[25;1H"]
[29.582669, "o", "$"]
[29.763989, "o", " r"]
[29.854237, "o", "e"]
[29.944494, "o", "gc"]
[30.034734, "o", "t"]
[30.125187, "o", "l "]
[30.215539, "o", "t"]
[30.305843, "o", "ag"]
[30.396064, "o", " "]
[30.486184, "o", "ls"]
[30.666802, "o", " "]
[30.757037, "o", "${"]
[30.847391, "o", "l"]
[30.937736, "o", "oc"]
[31.027979, "o", "a"]
[31.118238, "o", "lr"]
[31.208257, "o", "e"]
[31.298811, "o", "po"]
[31.389104, "o", "}"]
[34.277535, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[34.299585, "o", "\u001b[1;25r\u001b[15S\u001b[10dalpine\r\nbackup\r\nbackup2\r\nbackup3\r\nbackup4\r\nbackup5\r\nbackup6\r\nbackup7\r\nbackup8\r\nbackup9\r\ncopy\r\nedge\r\nedge-alpine\r\nlatest\r\nmod\u001b[1;26r\u001b[25;1H"]
[34.301054, "o", "$"]
[34.482399, "o", " r"]
[34.572668, "o", "e"]
[34.662589, "o", "gc"]
[34.75317, "o", "t"]
[34.843508, "o", "l "]
[34.933663, "o", "a"]
[35.023846, "o", "rt"]
[35.114154, "o", "i"]
[35.204584, "o", "fa"]
[35.385423, "o", "c"]
[35.475815, "o", "t "]
[35.566235, "o", "l"]
[35.656732, "o", "is"]
[35.747182, "o", "t"]
[35.837408, "o", " $"]
[35.927584, "o", "{"]
[36.018119, "o", "lo"]
[36.108278, "o", "c"]
[36.288809, "o", "al"]
[36.379244, "o", "i"]
[36.469783, "o", "ma"]
[36.560107, "o", "g"]
[36.650542, "o", "e}"]
[39.021463, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[39.047293, "o", "\u001b[1;25r\u001b[3S\u001b[22dRefers:    localhost:5000/regclient/regsync:mod\r\n           \r\nReferrers: \u001b[1;26r\u001b[25;1H"]
[39.048624, "o", "$"]
[39.229522, "o", " r"]
[39.320075, "o", "e"]
[39.410331, "o", "gc"]
[39.500583, "o", "t"]
[39.59097, "o", "l "]
[39.681322, "o", "a"]
[39.771519, "o", "rt"]
[39.861844, "o", "i"]
[39.952165, "o", "fa"]
[40.132824, "o", "c"]
[40.223015, "o", "t "]
[40.313398, "o", "p"]
[40.403865, "o", "ut"]
[40.494274, "o", " "]
[40.584425, "o", "--"]
[40.674774, "o", "a"]
[40.765283, "o", "rt"]
[40.8553, "o", "i"]
[41.036113, "o", "fa"]
[41.126267, "o", "c"]
[41.216614, "o", "t-"]
[41.306781, "o", "t"]
[41.397335, "o", "yp"]
[41.487836, "o", "e"]
[41.578407, "o", " a"]
[41.668738, "o", "p"]
[41.759024, "o", "pl"]
[41.849433, "o", "i"]
[42.030004, "o", "ca"]
[42.120325, "o", "t"]
[42.210644, "o", "io"]
[42.300896, "o", "n"]
[42.39142, "o", "/e"]
[42.481809, "o", "x"]
[42.571864, "o", "am"]
[42.662397, "o", "p"]
[42.752825, "o", "le"]
[42.933164, "o", "."]
[43.023437, "o", "sy"]
[43.113665, "o", "f"]
[43.204103, "o", "t "]
[43.294418, "o", "\\"]
[43.384989, "o", "\u001b[1;25r\u001b[25;1H\n \u001b[1;26r\u001b[25;2H"]
[43.475125, "o", " "]
[43.565465, "o", "-f"]
[43.655485, "o", " "]
[43.836004, "o", "sy"]
[43.926489, "o", "f"]
[44.016827, "o", "t."]
[44.10728, "o", "c"]
[44.197689, "o", "yc"]
[44.287866, "o", "l"]
[44.378243, "o", "on"]
[44.468502, "o", "e"]
[44.558941, "o", "dx"]
[44.739468, "o", "."]
[44.829554, "o", "js"]
[44.920094, "o", "o"]
[45.010246, "o", "n "]
[45.012355, "o", "\u001b[?25l\u001b[90m\u001b[H[0000]\u001b[39m \u001b[33m WARN\u001b[39m skipping encoding of unsupported property: syft:metadata:goBuildSettings\u001b[K\r\n$ syft convert syft.json -o spdx-json >syft.spdx.json\u001b[K\u001b[90m\r\n[0000]\u001b[39m \u001b[33m WARN\u001b[39m convert is an experimental feature, run `syft convert -h` for help\u001b[K\r\n$ regctl tag ls ${localrepo}\u001b[K\r\nalpine\u001b[K\r\nbackup\u001b[K\r\nbackup2\u001b[K\r\nbackup3\u001b[K\r\nbackup4\u001b[K\r\nbackup5\u001b[K\r\nbackup6\u001b[K\r\nbackup7\u001b[K\r\nbackup8\u001b[K\r\nbackup9\u001b[K\r\ncopy\u001b[K\r\nedge\u001b[K\r\nedge-alpine\u001b[K\r\nlatest\u001b[K\r\nmod\u001b[K\r\n$ regctl artifact list ${localimage}\u001b[K\r\nRefers:    localhost:5000/regclient/regsync:mod\u001b[K\r\n           \u001b[K\r\nReferrers: \u001b[K\r\n$ regctl artifact put --artifact-type application/example.syft \\\u001b[K\r\n  -f syft.cyclonedx.json \u001b[K\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:20 29-Aug-22\u001b(B\u001b[m\u001b[25;26H\u001b[?12l\u001b[?25h"]
[45.100451, "o", "-"]
[45.190846, "o", "m "]
[45.281157, "o", "a"]
[45.371296, "o", "pp"]
[45.461765, "o", "l"]
[45.551991, "o", "ic"]
[45.731951, "o", "a"]
[45.822114, "o", "ti"]
[45.912284, "o", "o"]
[46.002373, "o", "n/"]
[46.093091, "o", "e"]
[46.183116, "o", "xa"]
[46.273717, "o", "m"]
[46.364086, "o", "pl"]
[46.454329, "o", "e"]
[46.635092, "o", ".s"]
[46.725218, "o", "y"]
[46.815664, "o", "ft"]
[46.906128, "o", "."]
[46.996597, "o", "cy"]
[47.08682, "o", "c"]
[47.177247, "o", "lo"]
[47.267833, "o", "n"]
[47.358159, "o", "ed"]
[47.538663, "o", "x"]
[47.628937, "o", "+j"]
[47.719598, "o", "s"]
[47.809932, "o", "on"]
[47.900287, "o", " "]
[47.990961, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;69H\\\u001b[1;26r\u001b[25;1H"]
[48.080744, "o", " "]
[48.171243, "o", " -"]
[48.261763, "o", "f"]
[48.352133, "o", " s"]
[48.532938, "o", "y"]
[48.623195, "o", "ft"]
[48.713612, "o", "."]
[48.804013, "o", "sp"]
[48.894492, "o", "d"]
[48.984674, "o", "x."]
[49.075133, "o", "j"]
[49.165393, "o", "so"]
[49.255625, "o", "n"]
[49.436171, "o", " -"]
[49.526521, "o", "m"]
[49.616708, "o", " a"]
[49.707063, "o", "p"]
[49.797437, "o", "pl"]
[49.887646, "o", "i"]
[49.978101, "o", "ca"]
[50.068002, "o", "t"]
[50.158761, "o", "io"]
[50.338611, "o", "n"]
[50.428617, "o", "/e"]
[50.51875, "o", "x"]
[50.609119, "o", "am"]
[50.699247, "o", "p"]
[50.790102, "o", "le"]
[50.880183, "o", "."]
[50.970713, "o", "sy"]
[51.061, "o", "f"]
[51.151272, "o", "t."]
[51.332129, "o", "s"]
[51.42192, "o", "pd"]
[51.512445, "o", "x"]
[51.603344, "o", "+j"]
[51.693362, "o", "s"]
[51.783825, "o", "on"]
[51.874121, "o", " "]
[51.964788, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;59H\\\u001b[1;26r\u001b[25;1H"]
[52.054697, "o", " "]
[52.235273, "o", " -"]
[52.325713, "o", "-"]
[52.415993, "o", "an"]
[52.506156, "o", "n"]
[52.596585, "o", "ot"]
[52.686935, "o", "a"]
[52.777257, "o", "ti"]
[52.867291, "o", "o"]
[52.957819, "o", "n "]
[53.138334, "o", "c"]
[53.228472, "o", "re"]
[53.318747, "o", "a"]
[53.408699, "o", "te"]
[53.499157, "o", "d"]
[53.589372, "o", "_b"]
[53.679779, "o", "y"]
[53.769436, "o", "=s"]
[53.860232, "o", "y"]
[53.95058, "o", "ft"]
[54.131134, "o", " "]
[54.22153, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;32H\\\u001b[1;26r\u001b[25;1H"]
[54.3116, "o", " "]
[54.401725, "o", " -"]
[54.492004, "o", "-"]
[54.582246, "o", "an"]
[54.672552, "o", "n"]
[54.762693, "o", "ot"]
[54.853012, "o", "a"]
[55.033703, "o", "ti"]
[55.124029, "o", "o"]
[55.213922, "o", "n "]
[55.304405, "o", "\""]
[55.394962, "o", "cr"]
[55.485225, "o", "e"]
[55.575447, "o", "at"]
[55.665861, "o", "e"]
[55.756088, "o", "d_"]
[55.936521, "o", "o"]
[56.026953, "o", "n="]
[56.117227, "o", "$"]
[56.207681, "o", "(d"]
[56.298118, "o", "a"]
[56.388289, "o", "te"]
[56.478729, "o", " "]
[56.569021, "o", "--"]
[56.659253, "o", "u"]
[56.749469, "o", "tc"]
[56.930684, "o", " "]
[57.020906, "o", "--"]
[57.111121, "o", "r"]
[57.201252, "o", "fc"]
[57.291543, "o", "-"]
[57.381943, "o", "33"]
[57.472595, "o", "3"]
[57.563134, "o", "9="]
[57.653106, "o", "s"]
[57.833024, "o", "ec"]
[57.923546, "o", "o"]
[58.013915, "o", "nd"]
[58.104306, "o", "s"]
[58.193841, "o", ")\""]
[58.284019, "o", " "]
[58.374256, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;62H\\\u001b[1;26r\u001b[25;1H"]
[58.464932, "o", " "]
[58.555326, "o", " -"]
[58.73578, "o", "-"]
[58.825756, "o", "re"]
[58.916297, "o", "f"]
[59.006647, "o", "er"]
[59.096883, "o", "s"]
[59.187443, "o", " $"]
[59.277715, "o", "{"]
[59.367835, "o", "lo"]
[59.458291, "o", "c"]
[59.638941, "o", "al"]
[59.729246, "o", "i"]
[59.819565, "o", "ma"]
[59.909756, "o", "g"]
[60.000162, "o", "e}"]
[63.813962, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[63.923906, "o", "$"]
[64.104415, "o", " e"]
[64.194794, "o", "c"]
[64.28514, "o", "ho"]
[64.375385, "o", " "]
[64.465653, "o", "\"H"]
[64.555857, "o", "e"]
[64.64599, "o", "ll"]
[64.736247, "o", "o"]
[64.826865, "o", " O"]
[65.007346, "o", "C"]
[65.097496, "o", "I\""]
[65.18788, "o", " "]
[65.278394, "o", "| "]
[65.368625, "o", "r"]
[65.459118, "o", "eg"]
[65.549495, "o", "c"]
[65.639962, "o", "tl"]
[65.730296, "o", " "]
[65.9111, "o", "ar"]
[66.001289, "o", "t"]
[66.091751, "o", "if"]
[66.182184, "o", "a"]
[66.272375, "o", "ct"]
[66.362893, "o", " "]
[66.45315, "o", "pu"]
[66.543595, "o", "t"]
[66.633861, "o", " -"]
[66.724209, "o", "-"]
[66.90483, "o", "an"]
[66.995393, "o", "n"]
[67.085543, "o", "ot"]
[67.175827, "o", "a"]
[67.265882, "o", "ti"]
[67.356301, "o", "o"]
[67.44647, "o", "n "]
[67.53705, "o", "m"]
[67.627527, "o", "es"]
[67.807935, "o", "s"]
[67.898267, "o", "ag"]
[67.988228, "o", "e"]
[68.07888, "o", "=g"]
[68.169353, "o", "r"]
[68.259773, "o", "ee"]
[68.350223, "o", "t"]
[68.440442, "o", "in"]
[68.530796, "o", "g"]
[68.711488, "o", " -"]
[68.801688, "o", "-"]
[68.89178, "o", "re"]
[68.981842, "o", "f"]
[69.072309, "o", "er"]
[69.162665, "o", "s"]
[69.252941, "o", " $"]
[69.343331, "o", "{"]
[69.433748, "o", "lo"]
[69.614238, "o", "c"]
[69.70434, "o", "al"]
[69.794597, "o", "i"]
[69.884891, "o", "ma"]
[69.975288, "o", "g"]
[70.065179, "o", "e}"]
[73.230049, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[73.32695, "o", "$"]
[73.508086, "o", " r"]
[73.59847, "o", "e"]
[73.688788, "o", "gc"]
[73.778885, "o", "t"]
[73.869017, "o", "l "]
[73.959418, "o", "a"]
[74.049564, "o", "rt"]
[74.139417, "o", "i"]
[74.229668, "o", "fa"]
[74.41081, "o", "c"]
[74.500974, "o", "t "]
[74.59114, "o", "l"]
[74.681553, "o", "is"]
[74.771751, "o", "t"]
[74.862127, "o", " $"]
[74.952259, "o", "{"]
[75.042563, "o", "lo"]
[75.132934, "o", "c"]
[75.313491, "o", "al"]
[75.403713, "o", "i"]
[75.494056, "o", "ma"]
[75.584198, "o", "g"]
[75.674587, "o", "e}"]
[79.173795, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[79.225105, "o", "\u001b[1;25r\u001b[20S\u001b[5dRefers:         localhost:5000/regclient/regsync:mod\r\n                \r\nReferrers:      \r\n                \r\n  Name:         localhost:5000/regclient/regsync@sha256:b9815c4464e6ba0e00afaf138bfdcb242a29583936fe47fa2db7042ad783a555\r\n  Digest:       sha256:b9815c4464e6ba0e00afaf138bfdcb242a29583936fe47fa2db7042ad783a555\r\n  MediaType:    application/vnd.oci.image.manifest.v1+json\r\n  ArtifactType: application/example.syft\r\n  Annotations:  \r\n    created_by: syft\r\n    created_on: 2022-08-29 19:20:20+00:00\r\n                \r\n  Name:         localhost:5000/regclient/regsync@sha256:03cb3e59bd2ab47809716546e52babf5deb19fd98bf62b141b4058a493706437\r\n  Digest:       sha256:03cb3e59bd2ab47809716546e52babf5deb19fd98bf62b141b4058a493706437\r\n  MediaType:    application/vnd.oci.image.manifest.v1+json\r\n  ArtifactType: application/vnd.unknown.config+json\r\n  Annotations:  \r\n    message:    greeting\u001b[1;26r\u001b[25;1H"]
[79.226742, "o", "$"]
[79.40782, "o", " r"]
[79.498148, "o", "e"]
[79.588275, "o", "gc"]
[79.678708, "o", "t"]
[79.768923, "o", "l "]
[79.859352, "o", "a"]
[79.949743, "o", "rt"]
[80.039881, "o", "i"]
[80.130375, "o", "fa"]
[80.311132, "o", "c"]
[80.401138, "o", "t "]
[80.491632, "o", "g"]
[80.581965, "o", "et"]
[80.672188, "o", " "]
[80.76266, "o", "--"]
[80.852732, "o", "f"]
[80.942841, "o", "il"]
[81.033437, "o", "t"]
[81.214052, "o", "er"]
[81.304319, "o", "-"]
[81.394662, "o", "an"]
[81.484902, "o", "n"]
[81.575325, "o", "ot"]
[81.665471, "o", "a"]
[81.755991, "o", "ti"]
[81.846434, "o", "o"]
[81.936747, "o", "n "]
[82.117599, "o", "m"]
[82.207763, "o", "es"]
[82.298246, "o", "s"]
[82.388466, "o", "ag"]
[82.478829, "o", "e"]
[82.569187, "o", "=g"]
[82.659583, "o", "r"]
[82.749956, "o", "ee"]
[82.840079, "o", "t"]
[82.930575, "o", "in"]
[83.111188, "o", "g"]
[83.201253, "o", " -"]
[83.291747, "o", "-"]
[83.381995, "o", "re"]
[83.472509, "o", "f"]
[83.563204, "o", "er"]
[83.653503, "o", "s"]
[83.743877, "o", " $"]
[83.834136, "o", "{"]
[84.014722, "o", "lo"]
[84.105043, "o", "c"]
[84.195534, "o", "al"]
[84.285852, "o", "i"]
[84.375855, "o", "ma"]
[84.466489, "o", "g"]
[84.556818, "o", "e}"]
[88.317905, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[88.377091, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AHello OCI\u001b[1;26r\u001b[25;1H"]
[88.378316, "o", "$"]
[88.559483, "o", " r"]
[88.649957, "o", "e"]
[88.740029, "o", "gc"]
[88.830476, "o", "t"]
[88.920596, "o", "l "]
[89.011036, "o", "a"]
[89.101275, "o", "rt"]
[89.191607, "o", "i"]
[89.281963, "o", "fa"]
[89.462597, "o", "c"]
[89.552924, "o", "t "]
[89.643245, "o", "g"]
[89.733791, "o", "et"]
[89.824332, "o", " "]
[89.914439, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;23H\\\u001b[1;26r\u001b[25;1H"]
[90.004675, "o", " "]
[90.094548, "o", " -"]
[90.185151, "o", "-"]
[90.365897, "o", "fi"]
[90.45608, "o", "l"]
[90.546466, "o", "te"]
[90.636755, "o", "r"]
[90.727205, "o", "-a"]
[90.817593, "o", "r"]
[90.907986, "o", "ti"]
[90.998496, "o", "f"]
[91.088631, "o", "ac"]
[91.178965, "o", "t"]
[91.359734, "o", "-t"]
[91.449892, "o", "y"]
[91.540204, "o", "pe"]
[91.63067, "o", " "]
[91.720181, "o", "ap"]
[91.810385, "o", "p"]
[91.900467, "o", "li"]
[91.990928, "o", "c"]
[92.081677, "o", "at"]
[92.262057, "o", "i"]
[92.352171, "o", "on"]
[92.442521, "o", "/"]
[92.532734, "o", "ex"]
[92.623271, "o", "a"]
[92.713677, "o", "mp"]
[92.803932, "o", "l"]
[92.894432, "o", "e."]
[92.984705, "o", "s"]
[93.165449, "o", "yf"]
[93.255634, "o", "t"]
[93.34612, "o", " \\"]
[93.436543, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[93.527569, "o", "  "]
[93.616864, "o", "-"]
[93.707485, "o", "m "]
[93.79785, "o", "a"]
[93.888047, "o", "pp"]
[94.068543, "o", "l"]
[94.158747, "o", "ic"]
[94.249049, "o", "a"]
[94.339482, "o", "ti"]
[94.429685, "o", "o"]
[94.520028, "o", "n/"]
[94.61039, "o", "e"]
[94.700768, "o", "xa"]
[94.791142, "o", "m"]
[94.881409, "o", "pl"]
[95.061917, "o", "e"]
[95.152177, "o", ".s"]
[95.242502, "o", "y"]
[95.332984, "o", "ft"]
[95.423481, "o", "."]
[95.513834, "o", "sp"]
[95.604023, "o", "d"]
[95.694229, "o", "x+"]
[95.784797, "o", "j"]
[95.965435, "o", "so"]
[96.05577, "o", "n"]
[96.14607, "o", " \\"]
[96.236191, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[96.326577, "o", "  "]
[96.41699, "o", "-"]
[96.507444, "o", "-r"]
[96.597701, "o", "e"]
[96.687833, "o", "fe"]
[96.868469, "o", "r"]
[96.958595, "o", "s "]
[97.048887, "o", "$"]
[97.139216, "o", "{l"]
[97.229445, "o", "o"]
[97.31981, "o", "ca"]
[97.410192, "o", "l"]
[97.500436, "o", "im"]
[97.590905, "o", "a"]
[97.681132, "o", "ge"]
[97.861857, "o", "}"]
[97.952116, "o", " |"]
[98.042378, "o", " "]
[98.132844, "o", "mo"]
[98.223119, "o", "r"]
[98.313293, "o", "e"]
[102.733679, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[102.76624, "o", "\u001b[1;25r\u001b[7S\u001b[18d{\r\n \"SPDXID\": \"SPDXRef-DOCUMENT\",\r\n \"name\": \"localhost-5000/regclient/regsync-mod\",\r\n \"spdxVersion\": \"SPDX-2.2\",\r\n \"creationInfo\": {\r\n  \"created\": \"2022-08-29T19:19:46.169114359Z\",\r\n  \"creators\": [\r\n   \"Organization: Anchore, Inc\",\u001b[1;26r\u001b[25;33H"]
[102.766378, "o", "\u001b[1;25r\u001b[14S\u001b[12d   \"Tool: syft-0.46.3\"\r\n  ],\r\n  \"licenseListVersion\": \"3.17\"\r\n },\r\n \"dataLicense\": \"CC0-1.0\",\r\n \"documentNamespace\": \"https://anchore.com/syft/image/localhost-5000/regclient/regsync-mod-89feca1a-\u001b[18;1H3405-469c-83cb-bbcc704aa4c9\",\r\n \"packages\": [\r\n  {\r\n   \"SPDXID\": \"SPDXRef-35085779bdf473bb\",\r\n   \"name\": \"alpine-baselayout\",\r\n   \"licenseConcluded\": \"GPL-2.0-only\",\r\n   \"description\": \"Alpine base dir structure and init scripts\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[3S\u001b[22d   \"downloadLocation\": \"https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout\",\r\n   \"externalRefs\": [\r\n    {\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[105.016819, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:21 29-Aug-22\u001b(B\u001b[m\u001b[25;9H\u001b[?12l\u001b[?25h"]
[105.510257, "o", "\u001b[1;25r\u001b[3S\u001b[22d     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:alpine-baselayout:alpine-baselayout:3.2.0-r22:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\u001b[1;26r\u001b[25;1H"]
[105.510749, "o", "\u001b[1;25r\u001b[18S\u001b[7d    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:alpine-baselayout:alpine_baselayout:3.2.0-r22:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:alpine_baselayout:alpine-baselayout:3.2.0-r22:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:alpine_baselayout:alpine_baselayout:3.2.0-r22:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[3S\u001b[22d     \"referenceLocator\": \"cpe:2.3:a:alpine:alpine-baselayout:3.2.0-r22:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n\u001b[7m--More--"]
[105.511173, "o", "\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[106.79826, "o", "\r    {\u001b[K\u001b[1;25r\u001b[2S\u001b[24d     \"referenceCategory\": \"SECURITY\",\u001b[1;26r\u001b[25;1H"]
[106.798824, "o", "\u001b[1;25r\u001b[19S\u001b[6d     \"referenceLocator\": \"cpe:2.3:a:alpine:alpine_baselayout:3.2.0-r22:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"PACKAGE_MANAGER\",\r\n     \"referenceLocator\": \"pkg:alpine/alpine-baselayout@3.2.0-r22?arch=x86_64&upstream=alpine-baselay\u001b[12;1Hout&distro=alpine-3.16.2\",\r\n     \"referenceType\": \"purl\"\r\n    }\r\n   ],\r\n   \"filesAnalyzed\": false,\r\n   \"licenseDeclared\": \"GPL-2.0-only\",\r\n   \"originator\": \"Person: Natanael Copa <ncopa@alpinelinux.org>\",\r\n   \"sourceInfo\": \"acquired package info from APK DB: /lib/apk/db/installed\",\r\n   \"versionInfo\": \"3.2.0-r22\"\r\n  },\r\n  {\r\n   \"SPDXID\": \"SPDXRef-33b5ab4a81e975bd\",\r\n   \"name\": \"alpine-baselayout-data\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[3S\u001b[22d   \"licenseConcluded\": \"GPL-2.0-only\",\r\n   \"description\": \"Alpine base dir structure and init scripts\",\r\n   \"downloadLocation\": \"https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout\",\r\n\u001b[7m--More--"]
[106.799361, "o", "\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[109.054014, "o", "\u001b[1;25r\u001b[3S\u001b[22d   \"externalRefs\": [\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[18S\u001b[7d     \"referenceLocator\": \"cpe:2.3:a:alpine-baselayout-data:alpine-baselayout-data:3.2.0-r22:*:*:*:*:\u001b[8;1H*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:alpine-baselayout-data:alpine_baselayout_data:3.2.0-r22:*:*:*:*:\u001b[14;1H*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:alpine_baselayout_data:alpine-baselayout-data:3.2.0-r22:*:*:*:*:\u001b[20;1H*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\","]
[109.054474, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[3S\u001b[22d     \"referenceLocator\": \"cpe:2.3:a:alpine_baselayout_data:alpine_baselayout_data:3.2.0-r22:*:*:*:*:\u001b[23;1H*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[109.901577, "o", "\r    },\u001b[K\u001b[1;25r\u001b[3S\u001b[23d    {\r\n     \"referenceCategory\": \"SECURITY\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[6S\u001b[19d     \"referenceLocator\": \"cpe:2.3:a:alpine-baselayout:alpine-baselayout-data:3.2.0-r22:*:*:*:*:*:*:*\u001b[20;1H\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\","]
[109.901734, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[6S\u001b[19d     \"referenceLocator\": \"cpe:2.3:a:alpine-baselayout:alpine_baselayout_data:3.2.0-r22:*:*:*:*:*:*:*\u001b[20;1H\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\","]
[109.901863, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[6S\u001b[19d     \"referenceLocator\": \"cpe:2.3:a:alpine_baselayout:alpine-baselayout-data:3.2.0-r22:*:*:*:*:*:*:*\u001b[20;1H\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\","]
[109.902388, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[3S\u001b[22d     \"referenceLocator\": \"cpe:2.3:a:alpine_baselayout:alpine_baselayout_data:3.2.0-r22:*:*:*:*:*:*:*\u001b[23;1H\",\r\n     \"referenceType\": \"cpe23Type\"\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[110.574368, "o", "\r    },\u001b[K\u001b[1;25r\u001b[3S\u001b[23d    {\r\n     \"referenceCategory\": \"SECURITY\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[10S\u001b[15d     \"referenceLocator\": \"cpe:2.3:a:alpine:alpine-baselayout-data:3.2.0-r22:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:alpine:alpine_baselayout_data:3.2.0-r22:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"PACKAGE_MANAGER\","]
[110.574873, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[9S\u001b[16d     \"referenceLocator\": \"pkg:alpine/alpine-baselayout-data@3.2.0-r22?arch=x86_64&upstream=alpine-ba\u001b[17;1Hselayout&distro=alpine-3.16.2\",\r\n     \"referenceType\": \"purl\"\r\n    }\r\n   ],\r\n   \"filesAnalyzed\": false,\r\n   \"licenseDeclared\": \"GPL-2.0-only\",\r\n   \"originator\": \"Person: Natanael Copa <ncopa@alpinelinux.org>\",\r\n   \"sourceInfo\": \"acquired package info from APK DB: /lib/apk/db/installed\","]
[110.575297, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[2S\u001b[23d   \"versionInfo\": \"3.2.0-r22\"\r\n  },\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[112.123212, "o", "\r  {\u001b[K\u001b[1;25r\u001b[8S\u001b[18d   \"SPDXID\": \"SPDXRef-3f53edc3b14056c3\",\r\n   \"name\": \"alpine-keys\",\r\n   \"licenseConcluded\": \"MIT\",\r\n   \"description\": \"Public keys for Alpine Linux packages\",\r\n   \"downloadLocation\": \"https://alpinelinux.org\",\r\n   \"externalRefs\": [\r\n    {\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[16S\u001b[9d     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:alpine-keys:alpine-keys:2.4-r1:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:alpine-keys:alpine_keys:2.4-r1:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:alpine_keys:alpine-keys:2.4-r1:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[114.342458, "o", "\u001b[1;25r\u001b[6S\u001b[19d     \"referenceLocator\": \"cpe:2.3:a:alpine_keys:alpine_keys:2.4-r1:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:alpine:alpine-keys:2.4-r1:*:*:*:*:*:*:*\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[18S\u001b[7d     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:alpine:alpine_keys:2.4-r1:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"PACKAGE_MANAGER\",\r\n     \"referenceLocator\": \"pkg:alpine/alpine-keys@2.4-r1?arch=x86_64&upstream=alpine-keys&distro=alpi\u001b[17;1Hne-3.16.2\",\r\n     \"referenceType\": \"purl\"\r\n    }\r\n   ],\r\n   \"filesAnalyzed\": false,\r\n   \"licenseDeclared\": \"MIT\",\r\n   \"originator\": \"Person: Natanael Copa <ncopa@alpinelinux.org>\",\r\n   \"sourceInfo\": \"acquired package info from APK DB: /lib/apk/db/installed\",\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[115.667614, "o", "\u001b[1;25r\u001b[12S\u001b[13d   \"versionInfo\": \"2.4-r1\"\r\n  },\r\n  {\r\n   \"SPDXID\": \"SPDXRef-9bb9cb82a4ce72b1\",\r\n   \"name\": \"apk-tools\",\r\n   \"licenseConcluded\": \"GPL-2.0-only\",\r\n   \"description\": \"Alpine Package Keeper - package manager for alpine\",\r\n   \"downloadLocation\": \"https://gitlab.alpinelinux.org/alpine/apk-tools\",\r\n   \"externalRefs\": [\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:apk-tools:apk-tools:2.12.9-r3:*:*:*:*:*:*:*\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[12S\u001b[13d     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:apk-tools:apk_tools:2.12.9-r3:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:apk_tools:apk-tools:2.12.9-r3:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[116.926301, "o", "\r    {\u001b[K\u001b[1;25r\u001b[2S\u001b[24d     \"referenceCategory\": \"SECURITY\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[22S\u001b[3d     \"referenceLocator\": \"cpe:2.3:a:apk_tools:apk_tools:2.12.9-r3:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:apk:apk-tools:2.12.9-r3:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:apk:apk_tools:2.12.9-r3:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"PACKAGE_MANAGER\",\r\n     \"referenceLocator\": \"pkg:alpine/apk-tools@2.12.9-r3?arch=x86_64&upstream=apk-tools&distro=alpin\u001b[19;1He-3.16.2\",\r\n     \"referenceType\": \"purl\"\r\n    }\r\n   ],\r\n   \"filesAnalyzed\": false,\r\n   \"licenseDeclared\": \"GPL-2.0-only\",\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[118.430723, "o", "\u001b[1;25r\u001b[6S\u001b[19d   \"originator\": \"Person: Natanael Copa <ncopa@alpinelinux.org>\",\r\n   \"sourceInfo\": \"acquired package info from APK DB: /lib/apk/db/installed\",\r\n   \"versionInfo\": \"2.12.9-r3\"\r\n  },\r\n  {\r\n   \"SPDXID\": \"SPDXRef-2bc2db5bac1d0fe4\",\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[18S\u001b[7d   \"name\": \"busybox\",\r\n   \"licenseConcluded\": \"GPL-2.0-only\",\r\n   \"description\": \"Size optimized toolbox of many common UNIX utilities\",\r\n   \"downloadLocation\": \"https://busybox.net/\",\r\n   \"externalRefs\": [\r\n    {\r\n     \"referenceCategory\": \"SECURITY\",\r\n     \"referenceLocator\": \"cpe:2.3:a:busybox:busybox:1.35.0-r17:*:*:*:*:*:*:*\",\r\n     \"referenceType\": \"cpe23Type\"\r\n    },\r\n    {\r\n     \"referenceCategory\": \"PACKAGE_MANAGER\",\r\n     \"referenceLocator\": \"pkg:alpine/busybox@1.35.0-r17?arch=x86_64&upstream=busybox&distro=alpine-3\u001b[20;1H.16.2\",\r\n     \"referenceType\": \"purl\"\r\n    }\r\n   ],\r\n   \"filesAnalyzed\": false,\r\n\u001b[7m--More--"]
[118.430937, "o", "\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[120.102277, "o", "\r\u001b[K"]
[120.107793, "o", "$"]
[120.28862, "o", " r"]
[120.378937, "o", "e"]
[120.469316, "o", "gc"]
[120.559717, "o", "t"]
[120.649337, "o", "l "]
[120.739676, "o", "t"]
[120.830491, "o", "ag"]
[120.920924, "o", " "]
[121.011408, "o", "ls"]
[121.191931, "o", " "]
[121.282243, "o", "${"]
[121.372606, "o", "l"]
[121.46281, "o", "oc"]
[121.553104, "o", "a"]
[121.643531, "o", "lr"]
[121.733663, "o", "e"]
[121.823825, "o", "po"]
[121.914243, "o", "}"]
[123.773588, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[123.795145, "o", "\u001b[1;25r\u001b[16S\u001b[9dalpine\r\nbackup\r\nbackup2\r\nbackup3\r\nbackup4\r\nbackup5\r\nbackup6\r\nbackup7\r\nbackup8\r\nbackup9\r\ncopy\r\nedge\r\nedge-alpine\r\nlatest\r\nmod\r\nsha256-cf1eb07f6b98f8f31a7294b3c95ca8d4b32e1275ba775e06310a3674ea115b78\u001b[1;26r\u001b[25;1H"]
[123.796495, "o", "$"]
[123.977548, "o", " d"]
[124.068073, "o", "i"]
[124.158303, "o", "ge"]
[124.248764, "o", "s"]
[124.339206, "o", "t="]
[124.429535, "o", "$"]
[124.519935, "o", "(r"]
[124.610117, "o", "e"]
[124.700341, "o", "gc"]
[124.880402, "o", "t"]
[124.971018, "o", "l "]
[125.061473, "o", "i"]
[125.151925, "o", "ma"]
[125.242099, "o", "g"]
[125.331809, "o", "e "]
[125.421989, "o", "d"]
[125.512126, "o", "ig"]
[125.602967, "o", "e"]
[125.783294, "o", "st"]
[125.873713, "o", " "]
[125.964155, "o", "${"]
[126.054271, "o", "l"]
[126.144508, "o", "oc"]
[126.234646, "o", "a"]
[126.32501, "o", "li"]
[126.41546, "o", "m"]
[126.505817, "o", "ag"]
[126.686435, "o", "e"]
[126.776581, "o", "})"]
[129.557792, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[129.581959, "o", "$"]
[129.763111, "o", " e"]
[129.853404, "o", "c"]
[129.943758, "o", "ho"]
[130.034438, "o", " "]
[130.124139, "o", "${"]
[130.214977, "o", "d"]
[130.305485, "o", "ig"]
[130.395874, "o", "e"]
[130.486209, "o", "st"]
[130.666871, "o", "}"]
[133.781492, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[133.782039, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Asha256:cf1eb07f6b98f8f31a7294b3c95ca8d4b32e1275ba775e06310a3674ea115b78\u001b[1;26r\u001b[25;1H"]
[133.784663, "o", "$"]
[133.965459, "o", " r"]
[134.055867, "o", "e"]
[134.146326, "o", "gc"]
[134.236548, "o", "t"]
[134.326972, "o", "l "]
[134.417244, "o", "m"]
[134.507745, "o", "an"]
[134.598002, "o", "i"]
[134.688328, "o", "fe"]
[134.869178, "o", "s"]
[134.959366, "o", "t "]
[135.049568, "o", "g"]
[135.140141, "o", "et"]
[135.229877, "o", " "]
[135.320565, "o", "${"]
[135.410978, "o", "l"]
[135.5014, "o", "oc"]
[135.591667, "o", "a"]
[135.772122, "o", "lr"]
[135.862512, "o", "e"]
[135.952848, "o", "po"]
[136.043136, "o", "}"]
[136.133591, "o", ":s"]
[136.22395, "o", "h"]
[136.31445, "o", "a2"]
[136.404785, "o", "5"]
[136.49532, "o", "6-"]
[136.585361, "o", "$"]
[136.765898, "o", "(e"]
[136.856128, "o", "c"]
[136.946398, "o", "ho"]
[137.03657, "o", " "]
[137.127104, "o", "$d"]
[137.21742, "o", "i"]
[137.307743, "o", "ge"]
[137.398253, "o", "s"]
[137.488543, "o", "t "]
[137.66921, "o", "|"]
[137.759473, "o", " c"]
[137.849827, "o", "u"]
[137.940119, "o", "t "]
[138.030299, "o", "-"]
[138.120565, "o", "f2"]
[138.211054, "o", " "]
[138.30127, "o", "-d"]
[138.391524, "o", ":"]
[138.572038, "o", ")"]
[140.741866, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[140.793387, "o", "\u001b[1;25r\u001b[23S\u001b[2dName:           localhost:5000/regclient/regsync:sha256-cf1eb07f6b98f8f31a7294b3c95ca8d4b32e1275ba775e06310a3674ea115b78\r\nMediaType:      application/vnd.oci.image.index.v1+json\r\nDigest:         sha256:400e0d8ec24550dbad7b5553a404d3da527311ad416c4886df508b0b7c66ba7f\r\n                \r\nManifests:      \r\n                \r\n  Name:         localhost:5000/regclient/regsync:sha256-cf1eb07f6b98f8f31a7294b3c95ca8d4b32e1275ba775e06310a3674ea115b78@sha256:b9815c4464e6ba0e00afaf138bfdcb242a29583936fe47fa2db7042ad783a555\r\n  Digest:       sha256:b9815c4464e6ba0e00afaf138bfdcb242a29583936fe47fa2db7042ad783a555\r\n  MediaType:    application/vnd.oci.image.manifest.v1+json\r\n  ArtifactType: application/example.syft\r\n  Annotations:  \r\n    created_by: syft\r\n    created_on: 2022-08-29 19:20:20+00:00\r\n                \r\n  Name:         localhost:5000/regclient/regsync:sha256-cf1eb07f6b98f8f31a7294b3c95ca8d4b32e1275ba775e06310a3674ea115b78@sha256:03cb3e59bd2ab47809716546e52babf5deb19fd98bf62b141b4058a493706437\r\n  Dige"]
[140.793469, "o", "st:       sha256:03cb3e59bd2ab47809716546e52babf5deb19fd98bf62b141b4058a493706437\r\n  MediaType:    application/vnd.oci.image.manifest.v1+json\r\n  ArtifactType: application/vnd.unknown.config+json\r\n  Annotations:  \r\n    message:    greeting\u001b[1;26r\u001b[25;1H"]
[140.795039, "o", "$"]
[140.976039, "o", " a"]
[141.066321, "o", "r"]
[141.156603, "o", "ti"]
[141.246743, "o", "f"]
[141.33699, "o", "ac"]
[141.427461, "o", "t"]
[141.517877, "o", "=\""]
[141.608428, "o", "$"]
[141.698657, "o", "(r"]
[141.879502, "o", "e"]
[141.969561, "o", "gc"]
[142.059896, "o", "t"]
[142.150278, "o", "l "]
[142.240223, "o", "m"]
[142.330935, "o", "an"]
[142.421155, "o", "i"]
[142.51157, "o", "fe"]
[142.601832, "o", "s"]
[142.782533, "o", "t "]
[142.872677, "o", "g"]
[142.963353, "o", "et"]
[143.053508, "o", " "]
[143.143834, "o", "${"]
[143.23426, "o", "l"]
[143.324402, "o", "oc"]
[143.414712, "o", "a"]
[143.50506, "o", "lr"]
[143.685828, "o", "e"]
[143.775907, "o", "po"]
[143.866477, "o", "}"]
[143.956633, "o", ":s"]
[144.04716, "o", "h"]
[144.137552, "o", "a2"]
[144.227943, "o", "5"]
[144.318399, "o", "6-"]
[144.408659, "o", "$"]
[144.499116, "o", "(e"]
[144.679426, "o", "c"]
[144.769737, "o", "ho"]
[144.859979, "o", " "]
[144.950116, "o", "$d"]
[145.04032, "o", "i"]
[145.130663, "o", "ge"]
[145.221062, "o", "s"]
[145.311425, "o", "t "]
[145.401802, "o", "|"]
[145.582302, "o", " c"]
[145.672616, "o", "u"]
[145.762952, "o", "t "]
[145.853392, "o", "-"]
[145.943835, "o", "f2"]
[146.034224, "o", " "]
[146.124422, "o", "-d"]
[146.214891, "o", ":"]
[146.305387, "o", ") "]
[146.395764, "o", "\\"]
[146.576297, "o", "\u001b[1;25r\u001b[25;1H\n \u001b[1;26r\u001b[25;2H"]
[146.666573, "o", " "]
[146.756619, "o", "--"]
[146.84715, "o", "f"]
[146.937463, "o", "or"]
[147.027767, "o", "m"]
[147.11815, "o", "at"]
[147.208418, "o", " "]
[147.298836, "o", "\"{"]
[147.4793, "o", "{"]
[147.569513, "o", " ("]
[147.659936, "o", "i"]
[147.750122, "o", "nd"]
[147.840135, "o", "e"]
[147.93068, "o", "x "]
[148.020294, "o", "."]
[148.110392, "o", "Ma"]
[148.200567, "o", "n"]
[148.380751, "o", "if"]
[148.471279, "o", "e"]
[148.561919, "o", "st"]
[148.652133, "o", "s"]
[148.742343, "o", " 0"]
[148.832635, "o", ")"]
[148.922841, "o", ".D"]
[149.01306, "o", "i"]
[149.103244, "o", "ge"]
[149.284004, "o", "s"]
[149.374194, "o", "t "]
[149.46443, "o", "}"]
[149.554663, "o", "}\""]
[149.644904, "o", ")"]
[149.735209, "o", "\""]
[151.734442, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[151.787889, "o", "$"]
[151.968804, "o", " r"]
[152.059259, "o", "e"]
[152.149559, "o", "gc"]
[152.239709, "o", "t"]
[152.330104, "o", "l "]
[152.420378, "o", "m"]
[152.51073, "o", "an"]
[152.600983, "o", "i"]
[152.691436, "o", "fe"]
[152.872039, "o", "s"]
[152.962305, "o", "t "]
[153.052659, "o", "g"]
[153.14284, "o", "et"]
[153.233154, "o", " "]
[153.323565, "o", "${"]
[153.413827, "o", "l"]
[153.504113, "o", "oc"]
[153.594098, "o", "a"]
[153.774916, "o", "lr"]
[153.865201, "o", "e"]
[153.955732, "o", "po"]
[154.045783, "o", "}"]
[154.135965, "o", "@$"]
[154.226384, "o", "{"]
[154.316906, "o", "ar"]
[154.407243, "o", "t"]
[154.497608, "o", "if"]
[154.678396, "o", "a"]
[154.768595, "o", "ct"]
[154.859118, "o", "}"]
[154.949161, "o", " -"]
[155.039652, "o", "-"]
[155.12999, "o", "fo"]
[155.220456, "o", "r"]
[155.310679, "o", "ma"]
[155.400996, "o", "t"]
[155.491442, "o", " b"]
[155.671847, "o", "o"]
[155.761944, "o", "dy"]
[155.852294, "o", " "]
[155.942637, "o", "| "]
[156.032958, "o", "j"]
[156.123246, "o", "q "]
[156.213729, "o", "."]
[160.301682, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[160.368832, "o", "\u001b[1;25r\u001b[25S\u001b[H\u001b[1m      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:8cd333cd2d049f6c7457f8418eea1498cef6ca6aebe4bebe13c724b88f80f1b1\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.image.title\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"syft.cyclonedx.json\"\r\n\u001b[39m\u001b[1m      }\r\n    },\r\n    {\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/example.syft.spdx+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m87253\u001b[1m,\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:54eaf6c4812e5507fd30477521ebc7eb91836363b05308dd17313801592a9e85\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"annotations\"\u001b[39m: {\r\n        \u001b[34m\"org.opencontainers.image.title\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"syft.spdx.json\"\r\n\u001b[39m\u001b[1m      }\r\n    }\r\n  ],\r\n  \u001b[34m\"annotations\"\u001b[39m: {\r\n    \u001b[34m\"created_by\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"syft\"\u001b[39m\u001b[1m,\r\n    \u001b[34m\"created_on\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"2022-08-29 19:20:20+00:00\"\r\n\u001b[39m\u001b[1m  },\r\n  \u001b[34m\"refers\"\u001b[39m: {\r\n    \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.oci.image.index.v1+json\"\u001b[39m\u001b[1m,\r\n    \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1534\u001b[1m,\r\n    \u001b[3"]
[160.368948, "o", "4m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:cf1eb07f6b98f8f31a7294b3c95ca8d4b32e1275ba775e06310a3674ea115b78\"\r\n\u001b[39m\u001b[1m  }\r\n}\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[160.369307, "o", "$"]
[160.550293, "o", " r"]
[160.640583, "o", "e"]
[160.73106, "o", "gc"]
[160.821462, "o", "t"]
[160.911526, "o", "l "]
[161.001915, "o", "i"]
[161.09211, "o", "ma"]
[161.182529, "o", "g"]
[161.272692, "o", "e "]
[161.453517, "o", "d"]
[161.543647, "o", "ig"]
[161.63411, "o", "e"]
[161.72442, "o", "st"]
[161.81475, "o", " "]
[161.905099, "o", "${"]
[161.995612, "o", "l"]
[162.086087, "o", "oc"]
[162.176143, "o", "a"]
[162.3567, "o", "li"]
[162.446937, "o", "m"]
[162.537432, "o", "ag"]
[162.627967, "o", "e"]
[162.718225, "o", "}"]
[164.854493, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[164.876926, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Asha256:cf1eb07f6b98f8f31a7294b3c95ca8d4b32e1275ba775e06310a3674ea115b78\u001b[1;26r\u001b[25;1H"]
[164.877883, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H\u001b[?2004h"]
[165.014633, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:sh*                                                          \"bmitch-t490\" 15:22 29-Aug-22\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[168.961784, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[preso] 0:bash*                                                        \"bmitch-t490\" 15:22 29-Aug-22\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
