{"idle_time_limit": 3.0, "timestamp": 1560902610, "height": 26, "width": 100, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "version": 2}
[0.013914, "o", "\u001b[?1049h\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:03 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[2C\u001b[34h\u001b[?25h"]
[1.072131, "o", "docker\u001b[Cbuild\u001b[C-f\u001b[CDockerfile.multi-stage3\u001b[C--target\u001b[Cdebug\u001b[C-t\u001b[Cgolang-hello:multi-stage3-debug\u001b[C."]
[3.440383, "o", "\r\n"]
[3.505281, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[2C8.192kB\r\n"]
[3.628962, "o", "Step\u001b[C1/18\u001b[C:\u001b[CFROM\u001b[Cgolang:1.12-alpine\u001b[Cas\u001b[Cdev"]
[3.629244, "o", "\r\n"]
[3.62969, "o", "\u001b[C--->\u001b[Ce04879bf1b7f"]
[3.630561, "o", "\r\nStep\u001b[C2/18\u001b[C:\u001b[CRUN\u001b[Capk\u001b[Cadd\u001b[C--no-cache\u001b[Cgit\u001b[Cca-certificates\r\n"]
[3.631078, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[7;2H--->\u001b[Cac01eeffb59a\r\n"]
[3.6313, "o", "Step\u001b[C3/18\u001b[C:\u001b[CRUN\u001b[Cadduser\u001b[C-D\u001b[Cappuser\r\n"]
[3.633034, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[10;2H--->\u001b[C154784a2836d\r\nStep\u001b[C4/18\u001b[C:\u001b[CWORKDIR\u001b[C/src\r\n"]
[3.633859, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[13;2H--->\u001b[C9d9ce0537799\r\nStep\u001b[C5/18\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/src/\r\n"]
[3.635261, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[16;2H--->\u001b[C999cdb0d202a\r\nStep\u001b[C6/18\u001b[C:\u001b[CCMD\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\u001b[C&&\u001b[C./app\r\n"]
[3.636733, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[19;2H--->\u001b[C97170776d485\r\n"]
[3.636984, "o", "Step\u001b[C7/18\u001b[C:\u001b[CFROM\u001b[Cdev\u001b[Cas\u001b[Cbuild\r\n"]
[3.637441, "o", "\u001b[C--->\u001b[C97170776d485\r\n"]
[3.637665, "o", "Step\u001b[C8/18\u001b[C:\u001b[CRUN\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\r\n"]
[3.638137, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[24;2H--->\u001b[C4ce6b2bb061d\u001b[1;25r\u001b[H\u001b[25;1HStep\u001b[C9/18\u001b[C:\u001b[CUSER\u001b[Cappuser\u001b[1;26r\u001b[H\u001b[25;25H"]
[3.6383, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.638924, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C1a6008e63dbc\r\n\u001b[1;26r\u001b[H\u001b[25;1H\u001b[1;25r\u001b[H\u001b[25;1HStep\u001b[C10/18\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"./app\"\u001b[C]\r\n"]
[3.639194, "o", "\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.639816, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C1ba0bbdb4e1c\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.640059, "o", "\u001b[1;25r\u001b[H\u001b[25;1HStep\u001b[C11/18\u001b[C:\u001b[CFROM\u001b[Cscratch\u001b[Cas\u001b[Crelease\r\n\u001b[C--->\r\nStep\u001b[C12/18\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/etc/passwd\u001b[C/etc/group\u001b[C/etc/\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.865299, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.890193, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C7a369fd6f470\r\nStep\u001b[C13/18\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/src/app\u001b[C/app\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.897844, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\u001b[1;26r\u001b[H\u001b[25;18H"]
[3.900819, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.916646, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C480fbcdf1f75\r\nStep\u001b[C14/18\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.919845, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Cf858ac89d07c\r\nStep\u001b[C15/18\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"/app\"\u001b[C]\r\n\u001b[C--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Ce8d6f4a794cb\r\nStep\u001b[C16/18\u001b[C:\u001b[CFROM\u001b[Cdebian\u001b[Cas\u001b[Cdebug\r\n\u001b[C--->\u001b[C8d31923452f8\r\n\u001b[1;26r\u001b[H\u001b[25;1H\u001b[1;25r\u001b[H\u001b[25;1HStep\u001b[C17/18\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/src/app\u001b[C/app\r\n"]
[3.920557, "o", "\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.922715, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.948145, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C10f43c231346\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 20:03 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25;19H\u001b[34h\u001b[?25h"]
[3.950927, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\nStep\u001b[C18/18\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"/app\"\u001b[C]\r\n\u001b[C--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Cd65226b558f6\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.952023, "o", "\u001b[1;25r\u001b[H\u001b[25;1HSuccessfully\u001b[Cbuilt\u001b[Cd65226b558f6\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[4.049425, "o", "\u001b[1;25r\u001b[H\u001b[25;1HSuccessfully\u001b[Ctagged\u001b[Cgolang-hello:multi-stage3-debug\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[4.0499, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[11.520204, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:03 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[11.521009, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Ccontainer\u001b[Crun\u001b[C--rm\u001b[C--name\u001b[Cgolang-demo\u001b[C-p\u001b[C8080:8080\u001b[Cgolang-hello:multi-stage3-debug\u001b[C/bin/bash\u001b[1;26r\u001b[H\u001b[25;2H"]
[13.832005, "o", "\r"]
[14.331715, "o", "\u001b[24;100H"]
[14.362752, "o", "\b"]
[14.392882, "o", "\b"]
[14.422718, "o", "\b"]
[14.452368, "o", "\b"]
[14.482764, "o", "\b"]
[14.513369, "o", "\b"]
[14.542632, "o", "\b"]
[14.57338, "o", "\b"]
[14.604076, "o", "\b"]
[14.634132, "o", "\b"]
[14.665882, "o", "\b"]
[14.695275, "o", "\b"]
[14.726888, "o", "\b"]
[14.757124, "o", "\b"]
[14.786795, "o", "\b"]
[14.817386, "o", "\b"]
[14.847432, "o", "\b"]
[14.877851, "o", "\b"]
[14.908011, "o", "\b"]
[14.938596, "o", "\b"]
[14.96772, "o", "\b"]
[15.127841, "o", "\b"]
[15.872026, "o", "\u001b[C"]
[16.371434, "o", "\u001b[C"]
[16.401515, "o", "\u001b[C"]
[16.431325, "o", "\u001b[C"]
[16.461908, "o", "\u001b[C"]
[16.492445, "o", "\u001b[C"]
[16.522516, "o", "\u001b[C"]
[16.552629, "o", "\u001b[C"]
[16.583852, "o", "\u001b[C"]
[16.614347, "o", "\u001b[C"]
[16.645502, "o", "\u001b[C"]
[18.152313, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[20.771415, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[22.256463, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Ccontainer\u001b[Crun\u001b[C--rm\u001b[C--name\u001b[Cgolang-demo\u001b[C-p\u001b[C8080:8080\u001b[Cgolang-hello:multi-stage3-debug\u001b[C/bin/bash\u001b[1;26r\u001b[H\u001b[25;2H"]
[22.824057, "o", "\r"]
[23.324902, "o", "\u001b[24;100H"]
[23.355415, "o", "\b"]
[23.385835, "o", "\b"]
[23.415589, "o", "\b"]
[23.44625, "o", "\b"]
[23.476959, "o", "\b"]
[23.506779, "o", "\b"]
[23.536842, "o", "\b"]
[23.566327, "o", "\b"]
[23.597244, "o", "\b"]
[23.628894, "o", "\b"]
[23.657568, "o", "\b"]
[23.687453, "o", "\b"]
[23.717471, "o", "\b"]
[23.747794, "o", "\b"]
[23.777974, "o", "\b"]
[23.808519, "o", "\b"]
[23.83892, "o", "\b"]
[23.867632, "o", "\b"]
[23.899246, "o", "\b"]
[23.92859, "o", "\b"]
[23.959836, "o", "\b"]
[23.989845, "o", "\b"]
[24.01876, "o", "\b"]
[24.048436, "o", "\b"]
[24.07926, "o", "\b"]
[24.109893, "o", "\b"]
[24.139801, "o", "\b"]
[24.169547, "o", "\b"]
[24.199753, "o", "\b"]
[24.230402, "o", "\b"]
[24.261517, "o", "\b"]
[24.292671, "o", "\b"]
[24.323073, "o", "\b"]
[24.352809, "o", "\b"]
[24.383892, "o", "\b"]
[24.413648, "o", "\b"]
[24.443466, "o", "\b"]
[24.473516, "o", "\b"]
[24.727843, "o", "\b"]
[25.760408, "o", "-golang-he\u001b[Clo:multi-stage3-debug /bin/bas\u001b[1;25r\u001b[H\u001b[25;2Hh\u001b[1;26r\u001b[H\u001b[24;62H"]
[26.112378, "o", "igolang-he\u001b[Clo:multi-stage3-debug /bin/ba\u001b[1;25r\u001b[H\u001b[25;2Hsh\u001b[1;26r\u001b[H\u001b[24;63H"]
[26.232174, "o", "tgolang-he\u001b[Clo:multi-stage3-debug /bin/b\u001b[1;25r\u001b[H\u001b[25;2Hash\u001b[1;26r\u001b[H\u001b[24;64H"]
[26.36832, "o", " golang-he\u001b[Clo:multi-stage3-debug /bin/\u001b[1;25r\u001b[H\u001b[25;2Hbash\u001b[1;26r\u001b[H\u001b[24;65H"]
[28.10474, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[30.015379, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:04 18-Jun-19\u001b[m\u000f\u001b[25;1H\u001b[34h\u001b[?25h"]
[30.572371, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hroot@ce48c7541ada:/#\u001b[1;26r\u001b[H\u001b[25;22H"]
[30.572749, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 20:04 18-Jun-19\u001b[m\u000f\u001b[25;22H\u001b[34h\u001b[?25h"]
[30.851143, "o", "\r\u001b[K\u001b[1;25r\u001b[H\u001b[25;1Hroot@ce48c7541ada:/#\u001b[1;26r\u001b[H\u001b[25;22H"]
[33.416576, "o", "\u001b[1;25r\u001b[H\u001b[25;22H.\u001b[1;26r\u001b[H\u001b[25;23H"]
[33.520142, "o", "\u001b[1;25r\u001b[H\u001b[25;23H/\u001b[1;26r\u001b[H\u001b[25;24H"]
[33.744306, "o", "\u001b[1;25r\u001b[H\u001b[25;24Ha\u001b[1;26r\u001b[H\u001b[25;25H"]
[34.000247, "o", "\u001b[1;25r\u001b[H\u001b[25;25Hp\u001b[1;26r\u001b[H\u001b[25;26H"]
[34.120525, "o", "\u001b[1;25r\u001b[H\u001b[25;26Hp\u001b[1;26r\u001b[H\u001b[25;27H"]
[34.930487, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[34.931177, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hbash:\u001b[C./app:\u001b[CNo\u001b[Csuch\u001b[Cfile\u001b[Cor\u001b[Cdirectory\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[34.932596, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hroot@ce48c7541ada:/#\u001b[1;26r\u001b[H\u001b[25;22H"]
[36.352845, "o", "\u001b[1;25r\u001b[H\u001b[25;22Hl\u001b[1;26r\u001b[H\u001b[25;23H"]
[36.488275, "o", "\u001b[1;25r\u001b[H\u001b[25;23Hs\u001b[1;26r\u001b[H\u001b[25;24H"]
[36.592348, "o", "\u001b[C"]
[36.89637, "o", "\u001b[1;25r\u001b[H\u001b[25;25H-\u001b[1;26r\u001b[H\u001b[25;26H"]
[37.112347, "o", "\u001b[1;25r\u001b[H\u001b[25;26Hl\u001b[1;26r\u001b[H\u001b[25;27H"]
[37.216333, "o", "\u001b[C"]
[37.416378, "o", "\u001b[1;25r\u001b[H\u001b[25;28Ha\u001b[1;26r\u001b[H\u001b[25;29H"]
[37.600344, "o", "\u001b[1;25r\u001b[H\u001b[25;29Hp\u001b[1;26r\u001b[H\u001b[25;30H"]
[37.736515, "o", "\u001b[1;25r\u001b[H\u001b[25;30Hp\u001b[1;26r\u001b[H\u001b[25;31H"]
[38.377073, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[38.552171, "o", "\u001b[1;25r\u001b[H\u001b[25;1H-rwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[C10063183\u001b[CJun\u001b[C18\u001b[C23:54\u001b[Capp\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[38.553161, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hroot@ce48c7541ada:/#\u001b[1;26r\u001b[H\u001b[25;22H"]
[40.960908, "o", "\u001b[1;25r\u001b[H\u001b[25;22Hl\u001b[1;26r\u001b[H\u001b[25;23H"]
[41.248371, "o", "\u001b[1;25r\u001b[H\u001b[25;23Hd\u001b[1;26r\u001b[H\u001b[25;24H"]
[41.416301, "o", "\u001b[1;25r\u001b[H\u001b[25;24Hd\u001b[1;26r\u001b[H\u001b[25;25H"]
[41.544509, "o", "\u001b[C"]
[41.832283, "o", "\u001b[1;25r\u001b[H\u001b[25;26H.\u001b[1;26r\u001b[H\u001b[25;27H"]
[41.944609, "o", "\u001b[1;25r\u001b[H\u001b[25;27H/\u001b[1;26r\u001b[H\u001b[25;28H"]
[42.328363, "o", "\u001b[1;25r\u001b[H\u001b[25;28Ha\u001b[1;26r\u001b[H\u001b[25;29H"]
[42.536374, "o", "\u001b[1;25r\u001b[H\u001b[25;29Hp\u001b[1;26r\u001b[H\u001b[25;30H"]
[42.696782, "o", "\u001b[1;25r\u001b[H\u001b[25;30Hp\u001b[1;26r\u001b[H\u001b[25;31H"]
[43.641121, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[43.672377, "o", "\u001b[1;25r\u001b[H\u001b[25;9Hlinux-vdso.so.1\u001b[C(0x00007fff90d7a000)\r\n\u001b[8Clibc.musl-x86_64.so.1\u001b[C=>\u001b[Cnot\u001b[Cfound\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[43.672912, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hroot@ce48c7541ada:/#\u001b[1;26r\u001b[H\u001b[25;22H"]
[47.057251, "o", "\u001b[1;25r\u001b[H\u001b[25;22He\u001b[1;26r\u001b[H\u001b[25;23H"]
[47.272527, "o", "\u001b[1;25r\u001b[H\u001b[25;23Hx\u001b[1;26r\u001b[H\u001b[25;24H"]
[47.416428, "o", "\u001b[1;25r\u001b[H\u001b[25;24Hi\u001b[1;26r\u001b[H\u001b[25;25H"]
[47.536392, "o", "\u001b[1;25r\u001b[H\u001b[25;25Ht\u001b[1;26r\u001b[H\u001b[25;26H"]
[48.489298, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\nexit\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[49.27114, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[49.271433, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:04 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
