{"idle_time_limit": 3.0, "width": 100, "env": {"TERM": "screen", "SHELL": "/bin/bash"}, "version": 2, "height": 26, "timestamp": 1560902515}
[0.009419, "o", "\u001b[?1049h\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:01 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[2C\u001b[34h\u001b[?25h"]
[0.878443, "o", "docker\u001b[Cbuild\u001b[C-f\u001b[CDockerfile.multi-stage2\u001b[C-t\u001b[Cgolang-hello:multi-stage2\u001b[C."]
[2.470047, "o", "\r\n"]
[2.559922, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[2C8.192kB\r\n"]
[2.695432, "o", "Step\u001b[C1/13\u001b[C:\u001b[CFROM\u001b[Cgolang:1.12-alpine\u001b[Cas\u001b[Cbuild\r\n"]
[2.695924, "o", "\u001b[C--->\u001b[Ce04879bf1b7f\r\nStep\u001b[C2/13\u001b[C:\u001b[CRUN\u001b[Capk\u001b[Cadd\u001b[C--no-cache\u001b[Cgit\u001b[Cca-certificates"]
[2.696083, "o", "\r\n"]
[2.696977, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[7;2H--->\u001b[Cac01eeffb59a\r\nStep\u001b[C3/13\u001b[C:\u001b[CRUN\u001b[Cadduser\u001b[C-D\u001b[Cappuser\r\n"]
[2.697396, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\r\n"]
[2.697526, "o", "\u001b[C--->\u001b[C154784a2836d\r\nStep\u001b[C4/13\u001b[C:\u001b[CWORKDIR\u001b[C/src\r\n"]
[2.698194, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[13;2H--->\u001b[C9d9ce0537799\r\nStep\u001b[C5/13\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/src/"]
[2.698377, "o", "\r\n"]
[2.699471, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[16;2H--->\u001b[C999cdb0d202a\r\nStep\u001b[C6/13\u001b[C:\u001b[CRUN\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\r\n"]
[2.700561, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[19;2H--->\u001b[C3f85a11ad79e\r\nStep\u001b[C7/13\u001b[C:\u001b[CUSER\u001b[Cappuser"]
[2.700615, "o", "\r\n"]
[2.701082, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[22;2H--->\u001b[C4bbe9a8815fa\r\nStep\u001b[C8/13\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"/src/app\"\u001b[C]\r\n"]
[2.701562, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[Ce6b1c8f067e4\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[2.701765, "o", "\u001b[1;25r\u001b[H\u001b[25;1HStep\u001b[C9/13\u001b[C:\u001b[CFROM\u001b[Cscratch\u001b[Cas\u001b[Crelease\r\n\u001b[C--->\r\nStep\u001b[C10/13\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/etc/passwd\u001b[C/etc/group\u001b[C/etc/\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[2.927656, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[2.947379, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C7a369fd6f470\r\nStep\u001b[C11/13\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/src/app\u001b[C/app\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[2.956649, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[2.994848, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C480fbcdf1f75\r\nStep\u001b[C12/13\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 20:01 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25;1H\u001b[34h\u001b[?25h\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Cf858ac89d07c\r\nStep\u001b[C13/13\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"/app\"\u001b[C]\r\n\u001b[C--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Ce8d6f4a794cb\r\nSuccessfully\u001b[Cbuilt\u001b[Ce8d6f4a794cb\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.044425, "o", "\u001b[1;25r\u001b[H\u001b[25;1HSuccessfully\u001b[Ctagged\u001b[Cgolang-hello:multi-stage2\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.04889, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[7.819926, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:02 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[8.486463, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Ccontainer\u001b[Crun\u001b[C--rm\u001b[C--name\u001b[Cgolang-demo\u001b[C-p\u001b[C8080:8080\u001b[C-d\u001b[Cgolang-hello:multi-stage2\u001b[1;26r\u001b[H\u001b[25;89H"]
[9.863486, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[10.207868, "o", "\u001b[1;25r\u001b[H\u001b[25;1H5cc67a4154c6bdb6913be5f8543ceca47b900dbd3e9f541b2f6b1cea0508ff03\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[11.535973, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 20:02 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25;3H\u001b[34h\u001b[?25h"]
[11.536606, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:02 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[15.43048, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hcurl\u001b[Clocalhost:8080/Gophers\u001b[1;26r\u001b[H\u001b[25;30H"]
[16.478607, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[16.492861, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hcurl:\u001b[C(7)\u001b[CFailed\u001b[Cto\u001b[Cconnect\u001b[Cto\u001b[Clocal\u001b[1;26r\u001b[H\u001b[25;37H"]
[16.49309, "o", "\u001b[1;25r\u001b[H\u001b[25;37Hhost\u001b[Cport\u001b[C8080:\u001b[CConnection\u001b[Crefused\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[16.494462, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[22.294485, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Clogs\u001b[Cgolang-demo\u001b[1;26r\u001b[H\u001b[25;26H"]
[23.159024, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[23.232421, "o", "\u001b[1;25r\u001b[H\u001b[25;1HError:\u001b[CNo\u001b[Csuch\u001b[Ccontainer:\u001b[Cgolang-demo\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[23.236756, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[25.750345, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Clogs\u001b[Cgolang-demo\u001b[1;26r\u001b[H\u001b[25;26H"]
[26.150194, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hcurl localhost:8080/Gophers\u001b[1;26r\u001b[H\u001b[25;30H"]
[26.39828, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker \u001b[Container run --rm --name\u001b[Cgolang-demo\u001b[C-p\u001b[C8080:8080\u001b[C-d\u001b[Cgolang-hello:multi-stage2\u001b[1;26r\u001b[H\u001b[25;89H"]
[26.821972, "o", "\b"]
[27.322736, "o", "\b"]
[27.352893, "o", "\b"]
[27.382939, "o", "\b"]
[27.412797, "o", "\b"]
[27.443628, "o", "\b"]
[27.474428, "o", "\b"]
[27.50404, "o", "\b"]
[27.534863, "o", "\b"]
[27.566319, "o", "\b"]
[27.595232, "o", "\b"]
[27.625519, "o", "\b"]
[27.65561, "o", "\b"]
[27.687097, "o", "\b"]
[27.716629, "o", "\b"]
[27.746701, "o", "\b"]
[27.779176, "o", "\b"]
[27.807859, "o", "\b"]
[27.838686, "o", "\b"]
[27.870411, "o", "\b"]
[27.899507, "o", "\b"]
[27.928845, "o", "\b"]
[27.958813, "o", "\b"]
[28.238008, "o", "\b"]
[28.430109, "o", "\b"]
[28.606052, "o", "\b"]
[29.310814, "o", "\b\u001b[1P"]
[29.702562, "o", "\b\u001b[1P"]
[30.158523, "o", "\u001b[1P\b"]
[32.190761, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[33.663042, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hstandard_init_linux.go:190:\u001b[Cexec\u001b[Cuser\u001b[Cprocess\u001b[Ccaused\u001b[C\"no\u001b[Csuch\u001b[Cfile\u001b[Cor\u001b[Cdirectory\"\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[33.663429, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 20:02 18-Jun-19\u001b[m\u000f\u001b[25;1H\u001b[34h\u001b[?25h"]
[34.601079, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[34.601383, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:02 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[35.39923, "o", "\u001b[?25l\u001b[HStep 9/13 : FROM scratch as release                                                         \u001b[30m\u001b[43m[0/1943]\u001b[2;1H\u001b[39m\u001b[49m --->\u001b[K\r\nStep 10/13 : COPY --from=build /etc/passwd /etc/group /etc/\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 7a369fd6f470\u001b[K\r\nStep 11/13 : COPY --from=build /src/app /app\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 480fbcdf1f75\u001b[K\r\nStep 12/13 : USER appuser\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> f858ac89d07c\u001b[K\r\nStep 13/13 : CMD [ \"/app\" ]\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> e8d6f4a794cb\u001b[K\r\nSuccessfully built e8d6f4a794cb\u001b[K\r\nSuccessfully tagged golang-hello:multi-stage2\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:multi-stage2\u001b[K\r\n5cc67a4154c6bdb6913be5f8543ceca47b900dbd3e9f541b2f6b1cea0508ff03\u001b[K\r\n$ curl localhost:8080/Gophers\u001b[K\r\ncurl: (7) Failed to connect to localhost port 8080: Connection refused\u001b[K\r\n$ docker logs golang-demo\u001b[K\r\nError: No such container: golang-demo\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 golang-hello:multi-stage2\u001b[K\r\nstand"]
[35.399542, "o", "ard_init_linux.go:190: exec user process caused \"no such file or directory\"\u001b[K\r\n$\u001b[K\u001b[C\u001b[34h\u001b[?25h\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                 \"bmitch-asusr556l\" 20:02 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[36.223137, "o", "\u001b[24;81H"]
[36.966395, "o", "\u001b[30m\u001b[43m \b\u001b[m\u000f"]
[37.190064, "o", "\b\u001b[30m\u001b[43m\" \b\b\u001b[m\u000f"]
[37.689757, "o", "\b\u001b[30m\u001b[43my\" \u001b[3D\u001b[m\u000f"]
[37.720109, "o", "\b\u001b[30m\u001b[43mry\" \u001b[4D\u001b[m\u000f"]
[37.749956, "o", "\b\u001b[30m\u001b[43mory\" \u001b[5D\u001b[m\u000f"]
[37.781135, "o", "\b\u001b[30m\u001b[43mtory\" \u001b[6D\u001b[m\u000f"]
[37.81078, "o", "\b\u001b[30m\u001b[43mctory\" \u001b[7D\u001b[m\u000f"]
[37.841251, "o", "\b\u001b[30m\u001b[43mectory\" \u001b[8D\u001b[m\u000f"]
[37.871641, "o", "\b\u001b[30m\u001b[43mrectory\" \u001b[9D\u001b[m\u000f"]
[37.902427, "o", "\b\u001b[30m\u001b[43mirectory\" \u001b[10D\u001b[m\u000f"]
[37.933634, "o", "\b\u001b[30m\u001b[43mdirectory\" \u001b[11D\u001b[m\u000f"]
[37.963462, "o", "\b\u001b[30m\u001b[43m directory\" \u001b[12D\u001b[m\u000f"]
[37.994318, "o", "\b\u001b[30m\u001b[43mr directory\" \u001b[13D\u001b[m\u000f"]
[38.024557, "o", "\b\u001b[30m\u001b[43mor directory\" \u001b[14D\u001b[m\u000f"]
[38.053916, "o", "\b\u001b[30m\u001b[43m or directory\" \u001b[15D\u001b[m\u000f"]
[38.084913, "o", "\b\u001b[30m\u001b[43me or directory\" \u001b[16D\u001b[m\u000f"]
[38.115629, "o", "\b\u001b[30m\u001b[43mle or directory\" \u001b[17D\u001b[m\u000f"]
[38.144895, "o", "\b\u001b[30m\u001b[43mile or directory\" \u001b[18D\u001b[m\u000f"]
[38.175519, "o", "\b\u001b[30m\u001b[43mfile or directory\" \u001b[19D\u001b[m\u000f"]
[38.205802, "o", "\b\u001b[30m\u001b[43m file or directory\" \u001b[20D\u001b[m\u000f"]
[38.236951, "o", "\b\u001b[30m\u001b[43mh file or directory\" \u001b[21D\u001b[m\u000f"]
[38.2668, "o", "\b\u001b[30m\u001b[43mch file or directory\" \u001b[22D\u001b[m\u000f"]
[38.296096, "o", "\b\u001b[30m\u001b[43much file or directory\" \u001b[23D\u001b[m\u000f"]
[38.326487, "o", "\b\u001b[30m\u001b[43msuch file or directory\" \u001b[24D\u001b[m\u000f"]
[38.357487, "o", "\b\u001b[30m\u001b[43m such file or directory\" \u001b[25D\u001b[m\u000f"]
[38.387655, "o", "\b\u001b[30m\u001b[43mo such file or directory\" \u001b[26D\u001b[m\u000f"]
[38.417736, "o", "\b\u001b[30m\u001b[43mno such file or directory\" \u001b[27D\u001b[m\u000f"]
[38.448405, "o", "\b\u001b[30m\u001b[43m\"no such file or directory\" \u001b[28D\u001b[m\u000f"]
[38.694039, "o", "\b\u001b[30m\u001b[43m \"no such file or directory\" \u001b[29D\u001b[m\u000f"]
[38.998529, "o", "\u001b[?25l\u001b[HStep 9/13 : FROM scratch as release\u001b[K\r\n --->\u001b[K\r\nStep 10/13 : COPY --from=build /etc/passwd /etc/group /etc/\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 7a369fd6f470\u001b[K\r\nStep 11/13 : COPY --from=build /src/app /app\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 480fbcdf1f75\u001b[K\r\nStep 12/13 : USER appuser\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> f858ac89d07c\u001b[K\r\nStep 13/13 : CMD [ \"/app\" ]\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> e8d6f4a794cb\u001b[K\r\nSuccessfully built e8d6f4a794cb\u001b[K\r\nSuccessfully tagged golang-hello:multi-stage2\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:multi-stage2\u001b[K\r\n5cc67a4154c6bdb6913be5f8543ceca47b900dbd3e9f541b2f6b1cea0508ff03\u001b[K\r\n$ curl localhost:8080/Gophers\u001b[K\r\ncurl: (7) Failed to connect to localhost port 8080: Connection refused\u001b[K\r\n$ docker logs golang-demo\u001b[K\r\nError: No such container: golang-demo\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 golang-hello:multi-stage2               \u001b[24;1Hstandard_init_linux.go:190: exec user process caused \"no such file or dire"]
[38.99875, "o", "ctory\"\u001b[K\r\n$\u001b[K\u001b[C\u001b[34h\u001b[?25h"]
[38.998911, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:02 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[43.790699, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Ccontainer\u001b[Crun\u001b[C--rm\u001b[C--name\u001b[Cgolang-demo\u001b[C-p\u001b[C8080:8080\u001b[Cgolang-hello:multi-stage2\u001b[1;26r\u001b[H\u001b[25;86H"]
[46.086803, "o", "\u001b[C"]
[46.295181, "o", "\u001b[1;25r\u001b[H\u001b[25;87H/\u001b[1;26r\u001b[H\u001b[25;88H"]
[46.510803, "o", "\u001b[1;25r\u001b[H\u001b[25;88Hb\u001b[1;26r\u001b[H\u001b[25;89H"]
[46.5994, "o", "\u001b[1;25r\u001b[H\u001b[25;89Hi\u001b[1;26r\u001b[H\u001b[25;90H"]
[46.67041, "o", "\u001b[1;25r\u001b[H\u001b[25;90Hn\u001b[1;26r\u001b[H\u001b[25;91H"]
[46.758448, "o", "\u001b[1;25r\u001b[H\u001b[25;91H/\u001b[1;26r\u001b[H\u001b[25;92H"]
[47.558737, "o", "\u001b[1;25r\u001b[H\u001b[25;92Hs\u001b[1;26r\u001b[H\u001b[25;93H"]
[47.694463, "o", "\u001b[1;25r\u001b[H\u001b[25;93Hh\u001b[1;26r\u001b[H\u001b[25;94H"]
[51.846741, "o", "\b"]
[52.347351, "o", "\b"]
[52.37653, "o", "\b"]
[52.407425, "o", "\b"]
[52.437518, "o", "\b"]
[52.468, "o", "\b"]
[52.498597, "o", "\b"]
[52.528053, "o", "\b"]
[52.558294, "o", "\b"]
[52.589036, "o", "\b"]
[52.61951, "o", "\b"]
[52.649885, "o", "\b"]
[52.680046, "o", "\b"]
[52.710303, "o", "\b"]
[52.740531, "o", "\b"]
[52.77147, "o", "\b"]
[52.802413, "o", "\b"]
[52.831943, "o", "\b"]
[52.862162, "o", "\b"]
[52.892514, "o", "\b"]
[52.922754, "o", "\b"]
[52.954097, "o", "\b"]
[52.984102, "o", "\b"]
[53.013666, "o", "\b"]
[53.043907, "o", "\b"]
[53.074633, "o", "\b"]
[53.105637, "o", "\b"]
[53.137144, "o", "\b"]
[53.168648, "o", "\b"]
[53.198977, "o", "\b"]
[53.228182, "o", "\b"]
[53.46275, "o", "\b"]
[53.654445, "o", "\b"]
[54.591079, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;61H-\u001b[1;26r\u001b[H\u001b[25;62H"]
[54.902928, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;62Hi\u001b[1;26r\u001b[H\u001b[25;63H"]
[55.055163, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;63Ht\u001b[1;26r\u001b[H\u001b[25;64H"]
[55.14281, "o", "\u001b[1@\u001b[C"]
[56.567124, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[59.664126, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hdocker:\u001b[CError\u001b[Cresponse\u001b[Cfrom\u001b[Cdaemon:\u001b[COCI\u001b[Cruntime\u001b[Ccreate\u001b[Cfailed:\u001b[Ccontainer_linux.go:348:\u001b[Cstarting\u001b[Ccontainer\u001b[Cprocess\u001b[Ccaused\u001b[C\"exec:\u001b[C\\\"/bin/sh\\\":\u001b[Cstat\u001b[C/bin/sh:\u001b[Cno\u001b[Csuch\u001b[Cfile\u001b[Cor\u001b[Cdirectory\":\u001b[Cunknown.\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[59.66825, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[61.48762, "o", "\u001b[?25l\u001b[H ---> Using cache                                                                           \u001b[30m\u001b[43m[0/1946]\u001b[2;1H\u001b[39m\u001b[49m ---> 7a369fd6f470\u001b[K\r\nStep 11/13 : COPY --from=build /src/app /app\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 480fbcdf1f75\u001b[K\r\nStep 12/13 : USER appuser\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> f858ac89d07c\u001b[K\r\nStep 13/13 : CMD [ \"/app\" ]\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> e8d6f4a794cb\u001b[K\r\nSuccessfully built e8d6f4a794cb\u001b[K\r\nSuccessfully tagged golang-hello:multi-stage2\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:multi-stage2\u001b[K\r\n5cc67a4154c6bdb6913be5f8543ceca47b900dbd3e9f541b2f6b1cea0508ff03\u001b[K\r\n$ curl localhost:8080/Gophers\u001b[K\r\ncurl: (7) Failed to connect to localhost port 8080: Connection refused\u001b[K\r\n$ docker logs golang-demo\u001b[K\r\nError: No such container: golang-demo\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 golang-hello:multi-stage2\u001b[K\r\nstandard_init_linux.go:190: exec user process caused \"no such file or directory\"\u001b[K\r\n$ docker contain"]
[61.487848, "o", "er run --rm --name golang-demo -p 8080:8080 -it golang-hello:multi-stage2 /bin/sh\u001b[K\r\ndocker: Error response from daemon: OCI runtime create failed: container_linux.go:348: starting cont\u001b[24;1Hainer process caused \"exec: \\\"/bin/sh\\\": stat /bin/sh: no such file or directory\": unknown.\u001b[K\r\n$\u001b[K\u001b[C\u001b[34h\u001b[?25h"]
[61.488003, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                 \"bmitch-asusr556l\" 20:02 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[62.462444, "o", "\b"]
[62.774451, "o", "\u001b[24;92H"]
[63.718444, "o", "\b"]
[63.958423, "o", "\b"]
[64.457974, "o", "\b"]
[64.487885, "o", "\b"]
[64.5188, "o", "\b"]
[64.548166, "o", "\b"]
[64.57864, "o", "\b"]
[64.60933, "o", "\b"]
[64.640457, "o", "\b"]
[64.67119, "o", "\b"]
[65.0386, "o", "\u001b[30m\u001b[43m:\b\u001b[m\u000f"]
[65.222441, "o", "\b\u001b[30m\u001b[43m\":\b\b\u001b[m\u000f"]
[65.723215, "o", "\b\u001b[30m\u001b[43my\":\u001b[3D\u001b[m\u000f"]
[65.754402, "o", "\b\u001b[30m\u001b[43mry\":\u001b[4D\u001b[m\u000f"]
[65.784987, "o", "\b\u001b[30m\u001b[43mory\":\u001b[5D\u001b[m\u000f"]
[65.814932, "o", "\b\u001b[30m\u001b[43mtory\":\u001b[6D\u001b[m\u000f"]
[65.844697, "o", "\b\u001b[30m\u001b[43mctory\":\u001b[7D\u001b[m\u000f"]
[65.874915, "o", "\b\u001b[30m\u001b[43mectory\":\u001b[8D\u001b[m\u000f"]
[65.905339, "o", "\b\u001b[30m\u001b[43mrectory\":\u001b[9D\u001b[m\u000f"]
[65.936249, "o", "\b\u001b[30m\u001b[43mirectory\":\u001b[10D\u001b[m\u000f"]
[65.966486, "o", "\b\u001b[30m\u001b[43mdirectory\":\u001b[11D\u001b[m\u000f"]
[65.997056, "o", "\b\u001b[30m\u001b[43m directory\":\u001b[12D\u001b[m\u000f"]
[66.027133, "o", "\b\u001b[30m\u001b[43mr directory\":\u001b[13D\u001b[m\u000f"]
[66.057274, "o", "\b\u001b[30m\u001b[43mor directory\":\u001b[14D\u001b[m\u000f"]
[66.087194, "o", "\b\u001b[30m\u001b[43m or directory\":\u001b[15D\u001b[m\u000f"]
[66.117668, "o", "\b\u001b[30m\u001b[43me or directory\":\u001b[16D\u001b[m\u000f"]
[66.147953, "o", "\b\u001b[30m\u001b[43mle or directory\":\u001b[17D\u001b[m\u000f"]
[66.177494, "o", "\b\u001b[30m\u001b[43mile or directory\":\u001b[18D\u001b[m\u000f"]
[66.208084, "o", "\b\u001b[30m\u001b[43mfile or directory\":\u001b[19D\u001b[m\u000f"]
[66.238379, "o", "\b\u001b[30m\u001b[43m file or directory\":\u001b[20D\u001b[m\u000f"]
[66.269234, "o", "\b\u001b[30m\u001b[43mh file or directory\":\u001b[21D\u001b[m\u000f"]
[66.299628, "o", "\b\u001b[30m\u001b[43mch file or directory\":\u001b[22D\u001b[m\u000f"]
[66.328919, "o", "\b\u001b[30m\u001b[43much file or directory\":\u001b[23D\u001b[m\u000f"]
[66.359147, "o", "\b\u001b[30m\u001b[43msuch file or directory\":\u001b[24D\u001b[m\u000f"]
[66.389027, "o", "\b\u001b[30m\u001b[43m such file or directory\":\u001b[25D\u001b[m\u000f"]
[66.418588, "o", "\b\u001b[30m\u001b[43mo such file or directory\":\u001b[26D\u001b[m\u000f"]
[66.448638, "o", "\b\u001b[30m\u001b[43mno such file or directory\":\u001b[27D\u001b[m\u000f"]
[66.478748, "o", "\b\u001b[30m\u001b[43m no such file or directory\":\u001b[28D\u001b[m\u000f"]
[66.508568, "o", "\b\u001b[30m\u001b[43m: no such file or directory\":\u001b[29D\u001b[m\u000f"]
[66.539274, "o", "\b\u001b[30m\u001b[43mh: no such file or directory\":\u001b[30D\u001b[m\u000f"]
[66.570889, "o", "\b\u001b[30m\u001b[43msh: no such file or directory\":\u001b[31D\u001b[m\u000f"]
[66.599976, "o", "\b\u001b[30m\u001b[43m/sh: no such file or directory\":\u001b[32D\u001b[m\u000f"]
[66.629915, "o", "\b\u001b[30m\u001b[43mn/sh: no such file or directory\":\u001b[33D\u001b[m\u000f"]
[66.660198, "o", "\b\u001b[30m\u001b[43min/sh: no such file or directory\":\u001b[34D\u001b[m\u000f"]
[66.690458, "o", "\b\u001b[30m\u001b[43mbin/sh: no such file or directory\":\u001b[35D\u001b[m\u000f"]
[66.721412, "o", "\b\u001b[30m\u001b[43m/bin/sh: no such file or directory\":\u001b[36D\u001b[m\u000f"]
[66.750915, "o", "\b\u001b[30m\u001b[43m /bin/sh: no such file or directory\":\u001b[37D\u001b[m\u000f"]
[66.780793, "o", "\b\u001b[30m\u001b[43mt /bin/sh: no such file or directory\":\u001b[38D\u001b[m\u000f"]
[66.811384, "o", "\b\u001b[30m\u001b[43mat /bin/sh: no such file or directory\":\u001b[39D\u001b[m\u000f"]
[67.743388, "o", "\u001b[?25l\u001b[H ---> Using cache\u001b[K\r\n ---> 7a369fd6f470\u001b[K\r\nStep 11/13 : COPY --from=build /src/app /app\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 480fbcdf1f75\u001b[K\r\nStep 12/13 : USER appuser\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> f858ac89d07c\u001b[K\r\nStep 13/13 : CMD [ \"/app\" ]\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> e8d6f4a794cb\u001b[K\r\nSuccessfully built e8d6f4a794cb\u001b[K\r\nSuccessfully tagged golang-hello:multi-stage2\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:multi-stage2\u001b[K\r\n5cc67a4154c6bdb6913be5f8543ceca47b900dbd3e9f541b2f6b1cea0508ff03\u001b[K\r\n$ curl localhost:8080/Gophers\u001b[K\r\ncurl: (7) Failed to connect to localhost port 8080: Connection refused\u001b[K\r\n$ docker logs golang-demo\u001b[K\r\nError: No such container: golang-demo\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 golang-hello:multi-stage2               \u001b[21;1Hstandard_init_linux.go:190: exec user process caused \"no such file or directory\"\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 -it golang-hello:multi-stage2 /bin/sh   \u001b[2"]
[67.743579, "o", "3;1Hdocker: Error response from daemon: OCI runtime create failed: container_linux.go:348: starting container process caused \"exec: \\\"/bin/sh\\\": stat /bin/sh: no such file or directory\": unknown.\u001b[K\r\n$\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                 \"bmitch-asusr556l\" 20:03 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:03 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
