{"timestamp": 1560901608, "width": 100, "version": 2, "height": 26, "idle_time_limit": 3.0, "env": {"TERM": "screen", "SHELL": "/bin/bash"}}
[0.013646, "o", "\u001b[?1049h\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:46 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[2C\u001b[34h\u001b[?25h"]
[1.344378, "o", "docker\u001b[Cbuild\u001b[C-f\u001b[CDockerfile.debian2\u001b[C-t\u001b[Cgolang-hello:debian2\u001b[C."]
[3.50414, "o", "\r\n"]
[3.575849, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[2C8.192kB\r"]
[3.586914, "o", "\r\n"]
[3.69979, "o", "Step\u001b[C1/6\u001b[C:\u001b[CFROM\u001b[Cgolang:1.12\r\n"]
[3.7003, "o", "\u001b[C--->\u001b[Ccee68f119e19\r\nStep\u001b[C2/6\u001b[C:\u001b[CRUN\u001b[Cadduser\u001b[C--disabled-password\u001b[C--gecos\u001b[Cappuser\u001b[Cappuser\r\n"]
[3.701173, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[7;2H--->\u001b[C1c12d349fe14\r\nStep\u001b[C3/6\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/src/\r\n"]
[3.702851, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[10;2H--->\u001b[Cb2108d489332\r\n"]
[3.703087, "o", "Step\u001b[C4/6\u001b[C:\u001b[CRUN\u001b[Ccd\u001b[C/src\u001b[2C&&\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\u001b[2C&&\u001b[Ccd\u001b[C/\u001b[2C&&\u001b[Ccp\u001b[C/src/app\u001b[C/app\u001b[2C&&\u001b[Cchown\u001b[Cappuser\u001b[C/app\u001b[2C&&\u001b[Cchmod\u001b[C755\u001b[C/app\u001b[2C&&\u001b[Crm\u001b[C-r\u001b[C/go/pkg\u001b[C/root/.cache/go-build\u001b[C/src\r\n"]
[3.703573, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[14;2H--->\u001b[C922e573e5bb3\r\nStep\u001b[C5/6\u001b[C:\u001b[CUSER\u001b[Cappuser"]
[3.703689, "o", "\r\n"]
[3.704379, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[17;2H--->\u001b[C93e114fbf296\r\nStep\u001b[C6/6\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"/app\"\u001b[C]\r\n"]
[3.705069, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[20;2H--->\u001b[C775f11a0b12f\r\n"]
[3.705816, "o", "Successfully\u001b[Cbuilt\u001b[C775f11a0b12f\r\n"]
[3.762773, "o", "Successfully\u001b[Ctagged\u001b[Cgolang-hello:debian2\r\n"]
[3.767492, "o", "$\u001b[C"]
[9.600523, "o", "docker\u001b[Ccontainer\u001b[Crun\u001b[C--rm\u001b[C--name\u001b[Cgolang-demo\u001b[C-p\u001b[C8080:8080\u001b[C-d\u001b[Cgolang-hello:debian2"]
[10.832154, "o", "\r\n"]
[11.252147, "o", "c14ca6616be4d5c329dcaa30d4df5f60e35f97943c2f1c95189c8a93c49f0b9d\r\n"]
[12.634712, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 19:47 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25;3H\u001b[34h\u001b[?25h"]
[12.635266, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:47 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[16.832253, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hcurl\u001b[Clocalhost:8080/Gophers\u001b[1;26r\u001b[H\u001b[25;30H"]
[17.19274, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[17.35996, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n<!DOCTYPE\u001b[Chtml><html><body><center>\r\n\u001b[8C<h2\u001b[Cstyle=\"color:blue\">Hello\u001b[CGophers\u001b[Cfrom\u001b[Cc14ca6616be4</h2>\r\n\u001b[8C<h3>Running\u001b[Con\u001b[COS:\u001b[Clinux,\u001b[CArch:\u001b[Camd64</h3>\r\n</center></body></html>\r\n\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:curl*                                                   \"bmitch-asusr556l\" 19:47 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25;1H\u001b[34h\u001b[?25h"]
[17.360997, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[21.80284, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:47 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[22.992247, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Cimage\u001b[Cls\u001b[Cgolang\u001b[1;26r\u001b[H\u001b[25;25H"]
[23.912103, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[24.127112, "o", "\u001b[1;25r\u001b[H\u001b[25;1HREPOSITORY\u001b[10CTAG\u001b[17CIMAGE\u001b[CID\u001b[12CCREATED\u001b[13CSIZE\r\ngolang\u001b[14C1.12-alpine\u001b[1;26r\u001b[H\u001b[25;32H"]
[24.127571, "o", "\u001b[1;25r\u001b[H\u001b[25;41He04879bf1b7f\u001b[8C6\u001b[Cdays\u001b[Cago\u001b[10C350MB\r\ngolang\u001b[14C1.12\u001b[16Ccee68f119e19\u001b[8C3\u001b[Cmonths\u001b[Cago\u001b[8C772MB\r\ngolang\u001b[14C1.11-alpine\u001b[9Ccb1c8647572c\u001b[8C4\u001b[Cmonths\u001b[Cago\u001b[8C311MB\r\ngolang\u001b[14C1.11\u001b[16C45e48f60e268\u001b[8C8\u001b[Cmonths\u001b[Cago\u001b[8C777MB\r\n\u001b[1;26r\u001b[H\u001b[25;1H\u001b[1;25r\u001b[H\u001b[25;1Hgolang\u001b[14C1.10-alpine\u001b[9Cc4b5d89b27f4\u001b[8C12\u001b[Cmonths\u001b[Cago\u001b[7C376MB\r\ngolang\u001b[14C1.10\u001b[16C6b369f7eed80\u001b[8C13\u001b[Cmonths\u001b[Cago\u001b[7C794MB\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[24.13185, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[29.760234, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Cimage\u001b[Cls\u001b[Cgolang-hello\u001b[1;26r\u001b[H\u001b[25;31H"]
[31.104896, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[31.333726, "o", "\u001b[1;25r\u001b[H\u001b[25;1HREPOSITORY\u001b[10CTAG\u001b[17CIMAGE\u001b[CID\u001b[12CCREATED\u001b[13CSIZE\r\ngolang-hello\u001b[8Cdebian2\u001b[1;26r\u001b[H\u001b[25;41H"]
[31.333991, "o", "\u001b[1;25r\u001b[H\u001b[25;41H775f11a0b12f\u001b[8C2\u001b[Cminutes\u001b[Cago\u001b[7C783MB\r\ngolang-hello\u001b[8Cdebian1\u001b[13C0a329955d9e5\u001b[8C3\u001b[Cminutes\u001b[Cago\u001b[7C846MB\r\ngolang-hello\u001b[8Cexternal\u001b[12C8a986860f72b\u001b[8C4\u001b[Cminutes\u001b[Cago\u001b[7C121MB\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[31.338222, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
