{"version": 2, "width": 100, "height": 26, "timestamp": 1577818832, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002931, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[1;3H"]
[0.003211, "o", "\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 14:00 31-Dec-19\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r"]
[0.003366, "o", "\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 14:00 31-Dec-19\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[5.927502, "o", "diff Dockerfile.multi-stage4 Dockerfile.buildkit2"]
[6.599939, "o", "\r\n"]
[6.602381, "o", "$ "]
[13.576687, "o", "DOCKER_BUILDKIT=1 docker build -f Dockerfile.buildkit2 -t golang-hello:buildkit2 ."]
[17.775463, "o", "\r\n"]
[17.805387, "o", "[+] Building 0.0s (0/2)                                                                             \u001b[4;1H"]
[17.89998, "o", "\u001b[A\u001b[?25l[+] Building 0.1s (13/13) FINISHED                                                                  \u001b[4;1H\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => [internal] load build definition from Dockerfile.buildkit2                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.0s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine                                        0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 105B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0"]
[17.900083, "o", ".0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => CACHED [dev 5/5] COPY . /src/                                                              0.0s\r\n => CACHED [build 1/1] RUN CGO_ENABLED=0 go build -ldflags '-s -w -extldflags -static' -o app  0.0s\r\n => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/                        0.0s\r\n => CACHED [release 2/2] COPY --from=build /src/app /app                                       0.0s\r\n\u001b(B\u001b[m\u001b[34m => exporting to image                                                                         0.0s\r\n => => exporting layers                                                                        0.0s\r\n => => writing image sha256:f5156b5aff7298708216bfbc3da26245bbb442da713b88d0227420b1a86820ba   0.0s\r\n => => naming to docker.io/library/golang-hello:buildkit2                                      0.0s"]
[17.900127, "o", "\r\n\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[17.90238, "o", "$ "]
[24.584781, "o", "docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:buildkit2"]
[26.111892, "o", "\r\n"]
[26.264325, "o", "a044bb529144dc15554afed4bac5d04b7fbbf476d4eaabe5448f4b1e44d87235\r\n"]
[26.667006, "o", "$ \u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                      \"bmitch-t490\" 14:00 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[28.704473, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 14:01 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[32.984074, "o", "curl localhost:8080/Gophers"]
[33.445826, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[33.452725, "o", "\u001b[1;25r\u001b[5S\u001b[21d<!DOCTYPE html><html><body><center>\u001b[22;9H<h2 style=\"color:blue\">Hello Gophers from a044bb529144</h2>\u001b[23;9H<h3>Running on OS: linux, Arch: amd64</h3>\r\n</center></body></html>\u001b[1;26r\u001b[25;1H"]
[33.45314, "o", "$ "]
[38.968349, "o", "docker rm -f golang-demo"]
[40.879647, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[41.421304, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Agolang-demo\u001b[1;26r\u001b[25;1H"]
[41.427356, "o", "$ "]
