{"width": 100, "version": 2, "idle_time_limit": 3.0, "timestamp": 1560900723, "height": 26, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.013482, "o", "\u001b[?1049h\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:32 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[2C\u001b[34h\u001b[?25h"]
[1.510449, "o", "docker\u001b[Cbuild\u001b[C-f\u001b[CDockerfile.debian1\u001b[C-t\u001b[Cgolang-hello:debian1\u001b[C."]
[3.095751, "o", "\r\n"]
[3.17029, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[2C8.192kB\r\n"]
[3.310652, "o", "Step\u001b[C1/12\u001b[C:\u001b[CFROM\u001b[Cgolang:1.12\r\n"]
[3.311105, "o", "\u001b[C--->\u001b[Ccee68f119e19\r\n"]
[3.311235, "o", "Step\u001b[C2/12\u001b[C:\u001b[CRUN\u001b[Cadduser\u001b[C--disabled-password\u001b[C--gecos\u001b[Cappuser\u001b[Cappuser\r\n"]
[3.311793, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[7;2H--->\u001b[C1c12d349fe14\r\nStep\u001b[C3/12\u001b[C:\u001b[CWORKDIR\u001b[C/src\r\n"]
[3.312727, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[10;2H--->\u001b[C200582c9a842\r\n"]
[3.312906, "o", "Step\u001b[C4/12\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/src/\r\n"]
[3.314223, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[13;2H--->\u001b[Cd4a83bffb27e\r\nStep\u001b[C5/12\u001b[C:\u001b[CRUN\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C."]
[3.314383, "o", "\r\n"]
[3.314778, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[16;2H--->\u001b[Cd7c240a29400\r\n"]
[3.314836, "o", "Step\u001b[C6/12\u001b[C:\u001b[CWORKDIR\u001b[C/\r\n"]
[3.315584, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Cd227cdbc4114\r\nStep\u001b[C7/12\u001b[C:\u001b[CRUN\u001b[Ccp\u001b[C/src/app\u001b[C/app\r\n"]
[3.316135, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[22;2H--->\u001b[Ce39319b16f0a\r\nStep\u001b[C8/12\u001b[C:\u001b[CRUN\u001b[Cchown\u001b[Cappuser\u001b[C/app"]
[3.316281, "o", "\r\n"]
[3.31679, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C59786a264d27\r\nStep\u001b[C9/12\u001b[C:\u001b[CRUN\u001b[Cchmod\u001b[C755\u001b[C/app\u001b[1;26r\u001b[H\u001b[25;31H"]
[3.316938, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.317441, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Cd1f165c080df\r\n\u001b[1;26r\u001b[H\u001b[25;1H\u001b[1;25r\u001b[H\u001b[25;1HStep\u001b[C10/12\u001b[C:\u001b[CRUN\u001b[Crm\u001b[C-r\u001b[C/src\r\n"]
[3.317585, "o", "\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.318159, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C710b71d2d943\r\n\u001b[1;26r\u001b[H\u001b[25;1H\u001b[1;25r\u001b[H\u001b[25;1HStep\u001b[C11/12\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.318857, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C4a23c2054182\r\nStep\u001b[C12/12\u001b[C:\u001b[CCMD\u001b[C/app\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.319491, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C4c3285b677fb\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.319783, "o", "\u001b[1;25r\u001b[H\u001b[25;1HSuccessfully\u001b[Cbuilt\u001b[C4c3285b677fb\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.384898, "o", "\u001b[1;25r\u001b[H\u001b[25;1HSuccessfully\u001b[Ctagged\u001b[Cgolang-hello:debian1\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.391114, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[9.230815, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Ccontainer\u001b[Crun\u001b[C--rm\u001b[C--name\u001b[Cgolang-demo\u001b[C-p\u001b[C8080:8080\u001b[C-d\u001b[Cgolang-hello:debian1\u001b[1;26r\u001b[H\u001b[25;85H"]
[11.366279, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[11.76767, "o", "\u001b[1;25r\u001b[H\u001b[25;1H6d27e1a905788d32adf92a1591fc53045d5179dc9c56939940b8ec1192bd4ce3\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[13.294888, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 19:32 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25;3H\u001b[34h\u001b[?25h"]
[13.29521, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:32 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[17.270722, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hcurl\u001b[Clocalhost:8080/Gophers\u001b[1;26r\u001b[H\u001b[25;30H"]
[18.846694, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[18.865293, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n<!DOCTYPE\u001b[Chtml><html><body><center>\r\n\u001b[8C<h2\u001b[Cstyle=\"color:blue\">Hello\u001b[CGophers\u001b[Cfrom\u001b[C6d27e1a90578</h2>\r\n\u001b[8C<h3>Running\u001b[Con\u001b[COS:\u001b[Clinux,\u001b[CArch:\u001b[Camd64</h3>\r\n</center></body></html>\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[18.866599, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
