{"width": 100, "idle_time_limit": 3.0, "timestamp": 1560900454, "height": 26, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "version": 2}
[0.011889, "o", "\u001b[?1049h\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?25l\u001b[1;1H$ ls\u001b[K\r\nDockerfile.alpine1    Dockerfile.buildx2  Dockerfile.external      Dockerfile.multi-stage4\u001b[K\r\nDockerfile.alpine2    Dockerfile.buildx3  Dockerfile.multi-stage1  go.mod\u001b[K\r\nDockerfile.buildkit1  Dockerfile.debian1  Dockerfile.multi-stage2  go.sum\u001b[K\r\nDockerfile.buildx1    Dockerfile.debian2  Dockerfile.multi-stage3  main.go\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:27 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[6;3H\u001b[34h\u001b[?25h"]
[5.608428, "o", "docker\u001b[Ccontainer\u001b[Crun\u001b[C-it\u001b[C--name\u001b[Cgolang-demo\u001b[C\\"]
[6.712327, "o", "\r\n>\u001b[C"]
[11.472624, "o", "\u001b[2C-v\u001b[C\"$(pwd):/context\"\u001b[C-w\u001b[C\"/src\"\u001b[C\\"]
[12.264714, "o", "\r\n>\u001b[C"]
[16.92849, "o", "\u001b[2Cgolang:1.12\u001b[C/bin/bash"]
[20.273233, "o", "\u001b[?25l\u001b[H$ ls                                                                                        \u001b[30m\u001b[43m[0/1975]\u001b[2;1H\u001b[39m\u001b[49mDockerfile.alpine1    Dockerfile.buildx2  Dockerfile.external      Dockerfile.multi-stage4\u001b[K\r\nDockerfile.alpine2    Dockerfile.buildx3  Dockerfile.multi-stage1  go.mod\u001b[K\r\nDockerfile.buildkit1  Dockerfile.debian1  Dockerfile.multi-stage2  go.sum\u001b[K\r\nDockerfile.buildx1    Dockerfile.debian2  Dockerfile.multi-stage3  main.go\u001b[K\r\n$ docker container run -it --name golang-demo \\\u001b[K\r\n>   -v \"$(pwd):/context\" -w \"/src\" \\\u001b[K\r\n>   golang:1.12 /bin/bash\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8;26H\u001b[34h\u001b[?25h\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                 \"bmitch-asusr556l\" 19:27 18-Jun-19\u001b[m\u000f\u001b[8;26H\u001b[34h\u001b[?25h"]
[20.992146, "o", "\u001b[7;37H"]
[21.256004, "o", "\b"]
[21.464007, "o", "\b"]
[21.64003, "o", "\b"]
[22.140139, "o", "\b"]
[22.170851, "o", "\b"]
[22.201068, "o", "\b"]
[22.231778, "o", "\b"]
[22.26233, "o", "\b"]
[22.292742, "o", "\b"]
[22.322579, "o", "\b"]
[22.352295, "o", "\b"]
[22.592036, "o", "\b"]
[22.896078, "o", "\u001b[30m\u001b[43m \b\u001b[m\u000f"]
[23.079952, "o", "\b\u001b[30m\u001b[43m\" \b\b\u001b[m\u000f"]
[23.580248, "o", "\b\u001b[30m\u001b[43mt\" \u001b[3D\u001b[m\u000f"]
[23.611019, "o", "\b\u001b[30m\u001b[43mxt\" \u001b[4D\u001b[m\u000f"]
[23.642051, "o", "\b\u001b[30m\u001b[43mext\" \u001b[5D\u001b[m\u000f"]
[23.672694, "o", "\b\u001b[30m\u001b[43mtext\" \u001b[6D\u001b[m\u000f"]
[23.703582, "o", "\b\u001b[30m\u001b[43mntext\" \u001b[7D\u001b[m\u000f"]
[23.733383, "o", "\b\u001b[30m\u001b[43montext\" \u001b[8D\u001b[m\u000f"]
[23.763121, "o", "\b\u001b[30m\u001b[43mcontext\" \u001b[9D\u001b[m\u000f"]
[23.793368, "o", "\b\u001b[30m\u001b[43m/context\" \u001b[10D\u001b[m\u000f"]
[23.823948, "o", "\b\u001b[30m\u001b[43m:/context\" \u001b[11D\u001b[m\u000f"]
[23.854947, "o", "\b\u001b[30m\u001b[43m):/context\" \u001b[12D\u001b[m\u000f"]
[23.884999, "o", "\b\u001b[30m\u001b[43md):/context\" \u001b[13D\u001b[m\u000f"]
[23.915037, "o", "\b\u001b[30m\u001b[43mwd):/context\" \u001b[14D\u001b[m\u000f"]
[23.944189, "o", "\b\u001b[30m\u001b[43mpwd):/context\" \u001b[15D\u001b[m\u000f"]
[23.974998, "o", "\b\u001b[30m\u001b[43m(pwd):/context\" \u001b[16D\u001b[m\u000f"]
[24.004992, "o", "\b\u001b[30m\u001b[43m$(pwd):/context\" \u001b[17D\u001b[m\u000f"]
[24.034793, "o", "\b\u001b[30m\u001b[43m\"$(pwd):/context\" \u001b[18D\u001b[m\u000f"]
[24.064901, "o", "\b\u001b[30m\u001b[43m \"$(pwd):/context\" \u001b[19D\u001b[m\u000f"]
[24.094878, "o", "\b\u001b[30m\u001b[43mv \"$(pwd):/context\" \u001b[20D\u001b[m\u000f"]
[24.126266, "o", "\b\u001b[30m\u001b[43m-v \"$(pwd):/context\" \u001b[21D\u001b[m\u000f"]
[24.155998, "o", "\b\u001b[30m\u001b[43m -v \"$(pwd):/context\" \u001b[22D\u001b[m\u000f"]
[24.185794, "o", "\b\u001b[30m\u001b[43m  -v \"$(pwd):/context\" \u001b[23D\u001b[m\u000f"]
[24.216436, "o", "\b\u001b[30m\u001b[43m   -v \"$(pwd):/context\" \u001b[24D\u001b[m\u000f"]
[24.680296, "o", " \u001b[30m\u001b[43m  -v \"$(pwd):/context\" \u001b[23D\u001b[m\u000f"]
[27.104348, "o", "\u001b[?25l\u001b[H$ ls\u001b[K\r\nDockerfile.alpine1    Dockerfile.buildx2  Dockerfile.external      Dockerfile.multi-stage4\u001b[K\r\nDockerfile.alpine2    Dockerfile.buildx3  Dockerfile.multi-stage1  go.mod\u001b[K\r\nDockerfile.buildkit1  Dockerfile.debian1  Dockerfile.multi-stage2  go.sum\u001b[K\r\nDockerfile.buildx1    Dockerfile.debian2  Dockerfile.multi-stage3  main.go\u001b[K\r\n$ docker container run -it --name golang-demo \\\u001b[K\r\n>   -v \"$(pwd):/context\" -w \"/src\" \\\u001b[K\r\n>   golang:1.12 /bin/bash\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                 \"bmitch-asusr556l\" 19:28 18-Jun-19\u001b[m\u000f\u001b[8;26H\u001b[34h\u001b[?25h"]
[27.105097, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:28 18-Jun-19\u001b[m\u000f\u001b[8;26H\u001b[34h\u001b[?25h"]
[27.873168, "o", "\u0007"]
[29.616747, "o", "\r\n"]
[31.896257, "o", "root@706278eb3fd1:/src#\u001b[C"]
[31.896711, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 19:28 18-Jun-19\u001b[m\u000f\u001b[9;25H\u001b[34h\u001b[?25h"]
[32.189461, "o", "\r\u001b[Kroot@706278eb3fd1:/src#\u001b[C"]
[36.217023, "o", "cp\u001b[C-rv\u001b[C/context/.\u001b[C/src/."]
[37.106939, "o", "\r\n"]
[37.16982, "o", "'/context/./Dockerfile.debian1'\u001b[C->\u001b[C'/src/././Dockerfile.debian1'\r\n"]
[37.179834, "o", "'/context/./go.sum'\u001b[C->\u001b[C'/src/././go.sum'\r\n"]
[37.180028, "o", "'/context/./.gitignore'\u001b[C->\u001b[C'/src/././.gitignore'\r\n"]
[37.20527, "o", "'/context/./go.mod'\u001b[C->\u001b[C'/src/././go.mod'\r\n'/context/./Dockerfile.multi-stage3'\u001b[C->\u001b[C'/src/././Dockerfile.multi-stage3'\r\n"]
[37.240336, "o", "'/context/./Dockerfile.buildx2'\u001b[C->\u001b[C'/src/././Dockerfile.buildx2'\r\n"]
[37.240803, "o", "'/context/./Dockerfile.external'\u001b[C->\u001b[C'/src/././Dockerfile.external'\r\n'/context/./.dockerignore'\u001b[C->\u001b[C'/src/././.dockerignore'\r\n'/context/./Dockerfile.multi-stage2'\u001b[C->\u001b[C'/src/././Dockerfile.multi-stage2'\r\n"]
[37.247904, "o", "'/context/./Dockerfile.multi-stage1'\u001b[C->\u001b[C'/src/././Dockerfile.multi-stage1'\r\n"]
[37.264459, "o", "'/context/./Dockerfile.buildkit1'\u001b[C->\u001b[C'/src/././Dockerfile.buildkit1'\r\n"]
[37.283852, "o", "'/context/./Dockerfile.multi-stage4'\u001b[C->\u001b[C'/src/././Dockerfile.multi-stage4'\r\n"]
[37.301022, "o", "'/context/./Dockerfile.buildx1'\u001b[C->\u001b[C'/src/././Dockerfile.buildx1'\r\n"]
[37.312201, "o", "'/context/./main.go'\u001b[C->\u001b[C'/src/././main.go'\r\n"]
[37.312789, "o", "'/context/./Dockerfile.buildx3'\u001b[C->\u001b[C'/src/././Dockerfile.buildx3'\r\n\u001b[1;25r\u001b[H\u001b[25;1H'/context/./Dockerfile.debian2'\u001b[C->\u001b[C'/src/././Dockerfile.debian2'\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[37.318499, "o", "\u001b[1;25r\u001b[H\u001b[25;1H'/context/./Dockerfile.alpine2'\u001b[C->\u001b[C'/src/././Dockerfile.alpine2'\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[37.319041, "o", "\u001b[1;25r\u001b[H\u001b[25;1H'/context/./Dockerfile.alpine1'\u001b[C->\u001b[C'/src/././Dockerfile.alpine1'\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[37.320303, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hroot@706278eb3fd1:/src#\u001b[1;26r\u001b[H\u001b[25;25H"]
[42.194259, "o", "\u001b[1;25r\u001b[H\u001b[25;25Hgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\u001b[1;26r\u001b[H\u001b[25;42H"]
[43.921943, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[44.11917, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hgo:\u001b[Cfinding\u001b[Cgithub.com/sirupsen/logrus\u001b[Cv1.3.0\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[45.080905, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hgo:\u001b[Cfinding\u001b[Cgithub.com/konsorten/go-windows-terminal-sequences\u001b[Cv1.0.1\u001b[1;26r\u001b[H\u001b[25;70H"]
[45.08217, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[45.082613, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hgo:\u001b[Cfinding\u001b[Cgithub.com/stretchr/objx\u001b[Cv0.1.1\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[45.083827, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hgo:\u001b[Cfinding\u001b[Cgithub.com/stretchr/testify\u001b[Cv1.2.2\u001b[1;26r\u001b[H\u001b[25;47H"]
[45.084216, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[45.088956, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hgo:\u001b[Cfinding\u001b[Cgithub.com/pmezard/go-difflib\u001b[Cv1.0.0\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[45.09015, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hgo:\u001b[Cfinding\u001b[Cgithub.com/davecgh/go-spew\u001b[Cv1.1.1\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[45.509474, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hgo:\u001b[Cfinding\u001b[Cgolang.org/x/crypto\u001b[Cv0.0.0-20180904163835-0709b304e793\r\ngo:\u001b[Cfinding\u001b[Cgolang.org/x/sys\u001b[Cv0.0.0-20180905080454-ebe1bf3edb33\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[56.308059, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hgo:\u001b[Cdownloading\u001b[Cgithub.com/sirupsen/logrus\u001b[Cv1.3.0\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[56.77325, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hgo:\u001b[Cextracting\u001b[Cgithub.com/sirupsen/logrus\u001b[Cv1.3.0\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[56.91563, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hgo:\u001b[Cdownloading\u001b[Cgolang.org/x/crypto\u001b[Cv0.0.0-20180904163835-0709b304e793\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[58.197792, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hgo:\u001b[Cextracting\u001b[Cgolang.org/x/crypto\u001b[Cv0.0.0-20180904163835-0709b304e793\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[58.328567, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hgo:\u001b[Cdownloading\u001b[Cgolang.org/x/sys\u001b[Cv0.0.0-20180905080454-ebe1bf3edb33\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[59.998911, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hgo:\u001b[Cextracting\u001b[Cgolang.org/x/sys\u001b[Cv0.0.0-20180905080454-ebe1bf3edb33\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[69.339608, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hroot@706278eb3fd1:/src#\u001b[1;26r\u001b[H\u001b[25;25H"]
[70.777331, "o", "\u001b[1;25r\u001b[H\u001b[25;25H./app\u001b[C&\u001b[1;26r\u001b[H\u001b[25;32H"]
[71.129912, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n[1]\u001b[C265\r\nroot@706278eb3fd1:/src#\u001b[1;26r\u001b[H\u001b[25;25H"]
[71.13487, "o", "\u001b[1;25r\u001b[H\u001b[25;25HReady\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C8080\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[76.433583, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hcurl\u001b[Clocalhost:8080/Hello\u001b[1;26r\u001b[H\u001b[25;26H"]
[77.098138, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[77.438418, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n<!DOCTYPE\u001b[Chtml><html><body><center>\r\n\u001b[8C<h2\u001b[Cstyle=\"color:blue\">Hello\u001b[CHello\u001b[Cfrom\u001b[C706278eb3fd1</h2>\r\n\u001b[8C<h3>Running\u001b[Con\u001b[COS:\u001b[Clinux,\u001b[CArch:\u001b[Camd64</h3>\r\n</center></body></html>\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[77.438613, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hroot@706278eb3fd1:/src#\u001b[1;26r\u001b[H\u001b[25;25H"]
[81.425105, "o", "\u001b[1;25r\u001b[H\u001b[25;25Hexit\u001b[1;26r\u001b[H\u001b[25;29H"]
[81.994864, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\nexit\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[83.45203, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[83.452463, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:28 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[87.145117, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Ccontainer\u001b[Cdiff\u001b[Cgolang-demo\u001b[C|\u001b[Cless\u001b[1;26r\u001b[H\u001b[25;43H"]
[87.801704, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[87.849713, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[34h\u001b[?25h\u001b[?1h\u001b="]
[90.034079, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 19:29 18-Jun-19\u001b[m\u000f\u001b[25;1H\u001b[34h\u001b[?25h"]
[90.050499, "o", "\u001b[1;25r\u001b[H\u001b[25;1HC\u001b[C/go\r\nA\u001b[C/go/pkg\r\nA\u001b[C/go/pkg/mod\r\nA\u001b[C/go/pkg/mod/github.com\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/syslog\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/syslog/README.md\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/syslog/syslog.go\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/syslog/syslog_test.go\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/test\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/test/test.go\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/test/test_test.go\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/json_formatter_test.go\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/level_test.go\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/terminal_check_appengine.go\u001b[1;26r\u001b[H\u001b[25;76H"]
[90.050876, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/terminal_check_js.go\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hook_test.go\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/entry_test.go\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/example_hook_test.go\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/logrus.go\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/terminal_check_windows.go\r\nA\u001b[C/go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/terminal_windows.go\r\n:\u001b[1;26r\u001b[H\u001b[25;2H"]
[93.738665, "o", "\u001b[?25l\u001b[HC /go                                                                                       \u001b[30m\u001b[43m[0/1805]\u001b[2;1H\u001b[39m\u001b[49mA /go/pkg\u001b[K\r\nA /go/pkg/mod\u001b[K\r\nA /go/pkg/mod/github.com\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/syslog\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/syslog/README.md\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/syslog/syslog.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/syslog/syslog_test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/test\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/test/test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/test/test_test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/json_formatter_test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/level_test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/"]
[93.738764, "o", "logrus@v1.3.0/terminal_check_appengine.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/terminal_check_js.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hook_test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/entry_test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/example_hook_test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/logrus.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/terminal_check_windows.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/terminal_windows.go\u001b[K\r\n:\u001b[K\u001b[34h\u001b[?25h\u001b[?1l\u001b>"]
[93.739068, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                 \"bmitch-asusr556l\" 19:29 18-Jun-19\u001b[m\u000f\u001b[25;2H\u001b[34h\u001b[?25h"]
[94.224531, "o", "\u001b[24;68H"]
[94.420603, "o", "\u001b[23;74H"]
[95.369592, "o", "\r\n"]
[95.760464, "o", "\u001b[C"]
[95.952414, "o", "\u001b[C"]
[96.152451, "o", "\u001b[C"]
[96.392624, "o", "\u001b[30m\u001b[43mg\b\u001b[m\u000f"]
[96.592593, "o", "\u001b[30m\u001b[43mgo\b\u001b[m\u000f"]
[97.092161, "o", "\b\u001b[30m\u001b[43mgo/\b\u001b[m\u000f"]
[97.123671, "o", "\b\b\u001b[30m\u001b[43mgo/p\b\u001b[m\u000f"]
[97.154565, "o", "\u001b[3D\u001b[30m\u001b[43mgo/pk\b\u001b[m\u000f"]
[97.185355, "o", "\u001b[4D\u001b[30m\u001b[43mgo/pkg\b\u001b[m\u000f"]
[97.216908, "o", "\u001b[5D\u001b[30m\u001b[43mgo/pkg/\b\u001b[m\u000f"]
[97.24595, "o", "\u001b[6D\u001b[30m\u001b[43mgo/pkg/m\b\u001b[m\u000f"]
[97.276272, "o", "\u001b[7D\u001b[30m\u001b[43mgo/pkg/mo\b\u001b[m\u000f"]
[97.306117, "o", "\u001b[8D\u001b[30m\u001b[43mgo/pkg/mod\b\u001b[m\u000f"]
[97.336922, "o", "\u001b[9D\u001b[30m\u001b[43mgo/pkg/mod/\b\u001b[m\u000f"]
[97.366477, "o", "\u001b[10D\u001b[30m\u001b[43mgo/pkg/mod/g\b\u001b[m\u000f"]
[97.396035, "o", "\u001b[11D\u001b[30m\u001b[43mgo/pkg/mod/gi\b\u001b[m\u000f"]
[99.093978, "o", "\u001b[12Dgo/pkg/mod/gi\b"]
[101.480825, "o", "\r"]
[103.337848, "o", "\u001b[?25l\u001b[HC /go\u001b[K\r\nA /go/pkg\u001b[K\r\nA /go/pkg/mod\u001b[K\r\nA /go/pkg/mod/github.com\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/syslog\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/syslog/README.md\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/syslog/syslog.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/syslog/syslog_test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/test\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/test/test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hooks/test/test_test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/json_formatter_test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/level_test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/terminal_check_appengine.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/terminal_check_js.go\u001b["]
[103.338069, "o", "K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/hook_test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/entry_test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/example_hook_test.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/logrus.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/terminal_check_windows.go\u001b[K\r\nA /go/pkg/mod/github.com/sirupsen/logrus@v1.3.0/terminal_windows.go\u001b[K\r\n:\u001b[K\u001b[34h\u001b[?25h\u001b[?1h\u001b="]
[103.338429, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 19:29 18-Jun-19\u001b[m\u000f\u001b[25;2H\u001b[34h\u001b[?25h"]
[103.88884, "o", "\r\u001b[K\u001b[1;25r\u001b[H\u001b[25;1H:0\u001b[1;26r\u001b[H\u001b[25;3H"]
[104.249486, "o", "\r\u001b[K\u001b[1;25r\u001b[H\u001b[25;1H:\u001b[1;26r\u001b[H\u001b[25;2H"]
[104.250246, "o", "\u0007"]
[106.097693, "o", "\r\u001b[K\u001b[1;25r\u001b[H\u001b[25;1H:0\u001b[1;26r\u001b[H\u001b[25;3H"]
[106.408796, "o", "\r\u001b[K"]
[106.41923, "o", "\u001b[1;25r\u001b[H\u001b[25;1H...skipping...\r\nA\u001b[C/root/.cache/go-build/91\r\nA\u001b[C/root/.cache/go-build/e3\r\nA\u001b[C/root/.cache/go-build/e3/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855-d\r\nA\u001b[C/src\r\nA\u001b[C/src/Dockerfile.alpine2\r\nA\u001b[C/src/Dockerfile.buildkit1\r\nA\u001b[C/src/Dockerfile.debian1\r\nA\u001b[C/src/Dockerfile.debian2\r\nA\u001b[C/src/Dockerfile.multi-stage2\r\nA\u001b[C/src/main.go\r\nA\u001b[C/src/.dockerignore\r\nA\u001b[C/src/.gitignore\r\nA\u001b[C/src/Dockerfile.buildx1\r\nA\u001b[C/src/Dockerfile.buildx2\r\nA\u001b[C/src/Dockerfile.multi-stage3\r\nA\u001b[C/src/Dockerfile.multi-stage4\r\nA\u001b[C/src/app\r\nA\u001b[C/src/go.mod\r\nA\u001b[C/src/go.sum\r\nA\u001b[C/src/Dockerfile.alpine1\r\nA\u001b[C/src/Dockerfile.buildx3\r\nA\u001b[C/src/Dockerfile.external\r\nA\u001b[C/src/Dockerfile.multi-stage1\r\nA\u001b[C/context\r\n\u001b[3m(END)\u001b[1;26r\u001b[H\u001b[25;6H\u001b[m\u000f"]
[107.676133, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:29 18-Jun-19\u001b[m\u000f\u001b[25;6H\u001b[34h\u001b[?25h"]
[108.689367, "o", "\r\u001b[K\u001b[K\u001b[1;25r\u001b[H\u001bM\u001b[25;1H\u001b[K\u001b[HA\u001b[C/root/.cache/go-build/2c\u001b[25;1H:\u001b[1;26r\u001b[H\u001b[25;2H"]
[109.188591, "o", "\r\u001b[K\u001b[K\u001b[1;25r\u001b[H\u001bM\u001b[25;1H\u001b[K\u001b[HA\u001b[C/root/.cache/go-build/1f\u001b[25;1H:\u001b[1;26r\u001b[H\u001b[25;2H"]
[109.219365, "o", "\r\u001b[K\u001b[K\u001b[1;25r\u001b[H\u001bMA\u001b[C/root/.cache/go-build/ce\u001b[1;26r\u001b[H\u001b[26C"]
[109.219713, "o", "\u001b[25;1H\u001b[K\u001b[1;25r\u001b[H\u001b[25;1H:\u001b[1;26r\u001b[H\u001b[25;2H"]
[109.249531, "o", "\r\u001b[K\u001b[K"]
[109.249796, "o", "\u001b[1;25r\u001b[H\u001bM\u001b[25;1H\u001b[K\u001b[HA\u001b[C/root/.cache/go-build/95/95ae3bf235f6168408d484bb0a347e11f3284d63f82f284c2bf8c347a1b60e18-a\u001b[25;1H:\u001b[1;26r\u001b[H\u001b[25;2H"]
[109.279654, "o", "\r\u001b[K\u001b[K\u001b[1;25r\u001b[H\u001bM\u001b[25;1H\u001b[K\u001b[HA\u001b[C/root/.cache/go-build/95\u001b[25;1H:\u001b[1;26r\u001b[H\u001b[25;2H"]
[109.309795, "o", "\r\u001b[K\u001b[K"]
[109.310052, "o", "\u001b[1;25r\u001b[H\u001bM\u001b[25;1H\u001b[K\u001b[HA\u001b[C/root/.cache/go-build/5c\u001b[25;1H:\u001b[1;26r\u001b[H\u001b[25;2H"]
[109.340438, "o", "\r\u001b[K\u001b[K\u001b[1;25r\u001b[H\u001bM\u001b[25;1H\u001b[K\u001b[HA\u001b[C/root/.cache/go-build/3e\u001b[25;1H:\u001b[1;26r\u001b[H\u001b[25;2H"]
[109.370361, "o", "\r\u001b[K\u001b[K\u001b[1;25r\u001b[H\u001bM\u001b[25;1H\u001b[K\u001b[HA\u001b[C/root/.cache/go-build/b3\u001b[25;1H:\u001b[1;26r\u001b[H\u001b[25;2H"]
[111.63363, "o", "\r\u001b[K\u001b[K\u001b[1;25r\u001b[H\u001b[25;1HA\u001b[C/src/app\r\nA\u001b[C/src/go.mod\r\nA\u001b[C/src/go.sum\r\nA\u001b[C/src/Dockerfile.alpine1\r\nA\u001b[C/src/Dockerfile.buildx3\r\nA\u001b[C/src/Dockerfile.external\r\nA\u001b[C/src/Dockerfile.multi-stage1\r\nA\u001b[C/context\r\n\u001b[3m(END)\u001b[1;26r\u001b[H\u001b[25;6H\u001b[m\u000f"]
[115.650159, "o", "\r\u001b[K\u001b[?25l\u001b[Hgo: finding github.com/stretchr/objx v0.1.1\u001b[K\r\ngo: finding github.com/stretchr/testify v1.2.2\u001b[K\r\ngo: finding github.com/pmezard/go-difflib v1.0.0\u001b[K\r\ngo: finding github.com/davecgh/go-spew v1.1.1\u001b[K\r\ngo: finding golang.org/x/crypto v0.0.0-20180904163835-0709b304e793\u001b[K\r\ngo: finding golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33\u001b[K\r\ngo: downloading github.com/sirupsen/logrus v1.3.0\u001b[K\r\ngo: extracting github.com/sirupsen/logrus v1.3.0\u001b[K\r\ngo: downloading golang.org/x/crypto v0.0.0-20180904163835-0709b304e793\u001b[K\r\ngo: extracting golang.org/x/crypto v0.0.0-20180904163835-0709b304e793\u001b[K\r\ngo: downloading golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33\u001b[K\r\ngo: extracting golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33\u001b[K\r\nroot@706278eb3fd1:/src# ./app &\u001b[K\r\n[1] 265\u001b[K\r\nroot@706278eb3fd1:/src# Ready to receive requests on port 8080\u001b[K\r\ncurl localhost:8080/Hello\u001b[K\r\n\u001b[K\r\n<!DOCTYPE html><html><body><center>\u001b[K\r\n        <h2 style=\"color:blue\">Hello Hello from 706278eb3fd1</h2>\u001b[K\r\n        <h3"]
[115.650242, "o", ">Running on OS: linux, Arch: amd64</h3>\u001b[K\r\n</center></body></html>\u001b[K\r\nroot@706278eb3fd1:/src# exit\u001b[K\r\nexit\u001b[K\r\n$ docker container diff golang-demo | less\u001b[K\r\n\u001b[K\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
