{"idle_time_limit": 3.0, "version": 2, "timestamp": 1560901777, "width": 100, "height": 26, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.011111, "o", "\u001b[?1049h\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:49 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[2C\u001b[34h\u001b[?25h"]
[1.651926, "o", "docker\u001b[Cbuild\u001b[C-f\u001b[CDockerfile.alpine1\u001b[C-t\u001b[Cgolang-hello:alpine1\u001b[C."]
[3.228705, "o", "\r\n"]
[3.302501, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[2C8.192kB\r"]
[3.303178, "o", "\r\n"]
[3.419005, "o", "Step\u001b[C1/6\u001b[C:\u001b[CFROM\u001b[Cgolang:1.12-alpine\r\n"]
[3.419451, "o", "\u001b[C--->\u001b[Ce04879bf1b7f\r\nStep\u001b[C2/6\u001b[C:\u001b[CRUN\u001b[Cadduser\u001b[C-D\u001b[Cappuser\r\n"]
[3.421357, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[7;2H--->\u001b[C0a9792e99715\r\nStep\u001b[C3/6\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/src/\r\n"]
[3.423212, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[10;2H--->\u001b[C9f3a5fce4b8e\r\nStep\u001b[C4/6\u001b[C:\u001b[CRUN\u001b[Ccd\u001b[C/src\u001b[2C&&\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\u001b[2C&&\u001b[Ccd\u001b[C/\u001b[2C&&\u001b[Ccp\u001b[C/src/app\u001b[C/app\u001b[2C&&\u001b[Cchown\u001b[Cappuser\u001b[C/app\u001b[2C&&\u001b[Cchmod\u001b[C755\u001b[C/app\u001b[2C&&\u001b[Crm\u001b[C-r\u001b[C/go/pkg\u001b[C/root/.cache/go-build\u001b[C/src\r\n"]
[3.732174, "o", "\u001b[C--->\u001b[CRunning\u001b[Cin\u001b[C4b87c6eeceee\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 19:49 18-Jun-19\u001b[m\u000f\u001b[14;1H\u001b[34h\u001b[?25h"]
[5.030222, "o", "\u001b[31m\u001b[1mgo: github.com/sirupsen/logrus@v1.3.0: git init --bare in /go/pkg/mod/cache/vcs/ce05746539f15caa8470a1cb206cefcfc18421bcd2c6e35153546df051d6a96e: exec: \"git\": executable file not found in $PATH\r\ngo: error loading module requirements\r\n\u001b[m\u000f"]
[5.902468, "o", "The\u001b[Ccommand\u001b[C'/bin/sh\u001b[C-c\u001b[Ccd\u001b[C/src\u001b[2C&&\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\u001b[2C&&\u001b[Ccd\u001b[C/\u001b[2C&&\u001b[Ccp\u001b[C/src/app\u001b[C/app\u001b[2C&&\u001b[Cchown\u001b[Cappuser\u001b[C/app\u001b[2C&&\u001b[Cchmod\u001b[C755\u001b[C/app\u001b[2C&&\u001b[Crm\u001b[C-r\u001b[C/go/pkg\u001b[C/root/.cache/go-build\u001b[C/src'\u001b[Creturned\u001b[Ca\u001b[Cnon-zero\u001b[Ccode:\u001b[C1\r\n"]
[5.902889, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:49 18-Jun-19\u001b[m\u000f\u001b[19;1H\u001b[34h\u001b[?25h"]
[5.906745, "o", "$\u001b[C"]
[8.084426, "o", "\u001b[?25l\u001b[H$ docker build -f Dockerfile.alpine1 -t golang-hello:alpine1 .                              \u001b[30m\u001b[43m[0/1960]\u001b[2;1H\u001b[39m\u001b[49mSending build context to Docker daemon  8.192kB\u001b[K\r\nStep 1/6 : FROM golang:1.12-alpine\u001b[K\r\n ---> e04879bf1b7f\u001b[K\r\nStep 2/6 : RUN adduser -D appuser\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 0a9792e99715\u001b[K\r\nStep 3/6 : COPY . /src/\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 9f3a5fce4b8e\u001b[K\r\nStep 4/6 : RUN cd /src  && go build -o app .  && cd /  && cp /src/app /app  && chown appuser /app  &\u001b[12;1H& chmod 755 /app  && rm -r /go/pkg /root/.cache/go-build /src\u001b[K\r\n ---> Running in 4b87c6eeceee\u001b[K\r\n\u001b[31m\u001b[1mgo: github.com/sirupsen/logrus@v1.3.0: git init --bare in /go/pkg/mod/cache/vcs/ce05746539f15caa8470\u001b[15;1Ha1cb206cefcfc18421bcd2c6e35153546df051d6a96e: exec: \"git\": executable file not found in $PATH\u001b[m\u000f\u001b[K\r\n\u001b[31m\u001b[1mgo: error loading module requirements\u001b[m\u000f\u001b[K\r\nThe command '/bin/sh -c cd /src  && go build -o app .  && cd /  && cp /src/app /app  && chown appuse\u001b[18;1Hr /app  && chmod 755 /app  && rm"]
[8.084689, "o", " -r /go/pkg /root/.cache/go-build /src' returned a non-zero code: 1\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[19;3H\u001b[34h\u001b[?25h\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                 \"bmitch-asusr556l\" 19:49 18-Jun-19\u001b[m\u000f\u001b[19;3H\u001b[34h\u001b[?25h"]
[8.579425, "o", "\u001b[18;100H"]
[9.227395, "o", "\u001bM$\u001b[17;100H"]
[9.4193, "o", "\u001b[16;38H"]
[11.276028, "o", "\u001b[15;94H"]
[11.811573, "o", "\b"]
[12.31163, "o", "\b"]
[12.341493, "o", "\b"]
[12.372113, "o", "\b"]
[12.402782, "o", "\b"]
[12.433532, "o", "\b"]
[12.464623, "o", "\b"]
[12.49367, "o", "\b"]
[12.523653, "o", "\b"]
[12.553402, "o", "\b"]
[12.583238, "o", "\b"]
[12.614129, "o", "\b"]
[12.643667, "o", "\b"]
[12.674773, "o", "\b"]
[12.705006, "o", "\b"]
[12.735442, "o", "\b"]
[12.765352, "o", "\b"]
[12.795892, "o", "\b"]
[12.82711, "o", "\b"]
[12.858487, "o", "\b"]
[12.887104, "o", "\b"]
[12.917288, "o", "\b"]
[12.948104, "o", "\b"]
[12.977897, "o", "\b"]
[13.008816, "o", "\b"]
[13.038557, "o", "\b"]
[13.068779, "o", "\b"]
[13.098095, "o", "\b"]
[13.12814, "o", "\b"]
[13.158815, "o", "\b"]
[13.188608, "o", "\b"]
[13.218094, "o", "\b"]
[13.24845, "o", "\b"]
[13.278118, "o", "\b"]
[13.308297, "o", "\b"]
[13.338737, "o", "\b"]
[13.368901, "o", "\b"]
[13.400306, "o", "\b"]
[13.429748, "o", "\b"]
[13.459889, "o", "\b"]
[13.899191, "o", "\b"]
[14.211519, "o", "\u001b[30m\u001b[43m\"\u001b[17;100H\u001b[39m\u001b[49me\u001b[15;53H"]
[14.395409, "o", "\u001b[30m\u001b[43m\"g\b\u001b[m\u000f"]
[14.895221, "o", "\b\u001b[30m\u001b[43m\"gi\b\u001b[m\u000f"]
[14.925131, "o", "\b\b\u001b[30m\u001b[43m\"git\b\u001b[m\u000f"]
[14.956026, "o", "\u001b[3D\u001b[30m\u001b[43m\"git\"\b\u001b[m\u000f"]
[14.986927, "o", "\u001b[4D\u001b[30m\u001b[43m\"git\":\b\u001b[m\u000f"]
[15.017519, "o", "\u001b[5D\u001b[30m\u001b[43m\"git\": \b\u001b[m\u000f"]
[15.047936, "o", "\u001b[6D\u001b[30m\u001b[43m\"git\": e\b\u001b[m\u000f"]
[15.078894, "o", "\u001b[7D\u001b[30m\u001b[43m\"git\": ex\b\u001b[m\u000f"]
[15.108431, "o", "\u001b[8D\u001b[30m\u001b[43m\"git\": exe\b\u001b[m\u000f"]
[15.138803, "o", "\u001b[9D\u001b[30m\u001b[43m\"git\": exec\b\u001b[m\u000f"]
[15.168917, "o", "\u001b[10D\u001b[30m\u001b[43m\"git\": execu\b\u001b[m\u000f"]
[15.200207, "o", "\u001b[11D\u001b[30m\u001b[43m\"git\": execut\b\u001b[m\u000f"]
[15.230942, "o", "\u001b[12D\u001b[30m\u001b[43m\"git\": executa\b\u001b[m\u000f"]
[15.261111, "o", "\u001b[13D\u001b[30m\u001b[43m\"git\": executab\b\u001b[m\u000f"]
[15.290704, "o", "\u001b[14D\u001b[30m\u001b[43m\"git\": executabl\b\u001b[m\u000f"]
[15.32027, "o", "\u001b[15D\u001b[30m\u001b[43m\"git\": executable\b\u001b[m\u000f"]
[15.350017, "o", "\u001b[16D\u001b[30m\u001b[43m\"git\": executable \b\u001b[m\u000f"]
[15.381548, "o", "\u001b[17D\u001b[30m\u001b[43m\"git\": executable f\b\u001b[m\u000f"]
[15.412443, "o", "\u001b[18D\u001b[30m\u001b[43m\"git\": executable fi\b\u001b[m\u000f"]
[15.441675, "o", "\u001b[19D\u001b[30m\u001b[43m\"git\": executable fil\b\u001b[m\u000f"]
[15.472015, "o", "\u001b[20D\u001b[30m\u001b[43m\"git\": executable file\b\u001b[m\u000f"]
[15.501511, "o", "\u001b[21D\u001b[30m\u001b[43m\"git\": executable file \b\u001b[m\u000f"]
[15.531508, "o", "\u001b[22D\u001b[30m\u001b[43m\"git\": executable file n\b\u001b[m\u000f"]
[15.562678, "o", "\u001b[23D\u001b[30m\u001b[43m\"git\": executable file no\b\u001b[m\u000f"]
[15.591975, "o", "\u001b[24D\u001b[30m\u001b[43m\"git\": executable file not\b\u001b[m\u000f"]
[15.621292, "o", "\u001b[25D\u001b[30m\u001b[43m\"git\": executable file not \b\u001b[m\u000f"]
[15.65144, "o", "\u001b[26D\u001b[30m\u001b[43m\"git\": executable file not f\b\u001b[m\u000f"]
[15.681068, "o", "\u001b[27D\u001b[30m\u001b[43m\"git\": executable file not fo\b\u001b[m\u000f"]
[15.711517, "o", "\u001b[28D\u001b[30m\u001b[43m\"git\": executable file not fou\b\u001b[m\u000f"]
[15.741473, "o", "\u001b[29D\u001b[30m\u001b[43m\"git\": executable file not foun\b\u001b[m\u000f"]
[15.771236, "o", "\u001b[30D\u001b[30m\u001b[43m\"git\": executable file not found\b\u001b[m\u000f"]
[15.802504, "o", "\u001b[31D\u001b[30m\u001b[43m\"git\": executable file not found \b\u001b[m\u000f"]
[15.8312, "o", "\u001b[32D\u001b[30m\u001b[43m\"git\": executable file not found i\b\u001b[m\u000f"]
[15.861361, "o", "\u001b[33D\u001b[30m\u001b[43m\"git\": executable file not found in\b\u001b[m\u000f"]
[17.396402, "o", "\u001b[?25l\u001b[H$ docker build -f Dockerfile.alpine1 -t golang-hello:alpine1 .\u001b[K\r\nSending build context to Docker daemon  8.192kB\u001b[K\r\nStep 1/6 : FROM golang:1.12-alpine\u001b[K\r\n ---> e04879bf1b7f\u001b[K\r\nStep 2/6 : RUN adduser -D appuser\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 0a9792e99715\u001b[K\r\nStep 3/6 : COPY . /src/\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 9f3a5fce4b8e\u001b[K\r\nStep 4/6 : RUN cd /src  && go build -o app .  && cd /  && cp /src/app /app  && chown appuser /app  && chmod 755 /app  && rm -r /go/pkg /root/.cache/go-build /src\u001b[K\r\n ---> Running in 4b87c6eeceee\u001b[K\r\n\u001b[31m\u001b[1mgo: github.com/sirupsen/logrus@v1.3.0: git init --bare in /go/pkg/mod/cache/vcs/ce05746539f15caa8470a1cb206cefcfc18421bcd2c6e35153546df051d6a96e: exec: \"git\": executable file not found in $PATH\u001b[m\u000f\u001b[K\r\n\u001b[31m\u001b[1mgo: error loading module requirements\u001b[m\u000f\u001b[K\r\nThe command '/bin/sh -c cd /src  && go build -o app .  && cd /  && cp /src/app /app  && chown appuser /app  && chmod 755 /app  && rm -r /go/pkg /root/.cache/go-build /src' returned a non-zero code: 1\u001b[K\r\n$\u001b[K\r\n\u001b["]
[17.396644, "o", "K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[19;3H\u001b[34h\u001b[?25h"]
[17.396872, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:49 18-Jun-19\u001b[m\u000f\u001b[19;3H\u001b[34h\u001b[?25h"]
