{"version": 2, "width": 100, "height": 26, "timestamp": 1577820044, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003018, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[14;11H"]
[0.00332, "o", "\u001b[?25l\u001b[13;1H───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[mClassic$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2BBuildKit$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 14:20 31-Dec-19\u001b(B\u001b[m\u001b[14;11H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[14;11H"]
[0.003479, "o", "\u001b[?25l\u001b[13;1H───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[mClassic$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2BBuildKit$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 14:20 31-Dec-19\u001b(B\u001b[m\u001b[14;11H\u001b[?12l\u001b[?25h"]
[1.75153, "o", "\u001b[?25l\u001b[32m\u001b[13;1H───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;10H\u001b[?12l\u001b[?25h"]
[8.766565, "o", "diff Dockerfile.buildkit3 Dockerfile.buildkit4"]
[9.80765, "o", "\r\n"]
[9.808882, "o", "Classic$ "]
[18.255829, "o", "DOCKER_BUILDKIT=0 docker build -f Dockerfile.multi-stage4 -t golang-hello:mult"]
[18.256154, "o", "i-stage4 ."]
[19.207583, "o", "\r\n"]
[19.255475, "o", "Sending build context to Docker daemon  557.1kB\r"]
[19.320455, "o", "Sending build context to Docker daemon  7.323MB\r\n"]
[19.380325, "o", "Step 1/19 : FROM golang:1.12-alpine as dev\r\n"]
[19.380778, "o", " ---> 87a8d49e604a\r\nStep 2/19 : RUN apk add --no-cache git ca-certificates\r\n"]
[19.381839, "o", " ---> Using cache\r\n ---> 3e104452793e\r\nStep 3/19 : RUN adduser -D appuser"]
[19.382065, "o", "\r\n"]
[19.383177, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[3A ---> Using cache\r\n ---> 8a3cab5d45e6\r\nStep 4/19 : WORKDIR /src\u001b[1;26r\u001b[12;1H"]
[19.384483, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> Using cache\u001b[1;26r\u001b[12;1H\u001b[1;12r\u001b[2S\u001b[10d ---> 143082161df1\r\nStep 5/19 : COPY . /src/"]
[19.384738, "o", "\u001b[1;26r\u001b[12;1H"]
[19.385837, "o", "\u001b[1;12r\u001b[3S\u001b[9d ---> Using cache\r\n ---> 7b61d5bdb116\r\nStep 6/19 : CMD CGO_ENABLED=0 go build -ldflags '-s -w -extldflags -static' -o app . && ./app\u001b[1;26r\u001b[12;1H"]
[19.387043, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> Using cache\r\n ---> fd9459fe9395\u001b[1;26r\u001b[12;1H\u001b[1;12r\u001b[12;1H\n\u001b[AStep 7/19 : FROM dev as build"]
[19.387278, "o", "\u001b[1;26r\u001b[12;1H"]
[19.388179, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> fd9459fe9395\r\nStep 8/19 : RUN CGO_ENABLED=0 go build -ldflags '-s -w -extldflags -static' -o app .\u001b[1;26r\u001b[12;1H"]
[19.38918, "o", "\u001b[1;12r\u001b[3S\u001b[9d ---> Using cache\r\n ---> f54fa968879d\r\nStep 9/19 : USER appuser\u001b[1;26r\u001b[12;1H"]
[19.39032, "o", "\u001b[1;12r\u001b[3S\u001b[9d ---> Using cache\r\n ---> 42851511cbe7\r\nStep 10/19 : CMD [ \"./app\" ]\u001b[1;26r\u001b[12;1H"]
[19.391778, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> Using cache\r\n ---> ec0586cf3412\u001b[1;26r\u001b[12;1H\u001b[1;12r\u001b[3S\u001b[9dStep 11/19 : FROM scratch as release\r\n ---> \r\nStep 12/19 : COPY --from=build /etc/passwd /etc/group /etc/\u001b[1;26r\u001b[12;1H"]
[19.405438, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> Using cache\u001b[1;26r\u001b[12;1H"]
[19.444105, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> 47cf5a7fdf50\r\nStep 13/19 : COPY --from=build /src/app /app\u001b[1;26r\u001b[12;1H"]
[19.444694, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> Using cache\u001b[1;26r\u001b[12;1H"]
[19.467141, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> 8c8f5114e183\r\nStep 14/19 : USER appuser\u001b[1;26r\u001b[12;1H"]
[19.467938, "o", "\u001b[1;12r\u001b[3S\u001b[9d ---> Using cache\r\n ---> e05b37e2009f\r\nStep 15/19 : CMD [ \"/app\" ]\u001b[1;26r\u001b[12;1H"]
[19.46857, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> Using cache\u001b[1;26r\u001b[12;1H"]
[19.468809, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> caef12b43ef7\r\nStep 16/19 : FROM debian as debug\u001b[1;26r\u001b[12;1H"]
[19.470246, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> b5d2d9b1597b\r\nStep 17/19 : COPY --from=build /src/app /app\u001b[1;26r\u001b[12;1H"]
[19.473349, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> Using cache\u001b[1;26r\u001b[12;1H"]
[19.511185, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> a2d8e47fe166\r\nStep 18/19 : CMD [ \"/app\" ]\u001b[1;26r\u001b[12;1H"]
[19.511736, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> Using cache\r\n ---> d2d5d4523383\r\nStep 19/19 : FROM release\u001b[1;26r\u001b[12;26H\u001b[1;12r\u001b[12;1H\n"]
[19.512058, "o", "\u001b[1;26r\u001b[12;1H"]
[19.512814, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> caef12b43ef7\u001b[1;26r\u001b[12;1H"]
[19.516406, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[ASuccessfully built caef12b43ef7\u001b[1;26r\u001b[12;1H"]
[19.519548, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[ASuccessfully tagged golang-hello:multi-stage4\u001b[1;26r\u001b[12;1H"]
[19.523028, "o", "Classic$ "]
[26.118601, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 14:21 31-Dec-19\u001b(B\u001b[m\u001b[12;10H\u001b[?12l\u001b[?25h"]
[26.352042, "o", "\u001b[?25l\r\n───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[14;11H\u001b[?12l\u001b[?25h"]
[26.999725, "o", "DOCKER_BUILDKIT=1 docker build -f Dockerfile.buildkit4 -t golang-hello:buildkit4 ."]
[27.407167, "o", "\r\n"]
[27.483039, "o", "[+] Building 0.0s (0/1)                                                                             \u001b[16;1H"]
[27.587717, "o", "\u001b[A[+] Building 0.1s (2/3)                                                                             \u001b[16;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit4                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n\u001b[39m => resolve image config for docker.io/docker/dockerfile:experimental                          0.0s\r\n"]
[27.737942, "o", "\u001b[6A[+] Building 0.3s (2/3)                                                                             \u001b[16;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit4                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n\u001b[39m => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n"]
[27.887993, "o", "\u001b[6A[+] Building 0.4s (4/4)                                                                             \u001b[16;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit4                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n\u001b(B\u001b[m"]
[28.038076, "o", "\u001b[7A[+] Building 0.6s (4/4)                                                                             \u001b[16;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit4                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n\u001b(B\u001b[m"]
[28.162313, "o", "\u001b[7A[+] Building 0.7s (4/5)                                                                             \u001b[16;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit4                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n\u001b[39m => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.0s\r\n"]
[28.269812, "o", "\u001b[8A[+] Building 0.8s (5/5)                                                                             \u001b[16;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit4                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n\u001b(B\u001b[m"]
[28.404491, "o", "\u001b[14;25r\u001b[25;1H\n\u001b[14d[+] Building 0.9s (14/15)                                                                           \u001b[15;1H\u001b[34m => => transferring context: 105B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => CACHED [dev 5/5] COPY . /src/                                                              0.0s\r\n => CACHED [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cach  0.0s\r\n => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/                        0.0s\r\n => CACHED [release 2/2] COPY --from=build /src/app /app                                       0.0s\r\n\u001b[39m => exporting to image                                                        "]
[28.405077, "o", "                 0.0s\r\n\u001b[34m => => exporting layers                                                                        0.0s\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[28.411347, "o", "\u001b[11A[+] Building 0.9s (15/15) FINISHED                                                                  \u001b[15;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit4                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n\u001b[?25l\u001b(B\u001b[m"]
[28.412323, "o", "\u001b[14;25r\u001b[11S\u001b[14d\u001b[34m => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => CACHED [dev 5/5] COPY . /src/                                                              0.0s\r\n => CACHED [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cach  0.0s\r\n => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/                        0.0s\r\n => CACHED [release 2/2] COPY --from=build /src/app /app                                       0.0s\r\n => exporting to image                                                                         0.0s\r\n => => exporting layers                                                                        0.0s\r\n => => writing image sha256:d08f3fdc6442b7cfdd03922d7dd67e2ad4dbf2cca5889a6e93db437fe78e97f0"]
[28.412581, "o", "   0.0s\r\n => => naming to docker.io/library/golang-hello:buildkit4                                      0.0s\u001b[1;26r\u001b[25;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[28.416221, "o", "BuildKit$ "]
[32.807575, "o", "v"]
[32.903173, "o", "i"]
[32.975259, "o", " "]
[33.559158, "o", "g"]
[33.695799, "o", "o"]
[33.967016, "o", "."]
[34.22334, "o", "m"]
[34.406868, "o", "o"]
[34.487289, "o", "d"]
[34.991254, "o", "\u001b[14;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[34.992623, "o", "\u001b[?25l\u001b[11Amodule github.com/sudo-bmitch/golang-hello-web\u001b[K\r\n\u001b[K\r\ngo 1.12\u001b[K\r\n\u001b[K\r\nrequire github.com/sirupsen/logrus v1.4.0\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n- go.mod 1/5 20%\u001b[K\u001b[14;1H\u001b[?12l\u001b[?25h"]
[35.815302, "o", "\u001b[25d\u001b[K- go.mod 2/5 40%\u001b[15;1H"]
[36.143226, "o", "\u001b[25d\u001b[K- go.mod 3/5 60%\u001b[16;1H"]
[36.383206, "o", "\u001b[25d\u001b[K- go.mod 4/5 80%\u001b[17;1H"]
[36.599297, "o", "\u001b[25d\u001b[K- go.mod 5/5 100%\u001b[18;1H"]
[37.158771, "o", "\u001b[40C"]
[37.895183, "o", "2\u001b[25;1H\u001b[K- go.mod [Modified] 5/5 100%\u001b[18;41H"]
[39.253326, "o", "\u001b[25;1H\u001b[K:"]
[39.735359, "o", "w"]
[40.039382, "o", "q"]
[42.510871, "o", "\r\u001b[K\u001b[K"]
[42.513126, "o", "\u001b[?25l\u001b[12A───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m ---> b5d2d9b1597b\u001b[K\r\nStep 17/19 : COPY --from=build /src/app /app\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> a2d8e47fe166\u001b[K\r\nStep 18/19 : CMD [ \"/app\" ]\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> d2d5d4523383\u001b[K\r\nStep 19/19 : FROM release\u001b[K\r\n ---> caef12b43ef7\u001b[K\r\nSuccessfully built caef12b43ef7\u001b[K\r\nSuccessfully tagged golang-hello:multi-stage4\u001b[K\r\nClassic$\u001b[K\u001b[14;1H\u001b[34m => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [dev 5/5] COPY . /src/                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[3"]
[42.513449, "o", "4m => CACHED [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cach  0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/                        0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [release 2/2] COPY --from=build /src/app /app                                       0.0s\u001b[39m\u001b[K\r\n\u001b[34m => exporting to image                                                                         0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => exporting layers                                                                        0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => writing image sha256:d08f3fdc6442b7cfdd03922d7dd67e2ad4dbf2cca5889a6e93db437fe78e97f0   0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => naming to docker.io/library/golang-hello:buildkit4                                      0.0s\u001b[39m\u001b[K\r\nBuildKit$ vi go.mod\u001b[K\r\nBuildKit$\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 14:21 31-Dec-19\u001b(B\u001b[m\u001b[25;11H\u001b[?12l\u001b[?25h"]
[44.431586, "o", "\rBuildKit$ vi go.mod\u001b[14;25r\u001b[25;20H\u001b[K\u001b[1;26r\u001b[25;20H"]
[44.639294, "o", "\rBuildKit$ DOCKER_BUILDKIT=1 docker build -f Dockerfile.buildkit4 -t golang-hello:buildkit4 .\u001b[14;25r\u001b[25;93H\u001b[K\u001b[1;26r\u001b[25;93H"]
[45.637099, "o", "\u001b[?25l\u001b[32m\u001b[13;1H───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[12;10H\u001b[?12l\u001b[?25h"]
[46.632045, "o", "\u001b[?25l\r\n───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[25;93H\u001b[?12l\u001b[?25h"]
[47.799686, "o", "\u001b[?25l\u001b[32m\u001b[13;1H───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[12;10H\u001b[?12l\u001b[?25h"]
[49.617912, "o", "\rClassic$ DOCKER_BUILDKIT=0 docker build -f Dockerfile.multi-stage4 -t golang-hello:multi-stage4 .\u001b[1;12r\u001b[12;98H\u001b[K\u001b[1;26r\u001b[12;98H"]
[53.558844, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[1;26r\u001b[12;1H"]
[53.647403, "o", "Sending build context to Docker daemon  557.1kB\r"]
[53.69518, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[ASending build context to Docker daemon  7.323MB\u001b[1;26r\u001b[12;1H"]
[53.744691, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[AStep 1/19 : FROM golang:1.12-alpine as dev\u001b[1;26r\u001b[12;1H"]
[53.745031, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> 87a8d49e604a\r\nStep 2/19 : RUN apk add --no-cache git ca-certificates\u001b[1;26r\u001b[12;1H"]
[53.746233, "o", "\u001b[1;12r\u001b[3S\u001b[9d ---> Using cache\r\n ---> 3e104452793e\r\nStep 3/19 : RUN adduser -D appuser\u001b[1;26r\u001b[12;1H"]
[53.747278, "o", "\u001b[1;12r\u001b[3S\u001b[9d ---> Using cache\r\n ---> 8a3cab5d45e6\r\nStep 4/19 : WORKDIR /src\u001b[1;26r\u001b[12;1H"]
[53.748293, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> Using cache\u001b[1;26r\u001b[12;1H\u001b[1;12r\u001b[2S\u001b[10d ---> 143082161df1\r\nStep 5/19 : COPY . /src/"]
[53.748588, "o", "\u001b[1;26r\u001b[12;1H"]
[54.100004, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> 368db7b9a4c7\r\nStep 6/19 : CMD CGO_ENABLED=0 go build -ldflags '-s -w -extldflags -static' -o app . && ./app\u001b[1;26r\u001b[12;1H"]
[54.201685, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> Running in debc9b5c06e0\u001b[1;26r\u001b[12;1H"]
[54.328174, "o", "\u001b[?25l\r\n───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[25;93H\u001b[?12l\u001b[?25h"]
[54.389495, "o", "\u001b[1;12r\u001b[3S\u001b[9dRemoving intermediate container debc9b5c06e0\r\n ---> 1eb15d8f9c87\r\nStep 7/19 : FROM dev as build\u001b[1;26r\u001b[25;93H"]
[54.390476, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> 1eb15d8f9c87\r\nStep 8/19 : RUN CGO_ENABLED=0 go build -ldflags '-s -w -extldflags -static' -o app .\u001b[1;26r\u001b[25;93H"]
[54.469722, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> Running in 4dc680c54916\u001b[1;26r\u001b[25;93H"]
[54.904347, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A\u001b[91mgo: finding github.com/sirupsen/logrus v1.4.2\u001b[1;26r\u001b[25;93H\u001b(B\u001b[m"]
[54.981528, "o", "\u001b[14;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[55.048601, "o", "\u001b[14;25r\u001b[25;1H\n\u001b[A[+] Building 0.0s (0/2)                                                                             \u001b[24;1H\u001b[1;26r\u001b[25;1H"]
[55.199752, "o", "\u001b[14;25r\u001b[5S\u001b[19d[+] Building 0.2s (2/3)                                                                             \u001b[20;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit4                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n\u001b[39m => resolve image config for docker.io/docker/dockerfile:experimental                          0.1s\u001b[1;26r\u001b[25;1H"]
[55.342768, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A\u001b[91mgo: finding github.com/konsorten/go-windows-terminal-sequences v1.0.1\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[55.343333, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A\u001b[91mgo: finding github.com/davecgh/go-spew v1.1.1\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[55.344301, "o", "\u001b[1;12r\u001b[2S\u001b[10d\u001b[91mgo: finding github.com/stretchr/testify v1.2.2\r\ngo: finding github.com/stretchr/objx v0.1.1\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[55.345475, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A\u001b[91mgo: finding github.com/pmezard/go-difflib v1.0.0\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[55.348772, "o", "\u001b[14;25r\u001b[25;1H\n\u001b[18d[+] Building 0.3s (4/4)                                                                             \u001b[19;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit4                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.1s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[55.498852, "o", "\u001b[7A[+] Building 0.5s (4/4)                                                                             \u001b[19;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit4                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.1s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n\u001b(B\u001b[m"]
[55.5441, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A\u001b[91mgo: finding golang.org/x/sys v0.0.0-20190422165155-953cdadca894\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[55.621344, "o", "\u001b[14;25r\u001b[25;1H\n\u001b[17d[+] Building 0.6s (5/5)                                                                             \u001b[18;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit4                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.1s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[55.735166, "o", "\u001b[14;25r\u001b[2S\u001b[15d[+] Building 0.7s (11/14)                                                                           \u001b[16;1H\u001b[34m => resolve image config for docker.io/docker/dockerfile:experimental                          0.1s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                      "]
[55.735299, "o", "        0.0s\u001b[1;26r\u001b[25;1H\u001b[?25l\u001b(B\u001b[m\u001b[14;25r\u001b[25;1H\n\u001b[A\u001b[34m => [dev 5/5] COPY . /src/                                                                     0.1s\u001b[1;26r\u001b[25;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[55.884749, "o", "\u001b[11A[+] Building 0.8s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[55.884841, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  0.1s\r\n"]
[56.035863, "o", "\u001b[11A[+] Building 1.0s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[56.036269, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  0.3s\r\n"]
[56.18553, "o", "\u001b[11A[+] Building 1.1s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[56.185607, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  0.4s\r\n"]
[56.339305, "o", "\u001b[11A"]
[56.342773, "o", "[+] Building 1.3s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s\r\n\u001b[3"]
[56.343116, "o", "9m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  0.6s\r\n"]
[56.489829, "o", "\u001b[11A[+] Building 1.4s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[56.490141, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  0.8s\r\n"]
[56.639891, "o", "\u001b[11A[+] Building 1.6s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n\u001b[?25l\u001b(B\u001b[m\u001b[34m => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                        "]
[56.640291, "o", "             0.1s\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  0.9s\r\n\u001b[?12l\u001b[?25h"]
[56.78951, "o", "\u001b[11A[+] Building 1.7s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n\u001b[?25l\u001b(B\u001b[m\u001b[34m => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                        "]
[56.789662, "o", "             0.1s\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  1.1s\r\n\u001b[?12l\u001b[?25h"]
[56.940084, "o", "\u001b[11A[+] Building 1.9s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[56.940554, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  1.2s\r\n"]
[57.090248, "o", "\u001b[11A[+] Building 2.0s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n\u001b[?25l\u001b(B\u001b[m"]
[57.090612, "o", "\u001b[34m => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  1.4s\r\n\u001b[?12l\u001b[?25h"]
[57.240434, "o", "\u001b[11A[+] Building 2.2s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[57.240758, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  1.5s\r\n"]
[57.35525, "o", "\u001b[11A[+] Building 2.3s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[57.355596, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  1.6s\r\n"]
[57.504728, "o", "\u001b[11A[+] Building 2.5s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[57.504818, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  1.8s\r\n"]
[57.65476, "o", "\u001b[11A[+] Building 2.6s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[57.654879, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  1.9s\r\n"]
[57.80486, "o", "\u001b[11A[+] Building 2.8s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[57.80495, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  2.1s\r\n"]
[57.925656, "o", "\u001b[11A[+] Building 2.9s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[57.925755, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  2.2s\r\n"]
[58.075731, "o", "\u001b[11A[+] Building 3.0s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[58.075847, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  2.3s\r\n"]
[58.226003, "o", "\u001b[11A[+] Building 3.2s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[58.226055, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  2.5s\r\n"]
[58.375906, "o", "\u001b[11A\u001b[?25l"]
[58.376153, "o", "[+] Building 3.3s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s\r\n\u001b[3"]
[58.376179, "o", "9m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  2.6s\r\n\u001b[?12l\u001b[?25h"]
[58.526007, "o", "\u001b[11A[+] Building 3.5s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[58.526112, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  2.8s\r\n"]
[58.574706, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A\u001b[91mgo: downloading github.com/sirupsen/logrus v1.4.2\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[58.614499, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A\u001b[91mgo: extracting github.com/sirupsen/logrus v1.4.2\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[58.618999, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A\u001b[91mgo: downloading golang.org/x/sys v0.0.0-20190422165155-953cdadca894\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[58.67603, "o", "\u001b[11A[+] Building 3.6s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[58.676067, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  2.9s\r\n"]
[58.826039, "o", "\u001b[11A[+] Building 3.8s (11/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[58.826076, "o", "\r\n\u001b[39m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  3.1s\r\n"]
[58.976144, "o", "\u001b[11A[+] Building 3.9s (12/14)                                                                           \u001b[15;1H\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s"]
[58.976182, "o", "\r\n => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  3.2s\r\n\u001b(B\u001b[m"]
[59.127104, "o", "\u001b[11A[+] Building 4.1s (13/14)                                                                           \u001b[15;1H\u001b[34m => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s\r\n => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  3.2s\r\n => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/                        0.0s"]
[59.127512, "o", "\r\n\u001b[39m => [release 2/2] COPY --from=build /src/app /app                                              0.1s\r\n"]
[59.277317, "o", "\u001b[11A[+] Building 4.2s (13/14)                                                                           \u001b[15;1H\u001b[34m => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s\r\n => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  3.2s\r\n => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/                        0.0s"]
[59.277649, "o", "\r\n\u001b[39m => [release 2/2] COPY --from=build /src/app /app                                              0.2s\r\n"]
[59.405825, "o", "\u001b[11A[+] Building 4.4s (14/14)                                                                           \u001b[15;1H\u001b[34m => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s\r\n => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  3.2s\r\n => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/                        0.0s"]
[59.405913, "o", "\r\n => [release 2/2] COPY --from=build /src/app /app                                              0.3s\r\n\u001b(B\u001b[m"]
[59.556976, "o", "\u001b[11A[+] Building 4.5s (14/14)                                                                           \u001b[15;1H\u001b[34m => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n\u001b[?25l\u001b(B\u001b[m\u001b[34m => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s\r\n => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  3.2s\r\n => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/           "]
[59.557111, "o", "             0.0s\r\n => [release 2/2] COPY --from=build /src/app /app                                              0.3s\r\n\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[1;12r\u001b[12;1H\n\u001b[A\u001b[91mgo: extracting golang.org/x/sys v0.0.0-20190422165155-953cdadca894"]
[59.557189, "o", "\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[59.702843, "o", "\u001b[11A[+] Building 4.7s (14/15)                                                                           \u001b[15;1H\u001b[34m => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s\r\n => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  3.2s\r\n => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/                        0.0s\r\n => [release 2/2] COPY --from=build /src/app /app                                              0.3s\r\n\u001b[39m => exporting to image                                                                        "]
[59.702961, "o", " 0.1s\r\n\u001b[34m => => exporting layers                                                                        0.1s\r\n\u001b(B\u001b[m"]
[59.728003, "o", "\u001b[14;25r\u001b[4S\u001b[14d\u001b[34m => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.1s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.1s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:92acfd62e81d755317137517e50502  0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 214B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                            "]
[59.728125, "o", "  0.0s\r\n => [dev 5/5] COPY . /src/                                                                     0.1s\u001b[1;26r\u001b[25;1H\u001b[?25l\u001b(B\u001b[m\u001b[14;25r\u001b[7S\u001b[18d\u001b[34m => [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cache     -  3.2s\r\n => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/                        0.0s\r\n => [release 2/2] COPY --from=build /src/app /app                                              0.3s\r\n => exporting to image                                                                         0.1s\r\n => => exporting layers                                                                        0.1s\r\n => => writing image sha256:38c2ddb84d50842b71a70e087382acd0236b1e84b01b0256474d6584d0df7228   0.0s\r\n => => naming to docker.io/library/golang-hello:buildkit4                                      0.0s\u001b[1;26r\u001b[25;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[59.729109, "o", "BuildKit$ "]
[65.523135, "o", "\u001b[1;12r\u001b[3S\u001b[9dRemoving intermediate container 4dc680c54916\r\n ---> e39ef4e1d437\r\nStep 9/19 : USER appuser\u001b[1;26r\u001b[25;11H"]
[65.692575, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> Running in 137899e64bdf\u001b[1;26r\u001b[25;11H"]
[65.949965, "o", "\u001b[1;12r\u001b[3S\u001b[9dRemoving intermediate container 137899e64bdf\r\n ---> 0cc253d34fae\r\nStep 10/19 : CMD [ \"./app\" ]\u001b[1;26r\u001b[25;11H"]
[66.109899, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> Running in eddaf4175e67\u001b[1;26r\u001b[25;11H"]
[66.326942, "o", "\u001b[1;12r\u001b[5S\u001b[7dRemoving intermediate container eddaf4175e67\r\n ---> 8e27febbbf94\r\nStep 11/19 : FROM scratch as release\r\n ---> \r\nStep 12/19 : COPY --from=build /etc/passwd /etc/group /etc/\u001b[1;26r\u001b[25;11H"]
[66.340894, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> Using cache\u001b[1;26r\u001b[25;11H"]
[66.408343, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> 47cf5a7fdf50\r\nStep 13/19 : COPY --from=build /src/app /app\u001b[1;26r\u001b[25;11H"]
[67.575296, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> 254fd31c084d\r\nStep 14/19 : USER appuser\u001b[1;26r\u001b[25;11H"]
[67.7014, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> Running in daf888448a27\u001b[1;26r\u001b[25;11H"]
[67.946097, "o", "\u001b[1;12r\u001b[3S\u001b[9dRemoving intermediate container daf888448a27\r\n ---> 25ae091370ea\r\nStep 15/19 : CMD [ \"/app\" ]\u001b[1;26r\u001b[25;11H"]
[68.111192, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> Running in a5360972fc7c\u001b[1;26r\u001b[25;11H"]
[68.349767, "o", "\u001b[1;12r\u001b[3S\u001b[9dRemoving intermediate container a5360972fc7c\r\n ---> 46ef363ef149\r\nStep 16/19 : FROM debian as debug\u001b[1;26r\u001b[25;11H"]
[68.350408, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> b5d2d9b1597b\r\nStep 17/19 : COPY --from=build /src/app /app\u001b[1;26r\u001b[25;11H"]
[69.297401, "o", "\u001b[1;12r\u001b[2S\u001b[10d ---> df7adb9388f2\r\nStep 18/19 : CMD [ \"/app\" ]\u001b[1;26r\u001b[25;11H"]
[69.40274, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> Running in 64394376240d\u001b[1;26r\u001b[25;11H"]
[69.624334, "o", "\u001b[1;12r\u001b[3S\u001b[9dRemoving intermediate container 64394376240d\r\n ---> f1f0d268d791\r\nStep 19/19 : FROM release\u001b[1;26r\u001b[25;11H"]
[69.62517, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[A ---> 46ef363ef149\u001b[1;26r\u001b[25;11H"]
[69.627986, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[ASuccessfully built 46ef363ef149\u001b[1;26r\u001b[25;11H"]
[69.639218, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[ASuccessfully tagged golang-hello:multi-stage4\u001b[1;26r\u001b[25;11H"]
[69.643803, "o", "\u001b[12;1HClassic$ \u001b[25;11H"]
[73.89518, "o", "d"]
[74.039191, "o", "o"]
[74.151073, "o", "c"]
[74.231515, "o", "k"]
[74.343397, "o", "e"]
[74.407002, "o", "r"]
[74.49528, "o", " "]
[74.654976, "o", "i"]
[74.831185, "o", "m"]
[74.887206, "o", "a"]
[74.966539, "o", "g"]
[75.072456, "o", "e"]
[75.118019, "o", " "]
[75.295384, "o", "l"]
[75.439154, "o", "s"]
[75.566927, "o", "\u001b[14;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[75.674803, "o", "\u001b[14;25r\u001b[3S\u001b[22dREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\r\ngolang-hello        buildkit4           38c2ddb84d50        16 seconds ago      7.31MB\r\n<none>              <none>              d08f3fdc6442        8 minutes ago       7.31MB\u001b[1;26r\u001b[25;1H"]
[75.676443, "o", "BuildKit$ "]
[76.054832, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 14:22 31-Dec-19\u001b(B\u001b[m\u001b[25;11H\u001b[?12l\u001b[?25h"]
[76.230892, "o", "\u001b[?25l\u001b[32m\u001b[13;1H───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[12;10H\u001b[?12l\u001b[?25h"]
[76.76076, "o", "d"]
[76.88007, "o", "o"]
[76.983242, "o", "c"]
[77.055222, "o", "k"]
[77.151284, "o", "e"]
[77.231176, "o", "r"]
[77.310969, "o", " "]
[77.463076, "o", "i"]
[77.631223, "o", "m"]
[77.695302, "o", "a"]
[77.768278, "o", "g"]
[77.867367, "o", "e"]
[77.93531, "o", " "]
[78.111612, "o", "l"]
[78.223275, "o", "s"]
[78.486965, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[1;26r\u001b[12;1H"]
[78.561839, "o", "\u001b[1;12r\u001b[6S\u001b[6dREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\r\n<none>              <none>              f1f0d268d791        9 seconds ago       121MB\r\ngolang-hello        multi-stage4        46ef363ef149        10 seconds ago      7.31MB\r\n<none>              <none>              8e27febbbf94        12 seconds ago      412MB\r\n<none>              <none>              d2d5d4523383        8 minutes ago       121MB\r\n<none>              <none>              caef12b43ef7        8 minutes ago       7.31MB\r\n<none>              <none>              \u001b[1;26r\u001b[12;41H\u001b[1;12r\u001b[3S\u001b[9;41Hec0586cf3412        8 minutes ago       421MB\r\ndebian              latest              b5d2d9b1597b        3 days ago          114MB\r\ngolang              1.12-alpine         87a8d49e604a        4 days ago          346MB\u001b[1;26r\u001b[12;1H"]
[78.562754, "o", "Classic$ "]
