{"version": 2, "width": 100, "height": 26, "timestamp": 1577819056, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002867, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[1;3H"]
[0.003298, "o", "\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 14:04 31-Dec-19\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003394, "o", "\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 14:04 31-Dec-19\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[6.732087, "o", "diff -y -W 100 Dockerfile.buildkit2 Dockerfile.buildkit3"]
[8.764813, "o", "\r\n"]
[8.767356, "o", "\u001b[40C      >\u001b[C# syntax=docker/dockerfile:experimental\u001b[3;41H      >\r\nFROM golang:1.12-alpine as dev\u001b[18CFROM golang:1.12-alpine as dev\r\nRUN apk add --no-cache git ca-certificates\u001b[6CRUN apk add --no-cache git ca-certificates\r\nRUN adduser -D appuser\u001b[26CRUN adduser -D appuser\r\nWORKDIR /src\u001b[36CWORKDIR /src\r\nCOPY . /src/\u001b[36CCOPY . /src/\r\nCMD CGO_ENABLED=0 go build -ldflags '-s -w -e\u001b[3CCMD CGO_ENABLED=0 go build -ldflags '-s -w -e\u001b[11;1HFROM dev as build\u001b[31CFROM dev as build\r\nRUN CGO_ENABLED=0 go build -ldflags '-s -w -e |\u001b[CRUN --mount=type=cache,sharing=locked,id=gomo\u001b[13;41H      >\u001b[1;25r\u001b[4S\u001b[9;49H    --mount=type=cache,sharing=locked,id=goro\u001b[10;41H      >\u001b[C    CGO_ENABLED=0 go build -ldflags '-s -w -e\r\nUSER appuser\u001b[36CUSER appuser\r\nCMD [ \"./app\" ]\u001b[33CCMD [ \"./app\" ]\u001b[14;1HFROM scratch as release\u001b[25CFROM scratch as release\r\nCOPY --from=build /etc/passwd /etc/group /etc\u001b[3CCOPY --from=build /etc/passwd /etc/group /etc\r\nCOPY --from=build /src/app /app\u001b[17CCOPY --from=build /src/app /app\r\nUSER appuser\u001b"]
[8.767637, "o", "[36CUSER appuser\r\nCMD [ \"/app\" ]\u001b[34CCMD [ \"/app\" ]\u001b[20;1HFROM debian as debug\u001b[28CFROM debian as debug\r\nCOPY --from=build /src/app /app\u001b[17CCOPY --from=build /src/app /app\r\nCMD [ \"/app\" ]\u001b[34CCMD [ \"/app\" ]\u001b[24;1HFROM release\u001b[36CFROM release\u001b[1;26r\u001b[25;1H"]
[8.767979, "o", "$ "]
[10.062043, "o", "\u001b[?25l\u001b[HRUN CGO_ENABLED=0 go build -ldflags '-s -w -e | RUN --mount=type=cache,sharing=locked,id=gom\u001b[30m\u001b[43m[23/281]\u001b[2;1H\u001b[39m\u001b[49m                                              >     --mount=type=cache,sharing=locked,id=goro      \u001b[K\r\n                                              >     CGO_ENABLED=0 go build -ldflags '-s -w -e      \u001b[K\r\nUSER appuser                                    USER appuser                                       \u001b[K\r\nCMD [ \"./app\" ]                                 CMD [ \"./app\" ]                                    \u001b[K\r\n\u001b[K\r\nFROM scratch as release                         FROM scratch as release                            \u001b[K\r\nCOPY --from=build /etc/passwd /etc/group /etc   COPY --from=build /etc/passwd /etc/group /etc      \u001b[K\r\nCOPY --from=build /src/app /app                 COPY --from=build /src/app /app                    \u001b[K\r\nUSER appuser                                    USER appuser                                       \u001b[K\r\nCMD [ \"/app\" ]                                  CMD "]
[10.062338, "o", "[ \"/app\" ]                                     \u001b[K\r\n                                                                                                   \u001b[K\r\nFROM debian as debug                            FROM debian as debug                               \u001b[K\r\nCOPY --from=build /src/app /app                 COPY --from=build /src/app /app                    \u001b[K\r\nCMD [ \"/app\" ]                                  CMD [ \"/app\" ]                                     \u001b[K\r\n                                                                                                   \u001b[K\r\nFROM release                                    FROM release                                       \u001b[K\r\n$ diff -y -W 100 Dockerfile.multi-stage4 Dockerfile.buildkit3^C                                    \u001b[K\r\n$\u001b[K\r\n$ diff -y -W 100 Dockerfile.buildkit2 Dockerfile.buildkit3                                         \u001b[K\r\n                                              > # syntax=docker/dockerfile:experimental            \u001b[K\r\n                              "]
[10.062433, "o", "                >                                                    \u001b[K\r\nFROM golang:1.12-alpine as dev                  FROM golang:1.12-alpine as dev                     \u001b[K\r\nRUN apk add --no-cache git ca-certificates      RUN apk add --no-cache git ca-certificates         \u001b[K\r\nRUN adduser -D appuser                          RUN adduser -D appuser                             \u001b[K\u001b[29D\u001b[?12l\u001b[?25h"]
[10.06328, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                      \"bmitch-t490\" 14:04 31-Dec-19\u001b(B\u001b[m\u001b[25;71H\u001b[?12l\u001b[?25h"]
[11.295154, "o", "\u001b[24;91H"]
[11.467429, "o", "\u001b[23;79H"]
[11.651348, "o", "\u001b[22;48H"]
[11.827691, "o", "\u001b[21;88H"]
[12.01197, "o", "\u001b[20;59H"]
[12.380352, "o", "\r\n"]
[13.924478, "o", "\u001b[30m\u001b[43m \r\u001b(B\u001b[m"]
[14.300421, "o", "\u001b[30m\u001b[43m                                              > # syntax=docker/dockerfile:experimental             \u001b[22;1H \r\u001b(B\u001b[m"]
[14.524473, "o", "\u001b[30m\u001b[43m                                              >                                                     \u001b[23;1HF\r\u001b(B\u001b[m"]
[18.380697, "o", "\u001b[?25l\u001b[HRUN apk add --no-cache git ca-certificates      RUN apk add --no-cache git ca-certificates         \u001b[K\r\nRUN adduser -D appuser                          RUN adduser -D appuser                             \u001b[K\r\nWORKDIR /src                                    WORKDIR /src                                       \u001b[K\r\nCOPY . /src/                                    COPY . /src/                                       \u001b[K\r\nCMD CGO_ENABLED=0 go build -ldflags '-s -w -e   CMD CGO_ENABLED=0 go build -ldflags '-s -w -e      \u001b[K\r\n\u001b[K\r\nFROM dev as build                               FROM dev as build                                  \u001b[K\r\nRUN CGO_ENABLED=0 go build -ldflags '-s -w -e | RUN --mount=type=cache,sharing=locked,id=gomo      \u001b[K\r\n                                              >     --mount=type=cache,sharing=locked,id=goro      \u001b[K\r\n                                              >     CGO_ENABLED=0 go build -ldflags '-s -w -e      \u001b[K\r\nUSER appuser                                    USER appuser              "]
[18.381063, "o", "                         \u001b[K\r\nCMD [ \"./app\" ]                                 CMD [ \"./app\" ]                                    \u001b[K\r\n\u001b[K\r\nFROM scratch as release                         FROM scratch as release                            \u001b[K\r\nCOPY --from=build /etc/passwd /etc/group /etc   COPY --from=build /etc/passwd /etc/group /etc      \u001b[K\r\nCOPY --from=build /src/app /app                 COPY --from=build /src/app /app                    \u001b[K\r\nUSER appuser                                    USER appuser                                       \u001b[K\r\nCMD [ \"/app\" ]                                  CMD [ \"/app\" ]                                     \u001b[K\r\n\u001b[K\r\nFROM debian as debug                            FROM debian as debug                               \u001b[K\r\nCOPY --from=build /src/app /app                 COPY --from=build /src/app /app                    \u001b[K\r\nCMD [ \"/app\" ]                                  CMD [ \"/app\" ]                                     \u001b[K\r\n\u001b[K\r\nFROM release                               "]
[18.38133, "o", "     FROM release                                       \u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[18.381682, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 14:04 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[19.925679, "o", "\u001b[?25l\u001b[HRUN apk add --no-cache git ca-certificates      RUN apk add --no-cache git ca-certificates   \u001b[30m\u001b[43m[0/281]\u001b[2;1H\u001b[39m\u001b[49mRUN adduser -D appuser                          RUN adduser -D appuser                             \u001b[K\r\nWORKDIR /src                                    WORKDIR /src                                       \u001b[K\r\nCOPY . /src/                                    COPY . /src/                                       \u001b[K\r\nCMD CGO_ENABLED=0 go build -ldflags '-s -w -e   CMD CGO_ENABLED=0 go build -ldflags '-s -w -e      \u001b[K\r\n\u001b[K\r\nFROM dev as build                               FROM dev as build                                  \u001b[K\r\nRUN CGO_ENABLED=0 go build -ldflags '-s -w -e | RUN --mount=type=cache,sharing=locked,id=gomo      \u001b[K\r\n                                              >     --mount=type=cache,sharing=locked,id=goro      \u001b[K\r\n                                              >     CGO_ENABLED=0 go build -ldflags '-s -w -e      \u001b[K\r\nUSER appuser                                    USER"]
[19.925794, "o", " appuser                                       \u001b[K\r\nCMD [ \"./app\" ]                                 CMD [ \"./app\" ]                                    \u001b[K\r\n\u001b[K\r\nFROM scratch as release                         FROM scratch as release                            \u001b[K\r\nCOPY --from=build /etc/passwd /etc/group /etc   COPY --from=build /etc/passwd /etc/group /etc      \u001b[K\r\nCOPY --from=build /src/app /app                 COPY --from=build /src/app /app                    \u001b[K\r\nUSER appuser                                    USER appuser                                       \u001b[K\r\nCMD [ \"/app\" ]                                  CMD [ \"/app\" ]                                     \u001b[K\r\n\u001b[K\r\nFROM debian as debug                            FROM debian as debug                               \u001b[K\r\nCOPY --from=build /src/app /app                 COPY --from=build /src/app /app                    \u001b[K\r\nCMD [ \"/app\" ]                                  CMD [ \"/app\" ]                                     \u001b[K\r\n\u001b[K\r\nFROM release         "]
[19.92588, "o", "                           FROM release                                       \u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[19.926699, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                      \"bmitch-t490\" 14:04 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[20.403978, "o", "\u001b[24;61H"]
[20.904352, "o", "\u001b[23;1H"]
[20.934647, "o", "\u001b[22;63H"]
[20.96581, "o", "\u001b[21;80H"]
[21.013207, "o", "\u001b[20;69H"]
[21.047769, "o", "\u001b[19;1H"]
[21.055067, "o", "\u001b[18;63H"]
[21.097102, "o", "\u001b[17;61H"]
[21.148306, "o", "\u001b[16;80H"]
[21.18146, "o", "\u001b[15;94H"]
[21.183105, "o", "\u001b[14;72H"]
[21.230372, "o", "\u001b[13;1H"]
[21.240847, "o", "\u001b[12;64H"]
[21.28011, "o", "\u001b[11;61H"]
[21.330004, "o", "\u001b[10;94H"]
[21.331897, "o", "\u001b[A"]
[21.379298, "o", "\u001b[A"]
[21.390612, "o", "\u001b[7;66H"]
[21.430486, "o", "\u001b[6;1H"]
[21.644405, "o", "\u001b[5;94H"]
[22.068316, "o", "\r\n"]
[22.267863, "o", "\u001b[7;66H"]
[22.523512, "o", "\r\n"]
[24.044375, "o", "\u001b[30m\u001b[43mR\r\u001b(B\u001b[m"]
[24.419681, "o", "\u001b[30m\u001b[43mRUN CGO_ENABLED=0 go build -ldflags '-s -w -e | RUN --mount=type=cache,sharing=locked,id=gomo       \u001b[9;1H \r\u001b(B\u001b[m"]
[24.610412, "o", "\u001b[30m\u001b[43m                                              >     --mount=type=cache,sharing=locked,id=goro       \u001b[10;1H \r\u001b(B\u001b[m"]
[24.804156, "o", "\u001b[30m\u001b[43m                                              >     CGO_ENABLED=0 go build -ldflags '-s -w -e       \u001b[11;1HU\r\u001b(B\u001b[m"]
[27.684111, "o", "\u001b[?25l\u001b[HRUN apk add --no-cache git ca-certificates      RUN apk add --no-cache git ca-certificates         \u001b[K\r\nRUN adduser -D appuser                          RUN adduser -D appuser                             \u001b[K\r\nWORKDIR /src                                    WORKDIR /src                                       \u001b[K\r\nCOPY . /src/                                    COPY . /src/                                       \u001b[K\r\nCMD CGO_ENABLED=0 go build -ldflags '-s -w -e   CMD CGO_ENABLED=0 go build -ldflags '-s -w -e      \u001b[K\r\n\u001b[K\r\nFROM dev as build                               FROM dev as build                                  \u001b[K\r\nRUN CGO_ENABLED=0 go build -ldflags '-s -w -e | RUN --mount=type=cache,sharing=locked,id=gomo      \u001b[K\r\n                                              >     --mount=type=cache,sharing=locked,id=goro      \u001b[K\r\n                                              >     CGO_ENABLED=0 go build -ldflags '-s -w -e      \u001b[K\r\nUSER appuser                                    USER appuser              "]
[27.684553, "o", "                         \u001b[K\r\nCMD [ \"./app\" ]                                 CMD [ \"./app\" ]                                    \u001b[K\r\n\u001b[K\r\nFROM scratch as release                         FROM scratch as release                            \u001b[K\r\nCOPY --from=build /etc/passwd /etc/group /etc   COPY --from=build /etc/passwd /etc/group /etc      \u001b[K\r\nCOPY --from=build /src/app /app                 COPY --from=build /src/app /app                    \u001b[K\r\nUSER appuser                                    USER appuser                                       \u001b[K\r\nCMD [ \"/app\" ]                                  CMD [ \"/app\" ]                                     \u001b[K\r\n\u001b[K\r\nFROM debian as debug                            FROM debian as debug                               \u001b[K\r\nCOPY --from=build /src/app /app                 COPY --from=build /src/app /app                    \u001b[K\r\nCMD [ \"/app\" ]                                  CMD [ \"/app\" ]                                     \u001b[K\r\n\u001b[K\r\nFROM release                               "]
[27.684829, "o", "     FROM release                                       \u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[27.685507, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 14:04 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[39.316162, "o", "DOCKER_BUILDKIT=0 docker build -f Dockerfile.buildkit3 -t golang-hello:buildkit3 ."]
[40.292427, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[40.382445, "o", "Sending build context to Docker daemon  557.1kB\r"]
[40.433875, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASending build context to Docker daemon  7.323MB\u001b[1;26r\u001b[25;1H"]
[40.463569, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AError response from daemon: Dockerfile parse error line 11: Unknown flag: mount\u001b[1;26r\u001b[25;1H"]
[40.467174, "o", "$ "]
[45.007875, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 14:05 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[50.828515, "o", "DOCKER_BUILDKIT=0 docker build -f Dockerfile.buildkit3 -t golang-hello:buildkit3 ."]
[51.316214, "o", "\b"]
[51.816352, "o", "\b"]
[51.845814, "o", "\b"]
[51.880687, "o", "\b"]
[51.913757, "o", "\b"]
[51.963756, "o", "\b"]
[51.999346, "o", "\b"]
[52.030007, "o", "\b"]
[52.031795, "o", "\b"]
[52.079832, "o", "\b"]
[52.092669, "o", "\b"]
[52.129822, "o", "\b"]
[52.164264, "o", "\b"]
[52.180224, "o", "\b"]
[52.214533, "o", "\b"]
[52.248576, "o", "\b"]
[52.296972, "o", "\b"]
[52.299175, "o", "\b"]
[52.345691, "o", "\b"]
[52.360245, "o", "\b"]
[52.396432, "o", "\b"]
[52.445637, "o", "\b"]
[52.450804, "o", "\b"]
[52.495639, "o", "\b"]
[52.51086, "o", "\b"]
[52.546491, "o", "\b"]
[52.596459, "o", "\b"]
[52.600324, "o", "\b"]
[52.645589, "o", "\b"]
[52.660252, "o", "\b"]
[52.696254, "o", "\b"]
[52.730865, "o", "\b"]
[52.780879, "o", "\b"]
[52.81468, "o", "\b"]
[52.82101, "o", "\b"]
[52.863631, "o", "\b"]
[52.874773, "o", "\b"]
[52.913391, "o", "\b"]
[52.963411, "o", "\b"]
[52.965049, "o", "\b"]
[53.012788, "o", "\b"]
[53.024862, "o", "\b"]
[53.063591, "o", "\b"]
[53.112835, "o", "\b"]
[53.114213, "o", "\b"]
[53.162054, "o", "\b"]
[53.17369, "o", "\b"]
[53.203474, "o", "\b"]
[53.234862, "o", "\b"]
[53.278809, "o", "\b"]
[53.328825, "o", "\b"]
[53.331052, "o", "\b"]
[53.379048, "o", "\b"]
[53.388699, "o", "\b"]
[53.428928, "o", "\b"]
[53.47903, "o", "\b"]
[53.481175, "o", "\b"]
[53.513762, "o", "\b"]
[53.546468, "o", "\b"]
[53.596148, "o", "\b"]
[53.598633, "o", "\b"]
[53.645379, "o", "\b"]
[53.659319, "o", "\b"]
[53.696313, "o", "\b"]
[53.730986, "o", "\b"]
[53.778478, "o", "\b"]
[53.811423, "o", "\b"]
[54.267338, "o", "\u001b[C"]
[54.467563, "o", "\u001b[C"]
[54.924255, "o", "\b\u001b[1P"]
[55.059822, "o", "\u001b[1@1"]
[57.212147, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[57.244001, "o", "\u001b[?25l"]
[57.244111, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A[+] Building 0.0s (0/1)                                                                             \u001b[24;1H\u001b[1;26r\u001b[25;1H\u001b[?12l\u001b[?25h"]
[57.394705, "o", "\u001b[1;25r\u001b[5S\u001b[19d[+] Building 0.1s (2/3)                                                                             \u001b[20;1H\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => [internal] load build definition from Dockerfile.buildkit3                                 0.0s\r\n => => transferring dockerfile: 790B                                                           0.0s\r\n\u001b[39m => resolve image config for docker.io/docker/dockerfile:experimental                          0.1s\u001b[1;26r\u001b[25;1H"]
[57.515027, "o", "\u001b[6A[+] Building 0.3s (3/3)                                                                             \u001b[20;1H\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => [internal] load build definition from Dockerfile.buildkit3                                 0.0s\r\n => => transferring dockerfile: 790B                                                           0.0s\r\n\u001b[?25l\u001b(B\u001b[m"]
[57.515398, "o", "\u001b[34m => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[57.665175, "o", "\u001b[6A[+] Building 0.4s (4/4)                                                                             \u001b[20;1H\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => [internal] load build definition from Dockerfile.buildkit3                                 0.0s\r\n => => transferring dockerfile: 790B                                                           0.0s\u001b[?25l\u001b(B\u001b[m"]
[57.665483, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[2A\u001b[34m => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\u001b[1;26r\u001b[25;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[57.782356, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[8A[+] Building 0.5s (4/5)                                                                             \u001b[18;1H\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => [internal] load build definition from Dockerfile.buildkit3                                 0.0s\r\n => => transferring dockerfile: 790B                                                           0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n\u001b[39m => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.0s\u001b[?25l\u001b[1;26r\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                      \"bmitch-t490\" 14:05 31-Dec-19\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[57.9156, "o", "\u001b[8A[+] Building 0.7s (14/15)                                                                           \u001b[18;1H\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n\u001b[?25l\u001b(B\u001b[m"]
[57.915708, "o", "\u001b[1;25r\u001b[11S\u001b[9d\u001b[34m => [internal] load build definition from Dockerfile.buildkit3                                 0.0s\r\n => => transferring dockerfile: 790B                                                           0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.0s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine                                        0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 105B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                   "]
[57.915764, "o", " 0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => CACHED [dev 5/5] COPY . /src/                                                              0.0s\r\n => CACHED [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cach  0.0s\r\n => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/                        0.0s\r\n => CACHED [release 2/2] COPY --from=build /src/app /app                                       0.0s\r\n\u001b[39m => exporting to image                                                                         0.0s\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[34m => => exporting layers                                                                        0.0s\u001b[1;26r\u001b[25;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[57.920316, "o", "\u001b[5d[+] Building 0.7s (15/15) FINISHED                                                                  \u001b[6;1H\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => [internal] load build definition from Dockerfile.buildkit3                                 0.0s\r\n\u001b[?25l\u001b(B\u001b[m"]
[57.920471, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[8d\u001b[34m => => transferring dockerfile: 790B                                                           0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.0s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine                                        0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 105B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                          "]
[57.920527, "o", "    0.0s\r\n => CACHED [dev 5/5] COPY . /src/                                                              0.0s\r\n => CACHED [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cach  0.0s\r\n => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/                        0.0s\r\n => CACHED [release 2/2] COPY --from=build /src/app /app                                       0.0s\r\n => exporting to image                                                                         0.0s\r\n => => exporting layers                                                                        0.0s\r\n => => writing image sha256:f5156b5aff7298708216bfbc3da26245bbb442da713b88d0227420b1a86820ba   0.0s\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[34m => => naming to docker.io/library/golang-hello:buildkit3                                      0.0s\u001b[1;26r\u001b[25;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[57.923078, "o", "$ "]
[59.139895, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 14:05 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[71.660639, "o", "docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:buildkit3"]
[73.620818, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[73.74603, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A478f3cc98507412564207830e4cb6e2c42b23a5450040053b1c3b40d1d49660d\u001b[1;26r\u001b[25;1H"]
[74.138561, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                      \"bmitch-t490\" 14:05 31-Dec-19\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[74.17947, "o", "$ "]
[75.01314, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 14:05 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[81.036458, "o", "curl localhost:8080/Gophers"]
[81.427428, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[81.436584, "o", "\u001b[1;25r\u001b[5S\u001b[21d<!DOCTYPE html><html><body><center>\u001b[22;9H<h2 style=\"color:blue\">Hello Gophers from 478f3cc98507</h2>\u001b[23;9H<h3>Running on OS: linux, Arch: amd64</h3>\r\n</center></body></html>\u001b[1;26r\u001b[25;1H"]
[81.436986, "o", "$ "]
[87.660446, "o", "docker rm -f golang-demo"]
[88.212583, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[88.757843, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Agolang-demo\u001b[1;26r\u001b[25;1H"]
[88.761981, "o", "$ "]
