{"idle_time_limit": 3.0, "height": 26, "timestamp": 1560902356, "version": 2, "width": 100, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.00909, "o", "\u001b[?1049h\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:59 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[2C\u001b[34h\u001b[?25h"]
[0.945456, "o", "docker\u001b[Cbuild\u001b[C-f\u001b[CDockerfile.multi-stage1\u001b[C-t\u001b[Cgolang-hello:multi-stage1\u001b[C."]
[2.937562, "o", "\r\n"]
[3.01221, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[2C8.192kB\r\n"]
[3.159749, "o", "Step\u001b[C1/12\u001b[C:\u001b[CFROM\u001b[Cgolang:1.12-alpine\u001b[Cas\u001b[Cbuild\r\n"]
[3.160255, "o", "\u001b[C--->\u001b[Ce04879bf1b7f\r\nStep\u001b[C2/12\u001b[C:\u001b[CRUN\u001b[Capk\u001b[Cadd\u001b[C--no-cache\u001b[Cgit\u001b[Cca-certificates\r\n"]
[3.161169, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[7;2H--->\u001b[Cac01eeffb59a\r\nStep\u001b[C3/12\u001b[C:\u001b[CRUN\u001b[Cadduser\u001b[C-D\u001b[Cappuser"]
[3.161429, "o", "\r\n"]
[3.161713, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[10;2H--->\u001b[C154784a2836d\r\nStep\u001b[C4/12\u001b[C:\u001b[CWORKDIR\u001b[C/src\r\n"]
[3.162555, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[13;2H--->\u001b[C9d9ce0537799\r\nStep\u001b[C5/12\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/src/\r\n"]
[3.163741, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[16;2H--->\u001b[C999cdb0d202a\r\nStep\u001b[C6/12\u001b[C:\u001b[CRUN\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\r\n"]
[3.164881, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[19;2H--->\u001b[C3f85a11ad79e\r\nStep\u001b[C7/12\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n"]
[3.165481, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[22;2H--->\u001b[C4bbe9a8815fa\r\nStep\u001b[C8/12\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"/src/app\"\u001b[C]\r\n"]
[3.165915, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[Ce6b1c8f067e4\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.166194, "o", "\u001b[1;25r\u001b[H\u001b[25;1HStep\u001b[C9/12\u001b[C:\u001b[CFROM\u001b[Cscratch\u001b[Cas\u001b[Crelease\r\n\u001b[1;26r\u001b[H\u001b[25;1H\u001b[1;25r\u001b[H\u001b[25;2H--->\r\nStep\u001b[C10/12\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/src/app\u001b[C/app\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.380014, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.412483, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C4ecdfb2f54ee\r\nStep\u001b[C11/12\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.413273, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C19016e658906\r\nStep\u001b[C12/12\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"/app\"\u001b[C]\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.413681, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Cf02b6dbc6313\r\nSuccessfully\u001b[Cbuilt\u001b[Cf02b6dbc6313\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.467905, "o", "\u001b[1;25r\u001b[H\u001b[25;1HSuccessfully\u001b[Ctagged\u001b[Cgolang-hello:multi-stage1\r\n\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 19:59 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25;1H\u001b[34h\u001b[?25h"]
[3.47845, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[10.449541, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:59 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[10.450607, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Ccontainer\u001b[Crun\u001b[C--rm\u001b[C--name\u001b[Cgolang-demo\u001b[C-p\u001b[C8080:8080\u001b[Cgolang-hello:multi-stage1\u001b[1;26r\u001b[H\u001b[25;86H"]
[11.290151, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[12.819667, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hdocker:\u001b[CError\u001b[Cresponse\u001b[Cfrom\u001b[Cdaemon:\u001b[Cunable\u001b[Cto\u001b[Cfind\u001b[Cuser\u001b[Cappuser:\u001b[Cno\u001b[Cmatching\u001b[Centries\u001b[Cin\u001b[Cpasswd\u001b[Cfile.\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[12.820147, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 19:59 18-Jun-19\u001b[m\u000f\u001b[25;1H\u001b[34h\u001b[?25h"]
[12.824394, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[14.561608, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:59 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[14.881862, "o", "\u001b[?25l\u001b[HStep 6/12 : RUN go build -o app .                                                           \u001b[30m\u001b[43m[0/1843]\u001b[2;1H\u001b[39m\u001b[49m ---> Using cache\u001b[K\r\n ---> 3f85a11ad79e\u001b[K\r\nStep 7/12 : USER appuser\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 4bbe9a8815fa\u001b[K\r\nStep 8/12 : CMD [ \"/src/app\" ]\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> e6b1c8f067e4\u001b[K\r\nStep 9/12 : FROM scratch as release\u001b[K\r\n --->\u001b[K\r\nStep 10/12 : COPY --from=build /src/app /app\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 4ecdfb2f54ee\u001b[K\r\nStep 11/12 : USER appuser\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 19016e658906\u001b[K\r\nStep 12/12 : CMD [ \"/app\" ]\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> f02b6dbc6313\u001b[K\r\nSuccessfully built f02b6dbc6313\u001b[K\r\nSuccessfully tagged golang-hello:multi-stage1\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 golang-hello:multi-stage1\u001b[K\r\ndocker: Error response from daemon: unable to find user appuser: no matching entries in passwd file.\u001b[25;1H$\u001b[K\u001b[C\u001b[34h\u001b[?25h"]
[14.882216, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                 \"bmitch-asusr556l\" 19:59 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[15.624671, "o", "\u001b[24;100H$\u001b[24;100H"]
[16.264743, "o", ".\u001b[24;100H"]
[16.764211, "o", "\b"]
[16.794208, "o", "\b"]
[16.824037, "o", "\b"]
[16.854656, "o", "\b"]
[16.885121, "o", "\b"]
[16.915077, "o", "\b"]
[16.945687, "o", "\b"]
[16.975238, "o", "\b"]
[17.005508, "o", "\b"]
[17.036222, "o", "\b"]
[17.066016, "o", "\b"]
[17.096045, "o", "\b"]
[17.126708, "o", "\b"]
[17.156396, "o", "\b"]
[17.187514, "o", "\b"]
[17.217874, "o", "\b"]
[17.248046, "o", "\b"]
[17.277579, "o", "\b"]
[17.307035, "o", "\b"]
[17.337973, "o", "\b"]
[17.367958, "o", "\b"]
[17.397835, "o", "\b"]
[17.426934, "o", "\b"]
[17.457705, "o", "\b"]
[17.487756, "o", "\b"]
[17.518735, "o", "\b"]
[17.548926, "o", "\b"]
[17.5783, "o", "\b"]
[17.608118, "o", "\b"]
[17.638838, "o", "\b"]
[17.670556, "o", "\b"]
[17.7005, "o", "\b"]
[17.730176, "o", "\b"]
[17.76, "o", "\b"]
[17.791369, "o", "\b"]
[17.820391, "o", "\b"]
[17.850477, "o", "\b"]
[17.880851, "o", "\b"]
[17.91102, "o", "\b"]
[17.941388, "o", "\b"]
[17.972719, "o", "\b"]
[18.002656, "o", "\b"]
[18.032081, "o", "\b"]
[18.062446, "o", "\b"]
[18.09245, "o", "\b"]
[18.144561, "o", "\b"]
[18.64432, "o", "\b"]
[18.674288, "o", "\b"]
[18.704887, "o", "\b"]
[18.735565, "o", "\b"]
[18.765183, "o", "\b"]
[18.795899, "o", "\b"]
[18.826576, "o", "\b"]
[18.857253, "o", "\b"]
[18.887274, "o", "\b"]
[18.916913, "o", "\b"]
[18.947099, "o", "\b"]
[18.977572, "o", "\b"]
[19.007531, "o", "\b"]
[19.038688, "o", "\b"]
[19.068386, "o", "\b"]
[19.098953, "o", "\b"]
[19.128946, "o", "\b"]
[19.15895, "o", "\b"]
[19.560831, "o", "\u001b[30m\u001b[43m \b\u001b[m\u000f"]
[19.720725, "o", "\u001b[30m\u001b[43m u\b\u001b[m\u000f"]
[20.221046, "o", "\b\u001b[30m\u001b[43m un\b\u001b[m\u000f"]
[20.251157, "o", "\b\b\u001b[30m\u001b[43m una\b\u001b[m\u000f"]
[20.28189, "o", "\u001b[3D\u001b[30m\u001b[43m unab\b\u001b[m\u000f"]
[20.312637, "o", "\u001b[4D\u001b[30m\u001b[43m unabl\b\u001b[m\u000f"]
[20.34209, "o", "\u001b[5D\u001b[30m\u001b[43m unable\b\u001b[m\u000f"]
[20.373101, "o", "\u001b[6D\u001b[30m\u001b[43m unable \b\u001b[m\u000f"]
[20.403625, "o", "\u001b[7D\u001b[30m\u001b[43m unable t\b\u001b[m\u000f"]
[20.43374, "o", "\u001b[8D\u001b[30m\u001b[43m unable to\b\u001b[m\u000f"]
[20.463543, "o", "\u001b[9D\u001b[30m\u001b[43m unable to \b\u001b[m\u000f"]
[20.493288, "o", "\u001b[10D\u001b[30m\u001b[43m unable to f\b\u001b[m\u000f"]
[20.524121, "o", "\u001b[11D\u001b[30m\u001b[43m unable to fi\b\u001b[m\u000f"]
[20.555777, "o", "\u001b[12D\u001b[30m\u001b[43m unable to fin\b\u001b[m\u000f"]
[20.586532, "o", "\u001b[13D\u001b[30m\u001b[43m unable to find\b\u001b[m\u000f"]
[20.615719, "o", "\u001b[14D\u001b[30m\u001b[43m unable to find \b\u001b[m\u000f"]
[20.646714, "o", "\u001b[15D\u001b[30m\u001b[43m unable to find u\b\u001b[m\u000f"]
[20.676672, "o", "\u001b[16D\u001b[30m\u001b[43m unable to find us\b\u001b[m\u000f"]
[20.707008, "o", "\u001b[17D\u001b[30m\u001b[43m unable to find use\b\u001b[m\u000f"]
[20.737508, "o", "\u001b[18D\u001b[30m\u001b[43m unable to find user\b\u001b[m\u000f"]
[20.767154, "o", "\u001b[19D\u001b[30m\u001b[43m unable to find user \b\u001b[m\u000f"]
[20.796433, "o", "\u001b[20D\u001b[30m\u001b[43m unable to find user a\b\u001b[m\u000f"]
[20.826893, "o", "\u001b[21D\u001b[30m\u001b[43m unable to find user ap\b\u001b[m\u000f"]
[20.857789, "o", "\u001b[22D\u001b[30m\u001b[43m unable to find user app\b\u001b[m\u000f"]
[20.888875, "o", "\u001b[23D\u001b[30m\u001b[43m unable to find user appu\b\u001b[m\u000f"]
[20.920111, "o", "\u001b[24D\u001b[30m\u001b[43m unable to find user appus\b\u001b[m\u000f"]
[20.951032, "o", "\u001b[25D\u001b[30m\u001b[43m unable to find user appuse\b\u001b[m\u000f"]
[20.982182, "o", "\u001b[26D\u001b[30m\u001b[43m unable to find user appuser\b\u001b[m\u000f"]
[21.011854, "o", "\u001b[27D\u001b[30m\u001b[43m unable to find user appuser:\b\u001b[m\u000f"]
[21.042108, "o", "\u001b[28D\u001b[30m\u001b[43m unable to find user appuser: \b\u001b[m\u000f"]
[21.073013, "o", "\u001b[29D\u001b[30m\u001b[43m unable to find user appuser: n\b\u001b[m\u000f"]
[21.103743, "o", "\u001b[30D\u001b[30m\u001b[43m unable to find user appuser: no\b\u001b[m\u000f"]
[21.134445, "o", "\u001b[31D\u001b[30m\u001b[43m unable to find user appuser: no \b\u001b[m\u000f"]
[21.165095, "o", "\u001b[32D\u001b[30m\u001b[43m unable to find user appuser: no m\b\u001b[m\u000f"]
[21.194762, "o", "\u001b[33D\u001b[30m\u001b[43m unable to find user appuser: no ma\b\u001b[m\u000f"]
[21.224482, "o", "\u001b[34D\u001b[30m\u001b[43m unable to find user appuser: no mat\b\u001b[m\u000f"]
[21.254922, "o", "\u001b[35D\u001b[30m\u001b[43m unable to find user appuser: no matc\b\u001b[m\u000f"]
[21.285842, "o", "\u001b[36D\u001b[30m\u001b[43m unable to find user appuser: no match\b\u001b[m\u000f"]
[21.316297, "o", "\u001b[37D\u001b[30m\u001b[43m unable to find user appuser: no matchi\b\u001b[m\u000f"]
[21.34649, "o", "\u001b[38D\u001b[30m\u001b[43m unable to find user appuser: no matchin\b\u001b[m\u000f"]
[21.37658, "o", "\u001b[39D\u001b[30m\u001b[43m unable to find user appuser: no matching\b\u001b[m\u000f"]
[21.406501, "o", "\u001b[40D\u001b[30m\u001b[43m unable to find user appuser: no matching \b\u001b[m\u000f"]
[21.43692, "o", "\u001b[41D\u001b[30m\u001b[43m unable to find user appuser: no matching e\b\u001b[m\u000f"]
[21.466872, "o", "\u001b[42D\u001b[30m\u001b[43m unable to find user appuser: no matching en\b\u001b[m\u000f"]
[21.497283, "o", "\u001b[43D\u001b[30m\u001b[43m unable to find user appuser: no matching ent\b\u001b[m\u000f"]
[21.526684, "o", "\u001b[44D\u001b[30m\u001b[43m unable to find user appuser: no matching entr\b\u001b[m\u000f"]
[21.557492, "o", "\u001b[45D\u001b[30m\u001b[43m unable to find user appuser: no matching entri\b\u001b[m\u000f"]
[21.587253, "o", "\u001b[46D\u001b[30m\u001b[43m unable to find user appuser: no matching entrie\b\u001b[m\u000f"]
[21.617679, "o", "\u001b[47D\u001b[30m\u001b[43m unable to find user appuser: no matching entries\b\u001b[m\u000f"]
[21.647939, "o", "\u001b[48D\u001b[30m\u001b[43m unable to find user appuser: no matching entries \b\u001b[m\u000f"]
[21.678474, "o", "\u001b[49D\u001b[30m\u001b[43m unable to find user appuser: no matching entries i\b\u001b[m\u000f"]
[21.708541, "o", "\u001b[50D\u001b[30m\u001b[43m unable to find user appuser: no matching entries in\b\u001b[m\u000f"]
[21.738537, "o", "\u001b[51D\u001b[30m\u001b[43m unable to find user appuser: no matching entries in \b\u001b[m\u000f"]
[21.768467, "o", "\u001b[52D\u001b[30m\u001b[43m unable to find user appuser: no matching entries in p\b\u001b[m\u000f"]
[21.798444, "o", "\u001b[53D\u001b[30m\u001b[43m unable to find user appuser: no matching entries in pa\b\u001b[m\u000f"]
[21.82802, "o", "\u001b[54D\u001b[30m\u001b[43m unable to find user appuser: no matching entries in pas\b\u001b[m\u000f"]
[21.858052, "o", "\u001b[55D\u001b[30m\u001b[43m unable to find user appuser: no matching entries in pass\b\u001b[m\u000f"]
[21.888625, "o", "\u001b[56D\u001b[30m\u001b[43m unable to find user appuser: no matching entries in passw\b\u001b[m\u000f"]
[21.918633, "o", "\u001b[57D\u001b[30m\u001b[43m unable to find user appuser: no matching entries in passwd\b\u001b[m\u000f"]
[21.948373, "o", "\u001b[58D\u001b[30m\u001b[43m unable to find user appuser: no matching entries in passwd \b\u001b[m\u000f"]
[23.537542, "o", "\u001b[?25l\u001b[HStep 6/12 : RUN go build -o app .\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 3f85a11ad79e\u001b[K\r\nStep 7/12 : USER appuser\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 4bbe9a8815fa\u001b[K\r\nStep 8/12 : CMD [ \"/src/app\" ]\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> e6b1c8f067e4\u001b[K\r\nStep 9/12 : FROM scratch as release\u001b[K\r\n --->\u001b[K\r\nStep 10/12 : COPY --from=build /src/app /app\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 4ecdfb2f54ee\u001b[K\r\nStep 11/12 : USER appuser\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 19016e658906\u001b[K\r\nStep 12/12 : CMD [ \"/app\" ]\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> f02b6dbc6313\u001b[K\r\nSuccessfully built f02b6dbc6313\u001b[K\r\nSuccessfully tagged golang-hello:multi-stage1\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 golang-hello:multi-stage1\u001b[K\r\ndocker: Error response from daemon: unable to find user appuser: no matching entries in passwd file.\u001b[25;1H$\u001b[K\u001b[C\u001b[34h\u001b[?25h"]
[23.53789, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:59 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
