{"env": {"SHELL": "/bin/bash", "TERM": "screen"}, "version": 2, "height": 26, "width": 100, "timestamp": 1560906162, "idle_time_limit": 3.0}
[0.00934, "o", "\u001b[?1049h\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?25l\u001b[1;1H$ ls app\u001b[K\r\nls: cannot access 'app': No such file or directory\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                           \"bmitch-asusr556l\" 21:02 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[3;3H\u001b[34h\u001b[?25h"]
[1.456134, "o", "docker\u001b[Cbuildx\u001b[Cbuild\u001b[C-f\u001b[CDockerfile.buildx1\u001b[C--target\u001b[Cartifact\u001b[C--output\u001b[Ctype=local,dest=.\u001b[C."]
[2.559729, "o", "\b"]
[2.759437, "o", "\b"]
[3.976985, "o", "\u001b[C .\b\b"]
[4.239401, "o", "\b"]
[5.448128, "o", "\b\u001b[1P"]
[6.26436, "o", "\u001b[C"]
[6.775473, "o", "\b"]
[7.512099, "o", "\u001b[1@."]
[7.903828, "o", "\u0007"]
[8.263405, "o", "\u001b[C"]
[8.984442, "o", "\u001b[1P\b"]
[11.449099, "o", "\u001b[?25l\u001b[H$ ls app                                                                                      \u001b[30m\u001b[43m[0/84]\u001b[2;1H\u001b[39m\u001b[49mls: cannot access 'app': No such file or directory\u001b[K\r\n$ docker buildx build -f Dockerfile.buildx1 --target artifact --output type=local,dest=. .\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[3;89H\u001b[34h\u001b[?25h\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash- 1:[tmux]*                                         \"bmitch-asusr556l\" 21:02 18-Jun-19\u001b[m\u000f\u001b[3;89H\u001b[34h\u001b[?25h"]
[11.967522, "o", "\u001b[30m\u001b[43m \b\u001b[m\u000f"]
[12.37533, "o", "\b\u001b[30m\u001b[43m. \b\b\u001b[m\u000f"]
[12.874994, "o", "\b\u001b[30m\u001b[43m=. \u001b[3D\u001b[m\u000f"]
[12.904953, "o", "\b\u001b[30m\u001b[43mt=. \u001b[4D\u001b[m\u000f"]
[12.934991, "o", "\b\u001b[30m\u001b[43mst=. \u001b[5D\u001b[m\u000f"]
[12.965548, "o", "\b\u001b[30m\u001b[43mest=. \u001b[6D\u001b[m\u000f"]
[12.995619, "o", "\b\u001b[30m\u001b[43mdest=. \u001b[7D\u001b[m\u000f"]
[13.025709, "o", "\b\u001b[30m\u001b[43m,dest=. \u001b[8D\u001b[m\u000f"]
[13.056312, "o", "\b\u001b[30m\u001b[43ml,dest=. \u001b[9D\u001b[m\u000f"]
[13.08664, "o", "\b\u001b[30m\u001b[43mal,dest=. \u001b[10D\u001b[m\u000f"]
[13.116006, "o", "\b\u001b[30m\u001b[43mcal,dest=. \u001b[11D\u001b[m\u000f"]
[13.146513, "o", "\b\u001b[30m\u001b[43mocal,dest=. \u001b[12D\u001b[m\u000f"]
[13.176937, "o", "\b\u001b[30m\u001b[43mlocal,dest=. \u001b[13D\u001b[m\u000f"]
[13.207643, "o", "\b\u001b[30m\u001b[43m=local,dest=. \u001b[14D\u001b[m\u000f"]
[13.23774, "o", "\b\u001b[30m\u001b[43me=local,dest=. \u001b[15D\u001b[m\u000f"]
[13.268896, "o", "\b\u001b[30m\u001b[43mpe=local,dest=. \u001b[16D\u001b[m\u000f"]
[13.298746, "o", "\b\u001b[30m\u001b[43mype=local,dest=. \u001b[17D\u001b[m\u000f"]
[13.328655, "o", "\b\u001b[30m\u001b[43mtype=local,dest=. \u001b[18D\u001b[m\u000f"]
[13.359718, "o", "\b\u001b[30m\u001b[43m type=local,dest=. \u001b[19D\u001b[m\u000f"]
[13.390556, "o", "\b\u001b[30m\u001b[43mt type=local,dest=. \u001b[20D\u001b[m\u000f"]
[13.420184, "o", "\b\u001b[30m\u001b[43mut type=local,dest=. \u001b[21D\u001b[m\u000f"]
[13.450042, "o", "\b\u001b[30m\u001b[43mput type=local,dest=. \u001b[22D\u001b[m\u000f"]
[13.480168, "o", "\b\u001b[30m\u001b[43mtput type=local,dest=. \u001b[23D\u001b[m\u000f"]
[13.510159, "o", "\b\u001b[30m\u001b[43mutput type=local,dest=. \u001b[24D\u001b[m\u000f"]
[13.539814, "o", "\b\u001b[30m\u001b[43moutput type=local,dest=. \u001b[25D\u001b[m\u000f"]
[13.570813, "o", "\b\u001b[30m\u001b[43m-output type=local,dest=. \u001b[26D\u001b[m\u000f"]
[13.601803, "o", "\b\u001b[30m\u001b[43m--output type=local,dest=. \u001b[27D\u001b[m\u000f"]
[13.632145, "o", "\b\u001b[30m\u001b[43m --output type=local,dest=. \u001b[28D\u001b[m\u000f"]
[16.064558, "o", "\b\u001b[30m\u001b[43mt --output type=local,dest=. \u001b[29D\u001b[m\u000f"]
[16.564004, "o", "\b\u001b[30m\u001b[43mct --output type=local,dest=. \u001b[30D\u001b[m\u000f"]
[16.594515, "o", "\b\u001b[30m\u001b[43mact --output type=local,dest=. \u001b[31D\u001b[m\u000f"]
[16.623381, "o", "\b\u001b[30m\u001b[43mfact --output type=local,dest=. \u001b[32D\u001b[m\u000f"]
[16.653966, "o", "\b\u001b[30m\u001b[43mifact --output type=local,dest=. \u001b[33D\u001b[m\u000f"]
[16.684545, "o", "\b\u001b[30m\u001b[43mtifact --output type=local,dest=. \u001b[34D\u001b[m\u000f"]
[16.714961, "o", "\b\u001b[30m\u001b[43mrtifact --output type=local,dest=. \u001b[35D\u001b[m\u000f"]
[16.746132, "o", "\b\u001b[30m\u001b[43martifact --output type=local,dest=. \u001b[36D\u001b[m\u000f"]
[16.776552, "o", "\b\u001b[30m\u001b[43m artifact --output type=local,dest=. \u001b[37D\u001b[m\u000f"]
[16.806037, "o", "\b\u001b[30m\u001b[43mt artifact --output type=local,dest=. \u001b[38D\u001b[m\u000f"]
[16.835598, "o", "\b\u001b[30m\u001b[43met artifact --output type=local,dest=. \u001b[39D\u001b[m\u000f"]
[16.866083, "o", "\b\u001b[30m\u001b[43mget artifact --output type=local,dest=. \u001b[40D\u001b[m\u000f"]
[16.895998, "o", "\b\u001b[30m\u001b[43mrget artifact --output type=local,dest=. \u001b[41D\u001b[m\u000f"]
[16.926414, "o", "\b\u001b[30m\u001b[43marget artifact --output type=local,dest=. \u001b[42D\u001b[m\u000f"]
[16.956155, "o", "\b\u001b[30m\u001b[43mtarget artifact --output type=local,dest=. \u001b[43D\u001b[m\u000f"]
[16.986883, "o", "\b\u001b[30m\u001b[43m-target artifact --output type=local,dest=. \u001b[44D\u001b[m\u000f"]
[17.017929, "o", "\b\u001b[30m\u001b[43m--target artifact --output type=local,dest=. \u001b[45D\u001b[m\u000f"]
[17.047652, "o", "\b\u001b[30m\u001b[43m --target artifact --output type=local,dest=. \u001b[46D\u001b[m\u000f"]
[17.077848, "o", "\b\u001b[30m\u001b[43m1 --target artifact --output type=local,dest=. \u001b[47D\u001b[m\u000f"]
[19.368508, "o", "\u001b[?25l\u001b[H$ ls app\u001b[K\r\nls: cannot access 'app': No such file or directory\u001b[K\r\n$ docker buildx build -f Dockerfile.buildx1 --target artifact --output type=local,dest=. .          \u001b[4;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:[tmux]*                                         \"bmitch-asusr556l\" 21:03 18-Jun-19\u001b[m\u000f\u001b[3;89H\u001b[34h\u001b[?25h"]
[19.368981, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                           \"bmitch-asusr556l\" 21:03 18-Jun-19\u001b[m\u000f\u001b[3;89H\u001b[34h\u001b[?25h"]
[20.184196, "o", "\r\n"]
[20.486835, "o", "[+]\u001b[CBuilding\u001b[C0.0s\u001b[C(0/2)\u001b[5;2H=>\u001b[C[internal]\u001b[Cload\u001b[Cbuild\u001b[Cdefinition\u001b[Cfrom\u001b[CDockerfile.buildx1\u001b[35C0.0s\r\n"]
[20.620691, "o", "\u001b[2A\u001b[?25l"]
[20.621003, "o", "\u001b[15C1\u001b[5;98H1\r\n\u001b[34m => => transferring dockerfile: 40B                                                            0.0s\u001b[7;2H\u001b[39m=>\u001b[C[internal]\u001b[Cload\u001b[C.dockerignore\u001b[62C0.1s\u001b[8;2H=>\u001b[C=>\u001b[Ctransferring\u001b[Ccontext:\u001b[67C0.0s\r\n\u001b[34h\u001b[?25h"]
[20.717661, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash- 1:docker*                                         \"bmitch-asusr556l\" 21:03 18-Jun-19\u001b[m\u000f\u001b[9;1H\u001b[34h\u001b[?25h"]
[20.770895, "o", "\u001b[4;16H3\u001b[5;98H3\u001b[7;98H3\r\n\u001b[34m => => transferring context: 34B                                                               0.0s\r\n\u001b[m\u000f"]
[20.921372, "o", "\u001b[4;16H4\u001b[5;98H4\u001b[7;98H4\u001b[9;1H"]
[21.071145, "o", "\u001b[4;16H6\u001b[3C1\r\n\u001b[34m => [internal] load build definition from Dockerfile.buildx1                                   0.6s\u001b[7;98H\u001b[39m6\u001b[9;1H"]
[21.221366, "o", "\u001b[4;1H"]
[21.221627, "o", "\u001b[15C7\u001b[83C\u001b[?25l"]
[21.222142, "o", "\r\n"]
[21.222241, "o", "\u001b[7;98H7\u001b[9;1H"]
[21.222448, "o", "\u001b[34h\u001b[?25h"]
[21.369044, "o", "\u001b[4;16H9\u001b[3C2\u001b[C3\u001b[7;1H\u001b[34m => [internal] load .dockerignore                                                              0.8s\r\n\u001b[?25l\u001b[m\u000f"]
[21.369257, "o", "\u001b[9;2H=>\u001b[Cresolve\u001b[Cimage\u001b[Cconfig\u001b[Cfor\u001b[Cdocker.io/docker/dockerfile:experimental\u001b[26C0.0s\r\n\u001b[34h\u001b[?25h"]
[21.519075, "o", "\u001b[4;14H1\u001b[C0\u001b[9;98H1\r\n\u001b[?25l\u001b[34h\u001b[?25h"]
[21.646149, "o", "\u001b[4;16H2\u001b[3C3\u001b[9;1H\u001b[34m => resolve image config for docker.io/docker/dockerfile:experimental                          0.3s\r\n\u001b[m\u000f"]
[21.796068, "o", "\u001b[4;16H3\u001b[3C4\u001b[C4\u001b[9;1H\u001b[?25l"]
[21.796508, "o", "\r\n\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:9022e911101f01b2854  0.0s\r\n\u001b[34h\u001b[?25h\u001b[m\u000f"]
[21.946193, "o", "\u001b[4;16H5\u001b[7;1H\u001b[?25l"]
[21.946308, "o", "\u001b[4B\u001b[34h\u001b[?25h"]
[22.096428, "o", "\u001b[4;16H6\r\n\u001b[?25l"]
[22.096661, "o", "\u001b[6B\u001b[34h\u001b[?25h"]
[22.229959, "o", "\u001b[4;16H7\u001b[3C6\u001b[C13)\u001b[10;1H\u001b[?25l"]
[22.230396, "o", "\r\n\u001b[34m => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.0s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine                                        0.0s\u001b[13;2H\u001b[39m=>\u001b[C[internal]\u001b[Cload\u001b[Cbuild\u001b[Ccontext\u001b[62C0.0s\u001b[14;2H=>\u001b[C=>\u001b[Ctransferring\u001b[Ccontext:\u001b[67C0.0s\r\n\u001b[34h\u001b[?25h"]
[22.380114, "o", "\u001b[4;16H9\u001b[10;1H\u001b[?25l\u001b[13;98H1\r\n\u001b[34m => => transferring context: 80B                                                               0.0s\r\n\u001b[34h\u001b[?25h\u001b[m\u000f"]
[22.497182, "o", "\u001b[4;1H\u001b[?25l"]
[22.497402, "o", "\u001b[13C2\u001b[C0\u001b[3C13/13)\u001b[7;1H"]
[22.497559, "o", "\u001b[9;100H"]
[22.498171, "o", "\u001b[13;1H\u001b[34m => [internal] load build context                                                              0.3s\u001b[15;1H => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => CACHED [dev 5/5] COPY . /src/                                                              0.0s\r\n => CACHED [build 1/1] RUN --mount=type=cache,id=gomod,target=/go/pkg/mod/cache     --mount=t  0.0s\r\n => CACHED [artifact 1/1] COPY --from=build /src/app /app                                      0.0s"]
[22.498302, "o", "\r\n\u001b[34h\u001b[?25h\u001b[m\u000f"]
[22.647394, "o", "\u001b[4;16H2\u001b[7;1H\u001b[?25l"]
[22.647605, "o", "\u001b[20;1H\r\n\u001b[34h\u001b[?25h"]
[22.797511, "o", "\u001b[4;16H3\u001b[9;1H\u001b[?25l\u001b[21;1H\u001b[34h\u001b[?25h"]
[22.921538, "o", "\u001b[4;1H"]
[22.922293, "o", "\u001b[?25l\u001b[15C4\u001b[7C4"]
[22.922846, "o", "\u001b[7;1H\u001b[21;2H=>\u001b[Cexporting\u001b[Cto\u001b[Cclient\u001b[72C0.1s\u001b[22;2H=>\u001b[C=>\u001b[Ccopying\u001b[Cfiles\u001b[C3.97MB\u001b[68C0.1s"]
[22.922923, "o", "\r\n\u001b[34h\u001b[?25h"]
[23.033275, "o", "\u001b[4;16H5\u001b[4C4\u001b[6;1H\u001b[?25l\u001b[8B"]
[23.033559, "o", "\u001b[21;1H\u001b[34m => exporting to client                                                                        0.2s\r\n => => copying files 10.00MB                                                                   0.2s\r\n\u001b[m\u000f"]
[23.033786, "o", "\u001b[34h\u001b[?25h"]
[23.034562, "o", "\u001b[4;27HFINISHED\u001b[23;1H"]
[23.042456, "o", "$\u001b[C"]
[24.984313, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                           \"bmitch-asusr556l\" 21:03 18-Jun-19\u001b[m\u000f\u001b[23;3H\u001b[34h\u001b[?25h"]
[24.984582, "o", "."]
[25.063716, "o", "/"]
[25.321275, "o", "a"]
[25.543649, "o", "p"]
[25.687636, "o", "p"]
[27.296552, "o", "\r\n"]
[27.30066, "o", "Ready\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C8080\r\n"]
[29.824061, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:./app*                                          \"bmitch-asusr556l\" 21:03 18-Jun-19\u001b[m\u000f\u001b[25;1H\u001b[34h\u001b[?25h"]
[29.824316, "o", "\u001b[1;25r\u001b[H\u001b[25;1H^C\u001b[1;26r\u001b[H\u001b[25;3H"]
[29.824753, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                           \"bmitch-asusr556l\" 21:03 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[29.824983, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[30.552012, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hl\u001b[1;26r\u001b[H\u001b[25;4H"]
[30.631693, "o", "\u001b[1;25r\u001b[H\u001b[25;4Hs\u001b[1;26r\u001b[H\u001b[25;5H"]
[30.791707, "o", "\u001b[C"]
[31.031597, "o", "\u001b[1;25r\u001b[H\u001b[25;6H-\u001b[1;26r\u001b[H\u001b[25;7H"]
[31.320265, "o", "\u001b[1;25r\u001b[H\u001b[25;7Hl\u001b[1;26r\u001b[H\u001b[25;8H"]
[31.687628, "o", "\u001b[C"]
[31.895885, "o", "\u001b[1;25r\u001b[H\u001b[25;9Ha\u001b[1;26r\u001b[H\u001b[25;10H"]
[32.02356, "o", "\u001b[1;25r\u001b[H\u001b[25;10Hp\u001b[1;26r\u001b[H\u001b[25;11H"]
[32.151578, "o", "\u001b[1;25r\u001b[H\u001b[25;11Hp\u001b[1;26r\u001b[H\u001b[25;12H"]
[32.407755, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[32.432954, "o", "\u001b[1;25r\u001b[H\u001b[25;1H-rwxr-xr-x\u001b[C1\u001b[Cbmitch\u001b[Cbmitch\u001b[C9994067\u001b[CJun\u001b[C18\u001b[C21:01\u001b[C\u001b[32m\u001b[1mapp\u001b[m\u000f\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[32.433995, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
