{"env": {"SHELL": "/bin/bash", "TERM": "screen"}, "version": 2, "idle_time_limit": 3.0, "width": 100, "timestamp": 1560900179, "height": 26}
[0.061531, "o", "\u001b[?1049h\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?25l\u001b[1;1H$ cat Dockerfile.external\u001b[K\r\nFROM debian:latest\u001b[K\r\nCOPY app /app\u001b[K\r\nRUN chmod 755 /app\u001b[K\r\nCMD /app\u001b[K\r\n\u001b[K\r\n$ rm app\u001b[K\r\nrm: cannot remove 'app': No such file or directory\u001b[K\r\n$ export DOCKER_BUILDKIT=0\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:22 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[10;3H\u001b[34h\u001b[?25h"]
[1.382542, "o", "ls\u001b[C-al\u001b[Capp"]
[2.401253, "o", "\r\n"]
[2.434813, "o", "ls:\u001b[Ccannot\u001b[Caccess\u001b[C'app':\u001b[CNo\u001b[Csuch\u001b[Cfile\u001b[Cor\u001b[Cdirectory\r\n"]
[2.435223, "o", "$\u001b[C"]
[7.58268, "o", "go\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C."]
[8.022986, "o", "\r\n"]
[12.892296, "o", "$\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:sh*                                                     \"bmitch-asusr556l\" 19:23 18-Jun-19\u001b[m\u000f\u001b[13;3H\u001b[34h\u001b[?25h"]
[12.892585, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:23 18-Jun-19\u001b[m\u000f\u001b[13;3H\u001b[34h\u001b[?25h"]
[16.83097, "o", "docker\u001b[Cbuild\u001b[C-f\u001b[CDockerfile.external\u001b[C-t\u001b[Cgolang-hello:external\u001b[C."]
[18.50309, "o", "\r\n"]
[18.9203, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[2C557.1kB\r"]
[19.045737, "o", "\u001b[40C10.05M\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 19:23 18-Jun-19\u001b[m\u000f\u001b[15;1H\u001b[34h\u001b[?25h"]
[19.099296, "o", "Step\u001b[C1/4\u001b[C:\u001b[CFROM\u001b[Cdebian:latest\r\n"]
[19.163319, "o", "\u001b[C--->\u001b[C8d31923452f8\r\nStep\u001b[C2/4\u001b[C:\u001b[CCOPY\u001b[Capp\u001b[C/app\r\n"]
[19.568735, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[19;2H--->\u001b[Ccf604b3b841f\r\nStep\u001b[C3/4\u001b[C:\u001b[CRUN\u001b[Cchmod\u001b[C755\u001b[C/app\r\n"]
[19.597154, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[22;2H--->\u001b[Cdd51084347f1\r\nStep\u001b[C4/4\u001b[C:\u001b[CCMD\u001b[C/app\r\n"]
[19.59763, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C82946644d1c7\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[19.600734, "o", "\u001b[1;25r\u001b[H\u001b[25;1HSuccessfully\u001b[Cbuilt\u001b[C82946644d1c7\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[19.681025, "o", "\u001b[1;25r\u001b[H\u001b[25;1HSuccessfully\u001b[Ctagged\u001b[Cgolang-hello:external\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[19.688441, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[22.070392, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:23 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[25.01502, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hls\u001b[C-al\u001b[Capp\u001b[1;26r\u001b[H\u001b[25;13H"]
[25.326845, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[25.329412, "o", "\u001b[1;25r\u001b[H\u001b[25;1H-rwxr-xr-x\u001b[C1\u001b[Cbmitch\u001b[Cbmitch\u001b[C10038484\u001b[CJun\u001b[C18\u001b[C19:23\u001b[C\u001b[32m\u001b[1mapp\u001b[m\u000f\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[25.329691, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[31.656216, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Ccontainer\u001b[Crun\u001b[C--rm\u001b[C--name\u001b[Cgolang-demo\u001b[C-p\u001b[C8080:8080\u001b[C-d\u001b[Cgolang-hello:external\u001b[1;26r\u001b[H\u001b[25;85H"]
[34.191228, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[34.63012, "o", "\u001b[1;25r\u001b[H\u001b[25;1H318738d9bf59a38f648f4647dbda17e1e8884a83d4fe219465ea517e810a103b\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[36.858537, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 19:23 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25;3H\u001b[34h\u001b[?25h"]
[36.858845, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:23 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[40.575011, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hcurl\u001b[Clocalhost:8080/Gophers\u001b[1;26r\u001b[H\u001b[25;30H"]
[42.295125, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[42.455966, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n<!DOCTYPE\u001b[Chtml><html><body><center>\r\n\u001b[8C<h2\u001b[Cstyle=\"color:blue\">Hello\u001b[CGophers\u001b[Cfrom\u001b[C318738d9bf59</h2>\r\n\u001b[8C<h3>Running\u001b[Con\u001b[COS:\u001b[Clinux,\u001b[CArch:\u001b[Camd64</h3>\r\n</center></body></html>\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[42.457514, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
