{"height": 26, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "version": 2, "timestamp": 1560901831, "idle_time_limit": 3.0, "width": 100}
[0.010379, "o", "\u001b[?1049h\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:50 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[2C\u001b[34h\u001b[?25h"]
[0.847897, "o", "docker\u001b[Cbuild\u001b[C-f\u001b[CDockerfile.alpine2\u001b[C-t\u001b[Cgolang-hello:alpine2\u001b[C."]
[1.75989, "o", "\r\n"]
[1.836231, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[2C8.192kB\r\n"]
[1.965471, "o", "Step\u001b[C1/7\u001b[C:\u001b[CFROM\u001b[Cgolang:1.12-alpine\r\n"]
[1.965914, "o", "\u001b[C--->\u001b[Ce04879bf1b7f\r\nStep\u001b[C2/7\u001b[C:\u001b[CRUN\u001b[Capk\u001b[Cadd\u001b[C--no-cache\u001b[Cgit\u001b[Cca-certificates\r\n"]
[1.966838, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[7;2H--->\u001b[Cac01eeffb59a\r\nStep\u001b[C3/7\u001b[C:\u001b[CRUN\u001b[Cadduser\u001b[C-D\u001b[Cappuser\r\n"]
[1.967326, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[10;2H--->\u001b[C154784a2836d\r\nStep\u001b[C4/7\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/src/"]
[1.967531, "o", "\r\n"]
[1.968343, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[13;2H--->\u001b[C077a05b38d83\r\n"]
[1.968569, "o", "Step\u001b[C5/7\u001b[C:\u001b[CRUN\u001b[Ccd\u001b[C/src\u001b[2C&&\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\u001b[2C&&\u001b[Ccd\u001b[C/\u001b[2C&&\u001b[Ccp\u001b[C/src/app\u001b[C/app\u001b[2C&&\u001b[Cchown\u001b[Cappuser\u001b[C/app\u001b[2C&&\u001b[Cchmod\u001b[C755\u001b[C/app\u001b[2C&&\u001b[Crm\u001b[C-r\u001b[C/go/pkg\u001b[C/root/.cache/go-build\u001b[C/src\r\n"]
[1.968971, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[17;2H--->\u001b[Ca29e5284f257\r\nStep\u001b[C6/7\u001b[C:\u001b[CUSER\u001b[Cappuser"]
[1.969029, "o", "\r\n"]
[1.969483, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[20;2H--->\u001b[Cc8a7e0ab17ff\r\nStep\u001b[C7/7\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"/app\"\u001b[C]"]
[1.969527, "o", "\r\n"]
[1.969991, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[23;2H--->\u001b[Cdb656cac628a\r\n"]
[1.970213, "o", "Successfully\u001b[Cbuilt\u001b[Cdb656cac628a"]
[1.97054, "o", "\r\n"]
[2.024056, "o", "\u001b[1;25r\u001b[H\u001b[25;1HSuccessfully\u001b[Ctagged\u001b[Cgolang-hello:alpine2\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[2.027903, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[7.304078, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Ccontainer\u001b[Crun\u001b[C--rm\u001b[C--name\u001b[Cgolang-demo\u001b[C-p\u001b[C8080:8080\u001b[C-d\u001b[Cgolang-hello:alpine2\u001b[1;26r\u001b[H\u001b[25;84H"]
[8.696673, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[9.049056, "o", "\u001b[1;25r\u001b[H\u001b[25;1Hb7472de31f26530d9f3ef288d19683984b6c7142bc5ac55ccfe8582058415d32\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[10.375557, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 19:50 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25;3H\u001b[34h\u001b[?25h"]
[10.375856, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:50 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[14.927886, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hcurl\u001b[Clocalhost:8080/Gophers\u001b[1;26r\u001b[H\u001b[25;30H"]
[15.760756, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[15.777918, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n<!DOCTYPE\u001b[Chtml><html><body><center>\r\n\u001b[8C<h2\u001b[Cstyle=\"color:blue\">Hello\u001b[CGophers\u001b[Cfrom\u001b[Cb7472de31f26</h2>\r\n\u001b[8C<h3>Running\u001b[Con\u001b[COS:\u001b[Clinux,\u001b[CArch:\u001b[Camd64</h3>\r\n</center></body></html>\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[15.781218, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[22.207767, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Cimage\u001b[Cls\u001b[Cgolang\u001b[1;26r\u001b[H\u001b[25;25H"]
[22.872325, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[23.092097, "o", "\u001b[1;25r\u001b[H\u001b[25;1HREPOSITORY\u001b[10CTAG\u001b[17CIMAGE\u001b[CID\u001b[12CCREATED\u001b[13CSIZE\r\ngolang\u001b[14C1.12-alpine\u001b[9Ce04879bf1b7f\u001b[8C6\u001b[Cdays\u001b[Cago\u001b[10C350MB\r\ngolang\u001b[1;26r\u001b[H\u001b[25;7H\u001b[1;25r\u001b[H\u001b[25;21H1.12\u001b[16Ccee68f119e19\u001b[8C3\u001b[Cmonths\u001b[Cago\u001b[8C772MB\r\ngolang\u001b[14C1.11-alpine\u001b[9Ccb1c8647572c\u001b[8C4\u001b[Cmonths\u001b[Cago\u001b[8C311MB\r\ngolang\u001b[14C1.11\u001b[16C45e48f60e268\u001b[8C8\u001b[Cmonths\u001b[Cago\u001b[8C777MB\r\ngolang\u001b[14C1.10-alpine\u001b[9Cc4b5d89b27f4\u001b[8C12\u001b[Cmonths\u001b[Cago\u001b[7C376MB\r\ngolang\u001b[14C1.10\u001b[16C6b369f7eed80\u001b[8C13\u001b[Cmonths\u001b[Cago\u001b[7C794MB\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[23.092691, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[24.126902, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Cimage\u001b[Cls\u001b[Cgolang\u001b[1;26r\u001b[H\u001b[25;25H"]
[25.111727, "o", "\u001b[1;25r\u001b[H\u001b[25;25H-\u001b[1;26r\u001b[H\u001b[25;26H"]
[25.391401, "o", "\u001b[1;25r\u001b[H\u001b[25;26Hh\u001b[1;26r\u001b[H\u001b[25;27H"]
[25.479592, "o", "\u001b[1;25r\u001b[H\u001b[25;27He\u001b[1;26r\u001b[H\u001b[25;28H"]
[25.663532, "o", "\u001b[1;25r\u001b[H\u001b[25;28Hl\u001b[1;26r\u001b[H\u001b[25;29H"]
[25.791539, "o", "\u001b[1;25r\u001b[H\u001b[25;29Hl\u001b[1;26r\u001b[H\u001b[25;30H"]
[26.119926, "o", "\u001b[1;25r\u001b[H\u001b[25;30Ho\u001b[1;26r\u001b[H\u001b[25;31H"]
[26.519478, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[26.742533, "o", "\u001b[1;25r\u001b[H\u001b[25;1HREPOSITORY\u001b[10CTAG\u001b[17CIMAGE\u001b[CID\u001b[12CCREATED\u001b[13CSIZE\r\ngolang-hello\u001b[8Calpine2\u001b[13Cdb656cac628a\u001b[8C2\u001b[Cminutes\u001b[Cago\u001b[7C375MB\r\ngolang-hello\u001b[8Cdebian2\u001b[13C775f11a0b12f\u001b[8C6\u001b[Cminutes\u001b[Cago\u001b[7C783MB\r\ngolang-hello\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 19:50 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25;21H\u001b[34h\u001b[?25h"]
[26.842933, "o", "\u001b[1;25r\u001b[H\u001b[25;21Hdebian1\u001b[13C0a329955d9e5\u001b[8C7\u001b[Cminutes\u001b[Cago\u001b[7C846MB\r\ngolang-hello\u001b[8Cexternal\u001b[12C8a986860f72b\u001b[8C8\u001b[Cminutes\u001b[Cago\u001b[7C121MB\r\n\u001b[1;26r\u001b[H\u001b[25;1H\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[29.911658, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 19:51 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
