{"env": {"TERM": "screen", "SHELL": "/bin/bash"}, "height": 26, "width": 100, "version": 2, "timestamp": 1560902678, "idle_time_limit": 3.0}
[0.009033, "o", "\u001b[?1049h\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:04 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[2C\u001b[34h\u001b[?25h"]
[0.831904, "o", "docker\u001b[Cbuild\u001b[C-f\u001b[CDockerfile.multi-stage4\u001b[C-t\u001b[Cgolang-hello:multi-stage4\u001b[C."]
[2.944664, "o", "\r\n"]
[3.02156, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[2C8.704kB\r\r\n"]
[3.159072, "o", "Step\u001b[C1/19\u001b[C:\u001b[CFROM\u001b[Cgolang:1.12-alpine\u001b[Cas\u001b[Cdev\r\n"]
[3.15918, "o", "\u001b[C--->\u001b[Ce04879bf1b7f\r\n"]
[3.159387, "o", "Step\u001b[C2/19\u001b[C:\u001b[CRUN\u001b[Capk\u001b[Cadd\u001b[C--no-cache\u001b[Cgit\u001b[Cca-certificates\r\n"]
[3.160391, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[7;2H--->\u001b[Cac01eeffb59a\r\nStep\u001b[C3/19\u001b[C:\u001b[CRUN\u001b[Cadduser\u001b[C-D\u001b[Cappuser\r\n"]
[3.160877, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[10;2H--->\u001b[C154784a2836d\r\n"]
[3.161088, "o", "Step\u001b[C4/19\u001b[C:\u001b[CWORKDIR\u001b[C/src\r\n"]
[3.16193, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[13;2H--->\u001b[C9d9ce0537799\r\nStep\u001b[C5/19\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/src/\r\n"]
[3.163231, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[16;2H--->\u001b[C999cdb0d202a\r\nStep\u001b[C6/19\u001b[C:\u001b[CCMD\u001b[CCGO_ENABLED=0\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\u001b[C&&\u001b[C./app"]
[3.163406, "o", "\r\n"]
[3.164404, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[19;2H--->\u001b[Ca51341e850fa\r\n"]
[3.164595, "o", "Step\u001b[C7/19\u001b[C:\u001b[CFROM\u001b[Cdev\u001b[Cas\u001b[Cbuild\r\n"]
[3.165189, "o", "\u001b[C--->\u001b[Ca51341e850fa\r\nStep\u001b[C8/19\u001b[C:\u001b[CRUN\u001b[CCGO_ENABLED=0\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\r\n"]
[3.165905, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[24;2H--->\u001b[C903ca6b9f5b8\u001b[1;25r\u001b[H\u001b[25;1HStep\u001b[C9/19\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.166653, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Cf34abd6ad8c2\r\nStep\u001b[C10/19\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"./app\"\u001b[C]\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.167475, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Ca92af5bafc9b\r\nStep\u001b[C11/19\u001b[C:\u001b[CFROM\u001b[Cscratch\u001b[Cas\u001b[Crelease\r\n\u001b[C--->\r\nStep\u001b[C12/19\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/etc/passwd\u001b[C/etc/group\u001b[C/etc/\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.381218, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.399219, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C7a369fd6f470\r\nStep\u001b[C13/19\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/src/app\u001b[C/app\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.400778, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.423153, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C3a3c1db9a29e\r\nStep\u001b[C14/19\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n\u001b[C--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Cb506b80c47fd\r\nStep\u001b[C15/19\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"/app\"\u001b[C]\r\n\u001b[C--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Cc4981126e9ec\r\nStep\u001b[C16/19\u001b[C:\u001b[CFROM\u001b[Cdebian\u001b[Cas\u001b[Cdebug\r\n\u001b[C--->\u001b[C8d31923452f8\r\nStep\u001b[C17/19\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/src/app\u001b[C/app\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.43758, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.476945, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[Cd86df228af06\r\nStep\u001b[C18/19\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"/app\"\u001b[C]\r\n\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 20:04 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25;1H\u001b[34h\u001b[?25h"]
[3.477966, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Cd5bbe02cb9ae\r\nStep\u001b[C19/19\u001b[C:\u001b[CFROM\u001b[Crelease\r\n\u001b[1;26r\u001b[H\u001b[25;1H\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[Cc4981126e9ec\r\n\u001b[1;26r\u001b[H\u001b[25;1H\u001b[1;25r\u001b[H\u001b[25;1HSuccessfully\u001b[Cbuilt\u001b[Cc4981126e9ec\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.548584, "o", "\u001b[1;25r\u001b[H\u001b[25;1HSuccessfully\u001b[Ctagged\u001b[Cgolang-hello:multi-stage4\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[3.555388, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[4.594249, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:04 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[9.616237, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Ccontainer\u001b[Crun\u001b[C--rm\u001b[C--name\u001b[Cgolang-demo\u001b[C-p\u001b[C8080:8080\u001b[C-d\u001b[Cgolang-hello:multi-stage4\u001b[1;26r\u001b[H\u001b[25;90H"]
[10.255754, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[10.60161, "o", "\u001b[1;25r\u001b[H\u001b[25;1H9e435a8ce442928a3cfa4c61705e3009c1c4ab86d69d82249beff3f81d9401b6\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[11.668566, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker*                                                 \"bmitch-asusr556l\" 20:04 18-Jun-19\u001b[m\u000f\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25;3H\u001b[34h\u001b[?25h"]
[11.668908, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:04 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[15.896168, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hcurl\u001b[Clocalhost:8080/Gophers\u001b[1;26r\u001b[H\u001b[25;30H"]
[16.519831, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[16.537381, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n<!DOCTYPE\u001b[Chtml><html><body><center>\r\n\u001b[8C<h2\u001b[Cstyle=\"color:blue\">Hello\u001b[CGophers\u001b[Cfrom\u001b[C9e435a8ce442</h2>\r\n\u001b[8C<h3>Running\u001b[Con\u001b[COS:\u001b[Clinux,\u001b[CArch:\u001b[Camd64</h3>\r\n</center></body></html>\r\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[16.538682, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[17.455979, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n$\u001b[1;26r\u001b[H\u001b[25;3H"]
[23.569156, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Cimage\u001b[Cls\u001b[Cgolang-hello\u001b[1;26r\u001b[H\u001b[25;31H"]
[24.921304, "o", "\u001b[1;25r\u001b[H\u001b[25;1H\n\u001b[1;26r\u001b[H\u001b[25;1H"]
[25.127918, "o", "\u001b[1;25r\u001b[H\u001b[25;1HREPOSITORY\u001b[10CTAG\u001b[18CIMAGE\u001b[CID\u001b[12CCREATED\u001b[13CSIZE\r\ngolang-hello\u001b[8Cmulti-stage4\u001b[9Cc4981126e9ec\u001b[8C6\u001b[Cminutes\u001b[Cago\u001b[1;26r\u001b[H\u001b[25;82H"]
[25.128509, "o", "\u001b[1;25r\u001b[H\u001b[25;82H9.99MB\r\ngolang-hello\u001b[8Cmulti-stage3-debug\u001b[3Cd65226b558f6\u001b[8C7\u001b[Cminutes\u001b[Cago\u001b[7C111MB\r\ngolang-hello\u001b[8Cmulti-stage2\u001b[9Ce8d6f4a794cb\u001b[8C7\u001b[Cminutes\u001b[Cago\u001b[7C10.1MB\r\ngolang-hello\u001b[8Cmulti-stage1\u001b[9Cf02b6dbc6313\u001b[8C12\u001b[Cminutes\u001b[Cago\u001b[6C10.1MB\r\ngolang-hello\u001b[8Calpine2\u001b[14Cdb656cac628a\u001b[8C16\u001b[Cminutes\u001b[Cago\u001b[6C375MB\r\ngolang-hello\u001b[8Cdebian2\u001b[14C775f11a0b12f\u001b[8C20\u001b[Cminutes\u001b[Cago\u001b[6C783MB\r\ngolang-hello\u001b[8Cdebian1\u001b[1;26r\u001b[H\u001b[25;42H\u001b[1;25r\u001b[H\u001b[25;42H0a329955d9e5\u001b[8C21\u001b[Cminutes\u001b[Cago\u001b[6C846MB\r\ngolang-hello\u001b[8Cexternal\u001b[13C8a986860f72b\u001b[8C22\u001b[Cminutes\u001b[Cago\u001b[6C121MB\r\n"]
[25.12889, "o", "\u001b[1;26r\u001b[H\u001b[25;1H"]
[25.132982, "o", "\u001b[1;25r\u001b[H\u001b[25;1H$\u001b[1;26r\u001b[H\u001b[25;3H"]
[26.35982, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:05 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[26.809025, "o", "\u001b[?25l\u001b[H ---> d5bbe02cb9ae                                                                          \u001b[30m\u001b[43m[0/1890]\u001b[2;1H\u001b[39m\u001b[49mStep 19/19 : FROM release\u001b[K\r\n ---> c4981126e9ec\u001b[K\r\nSuccessfully built c4981126e9ec\u001b[K\r\nSuccessfully tagged golang-hello:multi-stage4\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:multi-stage4\u001b[K\r\n9e435a8ce442928a3cfa4c61705e3009c1c4ab86d69d82249beff3f81d9401b6\u001b[K\r\n$ curl localhost:8080/Gophers\u001b[K\r\n\u001b[K\r\n<!DOCTYPE html><html><body><center>\u001b[K\r\n        <h2 style=\"color:blue\">Hello Gophers from 9e435a8ce442</h2>\u001b[K\r\n        <h3>Running on OS: linux, Arch: amd64</h3>\u001b[K\r\n</center></body></html>\u001b[K\r\n$\u001b[K\r\n$ docker image ls golang-hello\u001b[K\r\nREPOSITORY          TAG                  IMAGE ID            CREATED             SIZE\u001b[K\r\ngolang-hello        multi-stage4         c4981126e9ec        6 minutes ago       9.99MB\u001b[K\r\ngolang-hello        multi-stage3-debug   d65226b558f6        7 minutes ago       111MB\u001b[K\r\ngolang-hello        multi-stage2        "]
[26.809197, "o", " e8d6f4a794cb        7 minutes ago       10.1MB\u001b[K\r\ngolang-hello        multi-stage1         f02b6dbc6313        12 minutes ago      10.1MB\u001b[K\r\ngolang-hello        alpine2              db656cac628a        16 minutes ago      375MB\u001b[K\r\ngolang-hello        debian2              775f11a0b12f        20 minutes ago      783MB\u001b[K\r\ngolang-hello        debian1              0a329955d9e5        21 minutes ago      846MB\u001b[K\r\ngolang-hello        external             8a986860f72b        22 minutes ago      121MB\u001b[K\r\n$\u001b[K\u001b[C\u001b[34h\u001b[?25h\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                 \"bmitch-asusr556l\" 20:05 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[27.47227, "o", "\u001b[24;87H"]
[27.664248, "o", "\u001bM"]
[28.576012, "o", "\u001b[30m\u001b[43m \b\u001b[m\u000f"]
[28.735682, "o", "\b\u001b[30m\u001b[43mB \b\b\u001b[m\u000f"]
[28.94366, "o", "\b\u001b[30m\u001b[43mMB \u001b[3D\u001b[m\u000f"]
[29.143601, "o", "\b\u001b[30m\u001b[43m6MB \u001b[4D\u001b[m\u000f"]
[29.327513, "o", "\b\u001b[30m\u001b[43m46MB \u001b[5D\u001b[m\u000f"]
[29.519588, "o", "\b\u001b[30m\u001b[43m846MB \u001b[6D\u001b[m\u000f"]
[29.705087, "o", "\b\u001b[30m\u001b[43m 846MB \u001b[7D\u001b[m\u000f"]
[29.919651, "o", "\b\u001b[30m\u001b[43m  846MB \u001b[8D\u001b[m\u000f"]
[32.064446, "o", "\u001b[?25l\u001b[H ---> d5bbe02cb9ae\u001b[K\r\nStep 19/19 : FROM release\u001b[K\r\n ---> c4981126e9ec\u001b[K\r\nSuccessfully built c4981126e9ec\u001b[K\r\nSuccessfully tagged golang-hello:multi-stage4\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:multi-stage4\u001b[K\r\n9e435a8ce442928a3cfa4c61705e3009c1c4ab86d69d82249beff3f81d9401b6\u001b[K\r\n$ curl localhost:8080/Gophers\u001b[K\r\n\u001b[K\r\n<!DOCTYPE html><html><body><center>\u001b[K\r\n        <h2 style=\"color:blue\">Hello Gophers from 9e435a8ce442</h2>\u001b[K\r\n        <h3>Running on OS: linux, Arch: amd64</h3>\u001b[K\r\n</center></body></html>\u001b[K\r\n$\u001b[K\r\n$ docker image ls golang-hello\u001b[K\r\nREPOSITORY          TAG                  IMAGE ID            CREATED             SIZE\u001b[K\r\ngolang-hello        multi-stage4         c4981126e9ec        6 minutes ago       9.99MB\u001b[K\r\ngolang-hello        multi-stage3-debug   d65226b558f6        7 minutes ago       111MB\u001b[K\r\ngolang-hello        multi-stage2         e8d6f4a794cb        7 minutes ago       10.1MB\u001b[K\r\ngolang-hello        multi-stage1         f02b6dbc63"]
[32.064958, "o", "13        12 minutes ago      10.1MB\u001b[K\r\ngolang-hello        alpine2              db656cac628a        16 minutes ago      375MB\u001b[K\r\ngolang-hello        debian2              775f11a0b12f        20 minutes ago      783MB\u001b[K\r\ngolang-hello        debian1              0a329955d9e5        21 minutes ago      846MB\u001b[K\r\ngolang-hello        external             8a986860f72b        22 minutes ago      121MB\u001b[K\r\n$\u001b[K\u001b[C\u001b[34h\u001b[?25h\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:05 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[33.688415, "o", "\u001b[?25l\u001b[H ---> d5bbe02cb9ae                                                                          \u001b[30m\u001b[43m[0/1890]\u001b[2;1H\u001b[39m\u001b[49mStep 19/19 : FROM release\u001b[K\r\n ---> c4981126e9ec\u001b[K\r\nSuccessfully built c4981126e9ec\u001b[K\r\nSuccessfully tagged golang-hello:multi-stage4\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:multi-stage4\u001b[K\r\n9e435a8ce442928a3cfa4c61705e3009c1c4ab86d69d82249beff3f81d9401b6\u001b[K\r\n$ curl localhost:8080/Gophers\u001b[K\r\n\u001b[K\r\n<!DOCTYPE html><html><body><center>\u001b[K\r\n        <h2 style=\"color:blue\">Hello Gophers from 9e435a8ce442</h2>\u001b[K\r\n        <h3>Running on OS: linux, Arch: amd64</h3>\u001b[K\r\n</center></body></html>\u001b[K\r\n$\u001b[K\r\n$ docker image ls golang-hello\u001b[K\r\nREPOSITORY          TAG                  IMAGE ID            CREATED             SIZE\u001b[K\r\ngolang-hello        multi-stage4         c4981126e9ec        6 minutes ago       9.99MB\u001b[K\r\ngolang-hello        multi-stage3-debug   d65226b558f6        7 minutes ago       111MB\u001b[K\r\ngolang-hello        multi-stage2        "]
[33.688501, "o", " e8d6f4a794cb        7 minutes ago       10.1MB\u001b[K\r\ngolang-hello        multi-stage1         f02b6dbc6313        12 minutes ago      10.1MB\u001b[K\r\ngolang-hello        alpine2              db656cac628a        16 minutes ago      375MB\u001b[K\r\ngolang-hello        debian2              775f11a0b12f        20 minutes ago      783MB\u001b[K\r\ngolang-hello        debian1              0a329955d9e5        21 minutes ago      846MB\u001b[K\r\ngolang-hello        external             8a986860f72b        22 minutes ago      121MB\u001b[K\r\n$\u001b[K\u001b[C\u001b[34h\u001b[?25h"]
[33.688763, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                 \"bmitch-asusr556l\" 20:05 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
[34.039664, "o", "\u001b[24;87H"]
[34.540146, "o", "\u001bM"]
[34.571305, "o", "\u001bM"]
[34.602195, "o", "\u001bM"]
[34.63312, "o", "\u001b[20;88H"]
[34.663294, "o", "\u001bM"]
[34.694119, "o", "\u001b[18;87H"]
[34.959544, "o", "\u001b[17;88H"]
[35.383794, "o", "\u001b[30m\u001b[43m \b\u001b[m\u000f"]
[35.631626, "o", "\b\u001b[30m\u001b[43mB \b\b\u001b[m\u000f"]
[36.131503, "o", "\b\u001b[30m\u001b[43mMB \u001b[3D\u001b[m\u000f"]
[36.161681, "o", "\b\u001b[30m\u001b[43m9MB \u001b[4D\u001b[m\u000f"]
[36.191979, "o", "\b\u001b[30m\u001b[43m99MB \u001b[5D\u001b[m\u000f"]
[36.22151, "o", "\b\u001b[30m\u001b[43m.99MB \u001b[6D\u001b[m\u000f"]
[36.253954, "o", "\b\u001b[30m\u001b[43m9.99MB \u001b[7D\u001b[m\u000f"]
[36.283218, "o", "\b\u001b[30m\u001b[43m 9.99MB \u001b[8D\u001b[m\u000f"]
[36.312282, "o", "\b\u001b[30m\u001b[43m  9.99MB \u001b[9D\u001b[m\u000f"]
[37.658644, "o", "\u001b[?25l\u001b[H ---> d5bbe02cb9ae\u001b[K\r\nStep 19/19 : FROM release\u001b[K\r\n ---> c4981126e9ec\u001b[K\r\nSuccessfully built c4981126e9ec\u001b[K\r\nSuccessfully tagged golang-hello:multi-stage4\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:multi-stage4\u001b[K\r\n9e435a8ce442928a3cfa4c61705e3009c1c4ab86d69d82249beff3f81d9401b6\u001b[K\r\n$ curl localhost:8080/Gophers\u001b[K\r\n\u001b[K\r\n<!DOCTYPE html><html><body><center>\u001b[K\r\n        <h2 style=\"color:blue\">Hello Gophers from 9e435a8ce442</h2>\u001b[K\r\n        <h3>Running on OS: linux, Arch: amd64</h3>\u001b[K\r\n</center></body></html>\u001b[K\r\n$\u001b[K\r\n$ docker image ls golang-hello\u001b[K\r\nREPOSITORY          TAG                  IMAGE ID            CREATED             SIZE\u001b[K\r\ngolang-hello        multi-stage4         c4981126e9ec        6 minutes ago       9.99MB\u001b[K\r\ngolang-hello        multi-stage3-debug   d65226b558f6        7 minutes ago       111MB\u001b[K\r\ngolang-hello        multi-stage2         e8d6f4a794cb        7 minutes ago       10.1MB\u001b[K\r\ngolang-hello        multi-stage1         f02b6dbc63"]
[37.659041, "o", "13        12 minutes ago      10.1MB\u001b[K\r\ngolang-hello        alpine2              db656cac628a        16 minutes ago      375MB\u001b[K\r\ngolang-hello        debian2              775f11a0b12f        20 minutes ago      783MB\u001b[K\r\ngolang-hello        debian1              0a329955d9e5        21 minutes ago      846MB\u001b[K\r\ngolang-hello        external             8a986860f72b        22 minutes ago      121MB\u001b[K\r\n$\u001b[K\u001b[C\u001b[34h\u001b[?25h\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                   \"bmitch-asusr556l\" 20:05 18-Jun-19\u001b[m\u000f\u001b[25;3H\u001b[34h\u001b[?25h"]
