{"version": 2, "width": 100, "height": 26, "timestamp": 1577825423, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002947, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[1;3H"]
[0.003301, "o", "\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                                \"bmitch-t490\" 15:50 31-Dec-19\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.003452, "o", "\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                                \"bmitch-t490\" 15:50 31-Dec-19\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[6.459994, "o", "cat /proc/sys/fs/binfmt_misc/qemu-aarch64"]
[6.987552, "o", "\r\n"]
[6.989832, "o", "enabled\r\ninterpreter /usr/bin/qemu-aarch64-static\r\nflags: OCF\r\noffset 0\r\nmagic 7f454c460201010000000000000000000200b700\r\nmask ffffffffffffff00fffffffffffffffffeffffff\r\n"]
[6.990361, "o", "$ "]
[8.596854, "o", "\u001b[?25l\u001b[H$ cat /proc/sys/fs/binfmt_misc/qemu-aarch64                                                  \u001b[30m\u001b[43m[0/146]\u001b[2;1H\u001b[39m\u001b[49menabled\u001b[K\r\ninterpreter /usr/bin/qemu-aarch64-static\u001b[K\r\nflags: OCF\u001b[K\r\noffset 0\u001b[K\r\nmagic 7f454c460201010000000000000000000200b700\u001b[K\r\nmask ffffffffffffff00fffffffffffffffffeffffff\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8;3H\u001b[?12l\u001b[?25h"]
[8.598407, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash- 1:[tmux]*                                              \"bmitch-t490\" 15:50 31-Dec-19\u001b(B\u001b[m\u001b[8;3H\u001b[?12l\u001b[?25h"]
[9.12388, "o", "\u001b[7;46H"]
[9.307528, "o", "\u001b[6;47H"]
[9.491837, "o", "\u001b[5;9H"]
[9.667463, "o", "\u001b[4;11H"]
[10.995864, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[11.251554, "o", "\b\u001b[30m\u001b[43mF\u001b[39m\u001b[49m \b\b"]
[11.684247, "o", "\b\u001b[30m\u001b[43mCF\b\b\u001b(B\u001b[m"]
[12.18001, "o", "\b\u001b[30m\u001b[43mOCF\u001b[3D\u001b(B\u001b[m"]
[13.243365, "o", "\b\u001b[30m\u001b[43m OCF\u001b[4D\u001b(B\u001b[m"]
[14.820822, "o", "\u001b[?25l\u001b[H$ cat /proc/sys/fs/binfmt_misc/qemu-aarch64\u001b[K\r\nenabled\u001b[K\r\ninterpreter /usr/bin/qemu-aarch64-static\u001b[K\r\nflags: OCF\u001b[K\r\noffset 0\u001b[K\r\nmagic 7f454c460201010000000000000000000200b700\u001b[K\r\nmask ffffffffffffff00fffffffffffffffffeffffff\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8;3H\u001b[?12l\u001b[?25h"]
[14.822193, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                                \"bmitch-t490\" 15:50 31-Dec-19\u001b(B\u001b[m\u001b[8;3H\u001b[?12l\u001b[?25h"]
[21.899948, "o", "docker pull --platform=linux/arm64 golang:1.12-alpine"]
[23.789194, "o", "\u001b[?25l\u001b[H$ cat /proc/sys/fs/binfmt_misc/qemu-aarch64                                                  \u001b[30m\u001b[43m[0/146]\u001b[2;1H\u001b[39m\u001b[49menabled\u001b[K\r\ninterpreter /usr/bin/qemu-aarch64-static\u001b[K\r\nflags: OCF\u001b[K\r\noffset 0\u001b[K\r\nmagic 7f454c460201010000000000000000000200b700\u001b[K\r\nmask ffffffffffffff00fffffffffffffffffeffffff\u001b[K\r\n$ docker pull --platform=linux/arm64 golang:1.12-alpine                                            \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8;56H\u001b[?12l\u001b[?25h"]
[23.790603, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash- 1:[tmux]*                                              \"bmitch-t490\" 15:50 31-Dec-19\u001b(B\u001b[m\u001b[8;56H\u001b[?12l\u001b[?25h"]
[24.23598, "o", "\b"]
[24.736601, "o", "\b"]
[24.766432, "o", "\b"]
[24.796574, "o", "\b"]
[24.826199, "o", "\b"]
[24.856819, "o", "\b"]
[24.887187, "o", "\b"]
[24.917371, "o", "\b"]
[24.946412, "o", "\b"]
[24.978753, "o", "\b"]
[25.013324, "o", "\b"]
[25.03619, "o", "\b"]
[25.06615, "o", "\b"]
[25.096338, "o", "\b"]
[25.128333, "o", "\b"]
[25.16178, "o", "\b"]
[25.195256, "o", "\b"]
[25.216574, "o", "\b"]
[25.246937, "o", "\b"]
[25.278742, "o", "\b"]
[25.64199, "o", "\u001b[C"]
[26.219757, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[26.52946, "o", "\b\u001b[30m\u001b[43m4\u001b[39m\u001b[49m \b\b"]
[27.031694, "o", "\b\u001b[30m\u001b[43m64\b\b\u001b(B\u001b[m"]
[27.058946, "o", "\b\u001b[30m\u001b[43mm64\u001b[3D\u001b(B\u001b[m"]
[27.090154, "o", "\b\u001b[30m\u001b[43mrm64\u001b[4D\u001b(B\u001b[m"]
[27.120929, "o", "\b\u001b[30m\u001b[43marm64\u001b[5D\u001b(B\u001b[m"]
[27.152501, "o", "\b\u001b[30m\u001b[43m/arm64\u001b[6D\u001b(B\u001b[m"]
[27.181886, "o", "\b\u001b[30m\u001b[43mx/arm64\u001b[7D\u001b(B\u001b[m"]
[28.452728, "o", "\u001b[?25l\u001b[H$ cat /proc/sys/fs/binfmt_misc/qemu-aarch64\u001b[K\r\nenabled\u001b[K\r\ninterpreter /usr/bin/qemu-aarch64-static\u001b[K\r\nflags: OCF\u001b[K\r\noffset 0\u001b[K\r\nmagic 7f454c460201010000000000000000000200b700\u001b[K\r\nmask ffffffffffffff00fffffffffffffffffeffffff\u001b[K\r\n$ docker pull --platform=linux/arm64 golang:1.12-alpine                                            \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8;56H\u001b[?12l\u001b[?25h"]
[28.45398, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                                \"bmitch-t490\" 15:50 31-Dec-19\u001b(B\u001b[m\u001b[8;56H\u001b[?12l\u001b[?25h"]
[29.077984, "o", "\r\n"]
[29.392717, "o", "1.12-alpine: Pulling from library/golang\r\n"]
[29.491018, "o", "Digest: sha256:92acfd62e81d755317137517e50502f1a5e81a459dd86be3d1ce36ffd7005d0f\r\n"]
[29.495404, "o", "Status: Downloaded newer image for golang:1.12-alpine\r\n"]
[29.496212, "o", "docker.io/library/golang:1.12-alpine\r\n"]
[29.502997, "o", "$ "]
[40.163797, "o", "DOCKER_BUILDKIT=1 docker build -f Dockerfile.buildkit6 -t golang-hello:buildkit6 \\"]
[40.803826, "o", "\r\n> "]
[45.00952, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                                \"bmitch-t490\" 15:51 31-Dec-19\u001b(B\u001b[m\u001b[14;3H\u001b[?12l\u001b[?25h"]
[48.179545, "o", "  --platform linux/arm64 ."]
[49.019718, "o", "\r\n"]
[49.0793, "o", "\u001b[?25l"]
[49.079414, "o", "[+] Building 0.0s (0/2)                                                                             \u001b[16;1H\u001b[?12l\u001b[?25h"]
[49.229877, "o", "\u001b[A\u001b[?25l"]
[49.230037, "o", "[+] Building 0.2s (2/3)                                                                             \u001b[16;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\r\n => => transferring dockerfile: 848B                                                           0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n\u001b[39m => resolve image config for docker.io/docker/dockerfile:experimental                          0.1s\r\n\u001b[?12l\u001b[?25h"]
[49.380044, "o", "\u001b[6A[+] Building 0.3s (2/3)                                                                             \u001b[16;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\r\n => => transferring dockerfile: 848B                                                           0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n\u001b[?25l\u001b(B\u001b[m => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n\u001b[?12l\u001b[?25h"]
[49.531702, "o", "\u001b[6A[+] Building 0.5s (4/4)                                                                             \u001b[16;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\r\n => => transferring dockerfile: 848B                                                           0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash- 1:docker*                                              \"bmitch-t490\" 15:51 31-Dec-19\u001b(B\u001b[m\u001b[21;1H"]
[49.532053, "o", "\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[49.672311, "o", "\u001b[7A[+] Building 0.6s (4/5)                                                                             \u001b[16;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\r\n => => transferring dockerfile: 848B                                                           0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n\u001b[?25l\u001b(B\u001b[m => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.0s\r\n\u001b[?12l\u001b[?25h"]
[49.813334, "o", "\u001b[8A[+] Building 0.7s (14/14)                                                                           \u001b[16;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\r\n => => transferring dockerfile: 848B                                                           0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.0s\r\n\u001b[?25l\u001b(B\u001b[m"]
[49.81347, "o", "\u001b[1;25r\u001b[8S\u001b[15d\u001b[34m => [dev 1/5] FROM docker.io/library/golang:1.12-alpine                                        0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 105B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => CACHED [dev 5/5] COPY . /src/                                                              0.0s\r\n => CACHED [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cach  0.0s\r\n => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/                        0.0s\r\n => CACHED [release 2/2] COPY --from=build /src/app /app                                      "]
[49.813524, "o", " 0.0s\u001b[1;26r\u001b[25;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[49.941532, "o", "\u001b[7d[+] Building 0.9s (14/15)                                                                           \u001b[8;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\r\n => => transferring dockerfile: 848B                                                           0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n\u001b[?25l\u001b(B\u001b[m"]
[49.941665, "o", "\u001b[1;25r\u001b[2S\u001b[12d\u001b[34m => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.0s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine                                        0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 105B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => CACHED [dev 5/5] COPY . /src/                                                              0.0s\r\n => CACHED [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cach  0.0s\r\n => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/                       "]
[49.941733, "o", " 0.0s\r\n => CACHED [release 2/2] COPY --from=build /src/app /app                                       0.0s\r\n\u001b[39m => exporting to image                                                                         0.0s\r\n\u001b[34m => => exporting layers                                                                        0.0s\u001b[1;26r\u001b[25;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[49.945721, "o", "\u001b[5d[+] Building 0.9s (15/15) FINISHED                                                                  \u001b[6;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\r\n => => transferring dockerfile: 848B                                                           0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.0s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine                                        0.0s\r\n\u001b[?25l\u001b(B\u001b[m"]
[49.94582, "o", "\u001b[1;25r\u001b[2S\u001b[12d\u001b[34m => [internal] load build context                                                              0.0s\r\n => => transferring context: 105B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => CACHED [dev 5/5] COPY . /src/                                                              0.0s\r\n => CACHED [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cach  0.0s\r\n => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/                        0.0s\r\n => CACHED [release 2/2] COPY --from=build /src/app /app                                       0.0s\r\n => exporting to image                                                                        "]
[49.945869, "o", " 0.0s\r\n => => exporting layers                                                                        0.0s\r\n => => writing image sha256:10e725ee3bd6df3a8ae4f938d27d5cfa252117d19af3844679dd679f41e16db1   0.0s\r\n => => naming to docker.io/library/golang-hello:buildkit6                                      0.0s\u001b[1;26r\u001b[25;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[49.94858, "o", "$ "]
[52.993961, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                                \"bmitch-t490\" 15:51 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[53.829492, "o", "\u001b[?25l\u001b[H$ DOCKER_BUILDKIT=1 docker build -f Dockerfile.buildkit6 -t golang-hello:buildkit6 \\         \u001b[30m\u001b[43m[0/158]\u001b[2;1H\u001b[39m\u001b[49m>   --platform linux/arm64 .\u001b[K\r\n[+] Building 0.9s (15/15) FINISHED\u001b[K\r\n\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => transferring dockerfile: 848B                                                           0.0s\u001b[39m\u001b[K\r\n\u001b[34m => [internal] load .dockerignore                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => transferring context: 34B                                                               0.0s\u001b[39m\u001b[K\r\n\u001b[34m => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\u001b[39m\u001b[K\r\n\u001b[34m => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.0s\u001b[39m\u001b[K\r\n\u001b[34m => [dev 1/5] "]
[53.829823, "o", "FROM docker.io/library/golang:1.12-alpine                                        0.0s\u001b[39m\u001b[K\r\n\u001b[34m => [internal] load build context                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => transferring context: 105B                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [dev 5/5] COPY . /src/                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cach  0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/                        0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED ["]
[53.829908, "o", "release 2/2] COPY --from=build /src/app /app                                       0.0s\u001b[39m\u001b[K\r\n\u001b[34m => exporting to image                                                                         0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => exporting layers                                                                        0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => writing image sha256:10e725ee3bd6df3a8ae4f938d27d5cfa252117d19af3844679dd679f41e16db1   0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => naming to docker.io/library/golang-hello:buildkit6                                      0.0s\u001b[39m\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[53.830843, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:[tmux]*                                              \"bmitch-t490\" 15:51 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[54.347919, "o", "\u001b[24;100H"]
[54.848795, "o", "\u001b[A"]
[54.878739, "o", "\u001b[A"]
[54.905926, "o", "\u001b[A"]
[54.938602, "o", "\u001b[A"]
[54.968422, "o", "\u001b[A"]
[54.998727, "o", "\u001b[A"]
[55.029037, "o", "\u001b[A"]
[55.062375, "o", "\u001b[A"]
[55.08874, "o", "\u001b[A"]
[55.118037, "o", "\u001b[A"]
[55.147497, "o", "\u001b[A"]
[55.17745, "o", "\u001b[A"]
[55.211838, "o", "\u001b[A"]
[55.238191, "o", "\u001b[A"]
[55.268669, "o", "\u001b[A"]
[55.298391, "o", "\u001b[A"]
[55.329247, "o", "\u001b[A"]
[55.779745, "o", "\u001b[A"]
[56.019752, "o", "\u001b[A"]
[56.21164, "o", "\u001b[A"]
[56.395522, "o", "\u001b[3;35H"]
[56.571553, "o", "\u001b[2;29H"]
[57.251947, "o", "\b"]
[57.451685, "o", "\b"]
[58.090501, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[58.387663, "o", "\b\u001b[30m\u001b[43m4\u001b[39m\u001b[49m \b\b"]
[58.887784, "o", "\b\u001b[30m\u001b[43m64\b\b\u001b(B\u001b[m"]
[58.915531, "o", "\b\u001b[30m\u001b[43mm64\u001b[3D\u001b(B\u001b[m"]
[58.950004, "o", "\b\u001b[30m\u001b[43mrm64\u001b[4D\u001b(B\u001b[m"]
[58.976413, "o", "\b\u001b[30m\u001b[43marm64\u001b[5D\u001b(B\u001b[m"]
[59.010839, "o", "\b\u001b[30m\u001b[43m/arm64\u001b[6D\u001b(B\u001b[m"]
[59.035426, "o", "\b\u001b[30m\u001b[43mx/arm64\u001b[7D\u001b(B\u001b[m"]
[59.067162, "o", "\b\u001b[30m\u001b[43mux/arm64\u001b[8D\u001b(B\u001b[m"]
[59.098364, "o", "\b\u001b[30m\u001b[43mnux/arm64\u001b[9D\u001b(B\u001b[m"]
[59.129047, "o", "\b\u001b[30m\u001b[43minux/arm64\u001b[10D\u001b(B\u001b[m"]
[59.161994, "o", "\b\u001b[30m\u001b[43mlinux/arm64\u001b[11D\u001b(B\u001b[m"]
[59.194798, "o", "\b\u001b[30m\u001b[43m linux/arm64\u001b[12D\u001b(B\u001b[m"]
[59.217327, "o", "\b\u001b[30m\u001b[43mm linux/arm64\u001b[13D\u001b(B\u001b[m"]
[59.251013, "o", "\b\u001b[30m\u001b[43mrm linux/arm64\u001b[13G\u001b(B\u001b[m"]
[59.279122, "o", "\b\u001b[30m\u001b[43morm linux/arm64\u001b[12G\u001b(B\u001b[m"]
[59.311853, "o", "\b\u001b[30m\u001b[43mform linux/arm64\u001b[11G\u001b(B\u001b[m"]
[59.345086, "o", "\b\u001b[30m\u001b[43mtform linux/arm64\u001b[10G\u001b(B\u001b[m"]
[59.378895, "o", "\b\u001b[30m\u001b[43matform linux/arm64\u001b[9G\u001b(B\u001b[m"]
[59.41181, "o", "\b\u001b[30m\u001b[43mlatform linux/arm64\u001b[8G\u001b(B\u001b[m"]
[59.427232, "o", "\b\u001b[30m\u001b[43mplatform linux/arm64\u001b[7G\u001b(B\u001b[m"]
[59.643671, "o", "\b\u001b[30m\u001b[43m-platform linux/arm64\u001b[6G\u001b(B\u001b[m"]
[59.843697, "o", "\b\u001b[30m\u001b[43m--platform linux/arm64\u001b[5G\u001b(B\u001b[m"]
[60.027258, "o", "\b\u001b[30m\u001b[43m --platform linux/arm64\u001b[4G\u001b(B\u001b[m"]
[62.685192, "o", "\u001b[?25l\u001b[H$ DOCKER_BUILDKIT=1 docker build -f Dockerfile.buildkit6 -t golang-hello:buildkit6 \\               \u001b[K\r\n>   --platform linux/arm64 .\u001b[K\r\n[+] Building 0.9s (15/15) FINISHED                                                                 \u001b[K\r\n\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => transferring dockerfile: 848B                                                           0.0s\u001b[39m\u001b[K\r\n\u001b[34m => [internal] load .dockerignore                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => transferring context: 34B                                                               0.0s\u001b[39m\u001b[K\r\n\u001b[34m => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\u001b[39m\u001b[K\r\n\u001b[34m => [internal] load metadata for docker.io/library/golang:1.12-alpine                "]
[62.685555, "o", "          0.0s\u001b[39m\u001b[K\r\n\u001b[34m => [dev 1/5] FROM docker.io/library/golang:1.12-alpine                                        0.0s\u001b[39m\u001b[K\r\n\u001b[34m => [internal] load build context                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => transferring context: 105B                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [dev 5/5] COPY . /src/                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cach  0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [release 1/2] COPY --from=build /etc/passwd /etc/group /etc/            "]
[62.685815, "o", "            0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [release 2/2] COPY --from=build /src/app /app                                       0.0s\u001b[39m\u001b[K\r\n\u001b[34m => exporting to image                                                                         0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => exporting layers                                                                        0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => writing image sha256:10e725ee3bd6df3a8ae4f938d27d5cfa252117d19af3844679dd679f41e16db1   0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => naming to docker.io/library/golang-hello:buildkit6                                      0.0s\u001b[39m\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[62.686726, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                                \"bmitch-t490\" 15:51 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[70.315771, "o", "docker image inspect golang-hello:buildkit6"]
[70.971572, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[71.003124, "o", "\u001b[1;25r\u001b[25S\u001b[H        \"Os\": \"linux\",\r\n        \"Size\": 6991143,\r\n        \"VirtualSize\": 6991143,\r\n        \"GraphDriver\": {\r\n            \"Data\": {\r\n                \"LowerDir\": \"/home/docker/overlay2/avhdl3mdi3tykj4bg7lfvurlr/diff\",\r\n                \"MergedDir\": \"/home/docker/overlay2/r8z5a2htt0m3kt8qb9u7myh4k/merged\",\r\n                \"UpperDir\": \"/home/docker/overlay2/r8z5a2htt0m3kt8qb9u7myh4k/diff\",\r\n                \"WorkDir\": \"/home/docker/overlay2/r8z5a2htt0m3kt8qb9u7myh4k/work\"\r\n            },\r\n            \"Name\": \"overlay2\"\r\n        },\r\n        \"RootFS\": {\r\n            \"Type\": \"layers\",\r\n            \"Layers\": [\r\n                \"sha256:8273ee9331362b84b7523c4e93f9d9a80009c550ed07d6522f557addfdceee81\",\r\n                \"sha256:6d86163dbb6755118950d453c90efbbcf0ea89aa73db17ca1f724641375879bc\"\r\n            ]\r\n        },\r\n        \"Metadata\": {\r\n            \"LastTagTime\": \"2019-12-31T15:51:13.029097748-05:00\"\r\n        }\r\n    }\r\n]\u001b[1;26r\u001b[25;1H"]
[71.005173, "o", "$ "]
[72.749368, "o", "\u001b[?25l\u001b[H        \"Os\": \"linux\",                                                                       \u001b[30m\u001b[43m[0/241]\u001b[2;1H\u001b[39m\u001b[49m        \"Size\": 6991143,\u001b[K\r\n        \"VirtualSize\": 6991143,\u001b[K\r\n        \"GraphDriver\": {\u001b[K\r\n            \"Data\": {\u001b[K\r\n                \"LowerDir\": \"/home/docker/overlay2/avhdl3mdi3tykj4bg7lfvurlr/diff\",                \u001b[K\r\n                \"MergedDir\": \"/home/docker/overlay2/r8z5a2htt0m3kt8qb9u7myh4k/merged\",             \u001b[K\r\n                \"UpperDir\": \"/home/docker/overlay2/r8z5a2htt0m3kt8qb9u7myh4k/diff\",                \u001b[K\r\n                \"WorkDir\": \"/home/docker/overlay2/r8z5a2htt0m3kt8qb9u7myh4k/work\"                  \u001b[K\r\n            },\u001b[K\r\n            \"Name\": \"overlay2\"\u001b[K\r\n        },\u001b[K\r\n        \"RootFS\": {\u001b[K\r\n            \"Type\": \"layers\",\u001b[K\r\n            \"Layers\": [\u001b[K\r\n                \"sha256:8273ee9331362b84b7523c4e93f9d9a80009c550ed07d6522f557addfdceee81\",         \u001b[K\r\n                \"sha256:6d86163dbb6755118950d453c90efbbcf0ea89aa73db17ca1f724641375879bc\"     "]
[72.749484, "o", "     \u001b[K\r\n            ]\u001b[K\r\n        },\u001b[K\r\n        \"Metadata\": {\u001b[K\r\n            \"LastTagTime\": \"2019-12-31T15:51:13.029097748-05:00\"                                   \u001b[K\r\n        }\u001b[K\r\n    }\u001b[K\r\n]\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[72.750734, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:[tmux]*                                              \"bmitch-t490\" 15:51 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[73.418347, "o", "\u001b[24;2H"]
[73.91944, "o", "\u001b[23;6H"]
[73.949557, "o", "\u001b[22;10H"]
[73.980457, "o", "\u001b[21;65H"]
[74.009534, "o", "\u001b[20;22H"]
[74.046582, "o", "\u001b[19;11H"]
[74.079349, "o", "\u001b[18;14H"]
[74.112481, "o", "\u001b[17;90H"]
[74.137312, "o", "\u001b[16;91H"]
[74.161902, "o", "\u001b[15;24H"]
[74.194988, "o", "\u001b[14;30H"]
[74.230896, "o", "\u001b[13;20H"]
[74.249946, "o", "\u001b[12;11H"]
[74.280023, "o", "\u001b[11;31H"]
[74.311877, "o", "\u001b[10;15H"]
[74.345289, "o", "\u001b[9;82H"]
[74.378343, "o", "\u001b[8;84H"]
[74.401632, "o", "\u001b[7;87H"]
[74.430377, "o", "\u001b[6;84H"]
[74.461808, "o", "\u001b[5;22H"]
[74.495023, "o", "\u001b[4;25H"]
[74.528492, "o", "\u001b[3;32H"]
[74.551338, "o", "\u001b[2;25H"]
[74.579451, "o", "\u001b[1;23H"]
[74.611874, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[1/241]\u001b[1;9H\u001b[39m\u001b[49m\"Architecture\":\u001b[C\"arm64\",\u001b[2;94H       \u001b[2;1H\u001b[1;26r\u001b[1;33H"]
[74.645169, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[2/241]\u001b[1;9H\u001b[39m\u001b[49m},\u001b[2;94H       \u001b[2;1H\u001b[1;26r\u001b[1;11H"]
[75.315865, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[3/241]\u001b[1;13H\u001b[39m\u001b[49m\"Labels\":\u001b[Cnull\u001b[2;94H       \u001b[2;1H\u001b[1;26r\u001b[1;27H"]
[75.532159, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[4/241]\u001b[1;13H\u001b[39m\u001b[49m\"OnBuild\":\u001b[Cnull,\u001b[2;94H       \u001b[2;1H\u001b[1;26r\u001b[1;29H"]
[75.731483, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[5/241]\u001b[1;13H\u001b[39m\u001b[49m\"Entrypoint\":\u001b[Cnull,\u001b[2;94H       \u001b[2;1H\u001b[1;26r\u001b[1;32H"]
[75.923834, "o", "\u001b[1;25r\u001b[1;1H\u001b[1L\u001b[1;94H\u001b[30m\u001b[43m[6/241]\u001b[1;13H\u001b[39m\u001b[49m\"WorkingDir\":\u001b[C\"/\",\u001b[2;94H       \u001b[2;1H\u001b[1;26r\u001b[1;31H"]
[76.243706, "o", "\u001b[2;32H"]
[76.441805, "o", "\u001b[3;29H"]
[76.627946, "o", "\u001b[4;27H"]
[76.803595, "o", "\u001b[5;11H"]
[77.147947, "o", "\r\n"]
[78.179929, "o", "\u001b[30m\u001b[43m \r\u001b(B\u001b[m"]
[78.500122, "o", "\u001b[30m\u001b[43m        \"Architecture\": \"arm64\",                                                                    \u001b[7;1H \r\u001b(B\u001b[m"]
[81.629019, "o", "\u001b[?25l\u001b[H        \"Os\": \"linux\",\u001b[K\r\n        \"Size\": 6991143,\u001b[K\r\n        \"VirtualSize\": 6991143,\u001b[K\r\n        \"GraphDriver\": {\u001b[K\r\n            \"Data\": {\u001b[K\r\n                \"LowerDir\": \"/home/docker/overlay2/avhdl3mdi3tykj4bg7lfvurlr/diff\",                \u001b[K\r\n                \"MergedDir\": \"/home/docker/overlay2/r8z5a2htt0m3kt8qb9u7myh4k/merged\",             \u001b[K\r\n                \"UpperDir\": \"/home/docker/overlay2/r8z5a2htt0m3kt8qb9u7myh4k/diff\",                \u001b[K\r\n                \"WorkDir\": \"/home/docker/overlay2/r8z5a2htt0m3kt8qb9u7myh4k/work\"                  \u001b[K\r\n            },\u001b[K\r\n            \"Name\": \"overlay2\"\u001b[K\r\n        },\u001b[K\r\n        \"RootFS\": {\u001b[K\r\n            \"Type\": \"layers\",\u001b[K\r\n            \"Layers\": [\u001b[K\r\n                \"sha256:8273ee9331362b84b7523c4e93f9d9a80009c550ed07d6522f557addfdceee81\",         \u001b[K\r\n                \"sha256:6d86163dbb6755118950d453c90efbbcf0ea89aa73db17ca1f724641375879bc\"          \u001b[K\r\n            ]\u001b[K\r\n        },\u001b[K\r\n        \"Metadata\": {\u001b[K\r\n            \"LastTagTime\": \"20"]
[81.629297, "o", "19-12-31T15:51:13.029097748-05:00\"                                   \u001b[K\r\n        }\u001b[K\r\n    }\u001b[K\r\n]\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[81.630349, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                                \"bmitch-t490\" 15:51 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[89.403565, "o", "docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:buildkit6"]
[90.47595, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[90.59297, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A419f80e1299666235a0172a0ccf9760ef07026cf831feade64cfba16e9cf00c7\u001b[1;26r\u001b[25;1H"]
[91.004503, "o", "$ \u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:docker*                                              \"bmitch-t490\" 15:51 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[92.739707, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                                \"bmitch-t490\" 15:51 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[92.740696, "o", "\r\u001b[20@(reverse-i-search)`':\u001b[C"]
[93.235323, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;20Hc': docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:buildkit6\u001b[1;26r\u001b[24;31H"]
[93.411057, "o", "\u001b[10D\u001b[38Pu': curl https://bmitch-host17:9443/gitea/\r\n\u001b[K\u001b[24;25H"]
[93.483386, "o", "\u001b[3D\u001b[1@r\u001b[3C"]
[93.595527, "o", "\u001b[3D\u001b[1@l\u001b[3C"]
[95.43517, "o", "\u0007"]
[95.435294, "o", "\u001b[2G\u001b[7@failed \u001b[25C"]
[96.62755, "o", "\u0007"]
[97.131613, "o", "^C\r\n$ "]
[103.778061, "o", "curl localhost:8080/Gophers"]
[104.139506, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[104.169289, "o", "\u001b[1;25r\u001b[5S\u001b[21d<!DOCTYPE html><html><body><center>\u001b[22;9H<h2 style=\"color:blue\">Hello Gophers from 419f80e12996</h2>\u001b[23;9H<h3>Running on OS: linux, Arch: arm64</h3>\r\n</center></body></html>\u001b[1;26r\u001b[25;1H"]
[104.170054, "o", "$ "]
[105.011529, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                                \"bmitch-t490\" 15:52 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[107.460871, "o", "\u001b[?25l\u001b[H            },                                                                               \u001b[30m\u001b[43m[0/250]\u001b[2;1H\u001b[39m\u001b[49m            \"Name\": \"overlay2\"\u001b[K\r\n        },\u001b[K\r\n        \"RootFS\": {\u001b[K\r\n            \"Type\": \"layers\",\u001b[K\r\n            \"Layers\": [\u001b[K\r\n                \"sha256:8273ee9331362b84b7523c4e93f9d9a80009c550ed07d6522f557addfdceee81\",         \u001b[K\r\n                \"sha256:6d86163dbb6755118950d453c90efbbcf0ea89aa73db17ca1f724641375879bc\"          \u001b[K\r\n            ]\u001b[K\r\n        },\u001b[K\r\n        \"Metadata\": {\u001b[K\r\n            \"LastTagTime\": \"2019-12-31T15:51:13.029097748-05:00\"                                   \u001b[K\r\n        }\u001b[K\r\n    }\u001b[K\r\n]\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:buildkit6              \u001b[K\r\n419f80e1299666235a0172a0ccf9760ef07026cf831feade64cfba16e9cf00c7                                   \u001b[K\r\n(failed reverse-i-search)`curl': ^Crl https://bmitch-host17:9443/gitea/                            \u001b[K\r\n$ curl localhost:8080/Gophers\u001b[K\r\n\u001b[K\r\n<"]
[107.460986, "o", "!DOCTYPE html><html><body><center>\u001b[K\r\n        <h2 style=\"color:blue\">Hello Gophers from 419f80e12996</h2>                                \u001b[K\r\n        <h3>Running on OS: linux, Arch: arm64</h3>\u001b[K\r\n</center></body></html>\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[107.462181, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:[tmux]*                                              \"bmitch-t490\" 15:52 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[107.962127, "o", "\u001b[24;24H"]
[108.163659, "o", "\u001b[23;51H"]
[108.347651, "o", "\u001b[22;68H"]
[108.948005, "o", "\u001b[23;51H"]
[109.163569, "o", "\b"]
[109.34744, "o", "\b"]
[109.531548, "o", "\b"]
[109.715219, "o", "\b"]
[110.068356, "o", "\b"]
[110.467896, "o", "\u001b[30m\u001b[43m<\b\u001b(B\u001b[m"]
[110.723725, "o", "\b\u001b[30m\u001b[43m4\u001b[39m\u001b[49m<\b\b"]
[110.947868, "o", "\b\u001b[30m\u001b[43m64\b\b\u001b(B\u001b[m"]
[111.139296, "o", "\b\u001b[30m\u001b[43mm64\u001b[3D\u001b(B\u001b[m"]
[111.339485, "o", "\b\u001b[30m\u001b[43mrm64\u001b[4D\u001b(B\u001b[m"]
[111.568795, "o", "\b\u001b[30m\u001b[43marm64\u001b[5D\u001b(B\u001b[m"]
[111.715644, "o", "\b\u001b[30m\u001b[43m arm64\u001b[6D\u001b(B\u001b[m"]
[111.915759, "o", "\b\u001b[30m\u001b[43m: arm64\u001b[7D\u001b(B\u001b[m"]
[113.764673, "o", "\u001b[?25l\u001b[H            },\u001b[K\r\n            \"Name\": \"overlay2\"\u001b[K\r\n        },\u001b[K\r\n        \"RootFS\": {\u001b[K\r\n            \"Type\": \"layers\",\u001b[K\r\n            \"Layers\": [\u001b[K\r\n                \"sha256:8273ee9331362b84b7523c4e93f9d9a80009c550ed07d6522f557addfdceee81\",         \u001b[K\r\n                \"sha256:6d86163dbb6755118950d453c90efbbcf0ea89aa73db17ca1f724641375879bc\"          \u001b[K\r\n            ]\u001b[K\r\n        },\u001b[K\r\n        \"Metadata\": {\u001b[K\r\n            \"LastTagTime\": \"2019-12-31T15:51:13.029097748-05:00\"                                   \u001b[K\r\n        }\u001b[K\r\n    }\u001b[K\r\n]\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:buildkit6              \u001b[K\r\n419f80e1299666235a0172a0ccf9760ef07026cf831feade64cfba16e9cf00c7                                   \u001b[K\r\n(failed reverse-i-search)`curl': ^Crl https://bmitch-host17:9443/gitea/                            \u001b[K\r\n$ curl localhost:8080/Gophers\u001b[K\r\n\u001b[K\r\n<!DOCTYPE html><html><body><center>\u001b[K\r\n        <h2 style=\"color:blue\">Hello Gophers from 419f80e12996</h2> "]
[113.764842, "o", "                               \u001b[K\r\n        <h3>Running on OS: linux, Arch: arm64</h3>                                                 \u001b[K\r\n</center></body></html>\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[113.765954, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                                \"bmitch-t490\" 15:52 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[121.212069, "o", "docker rm -f golang-demo"]
[121.691639, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[122.263271, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Agolang-demo\u001b[?25l\u001b[1;26r\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash- 1:docker*                                              \"bmitch-t490\" 15:52 31-Dec-19\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[122.263765, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                                \"bmitch-t490\" 15:52 31-Dec-19\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[122.26586, "o", "$ "]
[137.308157, "o", "DOCKER_BUILDKIT=1 docker build -f Dockerfile.buildkit6 -t golang-hello:buildkit6-debug \\"]
[140.883019, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H> "]
[147.499719, "o", "  --platform linux/arm64 --target=debug ."]
[148.364047, "o", "\b"]
[148.819374, "o", "\b"]
[150.917625, "o", "\u001b[?25l\u001b[H        \"RootFS\": {                                                                          \u001b[30m\u001b[43m[0/253]\u001b[2;1H\u001b[39m\u001b[49m            \"Type\": \"layers\",\u001b[K\r\n            \"Layers\": [\u001b[K\r\n                \"sha256:8273ee9331362b84b7523c4e93f9d9a80009c550ed07d6522f557addfdceee81\",         \u001b[K\r\n                \"sha256:6d86163dbb6755118950d453c90efbbcf0ea89aa73db17ca1f724641375879bc\"          \u001b[K\r\n            ]\u001b[K\r\n        },\u001b[K\r\n        \"Metadata\": {\u001b[K\r\n            \"LastTagTime\": \"2019-12-31T15:51:13.029097748-05:00\"                                   \u001b[K\r\n        }\u001b[K\r\n    }\u001b[K\r\n]\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:buildkit6              \u001b[K\r\n419f80e1299666235a0172a0ccf9760ef07026cf831feade64cfba16e9cf00c7                                   \u001b[K\r\n(failed reverse-i-search)`curl': ^Crl https://bmitch-host17:9443/gitea/                            \u001b[K\r\n$ curl localhost:8080/Gophers\u001b[K\r\n\u001b[K\r\n<!DOCTYPE html><html><body><center>\u001b[K\r\n        <h2 style=\"color:blue\">Hell"]
[150.917986, "o", "o Gophers from 419f80e12996</h2>                                \u001b[K\r\n        <h3>Running on OS: linux, Arch: arm64</h3>\u001b[K\r\n</center></body></html>\u001b[K\r\n$ docker rm -f golang-demo\u001b[K\r\ngolang-demo\u001b[K\r\n$ DOCKER_BUILDKIT=1 docker build -f Dockerfile.buildkit6 -t golang-hello:buildkit6-debug \\         \u001b[K\r\n>   --platform linux/arm64 --target=debug .\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[150.918875, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:[tmux]*                                              \"bmitch-t490\" 15:52 31-Dec-19\u001b(B\u001b[m\u001b[25;42H\u001b[?12l\u001b[?25h"]
[151.526729, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[151.819587, "o", "\b\u001b[30m\u001b[43mg\u001b[39m\u001b[49m \b\b"]
[152.320244, "o", "\b\u001b[30m\u001b[43mug\b\b\u001b(B\u001b[m"]
[152.347596, "o", "\b\u001b[30m\u001b[43mbug\u001b[3D\u001b(B\u001b[m"]
[152.381201, "o", "\b\u001b[30m\u001b[43mebug\u001b[4D\u001b(B\u001b[m"]
[152.409867, "o", "\b\u001b[30m\u001b[43mdebug\u001b[5D\u001b(B\u001b[m"]
[152.443608, "o", "\b\u001b[30m\u001b[43m=debug\u001b[6D\u001b(B\u001b[m"]
[152.468189, "o", "\b\u001b[30m\u001b[43mt=debug\u001b[7D\u001b(B\u001b[m"]
[152.498238, "o", "\b\u001b[30m\u001b[43met=debug\u001b[8D\u001b(B\u001b[m"]
[152.529947, "o", "\b\u001b[30m\u001b[43mget=debug\u001b[9D\u001b(B\u001b[m"]
[152.560787, "o", "\b\u001b[30m\u001b[43mrget=debug\u001b[10D\u001b(B\u001b[m"]
[152.595283, "o", "\b\u001b[30m\u001b[43marget=debug\u001b[11D\u001b(B\u001b[m"]
[152.619303, "o", "\b\u001b[30m\u001b[43mtarget=debug\u001b[12D\u001b(B\u001b[m"]
[152.876116, "o", "\b\u001b[30m\u001b[43m-target=debug\u001b[13D\u001b(B\u001b[m"]
[153.068114, "o", "\b\u001b[30m\u001b[43m--target=debug\u001b[14D\u001b(B\u001b[m"]
[153.244132, "o", "\b\u001b[30m\u001b[43m --target=debug\u001b[15D\u001b(B\u001b[m"]
[154.589192, "o", "\u001b[?25l\u001b[H        \"RootFS\": {\u001b[K\r\n            \"Type\": \"layers\",\u001b[K\r\n            \"Layers\": [\u001b[K\r\n                \"sha256:8273ee9331362b84b7523c4e93f9d9a80009c550ed07d6522f557addfdceee81\",         \u001b[K\r\n                \"sha256:6d86163dbb6755118950d453c90efbbcf0ea89aa73db17ca1f724641375879bc\"          \u001b[K\r\n            ]\u001b[K\r\n        },\u001b[K\r\n        \"Metadata\": {\u001b[K\r\n            \"LastTagTime\": \"2019-12-31T15:51:13.029097748-05:00\"                                   \u001b[K\r\n        }\u001b[K\r\n    }\u001b[K\r\n]\u001b[K\r\n$ docker container run --rm --name golang-demo -p 8080:8080 -d golang-hello:buildkit6              \u001b[K\r\n419f80e1299666235a0172a0ccf9760ef07026cf831feade64cfba16e9cf00c7                                   \u001b[K\r\n(failed reverse-i-search)`curl': ^Crl https://bmitch-host17:9443/gitea/                            \u001b[K\r\n$ curl localhost:8080/Gophers\u001b[K\r\n\u001b[K\r\n<!DOCTYPE html><html><body><center>\u001b[K\r\n        <h2 style=\"color:blue\">Hello Gophers from 419f80e12996</h2>                                \u001b[K\r\n        <h3>Running on OS: linux,"]
[154.589577, "o", " Arch: arm64</h3>                                                 \u001b[K\r\n</center></body></html>\u001b[K\r\n$ docker rm -f golang-demo\u001b[K\r\ngolang-demo\u001b[K\r\n$ DOCKER_BUILDKIT=1 docker build -f Dockerfile.buildkit6 -t golang-hello:buildkit6-debug \\         \u001b[K\r\n>   --platform linux/arm64 --target=debug .\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[154.590654, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                                \"bmitch-t490\" 15:52 31-Dec-19\u001b(B\u001b[m\u001b[25;42H\u001b[?12l\u001b[?25h"]
[155.332112, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[155.362214, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A[+] Building 0.0s (0/1)                                                                             \u001b[24;1H\u001b[1;26r\u001b[25;1H"]
[155.513093, "o", "\u001b[1;25r\u001b[4S\u001b[20d[+] Building 0.2s (2/3)                                                                             \u001b[21;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\u001b[1;26r\u001b[25;1H\u001b[?25l\u001b(B\u001b[m"]
[155.513499, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A => resolve image config for docker.io/docker/dockerfile:experimental                          0.1s\u001b[1;26r\u001b[25;1H\u001b[?12l\u001b[?25h"]
[155.662954, "o", "\u001b[6A[+] Building 0.3s (2/3)                                                                             \u001b[20;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\r\n\u001b[?25l\u001b(B\u001b[m"]
[155.663155, "o", "\u001b[34m => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n\u001b[39m => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n\u001b[?12l\u001b[?25h"]
[155.813304, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[7A[+] Building 0.5s (4/4)                                                                             \u001b[19;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[155.963099, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:docker*                                              \"bmitch-t490\" 15:52 31-Dec-19\u001b(B\u001b[m\u001b[18;1H"]
[155.963208, "o", "[+] Building 0.6s (4/4)                                                                             \u001b[19;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[156.113525, "o", "\u001b[7A[+] Building 0.8s (15/15)                                                                           \u001b[19;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\r\n => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n\u001b[?25l\u001b(B\u001b[m"]
[156.113908, "o", "\u001b[1;25r\u001b[12S\u001b[13d\u001b[34m => [internal] load metadata for docker.io/library/debian:latest                               0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.0s\r\n => [debug 1/2] FROM docker.io/library/debian                                                  0.0s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine                                        0.0s\r\n => [internal] load build context                                                              0.0s\r\n => => transferring context: 105B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => CACHED [dev 5/5] COPY . /src/                                                            "]
[156.114001, "o", "  0.0s\r\n => CACHED [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cach  0.0s\r\n => CACHED [debug 2/2] COPY --from=build /src/app /app                                         0.0s\u001b[1;26r\u001b[25;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[156.136078, "o", "\u001b[6d[+] Building 0.8s (16/16) FINISHED                                                                  \u001b[7;1H\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\r\n\u001b[?25l\u001b(B\u001b[m"]
[156.136603, "o", "\u001b[1;25r\u001b[3S\u001b[5d\u001b[34m => => transferring dockerfile: 48B                                                            0.0s\r\n => [internal] load .dockerignore                                                              0.0s\r\n => => transferring context: 34B                                                               0.0s\r\n => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\r\n => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\r\n => [internal] load metadata for docker.io/library/debian:latest                               0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.0s\r\n => [debug 1/2] FROM docker.io/library/debian                                                  0.0s\r\n => [dev 1/5] FROM docker.io/library/golang:1.12-alpine                                        0.0s\r\n => [internal] load build context                                                              "]
[156.136853, "o", "0.0s\r\n => => transferring context: 105B                                                              0.0s\r\n => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\r\n => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\r\n => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\r\n => CACHED [dev 5/5] COPY . /src/                                                              0.0s\r\n => CACHED [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cach  0.0s\r\n => CACHED [debug 2/2] COPY --from=build /src/app /app                                         0.0s\r\n => exporting to image                                                                         0.0s\r\n => => exporting layers                                                                        0.0s\r\n => => writing image sha256:5d47a0e4ee6d0f9945a580233f10be5621f4c7f27b93bc90cf99ec062ff49662   0.0s\u001b[1;26r\u001b[2"]
[156.137074, "o", "5;1H\u001b(B\u001b[m\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[34m => => naming to docker.io/library/golang-hello:buildkit6-debug                                0.0s\u001b[1;26r\u001b[25;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[156.143416, "o", "$ "]
[158.004833, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                                \"bmitch-t490\" 15:53 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[162.04535, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;3Hdocker container run --rm -it --name golang-demo -p 8080:8080 golang-hello:buildkit6-debug /bin/bash\u001b[1;26r\u001b[25;3H"]
[163.619408, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[164.092181, "o", "root@2fe57f6c71a3:/# "]
[164.114838, "o", "\r\u001b[Kroot@2fe57f6c71a3:/# "]
[164.572151, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:docker*                                              \"bmitch-t490\" 15:53 31-Dec-19\u001b(B\u001b[m\u001b[25;22H\u001b[?12l\u001b[?25h"]
[164.940183, "o", "\u001b[?25l\u001b[H\u001b[34m => [internal] load build definition from Dockerfile.buildkit6                                 0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => transferring dockerfile: 48B                                                            0.0s\u001b[39m\u001b[K\r\n\u001b[34m => [internal] load .dockerignore                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => transferring context: 34B                                                               0.0s\u001b[39m\u001b[K\r\n\u001b[34m => resolve image config for docker.io/docker/dockerfile:experimental                          0.2s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED docker-image://docker.io/docker/dockerfile:experimental@sha256:888f21826273409b5ef  0.0s\u001b[39m\u001b[K\r\n\u001b[34m => [internal] load metadata for docker.io/library/debian:latest                               0.0s\u001b[39m\u001b[K\r\n\u001b[34m => [internal] load metadata for docker.io/library/golang:1.12-alpine                          0.0s\u001b[39m\u001b[K\r\n\u001b[34m => [debug 1/2] FROM docker.io/library/debian                                                  0.0"]
[164.940298, "o", "s\u001b[39m\u001b[K\r\n\u001b[34m => [dev 1/5] FROM docker.io/library/golang:1.12-alpine                                        0.0s\u001b[39m\u001b[K\r\n\u001b[34m => [internal] load build context                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => transferring context: 105B                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [dev 2/5] RUN apk add --no-cache git ca-certificates                                0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [dev 3/5] RUN adduser -D appuser                                                    0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [dev 4/5] WORKDIR /src                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [dev 5/5] COPY . /src/                                                              0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [build 1/1] RUN --mount=type=cache,sharing=locked,id=gomod,target=/go/pkg/mod/cach  0.0s\u001b[39m\u001b[K\r\n\u001b[34m => CACHED [debug 2/2] COPY --from=build /src/app /app                                         0"]
[164.940398, "o", ".0s\u001b[39m\u001b[K\r\n\u001b[34m => exporting to image                                                                         0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => exporting layers                                                                        0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => writing image sha256:5d47a0e4ee6d0f9945a580233f10be5621f4c7f27b93bc90cf99ec062ff49662   0.0s\u001b[39m\u001b[K\r\n\u001b[34m => => naming to docker.io/library/golang-hello:buildkit6-debug                                0.0s\u001b[39m\u001b[K\r\n$ docker container run --rm -it --name golang-demo -p 8080:8080 golang-hello:buildkit6-debug /bin/bash\u001b[K\r\nroot@2fe57f6c71a3:/#\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:docker*                                              \"bmitch-t490\" 15:53 31-Dec-19\u001b(B\u001b[m\u001b[25;22H\u001b[?12l\u001b[?25h"]
[173.989075, "o", "pt-get update && apt-get install -y file"]
[175.916187, "o", "\u0007"]
[176.836248, "o", "\u0007"]
[177.540251, "o", "\rroot@2fe57f6c71a3:/# "]
[178.108297, "o", "\u001b[1@a"]
[179.147691, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[179.167473, "o", "0% [Working]"]
[179.207996, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A            \rGet:1 http://deb.debian.org/debian buster InRelease [122 kB]\r\n0% [1 InRelease 13.9 kB/122 kB 11%] [Waiting for headers]\u001b[1;26r\u001b[25;58H"]
[179.251581, "o", "\r                                                         \r0% [1 InRelease 104 kB/122 kB 85%]"]
[179.259695, "o", "\r0% [Connecting to security-cdn.debian.org] [Waiting for headers]"]
[179.266528, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                                                \rGet:3 http://deb.debian.org/debian buster-updates InRelease [49.3 kB]\r\n0% [Connecting to security-cdn.debian.org] [3 InRelease 871 B/49.3 kB 2%]\u001b[1;26r\u001b[25;74H"]
[179.274379, "o", "\r                                                                         \r0% [Connecting to security-cdn.debian.org (151.101.56.204)]"]
[179.322783, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                                           \rGet:2 http://security-cdn.debian.org/debian-security buster/updates InRelease [65.4 kB]\r\n                                                           \r0% [2 InRelease 0 B/65.4 kB 0%]\u001b[1;26r\u001b[25;32H"]
[179.347011, "o", "\r0% [2 InRelease 18.8 kB/65.4 kB 29%]"]
[179.357597, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                    \rGet:4 http://deb.debian.org/debian buster/main amd64 Packages [7908 kB]\r\n0% [2 InRelease 42.0 kB/65.4 kB 64%] [4 Packages 0 B/7908 kB 0%]\u001b[1;26r\u001b[25;65H"]
[179.388835, "o", "\r                                                                \r0% [4 Packages 216 kB/7908 kB 3%]"]
[179.424551, "o", "\r0% [4 Packages 383 kB/7908 kB 5%]"]
[179.501014, "o", "\r24% [4 Packages 912 kB/7908 kB 12%]"]
[179.702983, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                   \rGet:5 http://security-cdn.debian.org/debian-security buster/updates/main amd64 Packages [167 kB]\r\n37% [5 Packages 14.5 kB/167 kB 9%] [4 Packages 2245 kB/7908 kB 28%]\u001b[1;26r\u001b[25;68H"]
[179.878006, "o", "\r                                                                   \r54% [4 Packages 3851 kB/7908 kB 49%]"]
[179.879246, "o", "\r54% [5 Packages store 0 B] [4 Packages 3851 kB/7908 kB 49%]"]
[179.928866, "o", "\r                                                           \r61% [4 Packages 4366 kB/7908 kB 55%]"]
[180.383192, "o", "\r                                    \r95% [Working]\r95% [4 Packages store 0 B] [Waiting for headers]"]
[180.394013, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                                \rGet:6 http://deb.debian.org/debian buster-updates/main amd64 Packages [5792 B]\r\n95% [4 Packages store 0 B] [6 Packages 0 B/5792 B 0%]\u001b[1;26r\u001b[25;54H"]
[180.395125, "o", "\r                                                     \r96% [4 Packages store 0 B]"]
[180.895464, "o", "\r96% [4 Packages store 0 B]"]
[181.250022, "o", "\r                          \r98% [Working]\r98% [6 Packages store 0 B]"]
[181.250702, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                          \r100% [Working]\r              \rFetched 8317 kB in 2s (3992 kB/s)\u001b[1;26r\u001b[25;1H"]
[181.254567, "o", "Reading package lists... 0%\r"]
[181.291395, "o", "Reading package lists... 0%\r"]
[181.311475, "o", "Reading package lists... 0%\r"]
[181.561562, "o", "Reading package lists... 70%\r"]
[181.566132, "o", "Reading package lists... 71%\r"]
[181.57023, "o", "Reading package lists... 72%\r"]
[181.573778, "o", "Reading package lists... 73%\r"]
[181.577364, "o", "Reading package lists... 74%\r"]
[181.581515, "o", "Reading package lists... 75%\r"]
[181.585756, "o", "Reading package lists... 76%\r"]
[181.590489, "o", "Reading package lists... 77%\r"]
[181.594743, "o", "Reading package lists... 78%\r"]
[181.599625, "o", "Reading package lists... 79%\r"]
[181.603509, "o", "Reading package lists... 80%\r"]
[181.606418, "o", "Reading package lists... 81%\r"]
[181.610925, "o", "Reading package lists... 82%\r"]
[181.618928, "o", "Reading package lists... 83%\r"]
[181.627825, "o", "Reading package lists... 84%\r"]
[181.633126, "o", "Reading package lists... 85%\r"]
[181.63786, "o", "Reading package lists... 86%\r"]
[181.643131, "o", "Reading package lists... 87%\r"]
[181.648099, "o", "Reading package lists... 88%\r"]
[181.652655, "o", "Reading package lists... 89%\r"]
[181.65756, "o", "Reading package lists... 90%\r"]
[181.662299, "o", "Reading package lists... 91%\r"]
[181.666667, "o", "Reading package lists... 92%\r"]
[181.671031, "o", "Reading package lists... 93%\r"]
[181.675877, "o", "Reading package lists... 94%\r"]
[181.682122, "o", "Reading package lists... 95%\r"]
[181.687794, "o", "Reading package lists... 96%\r"]
[181.693302, "o", "Reading package lists... 97%\rReading package lists... 97%\r"]
[181.693927, "o", "Reading package lists... 97%\r"]
[181.697792, "o", "Reading package lists... 98%\r"]
[181.700737, "o", "Reading package lists... 99%\r"]
[181.70167, "o", "Reading package lists... 99%\rReading package lists... 99%\r"]
[181.701896, "o", "Reading package lists... 99%\rReading package lists... 99%\r"]
[181.71211, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AReading package lists... Done\u001b[1;26r\u001b[25;1H"]
[181.74614, "o", "Reading package lists... 0%\r"]
[181.790041, "o", "Reading package lists... 0%\r"]
[181.810019, "o", "Reading package lists... 0%\r"]
[181.813401, "o", "Reading package lists... 1%\r"]
[181.816372, "o", "Reading package lists... 2%\r"]
[181.819452, "o", "Reading package lists... 3%\r"]
[181.822756, "o", "Reading package lists... 4%\r"]
[181.825846, "o", "Reading package lists... 5%\r"]
[181.829469, "o", "Reading package lists... 6%\r"]
[181.832478, "o", "Reading package lists... 7%\r"]
[181.836571, "o", "Reading package lists... 8%\r"]
[181.840042, "o", "Reading package lists... 9%\r"]
[181.846931, "o", "Reading package lists... 10%\r"]
[181.849981, "o", "Reading package lists... 11%\r"]
[181.852945, "o", "Reading package lists... 12%\r"]
[181.856451, "o", "Reading package lists... 13%\r"]
[181.859712, "o", "Reading package lists... 14%\r"]
[181.862898, "o", "Reading package lists... 15%\r"]
[181.865939, "o", "Reading package lists... 16%\r"]
[181.869526, "o", "Reading package lists... 17%\r"]
[181.872592, "o", "Reading package lists... 18%\r"]
[181.877402, "o", "Reading package lists... 19%\r"]
[181.880435, "o", "Reading package lists... 20%\r"]
[181.883926, "o", "Reading package lists... 21%\r"]
[181.887994, "o", "Reading package lists... 22%\r"]
[181.892191, "o", "Reading package lists... 23%\r"]
[181.895832, "o", "Reading package lists... 24%\r"]
[181.898333, "o", "Reading package lists... 25%\r"]
[181.902419, "o", "Reading package lists... 26%\r"]
[181.906048, "o", "Reading package lists... 27%\r"]
[181.910061, "o", "Reading package lists... 28%\r"]
[181.914034, "o", "Reading package lists... 29%\r"]
[182.184007, "o", "Reading package lists... 97%\rReading package lists... 97%\r"]
[182.191561, "o", "Reading package lists... 99%\rReading package lists... 99%\r"]
[182.191677, "o", "Reading package lists... 99%\rReading package lists... 99%\r"]
[182.201469, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AReading package lists... Done\u001b[1;26r\u001b[25;1H"]
[182.223631, "o", "Building dependency tree... 0%\rBuilding dependency tree... 0%\r"]
[182.246423, "o", "Building dependency tree... 50%\rBuilding dependency tree... 50%\r"]
[182.365177, "o", "\u001b[1;25r\u001b[2S\u001b[23dBuilding dependency tree       \r\nReading state information... 0%\rReading state information... 1%\rReading state information... Done\u001b[1;26r\u001b[25;1H"]
[182.50766, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AThe following additional packages will be installed:\u001b[1;26r\u001b[25;1H"]
[182.507988, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A  libmagic-mgc libmagic1\u001b[1;26r\u001b[25;1H"]
[182.536521, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AThe following NEW packages will be installed:\u001b[1;26r\u001b[25;1H"]
[182.537212, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A  file libmagic-mgc libmagic1\u001b[1;26r\u001b[25;1H"]
[182.542291, "o", "\u001b[1;25r\u001b[3S\u001b[22d0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 426 kB of archives.\r\nAfter this operation, 5771 kB of additional disk space will be used.\u001b[1;26r\u001b[25;1H"]
[182.550332, "o", "0% [Working]"]
[182.577875, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A            \rGet:1 http://deb.debian.org/debian buster/main amd64 libmagic-mgc amd64 1:5.35-4+deb10u1 [242 kB]\r\n1% [1 libmagic-mgc 4344 B/242 kB 2%]\u001b[1;26r\u001b[25;37H"]
[182.634203, "o", "\r                                    \r52% [Working]"]
[182.645668, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A             \rGet:2 http://deb.debian.org/debian buster/main amd64 libmagic1 amd64 1:5.35-4+deb10u1 [117 kB]\r\n53% [2 libmagic1 4344 B/117 kB 4%]\u001b[1;26r\u001b[25;35H"]
[182.665073, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                  \r81% [Working]\r             \rGet:3 http://deb.debian.org/debian buster/main amd64 file amd64 1:5.35-4+deb10u1 [66.4 kB]\r\n87% [3 file 31.6 kB/66.4 kB 48%]\u001b[1;26r\u001b[25;33H"]
[182.667297, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A                                \r100% [Working]\r              \rFetched 426 kB in 0s (3651 kB/s)\u001b[1;26r\u001b[25;1H"]
[182.780968, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Adebconf: delaying package configuration, since apt-utils is not installed\u001b[1;26r\u001b[25;1H"]
[182.80596, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libmagic-mgc.\r\n(Reading database ... \u001b[1;26r\u001b[25;1H"]
[182.806313, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r"]
[182.807145, "o", "(Reading database ... 80%\r"]
[182.807533, "o", "(Reading database ... 85%\r"]
[182.807781, "o", "(Reading database ... 90%\r"]
[182.808013, "o", "(Reading database ... 95%\r"]
[182.808915, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A(Reading database ... 100%\r(Reading database ... 6674 files and directories currently installed.)\u001b[1;26r\u001b[25;1H"]
[182.80933, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../libmagic-mgc_1%3a5.35-4+deb10u1_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[182.811868, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libmagic-mgc (1:5.35-4+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[182.876836, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package libmagic1:amd64.\u001b[1;26r\u001b[25;1H"]
[182.879488, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../libmagic1_1%3a5.35-4+deb10u1_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[182.88761, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking libmagic1:amd64 (1:5.35-4+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[182.93884, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASelecting previously unselected package file.\u001b[1;26r\u001b[25;1H"]
[182.939691, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[APreparing to unpack .../file_1%3a5.35-4+deb10u1_amd64.deb ...\u001b[1;26r\u001b[25;1H"]
[182.941881, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnpacking file (1:5.35-4+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[182.985535, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libmagic-mgc (1:5.35-4+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[182.996762, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up libmagic1:amd64 (1:5.35-4+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[183.014262, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASetting up file (1:5.35-4+deb10u1) ...\u001b[1;26r\u001b[25;1H"]
[183.025657, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AProcessing triggers for libc-bin (2.28-10) ...\u001b[1;26r\u001b[25;1H"]
[183.077567, "o", "root@2fe57f6c71a3:/# "]
[185.85232, "o", "file /app /bin/ls"]
[186.636095, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[186.644478, "o", "\u001b[1;25r\u001b[2S\u001b[23d/app:    ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), statically linked, Go BuildID=UjgrmrziMcrKxHjXNOAg/S3zjDUd9nGSwu1K0WCcX/9xnvDXvsP1xKUlfQSJWM/_0WreLrDIqQZn4p31B6P, stripped\u001b[1;26r\u001b[25;1H"]
[186.64578, "o", "\u001b[1;25r\u001b[3S\u001b[22d/bin/ls: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=a65f86cd6394e8f583c14d786d13b3bcbe051b87, stripped\u001b[1;26r\u001b[25;1H"]
[186.646124, "o", "root@2fe57f6c71a3:/# "]
[188.395025, "o", "\u001b[?25l\u001b[HGet:2 http://deb.debian.org/debian buster/main amd64 libmagic1 amd64 1:5.35-4+deb10u1 [117 kB\u001b[30m\u001b[43m[0/323]\u001b[2;1H\u001b[39m\u001b[49mGet:3 http://deb.debian.org/debian buster/main amd64 file amd64 1:5.35-4+deb10u1 [66.4 kB]         \u001b[K\r\nFetched 426 kB in 0s (3651 kB/s)\u001b[K\r\ndebconf: delaying package configuration, since apt-utils is not installed                          \u001b[K\r\nSelecting previously unselected package libmagic-mgc.                                              \u001b[K\r\n(Reading database ... 6674 files and directories currently installed.)                             \u001b[K\r\nPreparing to unpack .../libmagic-mgc_1%3a5.35-4+deb10u1_amd64.deb ...                              \u001b[K\r\nUnpacking libmagic-mgc (1:5.35-4+deb10u1) ...\u001b[K\r\nSelecting previously unselected package libmagic1:amd64.                                           \u001b[K\r\nPreparing to unpack .../libmagic1_1%3a5.35-4+deb10u1_amd64.deb ...                                 \u001b[K\r\nUnpacking libmagic1:amd64 (1:5.35-4+deb10u1) ...\u001b[K\r\nSelecting previously "]
[188.395213, "o", "unselected package file.\u001b[K\r\nPreparing to unpack .../file_1%3a5.35-4+deb10u1_amd64.deb ...                                      \u001b[K\r\nUnpacking file (1:5.35-4+deb10u1) ...\u001b[K\r\nSetting up libmagic-mgc (1:5.35-4+deb10u1) ...\u001b[K\r\nSetting up libmagic1:amd64 (1:5.35-4+deb10u1) ...\u001b[K\r\nSetting up file (1:5.35-4+deb10u1) ...\u001b[K\r\nProcessing triggers for libc-bin (2.28-10) ...\u001b[K\r\nroot@2fe57f6c71a3:/# file /app /bin/ls\u001b[K\r\n/app:    ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), statically linked, Go BuildID=Ujg\u001b[21;1HrmrziMcrKxHjXNOAg/S3zjDUd9nGSwu1K0WCcX/9xnvDXvsP1xKUlfQSJWM/_0WreLrDIqQZn4p31B6P, stripped         \u001b[K\r\n/bin/ls: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /l\u001b[23;1Hib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=a65f86cd6394e8f583c14d786d13b3bcbe051b\u001b[24;1H87, stripped\u001b[K\r\nroot@2fe57f6c71a3:/#\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[188.395772, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:[tmux]*                                              \"bmitch-t490\" 15:53 31-Dec-19\u001b(B\u001b[m\u001b[25;22H\u001b[?12l\u001b[?25h"]
[189.02839, "o", "\u001b[24;13H"]
[189.24374, "o", "\u001b[23;100H$\u001b[23;100H"]
[189.459775, "o", "\u001b[A$\u001b[22;100H"]
[189.683588, "o", "\u001b[21;91H"]
[191.56235, "o", "\u001b[20;100H$\u001b[20;100H"]
[191.771523, "o", "g\u001b[20;100H"]
[192.271705, "o", "\b"]
[192.30093, "o", "\b"]
[192.329907, "o", "\b"]
[192.363988, "o", "\b"]
[192.391188, "o", "\b"]
[192.421135, "o", "\b"]
[192.451375, "o", "\b"]
[192.482941, "o", "\b"]
[192.5116, "o", "\b"]
[192.544968, "o", "\b"]
[192.571514, "o", "\b"]
[192.602241, "o", "\b"]
[192.631978, "o", "\b"]
[192.661845, "o", "\b"]
[192.695347, "o", "\b"]
[192.721946, "o", "\b"]
[192.752175, "o", "\b"]
[192.781977, "o", "\b"]
[192.81218, "o", "\b"]
[192.845299, "o", "\b"]
[192.871995, "o", "\b"]
[192.901798, "o", "\b"]
[192.931778, "o", "\b"]
[192.962418, "o", "\b"]
[192.995352, "o", "\b"]
[193.029263, "o", "\b"]
[193.052069, "o", "\b"]
[193.082297, "o", "\b"]
[193.112113, "o", "\b"]
[193.145047, "o", "\b"]
[193.178401, "o", "\b"]
[193.21217, "o", "\b"]
[193.246116, "o", "\b"]
[193.262815, "o", "\b"]
[193.296068, "o", "\b"]
[193.32866, "o", "\b"]
[193.36206, "o", "\b"]
[193.395708, "o", "\b"]
[193.41803, "o", "\b"]
[193.445727, "o", "\b"]
[193.478489, "o", "\b"]
[193.511916, "o", "\b"]
[193.545196, "o", "\b"]
[193.56151, "o", "\b"]
[193.595479, "o", "\b"]
[193.628209, "o", "\b"]
[193.661731, "o", "\b"]
[193.695037, "o", "\b"]
[193.711675, "o", "\b"]
[193.745628, "o", "\b"]
[193.778631, "o", "\b"]
[193.812134, "o", "\b"]
[194.94021, "o", "\u001b[30m\u001b[43m,\u001b[22;100H\u001b[39m\u001b[49ml\u001b[23;100Hb\u001b[20;48H"]
[195.299869, "o", "\b\u001b[30m\u001b[43m4\u001b[39m\u001b[49m,\b\b"]
[195.800482, "o", "\b\u001b[30m\u001b[43m64\b\b\u001b(B\u001b[m"]
[195.830552, "o", "\b\u001b[30m\u001b[43mh64\u001b[3D\u001b(B\u001b[m"]
[195.862069, "o", "\b\u001b[30m\u001b[43mch64\u001b[4D\u001b(B\u001b[m"]
[195.893304, "o", "\b\u001b[30m\u001b[43mrch64\u001b[5D\u001b(B\u001b[m"]
[195.929382, "o", "\b\u001b[30m\u001b[43march64\u001b[6D\u001b(B\u001b[m"]
[195.962582, "o", "\b\u001b[30m\u001b[43maarch64\u001b[7D\u001b(B\u001b[m"]
[195.99618, "o", "\b\u001b[30m\u001b[43m aarch64\u001b[8D\u001b(B\u001b[m"]
[196.012948, "o", "\b\u001b[30m\u001b[43mM aarch64\u001b[9D\u001b(B\u001b[m"]
[196.267886, "o", "\b\u001b[30m\u001b[43mRM aarch64\u001b[10D\u001b(B\u001b[m"]
[196.467498, "o", "\b\u001b[30m\u001b[43mARM aarch64\u001b[11D\u001b(B\u001b[m"]
[196.65201, "o", "\b\u001b[30m\u001b[43m ARM aarch64\u001b[12D\u001b(B\u001b[m"]
[198.850533, "o", "\u001b[?25l\u001b[HGet:2 http://deb.debian.org/debian buster/main amd64 libmagic1 amd64 1:5.35-4+deb10u1 [117 kB]     \u001b[K\r\nGet:3 http://deb.debian.org/debian buster/main amd64 file amd64 1:5.35-4+deb10u1 [66.4 kB]         \u001b[K\r\nFetched 426 kB in 0s (3651 kB/s)\u001b[K\r\ndebconf: delaying package configuration, since apt-utils is not installed                          \u001b[K\r\nSelecting previously unselected package libmagic-mgc.                                              \u001b[K\r\n(Reading database ... 6674 files and directories currently installed.)                             \u001b[K\r\nPreparing to unpack .../libmagic-mgc_1%3a5.35-4+deb10u1_amd64.deb ...                              \u001b[K\r\nUnpacking libmagic-mgc (1:5.35-4+deb10u1) ...\u001b[K\r\nSelecting previously unselected package libmagic1:amd64.                                           \u001b[K\r\nPreparing to unpack .../libmagic1_1%3a5.35-4+deb10u1_amd64.deb ...                                 \u001b[K\r\nUnpacking libmagic1:amd64 (1:5.35-4+deb10u1) ...\u001b[K\r\nSelecting previously unselected package fil"]
[198.850642, "o", "e.\u001b[K\r\nPreparing to unpack .../file_1%3a5.35-4+deb10u1_amd64.deb ...                                      \u001b[K\r\nUnpacking file (1:5.35-4+deb10u1) ...\u001b[K\r\nSetting up libmagic-mgc (1:5.35-4+deb10u1) ...\u001b[K\r\nSetting up libmagic1:amd64 (1:5.35-4+deb10u1) ...\u001b[K\r\nSetting up file (1:5.35-4+deb10u1) ...\u001b[K\r\nProcessing triggers for libc-bin (2.28-10) ...\u001b[K\r\nroot@2fe57f6c71a3:/# file /app /bin/ls\u001b[K\r\n/app:    ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), statically linked, Go BuildID=UjgrmrziMcrKxHjXNOAg/S3zjDUd9nGSwu1K0WCcX/9xnvDXvsP1xKUlfQSJWM/_0WreLrDIqQZn4p31B6P, stripped         \u001b[K\r\n/bin/ls: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=a65f86cd6394e8f583c14d786d13b3bcbe051b87, stripped\u001b[K\r\nroot@2fe57f6c71a3:/#\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[198.850805, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:docker*                                              \"bmitch-t490\" 15:53 31-Dec-19\u001b(B\u001b[m\u001b[25;22H\u001b[?12l\u001b[?25h"]
[199.677493, "o", "\u001b[?25l\u001b[HGet:2 http://deb.debian.org/debian buster/main amd64 libmagic1 amd64 1:5.35-4+deb10u1 [117 kB\u001b[30m\u001b[43m[0/323]\u001b[2;1H\u001b[39m\u001b[49mGet:3 http://deb.debian.org/debian buster/main amd64 file amd64 1:5.35-4+deb10u1 [66.4 kB]         \u001b[K\r\nFetched 426 kB in 0s (3651 kB/s)\u001b[K\r\ndebconf: delaying package configuration, since apt-utils is not installed                          \u001b[K\r\nSelecting previously unselected package libmagic-mgc.                                              \u001b[K\r\n(Reading database ... 6674 files and directories currently installed.)                             \u001b[K\r\nPreparing to unpack .../libmagic-mgc_1%3a5.35-4+deb10u1_amd64.deb ...                              \u001b[K\r\nUnpacking libmagic-mgc (1:5.35-4+deb10u1) ...\u001b[K\r\nSelecting previously unselected package libmagic1:amd64.                                           \u001b[K\r\nPreparing to unpack .../libmagic1_1%3a5.35-4+deb10u1_amd64.deb ...                                 \u001b[K\r\nUnpacking libmagic1:amd64 (1:5.35-4+deb10u1) ...\u001b[K\r\nSelecting previously "]
[199.677823, "o", "unselected package file.\u001b[K\r\nPreparing to unpack .../file_1%3a5.35-4+deb10u1_amd64.deb ...                                      \u001b[K\r\nUnpacking file (1:5.35-4+deb10u1) ...\u001b[K\r\nSetting up libmagic-mgc (1:5.35-4+deb10u1) ...\u001b[K\r\nSetting up libmagic1:amd64 (1:5.35-4+deb10u1) ...\u001b[K\r\nSetting up file (1:5.35-4+deb10u1) ...\u001b[K\r\nProcessing triggers for libc-bin (2.28-10) ...\u001b[K\r\nroot@2fe57f6c71a3:/# file /app /bin/ls\u001b[K\r\n/app:    ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), statically linked, Go BuildID=Ujg\u001b[21;1HrmrziMcrKxHjXNOAg/S3zjDUd9nGSwu1K0WCcX/9xnvDXvsP1xKUlfQSJWM/_0WreLrDIqQZn4p31B6P, stripped         \u001b[K\r\n/bin/ls: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /l\u001b[23;1Hib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=a65f86cd6394e8f583c14d786d13b3bcbe051b\u001b[24;1H87, stripped\u001b[K\r\nroot@2fe57f6c71a3:/#\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[199.678857, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:[tmux]*                                              \"bmitch-t490\" 15:53 31-Dec-19\u001b(B\u001b[m\u001b[25;22H\u001b[?12l\u001b[?25h"]
[200.051949, "o", "\u001b[24;13H"]
[200.243633, "o", "\u001b[23;100H$\u001b[23;100H"]
[200.428065, "o", "\u001b[A$\u001b[22;100H"]
[200.980137, "o", "\nb\u001b[23;100H$\u001b[23;100H"]
[201.529774, "o", "b\u001b[23;100H"]
[202.031467, "o", "\b"]
[202.061858, "o", "\b"]
[202.092309, "o", "\b"]
[202.122456, "o", "\b"]
[202.15236, "o", "\b"]
[202.182601, "o", "\b"]
[202.212245, "o", "\b"]
[202.245472, "o", "\b"]
[202.278987, "o", "\b"]
[202.312503, "o", "\b"]
[202.33478, "o", "\b"]
[202.362379, "o", "\b"]
[202.395474, "o", "\b"]
[202.428837, "o", "\b"]
[202.451427, "o", "\b"]
[202.481295, "o", "\b"]
[202.512741, "o", "\b"]
[202.545305, "o", "\b"]
[202.578541, "o", "\b"]
[202.602031, "o", "\b"]
[202.632464, "o", "\b"]
[202.662312, "o", "\b"]
[202.693882, "o", "\b"]
[202.728468, "o", "\b"]
[202.750847, "o", "\b"]
[202.782218, "o", "\b"]
[202.812001, "o", "\b"]
[202.845308, "o", "\b"]
[202.878529, "o", "\b"]
[202.900935, "o", "\b"]
[202.932769, "o", "\b"]
[202.959959, "o", "\b"]
[202.995228, "o", "\b"]
[203.028669, "o", "\b"]
[203.051461, "o", "\b"]
[203.080709, "o", "\b"]
[203.111881, "o", "\b"]
[203.145357, "o", "\b"]
[203.178581, "o", "\b"]
[203.201234, "o", "\b"]
[203.232534, "o", "\b"]
[203.261976, "o", "\b"]
[203.295236, "o", "\b"]
[203.328564, "o", "\b"]
[203.351241, "o", "\b"]
[203.382352, "o", "\b"]
[203.412406, "o", "\b"]
[203.44507, "o", "\b"]
[203.478307, "o", "\b"]
[203.501665, "o", "\b"]
[203.531581, "o", "\b"]
[203.691697, "o", "\u001b[A"]
[204.116003, "o", "\b"]
[204.339333, "o", "\b"]
[204.843886, "o", "\u001b[30m\u001b[43m,\u001b[52C\u001b[39m\u001b[49ml\u001b[22;47H"]
[205.155839, "o", "\b\u001b[30m\u001b[43m4\u001b[39m\u001b[49m,\b\b"]
[205.388, "o", "\b\u001b[30m\u001b[43m64\b\b\u001b(B\u001b[m"]
[205.587423, "o", "\b\u001b[30m\u001b[43m-64\u001b[3D\u001b(B\u001b[m"]
[205.763691, "o", "\b\u001b[30m\u001b[43m6-64\u001b[4D\u001b(B\u001b[m"]
[205.956173, "o", "\b\u001b[30m\u001b[43m86-64\u001b[5D\u001b(B\u001b[m"]
[206.147693, "o", "\b\u001b[30m\u001b[43mx86-64\u001b[6D\u001b(B\u001b[m"]
[206.323756, "o", "\b\u001b[30m\u001b[43m x86-64\u001b[7D\u001b(B\u001b[m"]
[206.700954, "o", "\u001b[?25l\u001b[HGet:2 http://deb.debian.org/debian buster/main amd64 libmagic1 amd64 1:5.35-4+deb10u1 [117 kB]     \u001b[K\r\nGet:3 http://deb.debian.org/debian buster/main amd64 file amd64 1:5.35-4+deb10u1 [66.4 kB]         \u001b[K\r\nFetched 426 kB in 0s (3651 kB/s)\u001b[K\r\ndebconf: delaying package configuration, since apt-utils is not installed                          \u001b[K\r\nSelecting previously unselected package libmagic-mgc.                                              \u001b[K\r\n(Reading database ... 6674 files and directories currently installed.)                             \u001b[K\r\nPreparing to unpack .../libmagic-mgc_1%3a5.35-4+deb10u1_amd64.deb ...                              \u001b[K\r\nUnpacking libmagic-mgc (1:5.35-4+deb10u1) ...\u001b[K\r\nSelecting previously unselected package libmagic1:amd64.                                           \u001b[K\r\nPreparing to unpack .../libmagic1_1%3a5.35-4+deb10u1_amd64.deb ...                                 \u001b[K\r\nUnpacking libmagic1:amd64 (1:5.35-4+deb10u1) ...\u001b[K\r\nSelecting previously unselected package fil"]
[206.701064, "o", "e.\u001b[K\r\nPreparing to unpack .../file_1%3a5.35-4+deb10u1_amd64.deb ...                                      \u001b[K\r\nUnpacking file (1:5.35-4+deb10u1) ...\u001b[K\r\nSetting up libmagic-mgc (1:5.35-4+deb10u1) ...\u001b[K\r\nSetting up libmagic1:amd64 (1:5.35-4+deb10u1) ...\u001b[K\r\nSetting up file (1:5.35-4+deb10u1) ...\u001b[K\r\nProcessing triggers for libc-bin (2.28-10) ...\u001b[K\r\nroot@2fe57f6c71a3:/# file /app /bin/ls\u001b[K\r\n/app:    ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), statically linked, Go BuildID=UjgrmrziMcrKxHjXNOAg/S3zjDUd9nGSwu1K0WCcX/9xnvDXvsP1xKUlfQSJWM/_0WreLrDIqQZn4p31B6P, stripped         \u001b[K\r\n/bin/ls: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=a65f86cd6394e8f583c14d786d13b3bcbe051b87, stripped\u001b[K\r\nroot@2fe57f6c71a3:/#\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[206.702243, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:docker*                                              \"bmitch-t490\" 15:53 31-Dec-19\u001b(B\u001b[m\u001b[25;22H\u001b[?12l\u001b[?25h"]
[210.595922, "o", "/"]
[210.748004, "o", "a"]
[211.041437, "o", "p"]
[211.18013, "o", "p"]
[211.500063, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[211.59264, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AReady to receive requests on port 8080\u001b[1;26r\u001b[25;1H"]
[212.988315, "o", "^C"]
[212.992872, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[212.993157, "o", "root@2fe57f6c71a3:/# "]
[214.036456, "o", "e"]
[214.252378, "o", "x"]
[214.411977, "o", "i"]
[214.531787, "o", "t"]
[214.939724, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[214.940082, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Aexit\u001b[1;26r\u001b[25;1H"]
[215.413249, "o", "$ "]
[218.014071, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash- 1:bash*                                                \"bmitch-t490\" 15:54 31-Dec-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[220.787927, "o", "docker pull golang:1.12-alpine"]
[221.299905, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[221.653316, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A1.12-alpine: Pulling from library/golang\u001b[1;26r\u001b[25;1H"]
[221.751864, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ADigest: sha256:92acfd62e81d755317137517e50502f1a5e81a459dd86be3d1ce36ffd7005d0f\u001b[1;26r\u001b[25;1H"]
[221.755536, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AStatus: Downloaded newer image for golang:1.12-alpine\u001b[1;26r\u001b[25;1H"]
[221.756367, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Adocker.io/library/golang:1.12-alpine\u001b[1;26r\u001b[25;1H"]
[221.762982, "o", "$ "]
