{"version": 2, "width": 100, "height": 26, "timestamp": 1631488328, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005476, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[1;3H"]
[0.006089, "o", "\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:12 12-Sep-21\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[0.006611, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.007042, "o", "\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:12 12-Sep-21\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.50818, "o", "m"]
[1.692925, "o", "o"]
[1.948117, "o", "r"]
[2.035879, "o", "e"]
[2.276367, "o", " "]
[2.532104, "o", "r"]
[2.65203, "o", "e"]
[2.924348, "o", "g"]
[3.20423, "o", "s"]
[3.307796, "o", "y"]
[3.548408, "o", "n"]
[3.659481, "o", "c"]
[3.893347, "o", "."]
[4.227988, "o", "y"]
[4.532407, "o", "m"]
[4.643185, "o", "l"]
[5.412108, "o", "\r\n"]
[5.412657, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Hversion: 1\r\ncreds:\r\n  - registry: localhost:5000\r\n    tls: disabled\r\n  - registry: docker.io\r\n    # the next two lines pass through the Hub login from an env variable and external file\r\n    # delete these lines to use anonymous logins to Hub\r\n    user: \"{{env \\\"HUB_USER\\\"}}\"\r\n    pass: \"{{file \\\"/home/appuser/.docker/hub_token\\\"}}\"\r\ndefaults:\r\n  ratelimit:\r\n    min: 60\r\n    retry: 15m\r\n  parallel: 2\r\n  interval: 60m\r\n  backup: \"{{ $t := time.Now }}{{printf \\\"bkup-%s-%d%02d%02d\\\" .Ref.Tag $t.Year $t.Month $t.Day}}\"\r\nsync:\r\n  - source: busybox:latest\r\n    target: localhost:5000/library/busybox:latest\r\n    type: image\r\n  - source: alpine\r\n    target: localhost:5000/library/alpine\r\n    type: repository\r\n    tags:\r\n--More-- (99% of 768 bytes)\u001b[1;26r\u001b[25;28H"]
[9.453215, "o", "\u001b[1;25r\u001b[5S\u001b[20d                           \r      allow:\r\n      - \"latest\"\r\n      - \"3\"\r\n      - \"3.13\"\r\n      - \"3.14\"\u001b[1;26r\u001b[25;1H$ "]
[13.16418, "o", " "]
[14.457931, "o", "\u001b[1;25r\u001b[25;3H\u001b[K\u001b[1;26r\u001b[25;3H"]
[15.193792, "o", "e"]
[15.417322, "o", "x"]
[15.57724, "o", "p"]
[15.752693, "o", "o"]
[15.820529, "o", "r"]
[15.978729, "o", "t"]
[16.123997, "o", " "]
[16.376942, "o", "H"]
[16.625297, "o", "U"]
[16.756804, "o", "B"]
[16.956099, "o", "_"]
[17.227762, "o", "U"]
[17.35668, "o", "S"]
[17.450983, "o", "E"]
[17.556678, "o", "R"]
[18.003748, "o", "="]
[18.307225, "o", "s"]
[18.467155, "o", "u"]
[18.634558, "o", "d"]
[18.738803, "o", "o"]
[19.217049, "o", "b"]
[19.307136, "o", "m"]
[19.529733, "o", "i"]
[19.603022, "o", "t"]
[19.920832, "o", "c"]
[20.048958, "o", "h"]
[20.367078, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[20.367343, "o", "$ "]
[21.148193, "o", "m"]
[21.380578, "o", "k"]
[21.579581, "o", "d"]
[21.715442, "o", "i"]
[21.835541, "o", "r"]
[21.971838, "o", " "]
[22.771316, "o", "-"]
[23.067775, "o", "p"]
[23.291074, "o", " "]
[23.625121, "o", "$"]
[24.065074, "o", "{"]
[24.523059, "o", "H"]
[24.673357, "o", "O"]
[24.830669, "o", "M"]
[24.930517, "o", "E"]
[25.257062, "o", "}"]
[25.722482, "o", "/"]
[25.977367, "o", "."]
[26.209361, "o", "d"]
[26.331862, "o", "o"]
[26.450781, "o", "c"]
[26.547312, "o", "k"]
[26.663711, "o", "e"]
[26.762843, "o", "r"]
[27.088987, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[27.090602, "o", "$ "]
[29.092288, "o", "e"]
[29.315768, "o", "c"]
[29.461251, "o", "h"]
[29.539525, "o", "o"]
[29.771883, "o", " "]
[30.041408, "o", "\""]
[30.722034, "o", "n"]
[30.889457, "o", "o"]
[31.010942, "o", "t"]
[31.205711, "o", "-"]
[31.850442, "o", "m"]
[32.081119, "o", "y"]
[32.305314, "o", "-"]
[32.449356, "o", "r"]
[32.521349, "o", "e"]
[32.61449, "o", "a"]
[32.76356, "o", "l"]
[33.076277, "o", "-"]
[33.299917, "o", "t"]
[33.363575, "o", "o"]
[33.564717, "o", "k"]
[33.65957, "o", "e"]
[33.81165, "o", "n"]
[34.25356, "o", "\""]
[34.529366, "o", " "]
[34.849103, "o", ">"]
[38.116671, "o", "$"]
[38.635527, "o", "\u001b[1;25r\u001b[25;29H\u001b[K\u001b[1;26r\u001b[25;29H"]
[39.073153, "o", ">"]
[39.732636, "o", "\u001b[1;25r\u001b[25;29H\u001b[K\u001b[1;26r\u001b[25;29H"]
[40.07285, "o", "$"]
[41.171676, "o", "{"]
[41.818025, "o", "H"]
[41.931112, "o", "O"]
[42.066525, "o", "M"]
[42.155428, "o", "E"]
[42.441158, "o", "}"]
[42.986062, "o", "/"]
[43.55619, "o", "."]
[43.761134, "o", "d"]
[43.895143, "o", "o"]
[43.986814, "o", "c"]
[44.043145, "o", "k"]
[44.209597, "o", "e"]
[44.315305, "o", "r"]
[44.673245, "o", "/"]
[44.915858, "o", "h"]
[45.10832, "o", "u"]
[45.196134, "o", "b"]
[45.435946, "o", "_"]
[45.803717, "o", "t"]
[45.932064, "o", "o"]
[46.185394, "o", "k"]
[46.906345, "o", "e"]
[47.003127, "o", "n"]
[47.911102, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;54H^C\u001b[1;26r\u001b[25;1H$ "]
[59.249852, "o", "docker container run -it --rm --net host \\\u001b[1;25r\u001b[25;1H\n"]
[59.251704, "o", "\u001b[1;26r\u001b[25;1H>   -v \"$(pwd)/regsync.yml:/home/appuser/regsync.\u001b[1;25r\u001b[3S\u001b[22;50Hyml:ro\" \\\r\n>   -v \"${HOME}/.docker/hub_token:/home/appuser/.docker/hub_token:ro\" \\\r\n>   -e \"HUB_USER\" \\\r\n>   regclient/regsync:latest -\u001b[1;26r\u001b[25;31Hc /home/appuser/regsync.yml once"]
[60.006119, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:13 12-Sep-21\u001b(B\u001b[m\u001b[25;63H\u001b[?12l\u001b[?25h"]
[65.148659, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[65.232823, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnable to find image 'regclient/regsync:latest' locally\u001b[1;26r\u001b[25;1H"]
[65.582782, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Alatest: Pulling from regclient/regsync\u001b[1;26r\u001b[25;1H"]
[65.720944, "o", "\u001b[1;25r\u001b[4S\u001b[21dcb0f637e8316: Pulling fs layer \r\n201ba468f764: Pulling fs layer \r\n6d243de22d93: Pulling fs layer \r\nd9c9638d911d: Pulling fs layer \u001b[1;26r\u001b[24;1H\u001b[Kd9c9638d911d: Waiting \r\n"]
[65.96705, "o", "\u001b[4A\u001b[K\u001b[K\u001b[Kcb0f637e8316: Download complete \u001b[25;1H"]
[65.967125, "o", "\u001b[4A\u001b[Kcb0f637e8316: Extracting     930B/930B\u001b[25;1H"]
[65.967951, "o", "\u001b[4A\u001b[Kcb0f637e8316: Extracting     930B/930B\u001b[25;1H"]
[66.018617, "o", "\u001b[3A\u001b[K201ba468f764: Downloading  2.038kB/122.4kB\u001b[25;1H"]
[66.037469, "o", "\u001b[3A\u001b[K\u001b[K201ba468f764: Download complete \u001b[25;1H"]
[66.07874, "o", "\u001b[4A\u001b[Kcb0f637e8316: Pull complete \u001b[25;1H"]
[66.081321, "o", "\u001b[3A\u001b[K201ba468f764: Extracting  32.77kB/122.4kB\u001b[25;1H"]
[66.081812, "o", "\u001b[3A\u001b[K201ba468f764: Extracting  122.4kB/122.4kB\u001b[25;1H"]
[66.158937, "o", "\u001b[3A\u001b[K201ba468f764: Pull complete \u001b[25;1H"]
[66.394998, "o", "\u001b[2A\u001b[K\u001b[K\u001b[K6d243de22d93: Download complete \r"]
[66.395244, "o", "\u001b[K6d243de22d93: Extracting     144B/144B\u001b[25;1H"]
[66.395891, "o", "\u001b[2A\u001b[K6d243de22d93: Extracting     144B/144B\u001b[25;1H"]
[66.496111, "o", "\u001b[2A\u001b[K6d243de22d93: Pull complete \u001b[25;1H"]
[66.957402, "o", "\u001b[A\u001b[Kd9c9638d911d: Downloading  44.28kB/4.357MB\r\n"]
[67.097156, "o", "\u001b[A\u001b[Kd9c9638d911d: Downloading  569.9kB/4.357MB\r\n"]
[67.201888, "o", "\u001b[A\u001b[Kd9c9638d911d: Downloading  1.569MB/4.357MB\r\n"]
[67.309807, "o", "\u001b[A\u001b[Kd9c9638d911d: Downloading  2.688MB/4.357MB\r\n"]
[67.400175, "o", "\u001b[A\u001b[K\u001b[Kd9c9638d911d: Download complete \r\n"]
[67.401026, "o", "\u001b[A\u001b[Kd9c9638d911d: Extracting  65.54kB/4.357MB\r\n"]
[67.502851, "o", "\u001b[A\u001b[Kd9c9638d911d: Extracting  720.9kB/4.357MB\r\n"]
[67.566794, "o", "\u001b[A\u001b[Kd9c9638d911d: Extracting  4.357MB/4.357MB\r\n"]
[67.612512, "o", "\u001b[A\u001b[Kd9c9638d911d: Pull complete \r\n"]
[67.61722, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ADigest: sha256:122ca8a9da920add10e255275add5006b67e7f313dfee4ddc34f6503ea03ac3a\u001b[1;26r\u001b[25;1H"]
[67.621291, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AStatus: Downloaded newer image for regclient/regsync:latest\u001b[1;26r\u001b[25;1H"]
[68.52075, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:17Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[68.563535, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:17Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine:3\"\u001b[1;26r\u001b[25;1H"]
[68.881279, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:17Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:42b97d3c2ae95232263a04324aaf656dc80e7792dee6629a9eff276cdfb806c0\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[68.933686, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:17Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:14119a10abf4669e8cdbdff324a9f9605d99697215a0d21c360fe8dfa8471bab\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[69.076565, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:17Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:8ec32b265e94aafb0d43ab71f1d8f786122c19afb37d25532aea169f414f8881\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[69.125361, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:17Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:a0d0a0d46f8b52473982a3c466318f479767577551a53ffc9074c9fa7035982e\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[69.475522, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:17Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:63ca63b41a4760c353534267d67ba5e501f6d1520578269ae8acc1e853a0e453\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[69.517902, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:18Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:651b237e41d5a4f13081d1def5aee149bfe130e33cc4834bca7c8554b7f4a21a\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[69.57215, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:18Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:7e06afd5ad95646a1ddff7d2684a5f4635b3e216f0c76f6fe9fb67321b9a4a3c\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[69.615445, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:18Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:2e78c0f86ba9a1fed30df20cb48c9cc73e9626399f12749d36b892ff99c0ecf5\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[69.859396, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:18Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:1d2216d306186aae823046cb8493cb0579c7c5ef98cf64407ea57c97eab35004\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[69.984363, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:18Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:7d1bfd13955082f00e7d3c89f5e7e5da9bafa7d5342b89119a0bdf7bdb74466c\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[70.025361, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:18Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:3e8172af00ceeca661953e4f3ce408bc705028e4e673db4332e9e8587614e6c2\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[70.155611, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:18Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:a14774a5a62e0f454febaec7cb603e18a6a8e25ef9da4a4da85b155bdd5e5a7a\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[70.202871, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:18Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:97d26c9193b2fcf01f6288966881db0824f06b8b368c9de48a6fda27adfcb7ba\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[70.417153, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:18Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:a0071ec72da4cfaef972f0c70a2bb0a188938480566516d3c875c9b279970c69\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[70.477151, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:18Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:bb3de5531c18f185667b0be0e400ab24aa40f4440093de82baf4072e14af3b84\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[70.652353, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:19Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:552d1f2373af9bfe12033568ebbfb0ccbb0de11279f9a415a29207e264d7f4d9\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[70.705215, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:19Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:34378e11e0692fbcdcc4a43240237ef16b055fb0c942b0db92be491ebb113211\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[71.048783, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:19Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:be0c1d6b695ce46956c4555776e4a7631c3e04331842057bb1a622d4c656c419\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[71.084858, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:19Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:85f8acd1af44479b7ed08b5e2528c45f6fe1e7ac64b111ba8723548e1566ff57\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[71.220828, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:19Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:b11ae9fc5d8a106cfed3a6f6c75e5b5b5797c566fac4411622b4055df6541286\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[71.274297, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:19Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:16172223d0b19fd0514dbeac162343b7fc7649c17a3ddac6a1ae3fafcdf07fef\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[71.547656, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:20Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:c935b76616293357ab0cb93d934f16f45f1bce3f4fd838a6ba78e896f5861aee\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[71.61968, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:20Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:6bc661e735b72b62d45b189445b5eca79b8d149fe5ae01b0985dc8edce3e49c0\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[71.768223, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:20Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:63da8ca98f7b4b94381aed56862a60aecf355d9428b9aeb7c61d5bd017100c18\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[71.802772, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:20Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:2afb593b101ccbaffc6ac88acc0c3a1e662f1836ce00cbeb47c77cb16332bc3f\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[72.067017, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:20Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:e07c659f841269e1d45e3e39b919c103e8e1dfbf6a1cfd83beedbe8ae2d6ef5b\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[72.124252, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:20Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:90ee2af91bcf25a281ce4f0513d1828671b37e7c1eea1a42f5626a54087df9fd\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[72.278767, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:20Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:da14cb6b6dc946dbb2d84386bcaca84e2d46f650767cd11bdb3331ec9d623988\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[72.304002, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:20Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:52c3c94c6d3a9dd6c5e18a5488d52e573bbe56bd8a45d24134812d9046ddc40a\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[72.549332, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:21Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:f1382acbef4d1bfe8846ebccf4af7c8f95e71baa67602829e5f69d66fefcbd1f\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[72.731902, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:21Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3.13\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine:3.13\"\u001b[1;26r\u001b[25;1H"]
[73.057373, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:21Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:b39fe37eb5b5794d28e2422c7e066906b3e739a37646524d23f2a30fa4f22329\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[73.125419, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:21Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:12adea71a33bcce0925f5b2e951992cc2d8b69f4051122e93d5c35000e9b9e28\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[73.189444, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:21Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:53ad92888581225ee1161ef14642a6fba5ac845c75042c875ce175e23d209e6d\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[73.234886, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:21Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:4e9f2cdf438714c2c4533e28c6c41a89cc6c1b46cf77e54c488db30ca4f5b6f3\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[73.577239, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:22Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:91eb729e219b10cf5d007765c3394502368c555c5945757dc47d67f24a207fa0\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[73.633518, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:22Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:69b7a149c06ac4c7a78dee41db13d9e66206b1af1ac676e5b0f432c9b01e0508\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[73.694364, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:22Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:06ceede76d86ef0f250f84fa42ad3df7fcd3b850620b7d787918f72ce1aeb274\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[73.732987, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:22Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:840d18d84f6afdc3231d126fdd3f84f23f0335b61cbfa9cb8808b888a4308919\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.165709, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:22Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:057ad4ee621986edcaa3c070eb2c7671504d67b29e8b55a077a457a5d60de603\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.223206, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:22Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:48fad15491f9799a77d01e4a4a3b0e201ca2aba6f0849c39afa1160d6f3d905a\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.527094, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:23Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:6de88656b047d1aa36eb2721c9e63609cf6dd5341268adfefe4e949dbd49eafb\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.593357, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:23Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:bbf911997326f5b56d515142e8dbdbe01d2f308276938ddbce3ab347584ed8ce\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.886535, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:23Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:2d1d6881767e3e1c194b061b3422aa76bf076aefd51d1d27c679ff998ead3104\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.950682, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:23Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:4ed7d06bd90bc8d13b87220ccc6204a7d235ec943be9fb4289d856f9ff0a5b7b\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[75.241415, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:23Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:9c3181779a868e09698b567a3c42f3744584ddb1398efe2c4ba569a99b823f7a\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[75.30346, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:23Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:39d9bf63205258fe1d085fd596101e6fc46ff796cda8d3ba2983e166a25b74db\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[75.590675, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy config                                   \u001b[36mdigest\u001b[39m=\"sha256:71c6dbab0948c6d4931d217ddb197fc78b8fecebde4872267308dc4399cd5059\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[75.651546, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy layer                                    \u001b[36mlayer\u001b[39m=\"sha256:c1d78e8a87395f597d24b8eb78423ccdcfd404846906154e15aea8be9541c3ae\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[75.940599, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3.14\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine:3.14\"\u001b[1;26r\u001b[25;1H"]
[76.108882, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:69704ef328d05a9f806b6b8502915e6a0a4faa4d72018dc42343f511490daf8a\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[76.111001, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:18c29393a090ba5cde8a5f00926e9e419f47cfcfd206cc3f7f590e91b19adfe9\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[76.113133, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:e12ff876f0075740ed3d7bdf788107ae84c1b3dd6dc98b3baea41088aba5236f\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[76.116752, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:b06a5cf61b2956088722c4f1b9a6f71dfe95f0b1fe285d44195452b8a1627de7\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[76.120868, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:a77adef9f69751add61080617e15e67aba9aa7a5fd5414b9fae84143210ee0ad\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[76.123185, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:9bea59997a84beb47a8cc7ddb11abc957b141e8160852aa93b4cf60659016b53\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[76.12646, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:e841d0f0881ea22080e84088337646ada15871abbc3ce19b3219e8fc2cb0cc22\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[76.198343, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:latest\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine:latest\"\u001b[1;26r\u001b[25;1H"]
[76.311886, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:69704ef328d05a9f806b6b8502915e6a0a4faa4d72018dc42343f511490daf8a\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[76.313592, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:18c29393a090ba5cde8a5f00926e9e419f47cfcfd206cc3f7f590e91b19adfe9\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[76.317188, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:e12ff876f0075740ed3d7bdf788107ae84c1b3dd6dc98b3baea41088aba5236f\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[76.319461, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:b06a5cf61b2956088722c4f1b9a6f71dfe95f0b1fe285d44195452b8a1627de7\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[76.321194, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:a77adef9f69751add61080617e15e67aba9aa7a5fd5414b9fae84143210ee0ad\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[76.326904, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:9bea59997a84beb47a8cc7ddb11abc957b141e8160852aa93b4cf60659016b53\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[76.328725, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:13:24Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:e841d0f0881ea22080e84088337646ada15871abbc3ce19b3219e8fc2cb0cc22\" \u001b[36mtarget\u001b[39m=\"localhost:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[76.484247, "o", "$ "]
[90.165365, "o", "docker container run -d --restart=unless-stopped\u001b[1;25r\u001b[4S\u001b[21;51H --name regsync --net host \\\r\n>   -v \"$(pwd)/regsync.yml:/home/appuser/regsync.yml:ro\" \\\r\n>   -v \"$(pwd)/hub_token:/var/run/secrets/hub_token:ro\" \\\r\n>   -e \"HUB_USER\" \\\r\n>   regclient/regsync:latest -c /home/appuser/regsync.yml server"]
[90.165528, "o", "\u001b[1;26r\u001b[25;65H"]
[94.307211, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[94.460547, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Ad3a54616e9dd43bbe85105e1ef07b0275873080cfb531bd0580efc557f8f55f9\u001b[1;26r\u001b[25;1H"]
[94.769022, "o", "$ "]
[96.594094, "o", "d"]
[96.805443, "o", "o"]
[96.868536, "o", "c"]
[97.012314, "o", "k"]
[97.092285, "o", "e"]
[97.187767, "o", "r"]
[97.260038, "o", " "]
[97.516084, "o", "p"]
[97.676337, "o", "s"]
[97.972314, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[98.03998, "o", "\u001b[1;25r\u001b[2S\u001b[23dCONTAINER ID        IMAGE                      COMMAND                  CREATED             STATUS              PORTS                      NAMES\r\nd3a54616e9dd        regclient/regsync:latest   \"/regsync -c /home/a…\r\u001b[2S\u001b[23;69H\"   4 seconds ago       Up 3 seconds                                   regsync\r\n5e39f2937ce3        registry:2                 \"/entrypoint.sh /etc…\"   \u001b[1;26r\u001b[25;73H\u001b[1;25r\u001b[2S\u001b[23;73H3 minutes ago       Up 3 minutes        127.0.0.1:5000->5000/tcp   registry\u001b[1;26r\u001b[25;1H"]
[98.041592, "o", "$ "]
