{"version": 2, "width": 100, "height": 26, "timestamp": 1631489305, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006564, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[1;3H"]
[0.007377, "o", "\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:28 12-Sep-21\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.007508, "o", "\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:28 12-Sep-21\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[7.659884, "o", "docker container stop registry regsync regbot"]
[8.163982, "o", "\r\n"]
[8.565338, "o", "registry\r\nregsync\r\nregbot\r\n"]
[8.566868, "o", "$ "]
[15.84848, "o", "docker container rm registry regsync regbot"]
[17.227022, "o", "\r\n"]
[17.32727, "o", "registry\r\n"]
[17.332157, "o", "regsync\r\nregbot\r\n"]
[17.333797, "o", "$ "]
[24.21227, "o", "d"]
[24.355814, "o", "o"]
[24.46031, "o", "c"]
[24.539761, "o", "k"]
[24.651114, "o", "e"]
[24.723208, "o", "r"]
[24.843526, "o", " "]
[25.083624, "o", "v"]
[25.171171, "o", "o"]
[25.341322, "o", "l"]
[25.476229, "o", "u"]
[25.707829, "o", "m"]
[26.024609, "o", "e"]
[26.241823, "o", " "]
[26.549111, "o", "l"]
[26.729676, "o", "s"]
[26.826721, "o", "\r\n"]
[26.870102, "o", "DRIVER              VOLUME NAME\r\nlocal               registry-data\r\n"]
[26.871787, "o", "$ "]
[28.026079, "o", "\r$ docker volume ls\u001b[1;25r\u001b[13;25r\u001b[13S\u001b[12;19H\u001b[K\u001b[1;26r\u001b[12;19H"]
[29.579703, "o", "\u001b[1;25r\u001b[13;25r\u001b[13S\u001b[12;18H\u001b[K\u001b[1;26r\u001b[12;18H"]
[29.72343, "o", "\u001b[1;25r\u001b[13;25r\u001b[13S\u001b[12;17H\u001b[K\u001b[1;26r\u001b[12;17H"]
[30.216632, "o", "r"]
[30.36077, "o", "m"]
[30.474921, "o", " "]
[30.688709, "o", "r"]
[30.760969, "o", "e"]
[30.966179, "o", "g"]
[31.120817, "o", "i"]
[31.204979, "o", "s"]
[31.258888, "o", "t"]
[31.441452, "o", "r"]
[31.522756, "o", "y"]
[31.801617, "o", "-"]
[31.890575, "o", "d"]
[32.018858, "o", "a"]
[32.106772, "o", "t"]
[32.235811, "o", "a"]
[32.659599, "o", "\r\n"]
[32.739324, "o", "registry-data\r\n"]
[32.741079, "o", "$ "]
[33.827981, "o", "d"]
[33.99652, "o", "o"]
[34.099305, "o", "c"]
[34.195225, "o", "k"]
[34.291198, "o", "e"]
[34.36328, "o", "r"]
[34.47483, "o", " "]
[34.728978, "o", "p"]
[34.882347, "o", "s"]
[35.146049, "o", "\r\n"]
[35.232249, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\r\n"]
[35.23329, "o", "$ "]
