{"version": 2, "width": 100, "height": 26, "timestamp": 1631489137, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003896, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[1;3H"]
[0.004195, "o", "\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:25 12-Sep-21\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.004346, "o", "\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:25 12-Sep-21\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.096462, "o", "m"]
[1.31916, "o", "o"]
[1.495843, "o", "r"]
[1.568881, "o", "e"]
[1.730265, "o", " "]
[1.961195, "o", "r"]
[2.024208, "o", "e"]
[2.267071, "o", "g"]
[2.641639, "o", "b"]
[2.866426, "o", "o"]
[3.017694, "o", "t"]
[3.185544, "o", "."]
[3.499032, "o", "y"]
[3.801487, "o", "m"]
[4.017197, "o", "l"]
[5.257469, "o", "\r\n"]
[5.258055, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Hversion: 1\r\ncreds:\r\n  - registry: localhost:5000\r\n    tls: disabled\r\n  - registry: docker.io\r\n    user: \"{{env \\\"HUB_USER\\\"}}\"\r\n    pass: \"{{file \\\"/home/appuser/.docker/hub_token\\\"}}\"\r\ndefaults:\r\n  parallel: 1\r\n  interval: 60m\r\n  timeout: 600s\r\nscripts:\r\n  - name: delete old backups\r\n    script: |\r\n      reg = \"localhost:5000\"\r\n      backupExpr = \"^bkup%-(.+)%-(%d+)$\"\r\n      backupLimit = 3\r\n      -- list all repos, could replace this with a fixed list\r\n      repos = repo.ls(reg)\r\n      table.sort(repos)\r\n      -- loop over each repo\r\n      for k, r in pairs(repos) do\r\n        -- list all tags in the repo\r\n        tags = tag.ls(reg .. \"/\" .. r)\r\n--More-- (37% of 1731 bytes)\u001b[1;26r\u001b[25;29H"]
[8.848974, "o", "\u001b[1;25r\u001b[24S\u001b[H                            \u001b[H        table.sort(tags)\r\n        backupTags = {}\r\n        for k, t in pairs(tags) do\r\n          -- search for tags matching backup expression (e.g. bkup-latest-20210102)\r\n          if string.match(t, backupExpr) then\r\n            tOrig, tVer = string.match(t, backupExpr)\r\n            -- backupTags is a nested table, e.g. backupTags[latest]={.. backup tags for latest ..}\r\n            if not backupTags[tOrig] then\r\n              backupTags[tOrig] = {}\r\n            end\r\n            table.insert(backupTags[tOrig], t)\r\n          end\r\n        end\r\n        for tOrig, tVers in pairs(backupTags) do\r\n          -- if any original tag has too many backups\r\n          if #tVers > backupLimit then\r\n            -- delete the first n tags to get back to the limit, sorted to delete oldest backups first\r\n            table.sort(tVers)\r\n            delVers = {unpack(tVers, 1, #tVers - backupLimit)}\r\n            for k, t in pairs(delVers) do\r\n              -- log(\"Deleting old backup:"]
[8.849097, "o", " \" .. reg .. \"/\" .. r .. \":\" .. t)\r\n              tag.delete(reg .. \"/\" .. r .. \":\" .. t)\r\n            end\r\n--More-- (99% of 1731 bytes)\u001b[1;26r\u001b[25;29H"]
[12.889873, "o", "\u001b[1;25r\u001b[4S\u001b[21d                            \r          end\r\n        end\r\n      end\u001b[1;26r\u001b[25;1H"]
[12.890083, "o", "$ "]
[22.609446, "o", "docker container run -it --rm --net host \\"]
[22.609602, "o", "\u001b[1;25r\u001b[2S\u001b[24d>   -v \"$(pwd)/regbot.yml:/home/appuser/regbot.yml\" \\\r\n>   regclient/regbot:latest -c /home/appuser/regbot.yml once --dry-run\u001b[1;26r\u001b[25;71H"]
[23.681548, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[23.757752, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AUnable to find image 'regclient/regbot:latest' locally\u001b[1;26r\u001b[25;1H"]
[24.106646, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Alatest: Pulling from regclient/regbot\u001b[1;26r\u001b[25;1H"]
[24.248154, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Acb0f637e8316: Already exists \u001b[1;26r\u001b[25;1H"]
[24.253906, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A201ba468f764: Already exists \u001b[1;26r\u001b[25;1H"]
[24.257784, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A6d243de22d93: Already exists \u001b[1;26r\u001b[25;1H"]
[24.261626, "o", "\u001b[1;25r\u001b[2S\u001b[23de7e9bc76636c: Pulling fs layer \r\n4f9defaf47af: Pulling fs layer \u001b[1;26r\u001b[25;1H"]
[24.879937, "o", "\u001b[A\u001b[K4f9defaf47af: Downloading     658B/9.205kB\r\n\u001b[A\u001b[K4f9defaf47af: Download complete "]
[24.880299, "o", "\r\n"]
[25.281696, "o", "\u001b[2A\u001b[Ke7e9bc76636c: Downloading  48.38kB/4.767MB\u001b[25;1H"]
[25.381871, "o", "\u001b[2A\u001b[Ke7e9bc76636c: Downloading  356.9kB/4.767MB\u001b[25;1H"]
[25.511809, "o", "\u001b[2A\u001b[Ke7e9bc76636c: Downloading  1.094MB/4.767MB\u001b[25;1H"]
[25.61273, "o", "\u001b[2A\u001b[Ke7e9bc76636c: Downloading  2.798MB/4.767MB\u001b[25;1H"]
[25.715005, "o", "\u001b[2A\u001b[Ke7e9bc76636c: Downloading    4.6MB/4.767MB\u001b[25;1H"]
[25.722338, "o", "\u001b[2A\u001b[Ke7e9bc76636c: Download complete \u001b[25;1H"]
[25.723045, "o", "\u001b[2A\u001b[Ke7e9bc76636c: Extracting  65.54kB/4.767MB\u001b[25;1H"]
[25.822974, "o", "\u001b[2A\u001b[Ke7e9bc76636c: Extracting   3.08MB/4.767MB\u001b[25;1H"]
[25.839021, "o", "\u001b[2A\u001b[Ke7e9bc76636c: Extracting  4.767MB/4.767MB\u001b[25;1H"]
[25.839296, "o", "\u001b[2A\u001b[Ke7e9bc76636c: Extracting  4.767MB/4.767MB\u001b[25;1H"]
[25.887368, "o", "\u001b[2A\u001b[Ke7e9bc76636c: Pull complete \u001b[25;1H"]
[25.892612, "o", "\u001b[A\u001b[K\u001b[K4f9defaf47af: Extracting  9.205kB/9.205kB\r\n"]
[26.032235, "o", "\u001b[A\u001b[K4f9defaf47af: Pull complete \r\n"]
[26.039849, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ADigest: sha256:142ac09a16ad5f1328f39dfadcb659b97bfabb68391df9ee8667eb12d330854e\u001b[1;26r\u001b[25;1H"]
[26.043906, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AStatus: Downloaded newer image for regclient/regbot:latest\u001b[1;26r\u001b[25;1H"]
[26.475181, "o", "\u001b[1;25r\u001b[8S\u001b[17d\u001b[36mINFO\u001b[39m[2021-09-12T23:26:03Z] Delete tag                                    \u001b[36mdry-run\u001b[39m=true \u001b[36mimage\u001b[39m=\"localhost:5000/library/alpine:bkup-3-20210831\" \u001b[36mscript\u001b[39m=\"delete old backups\"\r\n\u001b[36mINFO\u001b[39m[2021-09-12T23:26:03Z] Delete tag                                    \u001b[36mdry-run\u001b[39m=true \u001b[36mimage\u001b[39m=\"localhost:5000/library/alpine:bkup-3-20210901\" \u001b[36mscript\u001b[39m=\"delete old backups\"\r\n\u001b[36mINFO\u001b[39m[2021-09-12T23:26:03Z] Delete tag                                    \u001b[36mdry-run\u001b[39m=true \u001b[36mimage\u001b[39m=\"localhost:5000/library/alpine:bkup-latest-20210831\" \u001b[36mscript\u001b[39m=\"delete old backups\"\r\n\u001b[36mINFO\u001b[39m[2021-09-12T23:26:03Z] Delete tag                                    \u001b[36mdry-run\u001b[39m=true \u001b[36mimage\u001b[39m=\"localhost:5000/library/alpine:bkup-latest-20210901\" \u001b[36mscript\u001b[39m=\"delete old backups\"\u001b[1;26r\u001b[25;1H"]
[26.476418, "o", "\u001b[1;25r\u001b[4S\u001b[21d\u001b[36mINFO\u001b[39m[2021-09-12T23:26:03Z] Delete tag                                    \u001b[36mdry-run\u001b[39m=true \u001b[36mimage\u001b[39m=\"localhost:5000/library/busybox:bkup-latest-20210831\" \u001b[36mscript\u001b[39m=\"delete old backups\"\r\n\u001b[36mINFO\u001b[39m[2021-09-12T23:26:03Z] Delete tag                                    \u001b[36mdry-run\u001b[39m=true \u001b[36mimage\u001b[39m=\"localhost:5000/library/busybox:bkup-latest-20210901\" \u001b[36mscript\u001b[39m=\"delete old backups\"\u001b[1;26r\u001b[25;1H"]
[26.665703, "o", "$ "]
[30.013644, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:26 12-Sep-21\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[44.957868, "o", "docker container run -it --rm"]
[44.958874, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;32H --net host \\\r\n>   -v \"$(pwd)/regbot.yml:/home\u001b[1;26r\u001b[25;32H\u001b[1;25r\u001b[25;1H\n\u001b[24;32H/appuser/regbot.yml\" \\"]
[44.959195, "o", "\u001b[1;26r\u001b[25;1H"]
[44.95977, "o", ">   regclient/regbot:latest -c /home/appuser/regbot.yml once"]
[46.078607, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[46.577475, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:26:23Z] Delete tag                                    \u001b[36mdry-run\u001b[39m=false \u001b[36mimage\u001b[39m=\"localhost:5000/library/alpine:bkup-3-20210831\" \u001b[36mscript\u001b[39m=\"delete old backups\"\u001b[1;26r\u001b[25;1H"]
[46.600941, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:26:23Z] Delete tag                                    \u001b[36mdry-run\u001b[39m=false \u001b[36mimage\u001b[39m=\"localhost:5000/library/alpine:bkup-3-20210901\" \u001b[36mscript\u001b[39m=\"delete old backups\"\u001b[1;26r\u001b[25;1H"]
[46.626681, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:26:23Z] Delete tag                                    \u001b[36mdry-run\u001b[39m=false \u001b[36mimage\u001b[39m=\"localhost:5000/library/alpine:bkup-latest-20210831\" \u001b[36mscript\u001b[39m=\"delete old backups\"\u001b[1;26r\u001b[25;1H"]
[46.651793, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:26:23Z] Delete tag                                    \u001b[36mdry-run\u001b[39m=false \u001b[36mimage\u001b[39m=\"localhost:5000/library/alpine:bkup-latest-20210901\" \u001b[36mscript\u001b[39m=\"delete old backups\"\u001b[1;26r\u001b[25;1H"]
[46.697373, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:26:23Z] Delete tag                                    \u001b[36mdry-run\u001b[39m=false \u001b[36mimage\u001b[39m=\"localhost:5000/library/busybox:bkup-latest-20210831\" \u001b[36mscript\u001b[39m=\"delete old backups\"\u001b[1;26r\u001b[25;1H"]
[46.734264, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-09-12T23:26:23Z] Delete tag                                    \u001b[36mdry-run\u001b[39m=false \u001b[36mimage\u001b[39m=\"localhost:5000/library/busybox:bkup-latest-20210901\" \u001b[36mscript\u001b[39m=\"delete old backups\"\u001b[1;26r\u001b[25;1H"]
[46.94246, "o", "$ "]
[60.481338, "o", "docker contain"]
[60.481502, "o", "er run -d --restart=unless-s"]
[60.48158, "o", "\u001b[1;25r\u001b[2S\u001b[23;45Htopped --name regbot --net host \\\r\n>   -v \"$(pwd)/regbot.yml:/home/appuser/regbot.yml\" \\\r\n>   regclient/regbot:latest -c /home/appuser/regbot.yml server\u001b[1;26r\u001b[25;63H"]
[62.846693, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[63.03002, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Aee9723efa452755950785a066914f145a5ff1573a1e3ae6a44a336416b21c54e\u001b[1;26r\u001b[25;1H"]
[63.274371, "o", "$ "]
[64.327047, "o", "d"]
[64.482823, "o", "o"]
[64.569656, "o", "c"]
[64.705491, "o", "k"]
[64.793252, "o", "e"]
[64.872324, "o", "r"]
[64.967439, "o", " "]
[65.422257, "o", "p"]
[65.543967, "o", "s"]
[65.766464, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[65.85209, "o", "\u001b[1;25r\u001b[2S\u001b[23dCONTAINER ID        IMAGE                      COMMAND                  CREATED             STATUS              PORTS                      NAMES\r\nee9723efa452        regclient/regbot:latest    \"/regbot -c /home/ap…\r\u001b[2S\u001b[23;69H\"   2 seconds ago       Up 2 seconds                                   regbot\r\nd3a54616e9dd        regclient/regsync:latest   \"/regsync -c /home/a…\r\u001b[2S\u001b[23;69H\"   13 minutes ago      Up 12 minutes                                  regsync\r\n5e39f2937ce3        registry:2                 \"/entrypoint.sh /etc…\r\u001b[2S\u001b[23;69H\"   16 minutes ago      Up 16 minutes       127.0.0.1:5000->5000/tcp   registry\u001b[1;26r\u001b[25;1H"]
[65.853117, "o", "$ "]
