{"version": 2, "width": 100, "height": 26, "timestamp": 1631488197, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006201, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[1;3H"]
[0.006932, "o", "\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:09 12-Sep-21\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:09 12-Sep-21\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[3.513824, "o", "docker container run -d --restart=unless-stopped --name registry \\"]
[3.514174, "o", "\r\n"]
[3.514385, "o", ">   -e \"REGISTRY_STORAGE_F"]
[3.514719, "o", "ILESYSTEM_ROOTDIRECTORY=/var/lib/registry\" \\"]
[3.514802, "o", "\r\n"]
[3.515262, "o", ">   -e \"REGISTRY_STORAGE_DELETE_ENABL"]
[3.515661, "o", "ED=true\" \\\r\n"]
[3.515848, "o", ">   -e \"REGISTRY_VALIDATION_DISA"]
[3.516431, "o", "BLED=true\" \\\r\n>   -v \"registry-data:/var/lib/"]
[3.516688, "o", "registry\" \\\r\n"]
[3.517462, "o", ">   -p \"127.0.0.1:5000:5000\" \\\r\n>   registry:2"]
[8.381748, "o", "\r\n"]
[8.460223, "o", "Unable to find image 'registry:2' locally\r\n"]
[8.881319, "o", "2: Pulling from library/registry\r\n"]
[8.971615, "o", "6a428f9f83b0: Pulling fs layer \r\n90cad49de35d: Pulling fs layer \r\nb215d0b40846: Pulling fs layer \u001b[14;1H6f7e10a4e907: Pulling fs layer \u001b[13;1H\u001b[K429305b6c15c: Waiting \r\n\u001b[K6f7e10a4e907: Waiting \r\n"]
[9.127439, "o", "\u001b[5A\u001b[K6a428f9f83b0: Downloading   29.4kB/2.817MB\u001b[15;1H"]
[9.129013, "o", "\u001b[4A\u001b[K90cad49de35d: Downloading  3.393kB/299.6kB\u001b[15;1H"]
[9.145778, "o", "\u001b[3A\u001b[Kb215d0b40846: Downloading  69.77kB/6.824MB\u001b[15;1H"]
[9.216208, "o", "\u001b[4A\u001b[K\u001b[K\u001b[K90cad49de35d: Download complete \u001b[15;1H"]
[9.232063, "o", "\u001b[5A\u001b[K6a428f9f83b0: Downloading  441.6kB/2.817MB\u001b[15;1H"]
[9.252695, "o", "\u001b[3A\u001b[Kb215d0b40846: Downloading  687.4kB/6.824MB\u001b[15;1H"]
[9.334961, "o", "\u001b[5A\u001b[K6a428f9f83b0: Downloading  936.3kB/2.817MB\u001b[15;1H"]
[9.355673, "o", "\u001b[3A\u001b[Kb215d0b40846: Downloading  1.661MB/6.824MB\u001b[15;1H"]
[9.435118, "o", "\u001b[5A\u001b[K6a428f9f83b0: Downloading  1.923MB/2.817MB\u001b[15;1H"]
[9.462041, "o", "\u001b[3A\u001b[Kb215d0b40846: Downloading  2.698MB/6.824MB\u001b[15;1H"]
[9.533657, "o", "\u001b[2A\u001b[K429305b6c15c: Download complete \u001b[15;1H"]
[9.535926, "o", "\u001b[5A\u001b[K"]
[9.536348, "o", "6a428f9f83b0: Downloading  2.349MB/2.817MB\u001b[15;1H"]
[9.563316, "o", "\u001b[3A\u001b[Kb215d0b40846: Downloading  3.517MB/6.824MB\u001b[15;1H"]
[9.56619, "o", "\u001b[5A\u001b[K\u001b[K\u001b[K6a428f9f83b0: Extracting  32.77kB/2.817MB\u001b[15;1H"]
[9.661935, "o", "\u001b[5A\u001b[K6a428f9f83b0: Extracting  2.817MB/2.817MB\u001b[15;1H"]
[9.662522, "o", "\u001b[5A\u001b[K6a428f9f83b0: Extracting  2.817MB/2.817MB\u001b[15;1H"]
[9.662635, "o", "\u001b[3A\u001b[Kb215d0b40846: Downloading  5.143MB/6.824MB\u001b[15;1H"]
[9.731745, "o", "\u001b[5A\u001b[K6a428f9f83b0: Pull complete \u001b[15;1H"]
[9.736578, "o", "\u001b[A\u001b[K\u001b[K\u001b[K6f7e10a4e907: Download complete \r\n"]
[9.738197, "o", "\u001b[4A\u001b[K90cad49de35d: Extracting  32.77kB/299.6kB\u001b[15;1H"]
[9.768428, "o", "\u001b[3A\u001b[Kb215d0b40846: Downloading  6.749MB/6.824MB\u001b[15;1H"]
[9.774167, "o", "\u001b[3A\u001b[K\u001b[K\u001b[Kb215d0b40846: Download complete \u001b[15;1H"]
[9.880376, "o", "\u001b[4A\u001b[K90cad49de35d: Extracting  229.4kB/299.6kB\u001b[15;1H"]
[9.893134, "o", "\u001b[4A\u001b[K90cad49de35d: Extracting  299.6kB/299.6kB\u001b[15;1H"]
[9.898501, "o", "\u001b[4A\u001b[K90cad49de35d: Extracting  299.6kB/299.6kB\u001b[15;1H"]
[9.956474, "o", "\u001b[4A\u001b[K90cad49de35d: Pull complete \u001b[15;1H"]
[9.95882, "o", "\u001b[3A\u001b[Kb215d0b40846: Extracting   98.3kB/6.824MB\u001b[15;1H"]
[10.059752, "o", "\u001b[3A\u001b[Kb215d0b40846: Extracting  1.966MB/6.824MB\u001b[15;1H"]
[10.121309, "o", "\u001b[3A\u001b[Kb215d0b40846: Extracting  6.824MB/6.824MB\u001b[15;1H"]
[10.186105, "o", "\u001b[3A\u001b[Kb215d0b40846: Pull complete \u001b[15;1H"]
[10.192147, "o", "\u001b[2A\u001b[K"]
[10.193353, "o", "\u001b[K429305b6c15c: Extracting     399B/399B\u001b[15;1H"]
[10.349997, "o", "\u001b[2A\u001b[K429305b6c15c: Pull complete \u001b[15;1H"]
[10.352781, "o", "\u001b[A\u001b[K6f7e10a4e907: Extracting     213B/213B\r\n"]
[10.353015, "o", "\u001b[A\u001b[K6f7e10a4e907: Extracting     213B/213B\r\n"]
[10.45586, "o", "\u001b[A\u001b[K6f7e10a4e907: Pull complete \r\n"]
[10.459472, "o", "Digest: sha256:265d4a5ed8bf0df27d1107edb00b70e658ee9aa5acb3f37336c5a17db634481e\r\n"]
[10.461885, "o", "Status: Downloaded newer image for registry:2\r\n"]
[10.538002, "o", "5e39f2937ce3bff6aeec6852cd1b9f93170e56d38a18fb76de6370ecdecaec24\r\n"]
[10.922651, "o", "$ "]
[13.195313, "o", "d"]
[13.449972, "o", "o"]
[13.555825, "o", "c"]
[13.681515, "o", "k"]
[13.836072, "o", "e"]
[13.90805, "o", "r"]
[14.028747, "o", " "]
[14.378092, "o", "p"]
[14.564383, "o", "s"]
[15.007566, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:10 12-Sep-21\u001b(B\u001b[m\u001b[18;12H\u001b[?12l\u001b[?25h"]
[15.163796, "o", "\r\n"]
[15.242161, "o", "CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                      NAMES\r\n5e39f2937ce3        registry:2          \"/entrypoint.sh /etc…\"   5 seconds ago       Up 4 seconds        127.0.0.1:5000->5000/tcp   registry\r\n"]
[15.243197, "o", "$ "]
