{"version": 2, "width": 100, "height": 26, "timestamp": 1631488992, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00562, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[1;3H"]
[0.006253, "o", "\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:23 12-Sep-21\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:23 12-Sep-21\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[7.028672, "o", "alias regctl='docker container run --rm --net host \\"]
[7.028947, "o", "\r\n"]
[7.029062, "o", ">   -"]
[7.02909, "o", "u \"$(id -u):$(id -g)\" -e HOME -v \"$HOME:$HOME\" -w \"$(pwd)\" \\\r\n>   regclient/regctl:latest'"]
[7.653744, "o", "\b"]
[8.334381, "o", "\b'\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;28H\u001b[K\u001b[1;26r\u001b[3;27H"]
[8.538731, "o", "\b'\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;27H\u001b[K\u001b[1;26r\u001b[3;26H"]
[8.722666, "o", "\b'\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;26H\u001b[K\u001b[1;26r\u001b[3;25H"]
[8.901906, "o", "\b'\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;25H\u001b[K\u001b[1;26r\u001b[3;24H"]
[9.298605, "o", "\b'\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;24H\u001b[K\u001b[1;26r\u001b[3;23H"]
[9.966259, "o", "\b'\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;23H\u001b[K\u001b[1;26r\u001b[3;22H"]
[10.501318, "o", "a'\b"]
[10.589567, "o", "l'\b"]
[10.80621, "o", "p'\b"]
[10.965182, "o", "i'\b"]
[11.118996, "o", "n'\b"]
[11.157078, "o", "e'\b"]
[11.35766, "o", " '\b"]
[11.941707, "o", "r'\b"]
[12.029239, "o", "e'\b"]
[12.21469, "o", "g'\b"]
[12.533494, "o", "c'\b"]
[12.773646, "o", "t'\b"]
[12.876735, "o", "l'\b"]
[14.492413, "o", "'\r\n$ "]
[21.44518, "o", "regctl registry set localhost:5000 --tls disabled"]
[22.892454, "o", "\r\n"]
[22.978658, "o", "Unable to find image 'regclient/regctl:alpine' locally\r\n"]
[23.307015, "o", "alpine: Pulling from regclient/regctl\r\n"]
[23.428501, "o", "29291e31a76a: Pulling fs layer \r\n4f76765def49: Pulling fs layer \r\na0fdd2d99933: Pulling fs layer \r\nf208afc98083: Pulling fs layer \r\n7fda350a862e: Pulling fs layer \r\n05a5f87705e8: Pulling fs layer \r\nf6f4c236229a: Pulling fs layer \u001b[12;1H\u001b[K05a5f87705e8: Waiting \u001b[11;1H\u001b[K7fda350a862e: Waiting \u001b[13;1H\u001b[Kf6f4c236229a: Waiting \u001b[10;1H\u001b[Kf208afc98083: Waiting "]
[23.428638, "o", "\u001b[14;1H"]
[23.615138, "o", "\u001b[7d\u001b[K29291e31a76a: Downloading   29.4kB/2.813MB\u001b[14;1H"]
[23.711863, "o", "\u001b[6A\u001b[K\u001b[K\u001b[K4f76765def49: Download complete \u001b[14;1H"]
[23.713308, "o", "\u001b[5A\u001b[Ka0fdd2d99933: Downloading  2.038kB/122.4kB\u001b[14;1H"]
[23.727553, "o", "\u001b[7d\u001b[K29291e31a76a: Downloading  1.101MB/2.813MB\u001b[14;1H"]
[23.774003, "o", "\u001b[5A\u001b[K\u001b[K\u001b[Ka0fdd2d99933: Download complete \u001b[14;1H"]
[23.818126, "o", "\u001b[7d\u001b[K\u001b[K\u001b[K29291e31a76a: Extracting  32.77kB/2.813MB\u001b[14;1H"]
[23.914278, "o", "\u001b[7d\u001b[K29291e31a76a: Extracting  2.813MB/2.813MB\u001b[14;1H"]
[23.93273, "o", "\u001b[4A\u001b[K\u001b[K\u001b[Kf208afc98083: Download complete \u001b[14;1H"]
[23.969572, "o", "\u001b[7d\u001b[K29291e31a76a: Pull complete \u001b[14;1H"]
[23.972028, "o", "\u001b[6A\u001b[K4f76765def49: Extracting     930B/930B\u001b[14;1H"]
[23.972175, "o", "\u001b[6A\u001b[K4f76765def49: Extracting     930B/930B\u001b[14;1H"]
[24.04983, "o", "\u001b[3A\u001b[K7fda350a862e: Downloading  58.51kB/5.674MB\u001b[14;1H"]
[24.053069, "o", "\u001b[2A\u001b[K05a5f87705e8: Downloading  44.28kB/4.343MB\u001b[14;1H"]
[24.075799, "o", "\u001b[6A\u001b[K4f76765def49: Pull complete \u001b[14;1H"]
[24.078542, "o", "\u001b[5A\u001b[Ka0fdd2d99933: Extracting  32.77kB/122.4kB\u001b[14;1H"]
[24.078971, "o", "\u001b[5A\u001b[Ka0fdd2d99933: Extracting  122.4kB/122.4kB\u001b[14;1H"]
[24.155258, "o", "\u001b[3A\u001b[K7fda350a862e: Downloading  828.4kB/5.674MB\u001b[14;1H"]
[24.161676, "o", "\u001b[2A\u001b[K05a5f87705e8: Downloading  324.6kB/4.343MB\u001b[14;1H"]
[24.167735, "o", "\u001b[5A\u001b[Ka0fdd2d99933: Pull complete \u001b[14;1H"]
[24.170329, "o", "\u001b[4A\u001b[Kf208afc98083: Extracting     158B/158B\u001b[14;1H"]
[24.170859, "o", "\u001b[4A\u001b[Kf208afc98083: Extracting     158B/158B\u001b[14;1H"]
[24.171766, "o", "\u001b[A\u001b[Kf6f4c236229a: Downloading  42.91kB/4.218MB\r\n"]
[24.252525, "o", "\u001b[4A\u001b[Kf208afc98083: Pull complete \u001b[14;1H"]
[24.274954, "o", "\u001b[2A\u001b[K05a5f87705e8: Downloading  619.5kB/4.343MB\u001b[14;1H"]
[24.27901, "o", "\u001b[3A\u001b[K7fda350a862e: Downloading  2.401MB/5.674MB\u001b[14;1H"]
[24.300228, "o", "\u001b[A\u001b[Kf6f4c236229a: Downloading  230.7kB/4.218MB\r\n"]
[24.410499, "o", "\u001b[3A\u001b[K7fda350a862e: Downloading  3.642MB/5.674MB\r\n\u001b[K05a5f87705e8: Downloading  1.258MB/4.343MB\u001b[14;1H"]
[24.411691, "o", "\u001b[A\u001b[Kf6f4c236229a: Downloading  676.8kB/4.218MB\r\n"]
[24.512974, "o", "\u001b[3A\u001b[K7fda350a862e: Downloading  4.756MB/5.674MB\u001b[14;1H"]
[24.51385, "o", "\u001b[A\u001b[Kf6f4c236229a: Downloading  1.226MB/4.218MB\r\n"]
[24.526834, "o", "\u001b[2A\u001b[K05a5f87705e8: Downloading   1.75MB/4.343MB\u001b[14;1H"]
[24.632442, "o", "\u001b[A\u001b[Kf6f4c236229a: Downloading  1.668MB/4.218MB\r\n"]
[24.634075, "o", "\u001b[2A\u001b[K05a5f87705e8: Downloading  2.041MB/4.343MB\u001b[14;1H"]
[24.652559, "o", "\u001b[3A\u001b[K\u001b[K\u001b[K7fda350a862e: Download complete \u001b[14;1H"]
[24.653282, "o", "\u001b[3A\u001b[K7fda350a862e: Extracting  65.54kB/5.674MB\u001b[14;1H"]
[24.732688, "o", "\u001b[A\u001b[Kf6f4c236229a: Downloading   2.61MB/4.218MB\r\n"]
[24.735289, "o", "\u001b[2A\u001b[K05a5f87705e8: Downloading  2.737MB/4.343MB\u001b[14;1H"]
[24.753596, "o", "\u001b[3A\u001b[K7fda350a862e: Extracting  2.097MB/5.674MB\u001b[14;1H"]
[24.789589, "o", "\u001b[3A\u001b[K7fda350a862e: Extracting  5.674MB/5.674MB\u001b[14;1H"]
[24.825692, "o", "\u001b[3A\u001b[K7fda350a862e: Pull complete \u001b[14;1H"]
[24.837318, "o", "\u001b[A\u001b[Kf6f4c236229a: Downloading  3.548MB/4.218MB\u001b[12;1H\u001b[K05a5f87705e8: Downloading  3.327MB/4.343MB\u001b[14;1H"]
[24.90918, "o", "\u001b[A\u001b[K\u001b[Kf6f4c236229a: Download complete \r\n"]
[24.939509, "o", "\u001b[2A\u001b[K05a5f87705e8: Downloading  4.122MB/4.343MB\u001b[14;1H"]
[24.965694, "o", "\u001b[2A\u001b[K\u001b[K05a5f87705e8: Download complete \u001b[14;1H"]
[24.965917, "o", "\u001b[2A\u001b[K05a5f87705e8: Extracting  65.54kB/4.343MB\u001b[14;1H"]
[25.06603, "o", "\u001b[2A\u001b[K05a5f87705e8: Extracting  1.704MB/4.343MB\u001b[14;1H"]
[25.084429, "o", "\u001b[2A\u001b[K05a5f87705e8: Extracting  4.343MB/4.343MB\u001b[14;1H"]
[25.129942, "o", "\u001b[2A\u001b[K05a5f87705e8: Pull complete \u001b[14;1H"]
[25.134769, "o", "\u001b[A\u001b[Kf6f4c236229a: Extracting  65.54kB/4.218MB\r\n"]
[25.234374, "o", "\u001b[A\u001b[Kf6f4c236229a: Extracting  1.245MB/4.218MB\r\n"]
[25.291102, "o", "\u001b[A\u001b[Kf6f4c236229a: Extracting  4.218MB/4.218MB\r\n"]
[25.32232, "o", "\u001b[A\u001b[Kf6f4c236229a: Pull complete \r\n"]
[25.326546, "o", "Digest: sha256:49db1d04e79648ba7c39a9af1c4f7fd3de0fabe86c24f39036238a9048c46a80\r\n"]
[25.330406, "o", "Status: Downloaded newer image for regclient/regctl:alpine\r\n"]
[25.916737, "o", "$ "]
[33.151394, "o", "for day in 20210831 20210901 20210902 20210903 20210904; do\r\n>   regctl image copy local"]
[33.151757, "o", "host:5000/library/alpine:3    "]
[33.1519, "o", "   localhost:5000/library/alpine:bkup-3-${d\u001b[18;1Hay}\r\n"]
[33.152219, "o", ">   regctl image copy localhost:5000/l"]
[33.152495, "o", "ibrary/alpine:latest  localhost:5000/library/alpine:bkup-late"]
[33.152658, "o", "s\u001b[20;1Ht-${day}\r\n>   regctl imag"]
[33.152879, "o", "e copy localhost:5000/library/busybox:latest"]
[33.153308, "o", " localhost:5000/library/busybox:bkup-late\u001b[22;1Hst-${day}\r\n> done"]
[37.444021, "o", "\r\n"]
[53.737396, "o", "$ "]
[55.698769, "o", "regctl tag ls localhost:5000/library/alpine"]
[58.179097, "o", "\r\n"]
[59.152866, "o", "\u001b[1;25r\u001b[14S\u001b[11d3\r\n3.13\r\n3.14\r\nbkup-3-20210831\r\nbkup-3-20210901\r\nbkup-3-20210902\r\nbkup-3-20210903\r\nbkup-3-20210904\r\nbkup-latest-20210831\r\nbkup-latest-20210901\r\nbkup-latest-20210902\r\nbkup-latest-20210903\r\nbkup-latest-20210904\r\nlatest\u001b[1;26r\u001b[25;1H"]
[59.316879, "o", "$ "]
[60.015479, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:24 12-Sep-21\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[66.509151, "o", "regctl tag ls localhost:5000/library/busybox"]
[68.490972, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[69.441861, "o", "\u001b[1;25r\u001b[6S\u001b[19dbkup-latest-20210831\r\nbkup-latest-20210901\r\nbkup-latest-20210902\r\nbkup-latest-20210903\r\nbkup-latest-20210904\r\nlatest\u001b[1;26r\u001b[25;1H"]
[69.621223, "o", "$ "]
