{"version": 2, "width": 100, "height": 26, "timestamp": 1631488485, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006488, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[1;3H"]
[0.006961, "o", "\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:14 12-Sep-21\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[1;3H"]
[0.007164, "o", "\u001b[?25l\u001b[H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:14 12-Sep-21\u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[0.900153, "o", "m"]
[1.0353, "o", "o"]
[1.18899, "o", "r"]
[1.274768, "o", "e"]
[1.512732, "o", " "]
[1.9304, "o", "D"]
[2.145172, "o", "o"]
[2.267022, "o", "c"]
[2.408356, "o", "k"]
[2.514719, "o", "e"]
[2.57868, "o", "r"]
[2.833822, "o", "f"]
[2.946799, "o", "i"]
[3.027779, "o", "l"]
[3.114874, "o", "e"]
[3.866591, "o", "\r\n"]
[3.868124, "o", "ARG REGISTRY=docker.io\r\nFROM ${REGISTRY}/library/alpine:3.14\u001b[5;1HRUN apk add curl\r\nENTRYPOINT [ \"curl\" ]\r\n"]
[3.868438, "o", "$ "]
[12.915278, "o", "docker image bui"]
[12.915419, "o", "ld --build-arg REGISTRY=localhost:5000 -t localhost:5000/${HUB_USER}/curl ."]
[15.011009, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 19:15 12-Sep-21\u001b(B\u001b[m\u001b[7;94H\u001b[?12l\u001b[?25h"]
[16.947541, "o", "\r\n"]
[17.017471, "o", "Sending build context to Docker daemon  6.656kB\r\n"]
[17.091108, "o", "Step 1/4 : ARG REGISTRY=docker.io\r\nStep 2/4 : FROM ${REGISTRY}/library/alpine:3.14\r\n"]
[17.098842, "o", "3.14: Pulling from library/alpine\r\n"]
[17.102061, "o", "a0d0a0d46f8b: Pulling fs layer \r\n"]
[17.109777, "o", "\u001b[A\u001b[Ka0d0a0d46f8b: Downloading  36.41kB/2.814MB\r\n"]
[17.124017, "o", "\u001b[A\u001b[K\u001b[K\u001b[Ka0d0a0d46f8b: Extracting  32.77kB/2.814MB\r\n"]
[17.224257, "o", "\u001b[A\u001b[Ka0d0a0d46f8b: Extracting  2.589MB/2.814MB\r\n"]
[17.22831, "o", "\u001b[A\u001b[Ka0d0a0d46f8b: Extracting  2.814MB/2.814MB\r\n"]
[17.228539, "o", "\u001b[A\u001b[Ka0d0a0d46f8b: Extracting  2.814MB/2.814MB\r\n"]
[17.281565, "o", "\u001b[A\u001b[Ka0d0a0d46f8b: Pull complete \r\n"]
[17.286846, "o", "Digest: sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a\r\n"]
[17.289554, "o", "Status: Downloaded newer image for localhost:5000/library/alpine:3.14\r\n"]
[17.289807, "o", " ---> 14119a10abf4\r\nStep 3/4 : RUN apk add curl\r\n"]
[17.371184, "o", " ---> Running in d991d1a25661\r\n"]
[17.721615, "o", "fetch https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/APKINDEX.tar.gz\r\n"]
[17.875745, "o", "fetch https://dl-cdn.alpinelinux.org/alpine/v3.14/community/x86_64/APKINDEX.tar.gz\r\n"]
[18.112339, "o", "(1/5) Installing ca-certificates (20191127-r5)\r\n"]
[18.14603, "o", "(2/5) Installing brotli-libs (1.0.9-r5)\r\n"]
[18.178244, "o", "(3/5) Installing nghttp2-libs (1.43.0-r0)\r\n"]
[18.195432, "o", "(4/5) Installing libcurl (7.78.0-r0)\r\n"]
[18.220383, "o", "(5/5) Installing curl (7.78.0-r0)\r\n"]
[18.255034, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AExecuting busybox-1.33.1-r3.trigger\u001b[1;26r\u001b[25;1H"]
[18.258968, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AExecuting ca-certificates-20191127-r5.trigger\u001b[1;26r\u001b[25;1H"]
[18.307014, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AOK: 8 MiB in 19 packages\u001b[1;26r\u001b[25;1H"]
[18.86621, "o", "\u001b[1;25r\u001b[3S\u001b[22dRemoving intermediate container d991d1a25661\r\n ---> 931288422f9a\r\nStep 4/4 : ENTRYPOINT [ \"curl\" ]\u001b[1;26r\u001b[25;1H"]
[18.946411, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A ---> Running in 5df9cc069f5d\u001b[1;26r\u001b[25;1H"]
[19.092524, "o", "\u001b[1;25r\u001b[2S\u001b[23dRemoving intermediate container 5df9cc069f5d\r\n ---> 3d1f1f1d4a7b\u001b[1;26r\u001b[25;1H"]
[19.09309, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASuccessfully built 3d1f1f1d4a7b\u001b[1;26r\u001b[25;1H"]
[19.09834, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[ASuccessfully tagged localhost:5000/sudobmitch/curl:latest\u001b[1;26r\u001b[25;1H"]
[19.102022, "o", "$ "]
[24.000385, "o", "docker image push localhost:5000/${HUB_USER}/curl"]
[27.236464, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[27.305238, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AThe push refers to repository [localhost:5000/sudobmitch/curl]\u001b[1;26r\u001b[25;1H"]
[27.308385, "o", "\u001b[1;25r\u001b[2S\u001b[23d60c9d985e5ac: Preparing \r\ne2eb06d8af82: Preparing \u001b[1;26r\u001b[25;1H"]
[27.31706, "o", "\u001b[A\u001b[Ke2eb06d8af82: Mounted from library/alpine \r\n"]
[27.317791, "o", "\u001b[2A\u001b[K60c9d985e5ac: Pushing  43.01kB/4.267MB\u001b[25;1H"]
[27.419279, "o", "\u001b[2A\u001b[K60c9d985e5ac: Pushing  2.186MB/4.267MB\u001b[25;1H"]
[27.5107, "o", "\u001b[2A\u001b[K60c9d985e5ac: Pushing  4.528MB\u001b[25;1H"]
[27.53043, "o", "\u001b[2A\u001b[K60c9d985e5ac: Pushed \u001b[25;1H"]
[27.567969, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Alatest: digest: sha256:bc19146fcd98868cd01b59651df17117b4a1d1a6014d98baef0a41a889ffcaa2 size: 739\u001b[1;26r\u001b[25;1H"]
[27.571582, "o", "$ "]
[35.554631, "o", "docker container run -it --rm localhost:5000/${HUB_USER}/curl https://googl"]
[35.555045, "o", "e.com/"]
[40.161859, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[40.968792, "o", "\u001b[1;25r\u001b[6S\u001b[19d<HTML><HEAD><meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\">\r\n<TITLE>301 Moved</TITLE></HEAD><BODY>\r\n<H1>301 Moved</H1>\r\nThe document has moved\r\n<A HREF=\"https://www.google.com/\">here</A>.\r\n</BODY></HTML>\u001b[1;26r\u001b[25;1H"]
[41.294363, "o", "$ "]
