{"version": 2, "width": 100, "height": 26, "timestamp": 1611527194, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003579, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[2;3H"]
[0.003912, "o", "\u001b[?25l\u001b[H\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 17:26 24-Jan-21\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[2;3H"]
[0.003926, "o", "\u001b[?25l\u001b[H\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 17:26 24-Jan-21\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h"]
[0.69634, "o", "v"]
[0.77949, "o", "i"]
[0.9285, "o", " "]
[1.216022, "o", "D"]
[1.415836, "o", "o"]
[1.528084, "o", "c"]
[1.627414, "o", "k"]
[1.731286, "o", "e"]
[1.804037, "o", "r"]
[2.023638, "o", "f"]
[2.091379, "o", "i"]
[2.164072, "o", "l"]
[2.251315, "o", "e"]
[2.552695, "o", "\r\n"]
[2.554574, "o", "\u001b[?25l\u001b[HARG registry=docker.io\u001b[K\r\nARG tag=3\u001b[K\r\nFROM ${registry}/library/alpine:${tag}\u001b[K\r\nCMD echo \"The time is now $(date)\"\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n- Dockerfile 1/3 33%\u001b[K\u001b[H\u001b[?12l\u001b[?25h"]
[3.8485, "o", "\u001b[C"]
[4.072291, "o", "\u001b[C"]
[4.280465, "o", "\u001b[C"]
[4.464378, "o", "\u001b[C"]
[6.472775, "o", "\u001b[25;1H\u001b[K- Dockerfile 2/3 66%\u001b[2;5H"]
[6.664662, "o", "\u001b[25;1H\u001b[K- Dockerfile 3/3 100%\u001b[3;5H"]
[6.848212, "o", "\u001b[C"]
[7.048162, "o", "\u001b[C"]
[7.248186, "o", "\u001b[C"]
[9.270518, "o", "\u001b[C"]
[9.772309, "o", "\u001b[C"]
[9.802998, "o", "\u001b[C"]
[9.829122, "o", "\u001b[C"]
[9.858369, "o", "\u001b[C"]
[9.893569, "o", "\u001b[C"]
[9.920182, "o", "\u001b[C"]
[9.949989, "o", "\u001b[C"]
[9.98261, "o", "\u001b[C"]
[10.240498, "o", "\u001b[C"]
[11.152663, "o", "\u001b[C"]
[11.41612, "o", "\u001b[C"]
[11.616193, "o", "\u001b[C"]
[11.813757, "o", "\u001b[C"]
[12.024598, "o", "\u001b[C"]
[12.216452, "o", "\u001b[C"]
[14.360569, "o", "\n"]
[15.600382, "o", "\u001b[25;1H\u001b[K:"]
[16.096361, "o", "q"]
[16.968477, "o", "\r\u001b[K\u001b[K\u001b[3d"]
[16.970288, "o", "\u001b[?25l\u001b[H\u001b[K\r\n$ vi Dockerfile\u001b[K\r\n\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 17:26 24-Jan-21\u001b(B\u001b[m\u001b[4;3H\u001b[?12l\u001b[?25h"]
[18.008304, "o", "d"]
[18.175869, "o", "o"]
[18.244751, "o", "c"]
[18.37634, "o", "k"]
[18.503753, "o", "e"]
[18.564072, "o", "r"]
[18.672203, "o", " "]
[18.848071, "o", "i"]
[19.031995, "o", "m"]
[19.099855, "o", "a"]
[19.18775, "o", "g"]
[19.296487, "o", "e"]
[19.371736, "o", " "]
[19.575829, "o", "b"]
[19.651746, "o", "u"]
[19.768984, "o", "i"]
[19.820979, "o", "l"]
[19.935744, "o", "d"]
[20.112165, "o", " "]
[20.592265, "o", "\\"]
[20.936161, "o", "\r\n"]
[20.936579, "o", "> "]
[21.480188, "o", " "]
[21.632007, "o", " "]
[21.920021, "o", "-"]
[22.064359, "o", "-"]
[22.28821, "o", "b"]
[22.404489, "o", "u"]
[22.483438, "o", "i"]
[22.576533, "o", "l"]
[22.68374, "o", "d"]
[22.968048, "o", "-"]
[23.128308, "o", "a"]
[23.248366, "o", "r"]
[23.488214, "o", "g"]
[23.792882, "o", " "]
[24.120224, "o", "r"]
[24.211321, "o", "e"]
[24.448076, "o", "g"]
[24.648039, "o", "i"]
[24.759816, "o", "s"]
[24.799783, "o", "t"]
[25.007589, "o", "r"]
[25.1073, "o", "y"]
[25.424201, "o", "="]
[25.808949, "o", "l"]
[26.027386, "o", "o"]
[26.100184, "o", "c"]
[26.208347, "o", "a"]
[26.331916, "o", "l"]
[26.544051, "o", "h"]
[26.672164, "o", "o"]
[26.755752, "o", "s"]
[26.835905, "o", "t"]
[27.15212, "o", ":"]
[27.360535, "o", "5"]
[27.616169, "o", "0"]
[27.787869, "o", "0"]
[27.936214, "o", "0"]
[28.328405, "o", " "]
[28.648458, "o", "\\"]
[28.921125, "o", "\r\n> "]
[29.536654, "o", " "]
[30.009917, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 17:27 24-Jan-21\u001b(B\u001b[m\u001b[6;4H\u001b[?12l\u001b[?25h"]
[30.33649, "o", " "]
[30.792165, "o", "l"]
[31.016235, "o", "o"]
[31.128309, "o", "c"]
[31.21139, "o", "a"]
[31.355902, "o", "l"]
[31.796285, "o", "\u001b[1;25r\u001b[7;25r\u001b[19S\u001b[6;9H\u001b[K\u001b[1;26r\u001b[6;9H"]
[31.950054, "o", "\u001b[1;25r\u001b[7;25r\u001b[19S\u001b[6;8H\u001b[K\u001b[1;26r\u001b[6;8H"]
[32.120152, "o", "\u001b[1;25r\u001b[7;25r\u001b[19S\u001b[6;7H\u001b[K\u001b[1;26r\u001b[6;7H"]
[32.272241, "o", "\u001b[1;25r\u001b[7;25r\u001b[19S\u001b[6;6H\u001b[K\u001b[1;26r\u001b[6;6H"]
[32.544037, "o", "\u001b[1;25r\u001b[7;25r\u001b[19S\u001b[6;5H\u001b[K\u001b[1;26r\u001b[6;5H"]
[33.088068, "o", "-"]
[33.199631, "o", "t"]
[33.333638, "o", " "]
[33.536473, "o", "l"]
[33.728072, "o", "o"]
[33.804164, "o", "c"]
[33.902145, "o", "a"]
[34.047316, "o", "l"]
[34.304274, "o", "h"]
[34.424319, "o", "o"]
[34.507575, "o", "s"]
[34.616307, "o", "t"]
[34.807763, "o", ":"]
[35.048269, "o", "5"]
[35.280306, "o", "0"]
[35.432325, "o", "0"]
[35.568326, "o", "0"]
[35.816447, "o", "/"]
[36.024347, "o", "e"]
[36.2406, "o", "x"]
[36.352253, "o", "a"]
[36.495614, "o", "m"]
[36.656099, "o", "p"]
[36.856069, "o", "l"]
[36.93969, "o", "e"]
[37.384186, "o", "/"]
[37.559767, "o", "t"]
[37.707968, "o", "i"]
[37.888181, "o", "m"]
[37.992159, "o", "e"]
[38.160358, "o", " "]
[38.32826, "o", "."]
[39.049429, "o", "\r\n"]
[39.133525, "o", "Sending build context to Docker daemon  9.216kB\r\n"]
[39.211466, "o", "Step 1/4 : ARG registry=docker.io\r\nStep 2/4 : ARG tag=3\r\nStep 3/4 : FROM ${registry}/library/alpine:${tag}\r\n"]
[39.230049, "o", "3: Pulling from library/alpine\r\n"]
[39.237925, "o", "596ba82af5aa: Pulling fs layer \r\n"]
[39.259997, "o", "\u001b[A\u001b[K596ba82af5aa: Downloading  50.89kB/2.811MB\r\n"]
[39.277553, "o", "\u001b[A\u001b[K\u001b[K\u001b[K596ba82af5aa: Extracting  32.77kB/2.811MB\r\n"]
[39.340094, "o", "\u001b[A\u001b[K596ba82af5aa: Extracting  2.811MB/2.811MB\r\n"]
[39.39223, "o", "\u001b[A\u001b[K596ba82af5aa: Pull complete \r\n"]
[39.395779, "o", "Digest: sha256:d9a7354e3845ea8466bb00b22224d9116b183e594527fb5b6c3d30bc01a20378\r\n"]
[39.398167, "o", "Status: Downloaded newer image for localhost:5000/library/alpine:3\r\n ---> 7731472c3f2a\r\nStep 4/4 : CMD echo \"The time is now $(date)\""]
[39.39828, "o", "\r\n"]
[39.489722, "o", " ---> Running in ebdae3130aad\r\n"]
[39.593718, "o", "Removing intermediate container ebdae3130aad\r\n ---> 8a60e43c407a\r\n"]
[39.594382, "o", "Successfully built 8a60e43c407a\r\n"]
[39.600252, "o", "Successfully tagged localhost:5000/example/time:latest\r\n"]
[39.604683, "o", "\r\n$ "]
[45.148483, "o", "d"]
[45.304026, "o", "o"]
[45.379554, "o", "c"]
[45.495745, "o", "k"]
[45.564193, "o", "e"]
[45.627774, "o", "r"]
[45.743953, "o", " "]
[45.968583, "o", "c"]
[46.059559, "o", "o"]
[46.176568, "o", "n"]
[46.231765, "o", "t"]
[46.299433, "o", "a"]
[46.395578, "o", "i"]
[46.503601, "o", "n"]
[46.536026, "o", "e"]
[46.6276, "o", "r"]
[46.792396, "o", " "]
[46.960073, "o", "r"]
[47.111939, "o", "u"]
[47.336277, "o", "n"]
[47.40368, "o", " "]
[47.779915, "o", "-"]
[47.928493, "o", "-"]
[48.104185, "o", "r"]
[48.211438, "o", "m"]
[48.291996, "o", " "]
[48.487905, "o", "l"]
[48.695955, "o", "o"]
[48.757944, "o", "c"]
[48.835317, "o", "a"]
[48.975738, "o", "l"]
[49.168167, "o", "h"]
[49.304164, "o", "o"]
[49.372104, "o", "s"]
[50.560672, "o", "t"]
[50.840268, "o", ":"]
[51.032459, "o", "5"]
[51.276397, "o", "0"]
[51.432444, "o", "0"]
[51.566267, "o", "0"]
[51.840408, "o", "/"]
[52.08849, "o", "e"]
[52.288369, "o", "x"]
[52.439773, "o", "a"]
[52.556085, "o", "m"]
[53.216654, "o", "p"]
[53.480099, "o", "l"]
[53.592581, "o", "e"]
[53.777105, "o", "/"]
[53.960068, "o", "t"]
[54.059489, "o", "i"]
[54.22393, "o", "m"]
[54.344421, "o", "e"]
[54.624216, "o", "\r\n"]
[55.172965, "o", "The time is now Sun Jan 24 22:27:29 UTC 2021\r\n"]
[55.519246, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H"]
[57.136724, "o", "d"]
[57.2959, "o", "o"]
[57.412912, "o", "c"]
[57.491818, "o", "k"]
[57.625015, "o", "e"]
[57.700002, "o", "r"]
[57.803618, "o", " "]
[57.992069, "o", "i"]
[58.168019, "o", "m"]
[58.251785, "o", "a"]
[58.336618, "o", "g"]
[58.403913, "o", "e"]
[58.784353, "o", " "]
[58.983773, "o", "p"]
[59.152219, "o", "u"]
[59.286255, "o", "s"]
[59.422089, "o", "h"]
[59.672209, "o", " "]
[60.064019, "o", "l"]
[60.280233, "o", "o"]
[60.341051, "o", "c"]
[60.446456, "o", "a"]
[60.539971, "o", "l"]
[60.752446, "o", "h"]
[60.868239, "o", "o"]
[60.925535, "o", "s"]
[61.087738, "o", "t"]
[61.320489, "o", ":"]
[61.480556, "o", "5"]
[61.736264, "o", "0"]
[61.904184, "o", "0"]
[62.056309, "o", "0"]
[62.472433, "o", "/"]
[62.776304, "o", "e"]
[63.000175, "o", "x"]
[63.124673, "o", "a"]
[63.211434, "o", "m"]
[63.363502, "o", "p"]
[63.552145, "o", "l"]
[63.635554, "o", "e"]
[63.816673, "o", "/"]
[63.959819, "o", "t"]
[64.075651, "o", "i"]
[64.232531, "o", "m"]
[64.368625, "o", "e"]
[64.632548, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[64.711418, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[AThe push refers to repository [localhost:5000/example/time]\u001b[1;26r\u001b[25;1H"]
[64.716416, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Ac04d1437198b: Preparing \u001b[1;26r\u001b[25;1H"]
[64.728601, "o", "\u001b[A\u001b[Kc04d1437198b: Mounted from library/alpine \r\n"]
[64.754248, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Alatest: digest: sha256:c556d1bbd61bbc50a2ed57720e818d3f7e405d1980854285f80278ebd2b9862b size: 528\u001b[1;26r\u001b[25;1H"]
[64.756747, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H"]
