{"version": 2, "width": 100, "height": 26, "timestamp": 1611526867, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003567, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[2;3H"]
[0.004073, "o", "\u001b[?25l\u001b[H\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 17:21 24-Jan-21\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[2;3H\u001b[?25l\u001b[H\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 17:21 24-Jan-21\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h"]
[0.807243, "o", "v"]
[0.934482, "o", "i"]
[1.05043, "o", " "]
[1.198719, "o", "r"]
[1.274211, "o", "e"]
[1.51133, "o", "g"]
[1.774916, "o", "s"]
[1.934712, "o", "y"]
[2.143201, "o", "n"]
[2.242296, "o", "c"]
[2.447315, "o", "."]
[2.782748, "o", "y"]
[3.470083, "o", "m"]
[3.55413, "o", "l"]
[3.839122, "o", "\r\n"]
[3.840963, "o", "\u001b[?25l\u001b[Hversion: 1\u001b[K\r\ncreds:\u001b[K\r\n  - registry: registry:5000\u001b[K\r\n    tls: disabled\u001b[K\r\n    scheme: http\u001b[K\r\n  - registry: docker.io\u001b[K\r\n    user: \"{{env \\\"HUB_USER\\\"}}\"\u001b[K\r\n    pass: \"{{file \\\"/var/run/secrets/hub_token\\\"}}\"                                                \u001b[K\r\ndefaults:\u001b[K\r\n  ratelimit:\u001b[K\r\n    min: 100\u001b[K\r\n    retry: 15m\u001b[K\r\n  parallel: 1\u001b[K\r\n  interval: 60m\u001b[K\r\n  backup: \"bkup-{{.Ref.Tag}}\"\u001b[K\r\nsync:\u001b[K\r\n  - source: busybox:latest\u001b[K\r\n    target: registry:5000/library/busybox:latest\u001b[K\r\n    type: image\u001b[K\r\n  - source: alpine\u001b[K\r\n    target: registry:5000/library/alpine\u001b[K\r\n    type: repository\u001b[K\r\n    tags:\u001b[K\r\n      allow:\u001b[K\r\n- regsync.yml 1/30 3%\u001b[K\u001b[H\u001b[?12l\u001b[?25h"]
[5.807482, "o", "\u001b[25d\u001b[K- regsync.yml 2/30 6%\u001b[2;1H"]
[5.998915, "o", "\u001b[25d\u001b[K- regsync.yml 3/30 10%\u001b[3;1H"]
[6.19083, "o", "\u001b[25d\u001b[K- regsync.yml 4/30 13%\u001b[4;1H"]
[6.391209, "o", "\u001b[C"]
[7.183398, "o", "\u001b[C"]
[7.685007, "o", "\u001b[C"]
[7.895826, "o", "\u001b[C"]
[8.839815, "o", "\u001b[25;1H\u001b[K- regsync.yml 3/30 10%\u001b[3;5H"]
[9.495541, "o", "\u001b[25;1H\u001b[K- regsync.yml 4/30 13%\u001b[4;5H"]
[9.911657, "o", "\u001b[25;1H\u001b[K- regsync.yml 5/30 16%\u001b[5;5H"]
[10.975585, "o", "\u001b[25;1H\u001b[K- regsync.yml 6/30 20%\u001b[6;5H"]
[11.967497, "o", "\u001b[25;1H\u001b[K- regsync.yml 7/30 23%\u001b[7;5H"]
[12.839611, "o", "\u001b[25;1H\u001b[K- regsync.yml 8/30 26%\u001b[8;5H"]
[14.111143, "o", "\u001b[25;1H\u001b[K- regsync.yml 9/30 30%\u001b[9;5H"]
[14.367004, "o", "\u001b[25;1H\u001b[K- regsync.yml 10/30 33%\u001b[10;5H"]
[14.91187, "o", "\u001b[25;1H\u001b[K- regsync.yml 11/30 36%\u001b[11;5H"]
[16.703265, "o", "\u001b[25;1H\u001b[K- regsync.yml 12/30 40%\u001b[12;5H"]
[16.959298, "o", "\u001b[25;1H\u001b[K- regsync.yml 13/30 43%\u001b[13;5H"]
[17.183139, "o", "\u001b[25;1H\u001b[K- regsync.yml 14/30 46%\u001b[14;5H"]
[17.463308, "o", "\b"]
[17.670986, "o", "\b"]
[18.687425, "o", "\u001b[25;1H\u001b[K- regsync.yml 15/30 50%\u001b[15;3H"]
[20.496086, "o", "\u001b[25;1H\u001b[K- regsync.yml 16/30 53%\u001b[16;3H"]
[20.887075, "o", "\u001b[25;1H\u001b[K- regsync.yml 17/30 56%\u001b[17;3H"]
[23.607805, "o", "\u001b[H      allow:\r\n      - \"latest\"\u001b[3;3H    - \"3\"                \u001b[4;5H  - \"3.\\\\d+\" \u001b[5;3H- source: regclient/regctl:latest\u001b[6;3H  target: registry:5000/regclient/regctl:latest\u001b[7;5Htype: image                 \r\n~                                                  \r\n~        \r\n~           \r\n~           \r\n~             \r\n~            \r\n~              \r\n~                            \r\n~    \r\n~                         \r\n~                                               \r\n~              \r\n~                 \r\n~                                       \r\n~                   \r\n~        \r\n~           \r\n\u001b[K- regsync.yml 24/30 80%\u001b[1;7H"]
[24.224349, "o", "\b\btags:   \u001b[2;7Hallow:    \u001b[3;10Hlatest\"\u001b[4;11H\"     \u001b[5;3H    - \"3.\\\\d+\"                   \u001b[6;3H- source: regclient/regctl:latest              \u001b[7;6Harget: registry:5000/regclient/regctl:latest\r\n    type: image\u001b[25;1H\u001b[K- regsync.yml 23/30 76%\u001b[1;7H"]
[24.723439, "o", "\bype: repository\u001b[2;5Htags:   \u001b[3;7Hallow:    \u001b[4;10Hlatest\"\u001b[5;11H\"     \u001b[6;3H    - \"3.\\\\d+\"                   \u001b[7;3H- source: regclient/regctl:latest              \u001b[8;6Harget: registry:5000/regclient/regctl:latest\r\n    type: image\u001b[25;1H\u001b[K- regsync.yml 22/30 73%\u001b[1;7H"]
[24.75337, "o", "\barget: registry:5000/library/alpine\u001b[2;6Hype: repository\u001b[3;5Htags:   \u001b[4;7Hallow:    \u001b[5;10Hlatest\"\u001b[6;11H\"     \u001b[7;3H    - \"3.\\\\d+\"                   \u001b[8;3H- source: regclient/regctl:latest              \u001b[9;6Harget: registry:5000/regclient/regctl:latest\r\n    type: image\u001b[25;1H\u001b[K- regsync.yml 21/30 70%\u001b[1;7H"]
[24.785307, "o", "\u001b[3G- source: alpine                      \u001b[2;6Harget: registry:5000/library/alpine\u001b[3;6Hype: repository\u001b[4;5Htags:   \u001b[5;7Hallow:    \u001b[6;10Hlatest\"\u001b[7;11H\"     \u001b[8;3H    - \"3.\\\\d+\"                   \u001b[9;3H- source: regclient/regctl:latest              \u001b[10;6Harget: registry:5000/regclient/regctl:latest\r\n    type: image\u001b[25;1H\u001b[K- regsync.yml 20/30 66%\u001b[1;7H"]
[24.81564, "o", "\u001b[3G  type: image   \u001b[2;3H- source: alpine                      \u001b[3;6Harget: registry:5000/library/alpine\u001b[4;6Hype: repository\u001b[5;5Htags:   \u001b[6;7Hallow:    \u001b[7;10Hlatest\"\u001b[8;11H\"     \u001b[9;3H    - \"3.\\\\d+\"                   \u001b[10;3H- source: regclient/regctl:latest              \u001b[11;6Harget: registry:5000/regclient/regctl:latest\r\n    type: image\u001b[25;1H\u001b[K- regsync.yml 19/30 63%\u001b[1;7H"]
[24.845952, "o", "\barget: registry:5000/library/busybox:latest\u001b[2;3H  type: image   \u001b[3;3H- source: alpine                      \u001b[4;6Harget: registry:5000/library/alpine\u001b[5;6Hype: repository\u001b[6;5Htags:   \u001b[7;7Hallow:    \u001b[8;10Hlatest\"\u001b[9;11H\"     \u001b[10;3H    - \"3.\\\\d+\"                   \u001b[11;3H- source: regclient/regctl:latest              \u001b[12;6Harget: registry:5000/regclient/regctl:latest\r\n    type: image\u001b[25;1H\u001b[K- regsync.yml 18/30 60%\u001b[1;7H"]
[24.876242, "o", "\u001b[3G- source: busybox:latest                      \u001b[2;6Harget: registry:5000/library/busybox:latest\u001b[3;3H  type: image   \u001b[4;3H- source: alpine                      \u001b[5;6Harget: registry:5000/library/alpine\u001b[6;6Hype: repository\u001b[7;5Htags:   \u001b[8;7Hallow:    \u001b[9;10Hlatest\"\u001b[10;11H\"     \u001b[11;3H    - \"3.\\\\d+\"                   \u001b[12;3H- source: regclient/regctl:latest              \u001b[13;6Harget: registry:5000/regclient/regctl:latest\r\n    type: image\u001b[25;1H\u001b[K- regsync.yml 17/30 56%\u001b[1;7H"]
[25.247177, "o", "\u001b[Hsync:                     \u001b[2;3H- source: busybox:latest                      \u001b[3;6Harget: registry:5000/library/busybox:latest\u001b[4;3H  type: image   \u001b[5;3H- source: alpine                      \u001b[6;6Harget: registry:5000/library/alpine\u001b[7;6Hype: repository\u001b[8;5Htags:   \u001b[9;7Hallow:    \u001b[10;10Hlatest\"\u001b[11;11H\"     \u001b[12;3H    - \"3.\\\\d+\"                   \u001b[13;3H- source: regclient/regctl:latest              \u001b[14;6Harget: registry:5000/regclient/regctl:latest\r\n    type: image\u001b[25;1H\u001b[K- regsync.yml 16/30 53%\u001b[1;5H"]
[25.655, "o", "\u001b[25;1H\u001b[K- regsync.yml 17/30 56%\u001b[2;5H"]
[26.155692, "o", "\u001b[25;1H\u001b[K- regsync.yml 18/30 60%\u001b[3;5H"]
[26.1867, "o", "\u001b[25;1H\u001b[K- regsync.yml 19/30 63%\u001b[4;5H"]
[26.214809, "o", "\u001b[25;1H\u001b[K- regsync.yml 20/30 66%\u001b[5;5H"]
[27.655631, "o", "\u001b[25;1H\u001b[K- regsync.yml 21/30 70%\u001b[6;5H"]
[28.158739, "o", "\u001b[25;1H\u001b[K- regsync.yml 22/30 73%\u001b[7;5H"]
[28.187937, "o", "\u001b[25;1H\u001b[K- regsync.yml 23/30 76%\u001b[8;5H"]
[28.21553, "o", "\u001b[25;1H\u001b[K- regsync.yml 24/30 80%\u001b[9;5H"]
[28.244857, "o", "\u001b[25;1H\u001b[K- regsync.yml 25/30 83%\u001b[10;5H"]
[28.277164, "o", "\u001b[25;1H\u001b[K- regsync.yml 26/30 86%\u001b[11;5H"]
[28.305099, "o", "\u001b[25;1H\u001b[K- regsync.yml 27/30 90%\u001b[12;5H"]
[28.671098, "o", "\u001b[25;1H\u001b[K- regsync.yml 28/30 93%\u001b[13;5H"]
[30.933013, "o", "\u001b[25;1H\u001b[K:"]
[32.079558, "o", "q"]
[33.887681, "o", "\r\u001b[K\u001b[K\u001b[3d"]
[33.889546, "o", "\u001b[?25l\u001b[H\u001b[K\r\n$ vi regsync.yml\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 17:21 24-Jan-21\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h\r\n$ "]
[36.351944, "o", "docker container run -it --rm --net registry \\"]
[36.352073, "o", "\r\n>   -v \"$(pwd)/re"]
[36.352553, "o", "gsync.yml:/home/appuser/regsync.yml:"]
[36.353067, "o", "ro\" \\\r\n"]
[36.353364, "o", ">   -v \"$HOME/.docker/hub_token:/var/run"]
[36.353572, "o", "/secrets/hub_token:ro\" \\\r\n"]
[36.354161, "o", ">   -e \"HUB_USER\" \\\r\n"]
[36.354639, "o", ">   regclient/regsync:latest -c /home/appuser/regsync.yml"]
[36.35497, "o", " once"]
[39.095493, "o", "\u001b[?25l\u001b[H                                                                                            \u001b[30m\u001b[43m[0/1249]\u001b[2;1H\u001b[39m\u001b[49m$ vi regsync.yml\u001b[K\r\n\u001b[K\r\n$ docker container run -it --rm --net registry \\\u001b[K\r\n>   -v \"$(pwd)/regsync.yml:/home/appuser/regsync.yml:ro\" \\                                         \u001b[K\r\n>   -v \"$HOME/.docker/hub_token:/var/run/secrets/hub_token:ro\" \\                                   \u001b[K\r\n>   -e \"HUB_USER\" \\\u001b[K\r\n>   regclient/regsync:latest -c /home/appuser/regsync.yml once                                     \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8;63H\u001b[?12l\u001b[?25h"]
[39.096554, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                      \"bmitch-t490\" 17:21 24-Jan-21\u001b(B\u001b[m\u001b[8;63H\u001b[?12l\u001b[?25h"]
[39.662554, "o", "\u001b[7;20H"]
[40.162546, "o", "\u001b[6;65H"]
[40.67075, "o", "\u001b[5;59H"]
[41.407856, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[41.646954, "o", "\b\u001b[30m\u001b[43m\\ \b\b\u001b(B\u001b[m"]
[42.146533, "o", "\b\u001b[30m\u001b[43m \\ \u001b[3D\u001b(B\u001b[m"]
[42.177165, "o", "\b\u001b[30m\u001b[43m\" \\ \u001b[4D\u001b(B\u001b[m"]
[42.205198, "o", "\b\u001b[30m\u001b[43mo\" \\ \u001b[5D\u001b(B\u001b[m"]
[42.238707, "o", "\b\u001b[30m\u001b[43mro\" \\ \u001b[6D\u001b(B\u001b[m"]
[42.264687, "o", "\b\u001b[30m\u001b[43m:ro\" \\ \u001b[7D\u001b(B\u001b[m"]
[42.294624, "o", "\b\u001b[30m\u001b[43ml:ro\" \\ \u001b[8D\u001b(B\u001b[m"]
[42.324878, "o", "\b\u001b[30m\u001b[43mml:ro\" \\ \u001b[9D\u001b(B\u001b[m"]
[42.360322, "o", "\b\u001b[30m\u001b[43myml:ro\" \\ \u001b[10D\u001b(B\u001b[m"]
[42.386328, "o", "\b\u001b[30m\u001b[43m.yml:ro\" \\ \u001b[11D\u001b(B\u001b[m"]
[42.416558, "o", "\b\u001b[30m\u001b[43mc.yml:ro\" \\ \u001b[12D\u001b(B\u001b[m"]
[42.452383, "o", "\b\u001b[30m\u001b[43mnc.yml:ro\" \\ \u001b[13D\u001b(B\u001b[m"]
[42.477684, "o", "\b\u001b[30m\u001b[43mync.yml:ro\" \\ \u001b[14D\u001b(B\u001b[m"]
[42.509527, "o", "\b\u001b[30m\u001b[43msync.yml:ro\" \\ \u001b[15D\u001b(B\u001b[m"]
[42.538497, "o", "\b\u001b[30m\u001b[43mgsync.yml:ro\" \\ \u001b[16D\u001b(B\u001b[m"]
[42.568121, "o", "\b\u001b[30m\u001b[43megsync.yml:ro\" \\ \u001b[17D\u001b(B\u001b[m"]
[42.598248, "o", "\b\u001b[30m\u001b[43mregsync.yml:ro\" \\ \u001b[18D\u001b(B\u001b[m"]
[42.627976, "o", "\b\u001b[30m\u001b[43m/regsync.yml:ro\" \\ \u001b[19D\u001b(B\u001b[m"]
[42.658851, "o", "\b\u001b[30m\u001b[43mr/regsync.yml:ro\" \\ \u001b[20D\u001b(B\u001b[m"]
[42.693896, "o", "\b\u001b[30m\u001b[43mer/regsync.yml:ro\" \\ \u001b[21D\u001b(B\u001b[m"]
[42.720762, "o", "\b\u001b[30m\u001b[43mser/regsync.yml:ro\" \\ \u001b[22D\u001b(B\u001b[m"]
[42.75052, "o", "\b\u001b[30m\u001b[43muser/regsync.yml:ro\" \\ \u001b[23D\u001b(B\u001b[m"]
[42.779922, "o", "\b\u001b[30m\u001b[43mpuser/regsync.yml:ro\" \\ \u001b[24D\u001b(B\u001b[m"]
[42.811023, "o", "\b\u001b[30m\u001b[43mppuser/regsync.yml:ro\" \\ \u001b[25D\u001b(B\u001b[m"]
[42.842089, "o", "\b\u001b[30m\u001b[43mappuser/regsync.yml:ro\" \\ \u001b[26D\u001b(B\u001b[m"]
[42.870309, "o", "\b\u001b[30m\u001b[43m/appuser/regsync.yml:ro\" \\ \u001b[27D\u001b(B\u001b[m"]
[42.902663, "o", "\b\u001b[30m\u001b[43me/appuser/regsync.yml:ro\" \\ \u001b[28D\u001b(B\u001b[m"]
[42.930628, "o", "\b\u001b[30m\u001b[43mme/appuser/regsync.yml:ro\" \\ \u001b[29D\u001b(B\u001b[m"]
[42.965674, "o", "\b\u001b[30m\u001b[43mome/appuser/regsync.yml:ro\" \\ \u001b[30G\u001b(B\u001b[m"]
[42.991648, "o", "\b\u001b[30m\u001b[43mhome/appuser/regsync.yml:ro\" \\ \u001b[29G\u001b(B\u001b[m"]
[43.020697, "o", "\b\u001b[30m\u001b[43m/home/appuser/regsync.yml:ro\" \\ \u001b[28G\u001b(B\u001b[m"]
[43.055391, "o", "\b\u001b[30m\u001b[43m:/home/appuser/regsync.yml:ro\" \\ \u001b[27G\u001b(B\u001b[m"]
[43.085948, "o", "\b\u001b[30m\u001b[43ml:/home/appuser/regsync.yml:ro\" \\ \u001b[26G\u001b(B\u001b[m"]
[43.113092, "o", "\b\u001b[30m\u001b[43mml:/home/appuser/regsync.yml:ro\" \\ \u001b[25G\u001b(B\u001b[m"]
[43.14821, "o", "\b\u001b[30m\u001b[43myml:/home/appuser/regsync.yml:ro\" \\ \u001b[24G\u001b(B\u001b[m"]
[43.174226, "o", "\b\u001b[30m\u001b[43m.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[23G\u001b(B\u001b[m"]
[43.204783, "o", "\b\u001b[30m\u001b[43mc.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[22G\u001b(B\u001b[m"]
[43.235113, "o", "\b\u001b[30m\u001b[43mnc.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[21G\u001b(B\u001b[m"]
[43.269488, "o", "\b\u001b[30m\u001b[43mync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[20G\u001b(B\u001b[m"]
[43.295649, "o", "\b\u001b[30m\u001b[43msync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[19G\u001b(B\u001b[m"]
[43.325804, "o", "\b\u001b[30m\u001b[43mgsync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[18G\u001b(B\u001b[m"]
[43.356512, "o", "\b\u001b[30m\u001b[43megsync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[17G\u001b(B\u001b[m"]
[43.386253, "o", "\b\u001b[30m\u001b[43mregsync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[16G\u001b(B\u001b[m"]
[43.422381, "o", "\b\u001b[30m\u001b[43m/regsync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[15G\u001b(B\u001b[m"]
[43.448251, "o", "\b\u001b[30m\u001b[43m)/regsync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[14G\u001b(B\u001b[m"]
[43.476734, "o", "\b\u001b[30m\u001b[43md)/regsync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[13G\u001b(B\u001b[m"]
[43.507414, "o", "\b\u001b[30m\u001b[43mwd)/regsync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[12G\u001b(B\u001b[m"]
[43.537428, "o", "\b\u001b[30m\u001b[43mpwd)/regsync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[11G\u001b(B\u001b[m"]
[43.571866, "o", "\b\u001b[30m\u001b[43m(pwd)/regsync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[10G\u001b(B\u001b[m"]
[43.597409, "o", "\b\u001b[30m\u001b[43m$(pwd)/regsync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[9G\u001b(B\u001b[m"]
[43.627438, "o", "\b\u001b[30m\u001b[43m\"$(pwd)/regsync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[8G\u001b(B\u001b[m"]
[43.65892, "o", "\b\u001b[30m\u001b[43m \"$(pwd)/regsync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[7G\u001b(B\u001b[m"]
[43.687396, "o", "\b\u001b[30m\u001b[43mv \"$(pwd)/regsync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[6G\u001b(B\u001b[m"]
[45.180564, "o", "v \"$(pwd)/regsync.yml:/home/appuser/regsync.yml:ro\" \\ \u001b[6G"]
[45.599018, "o", "\n"]
[47.623696, "o", "\u001b[30m\u001b[43mv\b\u001b(B\u001b[m"]
[47.894812, "o", "\u001b[30m\u001b[43mv \"$HOME/.docker/hub_token:/var/run/secrets/hub_token:ro\" \\                                    \u001b[7;1H>   -e\b\u001b(B\u001b[m"]
[49.596005, "o", "\u001b[Av \"$HOME/.docker/hub_token:/var/run/secrets/hub_token:ro\" \\                                    \u001b[7;1H>   -e\b"]
[50.470943, "o", "\u001b[30m\u001b[43me\b\u001b(B\u001b[m"]
[50.766659, "o", "\u001b[30m\u001b[43me \"HUB_USER\" \\                                                                                 \u001b[8;1H>   re\b\u001b(B\u001b[m"]
[52.148027, "o", "\u001b[Ae \"HUB_USER\" \\                                                                                 \u001b[8;1H>   re\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                      \"bmitch-t490\" 17:22 24-Jan-21\u001b(B\u001b[m\u001b[8;6H\u001b[?12l\u001b[?25h"]
[52.751197, "o", "\u001b[30m\u001b[43me\b\u001b(B\u001b[m"]
[52.966318, "o", "\u001b[30m\u001b[43meg\b\u001b(B\u001b[m"]
[53.467724, "o", "\b\u001b[30m\u001b[43megc\b\u001b(B\u001b[m"]
[53.497402, "o", "\b\b\u001b[30m\u001b[43megcl\b\u001b(B\u001b[m"]
[53.527299, "o", "\u001b[3D\u001b[30m\u001b[43megcli\b\u001b(B\u001b[m"]
[53.553254, "o", "\u001b[4D\u001b[30m\u001b[43megclie\b\u001b(B\u001b[m"]
[53.58347, "o", "\u001b[5D\u001b[30m\u001b[43megclien\b\u001b(B\u001b[m"]
[53.613874, "o", "\u001b[6G\u001b[30m\u001b[43megclient\b\u001b(B\u001b[m"]
[53.643468, "o", "\u001b[6G\u001b[30m\u001b[43megclient/\b\u001b(B\u001b[m"]
[53.672859, "o", "\u001b[6G\u001b[30m\u001b[43megclient/r\b\u001b(B\u001b[m"]
[53.707435, "o", "\u001b[6G\u001b[30m\u001b[43megclient/re\b\u001b(B\u001b[m"]
[53.734673, "o", "\u001b[6G\u001b[30m\u001b[43megclient/reg\b\u001b(B\u001b[m"]
[53.765099, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regs\b\u001b(B\u001b[m"]
[53.796026, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regsy\b\u001b(B\u001b[m"]
[53.82508, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regsyn\b\u001b(B\u001b[m"]
[53.855693, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regsync\b\u001b(B\u001b[m"]
[53.886078, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regsync:\b\u001b(B\u001b[m"]
[53.916055, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regsync:l\b\u001b(B\u001b[m"]
[53.949769, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regsync:la\b\u001b(B\u001b[m"]
[53.976598, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regsync:lat\b\u001b(B\u001b[m"]
[54.342757, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regsync:late\b\u001b(B\u001b[m"]
[54.542724, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regsync:lates\b\u001b(B\u001b[m"]
[56.25078, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regsync:latest\b\u001b(B\u001b[m"]
[56.281401, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regsync:latest \b\u001b(B\u001b[m"]
[56.310791, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regsync:latest -\b\u001b(B\u001b[m"]
[56.336497, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regsync:latest -c\b\u001b(B\u001b[m"]
[56.366871, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regsync:latest -c \b\u001b(B\u001b[m"]
[56.402713, "o", "\u001b[6G\u001b[30m\u001b[43megclient/regsync:latest -c /\b\u001b(B\u001b[m"]
[57.514987, "o", "\u001b[6Gegclient/regsync:latest -c /\b"]
[57.904483, "o", "\u001b[C"]
[58.402781, "o", "\u001b[C"]
[58.432841, "o", "\u001b[C"]
[58.460113, "o", "\u001b[C"]
[58.489812, "o", "\u001b[C"]
[58.519951, "o", "\u001b[C"]
[58.550144, "o", "\u001b[C"]
[58.585928, "o", "\u001b[C"]
[58.612347, "o", "\u001b[C"]
[58.642065, "o", "\u001b[C"]
[58.671304, "o", "\u001b[C"]
[58.70397, "o", "\u001b[C"]
[58.732042, "o", "\u001b[C"]
[58.762812, "o", "\u001b[C"]
[58.792239, "o", "\u001b[C"]
[58.827547, "o", "\u001b[C"]
[58.853739, "o", "\u001b[C"]
[58.884488, "o", "\u001b[C"]
[58.91448, "o", "\u001b[C"]
[58.950708, "o", "\u001b[C"]
[58.976111, "o", "\u001b[C"]
[59.005137, "o", "\u001b[C"]
[59.035488, "o", "\u001b[C"]
[59.065571, "o", "\u001b[C"]
[59.100504, "o", "\u001b[C"]
[59.654572, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[59.846398, "o", "\u001b[30m\u001b[43m o\b\u001b(B\u001b[m"]
[60.060299, "o", "\b\u001b[30m\u001b[43m on\b\u001b(B\u001b[m"]
[60.243049, "o", "\b\b\u001b[30m\u001b[43m onc\b\u001b(B\u001b[m"]
[60.431032, "o", "\u001b[3D\u001b[30m\u001b[43m once\b\u001b(B\u001b[m"]
[60.615152, "o", "\u001b[4D\u001b[30m\u001b[43m once \b\u001b(B\u001b[m"]
[62.431228, "o", "\u001b[5D once \b"]
[63.687554, "o", "\u001b[?25l\u001b[H\u001b[K\r\n$ vi regsync.yml\u001b[K\r\n\u001b[K\r\n$ docker container run -it --rm --net registry \\\u001b[K\r\n>   -v \"$(pwd)/regsync.yml:/home/appuser/regsync.yml:ro\" \\                                         \u001b[K\r\n>   -v \"$HOME/.docker/hub_token:/var/run/secrets/hub_token:ro\" \\                                   \u001b[K\r\n>   -e \"HUB_USER\" \\\u001b[K\r\n>   regclient/regsync:latest -c /home/appuser/regsync.yml once                                     \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8;63H\u001b[?12l\u001b[?25h"]
[63.688646, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 17:22 24-Jan-21\u001b(B\u001b[m\u001b[8;63H\u001b[?12l\u001b[?25h"]
[64.439363, "o", "\r\n"]
[64.52294, "o", "Unable to find image 'regclient/regsync:latest' locally\r\n"]
[64.832551, "o", "latest: Pulling from regclient/regsync\r\n"]
[65.018415, "o", "0874507e48e9: Already exists \r\n"]
[65.024046, "o", "edbf438dbade: Already exists \r\n"]
[65.028967, "o", "416048a49743: Pulling fs layer \r\n"]
[65.029282, "o", "d5fd64320129: Pulling fs layer \r\n"]
[65.174327, "o", "\u001b[A\u001b[Kd5fd64320129: Downloading   41.3kB/4.122MB\r\n"]
[65.203824, "o", "\u001b[2A\u001b[K\u001b[K\u001b[K416048a49743: Extracting     144B/144B\u001b[15;1H"]
[65.205129, "o", "\u001b[2A\u001b[K416048a49743: Extracting     144B/144B\u001b[15;1H"]
[65.274804, "o", "\u001b[A\u001b[Kd5fd64320129: Downloading  801.2kB/4.122MB\r\n"]
[65.319045, "o", "\u001b[2A\u001b[K416048a49743: Pull complete \u001b[15;1H"]
[65.376267, "o", "\u001b[A\u001b[Kd5fd64320129: Downloading  2.718MB/4.122MB\r\n"]
[65.471306, "o", "\u001b[A\u001b[K\u001b[Kd5fd64320129: Download complete \r\n"]
[65.472312, "o", "\u001b[A\u001b[Kd5fd64320129: Extracting  65.54kB/4.122MB\r\n"]
[65.572004, "o", "\u001b[A\u001b[Kd5fd64320129: Extracting  2.359MB/4.122MB\r\n"]
[65.591993, "o", "\u001b[A\u001b[Kd5fd64320129: Extracting  4.122MB/4.122MB\r\n"]
[65.592124, "o", "\u001b[A\u001b[Kd5fd64320129: Extracting  4.122MB/4.122MB\r\n"]
[65.633327, "o", "\u001b[A\u001b[Kd5fd64320129: Pull complete \r\n"]
[65.637106, "o", "Digest: sha256:6cd43b03ea81525b46952a9f544945bd971f6373966c448c1158b3e4d2368270\r\n"]
[65.639434, "o", "Status: Downloaded newer image for regclient/regsync:latest\r\n"]
[66.589817, "o", "\u001b[36mINFO\u001b[39m[2021-01-24T22:22:14Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3.1\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine:3.1\"\r\n"]
[66.621753, "o", "\u001b[36mINFO\u001b[39m[2021-01-24T22:22:14Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/busybox:latest\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/busybox:latest\"\r\n"]
[66.783469, "o", "\u001b[36mINFO\u001b[39m[2021-01-24T22:22:14Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:25fd8fc1aefcc8ae46aae23daefcd7dcb97f676fa0bc72bb0bf7cfb75df4f22e\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\r\n"]
[66.865808, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[2A\u001b[36mINFO\u001b[39m[2021-01-24T22:22:14Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3.10\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine:3.10\"\u001b[1;26r\u001b[25;1H"]
[67.042469, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:14Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:0415f56ccc05526f2af5a7ae8654baec97d4a614f24736e8eef41a4591f08019\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[67.090835, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:14Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:19ea09c75445a0949e1a39fb100233eded8d3a0b9f6bc0f3e6f237b6c74f0930\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[67.154382, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:15Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:43c54eaff5af90941cc9895821dfa09448e1c8889de6815aadd4cb9d7e1fb5d7\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[67.20497, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:15Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:de2179c139422b80990c400ef4021aadb61f1fa6113c8ed0a214f981059ebaa8\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[67.262841, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:15Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:bf920ca7f146b802e1c9a8aab1fba3a3fe601c56b075ecef90834c13b90bb5bb\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[67.314366, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:15Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:9bae0ce4b604680683a3f8d538c8f86ffab8b982577eee240e0accf369b3ac78\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[67.370425, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:15Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:2c3ded2309184bedf27a03dd99e8f6b1bd28febd7fc9b64dc76a862e3a221214\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[67.437321, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:15Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:a1dc9b439291e609fc80847b5c7954e117af4b74b7b60506a07b200e9c08d272\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[67.479779, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:15Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:16a47375542a993a78368ac80f729382277853523c2baf237c0ae27e41e40fd3\" \u001b[36msource\u001b[39m=\"busybox:latest\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/busybox:latest\"\u001b[1;26r\u001b[25;1H"]
[67.754612, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:15Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:a143f3ba578f79e2c7b3022c488e6e12a35836cd4a6eb9e363d7f3a07d848590\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[67.820628, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:15Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:57088ccea4b402661648694afacbe214b0648eedfa85411e16cce28f6dea887b\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[67.906566, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:15Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:cdae0da2ab72d7b3b5972506f01773b6e619a90fd469d9bf53aa50e7b93a8c3b\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[67.956083, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:15Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:2cc2d09fe938c10bde86e9e800a72344c51fd0181c6fc81fe6e3eed4980bfa70\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[68.017411, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:15Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:a719331df05125cc873667efaf669376a18ecd81ef09f7f7f509eea62af8c6a9\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[68.091316, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:15Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:b7e3171aa82031e21d83f5271b94d682f6ee6a986d885f3a4082b4167c4b7362\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[68.221589, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:16Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:2ff12f5f555bb71f61f9edfe4c160437b1a49c8d94a1e0a725e925c93b43e0b1\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[68.301587, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:16Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3.11\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine:3.11\"\u001b[1;26r\u001b[25;1H"]
[68.555551, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:16Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:1861023544345fc0a4b2223f2bcbb0e903ff2c1f29c09141250baf7f81333b49\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[68.637153, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:16Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:ab6c3a7b77fd947296e28e0c19adcfa984ad718190b78d0d6237a2bd053ac879\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[68.704557, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:16Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:d089458bbc7aae5f490ab9c4e6a424ded9444215d21ac1eb0cf4455a5a2d3545\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[68.797019, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:16Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:eb8e13f2b7decd9017fa0ba597294afb176b18e4fc89f64eb4e884a8e53b36d2\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[68.862463, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:16Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:379fd3ade18c4ff1e12eeae9fafd3378fa039eb023ed534311c246d2d63f8c84\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[69.019625, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:16Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:9a2ff321740a44103879210bc48ded348702cbe17ee8f7400761ced8b34afe01\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[69.088004, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:16Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:413aa4dd43ce0459446d2880776700fc31692cac024f6bdfb2694e26adaad7dc\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[69.165889, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:17Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3.12\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine:3.12\"\u001b[1;26r\u001b[25;1H"]
[69.428935, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:17Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:074d3636ebda6dd446d0d00304c4454f468237fdacf08fb0eeac90bdbfa1bac7\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[69.485106, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:17Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:096ebf69d65b5dcb3756fcfb053e6031a3935542f20cd7a8b7c59e1b3cb71558\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[69.537474, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:17Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:299294be8699c1b323c137f972fd0aa5eaa4b95489c213091dcf46ef39b6c810\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[69.610537, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:17Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:549694ea68340c26d1d85c00039aa11ad835be279bfd475ff4284b705f92c24e\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[69.656574, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:17Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:a2c49065a4a5161095f5d60c527f8b8ab3d4a4e0af79333eeccf4dd260aae64d\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[69.704341, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:17Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:1f2e2eda6c64b2d73549fa66378f5c3474ba1fad4ef7ed94fd7298ca9e8862fd\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[69.77239, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:17Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:4217ef60b4b11942f76d992798c5904782ebb86f70742800644da32ba3a6f25b\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[69.928024, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:17Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3.13\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine:3.13\"\u001b[1;26r\u001b[25;1H"]
[70.166803, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:18Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:d0710affa17fad5f466a70159cc458227bd25d4afb39514ef662ead3e6c99515\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[70.215754, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:18Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:a220fbceafab4a9af7dd7b574eea7ce646dc5ab57d0b7fcd1f349dcca3d66929\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[70.266746, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:18Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:0a03d8bed32e780dc43c688eb1d184fc21dbc9ec9acbd66a2b5db6544c04825f\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[70.317212, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:18Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:b20140108af597a58a06ed5578f2a5737b8ad9964a206b5627d2cda906613665\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[70.373196, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:18Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:0bc87802314f7c68e12bfbbc06574550e73b612f517c5ce706ff8efa40f6d3b1\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[70.434124, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:18Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:68bb0da1bb6012e5e772fb23205c67f0a23571da4d372625f409b57fe2f1d3f1\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[70.483367, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:18Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:d11355b9026ef55c538d5eed406ea337e00f2d62490e051967bceb49bab34d58\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[70.582044, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:18Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3.2\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine:3.2\"\u001b[1;26r\u001b[25;1H"]
[70.834311, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:18Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:ddac200f3ebc9902fb8cfcd599f41feb2151f1118929da21bcef57dc276975f9\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[70.912438, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:18Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3.3\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine:3.3\"\u001b[1;26r\u001b[25;1H"]
[71.127877, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:18Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:c962e2ffee2e8c918098dd72f46e5b81bef63d1e1306e9e233f6d777a07c6e50\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[71.19863, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:19Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3.4\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine:3.4\"\u001b[1;26r\u001b[25;1H"]
[71.436842, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:19Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:0325f4ff0aa8c89a27d1dbe10b29a71a8d4c1a42719a4170e0552a312e22fe88\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[71.50949, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:19Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3.5\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine:3.5\"\u001b[1;26r\u001b[25;1H"]
[71.765796, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:19Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:f7d2b5725685826823bc6b154c0de02832e5e6daf7dc25a00ab00f1158fabfc8\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[71.856461, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:19Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3.6\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine:3.6\"\u001b[1;26r\u001b[25;1H"]
[72.162709, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:20Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:36c3a913e62f77a82582eb7ce30d255f805c3d1e11d58e1f805e14d33c2bc5a5\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[72.217376, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:20Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:343d5883d8019a73bcdb761b82d75124ecef7298534b19e1e581f173113b1755\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[72.265114, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:20Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:bca31dcfba88843372ec4247783ca2c774fb62d45df9a6394572611b24fa4949\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[72.331991, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:20Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:277e770b7532b4c7e0576494f77d20b8cc115b3c517d02f50c3202a6a3bdb5d5\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[72.381126, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:20Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:77d408e9984c7e85d84db11bac01c0df5e55d4f494446eb0bfebcc9f2bf5405c\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[72.439672, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:20Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:e3eab9c3eca392e368ce5d1ff18735e2ccafae461ba4542ae1a36d1f51f3663e\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[72.505961, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:20Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3.7\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine:3.7\"\u001b[1;26r\u001b[25;1H"]
[72.746257, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:20Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:92251458088c638061cda8fd8b403b76d661a4dc6b7ee71b6affcf1872557b2b\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[72.803003, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:20Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:c51b8029218660b67e5513ae1945f9fcd11cb8f4fa536e8a66f1566f68c81ade\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[72.874196, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:20Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:07d69855442f842117e85f24b58ba7cdd54166281d48fa05c58b6b79599d2181\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[72.943804, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:20Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:90048fac253b6c28722c6fd725af0b3232c20ac6369d6d7bc4f9f96dced14de3\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[72.99647, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:20Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:ab1f6f59e27b660c2d5a8416cd9ebbb15532a368e828537218819ee77ee54658\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[73.071322, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:20Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:bd9fbba517359ec529587753ea1153072c08ada74a8c3fbcbd81dd6421047cb3\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[73.147774, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:21Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3.8\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine:3.8\"\u001b[1;26r\u001b[25;1H"]
[73.385868, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:21Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:954b378c375d852eb3c63ab88978f640b4348b01c1b3456a024a81536dafbbf4\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[73.445022, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:21Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:dabea2944dcc2b86482b4f0b0fb62da80e0673e900c46c0e03b45919881a5d84\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[73.51356, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:21Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:e802987f152d7826cf929ad4999fb3bb956ce7a30966aeb46c749f9120eaf22c\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[73.566265, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:21Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:cf35b4fa14e23492df67af08ced54a15e68ad00cac545b437b1994340f20648c\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[73.613397, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:21Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:402d21757a03a114d273bbe372fa4b9eca567e8b6c332fa7ebf982b902207242\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[73.683089, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:21Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:514ec80ffbe1a2ab1d9a3d5e6082296296a1d8b6870246edf897228e5df2367d\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[73.756848, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:21Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3.9\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine:3.9\"\u001b[1;26r\u001b[25;1H"]
[74.01543, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:21Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:65b3a80ebe7471beecbc090c5b2cdd0aafeaefa0715f8f12e40dc918a3a70e32\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.105645, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:21Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:7a3d88cbc7e2d6c0213deaf2d006933c9f5905c4eb7846b703a66fc6504000b7\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.181397, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:22Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:cfd8b55d209956f63c8fcc931f5c6874984e5e0ffdcb8f45ba9085f190385d73\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.261962, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:22Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:f920ccc826134587fffcf1ddc6b2a554947e0f1a5ae5264bbf3435da5b2e8e61\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.318858, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:22Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:2a41778b4675b9a91bd2ea3a55a2cfdaf4436aa85a476ee8b48993cdd6989a18\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.382392, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:22Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:6ee74256ce03a4280792ddb67cfefee9119349a63e86ca1c4c6407b08fec008e\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.466066, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:22Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:7e474fa79d2fc816da8fb626ac37d0344c83cfdffad3d55158123d0cc2683b98\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.553552, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:22Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:3\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine:3\"\u001b[1;26r\u001b[25;1H"]
[74.768054, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:22Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:d0710affa17fad5f466a70159cc458227bd25d4afb39514ef662ead3e6c99515\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.81318, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:22Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:a220fbceafab4a9af7dd7b574eea7ce646dc5ab57d0b7fcd1f349dcca3d66929\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.858087, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:22Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:0a03d8bed32e780dc43c688eb1d184fc21dbc9ec9acbd66a2b5db6544c04825f\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.932749, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:22Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:b20140108af597a58a06ed5578f2a5737b8ad9964a206b5627d2cda906613665\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[74.98976, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:22Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:0bc87802314f7c68e12bfbbc06574550e73b612f517c5ce706ff8efa40f6d3b1\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[75.044118, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:22Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:68bb0da1bb6012e5e772fb23205c67f0a23571da4d372625f409b57fe2f1d3f1\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[75.095209, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:22Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:d11355b9026ef55c538d5eed406ea337e00f2d62490e051967bceb49bab34d58\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[75.182391, "o", "\u001b[1;25r\u001b[2S\u001b[23d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:23Z] Image sync needed                             \u001b[36msource\u001b[39m=\"docker.io/library/alpine:latest\" \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine:latest\"\u001b[1;26r\u001b[25;1H"]
[75.415401, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:23Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:d0710affa17fad5f466a70159cc458227bd25d4afb39514ef662ead3e6c99515\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[75.46382, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:23Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:a220fbceafab4a9af7dd7b574eea7ce646dc5ab57d0b7fcd1f349dcca3d66929\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[75.601695, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:23Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:0a03d8bed32e780dc43c688eb1d184fc21dbc9ec9acbd66a2b5db6544c04825f\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[75.650508, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:23Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:b20140108af597a58a06ed5578f2a5737b8ad9964a206b5627d2cda906613665\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[75.714169, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:23Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:0bc87802314f7c68e12bfbbc06574550e73b612f517c5ce706ff8efa40f6d3b1\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[75.759735, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:23Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:68bb0da1bb6012e5e772fb23205c67f0a23571da4d372625f409b57fe2f1d3f1\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[75.80999, "o", "\u001b[1;25r\u001b[3S\u001b[22d\u001b[36mINFO\u001b[39m[2021-01-24T22:22:23Z] Copy not needed, target already up to date    \u001b[36mdigest\u001b[39m=\"sha256:d11355b9026ef55c538d5eed406ea337e00f2d62490e051967bceb49bab34d58\" \u001b[36msource\u001b[39m=alpine \u001b[36mtarget\u001b[39m=\"registry:5000/library/alpine\"\u001b[1;26r\u001b[25;1H"]
[76.202891, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H"]
[78.407751, "o", "r"]
[78.511551, "o", "e"]
[78.726997, "o", "g"]
[79.023323, "o", "c"]
[79.247409, "o", "t"]
[79.354918, "o", "l"]
[79.471237, "o", " "]
[79.623052, "o", "r"]
[79.706353, "o", "e"]
[79.918809, "o", "p"]
[80.143273, "o", "o"]
[80.242255, "o", " "]
[80.463433, "o", "l"]
[80.607278, "o", "s"]
[80.767068, "o", " "]
[81.007191, "o", "r"]
[81.07508, "o", "e"]
[81.302892, "o", "g"]
[81.471443, "o", "i"]
[81.58669, "o", "s"]
[81.645616, "o", "t"]
[81.83896, "o", "r"]
[81.94658, "o", "y"]
[82.158974, "o", ":"]
[82.352703, "o", "5"]
[82.631327, "o", "0"]
[82.800002, "o", "0"]
[82.94295, "o", "0"]
[83.791645, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[84.475754, "o", "\u001b[1;25r\u001b[4S\u001b[21dexample/regctl\r\nlibrary/alpine\r\nlibrary/busybox\r\nregclient/regctl\u001b[1;26r\u001b[25;1H"]
[84.873515, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H"]
[85.983897, "o", "r"]
[86.066353, "o", "e"]
[86.31154, "o", "g"]
[86.567345, "o", "c"]
[86.830846, "o", "t"]
[86.989028, "o", "l"]
[87.066489, "o", " "]
[88.031489, "o", "t"]
[88.182807, "o", "a"]
[88.374953, "o", "g"]
[88.55883, "o", " "]
[88.759497, "o", "l"]
[88.850429, "o", "s"]
[88.974857, "o", " "]
[89.191202, "o", "r"]
[89.279628, "o", "e"]
[89.484143, "o", "g"]
[89.671099, "o", "i"]
[89.831429, "o", "s"]
[89.870991, "o", "t"]
[90.055366, "o", "r"]
[90.162977, "o", "y"]
[90.374943, "o", ":"]
[90.566971, "o", "5"]
[90.82659, "o", "0"]
[90.994298, "o", "0"]
[91.150976, "o", "0"]
[91.399575, "o", "/"]
[91.63202, "o", "l"]
[91.863425, "o", "i"]
[91.962396, "o", "b"]
[92.207556, "o", "r"]
[92.267239, "o", "a"]
[92.407449, "o", "r"]
[92.482407, "o", "y"]
[92.687259, "o", "/"]
[92.890007, "o", "b"]
[92.970392, "o", "u"]
[93.103496, "o", "s"]
[93.178871, "o", "y"]
[93.3509, "o", "b"]
[93.45056, "o", "o"]
[93.566997, "o", "x"]
[93.967119, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[94.640912, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Alibrary/busybox:latest\u001b[1;26r\u001b[25;1H"]
[95.005174, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H"]
[95.635349, "o", "\r$ regctl tag ls registry:5000/library/busybox\u001b[1;25r\u001b[25;46H\u001b[K\u001b[1;26r\u001b[25;46H"]
[96.119388, "o", "\u001b[1;25r\u001b[25;45H\u001b[K\u001b[1;26r\u001b[25;45H"]
[96.618973, "o", "\u001b[1;25r\u001b[25;44H\u001b[K\u001b[1;26r\u001b[25;44H"]
[96.651004, "o", "\u001b[1;25r\u001b[25;43H\u001b[K\u001b[1;26r\u001b[25;43H"]
[96.677681, "o", "\u001b[1;25r\u001b[25;42H\u001b[K\u001b[1;26r\u001b[25;42H"]
[96.705353, "o", "\u001b[1;25r\u001b[25;41H\u001b[K\u001b[1;26r\u001b[25;41H"]
[96.740814, "o", "\u001b[1;25r\u001b[25;40H\u001b[K\u001b[1;26r\u001b[25;40H"]
[97.038935, "o", "\u001b[1;25r\u001b[25;39H\u001b[K\u001b[1;26r\u001b[25;39H"]
[97.463443, "o", "a"]
[97.587543, "o", "l"]
[97.830488, "o", "p"]
[98.039171, "o", "i"]
[98.183167, "o", "n"]
[98.245883, "o", "e"]
[99.063622, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[99.730038, "o", "\u001b[1;25r\u001b[15S\u001b[10dlibrary/alpine:3.2\r\nlibrary/alpine:3.5\r\nlibrary/alpine:3.6\r\nlibrary/alpine:3.13\r\nlibrary/alpine:3.9\r\nlibrary/alpine:3.12\r\nlibrary/alpine:3.11\r\nlibrary/alpine:3\r\nlibrary/alpine:3.4\r\nlibrary/alpine:3.3\r\nlibrary/alpine:3.7\r\nlibrary/alpine:3.10\r\nlibrary/alpine:3.1\r\nlibrary/alpine:3.8\r\nlibrary/alpine:latest\u001b[1;26r\u001b[25;1H"]
[100.089821, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H"]
[102.871675, "o", "\r$ regctl tag ls registry:5000/library/alpine\u001b[1;25r\u001b[25;45H\u001b[K\u001b[1;26r\u001b[25;45H"]
[103.407405, "o", " "]
[103.703081, "o", "|"]
[103.887199, "o", " "]
[104.079818, "o", "s"]
[104.230911, "o", "o"]
[104.299384, "o", "r"]
[104.47234, "o", "t"]
[104.613972, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[105.656538, "o", "\u001b[1;25r\u001b[15S\u001b[10dlibrary/alpine:3\r\nlibrary/alpine:3.1\r\nlibrary/alpine:3.10\r\nlibrary/alpine:3.11\r\nlibrary/alpine:3.12\r\nlibrary/alpine:3.13\r\nlibrary/alpine:3.2\r\nlibrary/alpine:3.3\r\nlibrary/alpine:3.4\r\nlibrary/alpine:3.5\r\nlibrary/alpine:3.6\r\nlibrary/alpine:3.7\r\nlibrary/alpine:3.8\r\nlibrary/alpine:3.9\r\nlibrary/alpine:latest\u001b[1;26r\u001b[25;1H"]
[105.657018, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H"]
[114.476718, "o", "\u001b[1;25r\u001b[4S\u001b[21;3Hdocker container run -d --restart=unless-stopped --name regsync --net registry \\\r\n>   -v \"$(pwd)/regsync.yml:/home/appuser/regsync.yml:ro\" \\\r\n>   -v \"$HOME/.docker/hub_token:/var/run/secrets/hub_token:ro\" \\\r\n>   -e \"HUB_USER\" \\\r\n>   regclient/regsync:latest -c /home/appuser/regsync.yml s\u001b[1;26r\u001b[25;60H"]
[114.476868, "o", "erver"]
[117.441657, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 17:23 24-Jan-21\u001b(B\u001b[m\u001b[25;65H\u001b[?12l\u001b[?25h"]
[117.792133, "o", "\u001b[?25l\u001b[Hlibrary/alpine:3.8                                                                          \u001b[30m\u001b[43m[0/1564]\u001b[2;1H\u001b[39m\u001b[49mlibrary/alpine:latest\u001b[K\r\n\u001b[K\r\n$ regctl tag ls registry:5000/library/alpine | sort                                                \u001b[K\r\nlibrary/alpine:3\u001b[K\r\nlibrary/alpine:3.1\u001b[K\r\nlibrary/alpine:3.10\u001b[K\r\nlibrary/alpine:3.11\u001b[K\r\nlibrary/alpine:3.12\u001b[K\r\nlibrary/alpine:3.13\u001b[K\r\nlibrary/alpine:3.2\u001b[K\r\nlibrary/alpine:3.3\u001b[K\r\nlibrary/alpine:3.4\u001b[K\r\nlibrary/alpine:3.5\u001b[K\r\nlibrary/alpine:3.6\u001b[K\r\nlibrary/alpine:3.7\u001b[K\r\nlibrary/alpine:3.8\u001b[K\r\nlibrary/alpine:3.9\u001b[K\r\nlibrary/alpine:latest\u001b[K\r\n\u001b[K\r\n$ docker container run -d --restart=unless-stopped --name regsync --net registry \\                 \u001b[K\r\n>   -v \"$(pwd)/regsync.yml:/home/appuser/regsync.yml:ro\" \\                                         \u001b[K\r\n>   -v \"$HOME/.docker/hub_token:/var/run/secrets/hub_token:ro\" \\                                   \u001b[K\r\n>   -e \"HUB_USER\" \\\u001b[K\r\n>   regclient/regsync:latest -c /home/appuser/regsync.yml serve"]
[117.792269, "o", "r                                   \u001b[K\u001b[35D\u001b[?12l\u001b[?25h"]
[117.793367, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                      \"bmitch-t490\" 17:23 24-Jan-21\u001b(B\u001b[m\u001b[25;65H\u001b[?12l\u001b[?25h"]
[118.487395, "o", "\u001b[24;20H"]
[118.703002, "o", "\u001b[23;65H"]
[118.870884, "o", "\u001b[22;59H"]
[119.374987, "o", "\u001b[21;83H"]
[119.919936, "o", "\b"]
[120.414489, "o", "\b"]
[120.449198, "o", "\b"]
[120.474932, "o", "\b"]
[120.505191, "o", "\b"]
[120.534951, "o", "\b"]
[120.571516, "o", "\b"]
[120.596504, "o", "\b"]
[120.630965, "o", "\b"]
[120.657255, "o", "\b"]
[120.687546, "o", "\b"]
[120.717652, "o", "\b"]
[120.749013, "o", "\b"]
[120.7803, "o", "\b"]
[120.814771, "o", "\b"]
[120.840709, "o", "\b"]
[120.870785, "o", "\b"]
[120.901253, "o", "\b"]
[121.414952, "o", "\u001b[C"]
[121.647407, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[121.863138, "o", "\b\u001b[30m\u001b[43mc \b\b\u001b(B\u001b[m"]
[122.363135, "o", "\b\u001b[30m\u001b[43mnc \u001b[3D\u001b(B\u001b[m"]
[122.394385, "o", "\b\u001b[30m\u001b[43mync \u001b[4D\u001b(B\u001b[m"]
[122.420437, "o", "\b\u001b[30m\u001b[43msync \u001b[5D\u001b(B\u001b[m"]
[122.449366, "o", "\b\u001b[30m\u001b[43mgsync \u001b[6D\u001b(B\u001b[m"]
[122.479572, "o", "\b\u001b[30m\u001b[43megsync \u001b[7D\u001b(B\u001b[m"]
[122.513971, "o", "\b\u001b[30m\u001b[43mregsync \u001b[8D\u001b(B\u001b[m"]
[122.540001, "o", "\b\u001b[30m\u001b[43m regsync \u001b[9D\u001b(B\u001b[m"]
[122.572502, "o", "\b\u001b[30m\u001b[43me regsync \u001b[10D\u001b(B\u001b[m"]
[122.598797, "o", "\b\u001b[30m\u001b[43mme regsync \u001b[11D\u001b(B\u001b[m"]
[122.628925, "o", "\b\u001b[30m\u001b[43mame regsync \u001b[12D\u001b(B\u001b[m"]
[122.658992, "o", "\b\u001b[30m\u001b[43mname regsync \u001b[13D\u001b(B\u001b[m"]
[122.688933, "o", "\b\u001b[30m\u001b[43m-name regsync \u001b[14D\u001b(B\u001b[m"]
[122.724665, "o", "\b\u001b[30m\u001b[43m--name regsync \u001b[15D\u001b(B\u001b[m"]
[122.751019, "o", "\b\u001b[30m\u001b[43m --name regsync \u001b[16D\u001b(B\u001b[m"]
[122.781143, "o", "\b\u001b[30m\u001b[43md --name regsync \u001b[17D\u001b(B\u001b[m"]
[122.810927, "o", "\b\u001b[30m\u001b[43med --name regsync \u001b[18D\u001b(B\u001b[m"]
[122.841622, "o", "\b\u001b[30m\u001b[43mped --name regsync \u001b[19D\u001b(B\u001b[m"]
[122.870996, "o", "\b\u001b[30m\u001b[43mpped --name regsync \u001b[20D\u001b(B\u001b[m"]
[122.9063, "o", "\b\u001b[30m\u001b[43mopped --name regsync \u001b[21D\u001b(B\u001b[m"]
[122.932342, "o", "\b\u001b[30m\u001b[43mtopped --name regsync \u001b[22D\u001b(B\u001b[m"]
[122.962248, "o", "\b\u001b[30m\u001b[43mstopped --name regsync \u001b[23D\u001b(B\u001b[m"]
[122.992237, "o", "\b\u001b[30m\u001b[43m-stopped --name regsync \u001b[24D\u001b(B\u001b[m"]
[123.022789, "o", "\b\u001b[30m\u001b[43ms-stopped --name regsync \u001b[25D\u001b(B\u001b[m"]
[123.05321, "o", "\b\u001b[30m\u001b[43mss-stopped --name regsync \u001b[26D\u001b(B\u001b[m"]
[123.083433, "o", "\b\u001b[30m\u001b[43mess-stopped --name regsync \u001b[27D\u001b(B\u001b[m"]
[123.11821, "o", "\b\u001b[30m\u001b[43mless-stopped --name regsync \u001b[28D\u001b(B\u001b[m"]
[123.146368, "o", "\b\u001b[30m\u001b[43mnless-stopped --name regsync \u001b[29D\u001b(B\u001b[m"]
[123.174137, "o", "\b\u001b[30m\u001b[43munless-stopped --name regsync \u001b[30D\u001b(B\u001b[m"]
[123.204489, "o", "\b\u001b[30m\u001b[43m=unless-stopped --name regsync \u001b[31D\u001b(B\u001b[m"]
[123.233991, "o", "\b\u001b[30m\u001b[43mt=unless-stopped --name regsync \u001b[32D\u001b(B\u001b[m"]
[123.269364, "o", "\b\u001b[30m\u001b[43mrt=unless-stopped --name regsync \u001b[33D\u001b(B\u001b[m"]
[123.29495, "o", "\b\u001b[30m\u001b[43mart=unless-stopped --name regsync \u001b[33G\u001b(B\u001b[m"]
[123.325732, "o", "\b\u001b[30m\u001b[43mtart=unless-stopped --name regsync \u001b[32G\u001b(B\u001b[m"]
[123.356236, "o", "\b\u001b[30m\u001b[43mstart=unless-stopped --name regsync \u001b[31G\u001b(B\u001b[m"]
[123.390489, "o", "\b\u001b[30m\u001b[43mestart=unless-stopped --name regsync \u001b[30G\u001b(B\u001b[m"]
[123.416361, "o", "\b\u001b[30m\u001b[43mrestart=unless-stopped --name regsync \u001b[29G\u001b(B\u001b[m"]
[123.447865, "o", "\b\u001b[30m\u001b[43m-restart=unless-stopped --name regsync \u001b[28G\u001b(B\u001b[m"]
[123.478099, "o", "\b\u001b[30m\u001b[43m--restart=unless-stopped --name regsync \u001b[27G\u001b(B\u001b[m"]
[123.514182, "o", "\b\u001b[30m\u001b[43m --restart=unless-stopped --name regsync \u001b[26G\u001b(B\u001b[m"]
[123.540349, "o", "\b\u001b[30m\u001b[43md --restart=unless-stopped --name regsync \u001b[25G\u001b(B\u001b[m"]
[123.571205, "o", "\b\u001b[30m\u001b[43m-d --restart=unless-stopped --name regsync \u001b[24G\u001b(B\u001b[m"]
[123.599059, "o", "\b\u001b[30m\u001b[43m -d --restart=unless-stopped --name regsync \u001b[23G\u001b(B\u001b[m"]
[125.915989, "o", " -d --restart=unless-stopped --name regsync \u001b[23G"]
[126.367878, "o", "\n"]
[126.823018, "o", "\n"]
[127.543201, "o", "\u001b[24;20H"]
[128.054915, "o", "\u001b[25;23H"]
[128.695072, "o", "\u001b[C"]
[129.191179, "o", "\u001b[C"]
[129.224227, "o", "\u001b[C"]
[129.251618, "o", "\u001b[C"]
[129.283748, "o", "\u001b[C"]
[129.311391, "o", "\u001b[C"]
[129.341919, "o", "\u001b[C"]
[129.370745, "o", "\u001b[C"]
[129.401284, "o", "\u001b[C"]
[129.430887, "o", "\u001b[C"]
[129.461512, "o", "\u001b[C"]
[129.491893, "o", "\u001b[C"]
[129.521788, "o", "\u001b[C"]
[129.552353, "o", "\u001b[C"]
[129.582173, "o", "\u001b[C"]
[129.612811, "o", "\u001b[C"]
[129.641895, "o", "\u001b[C"]
[129.672917, "o", "\u001b[C"]
[129.702854, "o", "\u001b[C"]
[129.7355, "o", "\u001b[C"]
[129.76377, "o", "\u001b[C"]
[129.794289, "o", "\u001b[C"]
[129.824084, "o", "\u001b[C"]
[129.857977, "o", "\u001b[C"]
[129.88572, "o", "\u001b[C"]
[129.914129, "o", "\u001b[C"]
[129.943661, "o", "\u001b[C"]
[129.974611, "o", "\u001b[C"]
[130.00911, "o", "\u001b[C"]
[130.036752, "o", "\u001b[C"]
[130.066176, "o", "\u001b[C"]
[130.096194, "o", "\u001b[C"]
[130.126602, "o", "\u001b[C"]
[130.157318, "o", "\u001b[C"]
[130.186651, "o", "\u001b[C"]
[130.217131, "o", "\u001b[C"]
[130.250935, "o", "\u001b[C"]
[130.278613, "o", "\u001b[C"]
[130.312432, "o", "\u001b[C"]
[130.61479, "o", "\b"]
[130.825032, "o", "\b"]
[130.979602, "o", "\b"]
[131.158723, "o", "\b"]
[131.439257, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[131.726827, "o", "\u001b[30m\u001b[43m s\b\u001b(B\u001b[m"]
[132.226658, "o", "\b\u001b[30m\u001b[43m se\b\u001b(B\u001b[m"]
[132.257095, "o", "\b\b\u001b[30m\u001b[43m ser\b\u001b(B\u001b[m"]
[132.285184, "o", "\u001b[3D\u001b[30m\u001b[43m serv\b\u001b(B\u001b[m"]
[132.313985, "o", "\u001b[4D\u001b[30m\u001b[43m serve\b\u001b(B\u001b[m"]
[132.343987, "o", "\u001b[5D\u001b[30m\u001b[43m server\b\u001b(B\u001b[m"]
[132.375068, "o", "\u001b[6D\u001b[30m\u001b[43m server \b\u001b(B\u001b[m"]
[135.03724, "o", "\u001b[7D server \b"]
[135.384696, "o", "\u001b[?25l\u001b[Hlibrary/alpine:3.8\u001b[K\r\nlibrary/alpine:latest\u001b[K\r\n\u001b[K\r\n$ regctl tag ls registry:5000/library/alpine | sort                                                \u001b[K\r\nlibrary/alpine:3\u001b[K\r\nlibrary/alpine:3.1\u001b[K\r\nlibrary/alpine:3.10\u001b[K\r\nlibrary/alpine:3.11\u001b[K\r\nlibrary/alpine:3.12\u001b[K\r\nlibrary/alpine:3.13\u001b[K\r\nlibrary/alpine:3.2\u001b[K\r\nlibrary/alpine:3.3\u001b[K\r\nlibrary/alpine:3.4\u001b[K\r\nlibrary/alpine:3.5\u001b[K\r\nlibrary/alpine:3.6\u001b[K\r\nlibrary/alpine:3.7\u001b[K\r\nlibrary/alpine:3.8\u001b[K\r\nlibrary/alpine:3.9\u001b[K\r\nlibrary/alpine:latest\u001b[K\r\n\u001b[K\r\n$ docker container run -d --restart=unless-stopped --name regsync --net registry \\                 \u001b[K\r\n>   -v \"$(pwd)/regsync.yml:/home/appuser/regsync.yml:ro\" \\                                         \u001b[K\r\n>   -v \"$HOME/.docker/hub_token:/var/run/secrets/hub_token:ro\" \\                                   \u001b[K\r\n>   -e \"HUB_USER\" \\\u001b[K\r\n>   regclient/regsync:latest -c /home/appuser/regsync.yml server                                   \u001b[K\u001b[35D\u001b[?12l\u001b[?25h"]
[135.385802, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 17:23 24-Jan-21\u001b(B\u001b[m\u001b[25;65H\u001b[?12l\u001b[?25h"]
[136.511781, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[136.623691, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A5d66b67f1ee799091ed48f420e6a3c28e1f7124488f958788c27f33a80d2c4e3\u001b[1;26r\u001b[25;1H"]
[137.155468, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H"]
[139.06359, "o", "d"]
[139.207779, "o", "o"]
[139.311495, "o", "c"]
[139.39456, "o", "k"]
[139.502987, "o", "e"]
[139.571296, "o", "r"]
[139.695519, "o", " "]
[139.895544, "o", "c"]
[139.999686, "o", "o"]
[140.106516, "o", "n"]
[140.146882, "o", "t"]
[140.23467, "o", "a"]
[140.327777, "o", "i"]
[140.434724, "o", "n"]
[140.467229, "o", "e"]
[140.554296, "o", "r"]
[140.69493, "o", " "]
[140.883179, "o", "l"]
[141.007575, "o", "s"]
[141.431351, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[141.495411, "o", "\u001b[1;25r\u001b[2S\u001b[23dCONTAINER ID        IMAGE                      COMMAND                  CREATED             STATUS              PORTS                      NAMES\r\n5d66b67f1ee7        regclient/regsync:latest   \"/regsync -c /home/a\r\u001b[2S\u001b[23;69H\"   5 seconds ago       Up 4 seconds                                   regsync\r\n8b7f0c867204        registry:2                 \"/entrypoint.sh /etc\r\u001b[2S\u001b[23;69H\"   23 minutes ago      Up 23 minutes       127.0.0.1:5000->5000/tcp   registry\u001b[1;26r\u001b[25;1H"]
[141.497374, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H"]
