{"idle_time_limit": 3.0, "version": 2, "timestamp": 1549830831, "height": 24, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 90}
[0.00882, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 15:33 10-Feb-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[2C\u001b[?12l\u001b[?25h"]
[1.475868, "o", "v"]
[1.635184, "o", "i"]
[1.693438, "o", "\u001b[C"]
[1.960536, "o", "D"]
[2.115043, "o", "o"]
[2.247705, "o", "ckerfile\u001b[C"]
[2.784508, "o", "\r\n"]
[2.793612, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[2.794391, "o", "\u001b[1;23r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\"Dockerfile\"\u001b[1;24r\u001b[H\u001b[23;13H\u001b[?25l\u001b[1;23r\u001b[H\u001b[23;14H5L,\u001b[C77C"]
[2.794456, "o", "\u001b[1;24r\u001b[H\u001b[23;21H"]
[2.796254, "o", "\u001b[HFROM\u001b[Cgolang:latest\r\nWORKDIR\u001b[C/app\r\nCOPY\u001b[C.\u001b[C/app/\r\nRUN\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\r\nCMD\u001b[C./app\r\n\u001b[34m\u001b[1m~                                                                                         \u001b[7;1H~                                                                                         \u001b[8;1H~                                                                                         \u001b[9;1H~                                                                                         \u001b[10;1H~                                                                                         \u001b[11;1H~                                                                                         \u001b[12;1H~                                                                                         \u001b[13;1H~                                                                                         \u001b[14;1H~                                                                                         \u001b[15;1H~                                       "]
[2.796383, "o", "                                                  \u001b[16;1H~                                                                                         \u001b[17;1H~                                                                                         \u001b[18;1H~                                                                                         \u001b[19;1H~                                                                                         \u001b[20;1H~                                                                                         \u001b[21;1H~                                                                                         \u001b[22;1H~                                                                                         \u001b[22;1H\u001b[1;23r\u001b[H\u001b[23;73H\u001b(B\u001b[m1,1\u001b[11CAll\u001b[1;24r\u001b[H\u001b[?12l\u001b[?25h"]
[4.658587, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:vi*Z                                          \"bmitch-asusr556l\" 15:33 10-Feb-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[4.658849, "o", "\u001b[1;23r\u001b[23;73H2\u001b[1;24r\u001b[H\r\n"]
[4.847083, "o", "\u001b[1;23r\u001b[H\u001b[23;73H3\u001b[1;24r\u001b[H\u001b[2B"]
[5.0213, "o", "\u001b[1;23r\u001b[H\u001b[23;73H4\u001b[1;24r\u001b[H\u001b[3B"]
[5.520077, "o", "\u001b[C\u001b[7mUN go build -o app . \u001b[?25l\u001b(B\u001b[m"]
[5.521105, "o", "\u001b[23;18H\u001b[K\u001b[1;23r\u001b[H\u001b[23d\u001b[1m-- VISUAL LINE --\u001b[55C\u001b(B\u001b[m4,1\u001b[11CAll\u001b[1;24r\u001b[H\u001b[3B\u001b[?12l\u001b[?25h"]
[8.484199, "o", "\u001b[21C\u001b[K\u001b[23;1H\u001b[K\u001b[72C\u001b[K\u001b[4;2HUN go build -o app .\u001b[1;23r\u001b[H\u001b[23d:\u001b[1;24r\u001b[H\u001b[23;2H"]
[8.940835, "o", "\u001b[1;23r\u001b[H\u001b[23;2Hw\u001b[1;24r\u001b[H\u001b[23;3H"]
[9.079067, "o", "\u001b[1;23r\u001b[H\u001b[23;3Hq\u001b[1;24r\u001b[H\u001b[23;4H"]
[10.112628, "o", "\b\u001b[K\u001b[?25l"]
[10.113452, "o", "\u001b[?12l\u001b[?25h"]
[10.494349, "o", "\b\u001b[K\u001b[?25l"]
[10.495381, "o", "\u001b[?12l\u001b[?25h"]
[10.642009, "o", "\u001b[1;23r\u001b[H\u001b[23;2Hq\u001b[1;24r\u001b[H\u001b[23;3H"]
[11.086307, "o", "\r"]
[11.087955, "o", "\u001b[K\u001b[?25l\u001b[H$ vi Dockerfile\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[11.088517, "o", "$\u001b[C"]
[12.406906, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 15:34 10-Feb-19\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h"]
[12.407184, "o", "."]
[12.501518, "o", "/"]
[13.75076, "o", "\b\u001b[K"]
[13.886375, "o", "\b\u001b[K"]
[14.12369, "o", "v"]
[14.219087, "o", "i"]
[14.335569, "o", "\u001b[C"]
[14.787653, "o", "d"]
[14.877613, "o", "o"]
[15.053468, "o", "cker-"]
[15.054014, "o", "\u0007"]
[15.562276, "o", "b"]
[15.678833, "o", "u"]
[15.833197, "o", "ild.sh\u001b[C"]
[16.206855, "o", "\r\n"]
[16.216111, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[3d\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[16.216827, "o", "\u001b[1;23r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\"docker-build.sh\"\u001b[1;24r\u001b[H\u001b[23;18H\u001b[?25l\u001b[1;23r\u001b[H\u001b[23;19H5L,\u001b[C80C"]
[16.217042, "o", "\u001b[1;24r\u001b[H\u001b[23;26H"]
[16.218712, "o", "\u001b[H#!/bin/sh\u001b[3;1Hexport\u001b[CDOCKER_BUILDKIT=0\r\ndocker\u001b[Cbuild\u001b[C-t\u001b[Cgolang-demo:${1:-latest}\u001b[C.\u001b[6;1H\u001b[34m\u001b[1m~                                                                                         \u001b[7;1H~                                                                                         \u001b[8;1H~                                                                                         \u001b[9;1H~                                                                                         \u001b[10;1H~                                                                                         \u001b[11;1H~                                                                                         \u001b[12;1H~                                                                                         \u001b[13;1H~                                                                                         \u001b[14;1H~                                                                                         \u001b[15;1H~                                          "]
[16.218819, "o", "                                               \u001b[16;1H~                                                                                         \u001b[17;1H~                                                                                         \u001b[18;1H~                                                                                         \u001b[19;1H~                                                                                         \u001b[20;1H~                                                                                         \u001b[21;1H~                                                                                         \u001b[22;1H~                                                                                         \u001b[22;1H\u001b[1;23r\u001b[H\u001b[23;73H\u001b(B\u001b[m1,1\u001b[11CAll\u001b[1;24r\u001b[H\u001b[?12l\u001b[?25h"]
[16.512574, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:vi*Z                                          \"bmitch-asusr556l\" 15:34 10-Feb-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[16.883805, "o", "\u001b[1;23r\u001b[23;73H2\u001b[C0-1\u001b[1;24r\u001b[H\r\n"]
[17.063058, "o", "\u001b[1;23r\u001b[H\u001b[23;73H3\u001b[C1  \u001b[1;24r\u001b[H\u001b[2B"]
[17.251325, "o", "\u001b[1;23r\u001b[H\u001b[23;73H4\u001b[1;24r\u001b[H\u001b[3B"]
[17.570518, "o", "\u001b[C\u001b[7mocker build -t golang-demo:${1:-latest} . \u001b[?25l\u001b(B\u001b[m"]
[17.571562, "o", "\u001b[23;19H\u001b[K\u001b[1;23r\u001b[H\u001b[23d\u001b[1m-- VISUAL LINE --\u001b[55C\u001b(B\u001b[m4,1\u001b[11CAll\u001b[1;24r\u001b[H\u001b[3B\u001b[?12l\u001b[?25h"]
[19.557331, "o", "\u001b[42C\u001b[K\u001b[23;1H\u001b[K\u001b[72C\u001b[K\u001b[4;2Hocker build -t golang-demo:${1:-latest} .\u001b[1;23r\u001b[H\u001b[23d:\u001b[1;24r\u001b[H\u001b[23;2H"]
[20.171064, "o", "\u001b[1;23r\u001b[H\u001b[23;2Hq\u001b[1;24r\u001b[H\u001b[23;3H"]
[20.611075, "o", "\r"]
[20.612717, "o", "\u001b[K\u001b[?25l\u001b[H$ vi Dockerfile\u001b[K\r\n$ vi docker-build.sh\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[3d\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[20.613463, "o", "$\u001b[C"]
[21.796476, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 15:34 10-Feb-19\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[21.796941, "o", "."]
[21.896062, "o", "/"]
[22.115343, "o", "d"]
[22.252985, "o", "o"]
[22.392797, "o", "cker-"]
[22.393342, "o", "\u0007"]
[22.654475, "o", "b"]
[22.873067, "o", "uild.sh\u001b[C"]
[23.774067, "o", "\r\n"]
[23.862921, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[2C194.6kB\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:sh*Z                                          \"bmitch-asusr556l\" 15:34 10-Feb-19\u001b(B\u001b[m\u001b[5;1H\u001b[?12l\u001b[?25h"]
[23.988315, "o", "Step\u001b[C1/5\u001b[C:\u001b[CFROM\u001b[Cgolang:latest\r\n"]
[23.988774, "o", "\u001b[C--->\u001b[C5049ec6e3141\r\n"]
[23.988956, "o", "Step\u001b[C2/5\u001b[C:\u001b[CWORKDIR\u001b[C/app\r\n"]
[23.989478, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C6719c2dd0829\r\nStep\u001b[C3/5\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/app/\r\n"]
[23.998459, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[12;2H--->\u001b[C2f574f968433\r\nStep\u001b[C4/5\u001b[C:\u001b[CRUN\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C."]
[23.998653, "o", "\r\n"]
[23.999174, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[15;2H--->\u001b[Cc06404576f78\r\nStep\u001b[C5/5\u001b[C:\u001b[CCMD\u001b[C./app\r\n"]
[23.999658, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\r\n"]
[23.99984, "o", "\u001b[C--->\u001b[Ca3307734b873\r\n"]
[24.005799, "o", "Successfully\u001b[Cbuilt\u001b[Ca3307734b873\r\n"]
[24.126312, "o", "Successfully\u001b[Ctagged\u001b[Cgolang-demo:latest\r\n"]
[24.129787, "o", "$\u001b[C"]
[25.548772, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 15:34 10-Feb-19\u001b(B\u001b[m\u001b[21;3H\u001b[?12l\u001b[?25h"]
[26.48329, "o", "v"]
[26.667122, "o", "i"]
[26.799547, "o", "\u001b[C"]
[27.086407, "o", "d"]
[27.585092, "o", "\b\u001b[K"]
[27.735333, "o", "\b\u001b[K"]
[27.893145, "o", "\b\u001b[K"]
[28.042753, "o", "\b\u001b[K"]
[28.592944, "o", "\u001b[1;23r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[H$\u001b[1;24r\u001b[H\u001b[2C"]
[29.875635, "o", "v"]
[29.938755, "o", "i"]
[30.039392, "o", "\u001b[C"]
[30.247869, "o", "d"]
[30.337924, "o", "o"]
[30.514772, "o", "cker-"]
[30.515391, "o", "\u0007"]
[30.839562, "o", "\u0007"]
[31.653463, "o", "r"]
[32.328882, "o", "un.sh\u001b[C"]
[32.794463, "o", "\r\n"]
[32.802889, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[32.803843, "o", "\u001b[1;23r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\"docker-run.sh\"\u001b[1;24r\u001b[H\u001b[23;16H\u001b[?25l\u001b[1;23r\u001b[H\u001b[23;17H4L,\u001b[C80C"]
[32.804029, "o", "\u001b[1;24r\u001b[H\u001b[23;24H"]
[32.805728, "o", "\u001b[H#!/bin/sh\u001b[3;1Hdocker\u001b[Crun\u001b[C-it\u001b[C--rm\u001b[C-p\u001b[C127.0.0.1:6666:6666\u001b[Cgolang-demo:${1:-latest}\u001b[5;1H\u001b[34m\u001b[1m~                                                                                         \u001b[6;1H~                                                                                         \u001b[7;1H~                                                                                         \u001b[8;1H~                                                                                         \u001b[9;1H~                                                                                         \u001b[10;1H~                                                                                         \u001b[11;1H~                                                                                         \u001b[12;1H~                                                                                         \u001b[13;1H~                                                                                         \u001b[14;1H~                                          "]
[32.805885, "o", "                                               \u001b[15;1H~                                                                                         \u001b[16;1H~                                                                                         \u001b[17;1H~                                                                                         \u001b[18;1H~                                                                                         \u001b[19;1H~                                                                                         \u001b[20;1H~                                                                                         \u001b[21;1H~                                                                                         \u001b[22;1H~                                                                                         \u001b[22;1H\u001b[1;23r\u001b[H\u001b[23;73H\u001b(B\u001b[m1,1\u001b[11CAll\u001b[1;24r\u001b[H\u001b[?12l\u001b[?25h"]
[33.552041, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:vi*Z                                          \"bmitch-asusr556l\" 15:34 10-Feb-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[33.552645, "o", "\u001b[1;23r\u001b[23;73H2\u001b[C0-1\u001b[1;24r\u001b[H\r\n"]
[33.72441, "o", "\u001b[1;23r\u001b[H\u001b[23;73H3\u001b[C1  \u001b[1;24r\u001b[H\u001b[2B"]
[34.127988, "o", "\u001b[C\u001b[7mocker run -it --rm -p 127.0.0.1:6666:6666 golang-demo:${1:-latest} \u001b[?25l\u001b(B\u001b[m"]
[34.128954, "o", "\u001b[23;18H\u001b[K\u001b[1;23r\u001b[H\u001b[23d\u001b[1m-- VISUAL LINE --\u001b[55C\u001b(B\u001b[m3,1\u001b[11CAll\u001b[1;24r\u001b[H\u001b[2B\u001b[?12l\u001b[?25h"]
[36.391311, "o", "\u001b[67C\u001b[K\u001b[23;1H\u001b[K\u001b[72C\u001b[K\u001b[3;2Hocker run -it --rm -p 127.0.0.1:6666:6666 golang-demo:${1:-latest}\u001b[1;23r\u001b[H\u001b[23d:\u001b[1;24r\u001b[H\u001b[23;2H"]
[36.934059, "o", "\u001b[1;23r\u001b[H\u001b[23;2Hq\u001b[1;24r\u001b[H\u001b[23;3H"]
[37.385857, "o", "\r"]
[37.387637, "o", "\u001b[K\u001b[?25l\u001b[H$ vi docker-run.sh\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[37.388237, "o", "$\u001b[C"]
[37.885585, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 15:34 10-Feb-19\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h"]
[37.885818, "o", "."]
[37.996409, "o", "/"]
[38.224861, "o", "d"]
[38.362515, "o", "o"]
[38.510945, "o", "cker-"]
[38.511501, "o", "\u0007"]
[38.790397, "o", "r"]
[38.966078, "o", "un.sh\u001b[C"]
[40.203293, "o", "\r\n"]
[42.764563, "o", "Ready\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C6666\r\n"]
[42.765326, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:sh*Z                                          \"bmitch-asusr556l\" 15:34 10-Feb-19\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h"]
[43.178108, "o", "\u001b[?25l\u001b[32m\u001b[7B──────────────────────────────────────────────\u001b[39m────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m$ vi docker-run.sh\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\nReady to receive requests on port 6666\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:sh*                                           \"bmitch-asusr556l\" 15:34 10-Feb-19\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h"]
[44.628343, "o", "\u001b[?25l\u001b[7B──────────────────────────────────────────────\u001b[32m────────────────────────────────────────────\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[44.628954, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 15:34 10-Feb-19\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[45.362933, "o", "."]
[45.484472, "o", "/"]
[45.676081, "o", "e"]
[45.944384, "o", "x"]
[46.383607, "o", "p"]
[46.570762, "o", "l"]
[46.871311, "o", "oit.sh\u001b[C"]
[47.247694, "o", "e"]
[47.48674, "o", "c"]
[47.613885, "o", "h"]
[47.70912, "o", "o"]
[47.730143, "o", "\u001b[C"]
[47.965207, "o", "h"]
[48.071104, "o", "e"]
[48.263332, "o", "l"]
[48.40707, "o", "l"]
[48.590671, "o", "o"]
[48.664806, "o", "\u001b[C"]
[48.815446, "o", "w"]
[48.852518, "o", "o"]
[49.002067, "o", "r"]
[49.033868, "o", "l"]
[49.257588, "o", "d"]
[49.654773, "o", "\r\n"]
[49.656232, "o", "trying\u001b[Cto\u001b[Crun:\u001b[Cecho\u001b[Chello\u001b[Cworld\r\n"]
[49.697167, "o", "curl:\u001b[C(56)\u001b[CRecv\u001b[Cfailure:\u001b[CConnection\u001b[Creset\u001b[Cby\u001b[Cpeer\r\n"]
[49.698569, "o", "$\u001b[C"]
