{"idle_time_limit": 3.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 90, "version": 2, "height": 24, "timestamp": 1549830947}
[0.009808, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 15:35 10-Feb-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[2C\u001b[?12l\u001b[?25h"]
[0.740849, "o", "v"]
[0.857029, "o", "i"]
[0.948115, "o", "\u001b[C"]
[1.806322, "o", "m"]
[1.874952, "o", "a"]
[2.143995, "o", "in.go\u001b[C"]
[2.617374, "o", "\r\n"]
[2.625845, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[2.62666, "o", "\u001b[1;23r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\"main.go\"\u001b[1;24r\u001b[H\u001b[23;10H\u001b[?25l\u001b[1;23r\u001b[H\u001b[23;11H29L,\u001b[C634C"]
[2.626869, "o", "\u001b[1;24r\u001b[H\u001b[23;20H"]
[2.62776, "o", "\u001b[Hpackage\u001b[Cmain\u001b[3;1Himport\u001b[C(\u001b[4;4H\"fmt\"\u001b[5;4H\"net/http\"\u001b[6;4H\"os/exec\"\r\n)\u001b[9;1Hfunc\u001b[Cmain()\u001b[C{\u001b[10;4Hhttp.HandleFunc(\"/\",\u001b[Croot)\u001b[11;4Hhttp.HandleFunc(\"/rce\",\u001b[Crce)\u001b[12;4Hfmt.Print(\"Ready\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C6666\\n\")\u001b[13;4Hhttp.ListenAndServe(\":6666\",\u001b[Cnil)\r\n}\u001b[16;1Hfunc\u001b[Croot(w\u001b[Chttp.ResponseWriter,\u001b[Cr\u001b[C*http.Request)\u001b[C{\u001b[17;4Hw.Header().Set(\"Server\",\u001b[C\"Very\u001b[CBad,\u001b[CNo\u001b[CGood,\u001b[CGo\u001b[CServer\")\u001b[18;4Hw.WriteHeader(200)\r\n}\u001b[21;1Hfunc\u001b[Crce(w\u001b[Chttp.ResponseWriter,\u001b[Cr\u001b[C*http.Request)\u001b[C{\u001b[22;4Hw.Header().Set(\"Server\",\u001b[C\"Very\u001b[CBad,\u001b[CNo\u001b[CGood,\u001b[CGo\u001b[CServer\")\u001b[1;23r\u001b[H\u001b[23;73H1,1\u001b[11CTop\u001b[1;24r\u001b[H\u001b[?12l\u001b[?25h"]
[3.077978, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:vi*Z                                          \"bmitch-asusr556l\" 15:35 10-Feb-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[3.078458, "o", "\u001b[1;23r\u001b[23;73H2\u001b[C0-1\u001b[1;24r\u001b[H\r\n"]
[3.577872, "o", "\u001b[1;23r\u001b[H\u001b[23;73H3\u001b[C1  \u001b[1;24r\u001b[H\u001b[2B"]
[3.608779, "o", "\u001b[1;23r\u001b[H\u001b[23;73H4\u001b[2C-3\u001b[1;24r\u001b[H\u001b[4;3H"]
[3.638608, "o", "\u001b[1;23r\u001b[H\u001b[23;73H5\u001b[1;24r\u001b[H\u001b[5;3H"]
[3.66938, "o", "\u001b[1;23r\u001b[H\u001b[23;73H6\u001b[1;24r\u001b[H\u001b[6;3H"]
[3.699516, "o", "\u001b[3;8H\u001b[46m(\u001b[7;1H)\u001b[1;23r\u001b[H\u001b[23;73H\u001b[49m7\u001b[2C  \u001b[1;24r\u001b[H\u001b[6B"]
[3.729434, "o", "\u001b[3;8H(\u001b[7;1H)\u001b[1;23r\u001b[H\u001b[23;73H8\u001b[C0-1\u001b[1;24r\u001b[H\u001b[7B"]
[3.76006, "o", "\u001b[1;23r\u001b[H\u001b[23;73H9\u001b[C1  \u001b[1;24r\u001b[H\u001b[8B"]
[3.981867, "o", "\u001b[1;23r\u001b[H\u001b[23;73H10,1-3\u001b[1;24r\u001b[H\u001b[10;3H"]
[4.160816, "o", "\u001b[1;23r\u001b[H\u001b[23;74H1\u001b[1;24r\u001b[H\u001b[11;3H"]
[4.317761, "o", "\u001b[1;23r\u001b[H\u001b[23;74H2\u001b[1;24r\u001b[H\u001b[12;3H"]
[4.484102, "o", "\u001b[1;23r\u001b[H\u001b[23;74H3\u001b[1;24r\u001b[H\u001b[13;3H"]
[4.811184, "o", "\r\u001b[7m  \u001b[Chttp.ListenAndServe(\":6666\", nil) \u001b[?25l\u001b(B\u001b[m"]
[4.811418, "o", "\u001b[23;18H\u001b[K\u001b[1;23r\u001b[H\u001b[23d\u001b[1m-- VISUAL LINE --\u001b[55C\u001b(B\u001b[m13,1-3\u001b[8CTop\u001b[1;24r\u001b[H\u001b[13;3H\u001b[?12l\u001b[?25h"]
[6.479668, "o", "\u001b[34C\u001b[K\u001b[23;1H\u001b[K\u001b[72C\u001b[K\u001b[13;1H  \u001b[Chttp.ListenAndServe(\":6666\", nil)\u001b[1;23r\u001b[H\u001b[23d:\u001b[1;24r\u001b[H\u001b[23;2H"]
[6.8064, "o", "\u001b[1;23r\u001b[H\u001b[23;2Hq\u001b[1;24r\u001b[H\u001b[23;3H"]
[7.276685, "o", "\r"]
[7.278714, "o", "\u001b[?25l"]
[7.28001, "o", "\u001b[K\u001b[H$ vi main.go\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2;3H\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[8.304817, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 15:35 10-Feb-19\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h"]
[8.305112, "o", "."]
[8.367716, "o", "/"]
[8.63084, "o", "d"]
[8.752517, "o", "o"]
[8.858821, "o", "cker-"]
[8.859399, "o", "\u0007"]
[9.171949, "o", "b"]
[9.388885, "o", "uild.sh\u001b[C"]
[9.713039, "o", "\r\n"]
[9.790328, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[2C198.1kB\r\n"]
[9.919626, "o", "Step\u001b[C1/5\u001b[C:\u001b[CFROM\u001b[Cgolang:latest\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:sh*Z                                          \"bmitch-asusr556l\" 15:35 10-Feb-19\u001b(B\u001b[m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[C--->\u001b[C5049ec6e3141\r\nStep\u001b[C2/5\u001b[C:\u001b[CWORKDIR\u001b[C/app\r\n"]
[9.920257, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C6719c2dd0829\r\nStep\u001b[C3/5\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/app/"]
[9.920321, "o", "\r\n"]
[10.633049, "o", "\u001b[C--->\u001b[Cb2f960b4321e\r\nStep\u001b[C4/5\u001b[C:\u001b[CRUN\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\r\n"]
[10.91681, "o", "\u001b[C--->\u001b[CRunning\u001b[Cin\u001b[C4cdb393166df"]
[10.917631, "o", "\r\n"]
[15.009812, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:sh*Z                                          \"bmitch-asusr556l\" 15:36 10-Feb-19\u001b(B\u001b[m\u001b[13;1H\u001b[?12l\u001b[?25h"]
[23.41733, "o", "Removing\u001b[Cintermediate\u001b[Ccontainer\u001b[C4cdb393166df\u001b[14;2H--->\u001b[Cbbc225cdd73e\r\nStep\u001b[C5/5\u001b[C:\u001b[CCMD\u001b[C./app\r\n"]
[23.693524, "o", "\u001b[C--->\u001b[CRunning\u001b[Cin\u001b[Cb02eb1d2da6a\r\n"]
[24.269212, "o", "Removing\u001b[Cintermediate\u001b[Ccontainer\u001b[Cb02eb1d2da6a\u001b[18;2H--->\u001b[C0b8cc2fbd912\r\n"]
[24.27511, "o", "Successfully\u001b[Cbuilt\u001b[C0b8cc2fbd912\r\n"]
[24.38201, "o", "Successfully\u001b[Ctagged\u001b[Cgolang-demo:latest\r\n"]
[24.385691, "o", "$\u001b[C"]
[25.957903, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 15:36 10-Feb-19\u001b(B\u001b[m\u001b[21;3H\u001b[?12l\u001b[?25h"]
[25.958177, "o", "."]
[26.004805, "o", "/"]
[26.25343, "o", "d"]
[26.354058, "o", "o"]
[26.509083, "o", "cker-"]
[26.509652, "o", "\u0007"]
[26.679249, "o", "r"]
[26.828834, "o", "un.sh\u001b[C"]
[27.238263, "o", "\r\n"]
[27.798538, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:sh*Z                                          \"bmitch-asusr556l\" 15:36 10-Feb-19\u001b(B\u001b[m\u001b[22;1H\u001b[?12l\u001b[?25h"]
[28.655663, "o", "\u001b[?25l\u001b[32m\u001b[11d──────────────────────────────────────────────\u001b[39m────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[mRemoving intermediate container 4cdb393166df\u001b[K\r\n ---> bbc225cdd73e\u001b[K\r\nStep 5/5 : CMD ./app\u001b[K\r\n ---> Running in b02eb1d2da6a\u001b[K\r\nRemoving intermediate container b02eb1d2da6a\u001b[K\r\n ---> 0b8cc2fbd912\u001b[K\r\nSuccessfully built 0b8cc2fbd912\u001b[K\r\nSuccessfully tagged golang-demo:latest\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\n\u001b[K\u001b[2B$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:sh*                                           \"bmitch-asusr556l\" 15:36 10-Feb-19\u001b(B\u001b[m\u001b[10;1H\u001b[?12l\u001b[?25h"]
[29.615342, "o", "\u001b[?25l\r\n──────────────────────────────────────────────\u001b[32m────────────────────────────────────────────\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[29.615923, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 15:36 10-Feb-19\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[30.386215, "o", "."]
[30.460231, "o", "/"]
[30.575541, "o", "\u001b[1;10r\u001b[H\u001b[10dReady\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C6666\r\n\u001b[1;24r\u001b[H\u001b[12;5H"]
[30.691237, "o", "e"]
[30.866607, "o", "x"]
[31.153459, "o", "ploit.sh\u001b[C"]
[33.227051, "o", "l"]
[33.337703, "o", "s"]
[33.481613, "o", "\u001b[C"]
[33.771036, "o", "-"]
[34.039412, "o", "l"]
[34.454756, "o", "\r\n"]
[34.455917, "o", "trying\u001b[Cto\u001b[Crun:\u001b[Cls\u001b[C-l\r\n"]
[34.471739, "o", "\u001b[1;10r\u001b[H\u001b[10dRunning:\u001b[Cls\u001b[C-l\r\n\u001b[1;24r\u001b[H\u001b[14d"]
[34.497577, "o", "total\u001b[C6584\r\n-rw-r--r--\u001b[C1\u001b[Croot\u001b[Croot\u001b[6C77\u001b[CFeb\u001b[C10\u001b[C20:35\u001b[CDockerfile\r\n-rw-r--r--\u001b[C1\u001b[Croot\u001b[Croot\u001b[5C230\u001b[CJan\u001b[C26\u001b[C15:33\u001b[CREADME.md\r\n-rwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[C6711291\u001b[CFeb\u001b[C10\u001b[C20:36\u001b[Capp\r\n-rwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[6C80\u001b[CFeb\u001b[2C9\u001b[C16:21\u001b[Cdocker-build.sh\r\n-rwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[6C80\u001b[CFeb\u001b[C10\u001b[C20:30\u001b[Cdocker-run.sh\r\n-rwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[6C98\u001b[CFeb\u001b[2C9\u001b[C16:53\u001b[Cexploit.sh\r\n-rw-r--r--\u001b[C1\u001b[Croot\u001b[Croot\u001b[6C42\u001b[CJan\u001b[C26\u001b[C14:07\u001b[Cgo.mod\r\n-rw-r--r--\u001b[C1\u001b[Croot\u001b[Croot\u001b[5C634\u001b[CFeb\u001b[C10\u001b[C20:35\u001b[Cmain.go\r\n"]
[34.498667, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[36.272164, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d\u001b[12;23r\u001b[H\u001b[23d$"]
[36.272424, "o", "\u001b[1;24r\u001b[H\u001b[23;3H"]
[36.424979, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d\u001b[12;23r\u001b[H\u001b[23d$"]
[36.425186, "o", "\u001b[1;24r\u001b[H\u001b[23;3H"]
[37.093002, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[37.177536, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[37.336486, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[37.527725, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[37.823403, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[38.443866, "o", "\u001b[12;23r\u001b[H\u001b[23;16Hi\u001b[1;24r\u001b[H\u001b[23;17H"]
[38.523149, "o", "\u001b[12;23r\u001b[H\u001b[23;17Hd\u001b[1;24r\u001b[H\u001b[23;18H"]
[38.830913, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[38.832304, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cid\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[38.847494, "o", "\u001b[1;10r\u001b[H\u001b[10dRunning:\u001b[Cid\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[38.89293, "o", "\u001b[12;23r\u001b[H\u001b[23duid=0(root)\u001b[Cgid=0(root)\u001b[Cgroups=0(root)\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[38.89521, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[39.687313, "o", "\u001b[12;23r\u001b[H\u001b[23d\n$\u001b[1;24r\u001b[H\u001b[23;3H"]
[40.159562, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d\u001b[12;23r\u001b[H\u001b[23d$"]
[40.160119, "o", "\u001b[1;24r\u001b[H\u001b[23;3H"]
[41.047416, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[41.110924, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[41.373637, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[41.552979, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[41.845219, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[42.306301, "o", "\u001b[12;23r\u001b[H\u001b[23;16Hh\u001b[1;24r\u001b[H\u001b[23;17H"]
[42.401444, "o", "\u001b[12;23r\u001b[H\u001b[23;17Ho\u001b[1;24r\u001b[H\u001b[23;18H"]
[42.438602, "o", "\u001b[12;23r\u001b[H\u001b[23;18Hs\u001b[1;24r\u001b[H\u001b[23;19H"]
[42.533833, "o", "\u001b[12;23r\u001b[H\u001b[23;19Ht\u001b[1;24r\u001b[H\u001b[23;20H"]
[42.61858, "o", "\u001b[12;23r\u001b[H\u001b[23;20Hn\u001b[1;24r\u001b[H\u001b[23;21H"]
[42.692711, "o", "\u001b[12;23r\u001b[H\u001b[23;21Ha\u001b[1;24r\u001b[H\u001b[23;22H"]
[42.803919, "o", "\u001b[12;23r\u001b[H\u001b[23;22Hm\u001b[1;24r\u001b[H\u001b[23;23H"]
[42.904535, "o", "\u001b[12;23r\u001b[H\u001b[23;23He\u001b[1;24r\u001b[H\u001b[23;24H"]
[43.163981, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[43.165168, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Chostname\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[43.179348, "o", "\u001b[1;10r\u001b[H\u001b[10dRunning:\u001b[Chostname\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[43.201202, "o", "\u001b[12;23r\u001b[H\u001b[23d2efc0e4fe2c4\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[43.202919, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[44.583997, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[44.668624, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[44.779659, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[44.966267, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[45.201839, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[45.566015, "o", "\u001b[12;23r\u001b[H\u001b[23;16Hh\u001b[1;24r\u001b[H\u001b[23;17H"]
[45.666643, "o", "\u001b[12;23r\u001b[H\u001b[23;17Ho\u001b[1;24r\u001b[H\u001b[23;18H"]
[45.730196, "o", "\u001b[12;23r\u001b[H\u001b[23;18Hs\u001b[1;24r\u001b[H\u001b[23;19H"]
[45.814843, "o", "\u001b[12;23r\u001b[H\u001b[23;19Ht\u001b[1;24r\u001b[H\u001b[23;20H"]
[45.915564, "o", "\u001b[12;23r\u001b[H\u001b[23;20Hn\u001b[1;24r\u001b[H\u001b[23;21H"]
[45.963198, "o", "\u001b[12;23r\u001b[H\u001b[23;21Ha\u001b[1;24r\u001b[H\u001b[23;22H"]
[46.111121, "o", "\u001b[12;23r\u001b[H\u001b[23;22Hm\u001b[1;24r\u001b[H\u001b[23;23H"]
[46.179972, "o", "\u001b[12;23r\u001b[H\u001b[23;23He\u001b[1;24r\u001b[H\u001b[23;24H"]
[46.365918, "o", "\u001b[C"]
[47.146158, "o", "\u001b[12;23r\u001b[H\u001b[23;25He\u001b[1;24r\u001b[H\u001b[23;26H"]
[47.378071, "o", "\u001b[12;23r\u001b[H\u001b[23;26Hv\u001b[1;24r\u001b[H\u001b[23;27H"]
[47.527389, "o", "\u001b[12;23r\u001b[H\u001b[23;27Hi\u001b[1;24r\u001b[H\u001b[23;28H"]
[47.693352, "o", "\u001b[12;23r\u001b[H\u001b[23;28Hl\u001b[1;24r\u001b[H\u001b[23;29H"]
[47.916343, "o", "\u001b[12;23r\u001b[H\u001b[23;29Hc\u001b[1;24r\u001b[H\u001b[23;30H"]
[48.076894, "o", "\u001b[12;23r\u001b[H\u001b[23;30Ho\u001b[1;24r\u001b[H\u001b[23;31H"]
[48.389958, "o", "\u001b[12;23r\u001b[H\u001b[23;31Hr\u001b[1;24r\u001b[H\u001b[23;32H"]
[48.569417, "o", "\u001b[12;23r\u001b[H\u001b[23;32Hp\u001b[1;24r\u001b[H\u001b[23;33H"]
[48.999923, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[49.001373, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Chostname\u001b[Cevilcorp\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[49.015444, "o", "\u001b[1;10r\u001b[H\u001b[10dRunning:\u001b[Chostname\u001b[Cevilcorp\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[49.017514, "o", "\u001b[12;23r\u001b[H\u001b[23dhostname:\u001b[Cyou\u001b[Cmust\u001b[Cbe\u001b[Croot\u001b[Cto\u001b[Cchange\u001b[Cthe\u001b[Chost\u001b[Cname\u001b[1;24r\u001b[H\u001b[23;51H\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[49.018948, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[50.507283, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[50.612878, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[50.852142, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[51.031511, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[51.307651, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[51.862555, "o", "\u001b[12;23r\u001b[H\u001b[23;16Hh\u001b[1;24r\u001b[H\u001b[23;17H"]
[51.968435, "o", "\u001b[12;23r\u001b[H\u001b[23;17Ho\u001b[1;24r\u001b[H\u001b[23;18H"]
[52.005435, "o", "\u001b[12;23r\u001b[H\u001b[23;18Hs\u001b[1;24r\u001b[H\u001b[23;19H"]
[52.090363, "o", "\u001b[12;23r\u001b[H\u001b[23;19Ht\u001b[1;24r\u001b[H\u001b[23;20H"]
[52.169684, "o", "\u001b[12;23r\u001b[H\u001b[23;20Hn\u001b[1;24r\u001b[H\u001b[23;21H"]
[52.243766, "o", "\u001b[12;23r\u001b[H\u001b[23;21Ha\u001b[1;24r\u001b[H\u001b[23;22H"]
[52.354944, "o", "\u001b[12;23r\u001b[H\u001b[23;22Hm\u001b[1;24r\u001b[H\u001b[23;23H"]
[52.429062, "o", "\u001b[12;23r\u001b[H\u001b[23;23He\u001b[1;24r\u001b[H\u001b[23;24H"]
[52.75081, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[52.751842, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Chostname\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[52.765947, "o", "\u001b[1;10r\u001b[H\u001b[10dRunning:\u001b[Chostname\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[52.767815, "o", "\u001b[12;23r\u001b[H\u001b[23d2efc0e4fe2c4\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[52.769263, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[53.874033, "o", "\u001b[12;23r\u001b[H\u001b[23d\n$\u001b[1;24r\u001b[H\u001b[23;3H"]
[54.534279, "o", "\u001b[12;23r\u001b[H\u001b[23d\n$\u001b[1;24r\u001b[H\u001b[23;3H"]
[55.797438, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[55.881989, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[56.065819, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[56.242883, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[56.498956, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[56.707151, "o", "\u001b[12;23r\u001b[H\u001b[23;16Hd\u001b[1;24r\u001b[H\u001b[23;17H"]
[56.844825, "o", "\u001b[12;23r\u001b[H\u001b[23;17Ha\u001b[1;24r\u001b[H\u001b[23;18H"]
[56.950683, "o", "\u001b[12;23r\u001b[H\u001b[23;18Ht\u001b[1;24r\u001b[H\u001b[23;19H"]
[57.088463, "o", "\u001b[12;23r\u001b[H\u001b[23;19He\u001b[1;24r\u001b[H\u001b[23;20H"]
[57.337067, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[57.338562, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cdate\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[57.352556, "o", "\u001b[1;10r\u001b[H\u001b[10dRunning:\u001b[Cdate\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[57.370648, "o", "\u001b[12;23r\u001b[H\u001b[23dSun\u001b[CFeb\u001b[C10\u001b[C20:36:45\u001b[CUTC\u001b[C2019\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[57.372521, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[58.444723, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[58.529125, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[58.634931, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[58.806747, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[59.046922, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[59.270025, "o", "\u001b[12;23r\u001b[H\u001b[23;16Hd\u001b[1;24r\u001b[H\u001b[23;17H"]
[59.375962, "o", "\u001b[12;23r\u001b[H\u001b[23;17Ha\u001b[1;24r\u001b[H\u001b[23;18H"]
[59.508311, "o", "\u001b[12;23r\u001b[H\u001b[23;18Ht\u001b[1;24r\u001b[H\u001b[23;19H"]
[59.582441, "o", "\u001b[12;23r\u001b[H\u001b[23;19He\u001b[1;24r\u001b[H\u001b[23;20H"]
[60.068292, "o", "\u001b[C"]
[60.840384, "o", "\u001b[12;23r\u001b[H\u001b[23;21H1\u001b[1;24r\u001b[H\u001b[23;22H"]
[61.001153, "o", "\u001b[12;23r\u001b[H\u001b[23;22H2\u001b[1;24r\u001b[H\u001b[23;23H"]
[61.346042, "o", "\u001b[12;23r\u001b[H\u001b[23;23H3\u001b[1;24r\u001b[H\u001b[23;24H"]
[61.436076, "o", "\u001b[12;23r\u001b[H\u001b[23;24H1\u001b[1;24r\u001b[H\u001b[23;25H"]
[61.860349, "o", "\u001b[12;23r\u001b[H\u001b[23;25H2\u001b[1;24r\u001b[H\u001b[23;26H"]
[62.002012, "o", "\u001b[12;23r\u001b[H\u001b[23;26H3\u001b[1;24r\u001b[H\u001b[23;27H"]
[63.410689, "o", "\u001b[12;23r\u001b[H\u001b[23;27H5\u001b[1;24r\u001b[H\u001b[23;28H"]
[63.690437, "o", "\u001b[12;23r\u001b[H\u001b[23;28H9\u001b[1;24r\u001b[H\u001b[23;29H"]
[64.187858, "o", "\u001b[12;23r\u001b[H\u001b[23;29H1\u001b[1;24r\u001b[H\u001b[23;30H"]
[64.594828, "o", "\u001b[12;23r\u001b[H\u001b[23;30H9\u001b[1;24r\u001b[H\u001b[23;31H"]
[64.74711, "o", "\u001b[12;23r\u001b[H\u001b[23;31H9\u001b[1;24r\u001b[H\u001b[23;32H"]
[64.894627, "o", "\u001b[12;23r\u001b[H\u001b[23;32H9\u001b[1;24r\u001b[H\u001b[23;33H"]
[66.16388, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[66.164728, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cdate\u001b[C123123591999\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[66.179014, "o", "\u001b[1;10r\u001b[H\u001b[10dRunning:\u001b[Cdate\u001b[C123123591999\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[66.181166, "o", "\u001b[12;23r\u001b[H\u001b[23ddate:\u001b[Ccannot\u001b[Cset\u001b[Cdate:\u001b[COperation\u001b[Cnot\u001b[Cpermitted\r\nFri\u001b[CDec\u001b[C31\u001b[C23:59:00\u001b[CUTC\u001b[C1999\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[66.182558, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[67.616564, "o", "\u001b[12;23r\u001b[H\u001b[23;3H./exploit.sh\u001b[Cdate\u001b[C123123591999\u001b[1;24r\u001b[H\u001b[23;33H"]
[67.757241, "o", "\u001b[13D\u001b[K"]
[68.609794, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[68.611142, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cdate\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[68.627947, "o", "\u001b[1;10r\u001b[H\u001b[10dRunning:\u001b[Cdate\r\n\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:sh*                                           \"bmitch-asusr556l\" 15:36 10-Feb-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[23d\u001b[?12l\u001b[?25h"]
[68.630064, "o", "\u001b[12;23r\u001b[H\u001b[23dSun\u001b[CFeb\u001b[C10\u001b[C20:36:56\u001b[CUTC\u001b[C2019\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[68.631423, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[70.112217, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 15:36 10-Feb-19\u001b(B\u001b[m\u001b[23;3H\u001b[?12l\u001b[?25h"]
[70.112608, "o", "\u001b[12;23r\u001b[H\u001b[23d\n$\u001b[1;24r\u001b[H\u001b[23;3H"]
[70.56115, "o", "\u001b[12;23r\u001b[H\u001b[23d\n$\u001b[1;24r\u001b[H\u001b[23;3H"]
[71.128146, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[71.196887, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[71.63835, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[71.79814, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[72.023736, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[72.245713, "o", "\u001b[12;23r\u001b[H\u001b[23;16Hp\u001b[1;24r\u001b[H\u001b[23;17H"]
[72.423689, "o", "\u001b[12;23r\u001b[H\u001b[23;17Hi\u001b[1;24r\u001b[H\u001b[23;18H"]
[72.524379, "o", "\u001b[12;23r\u001b[H\u001b[23;18Hn\u001b[1;24r\u001b[H\u001b[23;19H"]
[72.603825, "o", "\u001b[12;23r\u001b[H\u001b[23;19Hg\u001b[1;24r\u001b[H\u001b[23;20H"]
[72.731471, "o", "\u001b[C"]
[72.980934, "o", "\u001b[12;23r\u001b[H\u001b[23;21H-\u001b[1;24r\u001b[H\u001b[23;22H"]
[73.11074, "o", "\u001b[12;23r\u001b[H\u001b[23;22Hc\u001b[1;24r\u001b[H\u001b[23;23H"]
[73.271582, "o", "\u001b[C"]
[73.747522, "o", "\u001b[12;23r\u001b[H\u001b[23;24H1\u001b[1;24r\u001b[H\u001b[23;25H"]
[73.897511, "o", "\u001b[C"]
[74.278409, "o", "\u001b[12;23r\u001b[H\u001b[23;26H8\u001b[1;24r\u001b[H\u001b[23;27H"]
[74.483535, "o", "\u001b[12;23r\u001b[H\u001b[23;27H.\u001b[1;24r\u001b[H\u001b[23;28H"]
[74.92167, "o", "\u001b[12;23r\u001b[H\u001b[23;28H.\u001b[1;24r\u001b[H\u001b[23;29H"]
[75.013302, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 15:37 10-Feb-19\u001b(B\u001b[m\u001b[23;29H\u001b[?12l\u001b[?25h"]
[75.453697, "o", "\b\u001b[K"]
[76.02511, "o", "\u001b[12;23r\u001b[H\u001b[23;28H8\u001b[1;24r\u001b[H\u001b[23;29H"]
[76.232164, "o", "\u001b[12;23r\u001b[H\u001b[23;29H.\u001b[1;24r\u001b[H\u001b[23;30H"]
[76.511893, "o", "\u001b[12;23r\u001b[H\u001b[23;30H8\u001b[1;24r\u001b[H\u001b[23;31H"]
[76.730596, "o", "\u001b[12;23r\u001b[H\u001b[23;31H.\u001b[1;24r\u001b[H\u001b[23;32H"]
[77.002664, "o", "\u001b[12;23r\u001b[H\u001b[23;32H8\u001b[1;24r\u001b[H\u001b[23;33H"]
[77.425697, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[77.427026, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cping\u001b[C-c\u001b[C1\u001b[C8.8.8.8\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[77.441117, "o", "\u001b[1;10r\u001b[H\u001b[10dRunning:\u001b[Cping\u001b[C-c\u001b[C1\u001b[C8.8.8.8\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[77.492236, "o", "\u001b[12;23r\u001b[H\u001b[23dPING\u001b[C8.8.8.8\u001b[C(8.8.8.8)\u001b[C56(84)\u001b[Cbytes\u001b[Cof\u001b[Cdata.\r\n64\u001b[Cbytes\u001b[Cfrom\u001b[C8.8.8.8:\u001b[Cicmp_seq=1\u001b[Cttl=251\u001b[Ctime=9.32\u001b[Cms\r\n\n---\u001b[C8.8.8.8\u001b[Cping\u001b[Cstatistics\u001b[C---\r\n1\u001b[Cpackets\u001b[Ctransmitted,\u001b[C1\u001b[Creceived,\u001b[C0%\u001b[Cpacket\u001b[Closs,\u001b[Ctime\u001b[C0ms\r\nrtt\u001b[Cmin/avg/max/mdev\u001b[C=\u001b[C9.324/9.324/9.324/0.000\u001b[Cms\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[77.493426, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[79.841693, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[79.942028, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[81.826154, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[82.018361, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[82.281394, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[83.004983, "o", "\u001b[12;23r\u001b[H\u001b[23;16Ht\u001b[1;24r\u001b[H\u001b[23;17H"]
[83.110766, "o", "\u001b[12;23r\u001b[H\u001b[23;17Ho\u001b[1;24r\u001b[H\u001b[23;18H"]
[83.216774, "o", "\u001b[12;23r\u001b[H\u001b[23;18Hu\u001b[1;24r\u001b[H\u001b[23;19H"]
[83.35299, "o", "\u001b[12;23r\u001b[H\u001b[23;19Hc\u001b[1;24r\u001b[H\u001b[23;20H"]
[83.437862, "o", "\u001b[12;23r\u001b[H\u001b[23;20Hh\u001b[1;24r\u001b[H\u001b[23;21H"]
[83.55433, "o", "\u001b[C"]
[83.812353, "o", "\u001b[12;23r\u001b[H\u001b[23;22Hm\u001b[1;24r\u001b[H\u001b[23;23H"]
[83.923625, "o", "\u001b[12;23r\u001b[H\u001b[23;23Ha\u001b[1;24r\u001b[H\u001b[23;24H"]
[84.047018, "o", "\u001b[12;23r\u001b[H\u001b[23;24Hl\u001b[1;24r\u001b[H\u001b[23;25H"]
[84.312454, "o", "\u001b[12;23r\u001b[H\u001b[23;25Hw\u001b[1;24r\u001b[H\u001b[23;26H"]
[84.505438, "o", "\u001b[12;23r\u001b[H\u001b[23;26Ha\u001b[1;24r\u001b[H\u001b[23;27H"]
[84.627152, "o", "\u001b[12;23r\u001b[H\u001b[23;27Hr\u001b[1;24r\u001b[H\u001b[23;28H"]
[84.696006, "o", "\u001b[12;23r\u001b[H\u001b[23;28He\u001b[1;24r\u001b[H\u001b[23;29H"]
[85.030237, "o", "\u001b[12;23r\u001b[H\u001b[23;29H.\u001b[1;24r\u001b[H\u001b[23;30H"]
[85.227825, "o", "\u001b[12;23r\u001b[H\u001b[23;30Hs\u001b[1;24r\u001b[H\u001b[23;31H"]
[85.393001, "o", "\u001b[12;23r\u001b[H\u001b[23;31Hh\u001b[1;24r\u001b[H\u001b[23;32H"]
[86.349281, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[86.350217, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Ctouch\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[86.365024, "o", "\u001b[1;10r\u001b[H\u001b[10dRunning:\u001b[Ctouch\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[86.389464, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[87.990837, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[88.091258, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[88.260635, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[88.441305, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[88.691058, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[89.576223, "o", "\u001b[12;23r\u001b[H\u001b[23;16Hc\u001b[1;24r\u001b[H\u001b[23;17H"]
[89.682064, "o", "\u001b[12;23r\u001b[H\u001b[23;17Hh\u001b[1;24r\u001b[H\u001b[23;18H"]
[89.863975, "o", "\u001b[12;23r\u001b[H\u001b[23;18Ho\u001b[1;24r\u001b[H\u001b[23;19H"]
[89.959248, "o", "\u001b[12;23r\u001b[H\u001b[23;19Hw\u001b[1;24r\u001b[H\u001b[23;20H"]
[90.096651, "o", "\u001b[12;23r\u001b[H\u001b[23;20Hn\u001b[1;24r\u001b[H\u001b[23;21H"]
[90.213125, "o", "\u001b[C"]
[90.523837, "o", "\u001b[12;23r\u001b[H\u001b[23;22Hs\u001b[1;24r\u001b[H\u001b[23;23H"]
[90.64735, "o", "\u001b[12;23r\u001b[H\u001b[23;23Hy\u001b[1;24r\u001b[H\u001b[23;24H"]
[90.700333, "o", "\u001b[12;23r\u001b[H\u001b[23;24Hs\u001b[1;24r\u001b[H\u001b[23;25H"]
[90.998787, "o", "\u001b[12;23r\u001b[H\u001b[23;25H:\u001b[1;24r\u001b[H\u001b[23;26H"]
[91.224179, "o", "\u001b[12;23r\u001b[H\u001b[23;26Hs\u001b[1;24r\u001b[H\u001b[23;27H"]
[91.347603, "o", "\u001b[12;23r\u001b[H\u001b[23;27Hy\u001b[1;24r\u001b[H\u001b[23;28H"]
[91.400389, "o", "\u001b[12;23r\u001b[H\u001b[23;28Hs\u001b[1;24r\u001b[H\u001b[23;29H"]
[91.913485, "o", "\u001b[C"]
[92.149191, "o", "\u001b[12;23r\u001b[H\u001b[23;30Hm\u001b[1;24r\u001b[H\u001b[23;31H"]
[92.207371, "o", "\u001b[12;23r\u001b[H\u001b[23;31Ha\u001b[1;24r\u001b[H\u001b[23;32H"]
[92.318583, "o", "\u001b[12;23r\u001b[H\u001b[23;32Hl\u001b[1;24r\u001b[H\u001b[23;33H"]
[92.445759, "o", "\u001b[12;23r\u001b[H\u001b[23;33Hw\u001b[1;24r\u001b[H\u001b[23;34H"]
[92.590878, "o", "\u001b[12;23r\u001b[H\u001b[23;34Ha\u001b[1;24r\u001b[H\u001b[23;35H"]
[92.712768, "o", "\u001b[12;23r\u001b[H\u001b[23;35Hr\u001b[1;24r\u001b[H\u001b[23;36H"]
[92.77641, "o", "\u001b[12;23r\u001b[H\u001b[23;36He\u001b[1;24r\u001b[H\u001b[23;37H"]
[92.963926, "o", "\u001b[12;23r\u001b[H\u001b[23;37H.\u001b[1;24r\u001b[H\u001b[23;38H"]
[93.129569, "o", "\u001b[12;23r\u001b[H\u001b[23;38Hs\u001b[1;24r\u001b[H\u001b[23;39H"]
[93.240674, "o", "\u001b[12;23r\u001b[H\u001b[23;39Hh\u001b[1;24r\u001b[H\u001b[23;40H"]
[93.942031, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[93.943562, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cchown\u001b[Csys:sys\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[93.9589, "o", "\u001b[1;10r\u001b[H\u001b[10dRunning:\u001b[Cchown\u001b[Csys:sys\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[93.979522, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[95.617953, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[95.697299, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[95.776694, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[95.958047, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[96.208964, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[96.869756, "o", "\u001b[12;23r\u001b[H\u001b[23;16Hl\u001b[1;24r\u001b[H\u001b[23;17H"]
[96.970276, "o", "\u001b[12;23r\u001b[H\u001b[23;17Hs\u001b[1;24r\u001b[H\u001b[23;18H"]
[97.070924, "o", "\u001b[C"]
[97.298291, "o", "\u001b[12;23r\u001b[H\u001b[23;19H-\u001b[1;24r\u001b[H\u001b[23;20H"]
[97.5724, "o", "\u001b[12;23r\u001b[H\u001b[23;20Hl\u001b[1;24r\u001b[H\u001b[23;21H"]
[97.75929, "o", "\u001b[C"]
[97.955071, "o", "\u001b[12;23r\u001b[H\u001b[23;22Hm\u001b[1;24r\u001b[H\u001b[23;23H"]
[98.013231, "o", "\u001b[12;23r\u001b[H\u001b[23;23Ha\u001b[1;24r\u001b[H\u001b[23;24H"]
[98.1297, "o", "\u001b[12;23r\u001b[H\u001b[23;24Hl\u001b[1;24r\u001b[H\u001b[23;25H"]
[98.256935, "o", "\u001b[12;23r\u001b[H\u001b[23;25Hw\u001b[1;24r\u001b[H\u001b[23;26H"]
[98.309674, "o", "\u001b[12;23r\u001b[H\u001b[23;26Ha\u001b[1;24r\u001b[H\u001b[23;27H"]
[98.442092, "o", "\u001b[12;23r\u001b[H\u001b[23;27Hr\u001b[1;24r\u001b[H\u001b[23;28H"]
[98.500335, "o", "\u001b[12;23r\u001b[H\u001b[23;28He\u001b[1;24r\u001b[H\u001b[23;29H"]
[98.676372, "o", "\u001b[12;23r\u001b[H\u001b[23;29H.\u001b[1;24r\u001b[H\u001b[23;30H"]
[98.80358, "o", "\u001b[12;23r\u001b[H\u001b[23;30Hs\u001b[1;24r\u001b[H\u001b[23;31H"]
[98.925321, "o", "\u001b[12;23r\u001b[H\u001b[23;31Hh\u001b[1;24r\u001b[H\u001b[23;32H"]
[99.210532, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[99.212079, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cls\u001b[C-l\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[99.226541, "o", "\u001b[1;10r\u001b[H\u001b[10dRunning:\u001b[Cls\u001b[C-l\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[99.228927, "o", "\u001b[12;23r\u001b[H\u001b[23d-rw-r--r--\u001b[C1\u001b[Csys\u001b[Csys\u001b[C0\u001b[CFeb\u001b[C10\u001b[C20:37\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[99.23029, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[100.210318, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d\u001b[12;23r\u001b[H\u001b[23d$"]
[100.21057, "o", "\u001b[1;24r\u001b[H\u001b[23;3H"]
[100.597209, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d\u001b[12;23r\u001b[H\u001b[23d$"]
[100.597385, "o", "\u001b[1;24r\u001b[H\u001b[23;3H"]
