{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "width": 90, "idle_time_limit": 3.0, "timestamp": 1549831282, "height": 24, "version": 2}
[0.011909, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 15:41 10-Feb-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[2C\u001b[?12l\u001b[?25h"]
[0.780926, "o", "v"]
[0.875744, "o", "i"]
[1.002889, "o", "\u001b[C"]
[1.533628, "o", "d"]
[1.671414, "o", "o"]
[1.788019, "o", "cker-"]
[1.788574, "o", "\u0007"]
[1.982089, "o", "r"]
[2.120168, "o", "un.sh\u001b[C"]
[2.584723, "o", "\r\n"]
[2.593259, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[2.594259, "o", "\u001b[1;23r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\"docker-run.sh\"\u001b[1;24r\u001b[H\u001b[23;16H\u001b[?25l\u001b[1;23r\u001b[H\u001b[23;17H6L,\u001b[C124C"]
[2.59445, "o", "\u001b[1;24r\u001b[H\u001b[23;25H"]
[2.596286, "o", "\u001b[H#!/bin/sh\u001b[3;1Hdocker\u001b[Crun\u001b[C-it\u001b[C--rm\u001b[C\\\u001b[4;3H--cap-drop\u001b[CNET_RAW\u001b[C--cap-drop\u001b[CCHOWN\u001b[C\\\u001b[5;3H-p\u001b[C127.0.0.1:6666:6666\u001b[Cgolang-demo:${1:-latest}\u001b[7;1H\u001b[34m\u001b[1m~                                                                                         \u001b[8;1H~                                                                                         \u001b[9;1H~                                                                                         \u001b[10;1H~                                                                                         \u001b[11;1H~                                                                                         \u001b[12;1H~                                                                                         \u001b[13;1H~                                                                                         \u001b[14;1H~                                                                                         \u001b[15;1H~                                                                               "]
[2.596431, "o", "          \u001b[16;1H~                                                                                         \u001b[17;1H~                                                                                         \u001b[18;1H~                                                                                         \u001b[19;1H~                                                                                         \u001b[20;1H~                                                                                         \u001b[21;1H~                                                                                         \u001b[22;1H~                                                                                         \u001b[22;1H\u001b[1;23r\u001b[H\u001b[23;73H\u001b(B\u001b[m1,1\u001b[11CAll\u001b[1;24r\u001b[H\u001b[?12l\u001b[?25h"]
[3.059968, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:vi*Z                                          \"bmitch-asusr556l\" 15:41 10-Feb-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[3.060494, "o", "\u001b[1;23r\u001b[23;73H2\u001b[C0-1\u001b[1;24r\u001b[H\r\n"]
[3.249718, "o", "\u001b[1;23r\u001b[H\u001b[23;73H3\u001b[C1  \u001b[1;24r\u001b[H\u001b[2B"]
[3.574516, "o", "\u001b[1;23r\u001b[H\u001b[23;73H4\u001b[1;24r\u001b[H\u001b[3B"]
[4.023818, "o", "\u001b[C\u001b[7m --cap-drop NET_RAW --cap-drop CHOWN \\ \u001b[?25l\u001b(B\u001b[m"]
[4.02487, "o", "\u001b[23;18H\u001b[K\u001b[1;23r\u001b[H\u001b[23d\u001b[1m-- VISUAL LINE --\u001b[55C\u001b(B\u001b[m4,1\u001b[11CAll\u001b[1;24r\u001b[H\u001b[3B\u001b[?12l\u001b[?25h"]
[6.078207, "o", "\u001b[39C\u001b[K\u001b[23;1H\u001b[K\u001b[72C\u001b[K\u001b[4;2H --cap-drop NET_RAW --cap-drop CHOWN \\\u001b[1;23r\u001b[H\u001b[23d:\u001b[1;24r\u001b[H\u001b[23;2H"]
[6.462055, "o", "\u001b[1;23r\u001b[H\u001b[23;2Hq\u001b[1;24r\u001b[H\u001b[23;3H"]
[6.894956, "o", "\r"]
[6.896187, "o", "\u001b[K\u001b[?25l\u001b[H$ vi docker-run.sh\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[6.896805, "o", "$\u001b[C"]
[7.351857, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 15:41 10-Feb-19\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h"]
[7.352102, "o", "."]
[7.430827, "o", "/"]
[7.526128, "o", "d"]
[7.702467, "o", "o"]
[7.771418, "o", "cker-"]
[7.771939, "o", "\u0007"]
[7.964307, "o", "r"]
[8.070428, "o", "un.sh\u001b[C"]
[8.72343, "o", "\r\n"]
[10.045067, "o", "\u001b[?25l\u001b[32m\u001b[8B──────────────────────────────────────────────\u001b[39m────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m$ vi docker-run.sh\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 15:41 10-Feb-19\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[10.871321, "o", "Ready\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C6666\r\n"]
[10.872115, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:sh*                                           \"bmitch-asusr556l\" 15:41 10-Feb-19\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h"]
[10.899661, "o", "\u001b[?25l\u001b[7B──────────────────────────────────────────────\u001b[32m────────────────────────────────────────────\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[11.399059, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 15:41 10-Feb-19\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[11.683811, "o", "."]
[11.789709, "o", "/"]
[11.879688, "o", "e"]
[12.106415, "o", "x"]
[12.384861, "o", "ploit.sh\u001b[C"]
[12.920276, "o", "p"]
[13.106152, "o", "i"]
[13.169753, "o", "n"]
[13.265052, "o", "g"]
[13.376046, "o", "\u001b[C"]
[13.97657, "o", "-"]
[14.150115, "o", "c"]
[14.261236, "o", "\u001b[C"]
[14.533857, "o", "1"]
[14.717553, "o", "\u001b[C"]
[15.02329, "o", "8"]
[15.223236, "o", "."]
[15.456941, "o", "8"]
[15.628613, "o", "."]
[15.875895, "o", "8"]
[16.043333, "o", "."]
[16.303454, "o", "8"]
[16.555981, "o", "\r\n"]
[16.557648, "o", "trying\u001b[Cto\u001b[Crun:\u001b[Cping\u001b[C-c\u001b[C1\u001b[C8.8.8.8\r\n"]
[16.5719, "o", "\u001b[4dRunning:\u001b[Cping\u001b[C-c\u001b[C1\u001b[C8.8.8.8\u001b[14;1H"]
[16.574414, "o", "ping:\u001b[Csocket:\u001b[COperation\u001b[Cnot\u001b[Cpermitted\r\n"]
[16.575806, "o", "$\u001b[C"]
[17.570855, "o", "\r\n"]
[17.571051, "o", "$\u001b[C"]
[18.100824, "o", "."]
[18.143219, "o", "/"]
[18.350634, "o", "e"]
[18.526694, "o", "x"]
[18.683529, "o", "p"]
[18.887744, "o", "l"]
[19.085629, "o", "oit.sh\u001b[C"]
[20.778719, "o", "t"]
[20.933014, "o", "o"]
[21.044251, "o", "u"]
[21.150099, "o", "c"]
[21.255903, "o", "h"]
[21.356556, "o", "\u001b[C"]
[21.544, "o", "m"]
[21.649809, "o", "a"]
[21.755798, "o", "l"]
[21.935137, "o", "w"]
[22.003974, "o", "a"]
[22.141603, "o", "r"]
[22.194674, "o", "e"]
[22.326979, "o", "."]
[22.47083, "o", "s"]
[22.587448, "o", "h"]
[23.278821, "o", "\r\n"]
[23.280713, "o", "trying\u001b[Cto\u001b[Crun:\u001b[Ctouch\u001b[Cmalware.sh\r\n"]
[23.295457, "o", "\u001b[5dRunning:\u001b[Ctouch\u001b[Cmalware.sh\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:sh*                                           \"bmitch-asusr556l\" 15:41 10-Feb-19\u001b(B\u001b[m\u001b[18;1H\u001b[?12l\u001b[?25h"]
[23.298848, "o", "$\u001b[C"]
[23.762249, "o", "."]
[23.85269, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 15:41 10-Feb-19\u001b(B\u001b[m\u001b[18;4H\u001b[?12l\u001b[?25h"]
[23.852925, "o", "/"]
[24.005935, "o", "e"]
[24.208686, "o", "x"]
[24.483499, "o", "ploit.sh\u001b[C"]
[25.324924, "o", "c"]
[25.446472, "o", "h"]
[25.625858, "o", "o"]
[25.705495, "o", "w"]
[25.846677, "o", "n"]
[25.942008, "o", "\u001b[C"]
[26.202719, "o", "s"]
[26.287432, "o", "y"]
[26.361658, "o", "s"]
[26.640623, "o", ":"]
[26.853662, "o", "s"]
[26.977159, "o", "y"]
[27.030102, "o", "s"]
[27.528935, "o", "\u001b[C"]
[27.783567, "o", "m"]
[27.847158, "o", "a"]
[27.992786, "o", "l"]
[28.129137, "o", "w"]
[28.203255, "o", "a"]
[28.330329, "o", "r"]
[28.394055, "o", "e"]
[29.171978, "o", "."]
[29.602253, "o", "s"]
[29.73454, "o", "h"]
[30.978699, "o", "\r\n"]
[30.980669, "o", "trying\u001b[Cto\u001b[Crun:\u001b[Cchown\u001b[Csys:sys\u001b[Cmalware.sh\r\n"]
[30.995083, "o", "\u001b[6dRunning:\u001b[Cchown\u001b[Csys:sys\u001b[Cmalware.sh\u001b[20;1H"]
[30.997785, "o", "chown:\u001b[Cchanging\u001b[Cownership\u001b[Cof\u001b[C'malware.sh':\u001b[COperation\u001b[Cnot\u001b[Cpermitted\r\n"]
[30.999222, "o", "$\u001b[C"]
[32.408157, "o", "\r\n$"]
[32.408448, "o", "\u001b[C"]
[33.455038, "o", "."]
[33.539711, "o", "/"]
[33.720351, "o", "e"]
[33.901685, "o", "x"]
[34.163425, "o", "ploit.sh\u001b[C"]
[35.0045, "o", "l"]
[35.104953, "o", "s"]
[35.189738, "o", "\u001b[C"]
[35.403864, "o", "-"]
[35.584669, "o", "l"]
[35.706418, "o", "\u001b[C"]
[35.933659, "o", "m"]
[36.034354, "o", "a"]
[36.135074, "o", "l"]
[36.410455, "o", "\u0007"]
[36.986264, "o", "w"]
[37.097359, "o", "a"]
[37.224412, "o", "r"]
[37.298662, "o", "e"]
[37.533536, "o", "."]
[37.629082, "o", "s"]
[37.77478, "o", "h"]
[38.385005, "o", "\r\n"]
[38.386838, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cls\u001b[C-l\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[38.401732, "o", "\u001b[7dRunning:\u001b[Cls\u001b[C-l\u001b[Cmalware.sh\u001b[23;1H"]
[38.404996, "o", "\u001b[12;23r\u001b[H\u001b[23d-rw-r--r--\u001b[C1\u001b[Croot\u001b[Croot\u001b[C0\u001b[CFeb\u001b[C10\u001b[C20:41\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[38.406282, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[39.437385, "o", "\u001b[12;23r\u001b[H\u001b[23d\n$\u001b[1;24r\u001b[H\u001b[23;3H"]
[42.710846, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 15:42 10-Feb-19\u001b(B\u001b[m\u001b[23;3H\u001b[?12l\u001b[?25h"]
