{"timestamp": 1549832371, "height": 24, "width": 90, "idle_time_limit": 3.0, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010848, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[32m\u001b[11;1H──────────────────────────────────────────────\u001b[39m────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 15:59 10-Feb-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[2C\u001b[?12l\u001b[?25h"]
[1.103378, "o", "."]
[1.187818, "o", "/"]
[1.825346, "o", "d"]
[1.920331, "o", "o"]
[2.042371, "o", "cker-"]
[2.042943, "o", "\u0007"]
[2.339662, "o", "r"]
[2.489196, "o", "un.sh\u001b[C"]
[2.852641, "o", "\r\n"]
[3.599935, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:sh*                                           \"bmitch-asusr556l\" 15:59 10-Feb-19\u001b(B\u001b[m\u001b[2;1H\u001b[?12l\u001b[?25h"]
[3.868148, "o", "\u001b[?25l\u001b[9B──────────────────────────────────────────────\u001b[32m────────────────────────────────────────────\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[3.868793, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 15:59 10-Feb-19\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[4.8378, "o", "."]
[4.932882, "o", "/"]
[5.033314, "o", "e"]
[5.238923, "o", "\u001b[2;1HReady\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C6666\u001b[12;6H"]
[5.242251, "o", "x"]
[5.533149, "o", "ploit.sh\u001b[C"]
[6.283639, "o", "e"]
[6.507162, "o", "c"]
[6.661484, "o", "h"]
[6.746078, "o", "o"]
[6.830887, "o", "\u001b[C"]
[7.378514, "o", "t"]
[7.513516, "o", "r"]
[7.624616, "o", "o"]
[7.87209, "o", "j"]
[8.002856, "o", "a"]
[8.121883, "o", "n"]
[8.238313, "o", "\u001b[C"]
[8.495497, "o", "c"]
[8.585494, "o", "o"]
[8.680837, "o", "d"]
[8.876118, "o", "e"]
[9.093793, "o", "\u001b[C"]
[9.778746, "o", "\\"]
[10.0885, "o", ">"]
[10.799818, "o", "m"]
[10.863104, "o", "a"]
[10.996777, "o", "l"]
[11.135981, "o", "w"]
[11.194283, "o", "a"]
[11.326577, "o", "r"]
[11.395487, "o", "e"]
[11.569791, "o", "."]
[11.686416, "o", "s"]
[11.836275, "o", "h"]
[12.520668, "o", "\r\n"]
[12.521611, "o", "trying\u001b[Cto\u001b[Crun:\u001b[Cecho\u001b[Ctrojan\u001b[Ccode\u001b[C>malware.sh\r\n"]
[12.537606, "o", "\u001b[3dRunning:\u001b[Cecho\u001b[Ctrojan\u001b[Ccode\u001b[C>malware.sh\u001b[14;1H"]
[12.539485, "o", "$\u001b[C"]
[14.386732, "o", "."]
[14.460382, "o", "/"]
[14.73204, "o", "e"]
[14.936937, "o", "x"]
[15.181898, "o", "ploit.sh\u001b[C"]
[15.423986, "o", "l"]
[15.540505, "o", "s"]
[15.680364, "o", "\u001b[C"]
[15.93892, "o", "-"]
[16.257475, "o", "l"]
[16.447813, "o", "\u001b[C"]
[18.832533, "o", "m"]
[18.916914, "o", "a"]
[19.043889, "o", "l"]
[19.188495, "o", "w"]
[19.230972, "o", "a"]
[19.363285, "o", "r"]
[19.453277, "o", "e"]
[19.596108, "o", "."]
[19.751436, "o", "s"]
[19.867853, "o", "h"]
[20.067673, "o", "\r\n"]
[20.068736, "o", "trying\u001b[Cto\u001b[Crun:\u001b[Cls\u001b[C-l\u001b[Cmalware.sh\r\n"]
[20.082985, "o", "\u001b[4dRunning:\u001b[Cls\u001b[C-l\u001b[Cmalware.sh\u001b[16;1H"]
[20.100399, "o", "-rw-r--r--\u001b[C1\u001b[Croot\u001b[Croot\u001b[C12\u001b[CFeb\u001b[C10\u001b[C20:59\u001b[Cmalware.sh\r\n"]
[20.101768, "o", "$\u001b[C"]
[22.398485, "o", "l"]
[22.504002, "o", "s"]
[22.620727, "o", "\u001b[C"]
[22.965979, "o", "-"]
[23.478486, "o", "l"]
[23.620126, "o", "\u001b[C"]
[24.847699, "o", "m"]
[24.963659, "o", "a"]
[25.085386, "o", "l"]
[25.288101, "o", "w"]
[25.367645, "o", "a"]
[25.505244, "o", "r"]
[25.563582, "o", "e"]
[25.685292, "o", "."]
[25.822933, "o", "s"]
[25.955084, "o", "h"]
[26.173089, "o", "\r\n"]
[26.201789, "o", "ls:\u001b[Ccannot\u001b[Caccess\u001b[C'malware.sh':\u001b[CNo\u001b[Csuch\u001b[Cfile\u001b[Cor\u001b[Cdirectory\r\n"]
[26.202075, "o", "$\u001b[C"]
[27.689616, "o", "\r\n$"]
[27.689869, "o", "\u001b[C"]
[28.074224, "o", "\r\n$"]
[28.074461, "o", "\u001b[C"]
[29.128886, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 16:00 10-Feb-19\u001b(B\u001b[m\u001b[21;3H\u001b[?12l\u001b[?25h"]
[29.687224, "o", "\u001b[?25l\u001b[32m\u001b[11;1H──────────────────────────────────────────────\u001b[39m────────────────────────────────────────────\u001b(B\u001b[m\u001b[5;1H\u001b[?12l\u001b[?25h"]
[29.687445, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:sh*                                           \"bmitch-asusr556l\" 16:00 10-Feb-19\u001b(B\u001b[m\u001b[5;1H\u001b[?12l\u001b[?25h"]
[30.663412, "o", "^C"]
[32.697781, "o", "$\u001b[C"]
[32.698331, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 16:00 10-Feb-19\u001b(B\u001b[m\u001b[5;5H\u001b[?12l\u001b[?25h"]
[34.478005, "o", "\r\n$\u001b[C"]
[34.871281, "o", "./docker-run.sh\u001b[C"]
[35.37785, "o", "\r\n"]
[35.916772, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:sh*                                           \"bmitch-asusr556l\" 16:00 10-Feb-19\u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h"]
[36.165201, "o", "\u001b[?25l\u001b[4B──────────────────────────────────────────────\u001b[32m────────────────────────────────────────────\u001b(B\u001b[m\u001b[21;3H\u001b[?12l\u001b[?25h"]
[36.165819, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 16:00 10-Feb-19\u001b(B\u001b[m\u001b[21;3H\u001b[?12l\u001b[?25h"]
[38.040981, "o", "\u001b[7;1HReady\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C6666\u001b[21;3H"]
[39.298352, "o", "ls\u001b[C-l\u001b[Cmalware.sh"]
[39.488198, "o", "\u001b[3G\u001b[13@./exploit.sh\u001b[17C"]
[39.985559, "o", "\u001b[16Gecho trojan code\u001b[C\\>malware.sh"]
[41.074775, "o", "\u001b[16G\u001b[13Pls -l \u001b[10C"]
[42.357461, "o", "\r\n"]
[42.358391, "o", "trying\u001b[Cto\u001b[Crun:\u001b[Cls\u001b[C-l\u001b[Cmalware.sh\r\n"]
[42.372717, "o", "\u001b[8dRunning:\u001b[Cls\u001b[C-l\u001b[Cmalware.sh\u001b[23;1H"]
[42.375484, "o", "\u001b[12;23r\u001b[H\u001b[23dls:\u001b[Ccannot\u001b[Caccess\u001b[C'malware.sh':\u001b[CNo\u001b[Csuch\u001b[Cfile\u001b[Cor\u001b[Cdirectory\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[42.376967, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[43.840559, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d\u001b[12;23r\u001b[H\u001b[23d$"]
[43.840831, "o", "\u001b[1;24r\u001b[H\u001b[23;3H"]
[44.40792, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[44.40815, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
