{"timestamp": 1549847645, "version": 2, "height": 24, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "idle_time_limit": 3.0, "width": 90}
[0.010384, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 20:14 10-Feb-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[2C\u001b[?12l\u001b[?25h"]
[0.772311, "o", "v"]
[0.9095, "o", "i"]
[1.036608, "o", "\u001b[C"]
[1.43734, "o", "d"]
[1.576055, "o", "o"]
[1.660785, "o", "c"]
[1.766738, "o", "k"]
[1.877804, "o", "e"]
[1.98373, "o", "r"]
[2.192971, "o", "-"]
[2.317615, "o", "r"]
[2.549466, "o", "un.sh\u001b[C"]
[3.409744, "o", "\r\n"]
[3.419241, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[3.420283, "o", "\u001b[1;23r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\"docker-run.sh\"\u001b[1;24r\u001b[H\u001b[23;16H\u001b[?25l"]
[3.420496, "o", "\u001b[1;23r\u001b[H\u001b[23;17H8L,\u001b[C213C\u001b[1;24r\u001b[H\u001b[23;25H"]
[3.421977, "o", "\u001b[H#!/bin/sh\u001b[3;1Hdocker\u001b[Crun\u001b[C-it\u001b[C--rm\u001b[C\\\u001b[4;3H--read-only\u001b[C--mount\u001b[Ctype=tmpfs,destination=/app/run,tmpfs-mode=1777\u001b[C\\\u001b[5;3H-u\u001b[C1000:1000\u001b[C\\\u001b[6;3H--cap-drop\u001b[CNET_RAW\u001b[C--cap-drop\u001b[CCHOWN\u001b[C\\\u001b[7;3H-p\u001b[C127.0.0.1:6666:6666\u001b[Cgolang-demo:${1:-latest}\u001b[9;1H\u001b[34m\u001b[1m~                                                                                         \u001b[10;1H~                                                                                         \u001b[11;1H~                                                                                         \u001b[12;1H~                                                                                         \u001b[13;1H~                                                                                         \u001b[14;1H~                                                                                         \u001b[15;1H~                                                                                         \u001b[16;1H~                                                                     "]
[3.422126, "o", "                    \u001b[17;1H~                                                                                         \u001b[18;1H~                                                                                         \u001b[19;1H~                                                                                         \u001b[20;1H~                                                                                         \u001b[21;1H~                                                                                         \u001b[22;1H~                                                                                         \u001b[22;1H\u001b[1;23r\u001b[H\u001b[23;73H\u001b(B\u001b[m1,1\u001b[11CAll\u001b[1;24r\u001b[H\u001b[?12l\u001b[?25h"]
[4.36906, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:vi*Z                                          \"bmitch-asusr556l\" 20:14 10-Feb-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[4.369778, "o", "\u001b[1;23r\u001b[23;73H2\u001b[C0-1\u001b[1;24r\u001b[H\r\n"]
[4.717193, "o", "\u001b[1;23r\u001b[H\u001b[23;73H3\u001b[C1  \u001b[1;24r\u001b[H\u001b[2B"]
[5.039097, "o", "\u001b[1;23r\u001b[H\u001b[23;73H4\u001b[1;24r\u001b[H\u001b[3B"]
[5.525128, "o", "\u001b[C\u001b[7m --read-only --mount type=tmpfs,destination=/app/run,tmpfs-mode=1777 \\ \u001b[?25l\u001b(B\u001b[m"]
[5.526183, "o", "\u001b[23;18H\u001b[K\u001b[1;23r\u001b[H\u001b[23d\u001b[1m-- VISUAL LINE --\u001b[55C\u001b(B\u001b[m4,1\u001b[11CAll\u001b[1;24r\u001b[H\u001b[3B\u001b[?12l\u001b[?25h"]
[8.602178, "o", "\u001b[23d\u001b[K\u001b[1;23r\u001b[H\u001b[23d:'<,'>\u001b[1;24r\u001b[H\u001b[23;7H\u001b[?25l"]
[8.603021, "o", "\u001b[?12l\u001b[?25h"]
[8.962949, "o", "\u001b[1;23r\u001b[H\u001b[23;7Hq\u001b[1;24r\u001b[H\u001b[23;8H"]
[9.371107, "o", "\r\u001b[1;23r\u001b[H\u001b[23d\u001b[37m\u001b[41m\u001b[1mE14: Invalid address"]
[9.371346, "o", "\u001b[1;24r\u001b[H\u001b[23;21H\u001b[?25l\u001b(B\u001b[m\u001b[4;72H\u001b[K\u001b[2G --read-only --mount type=tmpfs,destination=/app/run,tmpfs-mode=1777 \\\u001b[1;23r\u001b[H\u001b[23;73H4,1\u001b[11CAll\u001b[1;24r\u001b[H\u001b[3B\u001b[?12l\u001b[?25h"]
[11.127526, "o", "\u001b[23d\u001b[K\u001b[1;23r\u001b[H\u001b[23d:\u001b[1;24r\u001b[H\u001b[23;2H"]
[11.12806, "o", "\u0007"]
[11.363602, "o", "\u001b[1;23r\u001b[H\u001b[23;2Hq\u001b[1;24r\u001b[H\u001b[23;3H"]
[11.617061, "o", "\r"]
[11.618926, "o", "\u001b[K\u001b[?25l\u001b[H$ vi docker-run.sh\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[11.619548, "o", "$\u001b[C"]
[13.793732, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 20:14 10-Feb-19\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h"]
[15.112748, "o", "."]
[15.197111, "o", "/"]
[15.406676, "o", "d"]
[15.572703, "o", "o"]
[15.689481, "o", "cker-"]
[15.690081, "o", "\u0007"]
[15.919275, "o", "r"]
[16.046513, "o", "un.sh\u001b[C"]
[16.763949, "o", "\r\n"]
[18.712129, "o", "\u001b[?25l\u001b[32m\u001b[8B──────────────────────────────────────────────\u001b[39m────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m$ vi docker-run.sh\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 20:14 10-Feb-19\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[19.214822, "o", "Ready\u001b[Cto\u001b[Creceive\u001b[Crequests\u001b[Con\u001b[Cport\u001b[C6666\r\n"]
[19.215676, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:sh*                                           \"bmitch-asusr556l\" 20:14 10-Feb-19\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h"]
[20.044616, "o", "\u001b[?25l\u001b[7B──────────────────────────────────────────────\u001b[32m────────────────────────────────────────────\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[20.045148, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 20:14 10-Feb-19\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[20.903277, "o", "."]
[21.035218, "o", "/"]
[21.291409, "o", "e"]
[21.632322, "o", "x"]
[22.000472, "o", "ploit.sh\u001b[C"]
[22.41252, "o", "e"]
[22.658745, "o", "c"]
[22.770057, "o", "h"]
[22.849535, "o", "o"]
[22.939589, "o", "\u001b[C"]
[23.082484, "o", "e"]
[23.346287, "o", "c"]
[23.457761, "o", "h"]
[23.57417, "o", "o"]
[23.605839, "o", "\u001b[C"]
[24.080647, "o", "r"]
[24.990385, "o", "\b\u001b[K"]
[25.053783, "o", "t"]
[25.229857, "o", "r"]
[25.356322, "o", "o"]
[25.760037, "o", "j"]
[25.909239, "o", "a"]
[26.065499, "o", "n"]
[26.382407, "o", "\u001b[C"]
[26.650669, "o", "c"]
[26.735335, "o", "o"]
[27.03043, "o", "e"]
[28.006147, "o", "\b\u001b[K"]
[28.079866, "o", "d"]
[28.261844, "o", "e"]
[28.388667, "o", "\u001b[C"]
[29.595592, "o", "\\"]
[30.153425, "o", ">"]
[30.476867, "o", "/"]
[30.718256, "o", "t"]
[30.840039, "o", "m"]
[31.01985, "o", "p"]
[31.310024, "o", "/"]
[31.519253, "o", "m"]
[31.667275, "o", "a"]
[31.77914, "o", "l"]
[32.064604, "o", "w"]
[32.20045, "o", "a"]
[32.317443, "o", "r"]
[32.42336, "o", "e"]
[32.575231, "o", "."]
[32.748942, "o", "s"]
[32.900365, "o", "h"]
[33.404736, "o", "\r\n"]
[33.406642, "o", "trying\u001b[Cto\u001b[Crun:\u001b[Cecho\u001b[Cecho\u001b[Ctrojan\u001b[Ccode\u001b[C>/tmp/malware.sh\r\n"]
[33.421833, "o", "\u001b[4dRunning:\u001b[Cecho\u001b[Cecho\u001b[Ctrojan\u001b[Ccode\u001b[C>/tmp/malware.sh\u001b[14;1H"]
[33.440055, "o", "/bin/sh:\u001b[C1:\u001b[Ccannot\u001b[Ccreate\u001b[C/tmp/malware.sh:\u001b[CRead-only\u001b[Cfile\u001b[Csystem\r\n"]
[33.441385, "o", "$\u001b[C"]
[36.064056, "o", "."]
[36.196226, "o", "/"]
[36.469803, "o", "e"]
[36.656458, "o", "x"]
[36.917145, "o", "ploit.sh\u001b[C"]
[38.182948, "o", "m"]
[38.371172, "o", "o"]
[38.477095, "o", "u"]
[38.703091, "o", "n"]
[38.830145, "o", "t"]
[39.00555, "o", "\u001b[C"]
[39.549559, "o", "\u001b[C"]
[39.830666, "o", "g"]
[40.023544, "o", "r"]
[40.118844, "o", "e"]
[40.193025, "o", "p"]
[40.298818, "o", "\u001b[C"]
[40.566952, "o", "-"]
[40.700135, "o", "v"]
[40.808473, "o", "\u001b[C"]
[41.023926, "o", "p"]
[41.135135, "o", "r"]
[41.214514, "o", "o"]
[41.41549, "o", "c"]
[41.575007, "o", "\u001b[C"]
[41.891367, "o", "|"]
[41.986745, "o", "\u001b[C"]
[42.176236, "o", "g"]
[42.368514, "o", "r"]
[42.463958, "o", "e"]
[42.527397, "o", "p"]
[42.633351, "o", "\u001b[C"]
[42.884817, "o", "-"]
[42.980202, "o", "v"]
[43.115139, "o", "\u001b[C"]
[43.330652, "o", "c"]
[43.553673, "o", "g"]
[43.741616, "o", "r"]
[43.852792, "o", "o"]
[43.948243, "o", "u"]
[44.038171, "o", "p"]
[44.154618, "o", "\u001b[C"]
[44.519371, "o", "|"]
[44.655871, "o", "\u001b[C"]
[44.882418, "o", "g"]
[45.063092, "o", "r"]
[45.169017, "o", "e"]
[45.312037, "o", "p"]
[45.417775, "o", "\u001b[C"]
[45.692331, "o", "-"]
[45.792795, "o", "v"]
[45.916611, "o", "\u001b[C"]
[46.192541, "o", "s"]
[46.420876, "o", "y"]
[46.548023, "o", "s"]
[46.701219, "o", "\u001b[C"]
[47.04273, "o", "|"]
[47.225987, "o", "\u001b[C"]
[47.407218, "o", "g"]
[47.597457, "o", "r"]
[47.676859, "o", "e"]
[47.798608, "o", "p"]
[47.915117, "o", "\u001b[C"]
[48.170655, "o", "-"]
[48.260639, "o", "v"]
[48.366499, "o", "\u001b[C"]
[48.58424, "o", "d"]
[49.011624, "o", "\b\u001b[K"]
[49.261967, "o", "/"]
[49.330828, "o", "d"]
[49.514902, "o", "e"]
[49.713572, "o", "v"]
[50.795225, "o", "\r\n"]
[50.811333, "o", "\u001b[2C%\u001b[CTotal\u001b[4C%\u001b[CReceived\u001b[C%\u001b[CXferd\u001b[2CAverage\u001b[CSpeed\u001b[3CTime\u001b[4CTime"]
[50.811954, "o", "\u001b[2C\u001b[3CTime\u001b[2CCur"]
[50.812496, "o", "rent\u001b[17;34HDload\u001b[2CUpload\u001b[3CTotal\u001b[3CSpent\u001b[4CLeft\u001b[2CSpeed\u001b[18;3H0\u001b[5C0\u001b[4C0\u001b[5C0\u001b[4C0\u001b[5C0\u001b[6C0\u001b[6C0\u001b[C--:--:--\u001b[C--:--:--\u001b[C--:--:--\u001b[5C0"]
[50.813843, "o", "\u001b[5;1HRunning:\u001b[Cmount\u001b[Cgrep\u001b[C-v\u001b[Cproc\u001b[18;79H"]
[50.89737, "o", "\r10\u001b[5C6\u001b[3C10\u001b[5C29\u001b[2C10\u001b[5C31\u001b[4C336\u001b[C\u001b[3C359\u001b[30C36"]
[50.897771, "o", "\r\n"]
[50.899209, "o", "trying\u001b[Cto\u001b[Crun:\u001b[Cmount\u001b[Cgrep\u001b[C-v\u001b[Cproc\r\nmount:\u001b[Conly\u001b[Croot\u001b[Ccan\u001b[Cdo\u001b[Cthat\r\n"]
[50.899432, "o", "$\u001b[C"]
[57.917401, "o", "./exploit.sh\u001b[Cmount\u001b[2Cgrep\u001b[C-v\u001b[Cproc\u001b[C|\u001b[Cgrep\u001b[C-v\u001b[Ccgroup\u001b[C|\u001b[Cgrep\u001b[C-v\u001b[Csys\u001b[C|\u001b[Cgrep\u001b[C-v\u001b[C/dev"]
[58.482519, "o", "\u001b[3G"]
[58.73446, "o", "\u001b[C"]
[59.234989, "o", "\u001b[C"]
[59.264491, "o", "\u001b[C"]
[59.294575, "o", "\u001b[C"]
[59.324489, "o", "\u001b[C"]
[59.355103, "o", "\u001b[C"]
[59.38548, "o", "\u001b[C"]
[59.415697, "o", "\u001b[C"]
[59.446292, "o", "\u001b[C"]
[59.476859, "o", "\u001b[C"]
[59.50749, "o", "\u001b[C"]
[59.538278, "o", "\u001b[C"]
[59.568669, "o", "\u001b[C"]
[59.598634, "o", "\u001b[C"]
[59.628668, "o", "\u001b[C"]
[59.658541, "o", "\u001b[C"]
[59.689248, "o", "\u001b[C"]
[59.961833, "o", "\u001b[C"]
[60.012634, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 20:15 10-Feb-19\u001b(B\u001b[m\u001b[21;21H\u001b[?12l\u001b[?25h"]
[60.484778, "o", "\u001b[2C\u001b[1@\b"]
[60.9124, "o", "\u001b[1@|"]
[61.450469, "o", "\r\n"]
[61.46265, "o", "\u001b[2C%\u001b[CTotal\u001b[4C%\u001b[CReceived\u001b[C%\u001b[CXferd\u001b[2CAverage\u001b[CSpeed\u001b[3CTime\u001b[4CTime\u001b[5CTime\u001b[2CCurrent"]
[61.463192, "o", "\u001b[23;20H\u001b[12;23r\u001b[H\u001b[23;34HDload\u001b[2CUpload\u001b[3CTotal\u001b[3CSpent\u001b[4CLeft\u001b[2CSpeed\r\n\u001b[2C0\u001b[5C0\u001b[4C0\u001b[5C0\u001b[4C0\u001b[5C0\u001b[6C0"]
[61.463593, "o", "\u001b[1;24r\u001b[H\u001b[23;45H\u001b[12;23r\u001b[H\u001b[23;45H0\u001b[C--:--:--\u001b[C--:--:--\u001b[C--:--:--\u001b[5C0\u001b[1;24r\u001b[H\u001b[23;79H"]
[61.46433, "o", "\u001b[6;1HRunning:\u001b[Cmount\u001b[23;79H"]
[61.467883, "o", "\u001b[12;23r\u001b[H\u001b[23d10\u001b[3C3372\u001b[7C336\u001b[3C10\u001b[5C12\u001b[3C613k\u001b[3C2243\u001b[1;24r\u001b[H\u001b[23;46H\u001b[12;23r\u001b[H\u001b[23;75H656k\r\n"]
[61.468138, "o", "\u001b[1;24r\u001b[H\u001b[23d"]
[61.470628, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cmount\r\noverlay\u001b[Con\u001b[C/\u001b[Ctype\u001b[Coverlay\u001b[C(ro,relatime,lowerdir=/home/var-docker/overlay2/l/RG3MHE7POLKHSI3BNDEPJVMIOH:/home/var-docker/overlay2/l/6ZREVB6BBM7MLD46CGQANM7QJN:/home/var-docker/overlay2/l/HEVGNEECBLB4NLCCYQHOIJXVGL:/home/var-docker/overlay2/l/HL5OBL4SEN2VLJVQLP2N24WBXN:/home/var-docker/overlay2/l/2Q4ARRT53A5NL4HBWQVIH3ITM7:/home/var-docker/overlay2/l/HSUC2LUBGLW3CJ5IKKSIHD7XC4:/home/var-docker/overlay2/l/QON26HOMNTG4CYUCWG7CLNYWNC:/home/var-docker/overlay2/l/CAOTFTDJJ4C4ZKTACCLKHJPTCD:/home/var-docker/overlay2/l/NRHEJFUAAIUTZP4RPPTLCMVNOY:/home/var-docker/overlay2/l/WZZGCNSMR37OJBGBVLF7MEK7BS:/home/var-docker/overlay2/l/QK4QVHV2Z4DTNFK7BPXD3NGNWM,upperdir=/home/var-docker/overlay2/fea0c7cf51142b820cb167414a1ccdc7ac8b131ff9ba395933f9cd31501ebe9b/diff,workdir=/home/var-docker/overlay2/fea0c7cf51142b820cb167414a1ccdc7ac8b131ff9ba395933f9cd31501ebe9b/work)\r\ntmpfs\u001b[Con\u001b[C/app/run\u001b[Ctype\u001b[Ctmpfs\u001b[C(rw,nosuid,nodev,noexec,relatime)\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[61.471135, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[64.231009, "o", "\u001b[?25l\u001b[H$ ./exploit.sh mount  grep -v proc | grep -v cgroup | grep -v sys | grep -v /dev\u001b[K\r\n  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\u001b[K\r\n                                 Dload  Upload   Total   Spent    Left  Speed\u001b[K\r\n100    60  100    29  100    31    336    359 --:--:-- --:--:-- --:--:--   360\u001b[K\r\ntrying to run: mount grep -v proc\u001b[K\r\nmount: only root can do that\u001b[K\r\n$ ./exploit.sh mount |  grep -v proc | grep -v cgroup | grep -v sys | grep -v /dev        \u001b[8;1H  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\u001b[K\r\n                                 Dload  Upload   Total   Spent    Left  Speed\u001b[K\r\n100  3372    0  3360  100    12   613k   2243 --:--:-- --:--:-- --:--:--  656k\u001b[K\r\ntrying to run: mount\u001b[K\r\noverlay on / type overlay (ro,relatime,lowerdir=/home/var-docker/overlay2/l/RG3MHE7POLKHSI3BNDEPJVMIOH:/home/var-docker/overlay2/l/6ZREVB6BBM7MLD46CGQANM7QJN:/home/var-docker/overlay2/l/HEVGNEECBLB4NLCCYQHOIJXVGL:/home/var-docker/overlay2/l"]
[64.231223, "o", "/HL5OBL4SEN2VLJVQLP2N24WBXN:/home/var-docker/overlay2/l/2Q4ARRT53A5NL4HBWQVIH3ITM7:/home/var-docker/overlay2/l/HSUC2LUBGLW3CJ5IKKSIHD7XC4:/home/var-docker/overlay2/l/QON26HOMNTG4CYUCWG7CLNYWNC:/home/var-docker/overlay2/l/CAOTFTDJJ4C4ZKTACCLKHJPTCD:/home/var-docker/overlay2/l/NRHEJFUAAIUTZP4RPPTLCMVNOY:/home/var-docker/overlay2/l/WZZGCNSMR37OJBGBVLF7MEK7BS:/home/var-docker/overlay2/l/QK4QVHV2Z4DTNFK7BPXD3NGNWM,upperdir=/home/var-docker/overlay2/fea0c7cf51142b820cb167414a1ccdc7ac8b131ff9ba395933f9cd31501ebe9b/diff,workdir=/home/var-docker/overlay2/fea0c7cf51142b820cb167414a1ccdc7ac8b131ff9ba395933f9cd31501ebe9b/work)\u001b[K\r\ntmpfs on /app/run type tmpfs (rw,nosuid,nodev,noexec,relatime)\u001b[K\r\n$\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 20:15 10-Feb-19\u001b(B\u001b[m\u001b[23;3H\u001b[?12l\u001b[?25h\r\u001b[K\u001b[1;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[68.636119, "o", "\u001b[?25l\u001b[H$ ./exploit.sh mount  grep -v proc | grep -v cgroup | grep -v sys | grep -v /dev   \u001b[30m\u001b[43m[0/275]\u001b[2;1H\u001b[39m\u001b[49m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\u001b[K\r\n                                 Dload  Upload   Total   Spent    Left  Speed\u001b[K\r\n100    60  100    29  100    31    336    359 --:--:-- --:--:-- --:--:--   360\u001b[K\r\ntrying to run: mount grep -v proc\u001b[K\r\nmount: only root can do that\u001b[K\r\n$ ./exploit.sh mount |  grep -v proc | grep -v cgroup | grep -v sys | grep -v /dev\u001b[K\r\n  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\u001b[K\r\n                                 Dload  Upload   Total   Spent    Left  Speed\u001b[K\r\n100  3372    0  3360  100    12   613k   2243 --:--:-- --:--:-- --:--:--  656k\u001b[K\r\ntrying to run: mount\u001b[K\r\noverlay on / type overlay (ro,relatime,lowerdir=/home/var-docker/overlay2/l/RG3MHE7POLKHSI\u001b[13;1H3BNDEPJVMIOH:/home/var-docker/overlay2/l/6ZREVB6BBM7MLD46CGQANM7QJN:/home/var-docker/overl\u001b[14;1Hay2/l/HEVGNEECBLB4NLCCYQ"]
[68.636301, "o", "HOIJXVGL:/home/var-docker/overlay2/l/HL5OBL4SEN2VLJVQLP2N24WBXN:/h\u001b[15;1Home/var-docker/overlay2/l/2Q4ARRT53A5NL4HBWQVIH3ITM7:/home/var-docker/overlay2/l/HSUC2LUBG\u001b[16;1HLW3CJ5IKKSIHD7XC4:/home/var-docker/overlay2/l/QON26HOMNTG4CYUCWG7CLNYWNC:/home/var-docker/\u001b[17;1Hoverlay2/l/CAOTFTDJJ4C4ZKTACCLKHJPTCD:/home/var-docker/overlay2/l/NRHEJFUAAIUTZP4RPPTLCMVN\u001b[18;1HOY:/home/var-docker/overlay2/l/WZZGCNSMR37OJBGBVLF7MEK7BS:/home/var-docker/overlay2/l/QK4Q\u001b[19;1HVHV2Z4DTNFK7BPXD3NGNWM,upperdir=/home/var-docker/overlay2/fea0c7cf51142b820cb167414a1ccdc7\u001b[20;1Hac8b131ff9ba395933f9cd31501ebe9b/diff,workdir=/home/var-docker/overlay2/fea0c7cf51142b820c\u001b[21;1Hb167414a1ccdc7ac8b131ff9ba395933f9cd31501ebe9b/work)\u001b[K\r\ntmpfs on /app/run type tmpfs (rw,nosuid,nodev,noexec,relatime)\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[68.636686, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*Z                                      \"bmitch-asusr556l\" 20:15 10-Feb-19\u001b(B\u001b[m\u001b[23;3H\u001b[?12l\u001b[?25h"]
[69.13584, "o", "\u001b[22;63H"]
[69.636009, "o", "\u001b[21;53H"]
[69.666306, "o", "\u001b[20;90H$\u001b[20;90H"]
[69.696165, "o", "\u001b[A$\u001b[19;90H"]
[69.725394, "o", "\u001b[A$\u001b[18;90H"]
[69.755307, "o", "\u001b[A$\u001b[17;90H"]
[69.785627, "o", "\u001b[A$\u001b[16;90H"]
[69.815724, "o", "\u001b[A$\u001b[15;90H"]
[69.846131, "o", "\u001b[A$\u001b[14;90H"]
[69.876757, "o", "\u001b[A$\u001b[13;90H"]
[69.906357, "o", "\u001b[A$\u001b[12;90H"]
[69.936511, "o", "\u001b[11;21H"]
[70.280473, "o", "\b"]
[70.780864, "o", "\b"]
[70.810316, "o", "\b"]
[70.840216, "o", "\b"]
[70.871886, "o", "\b"]
[70.901165, "o", "\b"]
[71.054242, "o", "\n"]
[71.320648, "o", "\u001b[C"]
[71.821001, "o", "\u001b[C"]
[71.851028, "o", "\u001b[C"]
[71.882229, "o", "\u001b[C"]
[71.912256, "o", "\u001b[C"]
[71.943134, "o", "\u001b[C"]
[71.973764, "o", "\u001b[C"]
[72.003263, "o", "\u001b[C"]
[72.033401, "o", "\u001b[C"]
[72.064203, "o", "\u001b[C"]
[72.094593, "o", "\u001b[C"]
[72.124836, "o", "\u001b[C"]
[72.155123, "o", "\u001b[C"]
[72.185336, "o", "\u001b[C"]
[72.215942, "o", "\u001b[C"]
[72.449187, "o", "\b"]
[72.668978, "o", "\b"]
[72.813842, "o", "\u001b[30m\u001b[43mr\u001b[61C\u001b[39m\u001b[49mI\u001b[13;90Hl\u001b[14;90Hh\u001b[15;90HG\u001b[16;90H/\u001b[17;90HN\u001b[18;90HQ\u001b[19;90H7\u001b[20;90Hc\u001b[12;28H"]
[73.121352, "o", "\u001b[30m\u001b[43mro\b\u001b(B\u001b[m"]
[73.513923, "o", "\b\u001b[30m\u001b[43mro,\b\u001b(B\u001b[m"]
[73.851072, "o", "\b\b\u001b[30m\u001b[43mro,r\b\u001b(B\u001b[m"]
[76.122476, "o", "\u001b[?25l\u001b[H$ ./exploit.sh mount  grep -v proc | grep -v cgroup | grep -v sys | grep -v /dev\u001b[K\r\n  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\u001b[K\r\n                                 Dload  Upload   Total   Spent    Left  Speed\u001b[K\r\n100    60  100    29  100    31    336    359 --:--:-- --:--:-- --:--:--   360\u001b[K\r\ntrying to run: mount grep -v proc\u001b[K\r\nmount: only root can do that\u001b[K\r\n$ ./exploit.sh mount |  grep -v proc | grep -v cgroup | grep -v sys | grep -v /dev        \u001b[8;1H  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\u001b[K\r\n                                 Dload  Upload   Total   Spent    Left  Speed\u001b[K\r\n100  3372    0  3360  100    12   613k   2243 --:--:-- --:--:-- --:--:--  656k\u001b[K\r\ntrying to run: mount\u001b[K\r\noverlay on / type overlay (ro,relatime,lowerdir=/home/var-docker/overlay2/l/RG3MHE7POLKHSI3BNDEPJVMIOH:/home/var-docker/overlay2/l/6ZREVB6BBM7MLD46CGQANM7QJN:/home/var-docker/overlay2/l/HEVGNEECBLB4NLCCYQHOIJXVGL:/home/var-docker/overlay2/l"]
[76.12269, "o", "/HL5OBL4SEN2VLJVQLP2N24WBXN:/home/var-docker/overlay2/l/2Q4ARRT53A5NL4HBWQVIH3ITM7:/home/var-docker/overlay2/l/HSUC2LUBGLW3CJ5IKKSIHD7XC4:/home/var-docker/overlay2/l/QON26HOMNTG4CYUCWG7CLNYWNC:/home/var-docker/overlay2/l/CAOTFTDJJ4C4ZKTACCLKHJPTCD:/home/var-docker/overlay2/l/NRHEJFUAAIUTZP4RPPTLCMVNOY:/home/var-docker/overlay2/l/WZZGCNSMR37OJBGBVLF7MEK7BS:/home/var-docker/overlay2/l/QK4QVHV2Z4DTNFK7BPXD3NGNWM,upperdir=/home/var-docker/overlay2/fea0c7cf51142b820cb167414a1ccdc7ac8b131ff9ba395933f9cd31501ebe9b/diff,workdir=/home/var-docker/overlay2/fea0c7cf51142b820cb167414a1ccdc7ac8b131ff9ba395933f9cd31501ebe9b/work)\u001b[K\r\ntmpfs on /app/run type tmpfs (rw,nosuid,nodev,noexec,relatime)\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[76.123146, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*Z                                        \"bmitch-asusr556l\" 20:15 10-Feb-19\u001b(B\u001b[m\u001b[23;3H\u001b[?12l\u001b[?25h"]
[77.390945, "o", "\u001b[?25l\u001b[11;1H──────────────────────────────────────────────\u001b[32m────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m$ vi docker-run.sh\u001b[K\r\n$ ./docker-run.sh\u001b[K\r\nReady to receive requests on port 6666\u001b[K\r\nRunning: echo echo trojan code >/tmp/malware.sh\u001b[K\r\nRunning: mount grep -v proc\u001b[K\r\nRunning: mount\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Boverlay on / type overlay (ro,relatime,lowerdir=/home/var-docker/overlay2/l/RG3MHE7POLKHSI3BNDEPJVMIOH:/home/var-docker/overlay2/l/6ZREVB6BBM7MLD46CGQANM7QJN:/home/var-docker/overlay2/l/HEVGNEECBLB4NLCCYQHOIJXVGL:/home/var-docker/overlay2/l/HL5OBL4SEN2VLJVQLP2N24WBXN:/home/var-docker/overlay2/l/2Q4ARRT53A5NL4HBWQVIH3ITM7:/home/var-docker/overlay2/l/HSUC2LUBGLW3CJ5IKKSIHD7XC4:/home/var-docker/overlay2/l/QON26HOMNTG4CYUCWG7CLNYWNC:/home/var-docker/overlay2/l/CAOTFTDJJ4C4ZKTACCLKHJPTCD:/home/var-docker/overla"]
[77.391166, "o", "y2/l/NRHEJFUAAIUTZP4RPPTLCMVNOY:/home/var-docker/overlay2/l/WZZGCNSMR37OJBGBVLF7MEK7BS:/home/var-docker/overlay2/l/QK4QVHV2Z4DTNFK7BPXD3NGNWM,upperdir=/home/var-docker/overlay2/fea0c7cf51142b820cb167414a1ccdc7ac8b131ff9ba395933f9cd31501ebe9b/diff,workdir=/home/var-docker/overlay2/fea0c7cf51142b820cb167414a1ccdc7ac8b131ff9ba395933f9cd31501ebe9b/work)\u001b[K\r\ntmpfs on /app/run type tmpfs (rw,nosuid,nodev,noexec,relatime)\u001b[K\r\n$\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 20:15 10-Feb-19\u001b(B\u001b[m\u001b[23;3H\u001b[?12l\u001b[?25h\r\u001b[K\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[79.675544, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[79.754574, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[79.919879, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[80.317393, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[80.596569, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[81.26015, "o", "\u001b[12;23r\u001b[H\u001b[23;16He\u001b[1;24r\u001b[H\u001b[23;17H"]
[81.61043, "o", "\u001b[12;23r\u001b[H\u001b[23;17Hc\u001b[1;24r\u001b[H\u001b[23;18H"]
[81.830411, "o", "\u001b[12;23r\u001b[H\u001b[23;18Hh\u001b[1;24r\u001b[H\u001b[23;19H"]
[81.968138, "o", "\u001b[12;23r\u001b[H\u001b[23;19Ho\u001b[1;24r\u001b[H\u001b[23;20H"]
[82.07402, "o", "\u001b[C"]
[82.351744, "o", "\u001b[12;23r\u001b[H\u001b[23;21He\u001b[1;24r\u001b[H\u001b[23;22H"]
[82.615775, "o", "\u001b[12;23r\u001b[H\u001b[23;22Hc\u001b[1;24r\u001b[H\u001b[23;23H"]
[82.711109, "o", "\u001b[12;23r\u001b[H\u001b[23;23Hh\u001b[1;24r\u001b[H\u001b[23;24H"]
[82.811724, "o", "\u001b[12;23r\u001b[H\u001b[23;24Ho\u001b[1;24r\u001b[H\u001b[23;25H"]
[82.859442, "o", "\u001b[C"]
[83.216124, "o", "\u001b[12;23r\u001b[H\u001b[23;26Ht\u001b[1;24r\u001b[H\u001b[23;27H"]
[83.405482, "o", "\u001b[12;23r\u001b[H\u001b[23;27Hr\u001b[1;24r\u001b[H\u001b[23;28H"]
[83.607322, "o", "\u001b[12;23r\u001b[H\u001b[23;28Ho\u001b[1;24r\u001b[H\u001b[23;29H"]
[84.202699, "o", "\u001b[12;23r\u001b[H\u001b[23;29Hj\u001b[1;24r\u001b[H\u001b[23;30H"]
[84.319235, "o", "\u001b[12;23r\u001b[H\u001b[23;30Ha\u001b[1;24r\u001b[H\u001b[23;31H"]
[84.48076, "o", "\u001b[12;23r\u001b[H\u001b[23;31Hn\u001b[1;24r\u001b[H\u001b[23;32H"]
[84.613157, "o", "\u001b[C"]
[84.945639, "o", "\u001b[12;23r\u001b[H\u001b[23;33Hc\u001b[1;24r\u001b[H\u001b[23;34H"]
[85.052103, "o", "\u001b[12;23r\u001b[H\u001b[23;34Ho\u001b[1;24r\u001b[H\u001b[23;35H"]
[85.152173, "o", "\u001b[12;23r\u001b[H\u001b[23;35Hd\u001b[1;24r\u001b[H\u001b[23;36H"]
[85.323259, "o", "\u001b[12;23r\u001b[H\u001b[23;36He\u001b[1;24r\u001b[H\u001b[23;37H"]
[85.461622, "o", "\u001b[C"]
[85.791993, "o", "\u001b[12;23r\u001b[H\u001b[23;38H\\\u001b[1;24r\u001b[H\u001b[23;39H"]
[86.157974, "o", "\u001b[12;23r\u001b[H\u001b[23;39H>\u001b[1;24r\u001b[H\u001b[23;40H"]
[87.454422, "o", "\u001b[12;23r\u001b[H\u001b[23;40Hr\u001b[1;24r\u001b[H\u001b[23;41H"]
[87.577274, "o", "\u001b[12;23r\u001b[H\u001b[23;41Hu\u001b[1;24r\u001b[H\u001b[23;42H"]
[87.824436, "o", "\u001b[12;23r\u001b[H\u001b[23;42Hn\u001b[1;24r\u001b[H\u001b[23;43H"]
[88.191995, "o", "\u001b[12;23r\u001b[H\u001b[23;43H/\u001b[1;24r\u001b[H\u001b[23;44H"]
[88.411422, "o", "\u001b[12;23r\u001b[H\u001b[23;44Hm\u001b[1;24r\u001b[H\u001b[23;45H"]
[88.532626, "o", "\u001b[12;23r\u001b[H\u001b[23;45Ha\u001b[1;24r\u001b[H\u001b[23;46H"]
[88.612755, "o", "\u001b[12;23r\u001b[H\u001b[23;46Hl\u001b[1;24r\u001b[H\u001b[23;47H"]
[88.794641, "o", "\u001b[12;23r\u001b[H\u001b[23;47Hw\u001b[1;24r\u001b[H\u001b[23;48H"]
[88.959872, "o", "\u001b[12;23r\u001b[H\u001b[23;48Ha\u001b[1;24r\u001b[H\u001b[23;49H"]
[89.071202, "o", "\u001b[12;23r\u001b[H\u001b[23;49Hr\u001b[1;24r\u001b[H\u001b[23;50H"]
[89.14527, "o", "\u001b[12;23r\u001b[H\u001b[23;50He\u001b[1;24r\u001b[H\u001b[23;51H"]
[89.342789, "o", "\u001b[12;23r\u001b[H\u001b[23;51H.\u001b[1;24r\u001b[H\u001b[23;52H"]
[89.525545, "o", "\u001b[12;23r\u001b[H\u001b[23;52Hs\u001b[1;24r\u001b[H\u001b[23;53H"]
[89.652679, "o", "\u001b[12;23r\u001b[H\u001b[23;53Hh\u001b[1;24r\u001b[H\u001b[23;54H"]
[92.811603, "o", "\u001b[?25l\u001b[12;1Hoverlay on / type overlay (ro,relatime,lowerdir=/home/var-docker/overlay2/l/RG3MHE7\u001b[30m\u001b[43m[0/286]\u001b[13;1H\u001b[39m\u001b[49m3BNDEPJVMIOH:/home/var-docker/overlay2/l/6ZREVB6BBM7MLD46CGQANM7QJN:/home/var-docker/overl\u001b[14;1Hay2/l/HEVGNEECBLB4NLCCYQHOIJXVGL:/home/var-docker/overlay2/l/HL5OBL4SEN2VLJVQLP2N24WBXN:/h\u001b[15;1Home/var-docker/overlay2/l/2Q4ARRT53A5NL4HBWQVIH3ITM7:/home/var-docker/overlay2/l/HSUC2LUBG\u001b[16;1HLW3CJ5IKKSIHD7XC4:/home/var-docker/overlay2/l/QON26HOMNTG4CYUCWG7CLNYWNC:/home/var-docker/\u001b[17;1Hoverlay2/l/CAOTFTDJJ4C4ZKTACCLKHJPTCD:/home/var-docker/overlay2/l/NRHEJFUAAIUTZP4RPPTLCMVN\u001b[18;1HOY:/home/var-docker/overlay2/l/WZZGCNSMR37OJBGBVLF7MEK7BS:/home/var-docker/overlay2/l/QK4Q\u001b[19;1HVHV2Z4DTNFK7BPXD3NGNWM,upperdir=/home/var-docker/overlay2/fea0c7cf51142b820cb167414a1ccdc7\u001b[20;1Hac8b131ff9ba395933f9cd31501ebe9b/diff,workdir=/home/var-docker/overlay2/fea0c7cf51142b820c\u001b[21;1Hb167414a1ccdc7ac8b131ff9ba395933f9cd31501ebe9b/work)\u001b[K\r\ntmpfs on /app/run type tmpfs (rw,nosuid,nodev,noexec,relatime"]
[92.81215, "o", ")\u001b[K\r\n$ ./exploit.sh echo echo trojan code \\>run/malware.sh\u001b[K\u001b[?12l\u001b[?25h"]
[92.812309, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                       \"bmitch-asusr556l\" 20:15 10-Feb-19\u001b(B\u001b[m\u001b[23;54H\u001b[?12l\u001b[?25h"]
[93.410899, "o", "\u001b[22;63H"]
[93.628604, "o", "\b"]
[94.128954, "o", "\b"]
[94.158407, "o", "\b"]
[94.189331, "o", "\b"]
[94.219216, "o", "\b"]
[94.250784, "o", "\b"]
[94.279676, "o", "\b"]
[94.310069, "o", "\b"]
[94.340483, "o", "\b"]
[94.370891, "o", "\b"]
[94.40112, "o", "\b"]
[94.432135, "o", "\b"]
[94.463108, "o", "\b"]
[94.494183, "o", "\b"]
[94.525118, "o", "\b"]
[94.55579, "o", "\b"]
[94.585237, "o", "\b"]
[94.615477, "o", "\b"]
[94.645282, "o", "\b"]
[94.676191, "o", "\b"]
[94.706397, "o", "\b"]
[94.736235, "o", "\b"]
[94.766357, "o", "\b"]
[94.796578, "o", "\b"]
[94.826669, "o", "\b"]
[94.857151, "o", "\b"]
[94.888227, "o", "\b"]
[94.918434, "o", "\b"]
[94.948615, "o", "\b"]
[94.978662, "o", "\b"]
[95.008479, "o", "\b"]
[95.039227, "o", "\b"]
[95.068688, "o", "\b"]
[95.098761, "o", "\b"]
[95.128519, "o", "\b"]
[95.158755, "o", "\b"]
[95.188426, "o", "\b"]
[95.21868, "o", "\b"]
[95.248559, "o", "\b"]
[95.278342, "o", "\b"]
[95.309036, "o", "\b"]
[95.340033, "o", "\b"]
[95.369593, "o", "\b"]
[95.399592, "o", "\b"]
[95.429595, "o", "\b"]
[95.459481, "o", "\b"]
[95.489178, "o", "\b"]
[95.519789, "o", "\b"]
[95.549866, "o", "\b"]
[95.579791, "o", "\b"]
[95.609486, "o", "\b"]
[95.641138, "o", "\b"]
[95.67059, "o", "\b"]
[95.82914, "o", "\b"]
[96.07486, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[96.317273, "o", "\u001b[30m\u001b[43m /\b\u001b(B\u001b[m"]
[96.81784, "o", "\b\u001b[30m\u001b[43m /a\b\u001b(B\u001b[m"]
[96.850803, "o", "\b\b\u001b[30m\u001b[43m /ap\b\u001b(B\u001b[m"]
[96.878223, "o", "\u001b[3D\u001b[30m\u001b[43m /app\b\u001b(B\u001b[m"]
[96.909328, "o", "\u001b[4D\u001b[30m\u001b[43m /app/\b\u001b(B\u001b[m"]
[96.938851, "o", "\u001b[5D\u001b[30m\u001b[43m /app/r\b\u001b(B\u001b[m"]
[96.968552, "o", "\u001b[6D\u001b[30m\u001b[43m /app/ru\b\u001b(B\u001b[m"]
[96.998597, "o", "\u001b[7D\u001b[30m\u001b[43m /app/run\b\u001b(B\u001b[m"]
[97.028517, "o", "\u001b[8D\u001b[30m\u001b[43m /app/run \b\u001b(B\u001b[m"]
[97.058656, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run t\b\u001b(B\u001b[m"]
[97.088864, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run ty\b\u001b(B\u001b[m"]
[97.118542, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run typ\b\u001b(B\u001b[m"]
[97.148886, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type\b\u001b(B\u001b[m"]
[97.178752, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type \b\u001b(B\u001b[m"]
[97.208823, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type t\b\u001b(B\u001b[m"]
[97.23877, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tm\b\u001b(B\u001b[m"]
[97.268676, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmp\b\u001b(B\u001b[m"]
[97.298972, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpf\b\u001b(B\u001b[m"]
[97.328866, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs\b\u001b(B\u001b[m"]
[97.359335, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs \b\u001b(B\u001b[m"]
[97.389615, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (\b\u001b(B\u001b[m"]
[97.420685, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (r\b\u001b(B\u001b[m"]
[97.449855, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw\b\u001b(B\u001b[m"]
[97.479837, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,\b\u001b(B\u001b[m"]
[97.510007, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,n\b\u001b(B\u001b[m"]
[97.540256, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,no\b\u001b(B\u001b[m"]
[97.571065, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nos\b\u001b(B\u001b[m"]
[97.600917, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosu\b\u001b(B\u001b[m"]
[97.631016, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosui\b\u001b(B\u001b[m"]
[97.661138, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid\b\u001b(B\u001b[m"]
[97.692116, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,\b\u001b(B\u001b[m"]
[97.72247, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,n\b\u001b(B\u001b[m"]
[97.752277, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,no\b\u001b(B\u001b[m"]
[97.783064, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nod\b\u001b(B\u001b[m"]
[97.813722, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,node\b\u001b(B\u001b[m"]
[97.84334, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev\b\u001b(B\u001b[m"]
[97.873971, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,\b\u001b(B\u001b[m"]
[97.904069, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,n\b\u001b(B\u001b[m"]
[97.933783, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,no\b\u001b(B\u001b[m"]
[97.964017, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,noe\b\u001b(B\u001b[m"]
[97.993145, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,noex\b\u001b(B\u001b[m"]
[98.023494, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,noexe\b\u001b(B\u001b[m"]
[98.053835, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,noexec\b\u001b(B\u001b[m"]
[98.08423, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,noexec,\b\u001b(B\u001b[m"]
[98.1145, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,noexec,r\b\u001b(B\u001b[m"]
[98.14474, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,noexec,re\b\u001b(B\u001b[m"]
[98.175089, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,noexec,rel\b\u001b(B\u001b[m"]
[98.204509, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,noexec,rela\b\u001b(B\u001b[m"]
[98.235159, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,noexec,relat\b\u001b(B\u001b[m"]
[98.26571, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,noexec,relati\b\u001b(B\u001b[m"]
[98.296289, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,noexec,relatim\b\u001b(B\u001b[m"]
[98.327002, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,noexec,relatime\b\u001b(B\u001b[m"]
[98.357348, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,noexec,relatime)\b\u001b(B\u001b[m"]
[98.387573, "o", "\u001b[9G\u001b[30m\u001b[43m /app/run type tmpfs (rw,nosuid,nodev,noexec,relatime) \b\u001b(B\u001b[m"]
[101.049867, "o", "\u001b[?25l\u001b[12;1Hoverlay on / type overlay (ro,relatime,lowerdir=/home/var-docker/overlay2/l/RG3MHE7POLKHSI3BNDEPJVMIOH:/home/var-docker/overlay2/l/6ZREVB6BBM7MLD46CGQANM7QJN:/home/var-docker/overlay2/l/HEVGNEECBLB4NLCCYQHOIJXVGL:/home/var-docker/overlay2/l/HL5OBL4SEN2VLJVQLP2N24WBXN:/home/var-docker/overlay2/l/2Q4ARRT53A5NL4HBWQVIH3ITM7:/home/var-docker/overlay2/l/HSUC2LUBGLW3CJ5IKKSIHD7XC4:/home/var-docker/overlay2/l/QON26HOMNTG4CYUCWG7CLNYWNC:/home/var-docker/overlay2/l/CAOTFTDJJ4C4ZKTACCLKHJPTCD:/home/var-docker/overlay2/l/NRHEJFUAAIUTZP4RPPTLCMVNOY:/home/var-docker/overlay2/l/WZZGCNSMR37OJBGBVLF7MEK7BS:/home/var-docker/overlay2/l/QK4QVHV2Z4DTNFK7BPXD3NGNWM,upperdir=/home/var-docker/overlay2/fea0c7cf51142b820cb167414a1ccdc7ac8b131ff9ba395933f9cd31501ebe9b/diff,workdir=/home/var-docker/overlay2/fea0c7cf51142b820cb167414a1ccdc7ac8b131ff9ba395933f9cd31501ebe9b/work)\u001b[K\r\ntmpfs on /app/run type tmpfs (rw,nosuid,nodev,noexec,relatime)\u001b[K\r\n$ ./exploit.sh echo echo trojan code \\>run/malware.sh\u001b[K\u001b[?12l\u001b[?25h"]
[101.050461, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 20:15 10-Feb-19\u001b(B\u001b[m\u001b[23;54H\u001b[?12l\u001b[?25h"]
[104.254569, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[104.256669, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cecho\u001b[Cecho\u001b[Ctrojan\u001b[Ccode\u001b[C>run/malware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[104.27371, "o", "\u001b[7dRunning:\u001b[Cecho\u001b[Cecho\u001b[Ctrojan\u001b[Ccode\u001b[C>run/malware.sh\u001b[23;1H"]
[104.276264, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[106.188329, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[106.299114, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[106.888774, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[107.071856, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[107.357014, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[108.621523, "o", "\u001b[12;23r\u001b[H\u001b[23;16Hc\u001b[1;24r\u001b[H\u001b[23;17H"]
[108.743057, "o", "\u001b[12;23r\u001b[H\u001b[23;17Hh\u001b[1;24r\u001b[H\u001b[23;18H"]
[108.961661, "o", "\u001b[12;23r\u001b[H\u001b[23;18Hm\u001b[1;24r\u001b[H\u001b[23;19H"]
[109.067714, "o", "\u001b[12;23r\u001b[H\u001b[23;19Ho\u001b[1;24r\u001b[H\u001b[23;20H"]
[109.200121, "o", "\u001b[12;23r\u001b[H\u001b[23;20Hd\u001b[1;24r\u001b[H\u001b[23;21H"]
[109.348931, "o", "\u001b[C"]
[110.019138, "o", "\u001b[12;23r\u001b[H\u001b[23;22H7\u001b[1;24r\u001b[H\u001b[23;23H"]
[110.352006, "o", "\u001b[12;23r\u001b[H\u001b[23;23H5\u001b[1;24r\u001b[H\u001b[23;24H"]
[110.509278, "o", "\u001b[12;23r\u001b[H\u001b[23;24H5\u001b[1;24r\u001b[H\u001b[23;25H"]
[110.716706, "o", "\u001b[C"]
[111.048949, "o", "\u001b[12;23r\u001b[H\u001b[23;26Hr\u001b[1;24r\u001b[H\u001b[23;27H"]
[111.178684, "o", "\u001b[12;23r\u001b[H\u001b[23;27Hu\u001b[1;24r\u001b[H\u001b[23;28H"]
[111.400062, "o", "\u001b[12;23r\u001b[H\u001b[23;28Hn\u001b[1;24r\u001b[H\u001b[23;29H"]
[111.682039, "o", "\u001b[12;23r\u001b[H\u001b[23;29H/\u001b[1;24r\u001b[H\u001b[23;30H"]
[111.908643, "o", "\u001b[12;23r\u001b[H\u001b[23;30Hm\u001b[1;24r\u001b[H\u001b[23;31H"]
[112.021237, "o", "\u001b[12;23r\u001b[H\u001b[23;31Ha\u001b[1;24r\u001b[H\u001b[23;32H"]
[112.095296, "o", "\u001b[12;23r\u001b[H\u001b[23;32Hl\u001b[1;24r\u001b[H\u001b[23;33H"]
[112.26322, "o", "\u001b[12;23r\u001b[H\u001b[23;33Hw\u001b[1;24r\u001b[H\u001b[23;34H"]
[112.627912, "o", "\u001b[12;23r\u001b[H\u001b[23;34Ha\u001b[1;24r\u001b[H\u001b[23;35H"]
[112.760384, "o", "\u001b[12;23r\u001b[H\u001b[23;35Hr\u001b[1;24r\u001b[H\u001b[23;36H"]
[112.823786, "o", "\u001b[12;23r\u001b[H\u001b[23;36He\u001b[1;24r\u001b[H\u001b[23;37H"]
[113.000274, "o", "\u001b[12;23r\u001b[H\u001b[23;37H.\u001b[1;24r\u001b[H\u001b[23;38H"]
[113.148428, "o", "\u001b[12;23r\u001b[H\u001b[23;38Hs\u001b[1;24r\u001b[H\u001b[23;39H"]
[113.259678, "o", "\u001b[12;23r\u001b[H\u001b[23;39Hh\u001b[1;24r\u001b[H\u001b[23;40H"]
[113.647342, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[113.648974, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cchmod\u001b[C755\u001b[Crun/malware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[113.663734, "o", "\u001b[8dRunning:\u001b[Cchmod\u001b[C755\u001b[Crun/malware.sh\u001b[23;1H"]
[113.678634, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[115.05299, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[115.053071, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[115.627299, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[115.754402, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[115.823179, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[116.062032, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[116.381562, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[117.807385, "o", "\u001b[12;23r\u001b[H\u001b[23;16Hr\u001b[1;24r\u001b[H\u001b[23;17H"]
[117.975048, "o", "\u001b[12;23r\u001b[H\u001b[23;17Hu\u001b[1;24r\u001b[H\u001b[23;18H"]
[118.196582, "o", "\u001b[12;23r\u001b[H\u001b[23;18Hn\u001b[1;24r\u001b[H\u001b[23;19H"]
[118.417618, "o", "\u001b[12;23r\u001b[H\u001b[23;19H/\u001b[1;24r\u001b[H\u001b[23;20H"]
[118.656627, "o", "\u001b[12;23r\u001b[H\u001b[23;20Hm\u001b[1;24r\u001b[H\u001b[23;21H"]
[118.774589, "o", "\u001b[12;23r\u001b[H\u001b[23;21Ha\u001b[1;24r\u001b[H\u001b[23;22H"]
[118.848941, "o", "\u001b[12;23r\u001b[H\u001b[23;22Hl\u001b[1;24r\u001b[H\u001b[23;23H"]
[119.149017, "o", "\u001b[12;23r\u001b[H\u001b[23;23Hw\u001b[1;24r\u001b[H\u001b[23;24H"]
[119.470979, "o", "\u001b[12;23r\u001b[H\u001b[23;24Ha\u001b[1;24r\u001b[H\u001b[23;25H"]
[119.576974, "o", "\u001b[12;23r\u001b[H\u001b[23;25Hr\u001b[1;24r\u001b[H\u001b[23;26H"]
[119.661729, "o", "\u001b[12;23r\u001b[H\u001b[23;26He\u001b[1;24r\u001b[H\u001b[23;27H"]
[120.017871, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 20:16 10-Feb-19\u001b(B\u001b[m\u001b[23;27H\u001b[?12l\u001b[?25h"]
[120.102485, "o", "\u001b[12;23r\u001b[H\u001b[23;27H.\u001b[1;24r\u001b[H\u001b[23;28H"]
[120.264638, "o", "\u001b[12;23r\u001b[H\u001b[23;28Hs\u001b[1;24r\u001b[H\u001b[23;29H"]
[120.405046, "o", "\u001b[12;23r\u001b[H\u001b[23;29Hh\u001b[1;24r\u001b[H\u001b[23;30H"]
[121.318159, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[121.320333, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Crun/malware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[121.335789, "o", "\u001b[9dRunning:\u001b[Crun/malware.sh\u001b[23;1H"]
[121.337391, "o", "\u001b[12;23r\u001b[H\u001b[23d/bin/sh:\u001b[C1:\u001b[Crun/malware.sh:\u001b[CPermission\u001b[Cdenied\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[121.338692, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[122.127429, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[123.490155, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[123.611665, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[123.675273, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[124.03624, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[124.309559, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[124.59972, "o", "\u001b[12;23r\u001b[H\u001b[23;16Hl\u001b[1;24r\u001b[H\u001b[23;17H"]
[124.705653, "o", "\u001b[12;23r\u001b[H\u001b[23;17Hs\u001b[1;24r\u001b[H\u001b[23;18H"]
[124.880069, "o", "\u001b[C"]
[125.080656, "o", "\u001b[12;23r\u001b[H\u001b[23;19H-\u001b[1;24r\u001b[H\u001b[23;20H"]
[125.160075, "o", "\u001b[12;23r\u001b[H\u001b[23;20Ha\u001b[1;24r\u001b[H\u001b[23;21H"]
[125.304756, "o", "\u001b[12;23r\u001b[H\u001b[23;21Hl\u001b[1;24r\u001b[H\u001b[23;22H"]
[125.437031, "o", "\u001b[C"]
[126.005415, "o", "\u001b[C"]
[126.677685, "o", "\b"]
[126.900501, "o", "\u001b[12;23r\u001b[H\u001b[23;23Hr\u001b[1;24r\u001b[H\u001b[23;24H"]
[127.039901, "o", "\u001b[12;23r\u001b[H\u001b[23;24Hu\u001b[1;24r\u001b[H\u001b[23;25H"]
[127.264091, "o", "\u001b[12;23r\u001b[H\u001b[23;25Hn\u001b[1;24r\u001b[H\u001b[23;26H"]
[127.892668, "o", "\u001b[12;23r\u001b[H\u001b[23;26H/\u001b[1;24r\u001b[H\u001b[23;27H"]
[128.248606, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[128.24973, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Cls\u001b[C-al\u001b[Crun/\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[128.263615, "o", "\u001b[1;10r\u001b[H\u001b[10dRunning:\u001b[Cls\u001b[C-al\u001b[Crun/\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[128.337777, "o", "\u001b[12;23r\u001b[H\u001b[23dtotal\u001b[C8\r\ndrwxrwxrwt\u001b[C2\u001b[Croot\u001b[Croot\u001b[3C60\u001b[CFeb\u001b[C11\u001b[C01:15\u001b[C.\r\ndrwxr-xr-x\u001b[C1\u001b[Croot\u001b[Croot\u001b[C4096\u001b[CFeb\u001b[C11\u001b[C01:14\u001b[C..\r\n-rwxr-xr-x\u001b[C1\u001b[C1000\u001b[C1000\u001b[3C17\u001b[CFeb\u001b[C11\u001b[C01:15\u001b[Cmalware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[128.33909, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[131.70875, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[131.708947, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[134.150755, "o", "\u001b[12;23r\u001b[H\u001b[23;3H.\u001b[1;24r\u001b[H\u001b[23;4H"]
[134.235157, "o", "\u001b[12;23r\u001b[H\u001b[23;4H/\u001b[1;24r\u001b[H\u001b[23;5H"]
[135.070805, "o", "\u001b[12;23r\u001b[H\u001b[23;5He\u001b[1;24r\u001b[H\u001b[23;6H"]
[135.263469, "o", "\u001b[12;23r\u001b[H\u001b[23;6Hx\u001b[1;24r\u001b[H\u001b[23;7H"]
[135.505775, "o", "\u001b[12;23r\u001b[H\u001b[23;7Hploit.sh\u001b[1;24r\u001b[H\u001b[23;16H"]
[136.359139, "o", "\u001b[12;23r\u001b[H\u001b[23;16Hs\u001b[1;24r\u001b[H\u001b[23;17H"]
[136.520547, "o", "\u001b[12;23r\u001b[H\u001b[23;17Hh\u001b[1;24r\u001b[H\u001b[23;18H"]
[136.652969, "o", "\u001b[C"]
[136.935215, "o", "\u001b[12;23r\u001b[H\u001b[23;19Hr\u001b[1;24r\u001b[H\u001b[23;20H"]
[137.030438, "o", "\u001b[12;23r\u001b[H\u001b[23;20Hu\u001b[1;24r\u001b[H\u001b[23;21H"]
[137.222117, "o", "\u001b[12;23r\u001b[H\u001b[23;21Hn\u001b[1;24r\u001b[H\u001b[23;22H"]
[137.394123, "o", "\u001b[12;23r\u001b[H\u001b[23;22H/\u001b[1;24r\u001b[H\u001b[23;23H"]
[137.584123, "o", "\u001b[12;23r\u001b[H\u001b[23;23Hm\u001b[1;24r\u001b[H\u001b[23;24H"]
[137.663557, "o", "\u001b[12;23r\u001b[H\u001b[23;24Ha\u001b[1;24r\u001b[H\u001b[23;25H"]
[137.764141, "o", "\u001b[12;23r\u001b[H\u001b[23;25Hl\u001b[1;24r\u001b[H\u001b[23;26H"]
[137.964546, "o", "\u0007"]
[139.120505, "o", "\u001b[12;23r\u001b[H\u001b[23;26Hw\u001b[1;24r\u001b[H\u001b[23;27H"]
[139.263215, "o", "\u001b[12;23r\u001b[H\u001b[23;27Ha\u001b[1;24r\u001b[H\u001b[23;28H"]
[139.374411, "o", "\u001b[12;23r\u001b[H\u001b[23;28Hr\u001b[1;24r\u001b[H\u001b[23;29H"]
[139.485572, "o", "\u001b[12;23r\u001b[H\u001b[23;29He\u001b[1;24r\u001b[H\u001b[23;30H"]
[139.691407, "o", "\u001b[12;23r\u001b[H\u001b[23;30H.\u001b[1;24r\u001b[H\u001b[23;31H"]
[139.946324, "o", "\u001b[12;23r\u001b[H\u001b[23;31Hs\u001b[1;24r\u001b[H\u001b[23;32H"]
[140.068643, "o", "\u001b[12;23r\u001b[H\u001b[23;32Hh\u001b[1;24r\u001b[H\u001b[23;33H"]
[141.079017, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[141.081136, "o", "\u001b[12;23r\u001b[H\u001b[23dtrying\u001b[Cto\u001b[Crun:\u001b[Csh\u001b[Crun/malware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[141.099227, "o", "\u001b[1;10r\u001b[H\u001b[10dRunning:\u001b[Csh\u001b[Crun/malware.sh\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[141.100073, "o", "\u001b[12;23r\u001b[H\u001b[23dtrojan\u001b[Ccode\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[141.101617, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[142.103116, "o", "\u001b[12;23r\u001b[H\u001b[23d\n$\u001b[1;24r\u001b[H\u001b[23;3H"]
[143.142904, "o", "\u001b[12;23r\u001b[H\u001b[23d\n\u001b[1;24r\u001b[H\u001b[23d"]
[143.143138, "o", "\u001b[12;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
