{"timestamp": 1555017875, "version": 2, "width": 100, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "idle_time_limit": 3.0, "height": 26}
[0.012331, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[32m\u001b[13;1H───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m                                                                                           \u001b[30m\u001b[43m[93/1958]\u001b[2;1H\u001b[39m\u001b[49mTotal reclaimed space: 460.2MB                                                 \u001b[K\r\n$ docker build -t golang-hello:ms1 -f Dockerfile.multi-stage .                  \u001b[K\r\nSending build context to Docker daemon  8.192kB                                  \u001b[K\r\nStep 1/21 : FROM golang:1.11-alpine as build                                    \u001b[K\r\n1.11-alpine: Pulling from library/golang\u001b[K\r\nbdf0201b3a05: Pull complete\u001b[K\r\n38f114998adb: Pull complete\u001b[K\r\n21134b1a9e68: Pull complete\u001b[K\r\nccb4"]
[0.013214, "o", "f14c3762: Pull complete\u001b[K\r\n71bd7fac7db8: Pull complete\u001b[K\r\nDigest: sha256:8ab06136e214af8a97bd7bbe6a90f82833fb3c36e5910252fa7f9d4e4101f9c0\u001b[K\u001b[14;1Hsha256:a464c54f93a9e88fc1d33df1e0e39cca427d60145a360962e8f19a1dbf900da9                   \u001b[30m\u001b[43m[179/1887]\u001b[15;1H\u001b[39m\u001b[49m                                                                                                   \u001b[K\r\nTotal reclaimed space: 431.7MB                                                                     \u001b[K\r\n$ vi go.mod                                                                                        \u001b[K\r\n$ docker build -t golang-hello:bk1 -f Dockerfile.buildkit --progress=plain .                        \u001b[19;1H#1 [internal] load build definition from Dockerfile.buildkit                                       \u001b[K\r\n#1 transferring dockerfile: 827B done                                                              \u001b[K\r\n#1 ...                                                                                              \u001b[22;1H              "]
[0.013384, "o", "                                                                                      \u001b[23;1H#2 [internal] load .dockerignore                                                                    \u001b[24;1H#2 transferring context: 67B done                                                                   \u001b[25;1H#2 DONE 0.3s\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:[tmux]*                              \"bmitch-asusr556l\" 17:24 11-Apr-19\u001b(B\u001b[m\u001b[26;1H\u001b[1;26r\u001b[H\u001b[11B\u001b[?12l\u001b[?25h"]
[3.05596, "o", "\u001b[A"]
[3.391619, "o", "\u001b[A"]
[3.891161, "o", "\u001b[A"]
[3.922278, "o", "\u001b[A"]
[3.952552, "o", "\u001b[A"]
[3.98263, "o", "\u001b[A"]
[4.012347, "o", "\u001b[A"]
[4.271727, "o", "\u001b[A"]
[4.456021, "o", "\u001b[A"]
[4.743804, "o", "\u001b[30m\u001b[43m$\r\u001b(B\u001b[m"]
[5.055899, "o", "\u001b[30m\u001b[43m$ docker build -t golang-hello:ms1 -f Dockerfile.multi-stage .                                      \u001b[4;1HS\r\u001b(B\u001b[m"]
[7.668778, "o", "\u001b[A$ docker build -t golang-hello:ms1 -f Dockerfile.multi-stage .                                      \u001b[4;1HS\r"]
[8.712675, "o", "\u001b[H71bd7fac7db8:\u001b[CPull\u001b[Ccomplete\u001b[65C\u001b[30m\u001b[43m8\r\n\u001b[39m\u001b[49mDigest: sh\u001b[C256:8ab06136e214af8a97bd7bbe6a90f82833fb3c36e5910252fa7f9d4e4101f9c0\r\nStatus: Down\u001b[Coaded newer image for\u001b[Cgolang:1.11-alpine       \u001b[C \r\n ---> 9d24b39ee55b   \u001b[C  \u001b[C      \u001b[C      \u001b[2C       \u001b[5;6H2\u001b[6CRUN apk \u001b[Cdd --no\u001b[Ccache git\u001b[Cca-certificates\r\n ---> Run\u001b[Cing in b112d466cb9\u001b[C           \r\nfetch http://dl-cdn.al\u001b[Cinelinux.org/alpine/v3.9/main/x86_64/APKINDEX.tar.gz\r\nfetch http://dl-cdn.al\u001b[Cinelinux.org/alpine/v3.9/community/x86_64/APKINDEX.tar.gz\r\n(\u001b[C/6) Installing nghtt\u001b[C2-libs\u001b[C(1.35.1-r0)\r\n(2/6) Installing \u001b[Cibssh2 (1.8.2-r0)\r\n(3/6) Installing \u001b[Cibcur\u001b[C (7.64.0-r1)\u001b[1;12r\u001b[H\u001b[12d(4/6) In\u001b[Ct\u001b[Clling expat (\u001b[C.2.6-r0)                                              \u001b[1;26r\u001b[H\u001b[3B"]
[9.480368, "o", "\u001b[H(3/6) Installing \u001b[Cibcur\u001b[C (7.64.0-r1)\u001b[56C\u001b[30m\u001b[43m7\r\n\u001b[39m\u001b[49m(4/6) In\u001b[Ct\u001b[Clling expat (\u001b[C.2.6-r0)                                              \r\n(5/6) Instal\u001b[Cing pcr\u001b[C2 (10.32-r1) \u001b[C                  \r\n(6/6)\u001b[CInstalling git\u001b[C(2.20.1-r0)\r\nEx\u001b[Ccuting\u001b[Cbusybox-1.29.3\u001b[Cr10.trigger  \u001b[C               \r\nOK: 20 MiB in\u001b[C21\u001b[Cpackages    \r\nR\u001b[Cmoving intermediate co\u001b[Cta\u001b[2Cer b112d466cb9b                               \r\n --->\u001b[C19a1c9a3a1\u001b[Ca                                                              \r\nStep 3/21 : RUN adduser \u001b[CD appuser       \r\n --->\u001b[CRunning in\u001b[Cd192d1ff7\u001b[C2c      \r\nRemoving intermediate container d192d1ff712c\u001b[1;12r\u001b[H\u001b[12d --->\u001b[Cc4d492cde68f    \u001b[C          \u001b[1;26r\u001b[H\u001b[3B"]
[10.144336, "o", "\u001b[HRemoving intermediate container d192d1ff712c\u001b[48C\u001b[30m\u001b[43m6\r\n\u001b[39m\u001b[49m --->\u001b[Cc4d492cde68f    \u001b[C          \r\nStep 4/21 : WORKDIR /src         \r\n --->\u001b[CRunning in\u001b[C5c0dd1f914c1   \r\nRemoving intermediate containe\u001b[C 5c0dd1f914c1\r\n ---> a70fd63f74cb       \r\nStep 5/21 : COPY . /sr\u001b[C/       \u001b[C            \u001b[8;7H27f26cb62fd6\u001b[9;6H6\u001b[10CCGO_ENABLED=0 go build\u001b[C-o\u001b[Capp\u001b[C.\u001b[10;18H8b2892\u001b[C06f3d\r\n\u001b[91mgo: finding github.com/sirupsen/logrus v1.3.0\u001b[1;12r\u001b[H\u001b[12dgo: finding github.com/konsorten/go-windows-terminal-sequences v1.0.1\u001b[1;26r\u001b[H\u001b[3B\u001b(B\u001b[m"]
[10.816344, "o", "\u001b[H\u001b[91mgo: finding github.com/sirupsen/logrus v1.3.0\u001b[47C\u001b[30m\u001b[43m5\r\n\u001b[49m\u001b[91mgo: finding github.com/konsorten/go-windows-terminal-sequences v1.0.1\r\ngo: finding github.com/davecgh/go-spew v1.1.1\r\ngo: finding github.com/stretchr/testify v1.2.2\r\ngo: finding github.com/stretchr/objx v0.1.1\u001b[39m \r\n\u001b[91mgo: finding github.com/pmezard/go-difflib v1.0.0\r\ngo: finding golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33\r\ngo: finding golang.org/x/crypto v0.0.0-20180904163835-0709b304e793\r\ngo: downloading github.com/sirupsen/logrus v1.3.0\r\ngo: downloading golang.org/x/crypto v0.0.0-20180904163835-0709b304e793\u001b[11;5Hdownloading golang.org/x/sys v0.0.0-2018\u001b[C905080454-ebe1bf3edb33\u001b[1;12r\u001b[H\u001b[12d\u001b[39mRemoving intermediate container 8b2892f06f3d                         \u001b[1;26r\u001b[H\u001b[3B"]
[11.27228, "o", "\u001b[1;5H\u001b[91mdownloading golang.org/x/sys v0.0.0-2018\u001b[C905080454-ebe1bf3edb33\u001b[25C\u001b[30m\u001b[43m4\r\n\u001b[39m\u001b[49mRemoving intermediate container 8b2892f06f3d                         \r\n ---> b304cd4d0c37                           \r\nStep 7/21 : USER appuser                      \r\n ---> Running in a85ec4515ae5              \r\nRemoving intermediate container a85ec4515ae5    \r\n ---> 0b5b920f2454                                             \r\nStep 8/21 : CMD ./app                                             \r\n ---> Running in 5b568b7b5a77                    \r\nRemoving intermediate container 5b568b7b5a77                          \r\n ---> aaf419573edd                                                 \u001b[1;12r\u001b[H\u001b[12dStep 9/21 : FROM scrat\u001b[Ch as r\u001b[Clease         \u001b[1;26r\u001b[H\u001b[3B"]
[11.728159, "o", "\u001b[H ---> aaf419573edd                                                 \u001b[25C\u001b[30m\u001b[43m3\r\n\u001b[39m\u001b[49mStep 9/21 : FROM scrat\u001b[Ch as r\u001b[Clease         \u001b[3;7H            \u001b[4;6H10/21 : COPY --from=build\u001b[C/etc/ssl/certs/ca-certificates.crt\u001b[C/etc/ssl/certs/\u001b[5;7H607c73c26b0\u001b[C           \r\nStep 11/21 : COPY --from=bu\u001b[Cld /etc/passwd /etc/group\u001b[C/etc/\u001b[7;7Hcff0867dfdd6\u001b[8;6H12/21 : COPY --from=build\u001b[C/src/app\u001b[C/app\u001b[9;7H45de99e34278           \r\nStep 13/21 : USER \u001b[Cppuser      \u001b[C            \u001b[11;7HRunning in b0bed212738b\u001b[1;12r\u001b[H\u001b[12dRemoving intermediate \u001b[Contain\u001b[Cr b0bed212738b\u001b[1;26r\u001b[H\u001b[3B"]
[12.248108, "o", "\u001b[1;7HRunning in b0bed212738b\u001b[63C\u001b[30m\u001b[43m2\r\n\u001b[39m\u001b[49mRemoving intermediate \u001b[Contain\u001b[Cr b0bed212738b\u001b[3;7Ha1584732b6ca\u001b[4;7H4\u001b[7CMD [ \"/app\" ]   \u001b[C                                  \u001b[C               \u001b[5;7HRunning in d4d990609077\r\nRemoving intermediate conta\u001b[Cner d4d990609077         \u001b[C     \u001b[7;7H1c679e3b1\u001b[2C7\u001b[8;7H5\u001b[6CFROM\u001b[Calpine as dev        \u001b[C    \r\nlatest: Pulling from\u001b[Clibrary/alpine\r\nbdf0201b3a05: Alre\u001b[Cdy exists\r\nDigest: sha256:28ef97b8686a0\u001b[C5399129e9b763d5b7e5ff03576aa5580d6f4182a49c5fe1913\u001b[1;12r\u001b[H\u001b[12dStatus: Downloaded n\u001b[Cwer imag\u001b[C for alpine:latest\u001b[1;26r\u001b[H\u001b[3B"]
[12.792215, "o", "\u001b[HDigest: sha256:28ef97b8686a0\u001b[C5399129e9b763d5b7e5ff03576aa5580d6f4182a49c5fe1913\u001b[13C\u001b[30m\u001b[43m1\r\n\u001b[39m\u001b[49mStatus: Downloaded n\u001b[Cwer imag\u001b[C for alpine:latest\u001b[3;7Hcdf98d1859\u001b[C1\u001b[4;7H6\u001b[7COPY --from=build\u001b[C/etc/ssl/certs/ca-certificates.crt\u001b[C/etc/ssl/certs/\u001b[5;7H488ef38f4ba\u001b[C           \r\nStep 17/21 : COPY --from=bu\u001b[Cld /etc/passwd /etc/group\u001b[C/etc/\u001b[7;7H2\u001b[Cf883c4db82\u001b[8;7H8\u001b[6CCOPY\u001b[C--from=build /src/app\u001b[C/app\r\n ---> c2555ee7b514  \u001b[C              \r\nStep 19/21 : USER \u001b[Cppuser   \r\n ---> Running in a313\u001b[Cbb\u001b[C18a\u001b[C                                                  \u001b[1;12r\u001b[H\u001b[12dRemoving intermediat\u001b[C contain\u001b[Cr a313bbb818ab    \u001b[1;26r\u001b[H\u001b[3B"]
[13.328226, "o", "\u001b[H ---> Running in a313\u001b[Cbb\u001b[C18a\u001b[C                                                  \u001b[12C \u001b[30m\u001b[43m[\r\n\u001b[39m\u001b[49mRemoving intermediat\u001b[C contain\u001b[Cr a313bbb818ab    \u001b[3;7H0a2a64ea7899\u001b[4;6H20\u001b[7CMD [ \"/app\" ]   \u001b[C                                  \u001b[C               \u001b[5;7HRunning in 1e721c49524a\r\nRemoving intermediate conta\u001b[Cner 1e721c49524a         \u001b[C     \u001b[7;7H1e2730f54544\u001b[8;6H21\u001b[6CFROM\u001b[Crelease     \u001b[C        \u001b[C    \u001b[9;7H1c679\u001b[C3b1dd7\u001b[10;2Huccessfully\u001b[Cbuilt 1c679e3b1dd7\r\nSuccessfully tagged golang-hello:ms1\u001b[1;12r\u001b[H\u001b[12d$ en\u001b[C | grep DOCKER  \u001b[C         \u001b[C            \u001b[1;26r\u001b[H\u001b[3B"]
[13.776131, "o", "\u001b[HStep 20/21 : CMD\u001b[C[ \"/app\" ]  \u001b[64C\u001b[30m\u001b[43m0\r\n\u001b[39m\u001b[49m ---> Running in 1e721\u001b[C49524a  \u001b[C            \r\nRemoving int\u001b[Crmediate\u001b[Ccontainer\u001b[C1e721c49524a\r\n ---> 1e\u001b[C730f54544\u001b[C      \u001b[C \r\nStep 21/21 : FROM release    \r\n ---> 1c679e3b1d\u001b[C7   \u001b[C         \u001b[C            \r\nSuccessfully built\u001b[C1c679e3b1dd7\u001b[8;2Huccessfully\u001b[Ctagged golang-hello:ms1\r\n$ env\u001b[C| grep DOCKER\r\nDOCKER_HOST=127.0.0.1:22375    \r\nDOCKER_BUILDKIT=0  \u001b[C                \u001b[1;12r\u001b[H\u001b[12;3H   \u001b[C \u001b[C    \u001b[C      \u001b[1;26r\u001b[H\u001b[3B"]
[14.768184, "o", "\r\n"]
[15.267958, "o", "\r\n"]
[15.298852, "o", "\r\n"]
[15.328845, "o", "\r\n"]
[15.359939, "o", "\r\n"]
[15.390826, "o", "\r\n"]
[15.951794, "o", "\u001b[A"]
[16.175937, "o", "\u001b[30m\u001b[43m$\r\u001b(B\u001b[m"]
[16.447862, "o", "\u001b[30m\u001b[43m$ env | grep DOCKER                                                                                 \u001b[10;1HD\r\u001b(B\u001b[m"]
[16.663917, "o", "\u001b[30m\u001b[43mDOCKER_HOST=127.0.0.1:22375                                                                         \u001b[11;1HD\r\u001b(B\u001b[m"]
[16.831932, "o", "\u001b[30m\u001b[43mDOCKER_BUILDKIT=0                                                                                   \u001b[11;1H\u001b[1;12r\u001b[H\u001b[12d$\u001b[1;26r\u001b[H\u001b[11B\u001b(B\u001b[m"]
[19.356881, "o", "\u001b[3A$ env | grep DOCKER                                                                                 \u001b[10;1HDOCKER_HOST=127.0.0.1:22375                                                                         \u001b[11;1HDOCKER_BUILDKIT=0                                                                                   \u001b[11;1H\u001b[1;12r\u001b[H\u001b[12d$\u001b[1;26r\u001b[H\u001b[11B"]
[19.927652, "o", "\u001b[A"]
[20.633216, "o", "\u001b[?25l\u001b[HStep 20/21 : CMD [ \"/app\" ]\u001b[K\r\n ---> Running in 1e721c49524a\u001b[K\r\nRemoving intermediate container 1e721c49524a\u001b[K\r\n ---> 1e2730f54544\u001b[K\r\nStep 21/21 : FROM release\u001b[K\r\n ---> 1c679e3b1dd7\u001b[K\r\nSuccessfully built 1c679e3b1dd7\u001b[K\r\nSuccessfully tagged golang-hello:ms1\u001b[K\r\n$ env | grep DOCKER                                                                                 \u001b[10;1HDOCKER_HOST=127.0.0.1:22375\u001b[K\r\nDOCKER_BUILDKIT=0\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[20.634211, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*                                \"bmitch-asusr556l\" 17:24 11-Apr-19\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[21.352086, "o", "\u001b[1;12r\u001b[H\u001b[12;3Henv\u001b[C|\u001b[Cgrep\u001b[CDOCKER\u001b[1;26r\u001b[H\u001b[12;20H"]
[21.880156, "o", "\u001b[1;12r\u001b[H\u001b[12;3Hdocker build -t golang-hello:ms1\u001b[C-f\u001b[CDockerfile.multi-stage\u001b[C.\u001b[1;26r\u001b[H\u001b[12;63H"]
[22.80822, "o", "\b"]
[23.307598, "o", "\b"]
[23.338121, "o", "\b"]
[23.367483, "o", "\b"]
[23.397531, "o", "\b"]
[23.428063, "o", "\b"]
[23.458289, "o", "\b"]
[23.488545, "o", "\b"]
[23.518939, "o", "\b"]
[23.54829, "o", "\b"]
[23.578955, "o", "\b"]
[23.609244, "o", "\b"]
[23.63969, "o", "\b"]
[23.670025, "o", "\b"]
[23.700428, "o", "\b"]
[23.73091, "o", "\b"]
[23.76118, "o", "\b"]
[23.791276, "o", "\b"]
[23.821872, "o", "\b"]
[23.851296, "o", "\b"]
[23.881522, "o", "\b"]
[23.91136, "o", "\b"]
[23.941247, "o", "\b"]
[23.971915, "o", "\b"]
[24.001472, "o", "\b"]
[24.031845, "o", "\b"]
[24.062077, "o", "\b"]
[24.09338, "o", "\b"]
[24.123474, "o", "\b"]
[24.615991, "o", "\u001b[C"]
[25.000266, "o", "\b\u001b[1P"]
[25.120292, "o", "\u001b[1@\u001b[1;12r\u001b[H\u001b[12;34H2\u001b[1;26r\u001b[H\u001b[12;35H"]
[25.888302, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*                                \"bmitch-asusr556l\" 17:25 11-Apr-19\u001b(B\u001b[m\u001b[12;35H\u001b[?12l\u001b[?25h"]
[26.153074, "o", "\u001b[?25l\r\n───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[26.1539, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:[tmux]*                              \"bmitch-asusr556l\" 17:25 11-Apr-19\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[28.071973, "o", "\u001b[A"]
[28.57139, "o", "\u001b[A"]
[28.602373, "o", "\u001b[A"]
[28.63259, "o", "\u001b[A"]
[28.662831, "o", "\u001b[A"]
[28.693986, "o", "\u001b[A"]
[28.724996, "o", "\u001b[A"]
[28.755589, "o", "\u001b[A"]
[29.175877, "o", "\r\n"]
[30.344679, "o", "\u001b[30m\u001b[43m$\r\u001b(B\u001b[m"]
[30.615888, "o", "\u001b[30m\u001b[43m$ docker build -t golang-hello:bk1 -f Dockerfile.buildkit --progress=plain .                        \u001b[19;1H#\r\u001b(B\u001b[m"]
[33.32517, "o", "\u001b[A$ docker build -t golang-hello:bk1 -f Dockerfile.buildkit --progress=plain .                        \u001b[19;1H#\r"]
[34.152612, "o", "\u001b[5A#2 transferring context: 67B done                                      \u001b[21C\u001b[30m\u001b[43m6\r\n\u001b[39m\u001b[49m#2\u001b[CDONE\u001b[C0.3s\r\n     \u001b[C         \u001b[C      \u001b[C       \r\n#1 [internal]\u001b[Cload\u001b[Cbuild\u001b[Cdefinition\u001b[Cfrom\u001b[CDockerfile.buildkit\r\n#1 DONE 0.5s  \u001b[C  \u001b[C                \u001b[C  \u001b[C                   \u001b[C                \u001b[C \r\n  \u001b[C          \u001b[C    \u001b[C     \u001b[C          \u001b[C    \u001b[C                   \u001b[20;2H3\u001b[Cresolv\u001b[C ima\u001b[Ce config for\u001b[Cdocker.io/docker/dockerfile:experimental\u001b[21;2H3\u001b[CDONE\u001b[C0.2s\u001b[23;2H4\u001b[Cdock\u001b[2C-image://docker.io/d\u001b[Ccker/dockerfile:experimental@sha256:cbd649124...\u001b[24;2H4\u001b[Cresolv\u001b[C docker.io/docker/dock\u001b[Crfile:experimental@sha256:cbd6491240cc8894d25e366ba83da19df1187f975\u001b[24;1H\u001b[14;25r\u001b[H\u001b[25ddc3a5c2f88ce888ca696174\u001b[Cdone\u001b[1;26r\u001b[H\u001b[19d"]
[34.456739, "o", "\u001b[14;2H4\u001b[Cresolv\u001b[C docker.io/docker/dock\u001b[Crfile:experimental@sha256:cbd6491240cc8894d25e366ba83da19\u001b[2C\u001b[30m\u001b[43m5\r\n\u001b[39m\u001b[49mdc3a5c2f88ce888ca696174\u001b[Cdone\r\n#4\u001b[Csha256:cbd6491240cc8894d25e366ba83da19df1187f975dc3a5c2f88ce888ca696174\u001b[C2.03kB\u001b[C/\u001b[C2.03kB\u001b[Cdone\u001b[17;2H4\u001b[Csha256:9f37bbf3e89214574a30356139381d312e2a8d80877a312d31a1446eb2bdfa4a\u001b[C527B\u001b[C/\u001b[C527B\u001b[Cdone\u001b[18;2H4\u001b[Csha256:70387ff0e5d2bb01c76837530c63b7a5e0c74fd054665da9e0611f176d456c21\u001b[C811B\u001b[C/\u001b[C811B\u001b[Cdone\r\n#4\u001b[Csha256:45169296fe16c4be3e75f43e6276e8adc60ea9e0aad0910264f6e0681e9e55b2\u001b[C0B\u001b[C/\u001b[C7.65MB\u001b[C0.1s\u001b[20;2H4\u001b[Csha256:45169296fe16c4be3e75f43e6276e8adc60ea9e0aad0910264f6e0681e9e55b2\u001b[C621.67kB\u001b[C/\u001b[C7.65MB\u001b[C0.9s\u001b[21;2H4\u001b[Csha256:45169296fe16c4be3e75f43e6276e8adc60ea9e0aad0910264f6e0681e9e55b2\u001b[C1.29MB\u001b[C/\u001b[C7.65MB\u001b[C1.2s\r\n#4\u001b[Csha256:45169296fe16c4be3e75f43e6276e8adc60ea9e0aad0910264f6e0681e9e55b2\u001b[C1.74MB\u001b[C/\u001b[C7.65MB\u001b[C1.4s\u001b[23;4Hsha256:45169296fe16c4be3e75f43e6276e8adc60ea9e0aad0910264f6e0\u001b[C81e9e55b\u001b[C 2\u001b[C49MB\u001b[C/\u001b[C7.65MB\u001b[C1.7"]
[34.456913, "o", "s\u001b[24;4Hsha256:45169296fe16c4b\u001b[C3e75f43e6276e8adc60ea9e0aad0910264f6e0681e9e55b2 3.12MB / 7.65MB 2.0s     \u001b[24;1H\u001b[14;25r\u001b[H\u001b[25d#4 sha\u001b[C56:4516929\u001b[Cfe\u001b[C6c4be3\u001b[C75f43e6276e8adc60ea9e0aad0910264f6e0681e9e55b2\u001b[C3.66MB\u001b[C/\u001b[C7.65MB\u001b[C2.3s\u001b[1;26r\u001b[H\u001b[19d"]
[34.736433, "o", "\u001b[14;4Hsha256:45169296fe16c4b\u001b[C3e75f43e6276e8adc60ea9e0aad0910264f6e0681e9e55b2 3.12MB / 7.65MB\u001b[2C\u001b[30m\u001b[43m4\r\n\u001b[39m\u001b[49m#4 sha\u001b[C56:4516929\u001b[Cfe\u001b[C6c4be3\u001b[C75f43e6276e8adc60ea9e0aad0910264f6e0681e9e55b2\u001b[C3.66MB\u001b[C/\u001b[C7.65MB\u001b[C2.3s\u001b[16;11H451\u001b[C9296fe16c4be3e75f43e6276e8a\u001b[Cc60ea9e0aad0910\u001b[C64f6\u001b[C06\u001b[C1e9e55b2\u001b[C4\u001b[C18M\u001b[4C7\u001b[C65M\u001b[2C2.6s\u001b[17;11H45169296fe16c\u001b[Cbe3e75f43e6276e8adc60ea9e\u001b[Caad09\u001b[C0264f6e0\u001b[C81e9e55b2\u001b[C4.\u001b[C7MB\u001b[C/ \u001b[C.65MB 2.9s\u001b[18;11H45169296fe16c4be3e75f43e6276e8\u001b[Cdc60ea9e\u001b[Caad0910264f6e0681e9e55b2\u001b[C5.27MB\u001b[C/ 7.65MB 3.2s\u001b[19;76H5.72MB / 7.65MB 3.4s\u001b[20;77H.31MB /\u001b[C7.65MB 3.7s  \u001b[21;76H6\u001b[C81\u001b[12C4\u001b[C0\u001b[22;76H7\u001b[C3\u001b[13C4\u001b[C3\u001b[23;76H7\u001b[C65\u001b[12C4\u001b[C8\u001b[2Cdone\u001b[24;4Hextracting sha256:45169296fe16c4be3\u001b[C75f43e6276e8\u001b[2Cc60ea9e0aad09\u001b[C0264f6e068\u001b[Ce9e55b2     \u001b[C    \u001b[14;25r\u001b[H\u001b[25;4Hextracting sha256:45169296fe16c4be3\u001b[C75f43e6276e8\u001b[2Cc60ea9e0aad09\u001b[C0264f6e0681e9e55b2 0.3s\u001b[Cdone\u001b[1;26r\u001b[H\u001b[19d"]
[35.016721, "o", "\u001b[14;4Hextracting sha256:45169296fe16c4be3\u001b[C75f43e6276e8\u001b[2Cc60ea9e0aad09\u001b[C0264f6e068\u001b[Ce9e55b2     \u001b[2C\u001b[30m\u001b[43m3\u001b[15;4H\u001b[39m\u001b[49mextracting sha256:45169296fe16c4be3\u001b[C75f43e6276e8\u001b[2Cc60ea9e0aad09\u001b[C0264f6e0681e9e55b2 0.3s\u001b[Cdone\u001b[16;4HDONE 5.\u001b[Cs                                                              \u001b[C      \u001b[C \u001b[C      \u001b[C    \r\n  \u001b[C                                                                       \u001b[C      \u001b[C \u001b[C      \u001b[C    \u001b[18;2H5\u001b[C[internal] load metadata for docker.io/libr\u001b[Cry/golang:1.11-alpin\u001b[C      \u001b[C      \u001b[C \u001b[C      \u001b[C    \u001b[19;2H5\u001b[CDONE 0.2s                                                              \u001b[C      \u001b[C \u001b[C      \u001b[C    \r\n  \u001b[C                                                                       \u001b[C      \u001b[C \u001b[C      \u001b[C    \u001b[21;2H7\u001b[C[build 1/5] FROM do\u001b[Cker.io/library/golang:1.11-\u001b[Clpine@sha256:8ab06136e\u001b[C1.\u001b[C.   \u001b[C \u001b[C      \u001b[C    \u001b[22;2H7\u001b[Cresolve docker.io/library/golang:1.11-alpine@sh\u001b[C256:8ab06136e214af8a97bd\u001b[Cbbe6a90f82833fb3c\u001b[C6e5910\u001b[23;1H252"]
[35.016887, "o", "fa7f9d4e4\u001b[C01f\u001b[Cc0 done                                                  \u001b[C      \u001b[C \u001b[C      \u001b[C    \u001b[C    \u001b[24;2H7\u001b[Csha256:8ab06136e21\u001b[Caf8a97bd7bbe6a90f8283\u001b[Cfb3c36e5910252fa7f9\u001b[C4e4101f9c0 2.37kB / \u001b[C.37kB\u001b[Cdone\u001b[14;25r\u001b[H\u001b[25;2H7\u001b[Csha256:deefd13\u001b[Cf\u001b[Cf8be3518e1287\u001b[C3d1\u001b[C0513b4905\u001b[C93a90d1f4f83bf0c8545e0d20a 1.36kB / 1.36kB\u001b[1;26r\u001b[H\u001b[19d"]
[35.224522, "o", "\u001b[14;2H7\u001b[Csha256:8ab06136e21\u001b[Caf8a97bd7bbe6a90f8283\u001b[Cfb3c36e5910252fa7f9\u001b[C4e4101f9c0 2.37kB / \u001b[C.37kB\u001b[2C\u001b[30m\u001b[43m2\u001b[15;2H\u001b[39m\u001b[49m7\u001b[Csha256:deefd13\u001b[Cf\u001b[Cf8be3518e1287\u001b[C3d1\u001b[C0513b4905\u001b[C93a90d1f4f83bf0c8545e0d20a 1.36kB / 1.36kB\u001b[16;2H7\u001b[Csha256:9d24b39ee55be7789d3c16745de8fe339e867f06c08af8246bedb1e317d063d4\u001b[C3.81kB\u001b[C/\u001b[C3.81kB\u001b[Cdone\r\n#7\u001b[Csha256:bdf0201b3a056acc4d6062cc88cd8a4ad5979983bfb640f15a145e09ed985f92\u001b[C0B\u001b[C/\u001b[C2.76MB\u001b[C0.4s\u001b[18;2H7\u001b[C...       \u001b[C    \u001b[C        \u001b[C   \u001b[C                                    \r\n  \u001b[C    \u001b[C    \r\n#10\u001b[C[internal]\u001b[Cload\u001b[Cbuild\u001b[Ccontext\u001b[21;2H10 transferring context: 2.52kB done                                         \u001b[22;2H10 DONE 0.4s                                                                                       \u001b[23;1H                   \u001b[C    \u001b[24;4H[build 1/5] FROM docker.io/li\u001b[Crary/golang:1.11-alpine@sh\u001b[C256:8ab06\u001b[C36e21.\u001b[C.   \u001b[C \u001b[C      \u001b[C    \u001b[14;25r\u001b[H\u001b[25;11Hbdf0201b3a056acc4d6062c\u001b[C88cd8a4ad5\u001b[C7998\u001b[Cbfb640f15a145e09ed985f92\u001b"]
[35.224732, "o", "[2C62.96kB\u001b[C/ 2.76MB 1.3s\u001b[1;26r\u001b[H\u001b[19d"]
[35.52875, "o", "\u001b[14;4H[build 1/5] FROM docker.io/li\u001b[Crary/golang:1.11-alpine@sh\u001b[C256:8ab06\u001b[C36e21.\u001b[C.   \u001b[C \u001b[C      \u001b[2C\u001b[30m\u001b[43m1\u001b[15;11H\u001b[39m\u001b[49mbdf0201b3a056acc4d6062c\u001b[C88cd8a4ad5\u001b[C7998\u001b[Cbfb640f15a145e09ed985f92\u001b[2C62.96kB\u001b[C/ 2.76MB 1.3s\u001b[16;11Hb\u001b[Cf0201b3a056acc4\u001b[C6062cc88cd8a4ad5979983bfb640f15a145e09ed985f92\u001b[2C59.57kB\u001b[C/ 2.76MB 1.7s\u001b[17;76H556.18kB / 2.76MB\u001b[C2.0s\u001b[18;4Hsha256:bdf0201b3a056acc4d6062cc88cd8a4ad5979983bfb640f15a145e09ed985f92\u001b[C720.02kB\u001b[C/\u001b[C2.76MB\u001b[C2.3s\r\n#7\u001b[Csha256:bdf0201b3a056acc4d6062cc88cd8a4ad5979983bfb640f15a145e09ed985f92\u001b[C990.36kB\u001b[C/\u001b[C2.76MB\u001b[C2.6s\u001b[20;2H7 sha256:bdf0201b3a056acc4d6062cc88cd8a4ad5979983bfb640f15a145e09ed985f92\u001b[C1.42MB\u001b[C/\u001b[C2.76MB\u001b[C2.9s\u001b[21;2H7 sha256:38f114998adb0933d6bd188536093008212eb087b211bbb06c806f5066d250a4\u001b[C0B\u001b[C/\u001b[C301.87kB\u001b[C2.9s\u001b[22;2H7 sha256:21134b1a9e68ce4374901b7a552e521e3860c228fe02de4d88f249f924fb1a28\u001b[C0B\u001b[C/\u001b[C155B\u001b[C2.9s\r\n#7\u001b[Csha256:bdf0201b3a056acc4d6062cc88cd8a4ad5979983bfb640f15a145e09ed985f92\u001b[C1.56MB\u001b[C/\u001b[C2.76MB\u001b[C3.0s\u001b[24;4Hsh"]
[35.528916, "o", "a256:38f114998a\u001b[Cb0933d6bd188536093008212eb087b211bbb06c80\u001b[Cf5066d250a4 64\u001b[C66kB\u001b[C/\u001b[C301.87kB\u001b[C3.1s\u001b[14;25r\u001b[H\u001b[25;11H21134b\u001b[Ca9e68ce43749\u001b[C1b7a552e521e3860c228fe02de4d88f249f\u001b[C24fb1a28\u001b[2C55B / 155B 3.1s \u001b[C    \u001b[1;26r\u001b[H\u001b[19d"]
[35.800672, "o", "\u001b[14;4Hsha256:38f114998a\u001b[Cb0933d6bd188536093008212eb087b211bbb06c80\u001b[Cf5066d250a4 64\u001b[C66kB\u001b[C/\u001b[C301.8\u001b[2C\u001b[30m\u001b[43m0\u001b[15;11H\u001b[39m\u001b[49m21134b\u001b[Ca9e68ce43749\u001b[C1b7a552e521e3860c228fe02de4d88f249f\u001b[C24fb1a28\u001b[2C55B / 155B 3.1s \u001b[C    \u001b[16;76H1.83MB /\u001b[C2.76MB 3.5s  \u001b[17;11H38\u001b[C114998\u001b[Cdb0933d6bd188536093008212eb0\u001b[C7\u001b[C211bbb06c806f5066d2\u001b[C0a4\u001b[C269\u001b[C46\u001b[5C301.87kB 3.5s\u001b[18;11H21134b\u001b[Ca9e68ce43749\u001b[C1b7a552e521e3860c228fe02de4d88f249f\u001b[C24fb1a28\u001b[C155B / 155B 3.1s done \u001b[19;11Hccb4f14c\u001b[C762b883957\u001b[C2596dc98352ca20ab5bd8bdae7e7608cb237\u001b[C13d005a\u001b[C0B / 110.25MB 3.5s    \u001b[20;11H38\u001b[C114998\u001b[Cdb0933d6bd188536093008212eb0\u001b[C7\u001b[C211bbb06c806f5066d2\u001b[C0a4\u001b[C301.87kB\u001b[C/ 301.87kB 3.6s\u001b[21;4H...                                                                    \u001b[C  \u001b[C \u001b[C        \u001b[C    \r\n  \u001b[C                                                                       \u001b[C  \u001b[C \u001b[C    \u001b[C    \u001b[23;2H6\u001b[C[internal] helper im\u001b[Cge for file operations                            \u001b[C      \u001b[C \u001b[C      \u001b[C    \u001b[24;2H6\u001b[Cr"]
[35.800864, "o", "esolve docker.io/docker/dockerfile-copy:v0.1.9@sha256:e8f159d3f00786604b93c\u001b[C75ee2783f\u001b[Cdc194bb565\u001b[24;1H\u001b[14;25r\u001b[H\u001b[25de61ca5788f6a6e9d3040\u001b[C1 done                                               \u001b[C    \u001b[C \u001b[C    \u001b[C    \u001b[1;26r\u001b[H\u001b[19d"]
[36.104616, "o", "\u001b[14;2H6\u001b[Cresolve docker.io/docker/dockerfile-copy:v0.1.9@sha256:e8f159d3f00786604b93c\u001b[C75ee2783f\u001b[Cd\u001b[30m\u001b[43m[9\r\n\u001b[39m\u001b[49me61ca5788f6a6e9d3040\u001b[C1 done                                               \u001b[C    \u001b[C \u001b[C    \u001b[C    \u001b[16;2H6\u001b[8C494e6334\u001b[Cc3f0d392e7af8d71\u001b[C979262baec\u001b[C496a23e97ad110d62b\u001b[Cc90d618\u001b[2C766B /\u001b[C766B done    \u001b[17;2H6\u001b[8Cdf3b4bed1f63b36992540a09e0d10bd3f9d0\u001b[3C2d50810313841d745d7cce368\u001b[C898\u001b[C21\u001b[5C898\u001b[C21\u001b[3C2\u001b[C7\r\ndone                                                                      \u001b[C    \u001b[C \u001b[C    \u001b[C    \u001b[C    \u001b[19;2H6\u001b[8Cf7\u001b[C6696\u001b[2Cfee7264ec4486cebe146a6a98a\u001b[C8d1e467478431\u001b[C7ff473aada8d\u001b[C6\u001b[C861.00kB / 861.00kB\u001b[C2.7s\r\ndone                                                                      \u001b[C        \u001b[C \u001b[C        \u001b[C    \u001b[21;2H6\u001b[Csha256:e8f159d3f00786604b93c675ee2783f8dc194bb565e61ca5788f6a6e9d304061\u001b[C2.03kB\u001b[C/\u001b[C2.03kB\u001b[Cdone\r\n#6\u001b[Csha256:a546a4352bcaa6512f885d24fef3d9819e70551b98535ed1995e4b567ac6d05b\u001b[C736B\u001b[C/\u001b[C736B\u001b[Cdone\u001b[23;4Hextracting\u001b[Csha256:df3b4"]
[36.104843, "o", "bed1f63b36992540a09e0d10bd3f9d0b082d50810313841d745d7cce368\u001b[C0.1s\u001b[Cdone\u001b[24;4Hextracting sha256:f7b6696c3fe\u001b[C7264\u001b[Cc4486cebe\u001b[C46a6a98aa8d1e46747843107ff\u001b[C73aada8d56 0.1s done     \u001b[24;1H\u001b[14;25r\u001b[H\u001b[25d#\u001b[C DONE 3.9s          \u001b[C    \u001b[1;26r\u001b[H\u001b[19d"]
[36.400606, "o", "\u001b[14;4Hextracting sha256:f7b6696c3fe\u001b[C7264\u001b[Cc4486cebe\u001b[C46a6a98aa8d1e46747843107ff\u001b[C73aada8d56 0.1s \u001b[C\u001b[30m\u001b[43m8\r\n\u001b[39m\u001b[49m#\u001b[C DONE 3.9s          \u001b[C    \r\n  \u001b[C                                                                       \u001b[C    \u001b[C \u001b[C    \u001b[C    \u001b[17;2H7\u001b[C[build 1/5] FROM docker.io/library/golang:1.11-alpine@sha256:8ab06136e21...     \u001b[C \u001b[C        \u001b[C    \r\n#7 sha256:bdf0201b3a056acc4d6062cc88cd8a4ad5979983bfb640f15a145e09ed985f92\u001b[C2.16MB\u001b[C/\u001b[C2.76MB\u001b[C4.0s\u001b[19;2H7\u001b[8C38f114998adb0933d6bd188536093008212eb087b211bbb06c806f5066\u001b[C250a4\u001b[C30\u001b[2C87\u001b[5C30\u001b[2C87\u001b[3C3\u001b[21;2H7\u001b[8C71bd7fac7db8193337a733189339489665fda4cb1f21f1ed1b4a8e\u001b[C0eb2ccb24\u001b[C0B / 126B 4.0s \u001b[C    \u001b[22;2H7\u001b[8C71bd7fac7db8193337a733189339489665fda4c\u001b[C1f21f1ed1b4a8e60eb2ccb24\u001b[C12\u001b[5C12\u001b[3C4.1s\u001b[23;2H7\u001b[Csha256:71bd7f\u001b[Cc7db8193337a73318933\u001b[C489665fda4cb1f21f1ed1b4a8e60eb2ccb24 126B / 126B 4.1s done\u001b[24;2H7\u001b[Csha256:bdf0201b3a056acc4d6062cc88cd8a\u001b[Cad5979983bfb640f15a1\u001b[C5e09ed985f92 2.33MB / 2.76MB\u001b[C4.4s\u001b[14;25r\u001b[H\u001b[25;2H7\u001b"]
[36.40069, "o", "[Csha256:bdf0201b3a056acc4d6062cc88cd8a4ad5979983bfb640f15a145e09ed985f92\u001b[C2.51MB\u001b[C/\u001b[C2.76MB\u001b[C4.7s\u001b[1;26r\u001b[H\u001b[19d"]
[36.697408, "o", "\u001b[14;2H7\u001b[Csha256:bdf0201b3a056acc4d6062cc88cd8a\u001b[Cad5979983bfb640f15a1\u001b[C5e09ed985f92 2.33MB / 2.76MB\u001b[2C\u001b[30m\u001b[43m7\u001b[15;2H\u001b[39m\u001b[49m7\u001b[Csha256:bdf0201b3a056acc4d6062cc88cd8a4ad5979983bfb640f15a145e09ed985f92\u001b[C2.51MB\u001b[C/\u001b[C2.76MB\u001b[C4.7s\r\n#7\u001b[Csha256:bdf0201b3a056acc4d6062cc88cd8a4ad5979983bfb640f15a145e09ed985f92\u001b[C2.65MB\u001b[C/\u001b[C2.76MB\u001b[C5.0s\u001b[17;4Hextracting sha256:bdf0201b3a056\u001b[Ccc4d6062cc88cd8\u001b[C4ad5979983bfb640f15a145e09ed985f92\u001b[18;78H7\u001b[13C5\u001b[C4\u001b[2Cdone\u001b[19;4Hextracting sha256:\u001b[Cdf0201\u001b[C3a056acc4d6\u001b[C6\u001b[Ccc88cd8a4ad5979983bfb640f15a145e09ed985f92\u001b[C0.\u001b[Cs done    \r\n#7 \u001b[Cxtracting\u001b[Csha256:38f114998adb0933d6bd188536093008212eb087b211bbb06c806f5066d250a4\u001b[21;4Hextracting sh\u001b[C256:38f114998adb0\u001b[3Cd6bd188536093008212\u001b[Cb087b211bb\u001b[C06\u001b[C806f5066d250a4 0.1s\u001b[Cdone\u001b[22;4Hextracting sh\u001b[C256:2\u001b[C1\u001b[C4b1\u001b[C9e68ce4\u001b[C7\u001b[C901b7a552e521e3860c228fe02d\u001b[C4d88f\u001b[2C9f924fb1a\u001b[C8 done \u001b[23;11Hcc\u001b[C4f14\u001b[C3762b88\u001b[C95702596dc98352ca20ab5bd8bdae7\u001b[C7608cb237\u001b[C13d005a"]
[36.697675, "o", "\u001b[C4.78MB\u001b[C/ 110.25MB 8.6s\u001b[24;11Hccb4f14c\u001b[C762b883957\u001b[C2596dc98352ca20ab5bd8bdae7e7608cb237\u001b[C13d005a\u001b[C10.45MB / 110.25MB 12.7s\u001b[14;25r\u001b[H\u001b[25;11Hccb4f14c\u001b[C762b883957\u001b[C2596dc98352ca20ab5bd8bdae7e7608cb237\u001b[C13d005a\u001b[C16.25MB / 110.25MB 17.7s\u001b[1;26r\u001b[H\u001b[19d"]
[37.008548, "o", "\u001b[14;11Hccb4f14c\u001b[C762b883957\u001b[C2596dc98352ca20ab5bd8bdae7e7608cb237\u001b[C13d005a\u001b[C10.45MB / 110.25\u001b[C\u001b[30m\u001b[43m6\u001b[15;11H\u001b[39m\u001b[49mccb4f14c\u001b[C762b883957\u001b[C2596dc98352ca20ab5bd8bdae7e7608cb237\u001b[C13d005a\u001b[C16.25MB / 110.25MB 17.7s\u001b[16;11Hccb4f14c\u001b[C762b883957\u001b[C2596dc98352ca20ab5bd8bdae7e7608cb237\u001b[C13d005a\u001b[2C1.86MB / 110.25MB 22.4s\u001b[17;4Hsha256:ccb4f14c3762b8839570259\u001b[Cd\u001b[C98352ca20ab5bd8bdae7e7608cb237e13d005a 27.3\u001b[CMB / 110.25MB\u001b[C26.2s\u001b[18;11Hccb4f14c\u001b[C762b883957\u001b[C2596dc98352ca20ab5bd8bdae7e7608cb237\u001b[C13d005a\u001b[C32.97MB / 110.25MB 30.6s \u001b[19;4Hsha256:ccb4f14c3762b8839570259\u001b[Cd\u001b[C98352ca20ab5bd8bdae7e7608cb237e13d005a 38.51MB / 110.25MB 35.5s\u001b[20;4Hsha256:ccb4f14c3762b88395702596dc98352ca20ab5bd8bdae7\u001b[C7608cb237e13d005a 44.08MB / 110.25MB\u001b[C40.2s\u001b[21;4Hsha256:ccb4f14c3762b88395702596dc98352ca20ab5bd8bdae7\u001b[C7608cb237e13d005a 49.\u001b[C8MB / 110.25MB 45.1s\u001b[22;4Hsha256:ccb4f14c376\u001b[Cb88395702596dc98352ca20ab5bd8bdae7e760\u001b[Ccb237\u001b[C13d005a 54.70MB / 110.25MB\u001b[C50.1s\u001b[23;76H60.10MB / \u001b[C10.25MB 55.3s\u001b[24;76H63"]
[37.008764, "o", "\u001b[C84\u001b[14C60\u001b[C4\u001b[14;25r\u001b[H\u001b[25;76H68\u001b[C89\u001b[14C65\u001b[C5\u001b[1;26r\u001b[H\u001b[19d"]
[37.312198, "o", "\u001b[14;76H63\u001b[C84\u001b[12C\u001b[30m\u001b[43m5\u001b[15;76H\u001b[39m\u001b[49m68\u001b[C89\u001b[14C65\u001b[C5\u001b[16;76H73\u001b[C92\u001b[14C70\u001b[C6\u001b[17;76H78\u001b[C68\u001b[14C75\u001b[C6\u001b[18;76H84\u001b[C21\u001b[14C79\u001b[C8\u001b[19;76H89\u001b[C75\u001b[14C83\u001b[C8\u001b[20;76H95\u001b[C32\u001b[14C88\u001b[21;76H101.05MB / \u001b[C10.25MB 92.6s\u001b[22;76H106.66MB / \u001b[C10.25MB 97.3s\u001b[23;76H110.25MB / \u001b[C10.25MB 100.7\u001b[24;1Hs done                                                                    \u001b[C       \u001b[C \u001b[C        \u001b[C     \u001b[14;25r\u001b[H\u001b[25;4Hextracting sha256:ccb4f14c3762b88395702596dc98352c\u001b[C20ab5bd8\u001b[Cdae7e76\u001b[C8cb237e13d005a 0.1s   \u001b[C     \u001b[1;26r\u001b[H\u001b[19d"]
[37.616693, "o", "\u001b[5As done                                                                    \u001b[C       \u001b[C \u001b[C      \u001b[C\u001b[30m\u001b[43m4\u001b[15;4H\u001b[39m\u001b[49mextracting sha256:ccb4f14c3762b88395702596dc98352c\u001b[C20ab5bd8\u001b[Cdae7e76\u001b[C8cb237e13d005a 0.1s   \u001b[C     \u001b[16;4Hextracting sha256:ccb4f14c3762b88395702596dc98352c\u001b[C20ab5bd8\u001b[Cdae7e76\u001b[C8cb237e13d005a 5.6s   \u001b[C     \u001b[17;4Hextracting sha256:ccb4f14c3762b88395702596dc98352c\u001b[C20ab5bd8\u001b[Cdae7e76\u001b[C8cb237e13d005a 7.6s done    \u001b[18;4Hextracting sha256:71bd7fac7db8193337a7331893394\u001b[C9665fda4cb1f\u001b[C1f1ed1b4a8e60eb2ccb24 done   \u001b[C     \u001b[19;4HDONE 121.2s                                                            \u001b[C       \u001b[C \u001b[C        \u001b[C     \r\n  \u001b[C                                                                       \u001b[C       \u001b[C \u001b[C        \u001b[C     \u001b[21;2H8\u001b[C[build 2/5] RUN  apk add --no-ca\u001b[Che git ca-certificat\u001b[Cs tzdata         \u001b[C        \u001b[C \u001b[C        \u001b[C     \u001b[22;2H8\u001b[C1.794 fetch http://dl-cdn.alpinelinux.org/\u001b[Clpine/v3.9/main/x86_64/APKINDEX.tar.gz \u001b[C        \u001b[C     \u001b[2"]
[37.616757, "o", "3;2H8\u001b[C2.311 fetch http://dl-cdn.alpinelinux.org/\u001b[Clpine/v3.9/community/x86_64/APKINDEX.tar.gz     \u001b[C     \u001b[24;1H#8 2.769\u001b[C(1/7)\u001b[CInstalling\u001b[Cnghttp2-libs\u001b[C(1.35.1-r0)\u001b[14;25r\u001b[H\u001b[25;2H8\u001b[C2.852 (2/7) Installing libssh\u001b[C (1.8.2-r0)                                         \u001b[C    \u001b[1;26r\u001b[H\u001b[19d"]
[37.920565, "o", "\u001b[5A#8 2.769\u001b[C(1/7)\u001b[CInstalling\u001b[Cnghttp2-libs\u001b[C(1.35.1-r0)\u001b[42C\u001b[30m\u001b[43m3\u001b[15;2H\u001b[39m\u001b[49m8\u001b[C2.852 (2/7) Installing libssh\u001b[C (1.8.2-r0)                                         \u001b[C    \u001b[16;2H8\u001b[C2.960 (3/7) Installing libcurl (7.64.\u001b[C-r1)                                        \u001b[C    \u001b[17;2H8\u001b[C3.049 (4/7) Installing expat (2.2.6-r\u001b[C)                                           \u001b[C    \u001b[C    \u001b[18;2H8\u001b[C3.131 (5/7) Installing pcre2 (\u001b[C0.\u001b[C2-r1)                                           \u001b[C    \u001b[19;2H8\u001b[C3.266 (6/7)\u001b[CInstalling\u001b[Cgit\u001b[C(2.20.1-r0)\r\n#8\u001b[C8.904\u001b[C(7/7)\u001b[CInstalling\u001b[Ctzdata\u001b[C(2018i-r0)\u001b[21;4H9.334 Executing\u001b[Cbusybox-1.29.3-r10.tr\u001b[Cgger             \u001b[C      \u001b[22;4H9\u001b[C5\u001b[C1\u001b[COK: 24 MiB in 22 packages                                                  \u001b[23;4HDONE 18.8s \u001b[C                                                                          \r\n  \u001b[C     \u001b[C     \u001b[C          \u001b[C            \u001b[C           \u001b[14;25r\u001b[H\u001b[25;2H9\u001b[C[build 3\u001b[C5]\u001b[CRUN  adduser -D appuser      \u001b[1;26r\u001b[H\u001b[19d"]
[38.240435, "o", "\u001b[5A  \u001b[C     \u001b[C     \u001b[C          \u001b[C            \u001b[C           \u001b[42C\u001b[30m\u001b[43m2\u001b[15;2H\u001b[39m\u001b[49m9\u001b[C[build 3\u001b[C5]\u001b[CRUN  adduser -D appuser      \u001b[16;2H9\u001b[CDONE 3.2s  \u001b[C          \u001b[C       \u001b[C           \r\n  \u001b[C     \u001b[C     \u001b[C          \u001b[C     \u001b[C          \u001b[18;2H11 [build 4/5] COPY . /src/   \u001b[C          \u001b[19;2H11 DONE\u001b[C1.3s \u001b[C          \u001b[C   \u001b[C           \r\n  \u001b[C     \u001b[C     \u001b[C          \u001b[C      \u001b[C          \u001b[21;2H12 [build 5/5] RUN  --m\u001b[Cunt=type=cache,\u001b[Cd=gomod,target=/go/pkg/mod/cache\u001b[3C...\u001b[22;2H12 1.762 go: finding github.com/\u001b[Cirupsen/logrus\u001b[Cv1.3.0\u001b[23;2H12 2.882 go:\u001b[Cfinding\u001b[Cgithub.com/stretchr/testify\u001b[Cv1.2.2\r\n#12\u001b[C2.883\u001b[Cgo:\u001b[Cfinding\u001b[Cgithub.com/konsorten/go-windows-terminal-sequences\u001b[Cv1.0.1\u001b[14;25r\u001b[H\u001b[25;2H12 2.979\u001b[Cgo: finding github.com/dav\u001b[Ccgh/go-spew\u001b[Cv1.1.1\u001b[1;26r\u001b[H\u001b[19d"]
[38.560539, "o", "\u001b[5A#12\u001b[C2.883\u001b[Cgo:\u001b[Cfinding\u001b[Cgithub.com/konsorten/go-windows-terminal-sequences\u001b[Cv1.0.1\u001b[13C\u001b[30m\u001b[43m1\u001b[15;2H\u001b[39m\u001b[49m12 2.979\u001b[Cgo: finding github.com/dav\u001b[Ccgh/go-spew\u001b[Cv1.1.1\u001b[16;2H12 2.980 go:\u001b[Cfinding\u001b[Cgithub.com/stretchr/objx\u001b[Cv0.1.1\r\n#12\u001b[C2.981\u001b[Cgo:\u001b[Cfinding\u001b[Cgithub.com/pmezard/go-difflib\u001b[Cv1.0.0\u001b[18;3H2\u001b[C3.216 go: finding golang.org/x/crypto\u001b[Cv0.0.0-20180904163835-0709b304e793\u001b[19;3H2\u001b[C3.218 go:\u001b[Cfinding\u001b[Cgolang.org/x/sys\u001b[Cv0.0.0-20180905080454-ebe1bf3edb33\r\n#12\u001b[C19.01\u001b[Cgo:\u001b[Cdownloading\u001b[Cgithub.com/sirupsen/logrus\u001b[Cv1.3.0\u001b[21;5H19.18 go: downloading golang.org/x/crypt\u001b[C v0.0.0-20180904163835-0709b304e793\u001b[22;5H20.74\u001b[5Cdownloading golang.org/x/sys v0.0.0-2018\u001b[C905080454-ebe1bf3edb33\u001b[23;5HDONE 36.3s       \u001b[C                           \u001b[C      \r\n   \u001b[C     \u001b[C   \u001b[C       \u001b[C                                                  \u001b[C      \u001b[14;25r\u001b[H\u001b[25;3H3\u001b[C[release 1/3] COPY --from=build /etc\u001b[Cssl/c\u001b[Crts/ca-certificates.crt\u001b[C/etc/...\u001b[1;26r\u001b[H\u001b[19d"]
[38.864302, "o", "\u001b[5A   \u001b[C     \u001b[C   \u001b[C       \u001b[C                                                  \u001b[C      \u001b[12C \u001b[30m\u001b[43m[\u001b[15;3H\u001b[39m\u001b[49m3\u001b[C[release 1/3] COPY --from=build /etc\u001b[Cssl/c\u001b[Crts/ca-certificates.crt\u001b[C/etc/...\u001b[16;3H3\u001b[CDONE 2.5s\u001b[C       \u001b[C                        \u001b[C      \r\n   \u001b[C     \u001b[C   \u001b[C       \u001b[C                             \u001b[C      \u001b[18;3H4\u001b[C[release 2/3] COPY --from=build /etc/passwd /etc/group /etc/            \u001b[19;3H4\u001b[CDONE 1.1s\u001b[C       \u001b[C                \u001b[C                                  \r\n   \u001b[C     \u001b[C   \u001b[C           \u001b[C                          \u001b[C      \u001b[21;3H5\u001b[C[release 3/3] COPY --fr\u001b[Cm=build \u001b[Csr\u001b[C/a\u001b[Cp /app                               \u001b[22;3H5\u001b[CDONE 1.1s\u001b[C           \u001b[C                \u001b[C                                  \r\n   \u001b[C    \u001b[C     \r\n#16\u001b[Cexporting\u001b[Cto\u001b[Cimage\u001b[14;25r\u001b[H\u001b[25;3H6\u001b[Cexporting layers  \u001b[C            \u001b[C                                  \u001b[C        \u001b[1;26r\u001b[H\u001b[19d"]
[39.152283, "o", "\u001b[14;94H\u001b[30m\u001b[43m0\u001b[15;3H\u001b[39m\u001b[49m6\u001b[Cexporting to image\u001b[C            \u001b[C                                  \u001b[C        \u001b[16;3H6\u001b[Cexporting\u001b[Clayers\r\n#16\u001b[Cexporting\u001b[Clayers\u001b[C1.7s\u001b[Cdone\u001b[18;3H6\u001b[Cw\u001b[Citing image\u001b[Csha256:401e4\u001b[Cec54701d\u001b[C458b4218f9c077a36a81fcd9ef8b869e75ca79ac1f243301f\u001b[C0.1s\u001b[Cdone\u001b[19;3H6\u001b[Cnaming to\u001b[Cdocker.io/library/golang-hello:bk1\r\n#16\u001b[Cnaming\u001b[Cto\u001b[Cdocker.io/library/golang-hello:bk1\u001b[C0.0s\u001b[Cdone\u001b[21;3H6\u001b[CDONE 1.8s    \u001b[C    \u001b[C            \u001b[C        \u001b[C    \r\n$ env | grep DOCKER\r\nDOCKER_HOST=tcp://127.0.0.1:32375\r\nDOCKER_BUILDKIT=1     \u001b[14;25r\u001b[H\u001b[25d$ vi go.mod  \u001b[C      \u001b[1;26r\u001b[H\u001b[19d"]
[40.480096, "o", "\r\n"]
[40.979385, "o", "\r\n"]
[41.009789, "o", "\r\n"]
[41.039768, "o", "\r\n"]
[41.367739, "o", "\r\n"]
[41.639934, "o", "\u001b[30m\u001b[43mD\r\u001b(B\u001b[m"]
[41.87188, "o", "\u001b[30m\u001b[43mDOCKER_BUILDKIT=1                                                                                   \u001b[24;1H\u001b[14;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25d\u001b(B\u001b[m"]
[44.002051, "o", "\u001b[?25l\u001b[11A\u001b[K\r\n#16 exporting to image\u001b[K\r\n#16 exporting layers\u001b[K\r\n#16 exporting layers 1.7s done\u001b[K\r\n#16 writing image sha256:401e4bec54701dc458b4218f9c077a36a81fcd9ef8b869e75ca79ac1f243301f 0.1s done\u001b[K\r\n#16 naming to docker.io/library/golang-hello:bk1\u001b[K\r\n#16 naming to docker.io/library/golang-hello:bk1 0.0s done\u001b[K\r\n#16 DONE 1.8s\u001b[K\r\n$ env | grep DOCKER\u001b[K\r\nDOCKER_HOST=tcp://127.0.0.1:32375\u001b[K\r\nDOCKER_BUILDKIT=1\u001b[K\r\n$ vi go.mod\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[44.003352, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*                                \"bmitch-asusr556l\" 17:25 11-Apr-19\u001b(B\u001b[m\u001b[25;13H\u001b[?12l\u001b[?25h"]
[45.112602, "o", "\u001b[14;25r\u001b[H\u001b[25d\n\u001b[1;26r\u001b[H\u001b[25d"]
[45.198469, "o", "\u001b[?25l\u001b[11A\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[45.199402, "o", "\u001b[14;25r\u001b[H\u001b[14d\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\"go.mod\"\u001b[C5L,\u001b[C99C\u001b[1;26r\u001b[H\u001b[25;17H\u001b[?25l"]
[45.200503, "o", "\u001b[14;1Hmodule\u001b[Cgithub.com/sudo-bmitch/golang-hello-web\u001b[16;1Hgo\u001b[C1.12\u001b[18;1Hrequire\u001b[Cgithub.com/sirupsen/logrus\u001b[Cv1.3.0\r\n\u001b[34m\u001b[1m~                                                                                                   \u001b[20;1H~                                                                                                   \u001b[21;1H~                                                                                                   \u001b[22;1H~                                                                                                   \u001b[23;1H~                                                                                                   \u001b[24;1H~                                                                                                   \u001b[24;1H\u001b[14;25r\u001b[H\u001b[25;83H\u001b(B\u001b[m1,1\u001b[11CAll\u001b[1;26r\u001b[H\u001b[14d\u001b[?12l\u001b[?25h"]
[45.873266, "o", "\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:vi*                                  \"bmitch-asusr556l\" 17:25 11-Apr-19\u001b(B\u001b[m\u001b[14;1H\u001b[?12l\u001b[?25h"]
[45.873962, "o", "\u001b[14;25r\u001b[H\u001b[25;83H2\u001b[C0-1\u001b[1;26r\u001b[H\u001b[15d"]
[46.064323, "o", "\u001b[14;25r\u001b[H\u001b[25;83H3\u001b[C1  \u001b[1;26r\u001b[H\u001b[16d"]
[46.248499, "o", "\u001b[14;25r\u001b[H\u001b[25;83H4\u001b[C0-1\u001b[1;26r\u001b[H\u001b[17d"]
[46.440225, "o", "\u001b[14;25r\u001b[H\u001b[25;83H5\u001b[C1  \u001b[1;26r\u001b[H\u001b[18d"]
[46.928424, "o", "\u001b[14;25r\u001b[H\u001b[25;85H41\u001b[1;26r\u001b[H\u001b[18;41H"]
[47.217071, "o", "\u001b[14;25r\u001b[H\u001b[25;86H0\u001b[1;26r\u001b[H\u001b[18;40H"]
[47.408469, "o", "\u001b[14;25r\u001b[H\u001b[25;85H39\u001b[1;26r\u001b[H\u001b[18;39H"]
[48.049525, "o", "4\b"]
[48.656388, "o", "\u001b[25;1H\u001b[K\u001b[14;25r\u001b[H\u001b[25d:\u001b[1;26r\u001b[H\u001b[25;2H"]
[49.161474, "o", "\u001b[14;25r\u001b[H\u001b[25;2Hw\u001b[1;26r\u001b[H\u001b[25;3H"]
[49.456094, "o", "\u001b[14;25r\u001b[H\u001b[25;3Hq\u001b[1;26r\u001b[H\u001b[25;4H"]
[50.568621, "o", "\r"]
[50.569457, "o", "\u001b[14;25r\u001b[H\u001b[25d\"go.mod\"\u001b[1;26r\u001b[H\u001b[25;9H\u001b[?25l"]
[50.625404, "o", "\u001b[14;25r\u001b[H\u001b[25;10H5L,\u001b[C99C\u001b[Cwritten\u001b[1;26r\u001b[H\u001b[25;25H"]
[50.628006, "o", "\u001b[14;25r\u001b[H\u001b[25d\n\u001b[14d#16 exporting to image\u001b[K\r\n#16 exporting layers\u001b[K\r\n#16 exporting layers 1.7s done\u001b[K\r\n#16 writing image sha256:401e4bec54701dc458b4218f9c077a36a81fcd9ef8b869e75ca79ac1f243301f 0.1s done\u001b[K\r\n#16 naming to docker.io/library/golang-hello:bk1\u001b[K\r\n#16 naming to docker.io/library/golang-hello:bk1 0.0s done\u001b[K\r\n#16 DONE 1.8s\u001b[K\r\n$ env | grep DOCKER\u001b[K\r\nDOCKER_HOST=tcp://127.0.0.1:32375\u001b[K\r\nDOCKER_BUILDKIT=1\u001b[K\r\n$ vi go.mod\u001b[K\r\n\u001b[K\u001b[1;26r\u001b[H\u001b[25d\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[50.628453, "o", "\u001b[14;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
[51.649048, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*                                \"bmitch-asusr556l\" 17:25 11-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[51.649335, "o", "\u001b[14;25r\u001b[H\u001b[25;3Hvi\u001b[Cgo.mod\u001b[1;26r\u001b[H\u001b[25;13H"]
[52.096115, "o", "\u001b[14;25r\u001b[H\u001b[25;3Henv | grep\u001b[CDOCKER\u001b[1;26r\u001b[H\u001b[25;20H"]
[52.616256, "o", "\u001b[14;25r\u001b[H\u001b[25;3Hdocker build -t golang-hello:bk1\u001b[C-f\u001b[CDockerfile.buildkit\u001b[C--progress=plain\u001b[C.\u001b[1;26r\u001b[H\u001b[25;77H"]
[53.168246, "o", "\b"]
[53.669582, "o", "\b"]
[53.699544, "o", "\b"]
[53.728564, "o", "\b"]
[53.759461, "o", "\b"]
[53.788939, "o", "\b"]
[53.819134, "o", "\b"]
[53.849779, "o", "\b"]
[53.879311, "o", "\b"]
[53.909457, "o", "\b"]
[53.939731, "o", "\b"]
[53.970324, "o", "\b"]
[54.000377, "o", "\b"]
[54.030603, "o", "\b"]
[54.060996, "o", "\b"]
[54.091072, "o", "\b"]
[54.12201, "o", "\b"]
[54.152435, "o", "\b"]
[54.182702, "o", "\b"]
[54.213024, "o", "\b"]
[54.242419, "o", "\b"]
[54.27268, "o", "\b"]
[54.302941, "o", "\b"]
[54.332226, "o", "\b"]
[54.362436, "o", "\b"]
[54.393009, "o", "\b"]
[54.423432, "o", "\b"]
[54.453747, "o", "\b"]
[54.483576, "o", "\b"]
[54.513448, "o", "\b"]
[54.543974, "o", "\b"]
[54.573162, "o", "\b"]
[54.603523, "o", "\b"]
[54.63341, "o", "\b"]
[54.663743, "o", "\b"]
[54.693851, "o", "\b"]
[54.724154, "o", "\b"]
[54.754488, "o", "\b"]
[54.784634, "o", "\b"]
[54.814897, "o", "\b"]
[55.096123, "o", "\b"]
[55.280179, "o", "\b"]
[55.67244, "o", "\b\u001b[1P"]
[55.808532, "o", "\u001b[1@\u001b[14;25r\u001b[H\u001b[25;34H2\u001b[1;26r\u001b[H\u001b[25;35H"]
[56.761856, "o", "\u001b[?25l\u001b[32m\u001b[13;1H───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[12;35H\u001b[?12l\u001b[?25h"]
[57.784392, "o", "\u001b[1;12r\u001b[H\u001b[12d\n\u001b[1;26r\u001b[H\u001b[11B"]
[57.885363, "o", "\u001b[1;12r\u001b[H\u001b[12dSending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[2C8.192kB\r\n\u001b[1;26r\u001b[H\u001b[11B"]
[57.992607, "o", "\u001b[1;12r\u001b[H\u001b[12dStep\u001b[C1/21\u001b[C:\u001b[CFROM\u001b[Cgolang:1.11-alpine\u001b[Cas\u001b[Cbuild\r\n\u001b[C--->\u001b[C9d24b39ee55b\r\nStep\u001b[C2/21\u001b[C:\u001b[CRUN\u001b[Capk\u001b[Cadd\u001b[C--no-cache\u001b[Cgit\u001b[Cca-certificates\r\n\u001b[1;26r\u001b[H\u001b[11B"]
[57.994335, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C19a1c9a3a1ca\r\nStep\u001b[C3/21\u001b[C:\u001b[CRUN\u001b[Cadduser\u001b[C-D\u001b[Cappuser\r\n\u001b[1;26r\u001b[H\u001b[11B"]
[57.995041, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Cc4d492cde68f\r\nStep\u001b[C4/21\u001b[C:\u001b[CWORKDIR\u001b[C/src\r\n\u001b[1;26r\u001b[H\u001b[11B"]
[57.995324, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Ca70fd63f74cb\r\nStep\u001b[C5/21\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/src/\u001b[1;26r\u001b[H\u001b[12;25H"]
[57.995552, "o", "\u001b[1;12r\u001b[H\u001b[12d\n\u001b[1;26r\u001b[H\u001b[11B"]
[58.459699, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[Ce09b0e26baca\r\nStep\u001b[C6/21\u001b[C:\u001b[CRUN\u001b[CCGO_ENABLED=0\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\r\n\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:docker*                              \"bmitch-asusr556l\" 17:25 11-Apr-19\u001b(B\u001b[m\u001b[26;1H\u001b[1;26r\u001b[H\u001b[11B\u001b[?12l\u001b[?25h"]
[58.553314, "o", "\u001b[?25l\r\n───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[25;35H\u001b[?12l\u001b[?25h"]
[58.73836, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[CRunning\u001b[Cin\u001b[C046ff9f20d81\r\n\u001b[1;26r\u001b[H\u001b[25;35H"]
[59.054058, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*                                \"bmitch-asusr556l\" 17:25 11-Apr-19\u001b(B\u001b[m\u001b[25;35H\u001b[?12l\u001b[?25h"]
[59.305656, "o", "\u001b[14;25r\u001b[H\u001b[25d\n\u001b[1;26r\u001b[H\u001b[25d"]
[59.536567, "o", "\u001b[14;25r\u001b[H\u001b[25d#2\u001b[C[internal]\u001b[Cload\u001b[C.dockerignore\r\n#2\u001b[Ctransferring\u001b[Ccontext:\u001b[C34B\u001b[Cdone\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[59.837748, "o", "\u001b[14;25r\u001b[H\u001b[25d#2\u001b[CDONE\u001b[C0.4s\r\n\n#1\u001b[C[internal]\u001b[Cload\u001b[Cbuild\u001b[Cdefinition\u001b[Cfrom\u001b[CDockerfile.buildkit\r\n#1\u001b[Ctransferring\u001b[Cdockerfile:\u001b[C47B\u001b[Cdone\r\n\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:docker*                              \"bmitch-asusr556l\" 17:25 11-Apr-19\u001b(B\u001b[m\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25d\u001b[?12l\u001b[?25h"]
[60.137009, "o", "\u001b[1;12r\u001b[H\u001b[12d\u001b[91mgo: finding github.com/sirupsen/logrus v1.4.0\u001b[39m\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[60.287235, "o", "\u001b[14;25r\u001b[H\u001b[25d#1\u001b[CDONE\u001b[C0.8s\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[60.437515, "o", "\u001b[14;25r\u001b[H\u001b[25d\n#3\u001b[Cresolve\u001b[Cimage\u001b[Cconfig\u001b[Cfor\u001b[Cdocker.io/docker/dockerfile:experimental\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[60.53699, "o", "\u001b[1;12r\u001b[H\u001b[12d\u001b[91mgo: finding github.com/konsorten/go-windows-terminal-sequences v1.0.1\u001b[39m\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[60.553766, "o", "\u001b[1;12r\u001b[H\u001b[12d\u001b[91mgo: finding github.com/stretchr/objx v0.1.1\u001b[39m\r\n\u001b[91mgo: finding github.com/davecgh/go-spew v1.1.1\u001b[39m\r\n\u001b[91mgo: finding github.com/pmezard/go-difflib v1.0.0\u001b[39m\r\n\u001b[91mgo: finding github.com/stretchr/testify v1.2.2\u001b[39m\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[60.738003, "o", "\u001b[14;25r\u001b[H\u001b[25d#3\u001b[CDONE\u001b[C0.3s\r\n\n#4\u001b[Cdocker-image://docker.io/docker/dockerfile:experimental@sha256:cbd649124...\r\n#4\u001b[CCACHED\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[60.979804, "o", "\u001b[1;12r\u001b[H\u001b[12d\u001b[91mgo: finding golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33\u001b[39m\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[60.980653, "o", "\u001b[1;12r\u001b[H\u001b[12d\u001b[91mgo: finding golang.org/x/crypto v0.0.0-20180904163835-0709b304e793\u001b[39m\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[61.788625, "o", "\u001b[14;25r\u001b[H\u001b[25d\n#5\u001b[C[internal]\u001b[Cload\u001b[Cmetadata\u001b[Cfor\u001b[Cdocker.io/library/golang:1.11-alpine\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[61.890806, "o", "\u001b[14;25r\u001b[H\u001b[25d#5\u001b[CDONE\u001b[C0.2s\r\n\n#7\u001b[C[build\u001b[C1/5]\u001b[CFROM\u001b[Cdocker.io/library/golang:1.11-alpine@sha256:8ab06136e21...\r\n#7\u001b[CDONE\u001b[C0.0s\r\n\n#6\u001b[C[internal]\u001b[Chelper\u001b[Cimage\u001b[Cfor\u001b[Cfile\u001b[Coperations\r\n#6\u001b[CDONE\u001b[C0.0s\r\n\n#10\u001b[C[internal]\u001b[Cload\u001b[Cbuild\u001b[Ccontext\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[62.040815, "o", "\u001b[14;25r\u001b[H\u001b[25d#10\u001b[Ctransferring\u001b[Ccontext:\u001b[C185B\u001b[Cdone\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[62.191131, "o", "\u001b[14;25r\u001b[H\u001b[25d#10\u001b[CDONE\u001b[C0.2s\r\n\n#8\u001b[C[build\u001b[C2/5]\u001b[CRUN\u001b[2Capk\u001b[Cadd\u001b[C--no-cache\u001b[Cgit\u001b[Cca-certificates\u001b[Ctzdata\r\n#8\u001b[CCACHED\r\n\n#6\u001b[C[internal]\u001b[Chelper\u001b[Cimage\u001b[Cfor\u001b[Cfile\u001b[Coperations\r\n#6\u001b[CCACHED\r\n\n#9\u001b[C[build\u001b[C3/5]\u001b[CRUN\u001b[2Cadduser\u001b[C-D\u001b[Cappuser\r\n#9\u001b[CCACHED\r\n\n#11\u001b[C[build\u001b[C4/5]\u001b[CCOPY\u001b[C.\u001b[C/src/\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[62.623406, "o", "\u001b[14;25r\u001b[H\u001b[25d#11\u001b[CDONE\u001b[C0.5s\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[62.77359, "o", "\u001b[14;25r\u001b[H\u001b[25d\n#12\u001b[C[build\u001b[C5/5]\u001b[CRUN\u001b[2C--mount=type=cache,id=gomod,target=/go/pkg/mod/cache\u001b[3C...\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[63.500924, "o", "\u001b[14;25r\u001b[H\u001b[25d#12\u001b[C0.854\u001b[Cgo:\u001b[Cfinding\u001b[Cgithub.com/sirupsen/logrus\u001b[Cv1.4.0\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[64.70196, "o", "\u001b[14;25r\u001b[H\u001b[25d#12\u001b[C1.979\u001b[Cgo:\u001b[Cdownloading\u001b[Cgithub.com/sirupsen/logrus\u001b[Cv1.4.0\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[64.8521, "o", "\u001b[14;25r\u001b[H\u001b[25d#12\u001b[C2.066\u001b[Cgo:\u001b[Cextracting\u001b[Cgolang.org/x/crypto\u001b[Cv0.0.0-20180904163835-0709b304e793\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[65.002117, "o", "\u001b[14;25r\u001b[H\u001b[25d#12\u001b[C2.237\u001b[Cgo:\u001b[Cextracting\u001b[Cgolang.org/x/sys\u001b[Cv0.0.0-20180905080454-ebe1bf3edb33\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[67.40422, "o", "\u001b[14;25r\u001b[H\u001b[25d#12\u001b[CDONE\u001b[C4.7s\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[68.005172, "o", "\u001b[14;25r\u001b[H\u001b[25d\n#13\u001b[C[release\u001b[C1/3]\u001b[CCOPY\u001b[C--from=build\u001b[C/etc/ssl/certs/ca-certificates.crt\u001b[C/etc/...\r\n#13\u001b[CCACHED\r\n\n#14\u001b[C[release\u001b[C2/3]\u001b[CCOPY\u001b[C--from=build\u001b[C/etc/passwd\u001b[C/etc/group\u001b[C/etc/\r\n#14\u001b[CCACHED\r\n\n#15\u001b[C[release\u001b[C3/3]\u001b[CCOPY\u001b[C--from=build\u001b[C/src/app\u001b[C/app\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[68.559235, "o", "\u001b[14;25r\u001b[H\u001b[25d#15\u001b[CDONE\u001b[C0.7s\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[68.601404, "o", "\u001b[1;12r\u001b[H\u001b[12d\u001b[91mgo: downloading github.com/sirupsen/logrus v1.4.0\u001b[39m\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[68.712669, "o", "\u001b[1;12r\u001b[H\u001b[12d\u001b[91mgo: downloading golang.org/x/crypto v0.0.0-20180904163835-0709b304e793\u001b[39m\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[68.81407, "o", "\u001b[14;25r\u001b[H\u001b[25d\n#16\u001b[Cexporting\u001b[Cto\u001b[Cimage\r\n#16\u001b[Cexporting\u001b[Clayers\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[69.390771, "o", "\u001b[14;25r\u001b[H\u001b[25d#16\u001b[Cexporting\u001b[Clayers\u001b[C0.6s\u001b[Cdone\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[69.497439, "o", "\u001b[14;25r\u001b[H\u001b[25d#16\u001b[Cwriting\u001b[Cimage\u001b[Csha256:f14b534a205c42f19d9d4d6ad00148b59b638fac1cd45dba11bb586c99d8f4e1\u001b[C0.0s\u001b[Cdone\r\n#16\u001b[Cnaming\u001b[Cto\u001b[Cdocker.io/library/golang-hello:bk2\u001b[C0.0s\u001b[Cdone\r\n#16\u001b[CDONE\u001b[C0.7s\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[69.500912, "o", "\u001b[14;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
[69.68863, "o", "\u001b[1;12r\u001b[H\u001b[12d\u001b[91mgo: downloading golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33\u001b[39m\r\n\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*                                \"bmitch-asusr556l\" 17:25 11-Apr-19\u001b(B\u001b[m\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25;3H\u001b[?12l\u001b[?25h"]
[75.474722, "o", "\u001b[?25l\u001b[14;1H#12 0.854 go: finding github.com/sirupsen/logrus v1.4.0                                    \u001b[30m\u001b[43m[10/1950]\u001b[15;1H\u001b[39m\u001b[49m#12 1.979 go: downloading github.com/sirupsen/logrus v1.4.0\u001b[K\r\n#12 2.066 go: extracting golang.org/x/crypto v0.0.0-20180904163835-0709b304e793\u001b[K\r\n#12 2.237 go: extracting golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33\u001b[K\r\n#12 DONE 4.7s\u001b[K\r\n                      \u001b[K\r\n#13 [release 1/3] COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/...\u001b[K\r\n#13 CACHED                    \u001b[K\r\n                                                                                                   \u001b[K\r\n#14 [release 2/3] COPY --from=build /etc/passwd /etc/group /etc/\u001b[K\r\n#14 CACHED   \u001b[K\r\n \u001b[K\r\u001b[?12l\u001b[?25h"]
[75.476689, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:[tmux]*                              \"bmitch-asusr556l\" 17:25 11-Apr-19\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[76.328094, "o", "\u001b[24;11H"]
[76.520169, "o", "\u001b[23;65H"]
[76.696434, "o", "\u001b[22;1H"]
[76.872083, "o", "\u001b[21;11H"]
[77.056185, "o", "\u001b[20;80H"]
[77.232061, "o", "\u001b[19;1H"]
[77.408044, "o", "\u001b[18;14H"]
[77.584182, "o", "\u001b[17;77H"]
[77.768165, "o", "\u001b[16;80H"]
[78.168205, "o", "\r\n"]
[78.392207, "o", "\u001b[A"]
[79.040262, "o", "\u001b[30m\u001b[43m#\r\u001b(B\u001b[m"]
[79.256219, "o", "\u001b[30m\u001b[43m#12 2.066 go: extracting golang.org/x/crypto v0.0.0-20180904163835-0709b304e793                     \u001b[17;1H#\r\u001b(B\u001b[m"]
[79.44092, "o", "\u001b[1;12r\u001b[H\u001b[12dRemoving\u001b[Cintermediate\u001b[Ccontainer\u001b[C046ff9f20d81\r\n\u001b[C--->\u001b[C526c7f5b82cf\r\nStep\u001b[C7/21\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n\u001b[1;26r\u001b[H\u001b[17d"]
[79.724326, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[CRunning\u001b[Cin\u001b[C8640ca805120\r\n\u001b[1;26r\u001b[H\u001b[17d"]
[79.882812, "o", "\u001b[30m\u001b[43m#12 2.237 go: extracting golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33                        \u001b[18;1H#\r\u001b(B\u001b[m"]
[80.266849, "o", "\u001b[1;12r\u001b[H\u001b[12dRemoving\u001b[Cintermediate\u001b[Ccontainer\u001b[C8640ca805120\r\n\u001b[C--->\u001b[C217561cf5e56\r\nStep\u001b[C8/21\u001b[C:\u001b[CCMD\u001b[C./app\r\n\u001b[1;26r\u001b[H\u001b[18d"]
[80.548462, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[CRunning\u001b[Cin\u001b[C043575ca80b6\r\n\u001b[1;26r\u001b[H\u001b[18d"]
[81.093111, "o", "\u001b[1;12r\u001b[H\u001b[12dRemoving\u001b[Cintermediate\u001b[Ccontainer\u001b[C043575ca80b6\r\n\u001b[1;26r\u001b[H\u001b[18d"]
[81.094041, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[C4c9407307320\r\nStep\u001b[C9/21\u001b[C:\u001b[CFROM\u001b[Cscratch\u001b[Cas\u001b[Crelease\r\n\u001b[C--->\r\nStep\u001b[C10/21\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/etc/ssl/certs/ca-certificates.crt\u001b[C/etc/ssl/certs/\r\n\u001b[1;26r\u001b[H\u001b[18d"]
[81.108934, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[18d"]
[81.246805, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[C607c73c26b0a\r\nStep\u001b[C11/21\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/etc/passwd\u001b[C/etc/group\u001b[C/etc/\r\n\u001b[1;26r\u001b[H\u001b[18d"]
[81.262119, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Ccff0867dfdd6\r\nStep\u001b[C12/21\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/src/app\u001b[C/app\r\n\u001b[1;26r\u001b[H\u001b[18d"]
[81.811126, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[C0c42936dad97\r\nStep\u001b[C13/21\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n\u001b[1;26r\u001b[H\u001b[18d"]
[82.126253, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[CRunning\u001b[Cin\u001b[C158cc9d170c5\r\n\u001b[1;26r\u001b[H\u001b[18d"]
[82.702822, "o", "\u001b[1;12r\u001b[H\u001b[12dRemoving\u001b[Cintermediate\u001b[Ccontainer\u001b[C158cc9d170c5\r\n\u001b[C--->\u001b[C804da7cc19fa\r\nStep\u001b[C14/21\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"/app\"\u001b[C]\r\n\u001b[1;26r\u001b[H\u001b[18d"]
[82.940639, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[CRunning\u001b[Cin\u001b[Cde0b82907085\r\n\u001b[1;26r\u001b[H\u001b[18d"]
[83.304969, "o", "\u001b[?25l\u001b[4A#14 CACHED\u001b[K\r\n\u001b[K\r\n#15 [release 3/3] COPY --from=build /src/app /app\u001b[K\r\n#15 DONE 0.7s\u001b[K\r\n\u001b[K\r\n#16 exporting to image\u001b[K\r\n#16 exporting layers\u001b[K\r\n#16 exporting layers 0.6s done\u001b[K\r\n#16 writing image sha256:f14b534a205c42f19d9d4d6ad00148b59b638fac1cd45dba11bb586c99d8f4e1 0.0s done\u001b[K\r\n#16 naming to docker.io/library/golang-hello:bk2 0.0s done\u001b[K\r\n#16 DONE 0.7s\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[83.305981, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*                                \"bmitch-asusr556l\" 17:25 11-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[83.494306, "o", "\u001b[1;12r\u001b[H\u001b[12dRemoving\u001b[Cintermediate\u001b[Ccontainer\u001b[Cde0b82907085\r\n\u001b[C--->\u001b[C77787abd4a5b\r\nStep\u001b[C15/21\u001b[C:\u001b[CFROM\u001b[Calpine\u001b[Cas\u001b[Cdev\r\n\u001b[1;26r\u001b[H\u001b[25;3H"]
[83.494735, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[Ccdf98d1859c1\r\nStep\u001b[C16/21\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/etc/ssl/certs/ca-certificates.crt\u001b[C/etc/ssl/certs/\r\n\u001b[1;26r\u001b[H\u001b[25;3H"]
[83.496486, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25;3H"]
[83.526993, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[C488ef38f4bad\r\n\u001b[1;26r\u001b[H\u001b[25;3H"]
[83.52723, "o", "\u001b[1;12r\u001b[H\u001b[12dStep\u001b[C17/21\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/etc/passwd\u001b[C/etc/group\u001b[C/etc/\r\n\u001b[1;26r\u001b[H\u001b[25;3H"]
[83.528412, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25;3H"]
[83.546909, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[C2cf883c4db82\r\nStep\u001b[C18/21\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/src/app\u001b[C/app\r\n\u001b[1;26r\u001b[H\u001b[25;3H"]
[84.154939, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[Ccb2cba5dbb94\r\nStep\u001b[C19/21\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n\u001b[1;26r\u001b[H\u001b[25;3H"]
[84.40709, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[CRunning\u001b[Cin\u001b[C74ad7d20bfed\r\n\u001b[1;26r\u001b[H\u001b[25;3H"]
[84.584495, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*                                \"bmitch-asusr556l\" 17:26 11-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[84.927109, "o", "\u001b[1;12r\u001b[H\u001b[12dRemoving\u001b[Cintermediate\u001b[Ccontainer\u001b[C74ad7d20bfed\r\n\u001b[C--->\u001b[C17fc3112d7ac\r\nStep\u001b[C20/21\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"/app\"\u001b[C]\r\n\u001b[1;26r\u001b[H\u001b[25;3H"]
[85.198391, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[CRunning\u001b[Cin\u001b[Ccd1de07b09d6\r\n\u001b[1;26r\u001b[H\u001b[25;3H"]
[85.609618, "o", "\u001b[?25l\u001b[32m\u001b[13;1H───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[12;1H\u001b[?12l\u001b[?25h"]
[85.610507, "o", "\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:docker*                              \"bmitch-asusr556l\" 17:26 11-Apr-19\u001b(B\u001b[m\u001b[12;1H\u001b[?12l\u001b[?25h"]
[85.741465, "o", "\u001b[1;12r\u001b[H\u001b[12dRemoving\u001b[Cintermediate\u001b[Ccontainer\u001b[Ccd1de07b09d6\r\n\u001b[C--->\u001b[C92dab4369855\r\nStep\u001b[C21/21\u001b[C:\u001b[CFROM\u001b[Crelease\r\n\u001b[1;26r\u001b[H\u001b[11B"]
[85.742131, "o", "\u001b[1;12r\u001b[H\u001b[12;2H--->\u001b[C77787abd4a5b\r\n\u001b[1;26r\u001b[H\u001b[11B"]
[85.742292, "o", "\u001b[1;12r\u001b[H\u001b[12dSuccessfully\u001b[Cbuilt\u001b[C77787abd4a5b\r\n\u001b[1;26r\u001b[H\u001b[11B"]
[85.821247, "o", "\u001b[1;12r\u001b[H\u001b[12dSuccessfully\u001b[Ctagged\u001b[Cgolang-hello:ms2\r\n\u001b[1;26r\u001b[H\u001b[11B"]
[85.825417, "o", "\u001b[1;12r\u001b[H\u001b[12d$\u001b[1;26r\u001b[H\u001b[12;3H"]
[89.329072, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*                                \"bmitch-asusr556l\" 17:26 11-Apr-19\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
