{"env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2, "width": 90, "timestamp": 1554473284, "height": 24, "idle_time_limit": 3.0}
[0.126141, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[32m\u001b[8;1H──────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[18;1H──────────────────────────────────────────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m$ docker container run -d --name loggen-ex sudobmitch/loggen 300 180                      \u001b[2;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n# cid=$(docker container inspect loggen-ex --format '{{.Id}}') && watch -d -n 1 \"ls -ilh /\u001b[11;1Hvar/lib/docker/containers/${cid} | grep json.log\"\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B$ watch -n 1 \"docker container logs loggen-ex | w"]
[0.127059, "o", "c -c\"\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 10:08 05-Apr-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[68C\u001b[?12l\u001b[?25h"]
[2.238871, "o", "\r\n"]
[2.571264, "o", "5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa\r\n"]
[2.798527, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:docker*                                       \"bmitch-asusr556l\" 10:08 05-Apr-19\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[3.183031, "o", "\u001b[?25l\u001b[32m\u001b[5B──────────────────────────────────────────────────────────────────────────────────────────\u001b[18;1H──────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[11;50H\u001b[?12l\u001b[?25h"]
[4.014907, "o", "\r\n"]
[4.300868, "o", "\u001b[3d$\u001b[12;1H"]
[4.302814, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:08\u001b[1;24r\u001b[H\u001b[10B"]
[4.30425, "o", "35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[6C773.3K\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\r\n"]
[4.855616, "o", "\u001b[?25l\u001b[5A──────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[18;1H──────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[19;55H\u001b[?12l\u001b[?25h"]
[5.305705, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:09\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 10:08 05-Apr-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[19;55H\u001b[?12l\u001b[?25h"]
[5.306474, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C1.5M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[19;55H"]
[5.462132, "o", "\r\n"]
[5.863451, "o", "\u001b[?25l\u001b[AEvery 1.0s: docker container logs loggen-ex...  bmitch-asusr556l: Fri Apr  5 10:08:10 2019\u001b[20;1H\u001b[K\r\n830038\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[89C\u001b[?12l\u001b[?25h"]
[6.136318, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:watch*                                        \"bmitch-asusr556l\" 10:08 05-Apr-19\u001b(B\u001b[m\u001b[23;90H\u001b[?12l\u001b[?25h"]
[6.307061, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:10\u001b[1;24r\u001b[H\u001b[23;90H"]
[6.310195, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C2.1M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[7.295552, "o", "\u001b[19;85H1\u001b[21;1H1245057\u001b[23;90H"]
[7.311803, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:11\u001b[1;24r\u001b[H\u001b[23;90H"]
[7.315021, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C2.3M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[8.315876, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:12\u001b[1;24r\u001b[H\u001b[23;90H"]
[8.31755, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C3.0M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[8.902507, "o", "\u001b[19;85H2\u001b[21;2H806\u001b[C9\u001b[23;90H"]
[9.31807, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:13\u001b[1;24r\u001b[H\u001b[23;90H"]
[9.31991, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C3.8M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[10.322866, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:14\u001b[1;24r\u001b[H\u001b[23;90H"]
[10.323978, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C4.5M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[10.673762, "o", "\u001b[19;85H4\u001b[21;1H2490114\u001b[23;90H"]
[11.3246, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:15\u001b[1;24r\u001b[H\u001b[23;90H"]
[11.326206, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C5.3M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[12.32709, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:16\u001b[1;24r\u001b[H\u001b[23;90H"]
[12.337591, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C6.0M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[12.607243, "o", "\u001b[19;85H6\u001b[21;1H332\u001b[2C52\u001b[23;90H"]
[13.338303, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:17\u001b[1;24r\u001b[H\u001b[23;90H"]
[13.339907, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C6.8M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[14.340434, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:18\u001b[1;24r\u001b[H\u001b[23;90H"]
[14.344455, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C7.6M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[14.870853, "o", "\u001b[19;85H8\u001b[21;1H415\u001b[2C90\u001b[23;90H"]
[15.345117, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:19\u001b[1;24r\u001b[H\u001b[23;90H"]
[15.347045, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C8.3M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[16.349498, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:20\u001b[1;24r\u001b[H\u001b[23;90H"]
[16.352904, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.1M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[17.353203, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:21\u001b[1;24r\u001b[H\u001b[23;90H"]
[17.357858, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.8M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[17.362742, "o", "\u001b[19;84H20\u001b[21;2H98\u001b[C228\u001b[23;90H"]
[18.358321, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:22\u001b[1;24r\u001b[H\u001b[23;90H"]
[18.359818, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C10.6M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[19.361368, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:23\u001b[1;24r\u001b[H\u001b[23;90H"]
[19.363289, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C11.3M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[20.087438, "o", "\u001b[19;85H2\u001b[21;1H581\u001b[2C66\u001b[23;90H"]
[20.363669, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:24\u001b[1;24r\u001b[H\u001b[23;90H"]
[20.365153, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C12.1M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[21.367748, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:25\u001b[1;24r\u001b[H\u001b[23;90H"]
[21.369442, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C12.8M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[22.371462, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:26\u001b[1;24r\u001b[H\u001b[23;90H"]
[22.373452, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C13.6M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[23.127045, "o", "\u001b[19;85H5\u001b[21;1H7055323\u001b[23;90H"]
[23.374486, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:27\u001b[1;24r\u001b[H\u001b[23;90H"]
[23.375988, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C14.3M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[24.376646, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:28\u001b[1;24r\u001b[H\u001b[23;90H"]
[24.381455, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C15.1M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[25.384774, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:29\u001b[1;24r\u001b[H\u001b[23;90H"]
[25.387477, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C15.9M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[26.391494, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:31\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C16.6M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[1;24r\u001b[H\u001b[23;90H"]
[26.465319, "o", "\u001b[19;85H8\u001b[21;1H8300\u001b[C80\u001b[23;90H"]
[27.39165, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:32\u001b[1;24r\u001b[H\u001b[23;90H"]
[27.394692, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C16.9M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[28.395211, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:33\u001b[1;24r\u001b[H\u001b[23;90H"]
[28.408597, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C17.4M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[29.408085, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:34\u001b[1;24r\u001b[H\u001b[23;90H"]
[29.4106, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C18.1M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[30.024123, "o", "\u001b[19;84H32\u001b[21;1H9545437\u001b[23;90H"]
[30.410819, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:35\u001b[1;24r\u001b[H\u001b[23;90H"]
[30.412687, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C18.9M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[31.413676, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:36\u001b[1;24r\u001b[H\u001b[23;90H"]
[31.424174, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C19.6M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[32.424229, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:37\u001b[1;24r\u001b[H\u001b[23;90H"]
[32.426584, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C20.4M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[33.429112, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:38\u001b[1;24r\u001b[H\u001b[23;90H"]
[33.429735, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C21.1M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[34.029256, "o", "\u001b[19;85H5\u001b[21;1H10790494\u001b[23;90H"]
[34.431144, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:39\u001b[1;24r\u001b[H\u001b[23;90H"]
[34.433013, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C21.9M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[35.434891, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:40\u001b[1;24r\u001b[H\u001b[23;90H"]
[35.436226, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C22.7M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[36.438891, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:41\u001b[1;24r\u001b[H\u001b[23;90H"]
[36.442733, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C23.4M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[37.445129, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:42\u001b[1;24r\u001b[H\u001b[23;90H"]
[37.450356, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C24.2M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[38.450836, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:43\u001b[1;24r\u001b[H\u001b[23;90H"]
[38.453635, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C24.9M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[38.695031, "o", "\u001b[19;85H9\u001b[21;2H245\u001b[C570\u001b[23;90H"]
[39.453964, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:44\u001b[1;24r\u001b[H\u001b[23;90H"]
[39.455808, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C25.7M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[40.457903, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:45\u001b[1;24r\u001b[H\u001b[23;90H"]
[40.459266, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C26.4M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[41.460429, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:46\u001b[1;24r\u001b[H\u001b[23;90H"]
[41.461464, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C27.2M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[42.463519, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:47\u001b[1;24r\u001b[H\u001b[23;90H"]
[42.464933, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C27.9M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[43.466945, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:48\u001b[1;24r\u001b[H\u001b[23;90H"]
[43.468235, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C28.7M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[43.608285, "o", "\u001b[19;84H44\u001b[21;2H411\u001b[C646\u001b[23;90H"]
[44.468694, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:49\u001b[1;24r\u001b[H\u001b[23;90H"]
[44.470133, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C29.4M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[45.471001, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:50\u001b[1;24r\u001b[H\u001b[23;90H"]
[45.485312, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C29.7M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[46.500888, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:51\u001b[1;24r\u001b[H\u001b[23;90H"]
[46.506359, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C30.2M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[47.515096, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:52\u001b[1;24r\u001b[H\u001b[23;90H"]
[47.517809, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C31.0M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[48.517766, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:53\u001b[1;24r\u001b[H\u001b[23;90H"]
[48.52376, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C31.7M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[49.081492, "o", "\u001b[19;85H9\u001b[21;2H6\u001b[C857\u001b[C1\u001b[23;90H"]
[49.524475, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:54\u001b[1;24r\u001b[H\u001b[23;90H"]
[49.526068, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C32.5M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[50.53072, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:55\u001b[1;24r\u001b[H\u001b[23;90H"]
[50.531435, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C33.2M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[51.531259, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:56\u001b[1;24r\u001b[H\u001b[23;90H"]
[51.535095, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C34.0M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[52.535855, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:57\u001b[1;24r\u001b[H\u001b[23;90H"]
[52.538826, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C34.7M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[53.539695, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:58\u001b[1;24r\u001b[H\u001b[23;90H"]
[53.541297, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C35.5M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[54.543216, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:08:59\u001b[1;24r\u001b[H\u001b[23;90H"]
[54.567174, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C36.2M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[55.297537, "o", "\u001b[19;84H54\u001b[21;2H8260836\u001b[23;90H"]
[55.5662, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:00\u001b[1;24r\u001b[H\u001b[23;90H"]
[55.568105, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C37.0M\u001b[CApr\u001b[2C5\u001b[C14:08\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[56.568717, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:01\u001b[1;24r\u001b[H\u001b[23;90H"]
[56.571221, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C37.8M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[57.572653, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:02\u001b[1;24r\u001b[H\u001b[23;90H"]
[57.575364, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C38.5M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[58.582327, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:03\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C39.3M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[1;24r\u001b[H\u001b[23;90H"]
[59.57855, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:04\u001b[1;24r\u001b[H\u001b[23;90H"]
[59.590794, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C40.0M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[60.129959, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:watch*                                        \"bmitch-asusr556l\" 10:09 05-Apr-19\u001b(B\u001b[m\u001b[23;90H\u001b[?12l\u001b[?25h"]
[60.593472, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:05\u001b[1;24r\u001b[H\u001b[23;90H"]
[60.602454, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C40.8M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[61.607828, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:06\u001b[1;24r\u001b[H\u001b[23;90H"]
[61.612684, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C41.5M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[62.23758, "o", "\u001b[19;82H9\u001b[C00\u001b[21;1H2075\u001b[C950\u001b[23;90H"]
[62.613099, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:07\u001b[1;24r\u001b[H\u001b[23;90H"]
[62.615106, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C42.2M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[63.615748, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:08\u001b[1;24r\u001b[H\u001b[23;90H"]
[63.636605, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C42.5M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[64.637253, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:09\u001b[1;24r\u001b[H\u001b[23;90H"]
[64.64815, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C43.0M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[65.65876, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:10\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C43.8M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[1;24r\u001b[H\u001b[23;90H"]
[66.652351, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:11\u001b[1;24r\u001b[H\u001b[23;90H"]
[66.656955, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C44.6M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[67.658734, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:12\u001b[1;24r\u001b[H\u001b[23;90H"]
[67.662639, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C45.3M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[68.664819, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:13\u001b[1;24r\u001b[H\u001b[23;90H"]
[68.66789, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C46.1M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[69.671695, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:14\u001b[1;24r\u001b[H\u001b[23;90H"]
[69.686956, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C46.8M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[70.155111, "o", "\u001b[19;85H7\u001b[21;2H3241064\u001b[23;90H"]
[70.680881, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:15\u001b[1;24r\u001b[H\u001b[23;90H"]
[70.682517, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C47.6M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[71.684281, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:16\u001b[1;24r\u001b[H\u001b[23;90H"]
[71.695445, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C48.3M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[72.691525, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:17\u001b[1;24r\u001b[H\u001b[23;90H"]
[72.707843, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C49.1M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[73.709587, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:18\u001b[1;24r\u001b[H\u001b[23;90H"]
[73.723481, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C49.8M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[74.723797, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:19\u001b[1;24r\u001b[H\u001b[23;90H"]
[74.733417, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C50.6M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[75.733888, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:20\u001b[1;24r\u001b[H\u001b[23;90H"]
[75.737049, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C51.3M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[76.738216, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:21\u001b[1;24r\u001b[H\u001b[23;90H"]
[76.741111, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C52.1M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[77.754819, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:22\u001b[1;24r\u001b[H\u001b[23;90H"]
[77.758833, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C52.9M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[78.243553, "o", "\u001b[19;84H15\u001b[21;2H656\u001b[C216\u001b[23;90H"]
[78.756795, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:23\u001b[1;24r\u001b[H\u001b[23;90H"]
[78.758335, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C53.6M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[79.759205, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:24\u001b[1;24r\u001b[H\u001b[23;90H"]
[79.765514, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C54.4M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[80.768054, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:25\u001b[1;24r\u001b[H\u001b[23;90H"]
[80.790535, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C54.8M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[81.792144, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:26\u001b[1;24r\u001b[H\u001b[23;90H"]
[81.801079, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C55.1M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[82.798432, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:27\u001b[1;24r\u001b[H\u001b[23;90H"]
[82.858584, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C55.9M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[83.857662, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:28\u001b[1;24r\u001b[H\u001b[23;90H"]
[83.864083, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C56.6M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[84.865101, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:29\u001b[1;24r\u001b[H\u001b[23;90H"]
[84.871145, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C57.4M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[85.873697, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:30\u001b[1;24r\u001b[H\u001b[23;90H"]
[85.882954, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C58.1M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[86.884726, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:31\u001b[1;24r\u001b[H\u001b[23;90H"]
[86.891318, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C58.9M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[87.901564, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:32\u001b[1;24r\u001b[H\u001b[23;90H"]
[87.903118, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C59.7M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[87.936739, "o", "\u001b[19;84H23\u001b[21;2H94\u001b[C6349\u001b[23;90H"]
[88.904951, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:33\u001b[1;24r\u001b[H\u001b[23;90H"]
[88.905447, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C60.4M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[89.906355, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:34\u001b[1;24r\u001b[H\u001b[23;90H"]
[89.910229, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C61.2M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[90.912409, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:35\u001b[1;24r\u001b[H\u001b[23;90H"]
[90.925452, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C61.9M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[91.925802, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:36\u001b[1;24r\u001b[H\u001b[23;90H"]
[91.94027, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C62.7M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[92.942537, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:37\u001b[1;24r\u001b[H\u001b[23;90H"]
[92.947019, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C63.4M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[93.947832, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:38\u001b[1;24r\u001b[H\u001b[23;90H"]
[93.954747, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C64.2M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[94.955826, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/5a90e42ec5295e9d83ada87952019-04-05\u001b[C14:09:39\u001b[1;24r\u001b[H\u001b[23;90H"]
[94.95991, "o", "\u001b[11;1H35655933\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[7C64.9M\u001b[CApr\u001b[2C5\u001b[C14:09\u001b[C5a90e42ec5295e9d83ada87952ca4285b57d14869c69defd638f065c23b4e4fa-json.log\u001b[23;90H"]
[95.481691, "o", "\u001b[1;24r"]
