{"env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2, "height": 26, "idle_time_limit": 3.0, "width": 100, "timestamp": 1554908688}
[0.115198, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H295d0a9952f4        8 minutes ago       /bin/sh -c rm -r /src                           0B\u001b[K\r\n15369ee66382        8 minutes ago       /bin/sh -c chmod 755 /app                       9.07MB\u001b[K\r\n70d34b4e683d        8 minutes ago       /bin/sh -c chown appuser /app                   9.07MB\u001b[K\r\nb5ed15323466        8 minutes ago       /bin/sh -c cp /src/app /app                     9.07MB\u001b[K\r\nc2eb820facc3        8 minutes ago       /bin/sh -c #(nop) WORKDIR /                     0B\u001b[K\r\nc1f90b8acadc        8 minutes ago       /bin/sh -c go build -o app .                    48.5MB\u001b[K\r\nbcb2d1d953a2        9 minutes ago       /bin/sh -c chmod -R o-rwx /src                  2.41kB\u001b[K\r\nf094c63e291d        9 minutes ago       /bin/sh -c chown -R appuser /src                2.41kB\u001b[K\r\n2864730292ff        9 minutes ago       /bin/sh -c #(nop) COPY dir:aea02f0b4f6d836fe…   2.41kB\u001b[K\r\n5bd4b55923ca        28 minutes ago      /bin/sh -"]
[0.116225, "o", "c #(nop) WORKDIR /src                  0B\u001b[K\r\n3f0ece9772cd        28 minutes ago      /bin/sh -c adduser --disabled-password --gec…   333kB\u001b[K\r\n943a5a7ecac8        39 hours ago        /bin/sh -c #(nop) WORKDIR /go                   0B\u001b[K\r\n<missing>           39 hours ago        /bin/sh -c mkdir -p \"$GOPATH/src\" \"$GOPATH/b…   0B\u001b[K\r\n<missing>           39 hours ago        /bin/sh -c #(nop)  ENV PATH=/go/bin:/usr/loc…   0B\u001b[K\r\n<missing>           39 hours ago        /bin/sh -c #(nop)  ENV GOPATH=/go               0B\u001b[K\r\n<missing>           39 hours ago        /bin/sh -c set -eux;   dpkgArch=\"$(dpkg --pr…   321MB\u001b[K\r\n<missing>           39 hours ago        /bin/sh -c #(nop)  ENV GOLANG_VERSION=1.11.8    0B\u001b[K\r\n<missing>           2 weeks ago         /bin/sh -c apt-get update && apt-get install…   162MB\u001b[K\r\n<missing>           2 weeks ago         /bin/sh -c apt-get update && apt-get install…   142MB\u001b[K\r\n<missing>           2 weeks ago         /bin/sh -c set -ex;  if ! command -v gpg > /…   7.81MB\u001b[K"]
[0.116381, "o", "\r\n<missing>           2 weeks ago         /bin/sh -c apt-get update && apt-get install…   23.2MB\u001b[K\r\n<missing>           2 weeks ago         /bin/sh -c #(nop)  CMD [\"bash\"]                 0B\u001b[K\r\n<missing>           2 weeks ago         /bin/sh -c #(nop) ADD file:843b8a2a9df1a0730…   101MB\u001b[K\r\n$ docker image history --format 'table{{.ID}}\\t{{.CreatedSince}}\\t{{.CreatedBy}}\\t{{.Size}}' golang-hello\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker  1:bash- 2:bash*                                 \"bmitch-asusr556l\" 11:04 10-Apr-19\u001b(B\u001b[m\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25;6H\u001b[?12l\u001b[?25h"]
[1.342888, "o", "\u001b[1;25r\u001b[H\u001b[25d\n\u001b[1;26r\u001b[H\u001b[25d"]
[1.467908, "o", "\u001b[1;25r\u001b[H\u001b[25dIMAGE\u001b[1;26r\u001b[H\u001b[25;6H"]
[1.468292, "o", "\u001b[8C"]
[1.469036, "o", "\u001b[1;25r\u001b[H\u001b[25;21HCREATED\u001b[1;26r\u001b[H\u001b[25;28H"]
[1.470799, "o", "\u001b[8C"]
[1.47196, "o", "\u001b[5C"]
[1.472559, "o", "\u001b[1;25r\u001b[H\u001b[25;41HCREATED\u001b[CBY\u001b[1;26r\u001b[H\u001b[25;89H"]
[1.472885, "o", "\u001b[1;25r\u001b[H\u001b[25;89HSIZE\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[1.473856, "o", "\u001b[1;25r\u001b[H\u001b[25d08b12b6f3658\u001b[8C10\u001b[Cminutes\u001b[Cago\u001b[6C/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[2CCMD\u001b[C[\"/bin/sh\"\u001b[C\"-c\"\u001b[C\"/app…\u001b[1;26r\u001b[H\u001b[25;86H"]
[1.474008, "o", "\u001b[1;25r\u001b[H\u001b[25;89H0B\u001b[1;26r\u001b[H\u001b[25;91H"]
[1.474629, "o", "\u001b[1;25r\u001b[H\u001b[25d\nc70e206b6fe9\u001b[8C10\u001b[Cminutes\u001b[Cago\u001b[1;26r\u001b[H\u001b[25;35H"]
[1.478492, "o", "\u001b[1;25r\u001b[H\u001b[25;41H/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[2CUSER\u001b[Cappuser\u001b[17C0B\r\n295d0a9952f4\u001b[8C10\u001b[Cminutes\u001b[Cago\u001b[6C/bin/sh\u001b[C-c\u001b[Crm\u001b[C-r\u001b[C/src\u001b[27C0B\r\n15369ee66382\u001b[8C10\u001b[Cminutes\u001b[Cago\u001b[6C/bin/sh\u001b[C-c\u001b[Cchmod\u001b[C755\u001b[C/app\u001b[23C9.07MB\r\n70d34b4e683d\u001b[8C10\u001b[Cminutes\u001b[Cago\u001b[6C/bin/sh\u001b[C-c\u001b[Cchown\u001b[Cappuser\u001b[C/app\u001b[19C9.07MB\r\nb5ed15323466\u001b[8C10\u001b[Cminutes\u001b[Cago\u001b[6C/bin/sh\u001b[C-c\u001b[Ccp\u001b[C/src/app\u001b[C/app\u001b[21C9.07MB\r\nc2eb820facc3\u001b[8C10\u001b[Cminutes\u001b[Cago\u001b[6C/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[CWORKDIR\u001b[C/\u001b[21C0B\r\nc1f90b8acadc\u001b[8C10\u001b[Cminutes\u001b[Cago\u001b[6C/bin/sh\u001b[C-c\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\u001b[20C48.5MB\r\nbcb2d1d953a2\u001b[8C11\u001b[Cminutes\u001b[Cago\u001b[6C/bin/sh\u001b[C-c\u001b[Cchmod\u001b[C-R\u001b[Co-rwx\u001b[C/src\u001b[18C2.41kB\r\nf094c63e291d\u001b[8C11\u001b[Cminutes\u001b[Cago\u001b[6C/bin/sh\u001b[C-c\u001b[Cchown\u001b[C-R\u001b[Cappuser\u001b[C/src\u001b[16C2.41kB\r\n2864730292ff\u001b[8C11\u001b[Cminutes\u001b[Cago\u001b[6C/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[CCOPY\u001b[Cdir:aea02f0b4f6d836fe…\u001b[3C2.41kB\r\n5bd4b55923ca\u001b[8C29\u001b[Cminutes\u001b[Cago\u001b[6C/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[CWORKDIR\u001b[C/src\u001b[18C0B\r\n3f0ece9772cd\u001b[8C29\u001b[Cminutes\u001b[Cago\u001b[6C/bin/sh\u001b[C-c\u001b[Cadduser\u001b[C--disabled-pas"]
[1.47896, "o", "sword\u001b[C--gec…\u001b[3C333kB\r\n943a5a7ecac8\u001b[8C39\u001b[Chours\u001b[Cago\u001b[8C/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[CWORKDIR\u001b[C/go\u001b[19C0B\r\n<missing>\u001b[11C39\u001b[Chours\u001b[Cago\u001b[8C/bin/sh\u001b[C-c\u001b[Cmkdir\u001b[C-p\u001b[C\"$GOPATH/src\"\u001b[C\"$GOPATH/b…\u001b[3C0B\r\n<missing>\u001b[11C39\u001b[Chours\u001b[Cago\u001b[8C/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[2CENV\u001b[CPATH=/go/bin:/usr/loc…\u001b[3C0B\r\n<missing>\u001b[11C39\u001b[Chours\u001b[Cago\u001b[8C/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[2CENV\u001b[CGOPATH=/go\u001b[15C0B\r\n<missing>\u001b[11C39\u001b[Chours\u001b[Cago\u001b[8C/bin/sh\u001b[C-c\u001b[Cset\u001b[C-eux;\u001b[3CdpkgArch=\"$(dpkg\u001b[C--pr…\u001b[3C321MB\r\n<missing>\u001b[11C39\u001b[Chours\u001b[Cago\u001b[8C/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[2CENV\u001b[CGOLANG_VERSION=1.11.8\u001b[4C0B\r\n<missing>\u001b[11C2\u001b[Cweeks\u001b[Cago\u001b[9C/bin/sh\u001b[C-c\u001b[Capt-get\u001b[Cupdate\u001b[C&&\u001b[Capt-get\u001b[Cinstall…\u001b[3C162MB\r\n<missing>\u001b[11C2\u001b[Cweeks\u001b[Cago\u001b[9C/bin/sh\u001b[C-c\u001b[Capt-get\u001b[Cupdate\u001b[C&&\u001b[Capt-get\u001b[Cinstall…\u001b[3C142MB\r\n<missing>\u001b[11C2\u001b[Cweeks\u001b[Cago\u001b[9C/bin/sh\u001b[C-c\u001b[Cset\u001b[C-ex;\u001b[2Cif\u001b[C!\u001b[Ccommand\u001b[C-v\u001b[Cgpg\u001b[C>\u001b[C/…\u001b[3C7.81MB\r\n<missing>\u001b[11C2\u001b[Cweeks\u001b[Cago\u001b[9C/bin/sh\u001b[C-c\u001b[Capt-get\u001b[Cupdate\u001b[C&&\u001b[Capt-get\u001b[Cinstall…\u001b[3C23.2MB\r\n<missing>\u001b[11C2\u001b[C"]
[1.479074, "o", "weeks\u001b[Cago\u001b[9C/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[2CCMD\u001b[C[\"bash\"]\u001b[17C0B\r\n<missing>\u001b[11C2\u001b[Cweeks\u001b[Cago\u001b[9C/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[CADD\u001b[Cfile:843b8a2a9df1a0730…\u001b[3C101MB\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[1.489703, "o", "\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
[4.007657, "o", "\u001b[1;26r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[4.0079, "o", "[detached (from session preso)]\r\n"]
