{"width": 100, "idle_time_limit": 3.0, "height": 26, "version": 2, "timestamp": 1554996092, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.08446, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*Z                               \"bmitch-asusr556l\" 11:21 11-Apr-19\u001b(B\u001b[m\u001b[26;1H\u001b[1;26r\u001b[H\u001b[2C\u001b[?12l\u001b[?25h"]
[0.885136, "o", "\u001b[H\u001b[20@(reverse-i-search)`':\u001b[C"]
[1.50822, "o", "\u001b[3Db':\u001b[Cdocker\u001b[Cimage\u001b[Chistory\u001b[Cgolang-hello:multistage\u001b[C--format\u001b[C'table{{.ID}}\\t{{.CreatedSince}}\\t{{.CreatedBy}}\\t{{.Size}}'\u001b[1;81H"]
[1.624101, "o", "\u001b[21G\u001b[9P\r\n\u001b[K\u001b[1;21Hu': docker build -t \u001b[Colang-hel\u001b[Co:multistage -f Dockerfile.multi-stag\u001b[C .\u001b[32G"]
[1.680413, "o", "\u001b[10D\u001b[1@i\u001b[10C"]
[1.768331, "o", "\u001b[10D\u001b[1@l\u001b[10C"]
[1.80842, "o", "\u001b[10D\u001b[1@d\u001b[10C"]
[2.336502, "o", "\u001b[H\u001b[25P$\u001b[9C"]
[4.672296, "o", "\r\n"]
[4.742677, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[2C8.192kB\r\n"]
[4.87001, "o", "Step\u001b[C1/21\u001b[C:\u001b[CFROM\u001b[Cgolang:1.11-alpine\u001b[Cas\u001b[Cbuild\r\n"]
[4.870505, "o", "\u001b[C--->\u001b[C9d24b39ee55b\r\n"]
[4.870706, "o", "Step\u001b[C2/21\u001b[C:\u001b[CRUN\u001b[Capk\u001b[Cadd\u001b[C--no-cache\u001b[Cgit\u001b[Cca-certificates"]
[4.871051, "o", "\r\n"]
[4.87222, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C46d78c083184\r\nStep\u001b[C3/21\u001b[C:\u001b[CRUN\u001b[Cadduser\u001b[C-D\u001b[Cappuser"]
[4.872444, "o", "\r\n"]
[4.872944, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[10;2H--->\u001b[Cca1174eb2d45\r\nStep\u001b[C4/21\u001b[C:\u001b[CWORKDIR\u001b[C/src\r\n"]
[4.873393, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\r\n"]
[4.873603, "o", "\u001b[C--->\u001b[Cd7af5a3e19e4\r\n"]
[4.87392, "o", "Step\u001b[C5/21\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/src/\r\n"]
[4.874231, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache"]
[4.874431, "o", "\r\n"]
[4.874655, "o", "\u001b[C--->\u001b[C9a7807dff06b\r\n"]
[4.874922, "o", "Step\u001b[C6/21\u001b[C:\u001b[CRUN\u001b[CCGO_ENABLED=0\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\r\n"]
[4.875281, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[19;2H--->\u001b[Ca94ea7ffd069\r\nStep\u001b[C7/21\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n"]
[4.875935, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[22;2H--->\u001b[C5c511b362232\r\nStep\u001b[C8/21\u001b[C:\u001b[CCMD\u001b[C./app"]
[4.876117, "o", "\r\n"]
[4.876827, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C462553f33d88\r\n\u001b[1;26r\u001b[H\u001b[25d\u001b[1;25r\u001b[H\u001b[25dStep\u001b[C9/21\u001b[C:\u001b[CFROM\u001b[Cscratch\u001b[Cas\u001b[Crelease\r\n\u001b[C--->\r\nStep\u001b[C10/21\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/etc/ssl/certs/ca-certificates.crt\u001b[C/etc/ssl/certs/\r\n"]
[4.876902, "o", "\u001b[1;26r\u001b[H\u001b[25d"]
[4.932635, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[4.953985, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C13c78a0af956\r\nStep\u001b[C11/21\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/etc/passwd\u001b[C/etc/group\u001b[C/etc/\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[4.955103, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[4.979544, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C02f99dad472c\r\nStep\u001b[C12/21\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/src/app\u001b[C/app\r\n\u001b[1;26r\u001b[H\u001b[25d\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n"]
[4.979821, "o", "\u001b[1;26r\u001b[H\u001b[25d"]
[5.013997, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C9a3adba75d8e\r\nStep\u001b[C13/21\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[5.014683, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25d\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[Cf70d9fb574f0\r\nStep\u001b[C14/21\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"/app\"\u001b[C]\r\n"]
[5.014927, "o", "\u001b[1;26r\u001b[H\u001b[25d\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Cb30d2ce37656\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[5.017854, "o", "\u001b[1;25r\u001b[H\u001b[25dStep\u001b[C15/21\u001b[C:\u001b[CFROM\u001b[Calpine\u001b[Cas\u001b[Cdev\r\n\u001b[C--->\u001b[Ccdf98d1859c1\r\nStep\u001b[C16/21\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/etc/ssl/certs/ca-certificates.crt\u001b[C/etc/ssl/certs/\r\n\u001b[C--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[5.049892, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[Cd19c99390287\r\nStep\u001b[C17/21\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/etc/passwd\u001b[C/etc/group\u001b[C/etc/\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[5.051025, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[5.066348, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C83ddd8e92214\r\nStep\u001b[C18/21\u001b[C:\u001b[CCOPY\u001b[C--from=build\u001b[C/src/app\u001b[C/app\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[5.06859, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\u001b[1;26r\u001b[H\u001b[25;18H"]
[5.068952, "o", "\u001b[1;25r\u001b[H\u001b[25d\n\u001b[1;26r\u001b[H\u001b[25d"]
[5.094134, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[Cbb6f2e3d74fb\r\nStep\u001b[C19/21\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[5.094486, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C538e4453d525\r\nStep\u001b[C20/21\u001b[C:\u001b[CCMD\u001b[C[\u001b[C\"/app\"\u001b[C]\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[5.095131, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C8fae02da60e9\r\n\u001b[1;26r\u001b[H\u001b[25d\u001b[1;25r\u001b[H\u001b[25dStep\u001b[C21/21\u001b[C:\u001b[CFROM\u001b[Crelease\r\n"]
[5.095201, "o", "\u001b[1;26r\u001b[H\u001b[25d"]
[5.09595, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[Cb30d2ce37656\r\n\u001b[1;26r\u001b[H\u001b[25d\u001b[1;25r\u001b[H\u001b[25dSuccessfully\u001b[Cbuilt\u001b[Cb30d2ce37656\r\n"]
[5.096256, "o", "\u001b[1;26r\u001b[H\u001b[25d"]
[5.173993, "o", "\u001b[1;25r\u001b[H\u001b[25dSuccessfully\u001b[Ctagged\u001b[Cgolang-hello:multistage\r\n\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:docker*Z                             \"bmitch-asusr556l\" 11:21 11-Apr-19\u001b(B\u001b[m\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25d\u001b[?12l\u001b[?25h"]
[5.177489, "o", "\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
[7.544612, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*Z                               \"bmitch-asusr556l\" 11:21 11-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[7.544955, "o", "\r\u001b[20@\u001b[1;25r\u001b[H\u001b[25d(reverse-i-search)`':\u001b[1;26r\u001b[H\u001b[25;23H"]
[7.776651, "o", "\u001b[1;25r\u001b[H\u001b[25;20Hc':\u001b[Cdocker\u001b[Cbuild\u001b[C-t\u001b[Cgolang-hello:multistage\u001b[C-f\u001b[CDockerfile.multi-stage\u001b[C.\u001b[1;26r\u001b[H\u001b[25;69H"]
[7.9122, "o", "\u001b[21G\u001b[39P\u001b[1;25r\u001b[H\u001b[25;22H':\u001b[Ccat Dockerfile.multi-stage \u001b[1;26r\u001b[H\u001b[25;25H"]
[8.008196, "o", "\u001b[3D\u001b[1@\u001b[1;25r\u001b[H\u001b[25;22Ht\u001b[1;26r\u001b[H\u001b[25;26H"]
[8.400158, "o", "\r\u001b[23P\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;4H"]
[10.024812, "o", "\u001b[1;25r\u001b[H\u001b[25d\n\u001b[1;26r\u001b[H\u001b[25d"]
[10.026258, "o", "\u001b[1;25r\u001b[H\u001b[25dFROM\u001b[Cgolang:1.11-alpine\u001b[Cas\u001b[Cbuild\r\nRUN\u001b[Capk\u001b[Cadd\u001b[C--no-cache\u001b[Cgit\u001b[Cca-certificates\r\nRUN\u001b[Cadduser\u001b[C-D\u001b[Cappuser\r\nWORKDIR\u001b[C/src\r\nCOPY\u001b[C.\u001b[C/src/\r\nRUN\u001b[CCGO_ENABLED=0\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\r\nUSER\u001b[Cappuser\r\nCMD\u001b[C./app\r\n\nFROM\u001b[Cscratch\u001b[Cas\u001b[Crelease\r\nCOPY\u001b[C--from=build\u001b[C/etc/ssl/certs/ca-certificates.crt\u001b[C/etc/ssl/certs/\r\nCOPY\u001b[C--from=build\u001b[C/etc/passwd\u001b[C/etc/group\u001b[C/etc/\r\nCOPY\u001b[C--from=build\u001b[C/src/app\u001b[C/app\r\nUSER\u001b[Cappuser\r\nCMD\u001b[C[\u001b[C\"/app\"\u001b[C]\r\n\nFROM\u001b[Calpine\u001b[Cas\u001b[Cdev\r\nCOPY\u001b[C--from=build\u001b[C/etc/ssl/certs/ca-certificates.crt\u001b[C/etc/ssl/certs/\r\nCOPY\u001b[C--from=build\u001b[C/etc/passwd\u001b[C/etc/group\u001b[C/etc/\r\nCOPY\u001b[C--from=build\u001b[C/src/app\u001b[C/app\r\nUSER\u001b[Cappuser\r\nCMD\u001b[C[\u001b[C\"/app\"\u001b[C]\r\n\nFROM\u001b[Crelease\r\n\u001b[1;26r\u001b[H\u001b[25d\u001b[1;25r\u001b[H\u001b[25d$"]
[10.026441, "o", "\u001b[1;26r\u001b[H\u001b[25;3H"]
[14.128323, "o", "\r\u001b[20@\u001b[1;25r\u001b[H\u001b[25d(reverse-i-search)`':\u001b[1;26r\u001b[H\u001b[25;23H"]
[15.704479, "o", "\u001b[3D\u001b[28@\u001b[1;25r\u001b[H\u001b[25;20Hl':\u001b[Ccat\u001b[CDockerfile.multi-stage\u001b[1;26r\u001b[H\u001b[25;41H"]
[15.800138, "o", "\u001b[1;25r\u001b[H\u001b[25;21Hs': docker image ls golang-h\u001b[Cllo\u001b[1;26r\u001b[H\u001b[25;38H"]
[17.424459, "o", "\r\u001b[22P\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;17H"]
[17.735988, "o", "\u001b[1;25r\u001b[H\u001b[25d\n\u001b[1;26r\u001b[H\u001b[25d"]
[17.868371, "o", "\u001b[1;25r\u001b[H\u001b[25dREPOSITORY\u001b[10CTAG\u001b[17CIMAGE\u001b[CID\u001b[12CCREATED\u001b[13CSIZE\r\ngolang-hello\u001b[8Cmultistage\u001b[10Cb30d2ce37656\u001b[8C20\u001b[Chours\u001b[Cago\u001b[8C9.23MB\r\ngolang-hello\u001b[8Cv3\u001b[1;26r\u001b[H\u001b[25;23H\u001b[1;25r\u001b[H\u001b[25;41Hf629eedd615b\u001b[8C20\u001b[Chours\u001b[Cago\u001b[8C335MB\r\ngolang-hello\u001b[8Cv2\u001b[18C5b0bdf7849e2\u001b[8C20\u001b[Chours\u001b[Cago\u001b[8C766MB\r\ngolang-hello\u001b[8Clatest\u001b[14Ce9ba997189dc\u001b[8C20\u001b[Chours\u001b[Cago\u001b[8C833MB\r\n"]
[17.868663, "o", "\u001b[1;26r\u001b[H\u001b[25d"]
[17.872977, "o", "\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
[21.393237, "o", "\u001b[?25l\u001b[HUSER appuser                                                                                \u001b[30m\u001b[43m[0/1902]\u001b[2;1H\u001b[39m\u001b[49mCMD ./app\u001b[K\r\n\u001b[K\r\nFROM scratch as release\u001b[K\r\nCOPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/\u001b[K\r\nCOPY --from=build /etc/passwd /etc/group /etc/\u001b[K\r\nCOPY --from=build /src/app /app\u001b[K\r\nUSER appuser\u001b[K\r\nCMD [ \"/app\" ]\u001b[K\r\n\u001b[K\r\nFROM alpine as dev\u001b[K\r\nCOPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/\u001b[K\r\nCOPY --from=build /etc/passwd /etc/group /etc/\u001b[K\r\nCOPY --from=build /src/app /app\u001b[K\r\nUSER appuser\u001b[K\r\nCMD [ \"/app\" ]\u001b[K\r\n\u001b[K\r\nFROM release\u001b[K\r\n$ docker image ls golang-hello\u001b[K\r\nREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\u001b[K\r\ngolang-hello        multistage          b30d2ce37656        20 hours ago        9.23MB\u001b[K\r\ngolang-hello        v3                  f629eedd615b        20 hours ago        335MB\u001b[K\r\ngolang-hello        v2                  5b0bdf7849e2        20 hours ago        766MB\u001b[K\r\ngolan"]
[21.393489, "o", "g-hello        latest              e9ba997189dc        20 hours ago        833MB\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[21.394113, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:[tmux]*Z                             \"bmitch-asusr556l\" 11:21 11-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[21.927788, "o", "\u001b[24;86H"]
[22.119782, "o", "\u001b[A"]
[22.287864, "o", "\u001b[A"]
[22.479915, "o", "\u001b[21;87H"]
[22.960017, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[23.183892, "o", "\b\u001b[30m\u001b[43mB \b\b\u001b(B\u001b[m"]
[23.375981, "o", "\b\u001b[30m\u001b[43mMB \u001b[3D\u001b(B\u001b[m"]
[23.567912, "o", "\b\u001b[30m\u001b[43m3MB \u001b[4D\u001b(B\u001b[m"]
[23.751972, "o", "\b\u001b[30m\u001b[43m23MB \u001b[5D\u001b(B\u001b[m"]
[23.951927, "o", "\b\u001b[30m\u001b[43m.23MB \u001b[6D\u001b(B\u001b[m"]
[24.135862, "o", "\b\u001b[30m\u001b[43m9.23MB \u001b[7D\u001b(B\u001b[m"]
[24.319889, "o", "\b\u001b[30m\u001b[43m 9.23MB \u001b[8D\u001b(B\u001b[m"]
[24.527806, "o", "\b\u001b[30m\u001b[43m  9.23MB \u001b[9D\u001b(B\u001b[m"]
[28.07287, "o", "  9.23MB\u001b[30m\u001b[43m              \u001b[22;1Hgolang-hello        v3                  f629eedd615b        20 hours ago       \b\u001b(B\u001b[m"]
[30.086979, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:[tmux]*Z                             \"bmitch-asusr556l\" 11:22 11-Apr-19\u001b(B\u001b[m\u001b[22;79H\u001b[?12l\u001b[?25h"]
[31.009377, "o", "\u001b[?25l\u001b[HUSER appuser\u001b[K\r\nCMD ./app\u001b[K\r\n\u001b[K\r\nFROM scratch as release\u001b[K\r\nCOPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/\u001b[K\r\nCOPY --from=build /etc/passwd /etc/group /etc/\u001b[K\r\nCOPY --from=build /src/app /app\u001b[K\r\nUSER appuser\u001b[K\r\nCMD [ \"/app\" ]\u001b[K\r\n\u001b[K\r\nFROM alpine as dev\u001b[K\r\nCOPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/\u001b[K\r\nCOPY --from=build /etc/passwd /etc/group /etc/\u001b[K\r\nCOPY --from=build /src/app /app\u001b[K\r\nUSER appuser\u001b[K\r\nCMD [ \"/app\" ]\u001b[K\r\n\u001b[K\r\nFROM release\u001b[K\r\n$ docker image ls golang-hello                                                                      \u001b[20;1HREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\u001b[K\r\ngolang-hello        multistage          b30d2ce37656        20 hours ago        9.23MB\u001b[K\r\ngolang-hello        v3                  f629eedd615b        20 hours ago        335MB\u001b[K\r\ngolang-hello        v2                  5b0bdf7849e2        20 hours ago        766MB\u001b[K\r\ngolang-hello        latest              e9"]
[31.009619, "o", "ba997189dc        20 hours ago        833MB\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[31.01034, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*Z                               \"bmitch-asusr556l\" 11:22 11-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[33.912318, "o", "\r\u001b[20@\u001b[1;25r\u001b[H\u001b[25d(reverse-i-search)`':\u001b[1;26r\u001b[H\u001b[25;23H"]
[34.58484, "o", "\u001b[1;25r\u001b[H\u001b[25;20Hd':\u001b[Cdocker\u001b[Cimage\u001b[Cls\u001b[Cgolang-hello\u001b[1;26r\u001b[H\u001b[25;24H"]
[34.728421, "o", "\u001b[3D\u001b[1@\u001b[1;25r\u001b[H\u001b[25;21Ho\u001b[1;26r\u001b[H\u001b[25;25H"]
[34.88836, "o", "\u001b[3D\u001b[1@\u001b[1;25r\u001b[H\u001b[25;22Hc\u001b[1;26r\u001b[H\u001b[25;26H"]
[35.192256, "o", "\r\u001b[23P\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
[36.383861, "o", "\u0007"]
[36.752333, "o", "\r\u001b[20@\u001b[1;25r\u001b[H\u001b[25d(reverse-i-search)`':\u001b[1;26r\u001b[H\u001b[25;23H"]
[38.352728, "o", "\u001b[1;25r\u001b[H\u001b[25;20Hh': docker build -t golang-he\u001b[Clo:multistage\u001b[C-f\u001b[CDockerfile.multi-stage\u001b[C.\u001b[1;26r\u001b[H\u001b[25;47H"]
[38.496366, "o", "\u001b[1;25r\u001b[H\u001b[25;21Hi': docker image history golang-he\u001b[Clo:multistage --format 'table{{.ID}}\\t{{.CreatedSince}}\\t{{.CreatedBy}}\\t{{.Size}}'\u001b[1;26r\u001b[H\u001b[24;38H"]
[38.568545, "o", "\u001b[16Ds': docker image history golang-he\u001b[Clo:multistage \u001b[C-format 'table\u001b[C{.ID\u001b[C}\\t\u001b[C{.Crea\u001b[1;25r\u001b[H\u001b[25;2HtedSince\u001b[C}\\t\u001b[C{.CreatedBy\u001b[C}\\t\u001b[C{.Size\u001b[C}'\u001b[1;26r\u001b[H\u001b[24;39H"]
[38.672485, "o", "\u001b[16Dt': docker image history golang-he\u001b[Clo:multistage \u001b[C-format 'table\u001b[C{.ID\u001b[C}\\t\u001b[C{.Cre\u001b[1;25r\u001b[H\u001b[25;2HatedSince\u001b[C}\\t\u001b[C{.CreatedBy\u001b[C}\\t\u001b[C{.Size\u001b[C}'\u001b[1;26r\u001b[H\u001b[24;40H"]
[39.424751, "o", "\r$ docker \u001b[Cmage history golang-hello:mult\u001b[3Cage\u001b[C--format 'table{{.ID}}\\t{{.C\u001b[Ce\u001b[2CedSinc\u001b[C}}\\t{{.CreatedB\u001b[24P\u001b[24;17H"]
[41.721295, "o", "\u001b[1;25r\u001b[H\u001b[25d\n\u001b[1;26r\u001b[H\u001b[25d"]
[41.812831, "o", "\u001b[1;25r\u001b[H\u001b[25dIMAGE\u001b[15CCREATED\u001b[13CCREATED\u001b[CBY\u001b[38CSIZE\r\nb30d2ce37656\u001b[8C20\u001b[Chours\u001b[Cago\u001b[8C/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[2CCMD\u001b[C[\"/app\"]\u001b[17C0B\r\nf70d9fb574f0\u001b[8C20\u001b[Chours\u001b[Cago\u001b[8C/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[2CUSER\u001b[Cappuser\u001b[17C0B\r\n9a3adba75d8e\u001b[1;26r\u001b[H\u001b[25;13H"]
[41.813395, "o", "\u001b[1;25r\u001b[H\u001b[25;21H20\u001b[Chours\u001b[Cago\u001b[8C/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[CCOPY\u001b[Cfile:49f259019fdff057…\u001b[3C8.99MB\r\n02f99dad472c\u001b[8C20\u001b[Chours\u001b[Cago\u001b[8C/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[CCOPY\u001b[Cmulti:cb3a592650ff833…\u001b[3C1.99kB\r\n13c78a0af956\u001b[8C20\u001b[Chours\u001b[Cago\u001b[8C/bin/sh\u001b[C-c\u001b[C#(nop)\u001b[CCOPY\u001b[Cfile:091d2a65366d205f…\u001b[3C233kB\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[41.817076, "o", "\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
