{"version": 2, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "idle_time_limit": 3.0, "height": 24, "timestamp": 1554840517, "width": 90}
[0.188666, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[32m\u001b[8;1H──────────────────────────────────────────────\u001b[39m────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m$ docker container run --name web -p 9999:80 -d nginx                                     \u001b[2;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B$ docker container run -it --rm --net container:web nicolaka/netshoot ss -lnt             \u001b[10;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker- 1:bash*                               \"bmitch-asusr556l\" 16:08 09-Apr-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[33C\u001b[?12l\u001b[?25h"]
[3.534446, "o", "\u001b[?25l\u001b[H$ docker container run --name web -p 9999:80 -d nginx                               \u001b[30m\u001b[43m[0/49]\u001b[2;1H\u001b[39m\u001b[49m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;34H\u001b[?12l\u001b[?25h"]
[3.535415, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:docker- 1:[tmux]*                             \"bmitch-asusr556l\" 16:08 09-Apr-19\u001b(B\u001b[m\u001b[1;34H\u001b[?12l\u001b[?25h"]
[5.453318, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[5.728255, "o", "\b\u001b[30m\u001b[43mb \b\b\u001b(B\u001b[m"]
[5.910839, "o", "\b\u001b[30m\u001b[43meb \u001b[3D\u001b(B\u001b[m"]
[6.117193, "o", "\b\u001b[30m\u001b[43mweb \u001b[4D\u001b(B\u001b[m"]
[6.301348, "o", "\b\u001b[30m\u001b[43m web \u001b[5D\u001b(B\u001b[m"]
[6.726291, "o", "\b\u001b[30m\u001b[43me web \u001b[6D\u001b(B\u001b[m"]
[8.126079, "o", "\u001b]52;;ZSB3ZWIg\u0007\u001b[?25l\u001b[H$ docker container run --name web -p 9999:80 -d nginx                                     \u001b[2;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;34H\u001b[?12l\u001b[?25h"]
[8.126862, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:docker- 1:bash*                               \"bmitch-asusr556l\" 16:08 09-Apr-19\u001b(B\u001b[m\u001b[1;34H\u001b[?12l\u001b[?25h"]
[9.061582, "o", "\r\n"]
[9.490125, "o", "76764f0e3ce69340584c52738f168bb43a628ce10ebf77ded96beddb65a23820\r\n"]
[9.813736, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:docker- 1:docker*                             \"bmitch-asusr556l\" 16:08 09-Apr-19\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[10.1746, "o", "\u001b[?25l\u001b[5B──────────────────────────────────────────────\u001b[32m────────────────────────────────────────────\u001b(B\u001b[m\u001b[9;78H\u001b[?12l\u001b[?25h"]
[10.175374, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:docker- 1:bash*                               \"bmitch-asusr556l\" 16:08 09-Apr-19\u001b(B\u001b[m\u001b[9;78H\u001b[?12l\u001b[?25h"]
[11.582488, "o", "\u001b[?25l\r$ docker container run -it --rm --net container:web nicolaka/netshoot ss -lnt       \u001b[30m\u001b[43m[0/54]\u001b[10;1H\u001b[39m\u001b[49m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9;78H\u001b[?12l\u001b[?25h"]
[11.583218, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:docker- 1:[tmux]*                             \"bmitch-asusr556l\" 16:08 09-Apr-19\u001b(B\u001b[m\u001b[9;78H\u001b[?12l\u001b[?25h"]
[12.040367, "o", "\u001b[3;1H$\u001b[9;78H"]
[12.053057, "o", "\b"]
[12.553637, "o", "\b"]
[12.583712, "o", "\b"]
[12.614873, "o", "\b"]
[12.645381, "o", "\b"]
[12.678163, "o", "\b"]
[12.707219, "o", "\b"]
[12.737679, "o", "\b"]
[12.767812, "o", "\b"]
[12.798043, "o", "\b"]
[12.82815, "o", "\b"]
[12.860116, "o", "\b"]
[12.888817, "o", "\b"]
[12.918953, "o", "\b"]
[12.949352, "o", "\b"]
[12.981159, "o", "\b"]
[13.011946, "o", "\b"]
[13.040949, "o", "\b"]
[13.070103, "o", "\b"]
[13.100237, "o", "\b"]
[13.13523, "o", "\b"]
[13.165103, "o", "\b"]
[13.195776, "o", "\b"]
[13.229946, "o", "\b"]
[13.26129, "o", "\b"]
[13.469257, "o", "\b"]
[13.78143, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[14.06182, "o", "\b\u001b[30m\u001b[43mb \b\b\u001b(B\u001b[m"]
[14.562644, "o", "\b\u001b[30m\u001b[43meb \u001b[3D\u001b(B\u001b[m"]
[14.593465, "o", "\b\u001b[30m\u001b[43mweb \u001b[4D\u001b(B\u001b[m"]
[14.623103, "o", "\b\u001b[30m\u001b[43m:web \u001b[5D\u001b(B\u001b[m"]
[14.653052, "o", "\b\u001b[30m\u001b[43mr:web \u001b[6D\u001b(B\u001b[m"]
[14.684996, "o", "\b\u001b[30m\u001b[43mer:web \u001b[7D\u001b(B\u001b[m"]
[14.715553, "o", "\b\u001b[30m\u001b[43mner:web \u001b[8D\u001b(B\u001b[m"]
[14.749687, "o", "\b\u001b[30m\u001b[43miner:web \u001b[9D\u001b(B\u001b[m"]
[14.778654, "o", "\b\u001b[30m\u001b[43mainer:web \u001b[10D\u001b(B\u001b[m"]
[14.811719, "o", "\b\u001b[30m\u001b[43mtainer:web \u001b[11D\u001b(B\u001b[m"]
[14.841168, "o", "\b\u001b[30m\u001b[43mntainer:web \u001b[12D\u001b(B\u001b[m"]
[14.871423, "o", "\b\u001b[30m\u001b[43montainer:web \u001b[13D\u001b(B\u001b[m"]
[14.901443, "o", "\b\u001b[30m\u001b[43mcontainer:web \u001b[14D\u001b(B\u001b[m"]
[14.933547, "o", "\b\u001b[30m\u001b[43m container:web \u001b[15D\u001b(B\u001b[m"]
[14.962968, "o", "\b\u001b[30m\u001b[43mt container:web \u001b[16D\u001b(B\u001b[m"]
[14.995416, "o", "\b\u001b[30m\u001b[43met container:web \u001b[17D\u001b(B\u001b[m"]
[15.025855, "o", "\b\u001b[30m\u001b[43mnet container:web \u001b[18D\u001b(B\u001b[m"]
[15.053688, "o", "\b\u001b[30m\u001b[43m-net container:web \u001b[19D\u001b(B\u001b[m"]
[15.42139, "o", "\b\u001b[30m\u001b[43m--net container:web \u001b[20D\u001b(B\u001b[m"]
[15.653277, "o", "\b\u001b[30m\u001b[43m --net container:web \u001b[21D\u001b(B\u001b[m"]
[19.36057, "o", "\u001b]52;;IC0tbmV0IGNvbnRhaW5lcjp3ZWIg\u0007\u001b[?25l\r$ docker container run -it --rm --net container:web nicolaka/netshoot ss -lnt             \u001b[10;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9;78H\u001b[?12l\u001b[?25h"]
[19.361608, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:docker- 1:bash*                               \"bmitch-asusr556l\" 16:08 09-Apr-19\u001b(B\u001b[m\u001b[9;78H\u001b[?12l\u001b[?25h"]
[20.173748, "o", "\r\n"]
[21.145733, "o", "State\u001b[6CRecv-Q\u001b[CSend-Q\u001b[CLocal\u001b[CAddress:Port\u001b[15CPeer\u001b[CAddress:Port\r\nLISTEN\u001b[5C0\u001b[6C128\u001b[10C*:80\u001b[23C*:*\r\n"]
[21.146506, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:docker- 1:docker*                             \"bmitch-asusr556l\" 16:08 09-Apr-19\u001b(B\u001b[m\u001b[12;1H\u001b[?12l\u001b[?25h"]
[21.519742, "o", "$\u001b[C"]
[22.98998, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:docker- 1:bash*                               \"bmitch-asusr556l\" 16:09 09-Apr-19\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[23.382485, "o", "\u001b[?25l\u001b[9;1H$ docker container run -it --rm --net container:web nicolaka/netshoot ss -lnt       \u001b[30m\u001b[43m[0/54]\u001b[10;1H\u001b[39m\u001b[49mState      Recv-Q Send-Q Local Address:Port               Peer Address:Port\u001b[K\r\nLISTEN     0      128          *:80                       *:*\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[12;3H\u001b[?12l\u001b[?25h"]
[23.383245, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:docker- 1:[tmux]*                             \"bmitch-asusr556l\" 16:09 09-Apr-19\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[24.677331, "o", "\u001b[11;62H"]
[25.317376, "o", "\b"]
[25.817581, "o", "\b"]
[25.848566, "o", "\b"]
[25.878497, "o", "\b"]
[25.909573, "o", "\b"]
[25.941011, "o", "\b"]
[25.979881, "o", "\b"]
[26.010334, "o", "\b"]
[26.039948, "o", "\b"]
[26.070809, "o", "\b"]
[26.101774, "o", "\b"]
[26.131462, "o", "\b"]
[26.1607, "o", "\b"]
[26.190875, "o", "\b"]
[26.221275, "o", "\b"]
[26.25198, "o", "\b"]
[26.28093, "o", "\b"]
[26.312561, "o", "\b"]
[26.344154, "o", "\b"]
[26.373225, "o", "\b"]
[26.402673, "o", "\b"]
[26.434374, "o", "\b"]
[26.463982, "o", "\b"]
[26.495853, "o", "\b"]
[26.528193, "o", "\b"]
[26.556968, "o", "\b"]
[26.585498, "o", "\b"]
[26.616217, "o", "\b"]
[26.652669, "o", "\b"]
[26.683941, "o", "\b"]
[26.712843, "o", "\b"]
[27.34958, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[27.557328, "o", "\u001b[30m\u001b[43m *\b\u001b(B\u001b[m"]
[27.749447, "o", "\b\u001b[30m\u001b[43m *:\b\u001b(B\u001b[m"]
[27.943521, "o", "\b\b\u001b[30m\u001b[43m *:8\b\u001b(B\u001b[m"]
[28.133302, "o", "\u001b[3D\u001b[30m\u001b[43m *:80\b\u001b(B\u001b[m"]
[28.310016, "o", "\u001b[4D\u001b[30m\u001b[43m *:80 \b\u001b(B\u001b[m"]
[28.501382, "o", "\u001b[5D\u001b[30m\u001b[43m *:80  \b\u001b(B\u001b[m"]
[28.693625, "o", "\u001b[6D\u001b[30m\u001b[43m *:80   \b\u001b(B\u001b[m"]
[28.869228, "o", "\u001b[7D\u001b[30m\u001b[43m *:80    \b\u001b(B\u001b[m"]
[30.962206, "o", "\u001b[8D *:80    \b"]
[31.429304, "o", "\u001b[A"]
[32.16173, "o", "\u001b[?25l\u001b[9;1H$ docker container run -it --rm --net container:web nicolaka/netshoot ss -lnt             \u001b[10;1HState      Recv-Q Send-Q Local Address:Port               Peer Address:Port\u001b[K\r\nLISTEN     0      128          *:80                       *:*\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[12;3H\u001b[?12l\u001b[?25h"]
[32.162519, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:docker- 1:bash*                               \"bmitch-asusr556l\" 16:09 09-Apr-19\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[32.685625, "o", "docker\u001b[Ccontainer\u001b[Crun\u001b[C-it\u001b[C--rm\u001b[C--net\u001b[Ccontainer:web\u001b[Cnicolaka/netshoot\u001b[Css\u001b[C-lnt"]
[33.165786, "o", "\u001b[7Dtcpdump\u001b[C-n\u001b[Cport\u001b[C80"]
[34.301834, "o", "\r\n"]
[35.633385, "o", "tcpdump:\u001b[Cverbose\u001b[Coutput\u001b[Csuppressed,\u001b[Cuse\u001b[C-v\u001b[Cor\u001b[C-vv\u001b[Cfor\u001b[Cfull\u001b[Cprotocol\u001b[Cdecode\r\nlistening\u001b[Con\u001b[Ceth0,\u001b[Clink-type\u001b[CEN10MB\u001b[C(Ethernet),\u001b[Ccapture\u001b[Csize\u001b[C262144\u001b[Cbytes\r\n"]
[35.634467, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:docker- 1:docker*                             \"bmitch-asusr556l\" 16:09 09-Apr-19\u001b(B\u001b[m\u001b[15;1H\u001b[?12l\u001b[?25h"]
[36.950846, "o", "\u001b[?25l\u001b[32m\u001b[7A──────────────────────────────────────────────\u001b[39m────────────────────────────────────────────\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[36.951549, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:docker- 1:bash*                               \"bmitch-asusr556l\" 16:09 09-Apr-19\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[38.990198, "o", "docker\u001b[Ccontainer\u001b[Crun\u001b[C--name\u001b[Cweb\u001b[C-p\u001b[C9999:80\u001b[C-d\u001b[Cnginx"]
[39.310449, "o", "\u001b[23D\u001b[K\u001b[10Dm -f \u001b[Cginx"]
[39.645588, "o", "\u001b[3G\u001b[1Pcurl http://localhost:9999/"]
[41.022432, "o", "\u001b[?25l\u001b[8;1H──────────────────────────────────────────────\u001b[32m────────────────────────────────────────────\u001b(B\u001b[m\u001b[15;1H\u001b[?12l\u001b[?25h"]
[41.024186, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:docker- 1:docker*                             \"bmitch-asusr556l\" 16:09 09-Apr-19\u001b(B\u001b[m\u001b[15;1H\u001b[?12l\u001b[?25h"]
[42.958766, "o", "\u001b[?25l\u001b[6A$ docker container run -it --rm --net container:web nicolaka/netshoot ss -lnt       \u001b[30m\u001b[43m[0/54]\u001b[10;1H\u001b[39m\u001b[49mState      Recv-Q Send-Q Local Address:Port               Peer Address:Port\u001b[K\r\nLISTEN     0      128          *:80                       *:*\u001b[K\r\n$ docker container run -it --rm --net container:web nicolaka/netshoot tcpdump -n port 80\u001b[K\r\ntcpdump: verbose output suppressed, use -v or -vv for full protocol decode\u001b[K\r\nlistening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8A\u001b[?12l\u001b[?25h"]
[42.959386, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:docker- 1:[tmux]*                             \"bmitch-asusr556l\" 16:09 09-Apr-19\u001b(B\u001b[m\u001b[15;1H\u001b[?12l\u001b[?25h"]
[43.365464, "o", "\u001b[14;74H"]
[43.574224, "o", "\u001b[13;75H"]
[44.189301, "o", "\u001b[12;89H"]
[44.37582, "o", "\b"]
[44.94949, "o", "\u001b[C"]
[45.149326, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[45.325522, "o", "\b\u001b[30m\u001b[43m0 \b\b\u001b(B\u001b[m"]
[45.827554, "o", "\b\u001b[30m\u001b[43m80 \u001b[3D\u001b(B\u001b[m"]
[45.855635, "o", "\b\u001b[30m\u001b[43m 80 \u001b[4D\u001b(B\u001b[m"]
[45.885981, "o", "\b\u001b[30m\u001b[43mt 80 \u001b[5D\u001b(B\u001b[m"]
[45.915926, "o", "\b\u001b[30m\u001b[43mrt 80 \u001b[6D\u001b(B\u001b[m"]
[45.948172, "o", "\b\u001b[30m\u001b[43mort 80 \u001b[7D\u001b(B\u001b[m"]
[45.977423, "o", "\b\u001b[30m\u001b[43mport 80 \u001b[8D\u001b(B\u001b[m"]
[46.006742, "o", "\b\u001b[30m\u001b[43m port 80 \u001b[9D\u001b(B\u001b[m"]
[46.036872, "o", "\b\u001b[30m\u001b[43mn port 80 \u001b[10D\u001b(B\u001b[m"]
[46.066984, "o", "\b\u001b[30m\u001b[43m-n port 80 \u001b[11D\u001b(B\u001b[m"]
[46.100877, "o", "\b\u001b[30m\u001b[43m -n port 80 \u001b[12D\u001b(B\u001b[m"]
[46.131617, "o", "\b\u001b[30m\u001b[43mp -n port 80 \u001b[13D\u001b(B\u001b[m"]
[46.163678, "o", "\b\u001b[30m\u001b[43mmp -n port 80 \u001b[14D\u001b(B\u001b[m"]
[46.194431, "o", "\b\u001b[30m\u001b[43mump -n port 80 \u001b[15D\u001b(B\u001b[m"]
[46.222766, "o", "\b\u001b[30m\u001b[43mdump -n port 80 \u001b[16D\u001b(B\u001b[m"]
[46.252723, "o", "\b\u001b[30m\u001b[43mpdump -n port 80 \u001b[17D\u001b(B\u001b[m"]
[46.283314, "o", "\b\u001b[30m\u001b[43mcpdump -n port 80 \u001b[18D\u001b(B\u001b[m"]
[46.313783, "o", "\b\u001b[30m\u001b[43mtcpdump -n port 80 \u001b[19D\u001b(B\u001b[m"]
[46.344214, "o", "\b\u001b[30m\u001b[43m tcpdump -n port 80 \u001b[20D\u001b(B\u001b[m"]
[47.286224, "o", "\u001b]52;;IHRjcGR1bXAgLW4gcG9ydCA4MAo=\u0007\u001b[?25l\u001b[9;1H$ docker container run -it --rm --net container:web nicolaka/netshoot ss -lnt             \u001b[10;1HState      Recv-Q Send-Q Local Address:Port               Peer Address:Port\u001b[K\r\nLISTEN     0      128          *:80                       *:*\u001b[K\r\n$ docker container run -it --rm --net container:web nicolaka/netshoot tcpdump -n port 80\u001b[K\r\ntcpdump: verbose output suppressed, use -v or -vv for full protocol decode\u001b[K\r\nlistening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8A\u001b[?12l\u001b[?25h"]
[47.287043, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:docker- 1:docker*                             \"bmitch-asusr556l\" 16:09 09-Apr-19\u001b(B\u001b[m\u001b[15;1H\u001b[?12l\u001b[?25h"]
[48.18239, "o", "\u001b[?25l\u001b[32m\u001b[7A──────────────────────────────────────────────\u001b[39m────────────────────────────────────────────\u001b(B\u001b[m\u001b[3;30H\u001b[?12l\u001b[?25h"]
[48.18315, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:docker- 1:bash*                               \"bmitch-asusr556l\" 16:09 09-Apr-19\u001b(B\u001b[m\u001b[3;30H\u001b[?12l\u001b[?25h"]
[48.775491, "o", "\r\n"]
[48.813294, "o", "\u001b[15d20:09:26.284303\u001b[CIP\u001b[C192.168.230.1.54170\u001b[C>\u001b[C192.168.230.3.80:\u001b[CFlags\u001b[C[S],\u001b[Cseq\u001b[C604960735,\u001b[Cwin\u001b[C29200,\u001b[Coptions\u001b[C[mss\u001b[C1460,sackOK,TS\u001b[Cval\u001b[C308980159\u001b[Cecr\u001b[C0,nop,wscale\u001b[C7],\u001b[Clength\u001b[C0\r\n20:09:26.284383\u001b[CIP\u001b[C192.168.230.3.80\u001b[C>\u001b[C192.168.230.1.54170:\u001b[CFlags\u001b[C[S.],\u001b[Cseq\u001b[C2160304353,\u001b[Cack 604960736,\u001b[Cwin\u001b[C28960,\u001b[Coptions\u001b[C[mss\u001b[C1460,sackOK,TS\u001b[Cval\u001b[C308980159\u001b[Cecr\u001b[C308980159,nop,wscale 7],\u001b[Clength\u001b[C0\r\n20:09:26.284413\u001b[CIP\u001b[C192.168.230.1.54170\u001b[C>\u001b[C192.168.230.3.80:\u001b[CFlags\u001b[C[.],\u001b[Cack\u001b[C1,\u001b[Cwin\u001b[C229,\u001b[Coptions\u001b[C[nop,nop,TS\u001b[Cval\u001b[C308980159\u001b[Cecr\u001b[C308980159],\u001b[Clength\u001b[C0\r\n20:09:26.284573\u001b[CIP\u001b[C192.168.230.1.54170\u001b[C>\u001b[C192.168.230.3.80:\u001b[CFlags\u001b[C[P.],\u001b[Cseq\u001b[C1:79,\u001b[Cack\u001b[C1,\u001b[Cwin\u001b[9;23r\u001b[H\u001b[23;3H229,\u001b[Coptions\u001b[C[nop,nop,TS\u001b[Cval\u001b[C308980159\u001b[Cecr\u001b[C308980159],\u001b[Clength\u001b[C78:\u001b[CHTTP:\u001b[CGET\u001b[C/\u001b[CHTTP/1.1\r\n20:09:26.284587\u001b[CIP\u001b[C192.168.230.3.80\u001b[C>\u001b[C192.168.230.1.54170:\u001b[CFlags\u001b[C[.],\u001b[Cack\u001b[C79,\u001b[Cwin\u001b[C227,\u001b[Coptions\u001b[C[nop,nop,TS\u001b[Cval\u001b[C308980159\u001b[Ce"]
[48.813788, "o", "cr\u001b[C308980159],\u001b[Clength\u001b[C0\r\n\u001b[1;24r\u001b[H\u001b[3B"]
[48.831967, "o", "\u001b[9;23r\u001b[H\u001b[23d20:09:26.323937\u001b[CIP\u001b[C192.168.230.3.80\u001b[C>\u001b[C192.168.230.1.54170:\u001b[CFlags\u001b[C[P.],\u001b[Cseq\u001b[C1:239,\u001b[Cack\u001b[C79, win\u001b[C227,\u001b[Coptions\u001b[C[nop,nop,TS\u001b[Cval\u001b[C308980168\u001b[Cecr\u001b[C308980159],\u001b[Clength\u001b[C238:\u001b[CHTTP:\u001b[CHTTP/1.1\u001b[C200 OK\r\n20:09:26.323991\u001b[CIP\u001b[C192.168.230.1.54170\u001b[C>\u001b[C192.168.230.3.80:\u001b[CFlags\u001b[C[.],\u001b[Cack\u001b[C239,\u001b[Cwin\u001b[C237,\u001b[Coptions\u001b[C[nop,nop,TS\u001b[Cval\u001b[C308980169\u001b[Cecr\u001b[C308980168],\u001b[Clength\u001b[C0\r\n\u001b[1;24r\u001b[H\u001b[3B"]
[48.845312, "o", "<!DOCTYPE\u001b[Chtml>\r\n<html>\r\n<head>\u001b[1;7r\u001b[H\u001b[7d<title>Welcome\u001b[Cto\u001b[Cnginx!</title>\r\n<style>\r\n\u001b[4Cbody\u001b[C{\r\n\u001b[8Cwidth:\u001b[C35em;\r\n\u001b[8Cmargin:\u001b[C0\u001b[Cauto;\r\n\u001b[8Cfont-family:\u001b[CTahoma,\u001b[CVerdana,\u001b[CArial,\u001b[Csans-serif;\r\n\u001b[4C}\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome\u001b[Cto\u001b[Cnginx!</h1>\r\n<p>If\u001b[Cyou\u001b[Csee\u001b[Cthis\u001b[Cpage,\u001b[Cthe\u001b[Cnginx\u001b[Cweb\u001b[Cserver\u001b[Cis\u001b[Csuccessfully\u001b[Cinstalled\u001b[Cand\r\nworking.\u001b[CFurther\u001b[Cconfiguration\u001b[Cis\u001b[Crequired.</p>\r\n\n<p>For\u001b[Conline\u001b[Cdocumentation\u001b[Cand\u001b[Csupport\u001b[Cplease\u001b[Crefer\u001b[Cto\r\n<a\u001b[Chref=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial\u001b[Csupport\u001b[Cis\u001b[Cavailable\u001b[Cat\r\n<a\u001b[Chref=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\n<p><em>Thank\u001b[Cyou\u001b[Cfor\u001b[Cusing\u001b[Cnginx.</em></p>\r\n</body>\r\n</html>\r\n\u001b[9;23r\u001b[H\u001b[23d20:09:26.332990\u001b[CIP\u001b[C192.168.230.3.80\u001b[C>\u001b[C192.168.230.1.54170:\u001b[CFlags\u001b[C[P.],\u001b[Cseq\u001b[C239:851,\u001b[Cack\u001b[C79,\u001b[Cwin\u001b[C227,\u001b[Coptions\u001b[C[nop,nop,TS\u001b[Cval\u001b[C308980171\u001b[Cecr\u001b[C308980169],\u001b[Clength\u001b[C612:\u001b[CHTTP\r\n20:09:26.333159\u001b[CIP\u001b[C192.168.230.1.54170\u001b[C>\u001b[C192.168.230.3.80:\u001b[CFla"]
[48.84551, "o", "gs\u001b[C[.],\u001b[Cack\u001b[C851,\u001b[Cwin\u001b[C247,\u001b[Coptions\u001b[C[nop,nop,TS\u001b[Cval\u001b[C308980171\u001b[Cecr\u001b[C308980171],\u001b[Clength\u001b[C0\r\n20:09:26.333995\u001b[CIP\u001b[C192.168.230.1.54170\u001b[C>\u001b[C192.168.230.3.80:\u001b[CFlags\u001b[C[F.],\u001b[Cseq\u001b[C79,\u001b[Cack\u001b[C851,\u001b[Cwin\u001b[C247,\u001b[Coptions\u001b[C[nop,nop,TS\u001b[Cval\u001b[C308980171\u001b[Cecr\u001b[C308980171],\u001b[Clength\u001b[C0\r\n20:09:26.334402\u001b[CIP\u001b[C192.168.230.3.80\u001b[C>\u001b[C192.168.230.1.54170:\u001b[CFlags\u001b[C[F.],\u001b[Cseq\u001b[C851,\u001b[Cack\u001b[C80,\u001b[Cwin\u001b[C227,\u001b[Coptions\u001b[C[nop,nop,TS\u001b[Cval\u001b[C308980171\u001b[Cecr\u001b[C308980171],\u001b[Clength\u001b[C0\r\n20:09:26.334568\u001b[CIP\u001b[C192.168.230.1.54170\u001b[C>\u001b[C192.168.230.3.80:\u001b[CFlags\u001b[C[.],\u001b[Cack\u001b[C852,\u001b[Cwin\u001b[C247,\u001b[Coptions\u001b[C[nop,nop,TS\u001b[Cval\u001b[C308980171\u001b[Cecr\u001b[C308980171],\u001b[Clength\u001b[C0\r\n\u001b[1;24r\u001b[H\u001b[6B\u001b[1;7r\u001b[H\u001b[7d$\u001b[1;24r\u001b[H\u001b[7;3H"]
[50.774861, "o", "\u001b[?25l\r\n──────────────────────────────────────────────\u001b[32m────────────────────────────────────────────\u001b(B\u001b[m\u001b[23;1H\u001b[?12l\u001b[?25h"]
[50.775753, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker- 1:docker*                             \"bmitch-asusr556l\" 16:09 09-Apr-19\u001b(B\u001b[m\u001b[23;1H\u001b[?12l\u001b[?25h"]
[51.911232, "o", "\u001b[?25l\u001b[H 604960736, win 28960, options [mss 1460,sackOK,TS val 308980159 ecr 308980159,nop,wscale7], length 0\u001b[K\r\n20:09:26.284413 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [.], ack 1, win 229, options [nop,nop,TS val 308980159 ecr 308980159], length 0\u001b[K\r\n20:09:26.284573 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [P.], seq 1:79, ack 1, win 229, options [nop,nop,TS val 308980159 ecr 308980159], length 78: HTTP: GET / HTTP/1.1\u001b[K\r\n20:09:26.284587 IP 192.168.230.3.80 > 192.168.230.1.54170: Flags [.], ack 79, win 227, options [nop,nop,TS val 308980159 ecr 308980159], length 0\u001b[K\r\n20:09:26.323937 IP 192.168.230.3.80 > 192.168.230.1.54170: Flags [P.], seq 1:239, ack 79,win 227, options [nop,nop,TS val 308980168 ecr 308980159], length 238: HTTP: HTTP/1.1 200OK\u001b[11;1H20:09:26.323991 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [.], ack 239, win 237, options [nop,nop,TS val 308980169 ecr 308980168], length 0\u001b[K\r\n20:09:26.332990 IP 192.168.230.3.80 > 192.168.230.1.54170: Flags [P.], seq 239:851, ack 7"]
[51.911457, "o", "9, win 227, options [nop,nop,TS val 308980171 ecr 308980169], length 612: HTTP\u001b[K\r\n20:09:26.333159 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [.], ack 851, win 247, options [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n20:09:26.333995 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [F.], seq 79, ack 851, win 247, options [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n20:09:26.334402 IP 192.168.230.3.80 > 192.168.230.1.54170: Flags [F.], seq 851, ack 80, win 227, options [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n20:09:26.334568 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [.], ack 852, win 247, options [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker- 1:docker*Z                            \"bmitch-asusr556l\" 16:09 09-Apr-19\u001b(B\u001b[m\u001b[23;1H\u001b[?12l\u001b[?25h"]
[54.759125, "o", "\u001b[?25l\u001b[H 604960736, win 28960, options [mss 1460,sackOK,TS val 308980159 ecr 308980159,nop,w\u001b[30m\u001b[43m[0/63]\u001b[2;1H\u001b[39m\u001b[49m], length 0\u001b[K\r\n20:09:26.284413 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [.], ack 1, win 229, opti\u001b[4;1Hons [nop,nop,TS val 308980159 ecr 308980159], length 0\u001b[K\r\n20:09:26.284573 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [P.], seq 1:79, ack 1, wi\u001b[6;1Hn 229, options [nop,nop,TS val 308980159 ecr 308980159], length 78: HTTP: GET / HTTP/1.1\u001b[K\r\n20:09:26.284587 IP 192.168.230.3.80 > 192.168.230.1.54170: Flags [.], ack 79, win 227, opt\u001b[8;1Hions [nop,nop,TS val 308980159 ecr 308980159], length 0\u001b[K\r\n20:09:26.323937 IP 192.168.230.3.80 > 192.168.230.1.54170: Flags [P.], seq 1:239, ack 79,w\u001b[10;1Hin 227, options [nop,nop,TS val 308980168 ecr 308980159], length 238: HTTP: HTTP/1.1 200OK\u001b[11;1H20:09:26.323991 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [.], ack 239, win 237, op\u001b[12;1Htions [nop,nop,TS val 308980169 ecr 308980168], length 0\u001b[K\r\n20:09:26.332990 IP 192.168.230."]
[54.75935, "o", "3.80 > 192.168.230.1.54170: Flags [P.], seq 239:851, ack 79\u001b[14;1H, win 227, options [nop,nop,TS val 308980171 ecr 308980169], length 612: HTTP\u001b[K\r\n20:09:26.333159 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [.], ack 851, win 247, op\u001b[16;1Htions [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n20:09:26.333995 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [F.], seq 79, ack 851, wi\u001b[18;1Hn 247, options [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n20:09:26.334402 IP 192.168.230.3.80 > 192.168.230.1.54170: Flags [F.], seq 851, ack 80, wi\u001b[20;1Hn 227, options [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n20:09:26.334568 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [.], ack 852, win 247, op\u001b[22;1Htions [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[54.760079, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker- 1:[tmux]*Z                            \"bmitch-asusr556l\" 16:09 09-Apr-19\u001b(B\u001b[m\u001b[23;1H\u001b[?12l\u001b[?25h"]
[55.301448, "o", "\u001b[22;57H"]
[55.80153, "o", "\u001b[21;90H$\u001b[21;90H"]
[55.831818, "o", "\u001b[20;66H"]
[55.862403, "o", "\u001b[19;90H$\u001b[19;90H"]
[55.893821, "o", "\u001b[18;66H"]
[55.921703, "o", "\u001b[17;90H$\u001b[17;90H"]
[55.952939, "o", "\u001b[16;57H"]
[55.984843, "o", "\u001b[15;90H$\u001b[15;90H"]
[56.013798, "o", "\u001b[14;78H"]
[56.043728, "o", "\u001b[13;90H$\u001b[13;90H"]
[56.074291, "o", "\u001b[12;57H"]
[56.104749, "o", "\u001b[11;90H$\u001b[11;90H"]
[56.135195, "o", "\u001b[A$\u001b[10;90H"]
[56.1661, "o", "\u001b[A$\u001b[9;90H"]
[56.195843, "o", "\u001b[8;56H"]
[56.228375, "o", "\u001b[7;90H$\u001b[7;90H"]
[56.257199, "o", "\u001b[6;89H"]
[56.287452, "o", "\u001b[5;90H$\u001b[5;90H"]
[56.318048, "o", "\u001b[4;55H"]
[56.749432, "o", "\u001b[3;90H$\u001b[3;90H"]
[56.989405, "o", "\u001b[2;12H"]
[57.253497, "o", "\u001b[1;90H$\u001b[1;90H"]
[57.533567, "o", "\u001b[1;23r\u001b[H\u001b[1L20:09:26.284383\u001b[CIP\u001b[C192.168.230.3.80\u001b[C>\u001b[C192.168.230.1.54170:\u001b[CFlags\u001b[C[S.],\u001b[Cseq\u001b[C216030435\u001b[30m\u001b[43m[1/63]\u001b[2;85H\u001b[39m\u001b[49mscale7\u001b[1;90H$\u001b[1;1H\u001b[1;24r\u001b[89C"]
[57.757619, "o", "\u001b[1;23r\u001b[H\u001b[1L9200,\u001b[Coptions\u001b[C[mss\u001b[C1460,sackOK,TS\u001b[Cval\u001b[C308980159\u001b[Cecr\u001b[C0,nop,wscale\u001b[C7],\u001b[Clength\u001b[C0\u001b[7C\u001b[30m\u001b[43m[2/63]\u001b[2;85H\u001b[39m\u001b[49m3, ack\u001b[2;1H\u001b[1;24r\u001b[H\u001b[77C"]
[57.981647, "o", "\u001b[1;23r\u001b[H\u001b[1L20:09:26.284303\u001b[CIP\u001b[C192.168.230.1.54170\u001b[C>\u001b[C192.168.230.3.80:\u001b[CFlags\u001b[C[S],\u001b[Cseq\u001b[C604960735,\u001b[30m\u001b[43m[3/63]\u001b[2;85H\u001b[39m\u001b[49m      \u001b[1;90H$\u001b[1;1H\u001b[1;24r\u001b[89C"]
[58.310386, "o", "\u001b[1;23r\u001b[H\u001b[1Llistening\u001b[Con\u001b[Ceth0,\u001b[Clink-type\u001b[CEN10MB\u001b[C(Ethernet),\u001b[Ccapture\u001b[Csize\u001b[C262144\u001b[Cbytes\u001b[11C\u001b[30m\u001b[43m[4/63]\u001b[2;85H\u001b[39m\u001b[49m win 2\u001b[2;1H\u001b[1;24r\u001b[H\u001b[73C"]
[58.725545, "o", "\u001b[1;23r\u001b[H\u001b[1Ltcpdump:\u001b[Cverbose\u001b[Coutput\u001b[Csuppressed,\u001b[Cuse\u001b[C-v\u001b[Cor\u001b[C-vv\u001b[Cfor\u001b[Cfull\u001b[Cprotocol\u001b[Cdecode\u001b[10C\u001b[30m\u001b[43m[5/63]\u001b[2;85H\u001b[39m\u001b[49m      \u001b[2;1H\u001b[1;24r\u001b[H\u001b[74C"]
[58.933533, "o", "\u001b[1;23r\u001b[H\u001b[1L$\u001b[Cdocker\u001b[Ccontainer\u001b[Crun\u001b[C-it\u001b[C--rm\u001b[C--net\u001b[Ccontainer:web\u001b[Cnicolaka/netshoot\u001b[Ctcpdump\u001b[C-n\u001b[Cpor\u001b[30m\u001b[43m[6/63]\u001b[2;85H\u001b[39m\u001b[49m      \u001b[2;1H\u001b[1;24r\u001b[H\u001b[88C"]
[59.149513, "o", "\u001b[1;23r\u001b[H\u001b[1LLISTEN\u001b[5C0\u001b[6C128\u001b[10C*:80\u001b[23C*:*\u001b[23C\u001b[30m\u001b[43m[7/63]\u001b[2;85H\u001b[39m\u001b[49mt 80  \u001b[2;1H\u001b[1;24r\u001b[H\u001b[61C"]
[59.365501, "o", "\u001b[1;23r\u001b[H\u001b[1LState\u001b[6CRecv-Q\u001b[CSend-Q\u001b[CLocal\u001b[CAddress:Port\u001b[15CPeer\u001b[CAddress:Port\u001b[9C\u001b[30m\u001b[43m[8/63]\u001b[2;85H\u001b[39m\u001b[49m      \u001b[2;1H\u001b[1;24r\u001b[H\u001b[75C"]
[59.565703, "o", "\u001b[1;23r\u001b[H\u001b[1L$\u001b[Cdocker\u001b[Ccontainer\u001b[Crun\u001b[C-it\u001b[C--rm\u001b[C--net\u001b[Ccontainer:web\u001b[Cnicolaka/netshoot\u001b[Css\u001b[C-lnt\u001b[7C\u001b[30m\u001b[43m[9/63]\u001b[2;85H\u001b[39m\u001b[49m      \u001b[2;1H\u001b[1;24r\u001b[H\u001b[77C"]
[59.789506, "o", "\u001b[1;23r\u001b[H\u001b[1L$\u001b[82C\u001b[30m\u001b[43m[10/63]\u001b[2;85H\u001b[39m\u001b[49m      \u001b[2;1H\u001b[1;24r\u001b[H\u001b[C"]
[60.237535, "o", "\u001b[2;78H"]
[60.737029, "o", "\u001b[3;76H"]
[60.767337, "o", "\u001b[4;62H"]
[60.796991, "o", "\u001b[5;89H"]
[60.831942, "o", "\u001b[6;75H"]
[60.8595, "o", "\u001b[7;74H"]
[60.890434, "o", "\u001b[8;90H$\u001b[8;90H"]
[60.920502, "o", "\u001b[9;78H"]
[60.952323, "o", "\u001b[10;90H$\u001b[10;90H"]
[60.983436, "o", "\n$\u001b[11;90H"]
[61.821336, "o", "\u001b[12;12H"]
[62.321743, "o", "\u001b[13;90H$\u001b[13;90H"]
[62.352579, "o", "\u001b[14;55H"]
[62.383065, "o", "\u001b[15;90H$\u001b[15;90H"]
[62.4136, "o", "\u001b[16;89H"]
[62.443142, "o", "\u001b[17;90H$\u001b[17;90H"]
[62.473403, "o", "\u001b[18;56H"]
[62.502894, "o", "\u001b[19;90H$\u001b[19;90H"]
[62.53333, "o", "\n$\u001b[20;90H"]
[62.563055, "o", "\n$\u001b[21;90H"]
[62.595412, "o", "\u001b[22;57H"]
[62.626573, "o", "\u001b[1;23r\u001b[H\u001b[23;90H$\u001b[23;1H\u001b[1;24r\u001b[H\u001b[23;90H"]
[62.655658, "o", "\u001b[1;23r\u001b[H\u001b[1M\u001b[84C\u001b[30m\u001b[43m[9/63]\u001b[22;90H\u001b[39m\u001b[49m9\u001b[23;1H,\u001b[Cwin\u001b[C227,\u001b[Coptions\u001b[C[nop,nop,TS\u001b[Cval\u001b[C308980171\u001b[Cecr\u001b[C308980169],\u001b[Clength\u001b[C612:\u001b[CHTTP\u001b[1;24r\u001b[H\u001b[23;78H"]
[62.684906, "o", "\u001b[1;23r\u001b[H\u001b[1M\u001b[84C\u001b[30m\u001b[43m[8/63]\u001b[23;1H\u001b[39m\u001b[49m20:09:26.333159\u001b[CIP\u001b[C192.168.230.1.54170\u001b[C>\u001b[C192.168.230.3.80:\u001b[CFlags\u001b[C[.],\u001b[Cack\u001b[C851,\u001b[Cwin\u001b[C247,\u001b[Cop\u001b[23;90H$\u001b[23;1H\u001b[1;24r\u001b[H\u001b[23;90H"]
[63.173496, "o", "\u001b[1;23r\u001b[H\u001b[1M\u001b[84C\u001b[30m\u001b[43m[7/63]\u001b[22;90H\u001b[39m\u001b[49mp\u001b[23;1Htions\u001b[C[nop,nop,TS\u001b[Cval\u001b[C308980171\u001b[Cecr\u001b[C308980171],\u001b[Clength\u001b[C0\u001b[1;24r\u001b[H\u001b[23;57H"]
[63.421592, "o", "\u001b[1;23r\u001b[H\u001b[1M\u001b[84C\u001b[30m\u001b[43m[6/63]\u001b[23;1H\u001b[39m\u001b[49m20:09:26.333995\u001b[CIP\u001b[C192.168.230.1.54170\u001b[C>\u001b[C192.168.230.3.80:\u001b[CFlags\u001b[C[F.],\u001b[Cseq\u001b[C79,\u001b[Cack\u001b[C851,\u001b[Cwi\u001b[23;90H$\u001b[23;1H\u001b[1;24r\u001b[H\u001b[23;90H"]
[63.637539, "o", "\u001b[1;23r\u001b[H\u001b[1M\u001b[84C\u001b[30m\u001b[43m[5/63]\u001b[22;90H\u001b[39m\u001b[49mi\u001b[23;1Hn\u001b[C247,\u001b[Coptions\u001b[C[nop,nop,TS\u001b[Cval\u001b[C308980171\u001b[Cecr\u001b[C308980171],\u001b[Clength\u001b[C0\u001b[1;24r\u001b[H\u001b[23;66H"]
[63.853663, "o", "\u001b[1;23r\u001b[H\u001b[1M\u001b[84C\u001b[30m\u001b[43m[4/63]\u001b[2;90H\u001b[39m\u001b[49m2\u001b[23;1H20:09:26.334402\u001b[CIP\u001b[C192.168.230.3.80\u001b[C>\u001b[C192.168.230.1.54170:\u001b[CFlags\u001b[C[F.],\u001b[Cseq\u001b[C851,\u001b[Cack\u001b[C80,\u001b[Cwi\u001b[23;90H$\u001b[23;1H\u001b[1;24r\u001b[H\u001b[23;90H"]
[64.061871, "o", "\u001b[1;23r\u001b[H\u001b[1M\u001b[84C\u001b[30m\u001b[43m[3/63]\u001b[22;90H\u001b[39m\u001b[49mi\u001b[23;1Hn\u001b[C227,\u001b[Coptions\u001b[C[nop,nop,TS\u001b[Cval\u001b[C308980171\u001b[Cecr\u001b[C308980171],\u001b[Clength\u001b[C0\u001b[1;24r\u001b[H\u001b[23;66H"]
[64.277563, "o", "\u001b[1;23r\u001b[H\u001b[1M\u001b[84C\u001b[30m\u001b[43m[2/63]\u001b[2;90H\u001b[39m\u001b[49mk\u001b[23;1H20:09:26.334568\u001b[CIP\u001b[C192.168.230.1.54170\u001b[C>\u001b[C192.168.230.3.80:\u001b[CFlags\u001b[C[.],\u001b[Cack\u001b[C852,\u001b[Cwin\u001b[C247,\u001b[Cop\u001b[23;90H$\u001b[23;1H\u001b[1;24r\u001b[H\u001b[23;90H"]
[64.485679, "o", "\u001b[1;23r\u001b[H\u001b[1M\u001b[84C\u001b[30m\u001b[43m[1/63]\u001b[2;90H\u001b[39m\u001b[49m7\u001b[22;90Hp\u001b[23;1Htions\u001b[C[nop,nop,TS\u001b[Cval\u001b[C308980171\u001b[Cecr\u001b[C308980171],\u001b[Clength\u001b[C0\u001b[1;24r\u001b[H\u001b[23;57H"]
[64.693327, "o", "\u001b[1;23r\u001b[H\u001b[1M\u001b[84C\u001b[30m\u001b[43m[0/63]\u001b[1;1H\u001b[1;24r\u001b[23d\u001b(B\u001b[m"]
[65.614599, "o", "\u001b[?25l\u001b[H 604960736, win 28960, options [mss 1460,sackOK,TS val 308980159 ecr 308980159,nop,wscale7], length 0\u001b[K\r\n20:09:26.284413 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [.], ack 1, win 229, options [nop,nop,TS val 308980159 ecr 308980159], length 0\u001b[K\r\n20:09:26.284573 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [P.], seq 1:79, ack 1, win 229, options [nop,nop,TS val 308980159 ecr 308980159], length 78: HTTP: GET / HTTP/1.1\u001b[K\r\n20:09:26.284587 IP 192.168.230.3.80 > 192.168.230.1.54170: Flags [.], ack 79, win 227, options [nop,nop,TS val 308980159 ecr 308980159], length 0\u001b[K\r\n20:09:26.323937 IP 192.168.230.3.80 > 192.168.230.1.54170: Flags [P.], seq 1:239, ack 79,win 227, options [nop,nop,TS val 308980168 ecr 308980159], length 238: HTTP: HTTP/1.1 200OK\u001b[11;1H20:09:26.323991 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [.], ack 239, win 237, options [nop,nop,TS val 308980169 ecr 308980168], length 0\u001b[K\r\n20:09:26.332990 IP 192.168.230.3.80 > 192.168.230.1.54170: Flags [P.], seq 239:851, ack 7"]
[65.614801, "o", "9, win 227, options [nop,nop,TS val 308980171 ecr 308980169], length 612: HTTP\u001b[K\r\n20:09:26.333159 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [.], ack 851, win 247, options [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n20:09:26.333995 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [F.], seq 79, ack 851, win 247, options [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n20:09:26.334402 IP 192.168.230.3.80 > 192.168.230.1.54170: Flags [F.], seq 851, ack 80, win 227, options [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n20:09:26.334568 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [.], ack 852, win 247, options [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[65.615429, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker- 1:docker*Z                            \"bmitch-asusr556l\" 16:09 09-Apr-19\u001b(B\u001b[m\u001b[23;1H\u001b[?12l\u001b[?25h"]
[67.511069, "o", "\u001b[1;23r\u001b[H\u001b[23d^C\u001b[1;24r\u001b[H\u001b[23;3H"]
[67.51132, "o", "\u001b[1;23r\u001b[H\u001b[23d\n12\u001b[Cpackets\u001b[Ccaptured\r\n12\u001b[Cpackets\u001b[Creceived\u001b[Cby\u001b[Cfilter\r\n0\u001b[Cpackets\u001b[Cdropped\u001b[Cby\u001b[Ckernel\r\n\u001b[1;24r\u001b[H\u001b[23d"]
[67.992285, "o", "\u001b[1;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
[68.526603, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker- 1:bash*Z                              \"bmitch-asusr556l\" 16:09 09-Apr-19\u001b(B\u001b[m\u001b[23;3H\u001b[?12l\u001b[?25h"]
[68.783091, "o", "\u001b[?25l\u001b[8;1H──────────────────────────────────────────────\u001b[32m────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[mCommercial support is available at\u001b[K\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\u001b[K\r\n\u001b[K\r\n<p><em>Thank you for using nginx.</em></p>\u001b[K\r\n</body>\u001b[K\r\n</html>\u001b[K\r\n$\u001b[K\u001b[9;1H20:09:26.332990 IP 192.168.230.3.80 > 192.168.230.1.54170: Flags [P.], seq 239:851, ack 79, win 227, options [nop,nop,TS val 308980171 ecr 308980169], length 612: HTTP\u001b[K\r\n20:09:26.333159 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [.], ack 851, win 247, options [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n20:09:26.333995 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [F.], seq 79, ack 851, win 247, options [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n20:09:26.334402 IP 192.168.230.3.80 > 192.168.230.1.54170: Flags ["]
[68.783314, "o", "F.], seq 851, ack 80, win 227, options [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n20:09:26.334568 IP 192.168.230.1.54170 > 192.168.230.3.80: Flags [.], ack 852, win 247, options [nop,nop,TS val 308980171 ecr 308980171], length 0\u001b[K\r\n^C\u001b[K\r\n12 packets captured\u001b[K\r\n12 packets received by filter\u001b[K\r\n0 packets dropped by kernel\u001b[K\r\n$\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker- 1:bash*                               \"bmitch-asusr556l\" 16:09 09-Apr-19\u001b(B\u001b[m\u001b[23;3H\u001b[?12l\u001b[?25h\r\u001b[K\u001b[9;23r\u001b[H\u001b[23d$\u001b[1;24r\u001b[H\u001b[23;3H"]
