{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "width": 100, "idle_time_limit": 3.0, "timestamp": 1554922549, "height": 26, "version": 2}
[0.170299, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H$ ls\u001b[K\r\nDockerfile.bad       Dockerfile.good  Dockerfile.test  go.sum\u001b[K\r\nDockerfile.buildkit  Dockerfile.okay  go.mod           main.go\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker  1:bash- 2:bash*                                 \"bmitch-asusr556l\" 14:55 10-Apr-19\u001b(B\u001b[m\u001b[26;1H\u001b[1;26r\u001b[H\u001b[4;3H\u001b[?12l\u001b[?25h"]
[6.560029, "o", "c"]
[6.711328, "o", "a"]
[6.879285, "o", "t"]
[7.015363, "o", "\u001b[C"]
[7.271237, "o", "D"]
[7.463365, "o", "o"]
[7.565215, "o", "ckerfile."]
[7.566069, "o", "\u0007"]
[8.191545, "o", "b"]
[8.239273, "o", "a"]
[8.548953, "o", "d\u001b[C"]
[9.423617, "o", "\r\n"]
[9.488521, "o", "FROM\u001b[Cgolang:1.11\r\nRUN\u001b[Cadduser\u001b[C--disabled-password\u001b[C--gecos\u001b[Cappuser\u001b[Cappuser\r\nWORKDIR\u001b[C/src\r\nCOPY\u001b[C.\u001b[C/src/\r\nRUN\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\r\nWORKDIR\u001b[C/\r\nRUN\u001b[Ccp\u001b[C/src/app\u001b[C/app\r\nRUN\u001b[Cchown\u001b[Cappuser\u001b[C/app\r\nRUN\u001b[Cchmod\u001b[C755\u001b[C/app\r\nRUN\u001b[Crm\u001b[C-r\u001b[C/src\r\nUSER\u001b[Cappuser\r\nCMD\u001b[C/app\u001b[18;1H$\u001b[C"]
[12.938198, "o", "docker\u001b[Cimage\u001b[Cbuild\u001b[C-f\u001b[CDockerfile.bad\u001b[C-t\u001b[Cgolang-hello\u001b[C."]
[15.173099, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:docker  1:bash- 2:bash*                                 \"bmitch-asusr556l\" 14:56 10-Apr-19\u001b(B\u001b[m\u001b[18;57H\u001b[?12l\u001b[?25h"]
[15.311836, "o", "\r\n"]
[17.563416, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[3C7.68kB\r\n"]
[17.564423, "o", "\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:docker  1:bash- 2:docker*                               \"bmitch-asusr556l\" 14:56 10-Apr-19\u001b(B\u001b[m\u001b[20;1H\u001b[?12l\u001b[?25h"]
[18.768415, "o", "Step\u001b[C1/12\u001b[C:\u001b[CFROM\u001b[Cgolang:1.11\r\n"]
[18.839676, "o", "\u001b[C--->\u001b[C943a5a7ecac8\r\nStep\u001b[C2/12\u001b[C:\u001b[CRUN\u001b[Cadduser\u001b[C--disabled-password\u001b[C--gecos\u001b[Cappuser\u001b[Cappuser\r\n"]
[18.928137, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[24;2H--->\u001b[C11365c623677\u001b[1;25r\u001b[H\u001b[25dStep\u001b[C3/12\u001b[C:\u001b[CWORKDIR\u001b[C/src\u001b[1;26r\u001b[H\u001b[25;25H\u001b[1;25r\u001b[H\u001b[25d\n"]
[18.928356, "o", "\u001b[1;26r\u001b[H\u001b[25d"]
[18.980813, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C7cf8a93af9b0\r\nStep\u001b[C4/12\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/src/\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[18.989136, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C2c8b63c3a1c5\r\nStep\u001b[C5/12\u001b[C:\u001b[CRUN\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[19.012267, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C1246924745d7\r\n\u001b[1;26r\u001b[H\u001b[25d\u001b[1;25r\u001b[H\u001b[25dStep\u001b[C6/12\u001b[C:\u001b[CWORKDIR\u001b[C/\r\n"]
[19.012516, "o", "\u001b[1;26r\u001b[H\u001b[25d"]
[19.013444, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C9880f1fd5834\r\nStep\u001b[C7/12\u001b[C:\u001b[CRUN\u001b[Ccp\u001b[C/src/app\u001b[C/app\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[19.023365, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\u001b[1;26r\u001b[H\u001b[25;18H"]
[19.023685, "o", "\u001b[1;25r\u001b[H\u001b[25d\n\u001b[1;26r\u001b[H\u001b[25d"]
[19.024106, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C5484b28a8d7e\u001b[1;26r\u001b[H\u001b[25;19H\u001b[1;25r\u001b[H\u001b[25d\nStep\u001b[C8/12\u001b[C:\u001b[CRUN\u001b[Cchown\u001b[Cappuser\u001b[C/app\r\n"]
[19.026927, "o", "\u001b[1;26r\u001b[H\u001b[25d"]
[19.036898, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C530f26cc9f75\r\nStep\u001b[C9/12\u001b[C:\u001b[CRUN\u001b[Cchmod\u001b[C755\u001b[C/app\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[19.059364, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Cc4f349c2a07c\r\n\u001b[1;26r\u001b[H\u001b[25d\u001b[1;25r\u001b[H\u001b[25dStep\u001b[C10/12\u001b[C:\u001b[CRUN\u001b[Crm\u001b[C-r\u001b[C/src\r\n"]
[19.059588, "o", "\u001b[1;26r\u001b[H\u001b[25d"]
[19.060768, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[Cb1d23807881e\r\nStep\u001b[C11/12\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[19.062761, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[1;26r\u001b[H\u001b[25d\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[C3b8e86da19c8\r\n"]
[19.063019, "o", "\u001b[1;26r\u001b[H\u001b[25d\u001b[1;25r\u001b[H\u001b[25dStep\u001b[C12/12\u001b[C:\u001b[CCMD\u001b[C/app\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[19.07589, "o", "\u001b[1;25r\u001b[H\u001b[25;2H--->\u001b[CUsing\u001b[Ccache\r\n\u001b[C--->\u001b[C09812f4a7aa1\r\nSuccessfully\u001b[Cbuilt\u001b[C09812f4a7aa1\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[19.154753, "o", "\u001b[1;25r\u001b[H\u001b[25dSuccessfully\u001b[Ctagged\u001b[Cgolang-hello:latest\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[19.159523, "o", "\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
[25.416455, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker  1:bash- 2:bash*                                 \"bmitch-asusr556l\" 14:56 10-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[25.417083, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Cimage\u001b[Cinspect\u001b[C--format\u001b[C'{{json\u001b[C.RootFS.Layers}}'\u001b[Cgolang:1.11\u001b[C|\u001b[Cjq\u001b[C.\u001b[1;26r\u001b[H\u001b[25;77H"]
[27.95985, "o", "\u001b[1;25r\u001b[H\u001b[25d\n\u001b[1;26r\u001b[H\u001b[25d"]
[28.276807, "o", "\u001b[1;25r\u001b[H\u001b[25d\u001b[1m[\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:fbb641a8b94349e89886f65d79928e4673530e2a2b4d33c2c95e0426713f78e4\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:604829a174eb966a2102e2e68c7669e1fe56721e8d7ea27f9a286aa33be8be20\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:12cb127eee44270330891b1b610ce34e81f53a91a22e3a7f53f0632391d99892\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b17cc31e431beb2f39988dff23d04f85ba4b446fc0a13f304774852fa3c87d85\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:f4907c4e3f89444cd9335d15d11147407cac77c8233d621c979c95227df103a4\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b275af95ec6078cf912f0b2c26afd8e099eb2701123bd520de5dd61eb633239c\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:3ccee8d0a312a0b70ade0d799326234ae57dfbf69e508a8bc2a62fdb6dca5325\"\u001b[39m\r\n\u001b[1m]\u001b(B\u001b[m\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[28.281731, "o", "\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
[29.616078, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hdocker\u001b[Cimage\u001b[Cinspect\u001b[C--format\u001b[C'{{json\u001b[C.RootFS.Layers}}'\u001b[Cgolang:1.11\u001b[C|\u001b[Cjq\u001b[C.\u001b[1;26r\u001b[H\u001b[25;77H"]
[29.91142, "o", "\b"]
[30.119563, "o", "\b"]
[30.303562, "o", "\b"]
[30.47951, "o", "\b"]
[30.663382, "o", "\b"]
[30.847469, "o", "\b"]
[31.007593, "o", "\b"]
[31.439875, "o", "\b\u001b[1P"]
[31.599783, "o", "\b\u001b[1P"]
[31.767853, "o", "\b\u001b[1P"]
[31.92785, "o", "\b\u001b[1P"]
[32.359841, "o", "\b\u001b[1P"]
[33.184148, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;65H-\u001b[1;26r\u001b[H\u001b[25;66H"]
[33.527918, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;66Hh\u001b[1;26r\u001b[H\u001b[25;67H"]
[33.647822, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;67He\u001b[1;26r\u001b[H\u001b[25;68H"]
[33.807803, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;68Hl\u001b[1;26r\u001b[H\u001b[25;69H"]
[33.959749, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;69Hl\u001b[1;26r\u001b[H\u001b[25;70H"]
[34.13592, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;70Ho\u001b[1;26r\u001b[H\u001b[25;71H"]
[35.46398, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;71H:\u001b[1;26r\u001b[H\u001b[25;72H"]
[35.759964, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;72Hl\u001b[1;26r\u001b[H\u001b[25;73H"]
[35.871889, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;73Ha\u001b[1;26r\u001b[H\u001b[25;74H"]
[36.135926, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;74Ht\u001b[1;26r\u001b[H\u001b[25;75H"]
[36.335864, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;75Hs\u001b[1;26r\u001b[H\u001b[25;76H"]
[37.23268, "o", "\b\u001b[1P"]
[37.327877, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;75He\u001b[1;26r\u001b[H\u001b[25;76H"]
[37.471852, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;76Hs\u001b[1;26r\u001b[H\u001b[25;77H"]
[37.58413, "o", "\u001b[1@\u001b[1;25r\u001b[H\u001b[25;77Ht\u001b[1;26r\u001b[H\u001b[25;78H"]
[38.103605, "o", "\u001b[1;25r\u001b[H\u001b[25d\n\u001b[1;26r\u001b[H\u001b[25d"]
[38.235224, "o", "\u001b[1;25r\u001b[H\u001b[25d\u001b[1m[\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:fbb641a8b94349e89886f65d79928e4673530e2a2b4d33c2c95e0426713f78e4\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:604829a174eb966a2102e2e68c7669e1fe56721e8d7ea27f9a286aa33be8be20\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:12cb127eee44270330891b1b610ce34e81f53a91a22e3a7f53f0632391d99892\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b17cc31e431beb2f39988dff23d04f85ba4b446fc0a13f304774852fa3c87d85\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:f4907c4e3f89444cd9335d15d11147407cac77c8233d621c979c95227df103a4\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1;26r\u001b[H\u001b[25d\u001b[1;25r\u001b[H\u001b[25d\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b275af95ec6078cf912f0b2c26afd8e099eb2701123bd520de5dd61eb633239c\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:3ccee8d0a312a0b70ade0d799326234ae57dfbf69e508a8bc2a62fdb6dca5325\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:14f3053c0dee00e01ccef79dfc0d697c6a6f01e42fc8ccb1c06e34e11f15ca3e\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:27591f79bd54faf4e813929a7b03012e012359dd1f06e7ae5913d1f265916c61\"\u001b[39m\u001b[1m,\u001b("]
[38.235448, "o", "B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:352266e2520f2610d5cc8bed2e0a117e0eab6f66504d228022cab4648a8dfeea\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:f87983e70458e67d3a4958be5433a77a08e8f34dbd0d311b311ec4d75a4f0127\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:ae806ddfb8cfa9b6dd9642092f4e9d0c6282ae1f4790873b6324dbac5c2a7969\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:a7ded8c9ee5100e89eab9e638fe25e756176f164ab552e0e662527c87cbbc3bd\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:a7ded8c9ee5100e89eab9e638fe25e756176f164ab552e0e662527c87cbbc3bd\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:70cce34f2da474f522aa3f5742e2c937ba6a6a6992c32426c71774de2603fd0d\"\u001b[39m\r\n\u001b[1m]\u001b(B\u001b[m\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[38.239627, "o", "\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
[39.418086, "o", "\u001b[?25l\u001b[H\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:12cb127eee44270330891b1b610ce34e81f53a91a22e3a7f53f0632391d99892\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                \u001b[30m\u001b[43m[0/1932]\u001b[2;1H\u001b[39m\u001b[49m\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b17cc31e431beb2f39988dff23d04f85ba4b446fc0a13f304774852fa3c87d85\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:f4907c4e3f89444cd9335d15d11147407cac77c8233d621c979c95227df103a4\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b275af95ec6078cf912f0b2c26afd8e099eb2701123bd520de5dd61eb633239c\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:3ccee8d0a312a0b70ade0d799326234ae57dfbf69e508a8bc2a62fdb6dca5325\"\u001b[39m\u001b[K\r\n\u001b[1m]\u001b(B\u001b[m\u001b[K\r\n$ docker image inspect --format '{{json .RootFS.Layers}}' golang-hello:latest | jq .\u001b[K\r\n\u001b[1m[\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:fbb641a8b94349e89886f65d79928e4673530e2a2b4d33c2c95e0426713f78e4\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:604829a174eb966a2102e2e68c7669e1fe56721e8d7ea27f9a286aa33be8be20\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:12cb127eee44270330891b1b610ce34e81f53a91a22e3a7f53f0632391"]
[39.418282, "o", "d99892\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b17cc31e431beb2f39988dff23d04f85ba4b446fc0a13f304774852fa3c87d85\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:f4907c4e3f89444cd9335d15d11147407cac77c8233d621c979c95227df103a4\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b275af95ec6078cf912f0b2c26afd8e099eb2701123bd520de5dd61eb633239c\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:3ccee8d0a312a0b70ade0d799326234ae57dfbf69e508a8bc2a62fdb6dca5325\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:14f3053c0dee00e01ccef79dfc0d697c6a6f01e42fc8ccb1c06e34e11f15ca3e\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:27591f79bd54faf4e813929a7b03012e012359dd1f06e7ae5913d1f265916c61\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:352266e2520f2610d5cc8bed2e0a117e0eab6f66504d228022cab4648a8dfeea\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:f87983e70458e67d3a4958be5433a77a08e8f34dbd0d311b311ec4d75a4f0127\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:ae806ddfb8cfa9b6dd9642092f4e9d0c6282ae1f4790873b6324dbac5c2a7969\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b["]
[39.418431, "o", "K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:a7ded8c9ee5100e89eab9e638fe25e756176f164ab552e0e662527c87cbbc3bd\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:a7ded8c9ee5100e89eab9e638fe25e756176f164ab552e0e662527c87cbbc3bd\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:70cce34f2da474f522aa3f5742e2c937ba6a6a6992c32426c71774de2603fd0d\"\u001b[39m\u001b[K\r\n\u001b[1m]\u001b(B\u001b[m\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker  1:bash- 2:[tmux]*                               \"bmitch-asusr556l\" 14:56 10-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[39.999397, "o", "\u001b[24;2H"]
[40.498866, "o", "\u001b[23;76H"]
[40.533578, "o", "\u001b[22;77H"]
[40.564258, "o", "\u001b[A"]
[40.594019, "o", "\u001b[A"]
[40.624736, "o", "\u001b[A"]
[40.653733, "o", "\u001b[A"]
[40.684577, "o", "\u001b[A"]
[40.714947, "o", "\u001b[A"]
[40.744667, "o", "\u001b[A"]
[40.774928, "o", "\u001b[A"]
[40.805057, "o", "\u001b[A"]
[40.835538, "o", "\u001b[A"]
[40.865645, "o", "\u001b[A"]
[40.895699, "o", "\u001b[A"]
[40.926073, "o", "\u001b[A"]
[40.955761, "o", "\u001b[8;2H"]
[40.986232, "o", "\u001b[7;85H"]
[41.015551, "o", "\u001b[6;2H"]
[41.046682, "o", "\u001b[5;76H"]
[41.077064, "o", "\u001b[4;77H"]
[41.108125, "o", "\u001b[A"]
[41.138234, "o", "\u001b[A"]
[41.168273, "o", "\u001b[A"]
[41.198371, "o", "\u001b[1;25r\u001b[H\u001b[1L\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:604829a174eb966a2102e2e68c7669e1fe56721e8d7ea27f9a286aa33be8be20\"\u001b[39m\u001b[1m,\u001b[16C\u001b(B\u001b[m\u001b[30m\u001b[43m[1/1932]\u001b[2;93H\u001b[39m\u001b[49m        \u001b[2;1H\u001b[1;26r\u001b[H\u001b[76C"]
[41.227682, "o", "\u001b[1;25r\u001b[H\u001b[1L\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:fbb641a8b94349e89886f65d79928e4673530e2a2b4d33c2c95e0426713f78e4\"\u001b[39m\u001b[1m,\u001b[16C\u001b(B\u001b[m\u001b[30m\u001b[43m[2/1932]\u001b[2;93H\u001b[39m\u001b[49m        \u001b[2;1H\u001b[1;26r\u001b[H\u001b[76C"]
[41.259134, "o", "\u001b[1;25r\u001b[H\u001b[1L\u001b[1m[\u001b[91C\u001b(B\u001b[m\u001b[30m\u001b[43m[3/1932]\u001b[2;93H\u001b[39m\u001b[49m        \u001b[2;1H\u001b[1;26r\u001b[H\u001b[C"]
[41.293465, "o", "\u001b[1;25r\u001b[H\u001b[1L$\u001b[Cdocker\u001b[Cimage\u001b[Cinspect\u001b[C--format\u001b[C'{{json\u001b[C.RootFS.Layers}}'\u001b[Cgolang:1.11\u001b[C|\u001b[Cjq\u001b[C.\u001b[16C\u001b[30m\u001b[43m[4/1932]\u001b[2;93H\u001b[39m\u001b[49m        \u001b[2;1H\u001b[1;26r\u001b[H\u001b[76C"]
[41.320202, "o", "\u001b[1;25r\u001b[H\u001b[1LSuccessfully\u001b[Ctagged\u001b[Cgolang-hello:latest\u001b[53C\u001b[30m\u001b[43m[5/1932]\u001b[2;93H\u001b[39m\u001b[49m        \u001b[2;1H\u001b[1;26r\u001b[H\u001b[39C"]
[42.263447, "o", "\r\n"]
[42.807393, "o", "\r\n"]
[43.463526, "o", "\r\n"]
[44.039578, "o", "\u001b[30m\u001b[43m \r\u001b(B\u001b[m"]
[44.263451, "o", "\u001b[30m\u001b[43m  \"sha256:fbb641a8b94349e89886f65d79928e4673530e2a2b4d33c2c95e0426713f78e4\",                        \u001b[5;1H \r\u001b(B\u001b[m"]
[44.46362, "o", "\u001b[30m\u001b[43m  \"sha256:604829a174eb966a2102e2e68c7669e1fe56721e8d7ea27f9a286aa33be8be20\",                        \u001b[6;1H \r\u001b(B\u001b[m"]
[44.663531, "o", "\u001b[30m\u001b[43m  \"sha256:12cb127eee44270330891b1b610ce34e81f53a91a22e3a7f53f0632391d99892\",                        \u001b[7;1H \r\u001b(B\u001b[m"]
[44.855614, "o", "\u001b[30m\u001b[43m  \"sha256:b17cc31e431beb2f39988dff23d04f85ba4b446fc0a13f304774852fa3c87d85\",                        \u001b[8;1H \r\u001b(B\u001b[m"]
[45.047502, "o", "\u001b[30m\u001b[43m  \"sha256:f4907c4e3f89444cd9335d15d11147407cac77c8233d621c979c95227df103a4\",                        \u001b[9;1H \r\u001b(B\u001b[m"]
[45.239626, "o", "\u001b[30m\u001b[43m  \"sha256:b275af95ec6078cf912f0b2c26afd8e099eb2701123bd520de5dd61eb633239c\",                        \u001b[10;1H \r\u001b(B\u001b[m"]
[45.415514, "o", "\u001b[30m\u001b[43m  \"sha256:3ccee8d0a312a0b70ade0d799326234ae57dfbf69e508a8bc2a62fdb6dca5325\"                         \u001b[11;1H]\r\u001b(B\u001b[m"]
[46.583847, "o", "\u001b[30m\u001b[43m]                                                                                                   \u001b[12;1H$\r\u001b(B\u001b[m"]
[46.75955, "o", "\u001b[30m\u001b[43m$ docker image inspect --format '{{json .RootFS.Layers}}' golang-hello:latest | jq .                \u001b[13;1H[\r\u001b(B\u001b[m"]
[46.943566, "o", "\u001b[30m\u001b[43m[                                                                                                   \u001b[14;1H \r\u001b(B\u001b[m"]
[47.111519, "o", "\u001b[30m\u001b[43m  \"sha256:fbb641a8b94349e89886f65d79928e4673530e2a2b4d33c2c95e0426713f78e4\",                        \u001b[15;1H \r\u001b(B\u001b[m"]
[47.296999, "o", "\u001b[4d\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:fbb641a8b94349e89886f65d79928e4673530e2a2b4d33c2c95e0426713f78e4\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                        \u001b[5;1H\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:604829a174eb966a2102e2e68c7669e1fe56721e8d7ea27f9a286aa33be8be20\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                        \u001b[6;1H\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:12cb127eee44270330891b1b610ce34e81f53a91a22e3a7f53f0632391d99892\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                        \u001b[7;1H\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b17cc31e431beb2f39988dff23d04f85ba4b446fc0a13f304774852fa3c87d85\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                        \u001b[8;1H\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:f4907c4e3f89444cd9335d15d11147407cac77c8233d621c979c95227df103a4\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                        \u001b[9;1H\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b275af95ec6078cf912f0b2c26afd8e099eb2701123bd520de5dd61eb633239c\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                        \u001b[10;1H\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:3ccee8d0a312a0b70ade0d799326234ae57dfbf69e508a8bc2a62fdb6dca5325\"\u001b[39m                         \u001b[11;1H\u001b[1m]\u001b(B\u001b[m                                                                 "]
[47.297266, "o", "                                  \u001b[12;1H$ docker image inspect --format '{{json .RootFS.Layers}}' golang-hello:latest | jq .                \u001b[13;1H\u001b[1m[\u001b(B\u001b[m                                                                                                   \u001b[14;1H\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:fbb641a8b94349e89886f65d79928e4673530e2a2b4d33c2c95e0426713f78e4\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                        \u001b[15;1H\u001b[30m\u001b[43m \r\u001b(B\u001b[m"]
[48.007645, "o", "\u001b[30m\u001b[43m  \"sha256:604829a174eb966a2102e2e68c7669e1fe56721e8d7ea27f9a286aa33be8be20\",                        \u001b[16;1H \r\u001b(B\u001b[m"]
[48.23155, "o", "\u001b[30m\u001b[43m  \"sha256:12cb127eee44270330891b1b610ce34e81f53a91a22e3a7f53f0632391d99892\",                        \u001b[17;1H \r\u001b(B\u001b[m"]
[48.503616, "o", "\u001b[30m\u001b[43m  \"sha256:b17cc31e431beb2f39988dff23d04f85ba4b446fc0a13f304774852fa3c87d85\",                        \u001b[18;1H \r\u001b(B\u001b[m"]
[49.255675, "o", "\u001b[30m\u001b[43m  \"sha256:f4907c4e3f89444cd9335d15d11147407cac77c8233d621c979c95227df103a4\",                        \u001b[19;1H \r\u001b(B\u001b[m"]
[49.51164, "o", "\u001b[30m\u001b[43m  \"sha256:b275af95ec6078cf912f0b2c26afd8e099eb2701123bd520de5dd61eb633239c\",                        \u001b[20;1H \r\u001b(B\u001b[m"]
[49.919426, "o", "\u001b[30m\u001b[43m  \"sha256:3ccee8d0a312a0b70ade0d799326234ae57dfbf69e508a8bc2a62fdb6dca5325\",                        \u001b[21;1H \r\u001b(B\u001b[m"]
[52.968468, "o", "\u001b[6A\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:604829a174eb966a2102e2e68c7669e1fe56721e8d7ea27f9a286aa33be8be20\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                        \u001b[16;1H\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:12cb127eee44270330891b1b610ce34e81f53a91a22e3a7f53f0632391d99892\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                        \u001b[17;1H\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b17cc31e431beb2f39988dff23d04f85ba4b446fc0a13f304774852fa3c87d85\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                        \u001b[18;1H\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:f4907c4e3f89444cd9335d15d11147407cac77c8233d621c979c95227df103a4\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                        \u001b[19;1H\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b275af95ec6078cf912f0b2c26afd8e099eb2701123bd520de5dd61eb633239c\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                        \u001b[20;1H\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:3ccee8d0a312a0b70ade0d799326234ae57dfbf69e508a8bc2a62fdb6dca5325\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                        \u001b[21;1H\u001b[30m\u001b[43m \r\u001b(B\u001b[m"]
[53.44764, "o", "\u001b[30m\u001b[43m  \"sha256:14f3053c0dee00e01ccef79dfc0d697c6a6f01e42fc8ccb1c06e34e11f15ca3e\",                        \u001b[22;1H \r\u001b(B\u001b[m"]
[53.663511, "o", "\u001b[30m\u001b[43m  \"sha256:27591f79bd54faf4e813929a7b03012e012359dd1f06e7ae5913d1f265916c61\",                        \u001b[23;1H \r\u001b(B\u001b[m"]
[53.855535, "o", "\u001b[30m\u001b[43m  \"sha256:352266e2520f2610d5cc8bed2e0a117e0eab6f66504d228022cab4648a8dfeea\",                        \u001b[24;1H \r\u001b(B\u001b[m"]
[54.047591, "o", "\u001b[30m\u001b[43m  \"sha256:f87983e70458e67d3a4958be5433a77a08e8f34dbd0d311b311ec4d75a4f0127\",                        \u001b[24;1H\u001b[1;25r\u001b[H\u001b[25d \u001b[1;26r\u001b[H\u001b[25d\u001b(B\u001b[m"]
[54.24242, "o", "\u001b[1;25r\u001b[H\u001b[1M\u001b[25d\u001b[30m\u001b[43m \u001b[1;93H[4/1932]\u001b[25;2H\u001b[39m\u001b[49m\u001b[1m \u001b(B\u001b[m\u001b[32m\"sha256:a7ded8c9ee5100e89eab9e638fe25e756176f164ab552e0e662527c87cbbc3bd\"\u001b[39m\u001b[1m,\u001b[24;1H\u001b(B\u001b[m\u001b[30m\u001b[43m  \"sha256:ae806ddfb8cfa9b6dd9642092f4e9d0c6282ae1f4790873b6324dbac5c2a7969\",                        \u001b[24;1H  \"sha256:ae806ddfb8cfa9b6dd9642092f4e9d0c6282ae1f4790873b6324dbac5c2a7969\",                        \u001b[24;1H\u001b[1;26r\u001b[H\u001b[25d\u001b(B\u001b[m"]
[54.425061, "o", "\u001b[1;25r\u001b[H\u001b[1M\u001b[25d\u001b[30m\u001b[43m \u001b[1;93H[3/1932]\u001b[25;2H\u001b[39m\u001b[49m\u001b[1m \u001b(B\u001b[m\u001b[32m\"sha256:a7ded8c9ee5100e89eab9e638fe25e756176f164ab552e0e662527c87cbbc3bd\"\u001b[39m\u001b[1m,\u001b[24;1H\u001b(B\u001b[m\u001b[30m\u001b[43m  \"sha256:a7ded8c9ee5100e89eab9e638fe25e756176f164ab552e0e662527c87cbbc3bd\",                        \u001b[24;1H  \"sha256:a7ded8c9ee5100e89eab9e638fe25e756176f164ab552e0e662527c87cbbc3bd\",                        \u001b[24;1H\u001b[1;26r\u001b[H\u001b[25d\u001b(B\u001b[m"]
[54.616951, "o", "\u001b[1;25r\u001b[H\u001b[1M\u001b[25d\u001b[30m\u001b[43m \u001b[1;93H[2/1932]\u001b[25;2H\u001b[39m\u001b[49m\u001b[1m \u001b(B\u001b[m\u001b[32m\"sha256:70cce34f2da474f522aa3f5742e2c937ba6a6a6992c32426c71774de2603fd0d\"\u001b[24;1H\u001b[30m\u001b[43m  \"sha256:a7ded8c9ee5100e89eab9e638fe25e756176f164ab552e0e662527c87cbbc3bd\",                        \u001b[24;1H  \"sha256:a7ded8c9ee5100e89eab9e638fe25e756176f164ab552e0e662527c87cbbc3bd\",                        \u001b[24;1H\u001b[1;26r\u001b[H\u001b[25d\u001b(B\u001b[m"]
[54.800931, "o", "\u001b[1;25r\u001b[H\u001b[1M\u001b[25d\u001b[30m\u001b[43m]\u001b[1;93H[1/1932]\u001b[24;1H  \"sha256:70cce34f2da474f522aa3f5742e2c937ba6a6a6992c32426c71774de2603fd0d\"                         \u001b[24;1H  \"sha256:70cce34f2da474f522aa3f5742e2c937ba6a6a6992c32426c71774de2603fd0d\"                         \u001b[24;1H\u001b[1;26r\u001b[H\u001b[25d\u001b(B\u001b[m"]
[54.992894, "o", "\u001b[1;25r\u001b[H\u001b[1M\u001b[25d\u001b[30m\u001b[43m$\u001b[1;93H[0/1932]\u001b[24;1H]                                                                                                   \u001b[24;1H]                                                                                                   \u001b[24;1H\u001b[1;26r\u001b[H\u001b[25d\u001b(B\u001b[m"]
[56.760212, "o", "\u001b[A\u001b[30m\u001b[43m]\u001b[39m\u001b[49m                                                                                                   \u001b[24;1H\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[24d"]
[56.96778, "o", "\u001b[A\u001b[30m\u001b[43m \u001b[39m\u001b[49m\u001b[1m \u001b(B\u001b[m\u001b[32m\"sha256:70cce34f2da474f522aa3f5742e2c937ba6a6a6992c32426c71774de2603fd0d\"\u001b[39m                         \u001b[24;1H\u001b[1m]\u001b[23;1H\u001b(B\u001b[m"]
[57.439569, "o", "\u001b[30m\u001b[43m  \"sha256:70cce34f2da474f522aa3f5742e2c937ba6a6a6992c32426c71774de2603fd0d\"                         \u001b[24;1H]\r\u001b(B\u001b[m"]
[58.737007, "o", "\u001b[?25l\u001b[H\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:12cb127eee44270330891b1b610ce34e81f53a91a22e3a7f53f0632391d99892\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b17cc31e431beb2f39988dff23d04f85ba4b446fc0a13f304774852fa3c87d85\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:f4907c4e3f89444cd9335d15d11147407cac77c8233d621c979c95227df103a4\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b275af95ec6078cf912f0b2c26afd8e099eb2701123bd520de5dd61eb633239c\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:3ccee8d0a312a0b70ade0d799326234ae57dfbf69e508a8bc2a62fdb6dca5325\"\u001b[39m\u001b[K\r\n\u001b[1m]\u001b(B\u001b[m\u001b[K\r\n$ docker image inspect --format '{{json .RootFS.Layers}}' golang-hello:latest | jq .                \u001b[8;1H\u001b[1m[\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:fbb641a8b94349e89886f65d79928e4673530e2a2b4d33c2c95e0426713f78e4\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:604829a174eb966a2102e2e68c7669e1fe56721e8d7ea27f9a286aa33be8be20\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:12cb127eee44270330891b1b610ce34e81f53a91a22e3a7f53f0632391d99892\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n"]
[58.737225, "o", "\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b17cc31e431beb2f39988dff23d04f85ba4b446fc0a13f304774852fa3c87d85\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:f4907c4e3f89444cd9335d15d11147407cac77c8233d621c979c95227df103a4\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:b275af95ec6078cf912f0b2c26afd8e099eb2701123bd520de5dd61eb633239c\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:3ccee8d0a312a0b70ade0d799326234ae57dfbf69e508a8bc2a62fdb6dca5325\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:14f3053c0dee00e01ccef79dfc0d697c6a6f01e42fc8ccb1c06e34e11f15ca3e\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:27591f79bd54faf4e813929a7b03012e012359dd1f06e7ae5913d1f265916c61\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:352266e2520f2610d5cc8bed2e0a117e0eab6f66504d228022cab4648a8dfeea\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:f87983e70458e67d3a4958be5433a77a08e8f34dbd0d311b311ec4d75a4f0127\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:ae806ddfb8cfa9b6dd9642092f4e9d0c6282ae1f4790873b6324dbac5c2a7969\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:"]
[58.737346, "o", "a7ded8c9ee5100e89eab9e638fe25e756176f164ab552e0e662527c87cbbc3bd\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:a7ded8c9ee5100e89eab9e638fe25e756176f164ab552e0e662527c87cbbc3bd\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b(B\u001b[m\u001b[32m\"sha256:70cce34f2da474f522aa3f5742e2c937ba6a6a6992c32426c71774de2603fd0d\"\u001b[39m\u001b[K\r\n\u001b[1m]\u001b(B\u001b[m\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[58.737991, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker  1:bash- 2:bash*                                 \"bmitch-asusr556l\" 14:56 10-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
