{"timestamp": 1554924085, "width": 100, "idle_time_limit": 3.0, "version": 2, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 26}
[0.013865, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*Z                               \"bmitch-asusr556l\" 15:21 10-Apr-19\u001b(B\u001b[m\u001b[26;1H\u001b[1;26r\u001b[H\u001b[2C\u001b[?12l\u001b[?25h"]
[1.099066, "o", "\u001b[H\u001b[20@(reverse-i-search)`':\u001b[C"]
[1.47518, "o", "\u001b[3Db':\u001b[Cdocker\u001b[Cbuild\u001b[C-t\u001b[Cgolang-hello:v2\u001b[C-f\u001b[CDockerfile.okay\u001b[C.\u001b[31G"]
[1.587208, "o", "\u001b[10D\u001b[1@u\u001b[10C"]
[1.6512, "o", "\u001b[10D\u001b[1@i\u001b[10C"]
[1.715238, "o", "\u001b[10D\u001b[1@l\u001b[10C"]
[1.763188, "o", "\u001b[10D\u001b[1@d\u001b[10C"]
[3.251786, "o", "\u001b[H\u001b[25P$\r\n"]
[3.321464, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[3C7.68kB\r\n"]
[3.413331, "o", "Step\u001b[C1/6\u001b[C:\u001b[CFROM\u001b[Cgolang:1.11"]
[3.413422, "o", "\r\n"]
[3.414349, "o", "\u001b[C--->\u001b[C943a5a7ecac8\r\nStep\u001b[C2/6\u001b[C:\u001b[CRUN\u001b[Cadduser\u001b[C--disabled-password\u001b[C--gecos\u001b[Cappuser\u001b[Cappuser\r\n"]
[3.416234, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache"]
[3.416403, "o", "\u001b[7;2H--->\u001b[C0185bb1a7f0b\r\nStep\u001b[C3/6\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/src/\r\n"]
[3.417996, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[10;2H--->\u001b[Cc957fd824bc9\r\nStep\u001b[C4/6\u001b[C:\u001b[CRUN\u001b[Ccd\u001b[C/src\u001b[2C&&\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\u001b[2C&&\u001b[Ccd\u001b[C/\u001b[2C&&\u001b[Ccp\u001b[C/src/app\u001b[C/app\u001b[2C&&\u001b[Cchown\u001b[Cappuser\u001b[C/app\u001b[2C&&\u001b[Cchmod\u001b[C755\u001b[C/app\u001b[2C&&\u001b[Crm\u001b[C-r\u001b[C/go/pkg\u001b[C/root/.cache/go-build\u001b[C/src\r\n"]
[3.418597, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[14;2H--->\u001b[C26d6f0fe3a82\r\nStep\u001b[C5/6\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n"]
[3.419143, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[17;2H--->\u001b[Cb8a79ac0a844\r\nStep\u001b[C6/6\u001b[C:\u001b[CCMD\u001b[C/app\r\n"]
[3.419865, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[20;2H--->\u001b[C5b0bdf7849e2\r\n"]
[3.420232, "o", "Successfully\u001b[Cbuilt\u001b[C5b0bdf7849e2\r\n"]
[3.499557, "o", "Successfully\u001b[Ctagged\u001b[Cgolang-hello:v2\r\n"]
[3.503942, "o", "$\u001b[C"]
[4.955645, "o", "c"]
[5.114965, "o", "a"]
[5.211015, "o", "t"]
[5.363004, "o", "\u001b[C"]
[5.587058, "o", "D"]
[5.79501, "o", "o"]
[5.896891, "o", "ckerfile."]
[5.897754, "o", "\u0007"]
[7.267604, "o", "o"]
[7.467262, "o", "k"]
[7.59397, "o", "ay\u001b[C"]
[8.259124, "o", "\r\n"]
[8.261443, "o", "FROM\u001b[Cgolang:1.11\u001b[1;25r\u001b[H\u001b[25dRUN\u001b[Cadduser\u001b[C--disabled-password\u001b[C--gecos\u001b[Cappuser\u001b[Cappuser\r\nCOPY\u001b[C.\u001b[C/src/\r\nRUN\u001b[Ccd\u001b[C/src\u001b[C\\\r\n\u001b[C&&\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\u001b[C\\\r\n\u001b[C&&\u001b[Ccd\u001b[C/\u001b[C\\\r\n\u001b[C&&\u001b[Ccp\u001b[C/src/app\u001b[C/app\u001b[C\\\r\n\u001b[C&&\u001b[Cchown\u001b[Cappuser\u001b[C/app\u001b[C\\\r\n\u001b[C&&\u001b[Cchmod\u001b[C755\u001b[C/app\u001b[C\\\r\n\u001b[C&&\u001b[Crm\u001b[C-r\u001b[C/go/pkg\u001b[C/root/.cache/go-build\u001b[C/src\r\nUSER\u001b[Cappuser\r\nCMD\u001b[C/app\r\n\n\u001b[1;26r\u001b[H\u001b[25d\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
[9.948535, "o", "\u001b[?25l\u001b[H ---> Using cache                                                                           \u001b[30m\u001b[43m[0/1813]\u001b[2;1H\u001b[39m\u001b[49m ---> 26d6f0fe3a82\u001b[K\r\nStep 5/6 : USER appuser\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> b8a79ac0a844\u001b[K\r\nStep 6/6 : CMD /app\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 5b0bdf7849e2\u001b[K\r\nSuccessfully built 5b0bdf7849e2\u001b[K\r\nSuccessfully tagged golang-hello:v2\u001b[K\r\n$ cat Dockerfile.okay\u001b[K\r\nFROM golang:1.11\u001b[K\r\nRUN adduser --disabled-password --gecos appuser appuser\u001b[K\r\nCOPY . /src/\u001b[K\r\nRUN cd /src \\\u001b[K\r\n && go build -o app . \\\u001b[K\r\n && cd / \\\u001b[K\r\n && cp /src/app /app \\\u001b[K\r\n && chown appuser /app \\\u001b[K\r\n && chmod 755 /app \\\u001b[K\r\n && rm -r /go/pkg /root/.cache/go-build /src\u001b[K\r\nUSER appuser\u001b[K\r\nCMD /app\u001b[K\r\n\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[9.949367, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:[tmux]*Z                             \"bmitch-asusr556l\" 15:21 10-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[10.402824, "o", "\u001b[24;1H"]
[10.602956, "o", "\u001b[23;9H"]
[10.786988, "o", "\u001b[22;13H"]
[10.962949, "o", "\u001b[21;45H"]
[11.379051, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[11.571656, "o", "\u001b[20;3H\u001b[30m\u001b[43m& chmod 755 /app \\                                                                                \u001b[21;1H && rm -r /go/pkg /root/.cache/go-build /src \u001b[20;3H\u001b[39m\u001b[49m& chmod 755 /app \\\u001b[30m\u001b[43m                                                                                \u001b[20;21H\u001b(B\u001b[m"]
[12.071599, "o", "\u001b[19;3H\u001b[30m\u001b[43m& chown appuser /app \\                                                                            \u001b[20;1H && chmod 755 /app \\                                                                                \u001b[19;3H\u001b[39m\u001b[49m& chown appuser /app \\\u001b[30m\u001b[43m                                                                            \u001b[19;25H\u001b(B\u001b[m"]
[12.102453, "o", "\u001b[18;3H\u001b[30m\u001b[43m& cp /src/app /app \\                                                                              \u001b[19;1H && chown appuser /app \\                                                                            \u001b[18;3H\u001b[39m\u001b[49m& cp /src/app /app \\\u001b[30m\u001b[43m                                                                              \u001b[18;23H\u001b(B\u001b[m"]
[12.133011, "o", "\u001b[17;3H\u001b[30m\u001b[43m& cd / \\                                                                                          \u001b[18;1H && cp /src/app /app \\                                                                              \u001b[17;3H\u001b[39m\u001b[49m& cd / \\\u001b[30m\u001b[43m                                                                                          \u001b[17;11H\u001b(B\u001b[m"]
[12.162647, "o", "\u001b[16;3H\u001b[30m\u001b[43m& go build -o app . \\                                                                             \u001b[17;1H && cd / \\                                                                                          \u001b[16;3H\u001b[39m\u001b[49m& go build -o app . \\\u001b[30m\u001b[43m                                                                             \u001b[16;24H\u001b(B\u001b[m"]
[12.571977, "o", "\u001b[15;3H\u001b[30m\u001b[43mN cd /src \\                                                                                       \u001b[16;1H && go build -o app . \\                                                                             \u001b[15;3H\u001b[39m\u001b[49mN cd /src \\\u001b[30m\u001b[43m                                                                                       \u001b[15;14H\u001b(B\u001b[m"]
[13.275841, "o", "\u001b[14;3H\u001b[30m\u001b[43mPY . /src/                                                                                        \u001b[15;1HRUN cd /src \\                                                                                       \u001b[14;3H\u001b[39m\u001b[49mPY . /src/\u001b[30m\u001b[43m                                                                                        \u001b[14;13H\u001b(B\u001b[m"]
[13.396027, "o", "\r\u001b[30m\u001b[43mCOPY . /src/                                                                                        \u001b[14;1H\u001b[39m\u001b[49mCOPY . /src/                                                                                        \u001b[15;1H\u001b[30m\u001b[43mRUN cd /src \\                                                                                       \u001b[15;1H\u001b(B\u001b[m"]
[16.052282, "o", "\u001b[?25l\u001b[H ---> Using cache\u001b[K\r\n ---> 26d6f0fe3a82\u001b[K\r\nStep 5/6 : USER appuser\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> b8a79ac0a844\u001b[K\r\nStep 6/6 : CMD /app\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 5b0bdf7849e2\u001b[K\r\nSuccessfully built 5b0bdf7849e2\u001b[K\r\nSuccessfully tagged golang-hello:v2\u001b[K\r\n$ cat Dockerfile.okay\u001b[K\r\nFROM golang:1.11\u001b[K\r\nRUN adduser --disabled-password --gecos appuser appuser\u001b[K\r\nCOPY . /src/\u001b[K\r\nRUN cd /src \\\u001b[K\r\n && go build -o app . \\\u001b[K\r\n && cd / \\\u001b[K\r\n && cp /src/app /app \\\u001b[K\r\n && chown appuser /app \\\u001b[K\r\n && chmod 755 /app \\\u001b[K\r\n && rm -r /go/pkg /root/.cache/go-build /src\u001b[K\r\nUSER appuser\u001b[K\r\nCMD /app\u001b[K\r\n\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[16.053135, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*Z                               \"bmitch-asusr556l\" 15:21 10-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[18.803561, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hd\u001b[1;26r\u001b[H\u001b[25;4H"]
[18.931289, "o", "\u001b[1;25r\u001b[H\u001b[25;4Ho\u001b[1;26r\u001b[H\u001b[25;5H"]
[19.011265, "o", "\u001b[1;25r\u001b[H\u001b[25;5Hc\u001b[1;26r\u001b[H\u001b[25;6H"]
[19.115376, "o", "\u001b[1;25r\u001b[H\u001b[25;6Hk\u001b[1;26r\u001b[H\u001b[25;7H"]
[19.219352, "o", "\u001b[1;25r\u001b[H\u001b[25;7He\u001b[1;26r\u001b[H\u001b[25;8H"]
[19.291262, "o", "\u001b[1;25r\u001b[H\u001b[25;8Hr\u001b[1;26r\u001b[H\u001b[25;9H"]
[19.363322, "o", "\u001b[C"]
[19.547262, "o", "\u001b[1;25r\u001b[H\u001b[25;10Hi\u001b[1;26r\u001b[H\u001b[25;11H"]
[19.723299, "o", "\u001b[1;25r\u001b[H\u001b[25;11Hm\u001b[1;26r\u001b[H\u001b[25;12H"]
[19.779331, "o", "\u001b[1;25r\u001b[H\u001b[25;12Ha\u001b[1;26r\u001b[H\u001b[25;13H"]
[19.867456, "o", "\u001b[1;25r\u001b[H\u001b[25;13Hg\u001b[1;26r\u001b[H\u001b[25;14H"]
[19.939325, "o", "\u001b[1;25r\u001b[H\u001b[25;14He\u001b[1;26r\u001b[H\u001b[25;15H"]
[20.02731, "o", "\u001b[C"]
[20.203342, "o", "\u001b[1;25r\u001b[H\u001b[25;16Hl\u001b[1;26r\u001b[H\u001b[25;17H"]
[20.323426, "o", "\u001b[1;25r\u001b[H\u001b[25;17Hs\u001b[1;26r\u001b[H\u001b[25;18H"]
[20.435426, "o", "\u001b[C"]
[20.723356, "o", "\u001b[1;25r\u001b[H\u001b[25;19Hg\u001b[1;26r\u001b[H\u001b[25;20H"]
[20.835363, "o", "\u001b[1;25r\u001b[H\u001b[25;20Ho\u001b[1;26r\u001b[H\u001b[25;21H"]
[21.051167, "o", "\u001b[1;25r\u001b[H\u001b[25;21Hl\u001b[1;26r\u001b[H\u001b[25;22H"]
[21.123332, "o", "\u001b[1;25r\u001b[H\u001b[25;22Ha\u001b[1;26r\u001b[H\u001b[25;23H"]
[21.251486, "o", "\u001b[1;25r\u001b[H\u001b[25;23Hn\u001b[1;26r\u001b[H\u001b[25;24H"]
[21.323392, "o", "\u001b[1;25r\u001b[H\u001b[25;24Hg\u001b[1;26r\u001b[H\u001b[25;25H"]
[21.579456, "o", "\u001b[1;25r\u001b[H\u001b[25;25H:\u001b[1;26r\u001b[H\u001b[25;26H"]
[21.987403, "o", "\u001b[1;25r\u001b[H\u001b[25;26H1\u001b[1;26r\u001b[H\u001b[25;27H"]
[22.139408, "o", "\u001b[1;25r\u001b[H\u001b[25;27H.\u001b[1;26r\u001b[H\u001b[25;28H"]
[22.219406, "o", "\u001b[1;25r\u001b[H\u001b[25;28H1\u001b[1;26r\u001b[H\u001b[25;29H"]
[22.395663, "o", "\u001b[1;25r\u001b[H\u001b[25;29H1\u001b[1;26r\u001b[H\u001b[25;30H"]
[22.571388, "o", "\u001b[1;25r\u001b[H\u001b[25d\n\u001b[1;26r\u001b[H\u001b[25d"]
[22.68139, "o", "\u001b[1;25r\u001b[H\u001b[25dREPOSITORY\u001b[10CTAG\u001b[17CIMAGE\u001b[CID\u001b[12CCREATED\u001b[1;26r\u001b[H\u001b[25;76H"]
[22.681643, "o", "\u001b[1;25r\u001b[H\u001b[25;81HSIZE\r\ngolang\u001b[14C1.11\u001b[16C943a5a7ecac8\u001b[8C43\u001b[Chours\u001b[Cago\u001b[8C757MB\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[22.685825, "o", "\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
[22.979352, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hd\u001b[1;26r\u001b[H\u001b[25;4H"]
[23.091325, "o", "\u001b[1;25r\u001b[H\u001b[25;4Ho\u001b[1;26r\u001b[H\u001b[25;5H"]
[23.195297, "o", "\u001b[1;25r\u001b[H\u001b[25;5Hc\u001b[1;26r\u001b[H\u001b[25;6H"]
[23.251343, "o", "\u001b[1;25r\u001b[H\u001b[25;6Hk\u001b[1;26r\u001b[H\u001b[25;7H"]
[23.395504, "o", "\u001b[1;25r\u001b[H\u001b[25;7He\u001b[1;26r\u001b[H\u001b[25;8H"]
[23.475239, "o", "\u001b[1;25r\u001b[H\u001b[25;8Hr\u001b[1;26r\u001b[H\u001b[25;9H"]
[23.531305, "o", "\u001b[C"]
[23.699405, "o", "\u001b[1;25r\u001b[H\u001b[25;10Hi\u001b[1;26r\u001b[H\u001b[25;11H"]
[23.867449, "o", "\u001b[1;25r\u001b[H\u001b[25;11Hm\u001b[1;26r\u001b[H\u001b[25;12H"]
[23.907382, "o", "\u001b[1;25r\u001b[H\u001b[25;12Ha\u001b[1;26r\u001b[H\u001b[25;13H"]
[23.987449, "o", "\u001b[1;25r\u001b[H\u001b[25;13Hg\u001b[1;26r\u001b[H\u001b[25;14H"]
[24.051367, "o", "\u001b[1;25r\u001b[H\u001b[25;14He\u001b[1;26r\u001b[H\u001b[25;15H"]
[24.147434, "o", "\u001b[C"]
[24.331515, "o", "\u001b[1;25r\u001b[H\u001b[25;16Hl\u001b[1;26r\u001b[H\u001b[25;17H"]
[24.427422, "o", "\u001b[1;25r\u001b[H\u001b[25;17Hs\u001b[1;26r\u001b[H\u001b[25;18H"]
[24.595428, "o", "\u001b[C"]
[24.899491, "o", "\u001b[1;25r\u001b[H\u001b[25;19Hg\u001b[1;26r\u001b[H\u001b[25;20H"]
[25.019375, "o", "\u001b[1;25r\u001b[H\u001b[25;20Ho\u001b[1;26r\u001b[H\u001b[25;21H"]
[25.187523, "o", "\u001b[1;25r\u001b[H\u001b[25;21Hl\u001b[1;26r\u001b[H\u001b[25;22H"]
[25.251462, "o", "\u001b[1;25r\u001b[H\u001b[25;22Ha\u001b[1;26r\u001b[H\u001b[25;23H"]
[25.371632, "o", "\u001b[1;25r\u001b[H\u001b[25;23Hn\u001b[1;26r\u001b[H\u001b[25;24H"]
[25.451415, "o", "\u001b[1;25r\u001b[H\u001b[25;24Hg\u001b[1;26r\u001b[H\u001b[25;25H"]
[25.683442, "o", "\u001b[1;25r\u001b[H\u001b[25;25H-\u001b[1;26r\u001b[H\u001b[25;26H"]
[25.883504, "o", "\u001b[1;25r\u001b[H\u001b[25;26Hh\u001b[1;26r\u001b[H\u001b[25;27H"]
[25.963494, "o", "\u001b[1;25r\u001b[H\u001b[25;27He\u001b[1;26r\u001b[H\u001b[25;28H"]
[26.123469, "o", "\u001b[1;25r\u001b[H\u001b[25;28Hl\u001b[1;26r\u001b[H\u001b[25;29H"]
[26.251501, "o", "\u001b[1;25r\u001b[H\u001b[25;29Hl\u001b[1;26r\u001b[H\u001b[25;30H"]
[26.483529, "o", "\u001b[1;25r\u001b[H\u001b[25;30Ho\u001b[1;26r\u001b[H\u001b[25;31H"]
[26.795783, "o", "\u001b[1;25r\u001b[H\u001b[25d\n\u001b[1;26r\u001b[H\u001b[25d"]
[26.90407, "o", "\u001b[1;25r\u001b[H\u001b[25dREPOSITORY\u001b[10CTAG\u001b[17CIMAGE\u001b[CID\u001b[12CCREATED\u001b[13CSIZE\r\n\u001b[?25l\u001b[26d\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:docker*Z                             \"bmitch-asusr556l\" 15:21 10-Apr-19\u001b(B\u001b[m\u001b[26;1H\u001b[1;26r\u001b[H\u001b[25d\u001b[?12l\u001b[?25h\u001b[1;25r\u001b[H\u001b[25dgolang-hello\u001b[8Cv2\u001b[18C5b0bdf7849e2\u001b[8C3\u001b[Cminutes\u001b[Cago\u001b[7C766MB\r\ngolang-hello\u001b[8Clatest\u001b[14Ce9ba997189dc\u001b[8C15\u001b[Cminutes\u001b[Cago\u001b[6C833MB\r\n"]
[26.90431, "o", "\u001b[1;26r\u001b[H\u001b[25d"]
[26.908031, "o", "\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
[28.460122, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*Z                               \"bmitch-asusr556l\" 15:21 10-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[28.900799, "o", "\u001b[?25l\u001b[H ---> 5b0bdf7849e2                                                                          \u001b[30m\u001b[43m[0/1820]\u001b[2;1H\u001b[39m\u001b[49mSuccessfully built 5b0bdf7849e2\u001b[K\r\nSuccessfully tagged golang-hello:v2\u001b[K\r\n$ cat Dockerfile.okay\u001b[K\r\nFROM golang:1.11\u001b[K\r\nRUN adduser --disabled-password --gecos appuser appuser\u001b[K\r\nCOPY . /src/\u001b[K\r\nRUN cd /src \\\u001b[K\r\n && go build -o app . \\\u001b[K\r\n && cd / \\\u001b[K\r\n && cp /src/app /app \\\u001b[K\r\n && chown appuser /app \\\u001b[K\r\n && chmod 755 /app \\\u001b[K\r\n && rm -r /go/pkg /root/.cache/go-build /src\u001b[K\r\nUSER appuser\u001b[K\r\nCMD /app\u001b[K\r\n\u001b[K\r\n$ docker image ls golang:1.11\u001b[K\r\nREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\u001b[K\r\ngolang              1.11                943a5a7ecac8        43 hours ago        757MB\u001b[K\r\n$ docker image ls golang-hello\u001b[K\r\nREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\u001b[K\r\ngolang-hello        v2                  5b0bdf7849e2        3 minutes ago     "]
[28.901053, "o", "  766MB\u001b[K\r\ngolang-hello        latest              e9ba997189dc        15 minutes ago      833MB\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[28.901746, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:[tmux]*Z                             \"bmitch-asusr556l\" 15:21 10-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[29.539608, "o", "\u001b[24;86H"]
[30.027391, "o", "\r\n"]
[30.395378, "o", "\u001b[24;86H"]
[30.883503, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[31.075377, "o", "\b\u001b[30m\u001b[43mB \b\b\u001b(B\u001b[m"]
[31.267426, "o", "\b\u001b[30m\u001b[43mMB \u001b[3D\u001b(B\u001b[m"]
[31.451438, "o", "\b\u001b[30m\u001b[43m3MB \u001b[4D\u001b(B\u001b[m"]
[31.635451, "o", "\b\u001b[30m\u001b[43m33MB \u001b[5D\u001b(B\u001b[m"]
[31.811457, "o", "\b\u001b[30m\u001b[43m833MB \u001b[6D\u001b(B\u001b[m"]
[32.003417, "o", "\b\u001b[30m\u001b[43m 833MB \u001b[7D\u001b(B\u001b[m"]
[32.615674, "o", "\b\u001b[30m\u001b[43m  833MB \u001b[8D\u001b(B\u001b[m"]
[33.611686, "o", "\u001b[A\u001b[30m\u001b[43m  766MB               \u001b[24;1Hgolang-hello        latest              e9ba997189dc        15 minutes ago      833MB \u001b[23;79H\u001b(B\u001b[m"]
[33.899621, "o", "\u001b[30m\u001b[43m \u001b[39m\u001b[49m 766MB               \u001b[24;1Hgolang-hello        latest              e9ba997189dc        15 minutes ago      833MB \u001b[23;79H"]
[34.17138, "o", "\u001b[30m\u001b[43m  \b\u001b(B\u001b[m"]
[34.443387, "o", "\b\u001b[30m\u001b[43m  7\b\u001b(B\u001b[m"]
[34.62747, "o", "\b\b\u001b[30m\u001b[43m  76\b\u001b(B\u001b[m"]
[34.803395, "o", "\u001b[3D\u001b[30m\u001b[43m  766\b\u001b(B\u001b[m"]
[34.987467, "o", "\u001b[4D\u001b[30m\u001b[43m  766M\b\u001b(B\u001b[m"]
[35.179539, "o", "\u001b[5D\u001b[30m\u001b[43m  766MB\b\u001b(B\u001b[m"]
[35.363532, "o", "\u001b[6D\u001b[30m\u001b[43m  766MB \b\u001b(B\u001b[m"]
[35.523833, "o", "\r\u001b[30m\u001b[43mgolang-hello        v2                  5b0bdf7849e2        3 minutes ago      \u001b[39m\u001b[49m 766MB \rgolang-hello        v2                  5b0bdf7849e2        3 minutes ago     \u001b[30m\u001b[43m  766MB               \u001b[24;1Hg\r\u001b(B\u001b[m"]
[36.187981, "o", "\u001b[A\u001b[30m\u001b[43mgolang-hello        v2                  5b0bdf7849e2        3 minutes ago      \u001b[39m\u001b[49m 766MB               \u001b[24;1Hg\u001b[23;1Hgolang-hello        v2                  5b0bdf7849e2        3 minutes ago     \u001b[30m\u001b[43m  766MB \b\u001b(B\u001b[m"]
[38.525009, "o", "\u001b[?25l\u001b[H ---> 5b0bdf7849e2\u001b[K\r\nSuccessfully built 5b0bdf7849e2\u001b[K\r\nSuccessfully tagged golang-hello:v2\u001b[K\r\n$ cat Dockerfile.okay\u001b[K\r\nFROM golang:1.11\u001b[K\r\nRUN adduser --disabled-password --gecos appuser appuser\u001b[K\r\nCOPY . /src/\u001b[K\r\nRUN cd /src \\\u001b[K\r\n && go build -o app . \\\u001b[K\r\n && cd / \\\u001b[K\r\n && cp /src/app /app \\\u001b[K\r\n && chown appuser /app \\\u001b[K\r\n && chmod 755 /app \\\u001b[K\r\n && rm -r /go/pkg /root/.cache/go-build /src\u001b[K\r\nUSER appuser\u001b[K\r\nCMD /app\u001b[K\r\n\u001b[K\r\n$ docker image ls golang:1.11\u001b[K\r\nREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\u001b[K\r\ngolang              1.11                943a5a7ecac8        43 hours ago        757MB\u001b[K\r\n$ docker image ls golang-hello\u001b[K\r\nREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\u001b[K\r\ngolang-hello        v2                  5b0bdf7849e2        3 minutes ago       766MB\u001b[K\r\ngolang-hello        latest              e9ba997189dc        15 minutes ago      833MB\u001b[K\r\n$\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:[tmu"]
[38.525112, "o", "x]*Z                             \"bmitch-asusr556l\" 15:22 10-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[38.526126, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*Z                               \"bmitch-asusr556l\" 15:22 10-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
