{"version": 2, "height": 26, "timestamp": 1554924791, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "width": 100, "idle_time_limit": 3.0}
[0.010118, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*Z                               \"bmitch-asusr556l\" 15:33 10-Apr-19\u001b(B\u001b[m\u001b[26;1H\u001b[1;26r\u001b[H\u001b[2C\u001b[?12l\u001b[?25h"]
[0.825136, "o", "\u001b[H\u001b[20@(reverse-i-search)`':\u001b[C"]
[1.16122, "o", "\u001b[3D\u001b[23@b':\u001b[Ccat\u001b[CDockerfile.better\u001b[6D"]
[1.273008, "o", "\u001b[18Du': docker build -t golang-hello:v3\u001b[C-f\u001b[CDockerfile.better\u001b[C.\u001b[32G"]
[1.337198, "o", "\u001b[10D\u001b[1@i\u001b[10C"]
[1.425163, "o", "\u001b[10D\u001b[1@l\u001b[10C"]
[1.481182, "o", "\u001b[10D\u001b[1@d\u001b[10C"]
[4.074082, "o", "\u001b[H\u001b[25P$\r\n"]
[4.139254, "o", "Sending\u001b[Cbuild\u001b[Ccontext\u001b[Cto\u001b[CDocker\u001b[Cdaemon\u001b[3C7.68kB\r\n"]
[4.232131, "o", "Step\u001b[C1/7\u001b[C:\u001b[CFROM\u001b[Cgolang:1.11-alpine\r\n"]
[4.232864, "o", "\u001b[C--->\u001b[C9d24b39ee55b\r\nStep\u001b[C2/7\u001b[C:\u001b[CRUN\u001b[Capk\u001b[Cadd\u001b[C--no-cache\u001b[Cgit\u001b[Cca-certificates\r\n"]
[4.234048, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[7;2H--->\u001b[C83f11ef75edf\r\nStep\u001b[C3/7\u001b[C:\u001b[CRUN\u001b[Cadduser\u001b[C-D\u001b[Cappuser"]
[4.234122, "o", "\r\n"]
[4.234797, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[10;2H--->\u001b[C8b8cbc173104\r\nStep\u001b[C4/7\u001b[C:\u001b[CCOPY\u001b[C.\u001b[C/src/\r\n"]
[4.235872, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[13;2H--->\u001b[C6d91a9d25eac\r\nStep\u001b[C5/7\u001b[C:\u001b[CRUN\u001b[Ccd\u001b[C/src\u001b[2C&&\u001b[CCGO_ENABLED=0\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\u001b[2C&&\u001b[Ccd\u001b[C/\u001b[2C&&\u001b[Ccp\u001b[C/src/app\u001b[C/app\u001b[2C&&\u001b[Cchown\u001b[Cappuser\u001b[C/app\u001b[2C&&\u001b[Cchmod\u001b[C755\u001b[C/app\u001b[2C&&\u001b[Crm\u001b[C-r\u001b[C/go/pkg\u001b[C/root/.cache/go-build\u001b[C/src\r\n"]
[4.236517, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[17;2H--->\u001b[C8bfdafccea05\r\nStep\u001b[C6/7\u001b[C:\u001b[CUSER\u001b[Cappuser\r\n"]
[4.236999, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[20;2H--->\u001b[Cb13a6d7494dc\r\nStep\u001b[C7/7\u001b[C:\u001b[CCMD\u001b[C/app\r\n"]
[4.237642, "o", "\u001b[C--->\u001b[CUsing\u001b[Ccache\u001b[23;2H--->\u001b[Cf629eedd615b\r\n"]
[4.238069, "o", "Successfully\u001b[Cbuilt\u001b[Cf629eedd615b\r\n"]
[4.335171, "o", "\u001b[1;25r\u001b[H\u001b[25dSuccessfully\u001b[Ctagged\u001b[Cgolang-hello:v3\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[4.339125, "o", "\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
[5.425346, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hc\u001b[1;26r\u001b[H\u001b[25;4H"]
[5.584919, "o", "\u001b[1;25r\u001b[H\u001b[25;4Ha\u001b[1;26r\u001b[H\u001b[25;5H"]
[5.680935, "o", "\u001b[1;25r\u001b[H\u001b[25;5Ht\u001b[1;26r\u001b[H\u001b[25;6H"]
[6.11304, "o", "\u001b[C"]
[6.40907, "o", "\u001b[1;25r\u001b[H\u001b[25;7HD\u001b[1;26r\u001b[H\u001b[25;8H"]
[6.560953, "o", "\u001b[1;25r\u001b[H\u001b[25;8Ho\u001b[1;26r\u001b[H\u001b[25;9H"]
[6.694699, "o", "\u001b[1;25r\u001b[H\u001b[25;9Hckerfile.\u001b[1;26r\u001b[H\u001b[25;18H"]
[6.695531, "o", "\u0007"]
[7.001229, "o", "\u001b[1;25r\u001b[H\u001b[25;18Hb\u001b[1;26r\u001b[H\u001b[25;19H"]
[7.176958, "o", "\u001b[1;25r\u001b[H\u001b[25;19He\u001b[1;26r\u001b[H\u001b[25;20H"]
[7.382672, "o", "\u001b[1;25r\u001b[H\u001b[25;20Htter\u001b[1;26r\u001b[H\u001b[25;25H"]
[7.745023, "o", "\u001b[1;25r\u001b[H\u001b[25d\n\u001b[1;26r\u001b[H\u001b[25d"]
[7.746956, "o", "\u001b[1;25r\u001b[H\u001b[25dFROM\u001b[Cgolang:1.11-alpine\r\nRUN\u001b[Capk\u001b[Cadd\u001b[C--no-cache\u001b[Cgit\u001b[Cca-certificates\r\nRUN\u001b[Cadduser\u001b[C-D\u001b[Cappuser\r\nCOPY\u001b[C.\u001b[C/src/\r\nRUN\u001b[Ccd\u001b[C/src\u001b[C\\\r\n\u001b[C&&\u001b[CCGO_ENABLED=0\u001b[Cgo\u001b[Cbuild\u001b[C-o\u001b[Capp\u001b[C.\u001b[C\\\r\n\u001b[C&&\u001b[Ccd\u001b[C/\u001b[C\\\r\n\u001b[C&&\u001b[Ccp\u001b[C/src/app\u001b[C/app\u001b[C\\\r\n\u001b[C&&\u001b[Cchown\u001b[Cappuser\u001b[C/app\u001b[C\\\r\n\u001b[C&&\u001b[Cchmod\u001b[C755\u001b[C/app\u001b[C\\\r\n\u001b[C&&\u001b[Crm\u001b[C-r\u001b[C/go/pkg\u001b[C/root/.cache/go-build\u001b[C/src\r\nUSER\u001b[Cappuser\r\nCMD\u001b[C/app\r\n\n\u001b[1;26r\u001b[H\u001b[25d\u001b[1;25r\u001b[H\u001b[25d$"]
[7.747036, "o", "\u001b[1;26r\u001b[H\u001b[25;3H"]
[11.730086, "o", "\u001b[?25l\u001b[H ---> 8bfdafccea05                                                                          \u001b[30m\u001b[43m[0/1982]\u001b[2;1H\u001b[39m\u001b[49mStep 6/7 : USER appuser\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> b13a6d7494dc\u001b[K\r\nStep 7/7 : CMD /app\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> f629eedd615b\u001b[K\r\nSuccessfully built f629eedd615b\u001b[K\r\nSuccessfully tagged golang-hello:v3\u001b[K\r\n$ cat Dockerfile.better\u001b[K\r\nFROM golang:1.11-alpine\u001b[K\r\nRUN apk add --no-cache git ca-certificates\u001b[K\r\nRUN adduser -D appuser\u001b[K\r\nCOPY . /src/\u001b[K\r\nRUN cd /src \\\u001b[K\r\n && CGO_ENABLED=0 go build -o app . \\\u001b[K\r\n && cd / \\\u001b[K\r\n && cp /src/app /app \\\u001b[K\r\n && chown appuser /app \\\u001b[K\r\n && chmod 755 /app \\\u001b[K\r\n && rm -r /go/pkg /root/.cache/go-build /src\u001b[K\r\nUSER appuser\u001b[K\r\nCMD /app\u001b[K\r\n\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[11.730994, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:[tmux]*Z                             \"bmitch-asusr556l\" 15:33 10-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[12.048783, "o", "\u001b[24;1H"]
[12.548429, "o", "\u001b[23;9H"]
[12.580959, "o", "\u001b[22;13H"]
[12.613631, "o", "\u001b[21;45H"]
[12.643511, "o", "\u001b[20;21H"]
[12.673898, "o", "\u001b[19;25H"]
[12.704058, "o", "\u001b[18;23H"]
[12.734902, "o", "\u001b[17;11H"]
[12.764069, "o", "\u001b[16;38H"]
[12.793547, "o", "\u001b[15;14H"]
[12.824292, "o", "\u001b[14;13H"]
[12.854578, "o", "\u001b[13;23H"]
[12.884706, "o", "\u001b[12;43H"]
[12.914758, "o", "\u001b[11;24H"]
[12.944595, "o", "\u001b[A"]
[13.376855, "o", "\n"]
[13.641045, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[13.856886, "o", "\b\u001b[30m\u001b[43me \b\b\u001b(B\u001b[m"]
[14.04877, "o", "\b\u001b[30m\u001b[43mne \u001b[3D\u001b(B\u001b[m"]
[14.24091, "o", "\b\u001b[30m\u001b[43mine \u001b[4D\u001b(B\u001b[m"]
[14.424852, "o", "\b\u001b[30m\u001b[43mpine \u001b[5D\u001b(B\u001b[m"]
[14.616988, "o", "\b\u001b[30m\u001b[43mlpine \u001b[6D\u001b(B\u001b[m"]
[14.792996, "o", "\b\u001b[30m\u001b[43malpine \u001b[7D\u001b(B\u001b[m"]
[14.968886, "o", "\b\u001b[30m\u001b[43m-alpine \u001b[8D\u001b(B\u001b[m"]
[15.962013, "o", "\u001b[?25l\u001b[H ---> 8bfdafccea05\u001b[K\r\nStep 6/7 : USER appuser\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> b13a6d7494dc\u001b[K\r\nStep 7/7 : CMD /app\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> f629eedd615b\u001b[K\r\nSuccessfully built f629eedd615b\u001b[K\r\nSuccessfully tagged golang-hello:v3\u001b[K\r\n$ cat Dockerfile.better\u001b[K\r\nFROM golang:1.11-alpine\u001b[K\r\nRUN apk add --no-cache git ca-certificates\u001b[K\r\nRUN adduser -D appuser\u001b[K\r\nCOPY . /src/\u001b[K\r\nRUN cd /src \\\u001b[K\r\n && CGO_ENABLED=0 go build -o app . \\\u001b[K\r\n && cd / \\\u001b[K\r\n && cp /src/app /app \\\u001b[K\r\n && chown appuser /app \\\u001b[K\r\n && chmod 755 /app \\\u001b[K\r\n && rm -r /go/pkg /root/.cache/go-build /src\u001b[K\r\nUSER appuser\u001b[K\r\nCMD /app\u001b[K\r\n\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[15.962961, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*Z                               \"bmitch-asusr556l\" 15:33 10-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[17.673428, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hd\u001b[1;26r\u001b[H\u001b[25;4H"]
[17.833113, "o", "\u001b[1;25r\u001b[H\u001b[25;4Ho\u001b[1;26r\u001b[H\u001b[25;5H"]
[17.905217, "o", "\u001b[1;25r\u001b[H\u001b[25;5Hc\u001b[1;26r\u001b[H\u001b[25;6H"]
[18.00904, "o", "\u001b[1;25r\u001b[H\u001b[25;6Hk\u001b[1;26r\u001b[H\u001b[25;7H"]
[18.08904, "o", "\u001b[1;25r\u001b[H\u001b[25;7He\u001b[1;26r\u001b[H\u001b[25;8H"]
[18.161086, "o", "\u001b[1;25r\u001b[H\u001b[25;8Hr\u001b[1;26r\u001b[H\u001b[25;9H"]
[18.249116, "o", "\u001b[C"]
[18.409126, "o", "\u001b[1;25r\u001b[H\u001b[25;10Hi\u001b[1;26r\u001b[H\u001b[25;11H"]
[18.569121, "o", "\u001b[1;25r\u001b[H\u001b[25;11Hm\u001b[1;26r\u001b[H\u001b[25;12H"]
[18.609285, "o", "\u001b[1;25r\u001b[H\u001b[25;12Ha\u001b[1;26r\u001b[H\u001b[25;13H"]
[18.697049, "o", "\u001b[1;25r\u001b[H\u001b[25;13Hg\u001b[1;26r\u001b[H\u001b[25;14H"]
[18.793088, "o", "\u001b[1;25r\u001b[H\u001b[25;14He\u001b[1;26r\u001b[H\u001b[25;15H"]
[18.873134, "o", "\u001b[C"]
[19.032956, "o", "\u001b[1;25r\u001b[H\u001b[25;16Hl\u001b[1;26r\u001b[H\u001b[25;17H"]
[19.129137, "o", "\u001b[1;25r\u001b[H\u001b[25;17Hs\u001b[1;26r\u001b[H\u001b[25;18H"]
[19.249217, "o", "\u001b[C"]
[19.536957, "o", "\u001b[1;25r\u001b[H\u001b[25;19Hg\u001b[1;26r\u001b[H\u001b[25;20H"]
[19.68923, "o", "\u001b[1;25r\u001b[H\u001b[25;20Ho\u001b[1;26r\u001b[H\u001b[25;21H"]
[19.865128, "o", "\u001b[1;25r\u001b[H\u001b[25;21Hl\u001b[1;26r\u001b[H\u001b[25;22H"]
[19.945246, "o", "\u001b[1;25r\u001b[H\u001b[25;22Ha\u001b[1;26r\u001b[H\u001b[25;23H"]
[20.081184, "o", "\u001b[1;25r\u001b[H\u001b[25;23Hn\u001b[1;26r\u001b[H\u001b[25;24H"]
[20.193122, "o", "\u001b[1;25r\u001b[H\u001b[25;24Hg\u001b[1;26r\u001b[H\u001b[25;25H"]
[20.392944, "o", "\u001b[1;25r\u001b[H\u001b[25d\n\u001b[1;26r\u001b[H\u001b[25d"]
[20.51551, "o", "\u001b[1;25r\u001b[H\u001b[25dREPOSITORY\u001b[10CTAG\u001b[17CIMAGE\u001b[CID\u001b[12CCREATED\u001b[13CSIZE\r\ngolang\u001b[14C1.11-alpine\u001b[9C9d24b39ee55b\u001b[8C17\u001b[Chours\u001b[Cago\u001b[8C311MB\r\ngolang\u001b[1;26r\u001b[H\u001b[25;15H"]
[20.515747, "o", "\u001b[1;25r\u001b[H\u001b[25;21H1.11\u001b[16C943a5a7ecac8\u001b[8C43\u001b[Chours\u001b[Cago\u001b[8C757MB\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[20.519904, "o", "\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
[20.729107, "o", "\u001b[1;25r\u001b[H\u001b[25;3Hd\u001b[1;26r\u001b[H\u001b[25;4H"]
[20.80917, "o", "\u001b[1;25r\u001b[H\u001b[25;4Ho\u001b[1;26r\u001b[H\u001b[25;5H"]
[20.921211, "o", "\u001b[1;25r\u001b[H\u001b[25;5Hc\u001b[1;26r\u001b[H\u001b[25;6H"]
[20.993066, "o", "\u001b[1;25r\u001b[H\u001b[25;6Hk\u001b[1;26r\u001b[H\u001b[25;7H"]
[21.121134, "o", "\u001b[1;25r\u001b[H\u001b[25;7He\u001b[1;26r\u001b[H\u001b[25;8H"]
[21.209156, "o", "\u001b[1;25r\u001b[H\u001b[25;8Hr\u001b[1;26r\u001b[H\u001b[25;9H"]
[21.273192, "o", "\u001b[C"]
[21.58507, "o", "\u001b[1;25r\u001b[H\u001b[25;10Hi\u001b[1;26r\u001b[H\u001b[25;11H"]
[21.793073, "o", "\u001b[1;25r\u001b[H\u001b[25;11Hm\u001b[1;26r\u001b[H\u001b[25;12H"]
[21.889139, "o", "\u001b[1;25r\u001b[H\u001b[25;12Ha\u001b[1;26r\u001b[H\u001b[25;13H"]
[21.953219, "o", "\u001b[1;25r\u001b[H\u001b[25;13Hg\u001b[1;26r\u001b[H\u001b[25;14H"]
[22.049029, "o", "\u001b[1;25r\u001b[H\u001b[25;14He\u001b[1;26r\u001b[H\u001b[25;15H"]
[22.129168, "o", "\u001b[C"]
[22.29714, "o", "\u001b[1;25r\u001b[H\u001b[25;16Hl\u001b[1;26r\u001b[H\u001b[25;17H"]
[22.401263, "o", "\u001b[1;25r\u001b[H\u001b[25;17Hs\u001b[1;26r\u001b[H\u001b[25;18H"]
[22.521165, "o", "\u001b[C"]
[22.777238, "o", "\u001b[1;25r\u001b[H\u001b[25;19Hg\u001b[1;26r\u001b[H\u001b[25;20H"]
[22.897058, "o", "\u001b[1;25r\u001b[H\u001b[25;20Ho\u001b[1;26r\u001b[H\u001b[25;21H"]
[23.065133, "o", "\u001b[1;25r\u001b[H\u001b[25;21Hl\u001b[1;26r\u001b[H\u001b[25;22H"]
[23.137136, "o", "\u001b[1;25r\u001b[H\u001b[25;22Ha\u001b[1;26r\u001b[H\u001b[25;23H"]
[23.249143, "o", "\u001b[1;25r\u001b[H\u001b[25;23Hn\u001b[1;26r\u001b[H\u001b[25;24H"]
[23.345162, "o", "\u001b[1;25r\u001b[H\u001b[25;24Hg\u001b[1;26r\u001b[H\u001b[25;25H"]
[23.529974, "o", "\u001b[1;25r\u001b[H\u001b[25;25H-\u001b[1;26r\u001b[H\u001b[25;26H"]
[23.777268, "o", "\u001b[1;25r\u001b[H\u001b[25;26Hh\u001b[1;26r\u001b[H\u001b[25;27H"]
[23.889254, "o", "\u001b[1;25r\u001b[H\u001b[25;27He\u001b[1;26r\u001b[H\u001b[25;28H"]
[24.033115, "o", "\u001b[1;25r\u001b[H\u001b[25;28Hl\u001b[1;26r\u001b[H\u001b[25;29H"]
[24.177194, "o", "\u001b[1;25r\u001b[H\u001b[25;29Hl\u001b[1;26r\u001b[H\u001b[25;30H"]
[24.369204, "o", "\u001b[1;25r\u001b[H\u001b[25;30Ho\u001b[1;26r\u001b[H\u001b[25;31H"]
[24.969176, "o", "\u001b[1;25r\u001b[H\u001b[25d\n\u001b[1;26r\u001b[H\u001b[25d"]
[25.083122, "o", "\u001b[1;25r\u001b[H\u001b[25dREPOSITORY\u001b[10CTAG\u001b[17CIMAGE\u001b[CID\u001b[12CCREATED\u001b[1;26r\u001b[H\u001b[25;81H"]
[25.083449, "o", "\u001b[1;25r\u001b[H\u001b[25;81HSIZE\r\ngolang-hello\u001b[8Cv3\u001b[18Cf629eedd615b\u001b[8C3\u001b[Cminutes\u001b[Cago\u001b[7C335MB\r\ngolang-hello\u001b[8Cv2\u001b[18C5b0bdf7849e2\u001b[8C15\u001b[Cminutes\u001b[Cago\u001b[6C766MB\r\ngolang-hello\u001b[8Clatest\u001b[1;26r\u001b[H\u001b[25;27H"]
[25.084016, "o", "\u001b[1;25r\u001b[H\u001b[25;41He9ba997189dc\u001b[8C27\u001b[Cminutes\u001b[Cago\u001b[6C833MB\r\n\u001b[1;26r\u001b[H\u001b[25d"]
[25.088191, "o", "\u001b[1;25r\u001b[H\u001b[25d$\u001b[1;26r\u001b[H\u001b[25;3H"]
[28.78679, "o", "\u001b[?25l\u001b[H$ cat Dockerfile.better                                                                     \u001b[30m\u001b[43m[0/1991]\u001b[2;1H\u001b[39m\u001b[49mFROM golang:1.11-alpine\u001b[K\r\nRUN apk add --no-cache git ca-certificates\u001b[K\r\nRUN adduser -D appuser\u001b[K\r\nCOPY . /src/\u001b[K\r\nRUN cd /src \\\u001b[K\r\n && CGO_ENABLED=0 go build -o app . \\\u001b[K\r\n && cd / \\\u001b[K\r\n && cp /src/app /app \\\u001b[K\r\n && chown appuser /app \\\u001b[K\r\n && chmod 755 /app \\\u001b[K\r\n && rm -r /go/pkg /root/.cache/go-build /src\u001b[K\r\nUSER appuser\u001b[K\r\nCMD /app\u001b[K\r\n\u001b[K\r\n$ docker image ls golang\u001b[K\r\nREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\u001b[K\r\ngolang              1.11-alpine         9d24b39ee55b        17 hours ago        311MB\u001b[K\r\ngolang              1.11                943a5a7ecac8        43 hours ago        757MB\u001b[K\r\n$ docker image ls golang-hello\u001b[K\r\nREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\u001b[K\r\ngolang-hello        v3                  f629eedd615b        3 minutes ago       335MB\u001b[K\r\ngolang-hello      "]
[28.787006, "o", "  v2                  5b0bdf7849e2        15 minutes ago      766MB\u001b[K\r\ngolang-hello        latest              e9ba997189dc        27 minutes ago      833MB\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[28.787713, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:[tmux]*Z                             \"bmitch-asusr556l\" 15:33 10-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[29.289024, "o", "\u001b[24;86H"]
[29.513007, "o", "\u001b[A"]
[29.69706, "o", "\u001b[A"]
[30.289357, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[30.505053, "o", "\b\u001b[30m\u001b[43mB \b\b\u001b(B\u001b[m"]
[30.68915, "o", "\b\u001b[30m\u001b[43mMB \u001b[3D\u001b(B\u001b[m"]
[30.873088, "o", "\b\u001b[30m\u001b[43m5MB \u001b[4D\u001b(B\u001b[m"]
[31.056901, "o", "\b\u001b[30m\u001b[43m35MB \u001b[5D\u001b(B\u001b[m"]
[31.241117, "o", "\b\u001b[30m\u001b[43m335MB \u001b[6D\u001b(B\u001b[m"]
[31.409065, "o", "\b\u001b[30m\u001b[43m 335MB \u001b[7D\u001b(B\u001b[m"]
[31.592968, "o", "\b\u001b[30m\u001b[43m  335MB \u001b[8D\u001b(B\u001b[m"]
[32.665186, "o", "\u001b[30m\u001b[43m \u001b[39m\u001b[49m 335MB \u001b[8D"]
[32.841166, "o", "\u001b[A\u001b[30m\u001b[43m  SIZE                \u001b[22;1Hgolang-hello        v3                  f629eedd615b        3 minutes ago      \u001b[21;79H\u001b(B\u001b[m"]
[33.01725, "o", "\u001b[A\u001b[30m\u001b[43m                      \u001b[21;1HREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE                \u001b[20;31H                                                                      \u001b[20;31H\u001b(B\u001b[m"]
[33.185171, "o", "\u001b[19;79H\u001b[30m\u001b[43m  757MB               \u001b[20;1H$ docker image ls golang-hello                                                                      \u001b[19;79H\u001b(B\u001b[m"]
[33.353148, "o", "\u001b[A\u001b[30m\u001b[43m  311MB               \u001b[19;1Hgolang              1.11                943a5a7ecac8        43 hours ago        757MB               \u001b[18;79H\u001b(B\u001b[m"]
[33.521436, "o", "\u001b[30m\u001b[43m \u001b[39m\u001b[49m 311MB               \u001b[19;1Hgolang              1.11                943a5a7ecac8        43 hours ago        757MB               \u001b[20;1H$ docker image ls golang-hello                                                                      \u001b[21;1HREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE                \u001b[22;1Hgolang-hello        v3                  f629eedd615b        3 minutes ago      \u001b[18;79H"]
[33.697131, "o", "\u001b[30m\u001b[43m  \b\u001b(B\u001b[m"]
[33.929057, "o", "\b\u001b[30m\u001b[43m  3\b\u001b(B\u001b[m"]
[34.121147, "o", "\b\b\u001b[30m\u001b[43m  31\b\u001b(B\u001b[m"]
[34.297141, "o", "\u001b[3D\u001b[30m\u001b[43m  311\b\u001b(B\u001b[m"]
[34.465125, "o", "\u001b[4D\u001b[30m\u001b[43m  311M\b\u001b(B\u001b[m"]
[34.641188, "o", "\u001b[5D\u001b[30m\u001b[43m  311MB\b\u001b(B\u001b[m"]
[34.817215, "o", "\u001b[6D\u001b[30m\u001b[43m  311MB \b\u001b(B\u001b[m"]
[34.993583, "o", "\r\u001b[30m\u001b[43mgolang              1.11-alpine         9d24b39ee55b        17 hours ago       \u001b[39m\u001b[49m 311MB \rgolang              1.11-alpine         9d24b39ee55b        17 hours ago      \u001b[30m\u001b[43m  311MB               \u001b[19;1Hg\r\u001b(B\u001b[m"]
[36.034208, "o", "\u001b[?25l\u001b[H$ cat Dockerfile.better\u001b[K\r\nFROM golang:1.11-alpine\u001b[K\r\nRUN apk add --no-cache git ca-certificates\u001b[K\r\nRUN adduser -D appuser\u001b[K\r\nCOPY . /src/\u001b[K\r\nRUN cd /src \\\u001b[K\r\n && CGO_ENABLED=0 go build -o app . \\\u001b[K\r\n && cd / \\\u001b[K\r\n && cp /src/app /app \\\u001b[K\r\n && chown appuser /app \\\u001b[K\r\n && chmod 755 /app \\\u001b[K\r\n && rm -r /go/pkg /root/.cache/go-build /src\u001b[K\r\nUSER appuser\u001b[K\r\nCMD /app\u001b[K\r\n\u001b[K\r\n$ docker image ls golang\u001b[K\r\nREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\u001b[K\r\ngolang              1.11-alpine         9d24b39ee55b        17 hours ago        311MB\u001b[K\r\ngolang              1.11                943a5a7ecac8        43 hours ago        757MB\u001b[K\r\n$ docker image ls golang-hello\u001b[K\r\nREPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\u001b[K\r\ngolang-hello        v3                  f629eedd615b        3 minutes ago       335MB\u001b[K\r\ngolang-hello        v2                  5b0bdf7849e2        15 minutes ago      766MB\u001b[K\r\ngolang-hello        latest"]
[36.03447, "o", "              e9ba997189dc        27 minutes ago      833MB\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[36.035307, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:docker-Z 1:bash  2:bash*Z                               \"bmitch-asusr556l\" 15:33 10-Apr-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
