{"version": 2, "height": 24, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "timestamp": 1554475969, "width": 90, "idle_time_limit": 3.0}
[0.012406, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[32m\u001b[8;1H──────────────────────────────────────────────────────────────────────────────────────────\u001b[18;1H──────────────────────────────────────────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m$ docker container run -d --name loggen-ex sudobmitch/loggen 500 180\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n/ # cat /etc/docker/daemon.json\u001b[K\r\n{\u001b[K\r\n  \"log-opts\": {\"max-size\": \"10m\", \"max-file\": \"3\"}\u001b[K\r\n}\u001b[K\r\n/ # cid=$(docker container inspect loggen-ex --format '{{.Id}}') && watch -d -n 1 \"ls -ilh\u001b[15;1H /var/lib/docker/containers/${cid} | grep json.log\"\u001b[K\r\n\u001b[K\r"]
[0.013523, "o", "\n\u001b[K\u001b[2B$ watch -n 1 \"docker container logs loggen-ex | wc -c\"\u001b[K\r\n$ watch -n 1 \"docker container logs loggen-ex | wc -c\"\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:docker*                                       \"bmitch-asusr556l\" 10:52 05-Apr-19\u001b(B\u001b[m\u001b[24;1H\u001b[1;24r\u001b[H\u001b[15;52H\u001b[?12l\u001b[?25h"]
[1.662041, "o", "\u001b[?25l\u001b[9;1H                                                                                  \u001b[30m\u001b[43m[0/1924]\u001b[10;1H\u001b[39m\u001b[49m/ # cat /etc/docker/daemon.json\u001b[K\r\n{\u001b[K\r\n  \"log-opts\": {\"max-size\": \"10m\", \"max-file\": \"3\"}\u001b[K\r\n}\u001b[K\r\n/ # cid=$(docker container inspect loggen-ex --format '{{.Id}}') && watch -d -n 1 \"ls -ilh\u001b[15;1H /var/lib/docker/containers/${cid} | grep json.log\"\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[15;52H\u001b[?12l\u001b[?25h"]
[1.662614, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:[tmux]*                                       \"bmitch-asusr556l\" 10:52 05-Apr-19\u001b(B\u001b[m\u001b[15;52H\u001b[?12l\u001b[?25h"]
[2.220894, "o", "\u001b[14;90H$\u001b[14;90H"]
[2.622263, "o", "\u001b[13;2H"]
[3.103261, "o", "\u001b[30m\u001b[43m \u001b[14;90H\u001b[39m\u001b[49mh\u001b[13;2H"]
[3.429185, "o", "\u001b[12;1H\u001b[30m\u001b[43m  \"log-opts\": {\"max-size\": \"10m\", \"max-file\": \"3\"}                                        \u001b[13;1H} \u001b[12;1H\u001b[39m\u001b[49m  \"log-opts\": {\"max-size\": \"10m\", \"max-file\": \"3\"}\u001b[30m\u001b[43m                                        \u001b[12;51H\u001b(B\u001b[m"]
[3.797571, "o", "\u001b[11;1H\u001b[30m\u001b[43m{                                                                                         \u001b[12;1H  \"log-opts\": {\"max-size\": \"10m\", \"max-file\": \"3\"}                                        \u001b[11;1H\u001b[39m\u001b[49m{\u001b[30m\u001b[43m                                                                                         \u001b[11;2H\u001b(B\u001b[m"]
[4.108926, "o", "\r\u001b[30m\u001b[43m{                                                                                         \u001b[11;1H\u001b(B\u001b[m"]
[6.062265, "o", "\u001b[?25l\u001b[2A\u001b[K\r\n/ # cat /etc/docker/daemon.json\u001b[K\r\n{\u001b[K\r\n  \"log-opts\": {\"max-size\": \"10m\", \"max-file\": \"3\"}\u001b[K\r\n}\u001b[K\r\n/ # cid=$(docker container inspect loggen-ex --format '{{.Id}}') && watch -d -n 1 \"ls -ilh\u001b[15;1H /var/lib/docker/containers/${cid} | grep json.log\"\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[15;52H\u001b[?12l\u001b[?25h"]
[6.06284, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:docker*                                       \"bmitch-asusr556l\" 10:52 05-Apr-19\u001b(B\u001b[m\u001b[15;52H\u001b[?12l\u001b[?25h"]
[7.590702, "o", "\u001b[?25l\u001b[32m\u001b[8;1H──────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[18;1H──────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;69H\u001b[?12l\u001b[?25h"]
[7.591393, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 10:52 05-Apr-19\u001b(B\u001b[m\u001b[1;69H\u001b[?12l\u001b[?25h"]
[8.809661, "o", "\r\n"]
[9.212854, "o", "26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf\r\n"]
[9.566006, "o", "\u001b[?25l\u001b[24d\u001b[30m\u001b[42m[preso] 0:docker*                                       \"bmitch-asusr556l\" 10:52 05-Apr-19\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[10.086353, "o", "\u001b[?25l\u001b[32m\u001b[5B──────────────────────────────────────────────────────────────────────────────────────────\u001b[18;1H──────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[15;52H\u001b[?12l\u001b[?25h"]
[10.474658, "o", "\u001b[3;1H$\u001b[15;52H"]
[10.587042, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:docker*                                       \"bmitch-asusr556l\" 10:53 05-Apr-19\u001b(B\u001b[m\u001b[15;52H\u001b[?12l\u001b[?25h"]
[11.401037, "o", "\r\n"]
[11.551351, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:01\u001b[1;24r\u001b[H\u001b[10B"]
[11.553733, "o", "35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C2.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n"]
[12.554487, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:02\u001b[1;24r\u001b[H\u001b[10B"]
[12.557357, "o", "35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C3.1M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log"]
[12.558131, "o", "\r\n"]
[12.591957, "o", "\u001b[?25l\u001b[5A──────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[18;1H──────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[20;55H\u001b[?12l\u001b[?25h"]
[13.091753, "o", "\u001b[?25l\u001b[24;1H\u001b[30m\u001b[42m[preso] 0:bash*                                         \"bmitch-asusr556l\" 10:53 05-Apr-19\u001b(B\u001b[m\u001b[20;55H\u001b[?12l\u001b[?25h"]
[13.560157, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:03\u001b[1;24r\u001b[H\u001b[20;55H"]
[13.562345, "o", "\u001b[11;1H35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C3.8M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\u001b[20;55H"]
[14.014041, "o", "\r\n"]
[14.562987, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:04\u001b[1;24r\u001b[H\u001b[21d"]
[14.56959, "o", "\u001b[10A35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C5.0M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\u001b[21;1H"]
[15.174741, "o", "\u001b[?25l\u001b[2AEvery 1.0s: docker container logs loggen-ex...  bmitch-asusr556l: Fri Apr  5 10:53:03 2019\u001b[20;1H\u001b[K\r\n2766720\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[89C\u001b[?12l\u001b[?25h"]
[15.175404, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:watch*                                        \"bmitch-asusr556l\" 10:53 05-Apr-19\u001b(B\u001b[m\u001b[23;90H\u001b[?12l\u001b[?25h"]
[15.566121, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:05\u001b[1;24r\u001b[H\u001b[23;90H"]
[15.568009, "o", "\u001b[11;1H35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C6.3M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\u001b[23;90H"]
[16.570546, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:06\u001b[1;24r\u001b[H\u001b[23;90H"]
[16.588745, "o", "\u001b[11;1H35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C7.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\u001b[23;90H"]
[17.59145, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:07\u001b[1;24r\u001b[H\u001b[23;90H"]
[17.59331, "o", "\u001b[11;1H35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C8.8M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\u001b[23;90H"]
[17.731478, "o", "\u001b[19;85H5\u001b[21;1H415008\u001b[23;90H"]
[18.594103, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:08\u001b[1;24r\u001b[H\u001b[23;90H"]
[18.595817, "o", "\u001b[11;1H35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[6C543.6K\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\u001b[23;90H"]
[19.597293, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:09\u001b[1;24r\u001b[H\u001b[23;90H"]
[19.602466, "o", "\u001b[11;1H35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C1.8M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\u001b[23;90H"]
[20.604075, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:10\u001b[1;24r\u001b[H\u001b[23;90H"]
[20.608345, "o", "\u001b[11;1H35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C3.0M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\u001b[23;90H"]
[20.999739, "o", "\u001b[19;85H8\u001b[21;1H553344\u001b[23;90H"]
[21.611045, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:11\u001b[1;24r\u001b[H\u001b[23;90H"]
[21.614987, "o", "\u001b[11;1H35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C4.3M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\u001b[23;90H"]
[22.617526, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:12\u001b[1;24r\u001b[H\u001b[23;90H"]
[22.620464, "o", "\u001b[11;1H35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C5.6M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\u001b[23;90H"]
[23.619892, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:13\u001b[1;24r\u001b[H\u001b[23;90H"]
[23.635951, "o", "\u001b[11;1H35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C6.4M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\u001b[23;90H"]
[24.636519, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:14\u001b[1;24r\u001b[H\u001b[23;90H"]
[24.645009, "o", "\u001b[11;1H35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C6.8M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\u001b[23;90H"]
[24.869282, "o", "\u001b[19;84H11\u001b[21;1H7608\u001b[C8\u001b[23;90H"]
[25.645345, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:15\u001b[1;24r\u001b[H\u001b[23;90H"]
[25.647101, "o", "\u001b[11;1H35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C8.1M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\u001b[23;90H"]
[26.650335, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:16\u001b[1;24r\u001b[H\u001b[23;90H"]
[26.665446, "o", "\u001b[11;1H35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.3M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\u001b[23;90H"]
[27.6788, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:17\u001b[1;24r\u001b[H\u001b[23;90H"]
[27.691236, "o", "\u001b[11;1H35655924\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C1.1M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\r\n35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.2\u001b[23;90H"]
[28.689404, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:18\u001b[1;24r\u001b[H\u001b[23;90H"]
[28.697507, "o", "\u001b[11;1H35655924\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C2.3M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\r\n35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.2\u001b[23;90H"]
[29.343619, "o", "\u001b[19;85H5\u001b[21;1H103752\u001b[C0\u001b[23;90H"]
[29.69457, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:19\u001b[1;24r\u001b[H\u001b[23;90H"]
[29.696332, "o", "\u001b[11;1H35655924\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C3.6M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\r\n35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.2\u001b[23;90H"]
[30.697746, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:20\u001b[1;24r\u001b[H\u001b[23;90H"]
[30.70087, "o", "\u001b[11;1H35655924\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C4.8M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\r\n35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.2\u001b[23;90H"]
[31.703666, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:21\u001b[1;24r\u001b[H\u001b[23;90H"]
[31.711977, "o", "\u001b[11;1H35655924\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C6.1M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\u001b[23;90H\u001b[13;1H35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1"]
[31.712803, "o", "\u001b[23;90H"]
[31.713336, "o", "\u001b[15;1H35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.2\u001b[23;90H"]
[32.714656, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:22\u001b[1;24r\u001b[H\u001b[23;90H"]
[32.716877, "o", "\u001b[11;1H35655924\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C7.4M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\r\n35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.2\u001b[23;90H"]
[33.719876, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:23\u001b[1;24r\u001b[H\u001b[23;90H"]
[33.727958, "o", "\u001b[11;1H35655924\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C7.9M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\u001b[23;90H"]
[33.72892, "o", "\u001b[13;1H35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\u001b[23;90H"]
[33.732787, "o", "\u001b[15;1H35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.2\u001b[23;90H"]
[34.735363, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:24\u001b[1;24r\u001b[H\u001b[23;90H"]
[34.737676, "o", "\u001b[11;1H35655924\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C8.6M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\r\n35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.2\u001b[23;90H"]
[34.924167, "o", "\u001b[19;85H9\u001b[21;2H314192\u001b[23;90H"]
[35.736054, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:25\u001b[1;24r\u001b[H\u001b[23;90H"]
[35.739082, "o", "\u001b[11;1H35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[6C342.1K\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655924\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\r\n35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.2\u001b[23;90H"]
[36.741838, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:26\u001b[1;24r\u001b[H\u001b[23;90H"]
[36.750639, "o", "\u001b[11;1H35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C1.6M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655924\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\r\n35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.2\u001b[23;90H"]
[37.750771, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:27\u001b[1;24r\u001b[H\u001b[23;90H"]
[37.756204, "o", "\u001b[11;1H35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C2.9M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655924\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\r\n35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.2\u001b[23;90H"]
[38.757072, "o", "\u001b[9;17r\u001b[H\u001b[8B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[9dEvery\u001b[C1s:\u001b[Cls\u001b[C-ilh\u001b[C/var/lib/docker/containers/26fb177962e22b76c4ce87cad2019-04-05\u001b[C14:53:28\u001b[1;24r\u001b[H\u001b[23;90H"]
[38.774432, "o", "\u001b[11;1H35655934\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C4.1M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log\r\n35655924\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.1\r\n35655915\u001b[C-rw-r-----\u001b[4C1\u001b[Croot\u001b[5Croot\u001b[8C9.5M\u001b[CApr\u001b[2C5\u001b[C14:53\u001b[C26fb177962e22b76c4ce87cadac7a0df3db7e0d4dfadfb7f6c66c9e8fc6fdbdf-json.log.2\u001b[23;90H"]
[38.822146, "o", "\u001b[1;24r"]
[38.822699, "o", "\u001b(B\u001b[m"]
