{"version": 2, "width": 100, "height": 26, "timestamp": 1615061037, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003761, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[2;3H"]
[0.004051, "o", "\u001b[?25l\u001b[H\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 15:03 06-Mar-21\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[2;3H"]
[0.004223, "o", "\u001b[?25l\u001b[H\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 15:03 06-Mar-21\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h"]
[1.012696, "o", "r"]
[1.127384, "o", "e"]
[1.380113, "o", "g"]
[1.619948, "o", "c"]
[1.852498, "o", "t"]
[1.984468, "o", "l"]
[2.130172, "o", " "]
[2.428123, "o", "i"]
[2.62799, "o", "m"]
[2.688378, "o", "a"]
[2.964721, "o", "g"]
[3.084027, "o", "e"]
[3.380212, "o", " "]
[3.667923, "o", "m"]
[3.759487, "o", "a"]
[3.890832, "o", "n"]
[4.140178, "o", "i"]
[4.239279, "o", "f"]
[4.411973, "o", "e"]
[4.511185, "o", "s"]
[4.608087, "o", "t"]
[4.743805, "o", " "]
[4.924038, "o", "l"]
[5.108091, "o", "o"]
[5.162698, "o", "c"]
[5.243974, "o", "a"]
[5.367382, "o", "l"]
[5.55571, "o", "h"]
[5.687943, "o", "o"]
[5.787709, "o", "s"]
[5.887564, "o", "t"]
[6.172012, "o", ":"]
[6.339549, "o", "5"]
[6.580388, "o", "0"]
[6.739861, "o", "0"]
[6.871874, "o", "0"]
[7.092314, "o", "/"]
[7.331965, "o", "l"]
[7.539998, "o", "i"]
[7.601666, "o", "b"]
[7.82811, "o", "r"]
[7.964191, "o", "a"]
[8.039649, "o", "r"]
[8.212052, "o", "y"]
[8.412021, "o", "/"]
[8.668169, "o", "n"]
[8.859956, "o", "g"]
[9.009205, "o", "i"]
[9.127413, "o", "n"]
[9.225982, "o", "x"]
[9.491956, "o", ":"]
[9.724189, "o", "l"]
[9.807736, "o", "a"]
[10.021107, "o", "t"]
[10.12799, "o", "e"]
[10.232149, "o", "s"]
[10.319291, "o", "t"]
[10.468434, "o", " "]
[10.739913, "o", "-"]
[10.855535, "o", "-"]
[11.107893, "o", "l"]
[11.340223, "o", "i"]
[11.408058, "o", "s"]
[11.515992, "o", "t"]
[11.631541, "o", " "]
[11.908042, "o", "-"]
[12.06398, "o", "-"]
[12.563948, "o", "r"]
[12.699551, "o", "a"]
[12.876049, "o", "w"]
[13.20442, "o", "-"]
[13.38019, "o", "b"]
[13.471505, "o", "o"]
[13.612503, "o", "d"]
[13.740051, "o", "y"]
[14.100043, "o", "\r\n"]
[14.133547, "o", "{\"manifests\":[{\"digest\":\"sha256:b08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\",\"mediaType\":\"application\\/vnd.docker.distribution.manifest.v2+json\",\"platform\":{\"architecture\":\"amd64\",\"os\":\"linux\"},\"size\":1570},{\"digest\":\"sha256:0a62b3e712094ea7b9cc8f8214b50aa47c472f48ef5993fac228349ae72757d5\",\"mediaType\":\"application\\/vnd.docker.distribution.manifest.v2+json\",\"platform\":{\"architecture\":\"arm\",\"os\":\"linux\",\"variant\":\"v5\"},\"size\":1570},{\"digest\":\"sha256:89e0d24bb6f18b031fee6dc17c3f487c5b05da038a48e7b66df893fffd2ccba7\",\"mediaType\":\"application\\/vnd.docker.distribution.manifest.v2+json\",\"platform\":{\"architecture\":\"arm\",\"os\":\"linux\",\"variant\":\"v7\"},\"size\":1570},{\"digest\":\"sha256:4f1e67ed43f3613a5542351188dec0115dc3c759be417bdf24fbd247b6a00d46\",\"mediaType\":\"application\\/vnd.docker.distribution.manifest.v2+json\",\"platform\":{\"architecture\":\"arm64\",\"os\":\"linux\",\"variant\":\"v8\"},\"size\":1570},{\"digest\":\"sha256:04445188674242854231bc9e5acbbff354910f13f23ffcd74bd5105fedac9939\",\"mediaType\":\"application\\/vnd"]
[14.133926, "o", ".docker.distribution.manifest.v2+json\",\"platform\":{\"architecture\":\"386\",\"os\":\"linux\"},\"size\":1570},{\"digest\":\"sha256:ec0291083ce90b6b7864196e560de403993f4a2adafd2d24d3cfbec8e66ef142\",\"mediaType\":\"application\\/vnd.docker.distribution.manifest.v2+json\",\"platform\":{\"architecture\":\"mips64le\",\"os\":\"linux\"},\"size\":1570},{\"digest\":\"sha256:01f9801991d176d64e26b69e8b1e768f6939dd664e2a703eaabb1fc7f4266947\",\"mediaType\":\"application\\/vnd.docker.distribution.manifest.v2+json\",\"platform\":{\"architecture\":\"ppc64le\",\"os\":\"linux\"},\"size\":1570},{\"digest\":\"sha256:7041eeadf58d684952e322d2d4377d0b9b6e327dc3772b87ae216245db43d4fe\",\"mediaType\":\"application\\/vnd.docker.distribution.manifest.v2+json\",\"platform\":{\"architecture\":\"s390x\",\"os\":\"linux\"},\"size\":1570}],\"mediaType\":\"application\\/vnd.docker.distribution.manifest.list.v2+json\",\"schemaVersion\":2}"]
[14.135766, "o", "\r\n$ "]
[15.007452, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 15:04 06-Mar-21\u001b(B\u001b[m\u001b[22;3H\u001b[?12l\u001b[?25h"]
[15.876465, "o", "regctl image manifest localhost:5000/library/nginx:latest --list --raw-body"]
[17.532317, "o", " "]
[17.860709, "o", "|"]
[18.103883, "o", " "]
[18.484109, "o", "j"]
[18.591543, "o", "q"]
[18.723657, "o", " "]
[19.020356, "o", "."]
[20.639609, "o", "\r\n"]
[20.650216, "o", "\u001b[1;25r\u001b[14S\u001b[9d\u001b[1m{\r\n  \u001b[34m\"manifests\"\u001b[39m: [\r\n    {\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:b08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.docker.distribution.manifest.v2+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"platform\"\u001b[39m: {\r\n        \u001b[34m\"architecture\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"amd64\"\u001b[39m\u001b[1m,\r\n        \u001b[34m\"os\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"linux\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1570\r\n\u001b[1m    },\r\n    {\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:0a62b3e712094ea7b9cc8f8214b50aa47c472f48ef5993fac228349ae72757d5\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.docker.distribution.manifest.v2+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"platform\"\u001b[39m: {\r\n        \u001b[34m\"architecture\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"arm\"\u001b[39m\u001b[1m,\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m\u001b[1;25r\u001b[25S\u001b[H\u001b[1m        \u001b[34m\"os\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"linux\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1570\r\n\u001b[1m    },\r\n    {\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:01f9"]
[20.650343, "o", "801991d176d64e26b69e8b1e768f6939dd664e2a703eaabb1fc7f4266947\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.docker.distribution.manifest.v2+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"platform\"\u001b[39m: {\r\n        \u001b[34m\"architecture\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"ppc64le\"\u001b[39m\u001b[1m,\r\n        \u001b[34m\"os\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"linux\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1570\r\n\u001b[1m    },\r\n    {\r\n      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:7041eeadf58d684952e322d2d4377d0b9b6e327dc3772b87ae216245db43d4fe\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.docker.distribution.manifest.v2+json\"\u001b[39m\u001b[1m,\r\n      \u001b[34m\"platform\"\u001b[39m: {\r\n        \u001b[34m\"architecture\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"s390x\"\u001b[39m\u001b[1m,\r\n        \u001b[34m\"os\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"linux\"\r\n\u001b[39m\u001b[1m      },\r\n      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1570\r\n\u001b[1m    }\r\n  ],\r\n  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.docker.distribution.manifest.list.v2+json\"\u001b[39m\u001b[1m,\r\n  \u001b[34m\"schemaVersion\"\u001b[1;26r\u001b[25;18H\u001b(B\u001b[m\u001b[1;25r\u001b[3S\u001b[22;18H\u001b[1m: \u001b(B\u001b[m2\r\n\u001b[1m}\u001b["]
[20.650397, "o", "25;1H\u001b(B\u001b[m$ \u001b[1;26r\u001b[25;3H"]
[22.23952, "o", "\u001b[?25l\u001b[H\u001b[1m        \u001b[34m\"architecture\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"arm64\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                                                            \u001b[30m\u001b[43m[23/101]\u001b[2;1H\u001b[39m\u001b[49m\u001b[1m        \u001b[34m\"os\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"linux\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m        \u001b[34m\"variant\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"v8\"\u001b[39m                                                                            \u001b[K\r\n\u001b[1m      },\u001b(B\u001b[m                                                                                           \u001b[K\r\n\u001b[1m      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1570\u001b[K\r\n\u001b[1m    },\u001b(B\u001b[m\u001b[K\r\n\u001b[1m    {\u001b(B\u001b[m\u001b[K\r\n\u001b[1m      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:04445188674242854231bc9e5acbbff354910f13f23ffcd74bd5105fedac9939\"\u001b[39m\u001b[1m,\u001b(B\u001b[m         \u001b[K\r\n\u001b[1m      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.docker.distribution.manifest.v2+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                         \u001b[K\r\n\u001b[1m      \u001b[34m\"platform\"\u001b[39m: {\u001b(B\u001b[m\u001b[K\r\n\u001b[1m        \u001b[34m\"architecture\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"386\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m        \u001b[34m\"os\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"lin"]
[22.239838, "o", "ux\"\u001b[39m                                                                              \u001b[K\r\n\u001b[1m      },\u001b(B\u001b[m                                                                                           \u001b[K\r\n\u001b[1m      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1570\u001b[K\r\n\u001b[1m    },\u001b(B\u001b[m\u001b[K\r\n\u001b[1m    {\u001b(B\u001b[m\u001b[K\r\n\u001b[1m      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:ec0291083ce90b6b7864196e560de403993f4a2adafd2d24d3cfbec8e66ef142\"\u001b[39m\u001b[1m,\u001b(B\u001b[m         \u001b[K\r\n\u001b[1m      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.docker.distribution.manifest.v2+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                         \u001b[K\r\n\u001b[1m      \u001b[34m\"platform\"\u001b[39m: {\u001b(B\u001b[m\u001b[K\r\n\u001b[1m        \u001b[34m\"architecture\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"mips64le\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m        \u001b[34m\"os\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"linux\"\u001b[39m                                                                              \u001b[K\r\n\u001b[1m      },\u001b(B\u001b[m\u001b[K\r\n\u001b[1m      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1570\u001b[K\r\n\u001b[1m    },\u001b(B\u001b[m\u001b[K\r\n\u001b[1m    {\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[22.240937, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:04 06-Mar-21\u001b(B\u001b[m\u001b[25;6H\u001b[?12l\u001b[?25h"]
[22.741625, "o", "\u001b[1;94H\u001b[30m\u001b[43m46\u001b[7G\u001b[49m\u001b[34m\u001b[1m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:0\u001b[C62b3e712094ea7b9cc8f8214b50aa47c472f48ef5993fac228349ae72757d5\"\u001b[39m\u001b[1m,\u001b[2;7H\u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.docker.distribution.manifest.v2+json\"\u001b[39m\u001b[1m,\u001b[3;7H\u001b[34m\"platform\"\u001b[39m: {\u001b(B\u001b[m    \u001b[4;7H\u001b[1m  \u001b[34m\"architecture\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"arm\"\u001b[39m\u001b[1m,\u001b[5;7H  \u001b[34m\"os\u001b[3C\u001b(B\u001b[m\u001b[32m\"linux\"\u001b[39m\u001b[1m,\u001b[6;5H    \u001b[34m\"variant\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"v5\"\u001b[7;5H\u001b[39m\u001b[1m  },\u001b[8;8H\u001b[34ms\u001b[Cz\u001b[C\"\u001b[39m: \u001b(B\u001b[m1570                                                                        \u001b[9;5H\u001b[1m},\u001b(B\u001b[m                                                                    \u001b[10;5H\u001b[1m{\u001b(B\u001b[m              \u001b[11;7H\u001b[34m\u001b[1m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:89e0d24bb6f18b031fee6dc17c3f487c5b05da038a48e7b66df893fffd2ccba7\"\u001b[39m\u001b[1m,\u001b[12;7H\u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.docker.distribution.manifest.v2+json\"\u001b[39m\u001b[1m,\u001b[13;7H\u001b[34m\"platform\"\u001b[39m: {\u001b[14;7H  \u001b[34m\"architecture\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"arm\"\u001b[39m\u001b[1m,\u001b[15;5H "]
[22.741954, "o", "   \u001b[34m\"os\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"linux\"\u001b[39m\u001b[1m,\u001b[16;5H    \u001b[34m\"variant\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"v7\"\u001b[17;7H\u001b[39m\u001b[1m},\u001b(B\u001b[m                                                                                  \u001b[18;8H\u001b[34m\u001b[1msize\"\u001b[39m: \u001b(B\u001b[m1570                                                        \u001b[19;5H\u001b[1m},\u001b(B\u001b[m             \u001b[20;5H\u001b[1m{\u001b(B\u001b[m                              \u001b[21;7H\u001b[34m\u001b[1m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:4f1e67ed43f3613a5542351188dec0115dc3c759be417bdf24fbd247b6a00d46\"\u001b[39m\u001b[1m,\u001b[22;7H\u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.docker.distribution.manifest.v2+json\"\u001b[39m\u001b[1m,\u001b[23;8H\u001b[34mplatform\"\u001b[39m: {\u001b[24;5H    \u001b[34m\"architecture\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"arm64\"\u001b[39m\u001b[1m,\u001b[25;5H    \u001b[34m\"os\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"linux\"\u001b[39m\u001b[1m,\u001b(B\u001b[m"]
[23.213714, "o", "\u001b[1;94H\u001b[30m\u001b[43m69\u001b[H\u001b[39m\u001b[49mize\":1570},{\"digest\":\"sha256:04445188674242854231bc9e5acbbff354910f13f23ffcd74bd5105fedac993\r\naType\":\"application\\/vnd.docker.distribution.manifest.v2+json\",\"platform\":{\"architecture\":\"386\",\"os\"\u001b[3;1H:\"linux\"},\"size\":1570},{\"digest\":\"sha256:ec0291083ce90b6b7864196e560de403993f4a2adafd2d24d3cfbec8e66\u001b[4;1Hef142\",\"mediaType\":\"application\\/vnd.docker.distribution.manifest.v2+json\",\"platform\":{\"architecture\u001b[5;1H\":\"mips64le\",\"os\":\"linux\"},\"size\":1570},{\"digest\":\"sha256:01f9801991d176d64e26b69e8b1e768f6939dd664e\u001b[6;1H2a703eaabb1fc7f4266947\",\"mediaType\":\"application\\/vnd.docker.distribution.manifest.v2+json\",\"platfor\u001b[7;1Hm\":{\"architecture\":\"ppc64le\",\"os\":\"linux\"},\"size\":1570},{\"digest\":\"sha256:7041eeadf58d684952e322d2d4\u001b[8;1H377d0b9b6e327dc3\u001b[C72b87ae216245db43d4fe\",\"mediaType\":\"application\\/vnd.docker.distribution.manifest.v\u001b[9;1H2+json\",\"platform\":{\"architecture\":\"s390x\",\"os\":\"linux\"},\"size\":1570}],\"mediaType\":\"application\\/vnd\u001b[10;1H.docker.distribution.manifest.list.v2+json\",\"sc"]
[23.214067, "o", "hemaVersion\":2}\r\n$ regctl image manifest localhost:5000/library/nginx:latest --list --raw-body | jq .      \r\n\u001b[1m{\u001b(B\u001b[m                                                                         \u001b[13;3H\u001b[34m\u001b[1m\"manifes\u001b[Cs\"\u001b[39m: [\u001b(B\u001b[m   \u001b[14;5H\u001b[1m{\u001b(B\u001b[m                         \u001b[15;7H\u001b[34m\u001b[1m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:b08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\"\u001b[39m\u001b[1m,\u001b[16;7H\u001b[34m\"mediaType\u001b[4C\u001b(B\u001b[m\u001b[32mapplication/vnd.docker.distribution.manifest.v2+json\"\u001b[39m\u001b[1m,\u001b[17;7H\u001b[34m\"platform\"\u001b[39m: {\u001b[18;7H  \u001b[34m\"architecture\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"amd64\"\u001b[39m\u001b[1m,\u001b[19;5H    \u001b[34m\"os\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"linux\"\u001b[20;5H\u001b[39m\u001b[1m  },\u001b[21;8H\u001b[34ms\u001b[Cz\u001b[C\"\u001b[39m: \u001b(B\u001b[m1570                                                                        \u001b[22;5H\u001b[1m},\u001b(B\u001b[m                                                                    \u001b[23;5H\u001b[1m{\u001b(B\u001b[m              \u001b[24;7H\u001b[34m\u001b[1m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:0\u001b[C62b3e712094ea7b9cc8f8214b50aa47c472f48ef5993fac228349ae72757d5\"\u001b[39m\u001b[1m,\u001b[2"]
[23.214264, "o", "5;7H\u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.docker.distribution.manifest.v2+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m"]
[24.197298, "o", "\u001b[1;25r\u001b[1;1H\u001b[1M\u001b[25;1H\u001b[1m      \u001b[34m\"platform\"\u001b[39m: {\u001b[1;93H\u001b(B\u001b[m\u001b[30m\u001b[43m[68/101]\u001b[1;1H\u001b[1;26r\u001b[25;20H\u001b(B\u001b[m"]
[24.420562, "o", "\u001b[1;25r\u001b[1;1H\u001b[1M\u001b[25;1H\u001b[1m        \u001b[34m\"architecture\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"arm\"\u001b[39m\u001b[1m,\u001b[1;93H\u001b(B\u001b[m\u001b[30m\u001b[43m[67/101]\u001b[1;1H\u001b[1;26r\u001b[25;31H\u001b(B\u001b[m"]
[24.612325, "o", "\u001b[1;25r\u001b[1;1H\u001b[1M\u001b[25;1H\u001b[1m        \u001b[34m\"os\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"linux\"\u001b[39m\u001b[1m,\u001b[1;93H\u001b(B\u001b[m\u001b[30m\u001b[43m[66/101]\u001b[1;1H\u001b[1;26r\u001b[25;23H\u001b(B\u001b[m"]
[24.796656, "o", "\u001b[1;25r\u001b[1;1H\u001b[1M\u001b[25;1H\u001b[1m        \u001b[34m\"variant\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"v5\"\u001b[1;93H\u001b[30m\u001b[43m[65/101]\u001b[1;1H\u001b[1;26r\u001b[25;24H\u001b(B\u001b[m"]
[24.972631, "o", "\u001b[1;25r\u001b[1;1H\u001b[1M\u001b[25;1H\u001b[1m      },\u001b[1;93H\u001b(B\u001b[m\u001b[30m\u001b[43m[64/101]\u001b[1;1H\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[25.17253, "o", "\u001b[1;25r\u001b[1;1H\u001b[1M\u001b[25;1H\u001b[1m      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1570\u001b[1;93H\u001b[30m\u001b[43m[63/101]\u001b[1;1H\u001b[1;26r\u001b[25;19H\u001b(B\u001b[m"]
[25.35639, "o", "\u001b[1;25r\u001b[1;1H\u001b[1M\u001b[25;1H\u001b[1m    },\u001b[1;93H\u001b(B\u001b[m\u001b[30m\u001b[43m[62/101]\u001b[1;1H\u001b[1;26r\u001b[25;7H\u001b(B\u001b[m"]
[25.541085, "o", "\u001b[1;25r\u001b[1;1H\u001b[1M\u001b[25;1H\u001b[1m    {\u001b[1;93H\u001b(B\u001b[m\u001b[30m\u001b[43m[61/101]\u001b[1;1H\u001b[1;26r\u001b[25;6H\u001b(B\u001b[m"]
[26.877019, "o", "\u001b[24;7H"]
[27.377276, "o", "\u001b[23;19H"]
[27.408071, "o", "\u001b[22;9H"]
[27.435973, "o", "\u001b[21;24H"]
[27.463415, "o", "\u001b[20;23H"]
[27.49558, "o", "\u001b[19;31H"]
[27.523408, "o", "\u001b[18;20H"]
[27.554029, "o", "\u001b[17;75H"]
[27.584498, "o", "\u001b[16;91H"]
[27.614655, "o", "\u001b[15;6H"]
[27.644839, "o", "\u001b[14;7H"]
[27.676566, "o", "\u001b[13;19H"]
[27.708524, "o", "\u001b[12;9H"]
[27.7351, "o", "\u001b[11;22H"]
[28.204498, "o", "\u001b[10;33H"]
[28.700463, "o", "\u001b[9;20H"]
[28.956551, "o", "\u001b[8;75H"]
[29.604901, "o", "\b"]
[30.004343, "o", "\u001b[A"]
[30.96563, "o", "\n"]
[31.164378, "o", "\u001b[9;20H"]
[31.34853, "o", "\u001b[10;33H"]
[31.580583, "o", "\u001b[11;22H"]
[32.172703, "o", "\u001b[30m\u001b[43m \b\u001b(B\u001b[m"]
[32.388882, "o", "\u001b[10;74H\u001b[30m\u001b[43m                           \u001b[11;1H        \"os\": \"linux\" \u001b[10;33H                                                                    \u001b[10;33H\u001b(B\u001b[m"]
[32.596651, "o", "\u001b[9;74H\u001b[30m\u001b[43m                           \u001b[10;1H        \"architecture\": \"amd64\",                                                                    \u001b[9;20H                                                                                 \u001b[9;20H\u001b(B\u001b[m"]
[32.796437, "o", "\u001b[8;74H\u001b[30m\u001b[43m,                          \u001b[9;1H      \"platform\": {                                                                                 \u001b[8;74H\u001b(B\u001b[m"]
[34.084458, "o", "\u001b[A\u001b[30m\u001b[43mfec922975caa75a\",          \u001b[8;1H      \"mediaType\": \"application/vnd.docker.distribution.manifest.v2+json\",                          \u001b[7;74H\u001b(B\u001b[m"]
[34.556436, "o", "\u001b[32mf\u001b[30m\u001b[43mec922975caa75a\",          \u001b[7;75H\u001b(B\u001b[m"]
[35.057565, "o", "\u001b[32me\u001b[30m\u001b[43mc922975caa75a\",          \u001b[7;76H\u001b(B\u001b[m"]
[35.087983, "o", "\u001b[32mc\u001b[30m\u001b[43m922975caa75a\",          \u001b[7;77H\u001b(B\u001b[m"]
[35.11348, "o", "\u001b[32m9\u001b[30m\u001b[43m22975caa75a\",          \u001b[7;78H\u001b(B\u001b[m"]
[35.143318, "o", "\u001b[32m2\u001b[30m\u001b[43m2975caa75a\",          \u001b[7;79H\u001b(B\u001b[m"]
[35.178376, "o", "\u001b[32m2\u001b[30m\u001b[43m975caa75a\",          \u001b[7;80H\u001b(B\u001b[m"]
[35.204118, "o", "\u001b[32m9\u001b[30m\u001b[43m75caa75a\",          \u001b[7;81H\u001b(B\u001b[m"]
[35.234716, "o", "\u001b[32m7\u001b[30m\u001b[43m5caa75a\",          \u001b[7;82H\u001b(B\u001b[m"]
[35.264902, "o", "\u001b[32m5\u001b[30m\u001b[43mcaa75a\",          \u001b[7;83H\u001b(B\u001b[m"]
[35.298625, "o", "\u001b[32mc\u001b[30m\u001b[43maa75a\",          \u001b[7;84H\u001b(B\u001b[m"]
[35.326343, "o", "\u001b[32ma\u001b[30m\u001b[43ma75a\",          \u001b[7;85H\u001b(B\u001b[m"]
[35.356467, "o", "\u001b[32ma\u001b[30m\u001b[43m75a\",          \u001b[7;86H\u001b(B\u001b[m"]
[35.63683, "o", "\u001b[32m7\u001b[30m\u001b[43m5a\",          \u001b[7;87H\u001b(B\u001b[m"]
[36.012541, "o", "\u001b[32m5\u001b[30m\u001b[43ma\",          \u001b[7;88H\u001b(B\u001b[m"]
[36.333059, "o", "\u001b[30m\u001b[43ma\u001b[49m\u001b[32m\"\u001b[39m\u001b[1m,\u001b(B\u001b[m          \u001b[8;1H\u001b[1m      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.docker.distribution.manifest.v2+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                          \u001b[9;1H\u001b[1m      \u001b[34m\"platform\"\u001b[39m: {\u001b(B\u001b[m                                                                                 \u001b[10;1H\u001b[1m        \u001b[34m\"architecture\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"amd64\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                                                                    \u001b[11;1H\u001b[1m        \u001b[34m\"os\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"linux\"\u001b[39m \u001b[7;88H"]
[36.596596, "o", "\b\u001b[30m\u001b[43m5a\b\b\u001b(B\u001b[m"]
[37.096396, "o", "\b\u001b[30m\u001b[43m75a\u001b[3D\u001b(B\u001b[m"]
[37.126277, "o", "\b\u001b[30m\u001b[43ma75a\u001b[4D\u001b(B\u001b[m"]
[37.153693, "o", "\b\u001b[30m\u001b[43maa75a\u001b[5D\u001b(B\u001b[m"]
[37.18195, "o", "\b\u001b[30m\u001b[43mcaa75a\u001b[6D\u001b(B\u001b[m"]
[37.212762, "o", "\b\u001b[30m\u001b[43m5caa75a\u001b[7D\u001b(B\u001b[m"]
[37.243007, "o", "\b\u001b[30m\u001b[43m75caa75a\u001b[8D\u001b(B\u001b[m"]
[37.272917, "o", "\b\u001b[30m\u001b[43m975caa75a\u001b[9D\u001b(B\u001b[m"]
[37.303379, "o", "\b\u001b[30m\u001b[43m2975caa75a\u001b[10D\u001b(B\u001b[m"]
[37.334996, "o", "\b\u001b[30m\u001b[43m22975caa75a\u001b[11D\u001b(B\u001b[m"]
[37.366645, "o", "\b\u001b[30m\u001b[43m922975caa75a\u001b[12D\u001b(B\u001b[m"]
[37.396349, "o", "\b\u001b[30m\u001b[43mc922975caa75a\u001b[13D\u001b(B\u001b[m"]
[37.425317, "o", "\b\u001b[30m\u001b[43mec922975caa75a\u001b[14D\u001b(B\u001b[m"]
[37.460226, "o", "\b\u001b[30m\u001b[43mfec922975caa75a\u001b[15D\u001b(B\u001b[m"]
[37.486195, "o", "\b\u001b[30m\u001b[43m2fec922975caa75a\u001b[16D\u001b(B\u001b[m"]
[37.516013, "o", "\b\u001b[30m\u001b[43m22fec922975caa75a\u001b[17D\u001b(B\u001b[m"]
[37.549482, "o", "\b\u001b[30m\u001b[43me22fec922975caa75a\u001b[18D\u001b(B\u001b[m"]
[37.57758, "o", "\b\u001b[30m\u001b[43mde22fec922975caa75a\u001b[19D\u001b(B\u001b[m"]
[37.610358, "o", "\b\u001b[30m\u001b[43m5de22fec922975caa75a\u001b[20D\u001b(B\u001b[m"]
[37.637923, "o", "\b\u001b[30m\u001b[43me5de22fec922975caa75a\u001b[21D\u001b(B\u001b[m"]
[37.66964, "o", "\b\u001b[30m\u001b[43m3e5de22fec922975caa75a\u001b[22D\u001b(B\u001b[m"]
[37.698059, "o", "\b\u001b[30m\u001b[43mf3e5de22fec922975caa75a\u001b[23D\u001b(B\u001b[m"]
[37.727678, "o", "\b\u001b[30m\u001b[43m1f3e5de22fec922975caa75a\u001b[24D\u001b(B\u001b[m"]
[37.760516, "o", "\b\u001b[30m\u001b[43m31f3e5de22fec922975caa75a\u001b[25D\u001b(B\u001b[m"]
[37.793735, "o", "\b\u001b[30m\u001b[43mb31f3e5de22fec922975caa75a\u001b[26D\u001b(B\u001b[m"]
[37.82021, "o", "\b\u001b[30m\u001b[43mdb31f3e5de22fec922975caa75a\u001b[27D\u001b(B\u001b[m"]
[37.850308, "o", "\b\u001b[30m\u001b[43madb31f3e5de22fec922975caa75a\u001b[28D\u001b(B\u001b[m"]
[37.881263, "o", "\b\u001b[30m\u001b[43mfadb31f3e5de22fec922975caa75a\u001b[29D\u001b(B\u001b[m"]
[37.910209, "o", "\b\u001b[30m\u001b[43m8fadb31f3e5de22fec922975caa75a\u001b[30D\u001b(B\u001b[m"]
[37.939864, "o", "\b\u001b[30m\u001b[43m88fadb31f3e5de22fec922975caa75a\u001b[31D\u001b(B\u001b[m"]
[37.971443, "o", "\b\u001b[30m\u001b[43m888fadb31f3e5de22fec922975caa75a\u001b[32D\u001b(B\u001b[m"]
[38.00186, "o", "\b\u001b[30m\u001b[43m6888fadb31f3e5de22fec922975caa75a\u001b[33D\u001b(B\u001b[m"]
[38.036241, "o", "\b\u001b[30m\u001b[43m66888fadb31f3e5de22fec922975caa75a\u001b[34D\u001b(B\u001b[m"]
[38.062609, "o", "\b\u001b[30m\u001b[43mc66888fadb31f3e5de22fec922975caa75a\u001b[35D\u001b(B\u001b[m"]
[38.091342, "o", "\b\u001b[30m\u001b[43m9c66888fadb31f3e5de22fec922975caa75a\u001b[36D\u001b(B\u001b[m"]
[38.121289, "o", "\b\u001b[30m\u001b[43mb9c66888fadb31f3e5de22fec922975caa75a\u001b[37D\u001b(B\u001b[m"]
[38.152168, "o", "\b\u001b[30m\u001b[43m3b9c66888fadb31f3e5de22fec922975caa75a\u001b[38D\u001b(B\u001b[m"]
[38.184627, "o", "\b\u001b[30m\u001b[43m43b9c66888fadb31f3e5de22fec922975caa75a\u001b[39D\u001b(B\u001b[m"]
[38.214962, "o", "\b\u001b[30m\u001b[43me43b9c66888fadb31f3e5de22fec922975caa75a\u001b[40D\u001b(B\u001b[m"]
[38.243057, "o", "\b\u001b[30m\u001b[43m3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[41D\u001b(B\u001b[m"]
[38.277817, "o", "\b\u001b[30m\u001b[43mf3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[42D\u001b(B\u001b[m"]
[38.304065, "o", "\b\u001b[30m\u001b[43m8f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[43D\u001b(B\u001b[m"]
[38.335378, "o", "\b\u001b[30m\u001b[43m58f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[44D\u001b(B\u001b[m"]
[38.364611, "o", "\b\u001b[30m\u001b[43m358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[44G\u001b(B\u001b[m"]
[38.394373, "o", "\b\u001b[30m\u001b[43m4358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[43G\u001b(B\u001b[m"]
[38.424812, "o", "\b\u001b[30m\u001b[43m24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[42G\u001b(B\u001b[m"]
[38.455612, "o", "\b\u001b[30m\u001b[43mf24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[41G\u001b(B\u001b[m"]
[38.488002, "o", "\b\u001b[30m\u001b[43mef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[40G\u001b(B\u001b[m"]
[38.516933, "o", "\b\u001b[30m\u001b[43m2ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[39G\u001b(B\u001b[m"]
[38.547865, "o", "\b\u001b[30m\u001b[43m52ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[38G\u001b(B\u001b[m"]
[38.582165, "o", "\b\u001b[30m\u001b[43m452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[37G\u001b(B\u001b[m"]
[38.611429, "o", "\b\u001b[30m\u001b[43m7452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[36G\u001b(B\u001b[m"]
[38.640159, "o", "\b\u001b[30m\u001b[43m97452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[35G\u001b(B\u001b[m"]
[38.669241, "o", "\b\u001b[30m\u001b[43m997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[34G\u001b(B\u001b[m"]
[38.699614, "o", "\b\u001b[30m\u001b[43m7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[33G\u001b(B\u001b[m"]
[38.731265, "o", "\b\u001b[30m\u001b[43mf7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[32G\u001b(B\u001b[m"]
[38.76382, "o", "\b\u001b[30m\u001b[43m9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[31G\u001b(B\u001b[m"]
[38.791444, "o", "\b\u001b[30m\u001b[43mc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[30G\u001b(B\u001b[m"]
[38.823334, "o", "\b\u001b[30m\u001b[43mcc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[29G\u001b(B\u001b[m"]
[38.851981, "o", "\b\u001b[30m\u001b[43mecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[28G\u001b(B\u001b[m"]
[38.881844, "o", "\b\u001b[30m\u001b[43m8ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[27G\u001b(B\u001b[m"]
[38.913648, "o", "\b\u001b[30m\u001b[43m08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[26G\u001b(B\u001b[m"]
[38.942611, "o", "\b\u001b[30m\u001b[43mb08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[25G\u001b(B\u001b[m"]
[38.973813, "o", "\b\u001b[30m\u001b[43m:b08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[24G\u001b(B\u001b[m"]
[39.0075, "o", "\b\u001b[30m\u001b[43m6:b08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[23G\u001b(B\u001b[m"]
[39.034272, "o", "\b\u001b[30m\u001b[43m56:b08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[22G\u001b(B\u001b[m"]
[39.065309, "o", "\b\u001b[30m\u001b[43m256:b08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[21G\u001b(B\u001b[m"]
[39.094183, "o", "\b\u001b[30m\u001b[43ma256:b08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[20G\u001b(B\u001b[m"]
[39.124501, "o", "\b\u001b[30m\u001b[43mha256:b08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[19G\u001b(B\u001b[m"]
[39.372992, "o", "\b\u001b[30m\u001b[43msha256:b08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[18G\u001b(B\u001b[m"]
[40.974282, "o", "\u001b]52;;c2hhMjU2OmIwOGVjYzlmNzk5NzQ1MmVmMjQzNThmM2U0M2I5YzY2ODg4ZmFkYjMxZjNlNWRlMjJmZWM5MjI5NzVjYWE3NWE=\u0007\u001b[25;3H"]
[40.976528, "o", "\u001b[?25l\u001b[H\u001b[1m    },\u001b(B\u001b[m\u001b[K\r\n\u001b[1m    {\u001b(B\u001b[m\u001b[K\r\n\u001b[1m      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:01f9801991d176d64e26b69e8b1e768f6939dd664e2a703eaabb1fc7f4266947\"\u001b[39m\u001b[1m,\u001b(B\u001b[m         \u001b[K\r\n\u001b[1m      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.docker.distribution.manifest.v2+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                         \u001b[K\r\n\u001b[1m      \u001b[34m\"platform\"\u001b[39m: {\u001b(B\u001b[m\u001b[K\r\n\u001b[1m        \u001b[34m\"architecture\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"ppc64le\"\u001b[39m\u001b[1m,\u001b(B\u001b[m\u001b[K\r\n\u001b[1m        \u001b[34m\"os\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"linux\"\u001b[39m\u001b[K\r\n\u001b[1m      },\u001b(B\u001b[m\u001b[K\r\n\u001b[1m      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1570\u001b[K\r\n\u001b[1m    },\u001b(B\u001b[m\u001b[K\r\n\u001b[1m    {\u001b(B\u001b[m\u001b[K\r\n\u001b[1m      \u001b[34m\"digest\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"sha256:7041eeadf58d684952e322d2d4377d0b9b6e327dc3772b87ae216245db43d4fe\"\u001b[39m\u001b[1m,\u001b(B\u001b[m         \u001b[K\r\n\u001b[1m      \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.docker.distribution.manifest.v2+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                         \u001b[K\r\n\u001b[1m      \u001b[34m\"platform\"\u001b[39m: {\u001b(B\u001b[m\u001b[K\r\n\u001b[1m        \u001b[34m\"architecture\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"s390x\"\u001b[39m\u001b[1m,\u001b("]
[40.976642, "o", "B\u001b[m\u001b[K\r\n\u001b[1m        \u001b[34m\"os\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"linux\"\u001b[39m\u001b[K\r\n\u001b[1m      },\u001b(B\u001b[m\u001b[K\r\n\u001b[1m      \u001b[34m\"size\"\u001b[39m: \u001b(B\u001b[m1570\u001b[K\r\n\u001b[1m    }\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  ],\u001b(B\u001b[m\u001b[K\r\n\u001b[1m  \u001b[34m\"mediaType\"\u001b[39m: \u001b(B\u001b[m\u001b[32m\"application/vnd.docker.distribution.manifest.list.v2+json\"\u001b[39m\u001b[1m,\u001b(B\u001b[m                        \u001b[K\r\n\u001b[1m  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2\u001b[K\r\n\u001b[1m}\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n$\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 15:04 06-Mar-21\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[43.029488, "o", "d"]
[43.184119, "o", "i"]
[43.319876, "o", "g"]
[43.571905, "o", "e"]
[43.795628, "o", "s"]
[43.871508, "o", "t"]
[44.116165, "o", " "]
[44.556093, "o", "\b\u001b[K"]
[44.94066, "o", "="]
[47.733895, "o", "sha256:b08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a"]
[49.781007, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[49.781376, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H"]
[50.957428, "o", "r"]
[51.039402, "o", "e"]
[51.243973, "o", "g"]
[51.452147, "o", "c"]
[51.684217, "o", "t"]
[51.783056, "o", "l"]
[51.879284, "o", " "]
[52.082803, "o", "i"]
[52.268198, "o", "m"]
[52.343469, "o", "a"]
[52.431656, "o", "g"]
[52.5037, "o", "e"]
[52.619787, "o", " "]
[52.836097, "o", "m"]
[52.927392, "o", "a"]
[53.075863, "o", "n"]
[53.316416, "o", "i"]
[53.391634, "o", "f"]
[53.556946, "o", "e"]
[53.684454, "o", "s"]
[53.751782, "o", "t"]
[54.044475, "o", " "]
[54.324267, "o", "l"]
[54.516303, "o", "o"]
[54.615388, "o", "c"]
[54.71136, "o", "a"]
[54.875648, "o", "l"]
[55.076038, "o", "h"]
[55.196062, "o", "o"]
[55.27951, "o", "s"]
[55.716326, "o", "t"]
[56.668631, "o", ":"]
[57.844687, "o", "5"]
[58.123952, "o", "0"]
[58.284308, "o", "0"]
[58.42792, "o", "0"]
[58.772414, "o", "/"]
[59.076366, "o", "l"]
[59.292284, "o", "i"]
[59.393147, "o", "b"]
[59.620143, "o", "r"]
[59.731985, "o", "a"]
[59.823501, "o", "r"]
[59.968515, "o", "y"]
[60.251968, "o", "/"]
[60.77213, "o", "n"]
[60.903734, "o", "g"]
[61.035684, "o", "i"]
[61.135774, "o", "n"]
[61.241371, "o", "x"]
[61.884157, "o", "@"]
[62.276232, "o", "$"]
[62.612349, "o", "d"]
[62.78006, "o", "i"]
[62.871716, "o", "g"]
[63.052705, "o", "e"]
[63.167611, "o", "s"]
[63.268286, "o", "t"]
[63.476271, "o", " "]
[63.781197, "o", "-"]
[63.932551, "o", "-"]
[64.048283, "o", "r"]
[64.35632, "o", "a"]
[64.560238, "o", "w"]
[64.852338, "o", "-"]
[65.044121, "o", "b"]
[65.159483, "o", "o"]
[65.279592, "o", "d"]
[65.452182, "o", "y"]
[66.437176, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[66.47227, "o", "\u001b[1;25r\u001b[25S\u001b[H         \"size\": 26566376,\r\n         \"digest\": \"sha256:8acc495f1d914a74439c21bf43c4319672e0f4ba51f9cfafa042a1051ef52671\"\r\n      },\r\n      {\r\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\r\n         \"size\": 599,\r\n         \"digest\": \"sha256:ec3bd7de90d781b1d3e3a55fc40b1ec332b591360fb62dd10b8f28799c2297c1\"\r\n      },\r\n      {\r\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\r\n         \"size\": 894,\r\n         \"digest\": \"sha256:19e2441aeeab2ac2e850795573c62b9aad2c302e126a34ed370ad46ab91e6218\"\r\n      },\r\n      {\r\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\r\n         \"size\": 666,\r\n         \"digest\": \"sha256:f5a38c5f8d4e817a6d0fdc705abc21677c15ad68ab177500e4e34b70e02a201b\"\r\n      },\r\n      {\r\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\r\n         \"size\": 1411,\r\n         \"digest\": \"sha256:83500d85111837bbc4a04125fd930f68067e4de851a56d89bd2e03cc3bf7e8ca\"\r\n      }\r\n   ]\r\n}\u001b[1;26r\u001b[25;2H"]
[66.473057, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H"]
[68.250785, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 15:05 06-Mar-21\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[68.686562, "o", "\u001b[?25l\u001b[H\u001b[1m  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b(B\u001b[m2                                                                        \u001b[30m\u001b[43m[23/145]\u001b[2;1H\u001b[39m\u001b[49m\u001b[1m}\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n$ digest=sha256:b08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a                   \u001b[K\r\n\u001b[K\r\n$ regctl image manifest localhost:5000/library/nginx@$digest --raw-body                            \u001b[K\r\n{\u001b[K\r\n   \"schemaVersion\": 2,\u001b[K\r\n   \"mediaType\": \"application/vnd.docker.distribution.manifest.v2+json\",                            \u001b[K\r\n   \"config\": {\u001b[K\r\n      \"mediaType\": \"application/vnd.docker.container.image.v1+json\",                               \u001b[K\r\n      \"size\": 7733,\u001b[K\r\n      \"digest\": \"sha256:35c43ace9216212c0f0e546a65eec93fa9fc8e96b25880ee222b7ed2ca1d2151\"          \u001b[K\r\n   },                                                                                              \u001b[K\r\n   \"layers\": [\u001b[K\r\n      {                                                                                            \u001b[K\r\n         \"mediaType\""]
[68.686689, "o", ": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",                         \u001b[K\r\n         \"size\": 27095142,\u001b[K\r\n         \"digest\": \"sha256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"       \u001b[K\r\n      },\u001b[K\r\n      {                                                                                            \u001b[K\r\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",                         \u001b[K\r\n         \"size\": 26566376,\u001b[K\r\n         \"digest\": \"sha256:8acc495f1d914a74439c21bf43c4319672e0f4ba51f9cfafa042a1051ef52671\"       \u001b[K\r\n      },\u001b[K\u001b[?12l\u001b[?25h"]
[68.687784, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:05 06-Mar-21\u001b(B\u001b[m\u001b[25;9H\u001b[?12l\u001b[?25h"]
[70.076633, "o", "\u001b[24;93H"]
[70.576846, "o", "\u001b[23;27H"]
[70.607006, "o", "\u001b[22;75H"]
[70.633162, "o", "\u001b[21;8H"]
[70.662941, "o", "\u001b[20;9H"]
[70.693192, "o", "\u001b[19;93H"]
[70.72771, "o", "\u001b[18;27H"]
[70.754911, "o", "\u001b[17;75H"]
[70.785964, "o", "\u001b[16;8H"]
[70.81672, "o", "\u001b[15;15H"]
[71.27656, "o", "\u001b[14;6H"]
[71.776937, "o", "\u001b[13;90H"]
[71.806728, "o", "\u001b[12;20H"]
[71.83305, "o", "\u001b[11;69H"]
[71.862657, "o", "\u001b[10;15H"]
[72.188501, "o", "\u001b[9;72H"]
[72.468627, "o", "\u001b[8;23H"]
[72.676481, "o", "\r\n"]
[73.260422, "o", "\r\n"]
[74.173118, "o", "\u001b[30m\u001b[43m \r\u001b(B\u001b[m"]
[74.364133, "o", "\u001b[30m\u001b[43m   \"config\": {                                                                                      \u001b[11;1H \r\u001b(B\u001b[m"]
[74.572528, "o", "\u001b[30m\u001b[43m      \"mediaType\": \"application/vnd.docker.container.image.v1+json\",                                \u001b[12;1H \r\u001b(B\u001b[m"]
[74.772642, "o", "\u001b[30m\u001b[43m      \"size\": 7733,                                                                                 \u001b[13;1H \r\u001b(B\u001b[m"]
[74.964565, "o", "\u001b[30m\u001b[43m      \"digest\": \"sha256:35c43ace9216212c0f0e546a65eec93fa9fc8e96b25880ee222b7ed2ca1d2151\"           \u001b[14;1H \r\u001b(B\u001b[m"]
[75.164554, "o", "\u001b[30m\u001b[43m   },                                                                                               \u001b[15;1H \r\u001b(B\u001b[m"]
[76.462023, "o", "\u001b[5A   \"config\": {                                                                                      \u001b[11;1H      \"mediaType\": \"application/vnd.docker.container.image.v1+json\",                                \u001b[12;1H      \"size\": 7733,                                                                                 \u001b[13;1H      \"digest\": \"sha256:35c43ace9216212c0f0e546a65eec93fa9fc8e96b25880ee222b7ed2ca1d2151\"           \u001b[14;1H   },                                                                                               \u001b[15;1H\u001b[30m\u001b[43m \r\u001b(B\u001b[m"]
[76.847614, "o", "\u001b[30m\u001b[43m   \"layers\": [                                                                                      \u001b[16;1H \r\u001b(B\u001b[m"]
[77.069503, "o", "\u001b[30m\u001b[43m      {                                                                                             \u001b[17;1H \r\u001b(B\u001b[m"]
[77.284587, "o", "\u001b[30m\u001b[43m         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",                          \u001b[18;1H \r\u001b(B\u001b[m"]
[77.492719, "o", "\u001b[30m\u001b[43m         \"size\": 27095142,                                                                          \u001b[19;1H \r\u001b(B\u001b[m"]
[77.692613, "o", "\u001b[30m\u001b[43m         \"digest\": \"sha256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"        \u001b[20;1H \r\u001b(B\u001b[m"]
[77.900577, "o", "\u001b[30m\u001b[43m      },                                                                                            \u001b[21;1H \r\u001b(B\u001b[m"]
[78.112031, "o", "\u001b[30m\u001b[43m      {                                                                                             \u001b[22;1H \r\u001b(B\u001b[m"]
[78.316678, "o", "\u001b[30m\u001b[43m         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",                          \u001b[23;1H \r\u001b(B\u001b[m"]
[78.532778, "o", "\u001b[30m\u001b[43m         \"size\": 26566376,                                                                          \u001b[24;1H \r\u001b(B\u001b[m"]
[78.740614, "o", "\u001b[30m\u001b[43m         \"digest\": \"sha256:8acc495f1d914a74439c21bf43c4319672e0f4ba51f9cfafa042a1051ef52671\"        \u001b[25;1H \r\u001b(B\u001b[m"]
[78.948784, "o", "\u001b[1;25r\u001b[1;1H\u001b[1M\u001b[25;1H\u001b[30m\u001b[43m \u001b[5C\u001b[39m\u001b[49m{\u001b[1;93H\u001b[30m\u001b[43m[22/145]\u001b[24;1H      },                                                                                            \u001b[24;1H      },                                                                                            \u001b[24;1H\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[79.152633, "o", "\u001b[1;25r\u001b[1;1H\u001b[1M\u001b[25;1H\u001b[30m\u001b[43m \u001b[8C\u001b[39m\u001b[49m\"mediaType\":\u001b[C\"application/vnd.docker.image.rootfs.diff.tar.gzip\",\u001b[1;93H\u001b[30m\u001b[43m[21/145]\u001b[24;1H      {                                                                                             \u001b[24;1H      {                                                                                             \u001b[24;1H\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[79.364702, "o", "\u001b[1;25r\u001b[1;1H\u001b[1M\u001b[25;1H\u001b[30m\u001b[43m \u001b[8C\u001b[39m\u001b[49m\"size\":\u001b[C599,\u001b[1;93H\u001b[30m\u001b[43m[20/145]\u001b[24;1H         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",                          \u001b[24;1H         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",                          \u001b[24;1H\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[79.580742, "o", "\u001b[1;25r\u001b[1;1H\u001b[1M\u001b[25;1H\u001b[30m\u001b[43m \u001b[8C\u001b[39m\u001b[49m\"digest\":\u001b[C\"sha256:ec3bd7de90d781b1d3e3a55fc40b1ec332b591360fb62dd10b8f28799c2297c1\"\u001b[1d\u001b[30m\u001b[43m[19/145]\u001b[24;1H         \"size\": 599,                                                                               \u001b[24;1H         \"size\": 599,                                                                               \u001b[24;1H\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[79.780897, "o", "\u001b[1;25r\u001b[1;1H\u001b[1M\u001b[25;1H\u001b[30m\u001b[43m \u001b[5C\u001b[39m\u001b[49m},\u001b[1;93H\u001b[30m\u001b[43m[18/145]\u001b[24;1H         \"digest\": \"sha256:ec3bd7de90d781b1d3e3a55fc40b1ec332b591360fb62dd10b8f28799c2297c1\"        \u001b[24;1H         \"digest\": \"sha256:ec3bd7de90d781b1d3e3a55fc40b1ec332b591360fb62dd10b8f28799c2297c1\"        \u001b[24;1H\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[79.9728, "o", "\u001b[1;25r\u001b[1;1H\u001b[1M\u001b[25;1H\u001b[30m\u001b[43m \u001b[5C\u001b[39m\u001b[49m{\u001b[1;93H\u001b[30m\u001b[43m[17/145]\u001b[24;1H      },                                                                                            \u001b[24;1H      },                                                                                            \u001b[24;1H\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[80.165236, "o", "\u001b[1;25r\u001b[1;1H\u001b[1M\u001b[25;1H\u001b[30m\u001b[43m \u001b[8C\u001b[39m\u001b[49m\"mediaType\":\u001b[C\"application/vnd.docker.image.rootfs.diff.tar.gzip\",\u001b[1;93H\u001b[30m\u001b[43m[16/145]\u001b[24;1H      {                                                                                             \u001b[24;1H      {                                                                                             \u001b[24;1H\u001b[1;26r\u001b[25;1H\u001b(B\u001b[m"]
[81.789541, "o", "\u001b[?25l\u001b[H         \"digest\": \"sha256:8acc495f1d914a74439c21bf43c4319672e0f4ba51f9cfafa042a1051ef52671\"       \u001b[K\r\n      },\u001b[K\r\n      {\u001b[K\r\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",                         \u001b[K\r\n         \"size\": 599,\u001b[K\r\n         \"digest\": \"sha256:ec3bd7de90d781b1d3e3a55fc40b1ec332b591360fb62dd10b8f28799c2297c1\"       \u001b[K\r\n      },\u001b[K\r\n      {\u001b[K\r\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",                         \u001b[K\r\n         \"size\": 894,\u001b[K\r\n         \"digest\": \"sha256:19e2441aeeab2ac2e850795573c62b9aad2c302e126a34ed370ad46ab91e6218\"       \u001b[K\r\n      },\u001b[K\r\n      {\u001b[K\r\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",                         \u001b[K\r\n         \"size\": 666,\u001b[K\r\n         \"digest\": \"sha256:f5a38c5f8d4e817a6d0fdc705abc21677c15ad68ab177500e4e34b70e02a201b\"       \u001b[K\r\n      },\u001b[K\r\n      {\u001b[K\r\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",                         \u001b[K\r\n     "]
[81.789879, "o", "    \"size\": 1411,\u001b[K\r\n         \"digest\": \"sha256:83500d85111837bbc4a04125fd930f68067e4de851a56d89bd2e03cc3bf7e8ca\"       \u001b[K\r\n      }\u001b[K\r\n   ]\u001b[K\r\n}\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[81.79063, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 15:05 06-Mar-21\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[83.236765, "o", "regctl image manifest localhost:5000/library/nginx@$digest --raw-body"]
[84.61266, "o", " "]
[85.012319, "o", "|"]
[85.256607, "o", " "]
[85.644322, "o", "s"]
[85.776226, "o", "h"]
[85.848214, "o", "a"]
[86.40428, "o", "2"]
[86.663675, "o", "5"]
[87.044663, "o", "6"]
[87.677212, "o", "s"]
[87.804613, "o", "u"]
[88.052485, "o", "m"]
[89.053581, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[89.089691, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Ab08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a  -\u001b[1;26r\u001b[25;1H"]
[89.090158, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H"]
[90.220587, "o", "e"]
[90.452531, "o", "c"]
[90.527423, "o", "h"]
[90.607485, "o", "o"]
[90.740524, "o", " "]
[91.035942, "o", "$"]
[91.380791, "o", "d"]
[91.516512, "o", "i"]
[91.623404, "o", "g"]
[91.81232, "o", "e"]
[91.97163, "o", "s"]
[92.079722, "o", "t"]
[92.452442, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[92.452748, "o", "\u001b[1;25r\u001b[2S\u001b[23dsha256:b08ecc9f7997452ef24358f3e43b9c66888fadb31f3e5de22fec922975caa75a\u001b[25;1H$ \u001b[1;26r\u001b[25;3H"]
