{"version": 2, "width": 100, "height": 26, "timestamp": 1615061558, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003932, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[2;3H"]
[0.004186, "o", "\u001b[?25l\u001b[H\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 15:12 06-Mar-21\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[2;3H"]
[0.004328, "o", "\u001b[?25l\u001b[H\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 15:12 06-Mar-21\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h"]
[1.8658, "o", "\r\u001b[20@(reverse-i-search)`':\u001b[C"]
[2.203267, "o", "\u001b[3Dr': docker image history nginx:latest --no-trunc\u001b[4D"]
[2.323045, "o", "\u001b[21Ga': regctl layer pull localhost:5000/library/nginx $config | jq .\u001b[25D"]
[2.455604, "o", "\u001b[22Gw': config=$(regctl image manifest localhost:5000/library/nginx@$digest --raw-body | jq -r .config.digest)\u001b[2;96H"]
[4.412262, "o", "\r$ config=$(regctl image manifest localhost:5000/library/nginx@$digest --raw-body | jq -r .config.digest)\u001b[K\u001b[2;74H"]
[4.911395, "o", "\u001b[C"]
[4.941234, "o", "\u001b[C"]
[5.507169, "o", "\u001b[3G"]
[5.875281, "o", "onfig=$(regctl image manifest localhost:5000/library/nginx@$digest --raw-body | jq -r .config.diges\u001b[1Pt)\u001b[2;3H"]
[6.05157, "o", "nfig=$(regctl image manifest localhost:5000/library/nginx@$digest --raw-body | jq -r .config.digest\u001b[1P)\u001b[A"]
[6.220001, "o", "fig=$(regctl image manifest localhost:5000/library/nginx@$digest --raw-body | jq -r .config.digest)\u001b[K\u001b[2;3H"]
[6.395211, "o", "ig=$(regctl image manifest localhost:5000/library/nginx@$digest --raw-body | jq -r .config.digest)\u001b[3;1H\u001b[K\u001b[2;3H"]
[6.55501, "o", "\u001b[1P"]
[6.715027, "o", "\u001b[1P"]
[7.451878, "o", "\u001b[1@l"]
[7.683322, "o", "o=$(regctl image manifest localhost:5000/library/nginx@$digest --raw-body | jq -r .config.digest) \u001b[2;5H"]
[8.211401, "o", "\b\u001b[1P\r\n\u001b[K\u001b[2;4H"]
[8.252309, "o", "a=$(regctl image manifest localhost:5000/library/nginx@$digest --raw-body | jq -r .config.digest) \u001b[2;5H"]
[8.475216, "o", "y=$(regctl image manifest localhost:5000/library/nginx@$digest --raw-body | jq -r .config.digest)\u001b[2;6H"]
[8.558604, "o", "e=$(regctl image manifest localhost:5000/library/nginx@$digest --raw-body | jq -r .config.digest)\u001b[2;7H"]
[8.654492, "o", "r=$(regctl image manifest localhost:5000/library/nginx@$digest --raw-body | jq -r .config.digest)\u001b[2;8H"]
[9.22019, "o", "\u001b[3;4H"]
[9.875764, "o", "\b"]
[10.443342, "o", "\b\u001b[1P)\b"]
[10.942978, "o", "\r\u001b[1P)\r"]
[10.973113, "o", "\u001b[2;100H)\u001b[3;1H\u001b[K\u001b[2;100H"]
[11.001677, "o", "\b\u001b[1P)\b"]
[11.029468, "o", "\b\u001b[1P)\b"]
[11.059967, "o", "\b\u001b[1P)\b"]
[11.089897, "o", "\b\u001b[1P)\b"]
[11.11985, "o", "\b\u001b[1P)\b"]
[11.14929, "o", "\b\u001b[1P)\b"]
[11.179704, "o", "\b\u001b[1P)\b"]
[11.215175, "o", "\b\u001b[1P)\b"]
[11.459693, "o", "\b\u001b[1P)\b"]
[11.651724, "o", "\b\u001b[1P)\b"]
[14.515319, "o", "l)\b"]
[14.619767, "o", "a)\b"]
[14.859274, "o", "y)\b"]
[15.123314, "o", "e)\b"]
[15.242213, "o", "r)\b"]
[15.566507, "o", "s)\b"]
[16.23129, "o", "[)\b"]
[16.976029, "o", "0)\b"]
[17.111134, "o", "])\b"]
[17.699672, "o", ".) \u001b[2;100H"]
[17.907346, "o", "d)\r"]
[18.056727, "o", "i)\b"]
[18.208594, "o", "g)\b"]
[18.411178, "o", "e)\b"]
[18.534709, "o", "s)\b"]
[18.663252, "o", "t)\b"]
[20.507881, "o", "\r\n"]
[20.543637, "o", "\r\n$ "]
[21.492021, "o", "e"]
[21.723111, "o", "c"]
[21.846509, "o", "h"]
[21.883292, "o", "o"]
[21.959307, "o", " "]
[22.291024, "o", "$"]
[22.531253, "o", "l"]
[22.622499, "o", "a"]
[22.795035, "o", "y"]
[22.850563, "o", "e"]
[22.951112, "o", "r"]
[23.155198, "o", "\r\n"]
[23.155504, "o", "sha256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\r\n\r\n$ "]
[26.059544, "o", "r"]
[26.150694, "o", "e"]
[26.347176, "o", "g"]
[26.586957, "o", "c"]
[26.835161, "o", "t"]
[26.918895, "o", "l"]
[27.050919, "o", " "]
[27.275648, "o", "l"]
[27.406523, "o", "a"]
[27.555589, "o", "y"]
[27.638926, "o", "e"]
[27.742491, "o", "r"]
[27.830471, "o", " "]
[28.067213, "o", "p"]
[28.12719, "o", "u"]
[28.395098, "o", "l"]
[28.547236, "o", "l"]
[28.671238, "o", " "]
[28.835414, "o", "l"]
[29.05137, "o", "o"]
[29.211187, "o", "c"]
[29.35491, "o", "a"]
[29.49797, "o", "l"]
[29.699331, "o", "h"]
[29.798697, "o", "o"]
[29.895443, "o", "s"]
[30.004633, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 15:13 06-Mar-21\u001b(B\u001b[m\u001b[8;29H\u001b[?12l\u001b[?25h"]
[30.011369, "o", "t"]
[30.259273, "o", ":"]
[30.442839, "o", "5"]
[30.683193, "o", "0"]
[30.815907, "o", "0"]
[30.961211, "o", "0"]
[31.195283, "o", "/"]
[31.379218, "o", "l"]
[31.571606, "o", "i"]
[31.686469, "o", "b"]
[31.891304, "o", "r"]
[31.958805, "o", "a"]
[32.103109, "o", "r"]
[32.191427, "o", "y"]
[32.403272, "o", "/"]
[32.619339, "o", "n"]
[32.718735, "o", "g"]
[32.850923, "o", "i"]
[32.950844, "o", "n"]
[33.030628, "o", "x"]
[33.347357, "o", " "]
[33.691319, "o", "$"]
[33.907265, "o", "l"]
[34.211249, "o", "y"]
[34.531324, "o", "\b\u001b[K"]
[34.646773, "o", "a"]
[34.850864, "o", "y"]
[34.958457, "o", "e"]
[35.046513, "o", "r"]
[35.491219, "o", " "]
[35.771174, "o", "|"]
[35.93963, "o", " "]
[36.299324, "o", "s"]
[36.45912, "o", "h"]
[36.527457, "o", "a"]
[37.172011, "o", "2"]
[37.323225, "o", "5"]
[37.5399, "o", "6"]
[37.915431, "o", "s"]
[38.042789, "o", "u"]
[38.267088, "o", "m"]
[38.996152, "o", "\r\n"]
[39.16703, "o", "45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed  -\r\n"]
[39.16714, "o", "\r\n$ "]
[40.923883, "o", "regctl layer pull localhost:5000/library/nginx $layer | sha256sum"]
[51.955464, "o", "\b"]
[52.455031, "o", "\b"]
[52.485043, "o", "\b"]
[52.511368, "o", "\b"]
[52.540482, "o", "\b"]
[52.576009, "o", "\b"]
[52.602528, "o", "\b"]
[52.633729, "o", "\b"]
[52.664095, "o", "\b"]
[53.971577, "o", "gsha256sum\u001b[9D"]
[54.239734, "o", "usha256sum\u001b[9D"]
[54.451307, "o", "nsha256sum\u001b[9D"]
[54.619818, "o", "zsha256sum\u001b[9D"]
[54.694544, "o", "isha256sum\u001b[9D"]
[54.798764, "o", "psha256sum\u001b[9D"]
[54.939534, "o", " sha256sum\u001b[9D"]
[55.283322, "o", "|sha256sum\u001b[9D"]
[55.891807, "o", " sha256sum\u001b[9D"]
[56.383518, "o", "\r\n"]
[56.814552, "o", "9eb82f04c782ef3f5ca25911e60d75e441ce0fe82e49f0dbf02c81a3161d1300  -\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:regctl*                                                      \"bmitch-t490\" 15:13 06-Mar-21\u001b(B\u001b[m\u001b[13;1H\u001b[?12l\u001b[?25h\r\n$ "]
[57.403499, "o", "\u001b[?25l\u001b[26;1H\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 15:13 06-Mar-21\u001b(B\u001b[m\u001b[14;3H\u001b[?12l\u001b[?25h"]
[59.547746, "o", "r"]
[59.646386, "o", "e"]
[59.874886, "o", "g"]
[60.147253, "o", "c"]
[60.355186, "o", "t"]
[60.430697, "o", "l"]
[60.542652, "o", " "]
[60.779289, "o", "l"]
[60.939126, "o", "a"]
[61.070953, "o", "y"]
[61.174592, "o", "e"]
[61.286886, "o", "r"]
[61.399968, "o", " "]
[61.578804, "o", "p"]
[61.678661, "o", "u"]
[61.89976, "o", "l"]
[62.050682, "o", "l"]
[62.194096, "o", " "]
[62.54727, "o", "l"]
[62.883243, "o", "o"]
[63.051546, "o", "c"]
[63.166691, "o", "a"]
[63.306521, "o", "l"]
[63.483146, "o", "h"]
[63.574652, "o", "o"]
[63.667575, "o", "s"]
[63.791342, "o", "t"]
[64.051241, "o", ":"]
[64.2188, "o", "5"]
[64.467458, "o", "0"]
[64.619223, "o", "0"]
[64.771172, "o", "0"]
[65.017225, "o", "/"]
[65.227129, "o", "l"]
[65.443405, "o", "i"]
[65.55628, "o", "b"]
[65.763246, "o", "r"]
[65.846644, "o", "a"]
[65.958631, "o", "r"]
[66.046585, "o", "y"]
[66.235223, "o", "/"]
[66.451205, "o", "n"]
[66.542401, "o", "g"]
[66.659142, "o", "i"]
[66.758243, "o", "n"]
[66.851216, "o", "x"]
[67.071464, "o", " "]
[67.514968, "o", "$"]
[67.827256, "o", "c"]
[67.86766, "o", "o"]
[67.966562, "o", "n"]
[68.070905, "o", "f"]
[68.158771, "o", "i"]
[68.254697, "o", "g"]
[68.392309, "o", " "]
[68.787338, "o", " "]
[69.227188, "o", "\b\u001b[K"]
[70.006253, "o", "|"]
[70.331517, "o", " "]
[70.715214, "o", "j"]
[70.891437, "o", "q"]
[71.067118, "o", " "]
[71.491455, "o", "."]
[74.115515, "o", "r"]
[74.355322, "o", "o"]
[74.496761, "o", "o"]
[74.614593, "o", "t"]
[75.54823, "o", "f"]
[75.671454, "o", "s"]
[75.995166, "o", "."]
[76.235059, "o", "d"]
[76.35098, "o", "i"]
[76.518826, "o", "f"]
[76.739269, "o", "f"]
[77.059406, "o", "_"]
[77.323619, "o", "i"]
[77.399277, "o", "d"]
[77.539251, "o", "s"]
[78.524327, "o", "\r\n"]
[78.578956, "o", "\u001b[1m[\r\n  \u001b(B\u001b[m\u001b[32m\"sha256:9eb82f04c782ef3f5ca25911e60d75e441ce0fe82e49f0dbf02c81a3161d1300\"\u001b[39m\u001b[1m,\r\n  \u001b(B\u001b[m\u001b[32m\"sha256:ffd3d6313c9b2905d7cbb9011d8a4fbb0b67d6f334a194ab2f70cf0894b7f4f7\"\u001b[39m\u001b[1m,\r\n  \u001b(B\u001b[m\u001b[32m\"sha256:9b23c8e1e6f9c47ceb8dc619d7f63d659369dedf159e0f9735478c0e41febcc6\"\u001b[39m\u001b[1m,\r\n  \u001b(B\u001b[m\u001b[32m\"sha256:0f804d36244da89e06210c5424c217c9ad838ce91300de213fc25d10fce53c6a\"\u001b[39m\u001b[1m,\r\n  \u001b(B\u001b[m\u001b[32m\"sha256:9f65d1d4c869b7f2910d4c30bb2eade88975529b363089b5a27821fd4c3ff1c7\"\u001b[39m\u001b[1m,\r\n  \u001b(B\u001b[m\u001b[32m\"sha256:2acf82036f3853e985033bab258dabbeed795a98198263fc6a327ca4d1744f0d\"\r\n\u001b[39m\u001b[1m]\r\n\u001b(B\u001b[m"]
[78.579168, "o", "\r\n$ "]
[82.643454, "o", "\r\n\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H"]
[85.844498, "o", "regctl layer pull localhost:5000/library/nginx $config | jq .rootfs.diff_ids"]
[86.027219, "o", "\u001b[28D\u001b[2Player | gunzip | sha256sum"]
[88.067919, "o", "\b\u001b[K"]
[88.567234, "o", "\b\u001b[K"]
[88.597244, "o", "\b\u001b[K"]
[88.624249, "o", "\b\u001b[K"]
[88.653849, "o", "\b\u001b[K"]
[88.684722, "o", "\b\u001b[K"]
[88.714617, "o", "\b\u001b[K"]
[88.744797, "o", "\b\u001b[K"]
[88.775269, "o", "\b\u001b[K"]
[88.805293, "o", "\b\u001b[K"]
[88.835837, "o", "\b\u001b[K"]
[88.86597, "o", "\b\u001b[K"]
[88.896544, "o", "\b\u001b[K"]
[88.928611, "o", "\b\u001b[K"]
[88.955977, "o", "\b\u001b[K"]
[88.986985, "o", "\b\u001b[K"]
[89.01854, "o", "\b\u001b[K"]
[89.29723, "o", "\b\u001b[K"]
[89.490745, "o", "\b\u001b[K"]
[90.002506, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 15:14 06-Mar-21\u001b(B\u001b[m\u001b[25;58H\u001b[?12l\u001b[?25h"]
[90.268003, "o", " "]
[91.587553, "o", "t"]
[91.742616, "o", "a"]
[91.846321, "o", "r"]
[92.331234, "o", " "]
[92.723025, "o", "-"]
[93.363413, "o", "t"]
[93.690985, "o", "v"]
[94.099018, "o", "z"]
[94.306797, "o", "f"]
[94.595159, "o", " "]
[95.00316, "o", "-"]
[95.227163, "o", " "]
[95.530864, "o", "|"]
[95.715035, "o", " "]
[95.979151, "o", "m"]
[96.078501, "o", "o"]
[96.195166, "o", "r"]
[96.270429, "o", "e"]
[97.955896, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[98.013963, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[Adrwxr-xr-x 0/0               0 2021-02-07 19:00 bin/\r\n-rwxr-xr-x 0/0         1168776 2019-04-18 00:12 bin/bash\u001b[1;26r\u001b[25;57H\u001b[1;25r\u001b[25;1H\n"]
[98.014288, "o", "\u001b[1;26r\u001b[25;1H"]
[98.029707, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A-rwxr-xr-x 0/0           43744 2019-02-28 10:30 bin/cat\u001b[1;26r\u001b[25;1H"]
[98.030262, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A-rwxr-xr-x 0/0           64320 2019-02-28 10:30 bin/chgrp\u001b[1;26r\u001b[25;1H"]
[98.030859, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A-rwxr-xr-x 0/0           64288 2019-02-28 10:30 bin/chmod\u001b[1;26r\u001b[25;1H"]
[98.031483, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A-rwxr-xr-x 0/0           72512 2019-02-28 10:30 bin/chown\u001b[1;26r\u001b[25;1H"]
[98.032056, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A-rwxr-xr-x 0/0          146880 2019-02-28 10:30 bin/cp\u001b[1;26r\u001b[25;1H"]
[98.033212, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A-rwxr-xr-x 0/0          121464 2019-01-17 14:08 bin/dash\u001b[1;26r\u001b[25;1H"]
[98.034455, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A-rwxr-xr-x 0/0          109408 2019-02-28 10:30 bin/date\u001b[1;26r\u001b[25;1H"]
[98.035212, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A-rwxr-xr-x 0/0           76712 2019-02-28 10:30 bin/dd\u001b[1;26r\u001b[25;1H"]
[98.035985, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A-rwxr-xr-x 0/0           93744 2019-02-28 10:30 bin/df\u001b[1;26r\u001b[25;1H"]
[98.036815, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A-rwxr-xr-x 0/0          138856 2019-02-28 10:30 bin/dir\u001b[1;26r\u001b[25;1H"]
[98.037868, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A-rwxr-xr-x 0/0           84288 2019-01-10 03:30 bin/dmesg\u001b[1;26r\u001b[25;1H"]
[98.03874, "o", "\u001b[1;25r\u001b[3S\u001b[22dlrwxrwxrwx 0/0               0 2018-09-27 04:45 bin/dnsdomainname -> hostname\r\nlrwxrwxrwx 0/0               0 2018-09-27 04:45 bin/domainname -> hostname\r\n-rwxr-xr-x 0/0           39520 2019-02-28 10:30 bin/echo\u001b[1;26r\u001b[25;1H"]
[98.03889, "o", "\u001b[1;25r\u001b[2S\u001b[23d-rwxr-xr-x 0/0              28 2019-01-07 10:04 bin/egrep\r\n-rwxr-xr-x 0/0           35424 2019-02-28 10:30 bin/false\u001b[1;26r\u001b[25;1H"]
[98.039107, "o", "\u001b[1;25r\u001b[2S\u001b[23d-rwxr-xr-x 0/0              28 2019-01-07 10:04 bin/fgrep\r\n-rwxr-xr-x 0/0           68880 2019-01-10 03:30 bin/findmnt\u001b[1;26r\u001b[25;1H"]
[98.039681, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A-rwxr-xr-x 0/0          198976 2019-01-07 10:04 bin/grep\u001b[1;26r\u001b[25;1H"]
[98.041281, "o", "\u001b[1;25r\u001b[2S\u001b[23d-rwxr-xr-x 0/0            2345 2019-01-05 18:03 bin/gunzip\r\n-rwxr-xr-x 0/0            6375 2019-01-05 18:03 bin/gzexe\u001b[1;26r\u001b[25;1H"]
[98.041484, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A-rwxr-xr-x 0/0           98048 2019-01-05 18:03 bin/gzip\u001b[1;26r\u001b[25;1H"]
[98.04227, "o", "\u001b[7m--More--\u001b(B\u001b[m"]
[101.365001, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:regctl*                                                      \"bmitch-t490\" 15:14 06-Mar-21\u001b(B\u001b[m\u001b[25;9H\u001b[?12l\u001b[?25h"]
[101.366117, "o", "\u001b[1;25r\u001b[4S\u001b[21d-rwxr-xr-x 0/0           26696 2018-09-27 04:45 bin/hostname\r\n-rwxr-xr-x 0/0           68552 2019-02-28 10:30 bin/ln\r\n-rwxr-xr-x 0/0           56760 2018-07-27 04:07 bin/login\r\n-rwxr-xr-x 0/0          138856 2019-02-28 10:30 bin/ls\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[11S\u001b[14d-rwxr-xr-x 0/0          108624 2019-01-10 03:30 bin/lsblk\r\n-rwxr-xr-x 0/0           89088 2019-02-28 10:30 bin/mkdir\r\n-rwxr-xr-x 0/0           68544 2019-02-28 10:30 bin/mknod\r\n-rwxr-xr-x 0/0           43808 2019-02-28 10:30 bin/mktemp\r\n-rwxr-xr-x 0/0           43008 2019-01-10 03:30 bin/more\r\n-rwsr-xr-x 0/0           51280 2019-01-10 03:30 bin/mount\r\n-rwxr-xr-x 0/0           14408 2019-01-10 03:30 bin/mountpoint\r\n-rwxr-xr-x 0/0          138728 2019-02-28 10:30 bin/mv\r\nlrwxrwxrwx 0/0               0 2018-09-27 04:45 bin/nisdomainname -> hostname\r\nlrwxrwxrwx 0/0               0 2019-02-14 15:33 bin/pidof -> /sbin/killall5\r\n-rwxr-xr-x 0/0           39616 2019-02-28 10:30 bin/pwd"]
[101.366723, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[9S\u001b[16dlrwxrwxrwx 0/0               0 2019-04-18 00:12 bin/rbash -> bash\r\n-rwxr-xr-x 0/0           47776 2019-02-28 10:30 bin/readlink\r\n-rwxr-xr-x 0/0           68416 2019-02-28 10:30 bin/rm\r\n-rwxr-xr-x 0/0           47776 2019-02-28 10:30 bin/rmdir\r\n-rwxr-xr-x 0/0           23312 2019-01-21 16:12 bin/run-parts\r\n-rwxr-xr-x 0/0          122224 2018-12-22 09:24 bin/sed\r\nlrwxrwxrwx 0/0               0 2021-02-07 19:00 bin/sh -> dash\r\n-rwxr-xr-x 0/0           39552 2019-02-28 10:30 bin/sleep\r\n-rwxr-xr-x 0/0           80672 2019-02-28 10:30 bin/stty\r\n\u001b[7m--More--"]
[101.367047, "o", "\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[102.651552, "o", "\u001b[1;25r\u001b[4S\u001b[21d-rwsr-xr-x 0/0           63568 2019-01-10 03:30 bin/su\r\n-rwxr-xr-x 0/0           35488 2019-02-28 10:30 bin/sync\r\n-rwxr-xr-x 0/0          445560 2019-04-23 12:05 bin/tar\r\n-rwxr-xr-x 0/0           14440 2019-01-21 16:12 bin/tempfile\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[16S\u001b[9d-rwxr-xr-x 0/0           97152 2019-02-28 10:30 bin/touch\r\n-rwxr-xr-x 0/0           35424 2019-02-28 10:30 bin/true\r\n-rwsr-xr-x 0/0           34888 2019-01-10 03:30 bin/umount\r\n-rwxr-xr-x 0/0           39584 2019-02-28 10:30 bin/uname\r\nhrwxr-xr-x 0/0               0 2019-01-05 18:03 bin/uncompress link to bin/gunzip\r\n-rwxr-xr-x 0/0          138856 2019-02-28 10:30 bin/vdir\r\n-rwxr-xr-x 0/0           34896 2019-01-10 03:30 bin/wdctl\r\n-rwxr-xr-x 0/0             946 2019-01-21 16:12 bin/which\r\nlrwxrwxrwx 0/0               0 2018-09-27 04:45 bin/ypdomainname -> hostname\r\n-rwxr-xr-x 0/0            1983 2019-01-05 18:03 bin/zcat\r\n-rwxr-xr-x 0/0            1677 2019-01-05 18:03 bin/zcmp\r\n-rwxr-xr-x 0/0            5879 2019-01-05 18:03 bin/zdiff\r"]
[102.651893, "o", "\n-rwxr-xr-x 0/0              29 2019-01-05 18:03 bin/zegrep\r\n-rwxr-xr-x 0/0              29 2019-01-05 18:03 bin/zfgrep\r\n-rwxr-xr-x 0/0            2080 2019-01-05 18:03 bin/zforce\r\n-rwxr-xr-x 0/0            7584 2019-01-05 18:03 bin/zgrep\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[4S\u001b[21d-rwxr-xr-x 0/0            2205 2019-01-05 18:03 bin/zless\r\n-rwxr-xr-x 0/0            1841 2019-01-05 18:03 bin/zmore\r\n-rwxr-xr-x 0/0            4552 2019-01-05 18:03 bin/znew\r\ndrwxr-xr-x 0/0               0 2021-01-30 12:37 boot/\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[103.764289, "o", "\u001b[1;25r\u001b[4S\u001b[21ddrwxr-xr-x 0/0               0 2021-02-07 19:00 dev/\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/\r\n-rw------- 0/0               0 2021-02-07 19:00 etc/.pwd.lock\r\n-rw-r--r-- 0/0            2981 2021-02-07 19:00 etc/adduser.conf\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[16S\u001b[9ddrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/alternatives/\r\n-rw-r--r-- 0/0             100 2019-06-03 17:22 etc/alternatives/README\r\nlrwxrwxrwx 0/0               0 2021-02-07 19:00 etc/alternatives/awk -> /usr/bin/mawk\r\nlrwxrwxrwx 0/0               0 2021-02-07 19:00 etc/alternatives/awk.1.gz -> /usr/share/man/man1/maw\u001b[13;1Hk.1.gz\r\nlrwxrwxrwx 0/0               0 2021-02-07 19:00 etc/alternatives/builtins.7.gz -> /usr/share/man/man\u001b[15;1H7/bash-builtins.7.gz\r\nlrwxrwxrwx 0/0               0 2021-02-07 19:00 etc/alternatives/nawk -> /usr/bin/mawk\r\nlrwxrwxrwx 0/0               0 2021-02-07 19:00 etc/alternatives/nawk.1.gz -> /usr/share/man/man1/ma\u001b[18;1Hwk.1.gz\r\nlrwxrwxrwx 0/0               0 2021-02-07 19:00 etc/alternatives/pag"]
[103.764668, "o", "er -> /bin/more\r\nlrwxrwxrwx 0/0               0 2021-02-07 19:00 etc/alternatives/pager.1.gz -> /usr/share/man/man1/m\u001b[21;1Hore.1.gz\r\nlrwxrwxrwx 0/0               0 2021-02-07 19:00 etc/alternatives/rmt -> /usr/sbin/rmt-tar\r\nlrwxrwxrwx 0/0               0 2021-02-07 19:00 etc/alternatives/rmt.8.gz -> /usr/share/man/man8/rmt\u001b[24;1H-tar.8.gz\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[4S\u001b[21ddrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/apt/\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/apt/apt.conf.d/\r\n-rw-r--r-- 0/0            1018 2020-12-07 06:31 etc/apt/apt.conf.d/01autoremove\r\n-rw-r--r-- 0/0             182 2019-02-26 04:30 etc/apt/apt.conf.d/70debconf\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[105.139916, "o", "\u001b[1;25r\u001b[5S\u001b[20d-rw-r--r-- 0/0             754 2021-02-07 19:00 etc/apt/apt.conf.d/docker-autoremove-suggests\r\n-rw-r--r-- 0/0            1175 2021-02-07 19:00 etc/apt/apt.conf.d/docker-clean\r\n-rw-r--r-- 0/0             481 2021-02-07 19:00 etc/apt/apt.conf.d/docker-gzip-indexes\r\n-rw-r--r-- 0/0             269 2021-02-07 19:00 etc/apt/apt.conf.d/docker-no-languages\r\ndrwxr-xr-x 0/0               0 2020-12-07 06:31 etc/apt/auth.conf.d/\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[18S\u001b[7ddrwxr-xr-x 0/0               0 2020-12-07 06:31 etc/apt/preferences.d/\r\n-rw-r--r-- 0/0             421 2021-02-07 19:00 etc/apt/sources.list\r\ndrwxr-xr-x 0/0               0 2020-12-07 06:31 etc/apt/sources.list.d/\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/apt/trusted.gpg.d/\r\n-rw-r--r-- 0/0            8132 2019-04-23 07:42 etc/apt/trusted.gpg.d/debian-archive-buster-automati\u001b[12;1Hc.gpg\r\n-rw-r--r-- 0/0            8141 2019-04-23 07:42 etc/apt/trusted.gpg.d/debian-archive-buster-security\u001b[14;1H-automatic.gpg\r\n-rw-r--r-- 0/0            2332 201"]
[105.140255, "o", "9-04-23 07:42 etc/apt/trusted.gpg.d/debian-archive-buster-stable.g\u001b[16;1Hpg\r\n-rw-r--r-- 0/0            5106 2019-04-23 07:42 etc/apt/trusted.gpg.d/debian-archive-jessie-automati\u001b[18;1Hc.gpg\r\n-rw-r--r-- 0/0            5115 2019-04-23 07:42 etc/apt/trusted.gpg.d/debian-archive-jessie-security\u001b[20;1H-automatic.gpg\r\n-rw-r--r-- 0/0            2763 2019-04-23 07:42 etc/apt/trusted.gpg.d/debian-archive-jessie-stable.g\u001b[22;1Hpg\r\n-rw-r--r-- 0/0            7443 2019-04-23 07:42 etc/apt/trusted.gpg.d/debian-archive-stretch-automat\u001b[24;1Hic.gpg\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A-rw-r--r-- 0/0            7452 2019-04-23 07:42 etc/apt/trusted.gpg.d/debian-archive-stretch-securit\u001b[25;1H\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[107.228515, "o", "\u001b[1;25r\u001b[9S\u001b[16dy-automatic.gpg\r\n-rw-r--r-- 0/0            2263 2019-04-23 07:42 etc/apt/trusted.gpg.d/debian-archive-stretch-stable.\u001b[18;1Hgpg\r\n-rw-r--r-- 0/0            1994 2019-04-18 00:12 etc/bash.bashrc\r\n-rw-r--r-- 0/0             367 2018-03-02 15:03 etc/bindresvport.blacklist\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/cron.daily/\r\n-rwxr-xr-x 0/0            1478 2020-12-07 06:31 etc/cron.daily/apt-compat\r\n-rwxr-xr-x 0/0            1187 2019-04-18 22:14 etc/cron.daily/dpkg\r\n-rwxr-xr-x 0/0             249 2017-09-27 12:45 etc/cron.daily/passwd\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[15S\u001b[10d-rw-r--r-- 0/0            2969 2019-02-26 04:30 etc/debconf.conf\r\n-rw-r--r-- 0/0               5 2021-01-30 12:37 etc/debian_version\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/default/\r\n-rw-r--r-- 0/0             657 2019-01-10 03:30 etc/default/hwclock\r\n-rw-r--r-- 0/0            1756 2019-05-01 13:24 etc/default/nss\r\n-rw-r--r-- 0/0            1118 2018-07-27 04:07 etc/default/useradd\r\n-rw-r--r-- 0/0             604"]
[107.2289, "o", " 2016-06-26 16:00 etc/deluser.conf\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/dpkg/\r\n-rw-r--r-- 0/0             446 2014-11-27 20:08 etc/dpkg/dpkg.cfg\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/dpkg/dpkg.cfg.d/\r\n-rw-r--r-- 0/0            3582 2021-02-07 19:00 etc/dpkg/dpkg.cfg.d/docker\r\n-rw-r--r-- 0/0             259 2021-02-07 19:00 etc/dpkg/dpkg.cfg.d/docker-apt-speedup\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/dpkg/origins/\r\n-rw-r--r-- 0/0              82 2009-02-02 18:06 etc/dpkg/origins/debian\r\nlrwxrwxrwx 0/0               0 2021-02-07 19:00 etc/dpkg/origins/default -> debian\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[108.779917, "o", "\u001b[1;25r\u001b[8S\u001b[17d-rw-r--r-- 0/0               0 2021-02-07 19:00 etc/environment\r\n-rw-r--r-- 0/0              37 2021-02-07 19:00 etc/fstab\r\n-rw-r--r-- 0/0            2584 2018-08-01 01:10 etc/gai.conf\r\n-rw-r--r-- 0/0             446 2021-02-07 19:00 etc/group\r\n-rw-r--r-- 0/0             446 2021-02-07 19:00 etc/group-\r\n-rw-r----- 0/42            374 2021-02-07 19:00 etc/gshadow\r\n-rw-r--r-- 0/0               9 2006-08-07 13:14 etc/host.conf\r\n-rw-r--r-- 0/0              14 2021-02-07 19:00 etc/hostname\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[16S\u001b[9ddrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/init.d/\r\n-rwxr-xr-x 0/0            3809 2019-01-10 03:30 etc/init.d/hwclock.sh\r\n-rw-r--r-- 0/0              27 2021-01-30 12:37 etc/issue\r\n-rw-r--r-- 0/0              20 2021-01-30 12:37 etc/issue.net\r\ndrwxr-xr-x 0/0               0 2020-12-07 06:31 etc/kernel/\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/kernel/postinst.d/\r\n-rwxr-xr-x 0/0            2903 2020-12-07 06:31 etc/kernel/postinst.d/apt-auto-removal\r\n-rw-r--r-- 0/0"]
[108.780267, "o", "            6758 2021-02-07 19:00 etc/ld.so.cache\r\n-rw-r--r-- 0/0              34 2018-03-02 15:03 etc/ld.so.conf\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/ld.so.conf.d/\r\n-rw-r--r-- 0/0              44 2016-03-20 19:45 etc/ld.so.conf.d/libc.conf\r\n-rw-r--r-- 0/0             100 2019-05-01 13:24 etc/ld.so.conf.d/x86_64-linux-gnu.conf\r\n-rw-r--r-- 0/0             191 2019-04-25 10:47 etc/libaudit.conf\r\nlrwxrwxrwx 0/0               0 2021-02-07 19:00 etc/localtime -> /usr/share/zoneinfo/Etc/UTC\r\n-rw-r--r-- 0/0           10477 2018-07-27 04:07 etc/login.defs\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/logrotate.d/\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[110.323965, "o", "\u001b[1;25r\u001b[8S\u001b[17d-rw-r--r-- 0/0             120 2019-04-18 22:14 etc/logrotate.d/alternatives\r\n-rw-r--r-- 0/0             173 2020-12-07 06:31 etc/logrotate.d/apt\r\n-rw-r--r-- 0/0             112 2019-04-18 22:14 etc/logrotate.d/dpkg\r\n-rw-r--r-- 0/0              33 2021-02-07 19:00 etc/machine-id\r\n-rw-r--r-- 0/0             812 2020-01-09 20:19 etc/mke2fs.conf\r\n-rw-r--r-- 0/0             286 2021-01-30 12:37 etc/motd\r\n-rw-r--r-- 0/0             494 2019-02-10 11:13 etc/nsswitch.conf\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/opt/\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[16S\u001b[9dlrwxrwxrwx 0/0               0 2021-01-30 12:37 etc/os-release -> ../usr/lib/os-release\r\n-rw-r--r-- 0/0             552 2019-02-14 02:08 etc/pam.conf\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/pam.d/\r\n-rw-r--r-- 0/0             384 2017-09-27 12:45 etc/pam.d/chfn\r\n-rw-r--r-- 0/0              92 2017-09-27 12:45 etc/pam.d/chpasswd\r\n-rw-r--r-- 0/0             581 2017-09-27 12:45 etc/pam.d/chsh\r\n-rw-r--r-- 0/0            1208 2021-02-07 19"]
[110.32429, "o", ":00 etc/pam.d/common-account\r\n-rw-r--r-- 0/0            1221 2021-02-07 19:00 etc/pam.d/common-auth\r\n-rw-r--r-- 0/0            1440 2021-02-07 19:00 etc/pam.d/common-password\r\n-rw-r--r-- 0/0            1156 2021-02-07 19:00 etc/pam.d/common-session\r\n-rw-r--r-- 0/0            1154 2021-02-07 19:00 etc/pam.d/common-session-noninteractive\r\n-rw-r--r-- 0/0            4945 2018-07-27 04:07 etc/pam.d/login\r\n-rw-r--r-- 0/0              92 2017-09-27 12:45 etc/pam.d/newusers\r\n-rw-r--r-- 0/0             520 2019-02-14 02:08 etc/pam.d/other\r\n-rw-r--r-- 0/0              92 2017-09-27 12:45 etc/pam.d/passwd\r\n-rw-r--r-- 0/0             143 2019-01-10 03:30 etc/pam.d/runuser\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[111.316019, "o", "\u001b[1;25r\u001b[8S\u001b[17d-rw-r--r-- 0/0             138 2019-01-10 03:30 etc/pam.d/runuser-l\r\n-rw-r--r-- 0/0            2257 2019-01-10 03:30 etc/pam.d/su\r\n-rw-r--r-- 0/0             137 2019-01-10 03:30 etc/pam.d/su-l\r\n-rw-r--r-- 0/0             926 2021-02-07 19:00 etc/passwd\r\n-rw-r--r-- 0/0             926 2021-02-07 19:00 etc/passwd-\r\n-rw-r--r-- 0/0             767 2016-03-04 06:00 etc/profile\r\ndrwxr-xr-x 0/0               0 2021-01-30 12:37 etc/profile.d/\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/rc0.d/\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[11S\u001b[14dlrwxrwxrwx 0/0               0 2021-02-07 19:00 etc/rc0.d/K01hwclock.sh -> ../init.d/hwclock.sh\r\ndrwxr-xr-x 0/0               0 2018-12-03 18:10 etc/rc1.d/\r\ndrwxr-xr-x 0/0               0 2018-12-03 18:10 etc/rc2.d/\r\ndrwxr-xr-x 0/0               0 2018-12-03 18:10 etc/rc3.d/\r\ndrwxr-xr-x 0/0               0 2018-12-03 18:10 etc/rc4.d/\r\ndrwxr-xr-x 0/0               0 2018-12-03 18:10 etc/rc5.d/\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/rc6.d/\r\nlrwxrwxrwx 0/0       "]
[111.31616, "o", "        0 2021-02-07 19:00 etc/rc6.d/K01hwclock.sh -> ../init.d/hwclock.sh\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/rcS.d/\r\nlrwxrwxrwx 0/0               0 2021-02-07 19:00 etc/rcS.d/S01hwclock.sh -> ../init.d/hwclock.sh\r\n-rw-r--r-- 0/0             104 2021-02-07 19:00 etc/resolv.conf\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[5S\u001b[20dlrwxrwxrwx 0/0               0 2019-04-23 12:05 etc/rmt -> /usr/sbin/rmt\r\n-rw-r--r-- 0/0            4141 2018-07-27 04:07 etc/securetty\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/security/\r\n-rw-r--r-- 0/0            4564 2019-02-14 02:08 etc/security/access.conf\r\n-rw-r--r-- 0/0            3635 2019-02-14 02:08 etc/security/group.conf\r\n\u001b[7m--More--"]
[111.316575, "o", "\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[112.268583, "o", "\u001b[1;25r\u001b[8S\u001b[17d-rw-r--r-- 0/0            2161 2019-02-14 02:08 etc/security/limits.conf\r\ndrwxr-xr-x 0/0               0 2019-02-14 02:08 etc/security/limits.d/\r\n-rw-r--r-- 0/0            1440 2019-02-14 02:08 etc/security/namespace.conf\r\ndrwxr-xr-x 0/0               0 2019-02-14 02:08 etc/security/namespace.d/\r\n-rwxr-xr-x 0/0            1016 2019-02-14 02:08 etc/security/namespace.init\r\n-rw------- 0/0               0 2021-02-07 19:00 etc/security/opasswd\r\n-rw-r--r-- 0/0            2972 2019-02-14 02:08 etc/security/pam_env.conf\r\n-rw-r--r-- 0/0             419 2019-02-14 02:08 etc/security/sepermit.conf\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[16S\u001b[9d-rw-r--r-- 0/0            2179 2019-02-14 02:08 etc/security/time.conf\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/selinux/\r\n-rw-r--r-- 0/0            2041 2019-01-06 07:09 etc/selinux/semanage.conf\r\n-rw-r----- 0/42            501 2021-02-07 19:00 etc/shadow\r\n-rw-r----- 0/42            501 2021-02-07 19:00 etc/shadow-\r\n-rw-r--r-- 0/0              73 2021-02-07 19:00 etc/sh"]
[112.268924, "o", "ells\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/skel/\r\n-rw-r--r-- 0/0             220 2019-04-18 00:12 etc/skel/.bash_logout\r\n-rw-r--r-- 0/0            3526 2019-04-18 00:12 etc/skel/.bashrc\r\n-rw-r--r-- 0/0             807 2019-04-18 00:12 etc/skel/.profile\r\n-rw-r--r-- 0/0               0 2021-02-07 19:00 etc/subgid\r\n-rw-r--r-- 0/0               0 2021-02-07 19:00 etc/subuid\r\ndrwxr-xr-x 0/0               0 2018-12-03 18:10 etc/systemd/\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/systemd/system/\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/systemd/system/timers.target.wants/\r\nlrwxrwxrwx 0/0               0 2021-02-07 19:00 etc/systemd/system/timers.target.wants/apt-daily-upg\u001b[25;1H\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[113.036199, "o", "\u001b[1;25r\u001b[8S\u001b[17drade.timer -> /lib/systemd/system/apt-daily-upgrade.timer\r\nlrwxrwxrwx 0/0               0 2021-02-07 19:00 etc/systemd/system/timers.target.wants/apt-daily.tim\u001b[19;1Her -> /lib/systemd/system/apt-daily.timer\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/terminfo/\r\n-rw-r--r-- 0/0             212 2019-11-02 14:16 etc/terminfo/README\r\n-rw-r--r-- 0/0               8 2021-02-07 19:00 etc/timezone\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 etc/update-motd.d/\r\n-rwxr-xr-x 0/0              23 2017-04-04 08:00 etc/update-motd.d/10-uname\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[13S\u001b[12d-rw-r--r-- 0/0             642 2019-03-01 17:03 etc/xattr.conf\r\ndrwxr-xr-x 0/0               0 2021-01-30 12:37 home/\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 lib/\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 lib/init/\r\n-rwxr-xr-x 0/0            5870 2019-02-14 15:33 lib/init/init-d-script\r\n-rw-r--r-- 0/0            1212 2018-10-26 00:36 lib/init/vars.sh\r\ndrwxr-xr-x 0/0               0 2020-12-07 06:31 lib/systemd/\r\n"]
[113.036571, "o", "drwxr-xr-x 0/0               0 2021-02-07 19:00 lib/systemd/system/\r\n-rw-r--r-- 0/0             389 2020-12-07 06:31 lib/systemd/system/apt-daily-upgrade.service\r\n-rw-r--r-- 0/0             184 2020-12-07 06:31 lib/systemd/system/apt-daily-upgrade.timer\r\n-rw-r--r-- 0/0             326 2020-12-07 06:31 lib/systemd/system/apt-daily.service\r\n-rw-r--r-- 0/0             156 2020-12-07 06:31 lib/systemd/system/apt-daily.timer\r\n-rw-r--r-- 0/0             151 2019-01-10 03:30 lib/systemd/system/fstrim.service\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[3S\u001b[22d-rw-r--r-- 0/0             170 2019-01-10 03:30 lib/systemd/system/fstrim.timer\r\ndrwxr-xr-x 0/0               0 2019-11-02 14:16 lib/terminfo/\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 lib/terminfo/E/\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[114.340216, "o", "\u001b[1;25r\u001b[7S\u001b[18d-rw-r--r-- 0/0            2281 2019-11-02 14:16 lib/terminfo/E/Eterm\r\nlrwxrwxrwx 0/0               0 2019-11-02 14:16 lib/terminfo/E/Eterm-color -> Eterm\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 lib/terminfo/a/\r\n-rw-r--r-- 0/0            1481 2019-11-02 14:16 lib/terminfo/a/ansi\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 lib/terminfo/c/\r\n-rw-r--r-- 0/0            1502 2019-11-02 14:16 lib/terminfo/c/cons25\r\n-rw-r--r-- 0/0            1519 2019-11-02 14:16 lib/terminfo/c/cons25-debian\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[16S\u001b[9d-rw-r--r-- 0/0            1518 2019-11-02 14:16 lib/terminfo/c/cygwin\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 lib/terminfo/d/\r\n-rw-r--r-- 0/0             308 2019-11-02 14:16 lib/terminfo/d/dumb\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 lib/terminfo/h/\r\n-rw-r--r-- 0/0            1570 2019-11-02 14:16 lib/terminfo/h/hurd\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 lib/terminfo/l/\r\n-rw-r--r-- 0/0            1829 2019-11-02 14:16 lib/terminfo/l/linux\r\ndrw"]
[114.340319, "o", "xr-xr-x 0/0               0 2021-02-07 19:00 lib/terminfo/m/\r\n-rw-r--r-- 0/0             617 2019-11-02 14:16 lib/terminfo/m/mach\r\n-rw-r--r-- 0/0             652 2019-11-02 14:16 lib/terminfo/m/mach-bold\r\n-rw-r--r-- 0/0            1095 2019-11-02 14:16 lib/terminfo/m/mach-color\r\n-rw-r--r-- 0/0            1056 2019-11-02 14:16 lib/terminfo/m/mach-gnu\r\n-rw-r--r-- 0/0            1318 2019-11-02 14:16 lib/terminfo/m/mach-gnu-color\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 lib/terminfo/p/\r\n-rw-r--r-- 0/0            1198 2019-11-02 14:16 lib/terminfo/p/pcansi\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 lib/terminfo/r/"]
[114.340599, "o", "\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A-rw-r--r-- 0/0            2550 2019-11-02 14:16 lib/terminfo/r/rxvt\r\n\u001b[7m--More--\u001b[1;26r\u001b[25;9H\u001b(B\u001b[m"]
[115.500069, "o", "\u001b[1;25r\u001b[4S\u001b[21d-rw-r--r-- 0/0            2506 2019-11-02 14:16 lib/terminfo/r/rxvt-basic\r\nlrwxrwxrwx 0/0               0 2019-11-02 14:16 lib/terminfo/r/rxvt-m -> rxvt-basic\r\n-rw-r--r-- 0/0            2508 2019-11-02 14:16 lib/terminfo/r/rxvt-unicode\r\n-rw-r--r-- 0/0            2534 2019-11-02 14:16 lib/terminfo/r/rxvt-unicode-256color\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[11S\u001b[14ddrwxr-xr-x 0/0               0 2021-02-07 19:00 lib/terminfo/s/\r\n-rw-r--r-- 0/0            1660 2019-11-02 14:16 lib/terminfo/s/screen\r\n-rw-r--r-- 0/0            1995 2019-11-02 14:16 lib/terminfo/s/screen-256color\r\n-rw-r--r-- 0/0            2007 2019-11-02 14:16 lib/terminfo/s/screen-256color-bce\r\n-rw-r--r-- 0/0            1663 2019-11-02 14:16 lib/terminfo/s/screen-bce\r\n-rw-r--r-- 0/0            1683 2019-11-02 14:16 lib/terminfo/s/screen-s\r\n-rw-r--r-- 0/0            1667 2019-11-02 14:16 lib/terminfo/s/screen-w\r\n-rw-r--r-- 0/0            3459 2019-11-02 14:16 lib/terminfo/s/screen.xterm-256color\r\n-rw-r--r-- 0/0            1004 2019-11-02 14:16 l"]
[115.500234, "o", "ib/terminfo/s/sun\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 lib/terminfo/v/\r\n-rw-r--r-- 0/0            1190 2019-11-02 14:16 lib/terminfo/v/vt100\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[9S\u001b[16d-rw-r--r-- 0/0            1184 2019-11-02 14:16 lib/terminfo/v/vt102\r\n-rw-r--r-- 0/0            1377 2019-11-02 14:16 lib/terminfo/v/vt220\r\n-rw-r--r-- 0/0             470 2019-11-02 14:16 lib/terminfo/v/vt52\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 lib/terminfo/w/\r\n-rw-r--r-- 0/0            1597 2019-11-02 14:16 lib/terminfo/w/wsvt25\r\n-rw-r--r-- 0/0            1607 2019-11-02 14:16 lib/terminfo/w/wsvt25m\r\ndrwxr-xr-x 0/0               0 2021-02-07 19:00 lib/terminfo/x/\r\n-rw-r--r-- 0/0            3435 2019-11-02 14:16 lib/terminfo/x/xterm\r\n-rw-r--r-- 0/0            3535 2019-11-02 14:16 lib/terminfo/x/xterm-256color"]
[115.500534, "o", "\u001b[1;26r\u001b[25;1H\u001b[7m--More--\u001b(B\u001b[m"]
[116.435718, "o", "\r\u001b[K"]
[116.439528, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H"]
[117.404323, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 15:14 06-Mar-21\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[119.267795, "o", "r"]
[119.362806, "o", "e"]
[119.603112, "o", "g"]
[120.300186, "o", "c"]
[120.603146, "o", "t"]
[120.795062, "o", "l"]
[120.910622, "o", " "]
[121.299125, "o", "i"]
[121.476353, "o", "m"]
[121.566731, "o", "a"]
[121.678923, "o", "g"]
[121.744102, "o", "e"]
[121.859624, "o", " "]
[122.071528, "o", "m"]
[122.159255, "o", "a"]
[122.273345, "o", "n"]
[122.475417, "o", "i"]
[122.551225, "o", "f"]
[122.747277, "o", "e"]
[122.870704, "o", "s"]
[122.942635, "o", "t"]
[123.107481, "o", " "]
[123.275553, "o", "l"]
[123.468053, "o", "o"]
[123.534784, "o", "c"]
[123.615509, "o", "a"]
[123.769396, "o", "l"]
[123.921159, "o", "h"]
[124.055441, "o", "o"]
[124.12632, "o", "s"]
[124.263114, "o", "t"]
[124.52342, "o", ":"]
[124.682328, "o", "5"]
[124.915214, "o", "0"]
[125.059484, "o", "0"]
[125.211508, "o", "0"]
[125.451495, "o", "/"]
[125.667001, "o", "l"]
[125.883701, "o", "i"]
[125.974389, "o", "b"]
[126.20319, "o", "r"]
[126.270777, "o", "a"]
[126.395142, "o", "r"]
[126.494638, "o", "y"]
[126.731387, "o", "/"]
[126.891229, "o", "d"]
[127.040464, "o", "e"]
[127.23518, "o", "b"]
[127.318953, "o", "i"]
[127.398329, "o", "a"]
[127.554068, "o", "n"]
[127.787047, "o", ":"]
[128.063505, "o", "b"]
[128.190806, "o", "u"]
[128.587127, "o", "s"]
[128.779339, "o", "t"]
[128.910861, "o", "e"]
[128.998516, "o", "r"]
[129.251509, "o", "-"]
[129.410784, "o", "s"]
[129.551538, "o", "l"]
[129.779582, "o", "i"]
[129.971088, "o", "m"]
[132.35646, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[132.398638, "o", "\u001b[1;25r\u001b[16S\u001b[9d{\r\n  \"schemaVersion\": 2,\r\n  \"mediaType\": \"application/vnd.docker.distribution.manifest.v2+json\",\r\n  \"config\": {\r\n    \"mediaType\": \"application/vnd.docker.container.image.v1+json\",\r\n    \"size\": 1463,\r\n    \"digest\": \"sha256:cbd3a5bf0324adbd43f29e52737225278f41d31685a998dbf1fa91a07d35b6dd\"\r\n  },\r\n  \"layers\": [\r\n    {\r\n      \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\r\n      \"size\": 27095142,\r\n      \"digest\": \"sha256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\r\n    }\r\n  ]\r\n}\u001b[1;26r\u001b[25;1H"]
[132.399858, "o", "\u001b[1;25r\u001b[25;1H\n$ \u001b[1;26r\u001b[25;3H"]
[134.211541, "o", "e"]
[134.459273, "o", "c"]
[134.61144, "o", "h"]
[134.666213, "o", "o"]
[134.771255, "o", " "]
[135.027874, "o", "$"]
[135.307545, "o", "l"]
[135.422707, "o", "a"]
[135.563808, "o", "y"]
[135.646526, "o", "e"]
[135.750693, "o", "r"]
[135.979504, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[2S\u001b[23dsha256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed"]
[135.97962, "o", "\u001b[1;26r\u001b[25;1H$ "]
[139.35687, "o", "\u001b[?25l\u001b[H-rw-r--r-- 0/0            3435 2019-11-02 14:16 lib/terminfo/x/xterm                        \u001b[30m\u001b[43m[0/1391]\u001b[2;1H\u001b[39m\u001b[49m-rw-r--r-- 0/0            3535 2019-11-02 14:16 lib/terminfo/x/xterm-256color                      \u001b[K\r\n\u001b[K\r\n$ regctl image manifest localhost:5000/library/debian:buster-slim                                  \u001b[K\r\n{\u001b[K\r\n  \"schemaVersion\": 2,\u001b[K\r\n  \"mediaType\": \"application/vnd.docker.distribution.manifest.v2+json\",                             \u001b[K\r\n  \"config\": {\u001b[K\r\n    \"mediaType\": \"application/vnd.docker.container.image.v1+json\",                                 \u001b[K\r\n    \"size\": 1463,\u001b[K\r\n    \"digest\": \"sha256:cbd3a5bf0324adbd43f29e52737225278f41d31685a998dbf1fa91a07d35b6dd\"            \u001b[K\r\n  },\u001b[K\r\n  \"layers\": [\u001b[K\r\n    {\u001b[K\r\n      \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",                            \u001b[K\r\n      \"size\": 27095142,\u001b[K\r\n      \"digest\": \"sha256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"          \u001b[K\r\n    }\u001b[K\r\n  ]\u001b[K\r\n}"]
[139.35701, "o", "\u001b[K\r\n\u001b[K\r\n$ echo $layer\u001b[K\r\nsha256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed                            \u001b[K\r\n\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[139.358159, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:14 06-Mar-21\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[139.707546, "o", "\u001b[24;1H"]
[140.207524, "o", "\u001b[23;72H"]
[140.237848, "o", "\u001b[22;14H"]
[140.265464, "o", "\u001b[21;1H"]
[140.293143, "o", "\u001b[20;2H"]
[140.324562, "o", "\u001b[19;4H"]
[140.3543, "o", "\u001b[18;6H"]
[140.743085, "o", "\u001b[17;90H"]
[141.299778, "o", "\b"]
[141.563907, "o", "\u001b[30m\u001b[43m\"\u001b[?25l\u001b[26;1H\u001b[42m[preso] 0:[tmux]*                                                      \"bmitch-t490\" 15:15 06-Mar-21\u001b(B\u001b[m\u001b[17;89H\u001b[?12l\u001b[?25h"]
[141.779712, "o", "\b\u001b[30m\u001b[43md\"\b\b\u001b(B\u001b[m"]
[142.279507, "o", "\b\u001b[30m\u001b[43med\"\u001b[3D\u001b(B\u001b[m"]
[142.309522, "o", "\b\u001b[30m\u001b[43m0ed\"\u001b[4D\u001b(B\u001b[m"]
[142.336899, "o", "\b\u001b[30m\u001b[43m10ed\"\u001b[5D\u001b(B\u001b[m"]
[142.366254, "o", "\b\u001b[30m\u001b[43m810ed\"\u001b[6D\u001b(B\u001b[m"]
[142.396495, "o", "\b\u001b[30m\u001b[43me810ed\"\u001b[7D\u001b(B\u001b[m"]
[142.426591, "o", "\b\u001b[30m\u001b[43m9e810ed\"\u001b[8D\u001b(B\u001b[m"]
[142.456716, "o", "\b\u001b[30m\u001b[43mc9e810ed\"\u001b[9D\u001b(B\u001b[m"]
[142.488272, "o", "\b\u001b[30m\u001b[43mec9e810ed\"\u001b[10D\u001b(B\u001b[m"]
[142.521361, "o", "\b\u001b[30m\u001b[43m8ec9e810ed\"\u001b[11D\u001b(B\u001b[m"]
[142.548052, "o", "\b\u001b[30m\u001b[43m68ec9e810ed\"\u001b[12D\u001b(B\u001b[m"]
[142.582974, "o", "\b\u001b[30m\u001b[43me68ec9e810ed\"\u001b[13D\u001b(B\u001b[m"]
[142.609189, "o", "\b\u001b[30m\u001b[43m8e68ec9e810ed\"\u001b[14D\u001b(B\u001b[m"]
[142.638334, "o", "\b\u001b[30m\u001b[43mb8e68ec9e810ed\"\u001b[15D\u001b(B\u001b[m"]
[142.675063, "o", "\b\u001b[30m\u001b[43m1b8e68ec9e810ed\"\u001b[16D\u001b(B\u001b[m"]
[142.699616, "o", "\b\u001b[30m\u001b[43mb1b8e68ec9e810ed\"\u001b[17D\u001b(B\u001b[m"]
[142.729387, "o", "\b\u001b[30m\u001b[43m3b1b8e68ec9e810ed\"\u001b[18D\u001b(B\u001b[m"]
[142.760159, "o", "\b\u001b[30m\u001b[43m63b1b8e68ec9e810ed\"\u001b[19D\u001b(B\u001b[m"]
[142.79063, "o", "\b\u001b[30m\u001b[43m263b1b8e68ec9e810ed\"\u001b[20D\u001b(B\u001b[m"]
[142.825249, "o", "\b\u001b[30m\u001b[43m2263b1b8e68ec9e810ed\"\u001b[21D\u001b(B\u001b[m"]
[142.853324, "o", "\b\u001b[30m\u001b[43m12263b1b8e68ec9e810ed\"\u001b[22D\u001b(B\u001b[m"]
[142.881977, "o", "\b\u001b[30m\u001b[43mf12263b1b8e68ec9e810ed\"\u001b[23D\u001b(B\u001b[m"]
[142.911308, "o", "\b\u001b[30m\u001b[43m5f12263b1b8e68ec9e810ed\"\u001b[24D\u001b(B\u001b[m"]
[142.941394, "o", "\b\u001b[30m\u001b[43mc5f12263b1b8e68ec9e810ed\"\u001b[25D\u001b(B\u001b[m"]
[142.971291, "o", "\b\u001b[30m\u001b[43m4c5f12263b1b8e68ec9e810ed\"\u001b[26D\u001b(B\u001b[m"]
[143.002413, "o", "\b\u001b[30m\u001b[43m64c5f12263b1b8e68ec9e810ed\"\u001b[27D\u001b(B\u001b[m"]
[143.032386, "o", "\b\u001b[30m\u001b[43m564c5f12263b1b8e68ec9e810ed\"\u001b[28D\u001b(B\u001b[m"]
[143.063292, "o", "\b\u001b[30m\u001b[43mc564c5f12263b1b8e68ec9e810ed\"\u001b[29D\u001b(B\u001b[m"]
[143.093021, "o", "\b\u001b[30m\u001b[43m5c564c5f12263b1b8e68ec9e810ed\"\u001b[30D\u001b(B\u001b[m"]
[143.123896, "o", "\b\u001b[30m\u001b[43m45c564c5f12263b1b8e68ec9e810ed\"\u001b[31D\u001b(B\u001b[m"]
[143.15483, "o", "\b\u001b[30m\u001b[43me45c564c5f12263b1b8e68ec9e810ed\"\u001b[32D\u001b(B\u001b[m"]
[143.186, "o", "\b\u001b[30m\u001b[43m0e45c564c5f12263b1b8e68ec9e810ed\"\u001b[33D\u001b(B\u001b[m"]
[143.218128, "o", "\b\u001b[30m\u001b[43m10e45c564c5f12263b1b8e68ec9e810ed\"\u001b[34D\u001b(B\u001b[m"]
[143.247766, "o", "\b\u001b[30m\u001b[43m310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[35D\u001b(B\u001b[m"]
[143.277516, "o", "\b\u001b[30m\u001b[43md310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[36D\u001b(B\u001b[m"]
[143.308562, "o", "\b\u001b[30m\u001b[43m7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[37D\u001b(B\u001b[m"]
[143.338706, "o", "\b\u001b[30m\u001b[43mf7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[38D\u001b(B\u001b[m"]
[143.368733, "o", "\b\u001b[30m\u001b[43m2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[39D\u001b(B\u001b[m"]
[143.398486, "o", "\b\u001b[30m\u001b[43mb2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[40D\u001b(B\u001b[m"]
[143.428974, "o", "\b\u001b[30m\u001b[43m9b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[41D\u001b(B\u001b[m"]
[143.459508, "o", "\b\u001b[30m\u001b[43m39b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[42D\u001b(B\u001b[m"]
[143.491482, "o", "\b\u001b[30m\u001b[43m139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[43D\u001b(B\u001b[m"]
[143.520144, "o", "\b\u001b[30m\u001b[43ma139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[44D\u001b(B\u001b[m"]
[143.550887, "o", "\b\u001b[30m\u001b[43maa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[45G\u001b(B\u001b[m"]
[143.580818, "o", "\b\u001b[30m\u001b[43maaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[44G\u001b(B\u001b[m"]
[143.610283, "o", "\b\u001b[30m\u001b[43mdaaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[43G\u001b(B\u001b[m"]
[143.640558, "o", "\b\u001b[30m\u001b[43m0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[42G\u001b(B\u001b[m"]
[143.670903, "o", "\b\u001b[30m\u001b[43ma0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[41G\u001b(B\u001b[m"]
[143.706354, "o", "\b\u001b[30m\u001b[43mda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[40G\u001b(B\u001b[m"]
[143.734473, "o", "\b\u001b[30m\u001b[43mcda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[39G\u001b(B\u001b[m"]
[143.761711, "o", "\b\u001b[30m\u001b[43mecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[38G\u001b(B\u001b[m"]
[143.79137, "o", "\b\u001b[30m\u001b[43m4ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[37G\u001b(B\u001b[m"]
[143.821074, "o", "\b\u001b[30m\u001b[43m34ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[36G\u001b(B\u001b[m"]
[143.851474, "o", "\b\u001b[30m\u001b[43m334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[35G\u001b(B\u001b[m"]
[143.881011, "o", "\b\u001b[30m\u001b[43me334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[34G\u001b(B\u001b[m"]
[143.911185, "o", "\b\u001b[30m\u001b[43mbe334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[33G\u001b(B\u001b[m"]
[143.941595, "o", "\b\u001b[30m\u001b[43m9be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[32G\u001b(B\u001b[m"]
[143.971705, "o", "\b\u001b[30m\u001b[43m59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[31G\u001b(B\u001b[m"]
[144.003292, "o", "\b\u001b[30m\u001b[43mc59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[30G\u001b(B\u001b[m"]
[144.032539, "o", "\b\u001b[30m\u001b[43m2c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[29G\u001b(B\u001b[m"]
[144.063232, "o", "\b\u001b[30m\u001b[43m42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[28G\u001b(B\u001b[m"]
[144.093941, "o", "\b\u001b[30m\u001b[43mb42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[27G\u001b(B\u001b[m"]
[144.123858, "o", "\b\u001b[30m\u001b[43m5b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[26G\u001b(B\u001b[m"]
[144.154052, "o", "\b\u001b[30m\u001b[43m45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[25G\u001b(B\u001b[m"]
[144.185239, "o", "\b\u001b[30m\u001b[43m:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[24G\u001b(B\u001b[m"]
[144.215453, "o", "\b\u001b[30m\u001b[43m6:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[23G\u001b(B\u001b[m"]
[144.248452, "o", "\b\u001b[30m\u001b[43m56:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[22G\u001b(B\u001b[m"]
[144.275327, "o", "\b\u001b[30m\u001b[43m256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[21G\u001b(B\u001b[m"]
[144.306465, "o", "\b\u001b[30m\u001b[43ma256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[20G\u001b(B\u001b[m"]
[144.336531, "o", "\b\u001b[30m\u001b[43mha256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[19G\u001b(B\u001b[m"]
[144.371053, "o", "\b\u001b[30m\u001b[43msha256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[18G\u001b(B\u001b[m"]
[144.397107, "o", "\b\u001b[30m\u001b[43m\"sha256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[17G\u001b(B\u001b[m"]
[144.429283, "o", "\b\u001b[30m\u001b[43m \"sha256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[16G\u001b(B\u001b[m"]
[147.697422, "o", " \"sha256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"\u001b[16G"]
[148.034059, "o", "\u001b[A"]
[148.535179, "o", "\u001b[A"]
[148.566408, "o", "\u001b[14;6H"]
[148.591048, "o", "\u001b[13;14H"]
[148.620893, "o", "\u001b[12;5H"]
[148.65653, "o", "\u001b[11;16H"]
[148.682237, "o", "\u001b[A"]
[148.711358, "o", "\u001b[A"]
[148.741387, "o", "\u001b[8;14H"]
[148.771795, "o", "\u001b[7;16H"]
[148.802112, "o", "\u001b[A"]
[149.131531, "o", "\u001b[5;2H"]
[149.547735, "o", "\u001b[4;16H"]
[150.988058, "o", "\u001b[C"]
[151.487027, "o", "\u001b[C"]
[151.517191, "o", "\u001b[C"]
[151.544642, "o", "\u001b[C"]
[151.573727, "o", "\u001b[C"]
[151.606371, "o", "\u001b[C"]
[151.633837, "o", "\u001b[C"]
[152.036225, "o", "\u001b[C"]
[152.227684, "o", "\u001b[C"]
[152.727458, "o", "\u001b[C"]
[152.757258, "o", "\u001b[C"]
[152.786815, "o", "\u001b[C"]
[152.815103, "o", "\u001b[C"]
[152.845376, "o", "\u001b[C"]
[152.879948, "o", "\u001b[C"]
[152.905161, "o", "\u001b[C"]
[152.935925, "o", "\u001b[C"]
[152.967894, "o", "\u001b[C"]
[152.99911, "o", "\u001b[C"]
[153.029664, "o", "\u001b[C"]
[153.059078, "o", "\u001b[C"]
[153.089275, "o", "\u001b[C"]
[153.119681, "o", "\u001b[C"]
[153.152772, "o", "\u001b[C"]
[153.180593, "o", "\u001b[C"]
[153.209326, "o", "\u001b[C"]
[153.243426, "o", "\u001b[C"]
[153.269948, "o", "\u001b[C"]
[153.299767, "o", "\u001b[C"]
[153.332687, "o", "\u001b[C"]
[153.595941, "o", "\u001b[C"]
[153.787762, "o", "\u001b[C"]
[153.963796, "o", "\u001b[30m\u001b[43md\b\u001b(B\u001b[m"]
[154.099796, "o", "\u001b[30m\u001b[43mde\b\u001b(B\u001b[m"]
[154.599783, "o", "\b\u001b[30m\u001b[43mdeb\b\u001b(B\u001b[m"]
[154.630222, "o", "\b\b\u001b[30m\u001b[43mdebi\b\u001b(B\u001b[m"]
[154.657183, "o", "\u001b[3D\u001b[30m\u001b[43mdebia\b\u001b(B\u001b[m"]
[154.686558, "o", "\u001b[4D\u001b[30m\u001b[43mdebian\b\u001b(B\u001b[m"]
[154.722257, "o", "\u001b[5D\u001b[30m\u001b[43mdebian:\b\u001b(B\u001b[m"]
[154.749077, "o", "\u001b[6D\u001b[30m\u001b[43mdebian:b\b\u001b(B\u001b[m"]
[154.782185, "o", "\u001b[7D\u001b[30m\u001b[43mdebian:bu\b\u001b(B\u001b[m"]
[154.809904, "o", "\u001b[8D\u001b[30m\u001b[43mdebian:bus\b\u001b(B\u001b[m"]
[154.842323, "o", "\u001b[9D\u001b[30m\u001b[43mdebian:bust\b\u001b(B\u001b[m"]
[154.870786, "o", "\u001b[10D\u001b[30m\u001b[43mdebian:buste\b\u001b(B\u001b[m"]
[154.900073, "o", "\u001b[11D\u001b[30m\u001b[43mdebian:buster\b\u001b(B\u001b[m"]
[154.932013, "o", "\u001b[12D\u001b[30m\u001b[43mdebian:buster-\b\u001b(B\u001b[m"]
[154.960461, "o", "\u001b[13D\u001b[30m\u001b[43mdebian:buster-s\b\u001b(B\u001b[m"]
[154.994023, "o", "\u001b[14D\u001b[30m\u001b[43mdebian:buster-sl\b\u001b(B\u001b[m"]
[155.01993, "o", "\u001b[15D\u001b[30m\u001b[43mdebian:buster-sli\b\u001b(B\u001b[m"]
[155.050408, "o", "\u001b[16D\u001b[30m\u001b[43mdebian:buster-slim\b\u001b(B\u001b[m"]
[155.083155, "o", "\u001b[17D\u001b[30m\u001b[43mdebian:buster-slim \b\u001b(B\u001b[m"]
[155.111701, "o", "\r\u001b[30m\u001b[43m$ regctl image manifest localhost:5000/library/d\u001b[39m\u001b[49mebian:buster-slim \r$ regctl image manifest localhost:5000/library/\u001b[30m\u001b[43mdebian:buster-slim                                   \u001b[5;1H{\r\u001b(B\u001b[m"]
[156.039671, "o", "\u001b[4;48Hdebian:buster-slim                                   \u001b[5;1H{\r"]
[156.96455, "o", "\u001b[?25l\u001b[H-rw-r--r-- 0/0            3435 2019-11-02 14:16 lib/terminfo/x/xterm                               \u001b[K\r\n-rw-r--r-- 0/0            3535 2019-11-02 14:16 lib/terminfo/x/xterm-256color                      \u001b[K\r\n\u001b[K\r\n$ regctl image manifest localhost:5000/library/debian:buster-slim                                  \u001b[K\r\n{\u001b[K\r\n  \"schemaVersion\": 2,\u001b[K\r\n  \"mediaType\": \"application/vnd.docker.distribution.manifest.v2+json\",                             \u001b[K\r\n  \"config\": {\u001b[K\r\n    \"mediaType\": \"application/vnd.docker.container.image.v1+json\",                                 \u001b[K\r\n    \"size\": 1463,\u001b[K\r\n    \"digest\": \"sha256:cbd3a5bf0324adbd43f29e52737225278f41d31685a998dbf1fa91a07d35b6dd\"            \u001b[K\r\n  },\u001b[K\r\n  \"layers\": [\u001b[K\r\n    {\u001b[K\r\n      \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",                            \u001b[K\r\n      \"size\": 27095142,\u001b[K\r\n      \"digest\": \"sha256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed\"          \u001b[K\r\n    }\u001b[K\r\n  ]\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n$ echo $laye"]
[156.964947, "o", "r\u001b[K\r\nsha256:45b42c59be334ecda0daaa139b2f7d310e45c564c5f12263b1b8e68ec9e810ed                            \u001b[K\r\n\u001b[K\r\n$\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[156.965764, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[preso] 0:bash*                                                        \"bmitch-t490\" 15:15 06-Mar-21\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
